﻿Türkiye'den zam kararıyla ilgili yapılan açıklamada zammın ardında, hükümetin geçtiğimiz hafta başında sigaralardan alınan vergilerle ilgili sistemi tümüyle değiştirmesiyle ilgili gelişmeler bulunduğu belirtildi. 
Yeni sistemde Türkiye pazarında orta ve uygun fiyat kategorilerinde yer alan uluslararası sigaraların orantısız ve adeta ceza niteliği taşıyan bir biçimde vergilendirildiğine işaret edilerek, buna karşılık Tekel ürünlerine ise düşük vergilendirme ile koruyucu bir sistem uygulandığı öne sürüldü. 


'Adil bir sisteme dönün' 
Yeni vergi politikasının Türk sigara pazarına ayırımcılık yapılmış anlamına geldiğini belirten JTI Başkan Yardımcısı ve Türkiye Genel Müdürü Servisimin Cömert Birced, sözlerini şöyle sürdürdü: "Hükümetin yeni vergi politikası karşısında bu bizim ilk aşamadaki asgari tepkimizdir. Yeni vergi sisteminin şirketimiz ve genelde Türk sigara pazarı üzerindeki tahrip edici etkilerini belirlemeye devam edeceğiz. Bununla birlikte hükümeti durumu gözden geçirmeye ve tüm tarafların eşit şekilde değerlendirildiği adil bir vergi sistemine geri dönmeye davet etmek için zamanın hiç de erken olmadığı görüşündeyim
