﻿Ankara Sanayi Odası (ASO) Başkanı Zafer Çağlayan, Türkiye'nin bir numaralı sorunu olan istihdam için 'hızlandırılmış' önlemler alınması gerektiğini söyledi. DSP Genel Başkanı Zeki Sezer, tüketim çılgınlığına işaret ederek göz göre göre banker faciasına benzer bir 'kart faciası'na gidildiğine dikkat çekti. Çağlayan, genel başkan değişimi nedeniyle DSP Genel Başkanı Zeki Sezer'i, ardından da eski Genel Başkan Bülent Ecevit'i ziyaret etti. Çağlayan, Sezer'i ziyareti sırasında Türkiye'nin en büyük sıkıntısının işsizlik ve cari açık olduğuna işaret ederek, cari açığın finanse edilebilmesi için Türkiye'ye doğrudan yabancı sermayeyi çekmek gerektiğini söyledi. 


Kredi kartı uyarısı 
ASO Başkanı Zafer Çağlayan, "Sanayici kredi bulamazken, insanların cebine patlamaya hazır bomba gibi kredi kartı konuluyor. Tüketim çılgınlığı sorun yaratabilir" uyarısı yaptı. Sezer ise yatırıma dayanmayan büyümenin sağlıklı olmadığını vurguladı. Dış ticaret açığının 30 milyar dolar gözüktüğüne işaret eden Sezer, "Bu, çok sağlıklı gidiş değil. Bu nedenle tedbir alınmalı. Tüketim çılgınlığına getirilecek sınırlamanın da bir yolu olabileceğini düşünüyorum. Banker faciasına benzer bir kart faciasına göz göre göre gidiliyor gibi" ifadesini kullandı. Zafer Çağlayan, Ecevit'i ziyareti sırasında da, "Geçmişte başbakanlık ve diğer görevlerinizde hakkınızda en ufak şaibe ve dedikodu söz konusu olmadı. Darısı herkesin başına" dedi
