﻿Yatırım yapan kazanacak 
Anadolu Hayat Emeklilik Genel Müdürü Mustafa Su, Bireysel Emeklilik Sistemi'nde (BES) katılım paylarının hangi oranda yatırıma yönlendirildiğinin önemli olduğunu söyledi. Katılımcıların kesinti oranlarına dikkat etmesi gerektiğini belirten Su, sistemin cazip hale gelebilmesi için katılım paylarının azami ölçüde yatırıma yönlendirilmesi gerektiğini ifade etti. Anadolu Hayat Emeklilik olarak katkı paylarından sadece yüzde 2.4 oranında kesinti uyguladıklarını dile getiren Mustafa Su, "Katılımcıların yatırdıkları her 100 liralık katkı payının 97.6 lirasını yatırıma yönlendirerek daha kazançlı çıkmalarını sağlıyoruz. Sistemin başladığı günden bu yana düşük kesinti prensibini başarıyla uyguladık" dedi. 
BES'te uzun vadede hem katılımcıların, hem şirketlerin, hem de ülke ekonomisinin kazançlı çıkacağını belirten Mustafa Su şöyle konuştu: "Bilindiği gibi, bireysel emeklilik sistemi hem katılımcıya hem de şirketlere uzun vadede kazanç vaat etmektedir. Emeklilik şirketleri ne kadar çok fedakârlık yaparsa, katılımcıların menfaati o kadar artacaktır. Hedefimiz düşük kesinti stratejisiyle sistemi cazip hale getirmektir." 

'Kesintiye dikkat' 
AnadoluHayatEmeklilik GenelMüdürüMustafaSu, BES katılımcılarına şu uyarılarda bulundu: "Bireysel emekliliğe titizlikle hazırlandık. Amacımız katılımcıların menfaatlerine uygun planlar sunmak, bu amaçla kesinti oranlarını minimumda tutarak katkı paylarının en üst seviyede yatırıma yönlendirilmesini ve yüksek getiri sahibi olmalarını sağlamaktır. 
Katılımcıların dikkatli olması gereken bu hususları özellikle belirtmek isterim. Bu arada katılımcılar yatırdıkları her 100 birim katkı payının ne kadarı kesintiye gidiyor, ne kadarı yatırıma yönlendiriliyor, sorusunu mutlaka sormalı." 



AXA OYAK Sigorta'ya 2004 Tüketici Ödülü 
Grand Cevahir Otel'de düzenlenen 'Tüketici Zirvesi'nde Devlet Bakanı Güldal Akşit ve Tarım ve Köyişleri Bakanı Sami Güçlü'nün katılımıyla 'Tüketici 2004 Kalite Ödülleri' sahiplerini buldu. Tüketici Dergisi bu zirveden önce düzenlediği kalite anketiyle bir yıl boyunca iki değişik kanaldan Türk halkının marka tercihlerini araştırdı. 
İlk aşamada yaklaşık 38 bin kişi ile birebir anket gerçekleştirildi. Elde edilen sonuçlar daha sonra, Tüketici Dergisi'nin internet sitesinden gelen oylarla birleştirildi ve Türkiye'de tüketicinin kalitesine en çok güvendiği markalar belirlendi. 
Marka araştırmasının 'Sigorta Şirketleri' dalındaki birincilik ödülü AXA OYAK'ın oldu. Pek çok firmanın faaliyet gösterdiği Türk sigorta sektörü içerisinde yüzde 18'lik bir oyla alanında Türkiye'nin kalitesine en güvenilen markası olan AXA OYAK, en yakın rakibi ile arasında yüzde 5'lik bir fark yarattı. 



Genel Sigorta 'değişim ve gelişim'e açık 
Genel Sigorta çalışanları Maslak Princess Otel'de "Motivasyon Toplantısı'nda buluştu. 2003 yılında şirket genelinde başlatılan 'değişim ve gelişim' workshop projesinin devamı olan bu çalışmaya genel müdürlük ve tüm bölge müdürlüklerinden yönetici ve çalışanlar katıldı. Genel Sigorta Genel Müdürü Hulusi Taşkıran'ın açılış konuşmasıyla başlayan toplantıda genel müdür yardımcıları Serdar Gül ve Didem Bulut hazır bulundu. 

Çalışanlara özel bilgi 
Pazarlama, Eğitim ve Reklam, Halkla İlişkilerden Sorumlu Genel Müdür Yardımcısı Didem Bulut, katılanlara Genel Sigorta'nın sektördeki en son durumunu yansıtan bir sunumla şirketin sektör içindeki konumu, sermaye durumu ve finansal yapısı ile ilgili bilgileri aktardı. Şirket genelinde kaliteli hizmet sunumuna önem verildiği vurgulanarak, geçen yıldan bu yana kalite iyileştirme faaliyetleri hakkındaki grup workshop'lar ve alınan aksiyonlar irdelendi. Toplantıda şirketin en son reklam çalışması olan 'kâğıt ötesi sigortacılık' temasının işlendiği reklam görseli tanıtıldı. Bu arada şirket çalışanlarının önem verdiği öneri sistemi de değerlendirildi. Öneri sistemine gönderilen önerilerin değerlendirilmesi sonunda pazarlama yetkilisi Rengin Kızılkaya birincilik ödülü aldı. 



Başak'ın balığı konuştu 
Digiturk'ün 33 radyo ve ekstra müzik kanalındaki balıklar Başak Sigorta'nın reklamında konuşuyor 

Digiturk'ün 33 radyo ve ekstra müzik kanalını açtığınızda karşınıza gelen akvaryumdaki balıkların Başak Sigorta reklamında yaptıklarını gördüyseniz şaşırmayın. Aquavision'un deniz dibinin büyüleyici atmosferini ekrana yansıttığı bu yeni uygulama ile stresten arınmak için Kızıldeniz'e veya Maldivler'e gitmenize gerek yok. Akmerkez'de kurulan 2000 litrelik akvaryumdan görüntülerin yayımlandığı Digiturk'ün ekstra müzik ve radyo kanallarından deniz altının gizemli dünyasını keşfedebilirsiniz. 
Buraya ilk reklamveren olan Başak Sigorta, huzur ve güveni çağrıştıran bir ortamda reklamlarının müşteriye ulaşmasını amaçlıyor. Aquavision olarak adlandırılan reklam projesinde, akvaryumdaki balıklar birbirleriyle konuşma balonlarıyla konuşturuluyor ve diyaloglarda şirket isimleri geçiyor. 
Bu arada ekranda görülen gerçek akvaryumda 21 cins balık ve 100'ün üzerinde deniz canlısı yaşıyor. Başak Sigorta Reklam Müdürü Burcu Dinçer, "İnsanlar çağın gereği artık evlerine gittiklerinde daha sakin ve huzurlu bir ortam arıyor. Digitürk radyo kanallarının 33 kanalından herhangi birini açtığınızda hem müzik dinliyorsunuz, hem de akvaryumda balıkları seyrediyorsunuz. Halkımızın sevebileceği projelerde yer almak istiyoruz" dedi. 



Melodi de 'Batı'lı 
Batı Sigorta, yat yarışlarının tanınmış isimlerinden olan 'Melodi' teknesine iki yıldır sponsor olarak destek veriyor. Batı Sigorta'yı bayrağını taşıyarak yarışlarda tanıtan 'Melodi' teknesi, geçtiğimiz yıllarda olduğu gibi 2004 yılında da yurtiçi ve yurtdışı yarışlarda başarılara damga vurmak için yarışacak. 



Eğitim hep sürecek 
Tekstilbank şube müdürleri ile Acıbadem Sağlık ve Hayat Sigorta yetkilileri, eğitim çalışmasında bir araya geldi. Acıbadem Sigorta ve Acıbadem Sağlık Grubu tanıtım filmleri gösterildikten sonra, toplantının açılış konuşmasını Acıbadem Sigorta Pazarlamadan Sorumlu Genel Müdür Yardımcısı Gülsultan Doğan yaptı. 

Hedef büyük 
Acıbadem Sigorta'nın üretim rakamları ve hedeflenen veriler Satıştan Sorumlu Grup Müdürü Serpil Erden tarafından, Acıbadem Sigorta ürünleri ise Projeler ve Organizasyon Grup Müdürü Timur Kaya tarafından Tekstilbank şube müdürlerine aktarıldı. Acıbadem Sigorta ve Tekstilbank işbirliğinin şube kârlılığı Gülsultan Doğan tarafından anlatıldıktan sonra, soruları Tıbbi Koordinasyon Müdürü Dr. Tuğrul Özseçen yanıtladı.
