﻿Ziraat Bankası, Hazine tarafından belirlenecek tarihte başlayacak olan üçüncü taksit nema ödemeleriyle ilgili kurum ve işyeri toplu başvurularının, 18 Ağustos’tan itibaren kabul edileceğini bildirdi.


Tasarrufu teşvik işyeri sicil numaları olan ve elektronik posta adresi uzantıları .k21.tr, .edu.tr, .com.tr, .gov.tr, .mil.tr, .pol.tr ve .bel.tr olan özel kuruluşlar ile kamu kurum ve kuruluşları personelleri, üçüncü taksit nema ödemelerini işyerleri aracılığıyla alabilecekler. 

Daha önceki taksit ödemelerinde olduğu gibi kurum ve işyeri aracılığıyla talepte bulunan hak sahiplerinin ödemeleri, başvuru tarihinden itibaren en geç üç gün içinde yapılacak.

Kurumu aracılığıyla başvurmayan hak sahiplerinin ise bir aylık takvim içinde sıralarını bekleyecekleri bildirildi.

Kurum ve işyerleri, ünvanlarını taşıyan elektronik posta adresi ile birlikte en son kesinti ve katkı tutarlarını yatırdıkları Ziraat Bankası şubelerine başvuracaklar.

Kurum ve işyeri yetkililerine üçüncü taksit nema ödemesi yapılabilmesi için son bir ay içinde verilmiş olan kamu kurum ve kuruluşları için resmi görevlendirme/yetki yazısı, diğer kuruluşlar için noter takdikli yetki belgesi ve imza sirküleri, işyerlerine ait tasarrufu teşvik işyeri sicil numarası, kurum veya işyeri irtibat telefonu ve geçerli e-posta adresiyle birlikte başvurmaları gerekiyor.

Banka tarafından hazırlanacak nema üçüncü taksit talep dosyaları, kurum veya işyerlerinin e-posta adreslerine iletilecek. Bu dosya yalnızca Ziraat Bankası’nın internet adresinden kurum veya işyerlerine iletileceği bildirildi.

Ziraat Bankası’na gelen başvuruların, en kısa sürede işleme alınıp kurum veya işyerlerinin e-posta adreslerine olumlu ya da olumsuz bilgi verileceği kaydedildi
