﻿Japan Tobacco International (JTI), geçen hafta özel tüketim vergisi (ÖTV) oranlarında yapılan değişikliğin ardından, orta fiyat kategorisinde yer alan ürünü Winston sigarasının fiyatına yüzde 26.1 ile yüzde 27.3 arasında artırdı.


Düzenleme sonrası 2 milyon 300 bin lira olan Uzun Winston ve Uzun Winston Light sigaralarının fiyatı yüzde 26.1 oranında artışla 2 milyon 900 bin liraya çıktı.


Kısa Winston'ın, Box, Soft, Light ve Superlight çeşitlerinin fiyatları da yüzde 27.3 oranında artışla 2 milyon 200 bin liradan 2 milyon 800 bin liraya çıktı
