﻿Piyasada petrol gerginliği  
 
  
Devam eden cari açık endişesi, petrol fiyatlarındak yüksek seyir ve uluslararası borsalardaki olumsuzluklar piyasaları rahatsız etti. Borsa, günü sadece 6 puanlık yükselişle 18 bin 832 puandan tamamladı. Dövizde gevşeme yaşanırken bono faizlerinde de düşüş vardı.


Piyasaların en önemli gündem maddesini üst üste rekorlar kıran petrol fiyatlarının seyri oluşturdu. Bununla birlikte beklentilerin üzerinde çıkan cari açık ve bu konuda alınan önlemler yakından izlendi. 

Güne bu tedinginliklerle başlayan Borsa, satıcılı ve sıkışık bir seyir izledi. Yeni para girişinin yaşanmadığı Borsa'da endeks 18 bin 700 puan seviyelerine kadar çekildi. İMKB Ulusal-100 Endeksi 76 puanlık düşüşle birinci seansı 18 bin 750 puandan tamamladı. Hisse senetleri yüzde 0.4 oranında değer yitirdi. Endeks, seans içinde en düşük 18 bin 652 puan olurken, en yüksek olarak açılıştaki 18 bin 857 puanı gördü. 1. seansta işlem gören toplam 292 hisse senedinden 94'ü değer kazandı, 140'ı değer yitirdi, 58 hissenin fiyatında değişiklik olmadı. Seansta, 175 trilyon 866 milyar 185 milyon liralık işlem hacmi oluştu. 1. seansta, Doğan Holding, Doğan Yayıncılık, Kardemir (D), Yapı ve Kredi Bankası ve İş Gayrimenkul Yatırım Ortaklığı en fazla işlem gören hisse senetleri oldu. 

İkinci seansta bir miktar toparlanma yaşandı. İMKB Ulusal-100 Endeksi 6 puanlık yükselişle günü 18 bin 832 puandan tamamladı. Hisse senetleri yüzde 0.04 oranında değer kazandı.

Dövizde vergi ödemeleri nedeniyle gerileme yaşandı. Öğleden sonra ise bir miktar yükseliş vardı. Serbest piyasada dolar 1.462.000 lira, euro 1.804.000 liradan haftaya başladı. 
Merkez Bankası dolar kapanış kurunu alış 1.452.393 lira, satış 1.459.398 lira olarak açıkladı. Euronun alış kuru 1.793.124 lira, satış kuru ise 1.801.773 lira oldu.

Bono piyasasında da faizler geriledi.  En çok işlem gören 22 Şubat 2006 vadeli tahvilin basit faizi yüzde 26.65'ten, bileşik faizi yüzde 25.07'den kapandı. Bu kağıdın aynı gün valörlü işlemlerinin bileşik faizi, Cuma günkü kapanışa göre 0.21 puan düştü.. Bu tahvilin aynı gün valörlü işlemlerinin Cuma günkü kapanışında, basit faizi yüzde 26.91, bileşik faizi yüzde 25.28 olmuştu
 
