﻿SSK’ya pahalı ilaç satarak devleti zarara uğrattığı gerekçesiyle hakkında soruşturma başlatılan Roche’un İstanbul’daki genel müdürlüğüne baskın düzenleyen polis, ilaç alım ihalesine katılmak isteyen Roche’nin kendi ana bayilerine gönderdiği bir yazı ile ‘ihaleye katılırsanız bayiliğiniz iptal edilir’ şeklinde tehdit ettiği belgesine ulaştı. 

Yazı ile anabayilerini SSK’a ihalelerin teklif vermelerini engelleyen Roche firmasının tek başına ihalelerde fiyat belirlemeyi sağladığı ortaya çıktı. Polis, baskınlarda ele geçirdiği 6 koli evrak ile bilgisayar kayıtların incelemeyi sürdürüyor. Ancak baskında ele geçen muhasebe kayıtların SSK ihaleleri ile ilgili bölümünün silindiği bildirildi. Ankara’da Beşer firmasına yapılan baskında da ele geçen 20 koli evrakında incelenmek üzere İstanbul’a gönderileceği bildirildi. 

Roche’nin işten çıkardığı yetkililerin ihbarıyla ortaya çıkan SSK ilaç ihale skandalı ihaleye fesat karıştırmak suçlaması yeni boyut ortaya çıktı. İstanbul Organize Şube Müdürlüğü ekiplerince önceki gün basılarak incelenmek üzere bazı evraklarına el konulan Roche’in bayilerine bir yazı göndererek ihalelere katılmamasını aksi halde bayiliklerinin iptal edileceğini bildirdiği belirlendi. 

Roche firmasının bayilerine 88 milyon liradan sattığı kanser ilacını SSK’ya 230 milyon liradan satarak yaklaşık yarım milyon doların üzerinde bir haksız kazanç elde edildiği tahmin ediliyor. 

Roche ilaç firmasında ki ilaç yolsuzluğunu soruşturan İstanbul Cumhuriyet savcısı Nazmi Okumuş’un talimatıyla önceki gün Levent’de ki firmanın genel merkezine baskın yapan Organize Şube Müdürlüğü ekipleri 6 koli evrak ele geçirdi. Evrakların dökümleri yapıldıktan sonra savcılığa gönderileceği bildirildi. Roche Yönetim Kurulu Başkanı Faruk Yöneyman soruşturmayı yürüten İstanbul Cumhuriyet Savcısı Nazmi Okumuş’a önceki gün ifade verdi. Yöneyman’ın ifadesinde, ‘İlaç satış ihalelerinde hiçbir usülsüzlük olmadı. İlaçların fiyatlarını SSK’ya sunduk. Onlarda kabul ettiler’ dediği bildirildi. 

Ankara’dan 15 koli evrak geldi

SSK’yı fahiş fiyatla ilaç satarak zarara uğrattığı iddiasıyla İstanbul Cumhuriyet Savcısı Hüseyin Nazmi Okumuş tarafından hakkında soruşturma başlatılan Roche firmasının 2003-2004 yıllarına ait ihale dosyaları, envanter ve şirket kayıtlarından oluşan 15 koli evrak, Ankara’dan, Organize Suçlarla Mücadele Şube Müdürlüğü’ne getirilerek incelemeye alındı. Sağlık Bakanlığı’nda ve Roche firmasının ilaçları sattığı Beşer Ecza Deposu ile Başkent Hastanesi’nde bulunan ihale dosyaları ve faturalardan oluşan 15 koli dolusu evrak da dün Ankara’dan bir polis minübüsüyle incelenmek üzere İstanbul’a getirildi
