﻿İzmir Adnan Menderes Havalimanı’nda bir ‘güvenlik’ eziyeti yaşanıyor. THY, transit yolcuları ve iç hat yolcularını ayrı otobüslere bindirirken, yolcular 1 saat süren bir işlemle tek tek sayılıyor. 

İZMİR Adnan Menderes Havalimanı’nda yurt dışı bağlantılı transit yolcuların gümrüğe götürülmek üzere iç hat yolcularından ayrı otobüse bindirilmesi ve bu sırada yaşanan sorunlar nedeniyle yolculuğun yarım saatle bir saat arasında uzuyor. Yolcular, bu işlemler sırasında tek tek sayıldıklarını söyleyip tepki gösterirken, Türk Hava Yolları (THY) yetkilileri, güvenlik nedeniyle bu işlemi yaptıklarını belirtti.

Yurt dışından İzmir’e bilet alan yolcular, İstanbul’da aktarma yapıp Türk Hava Yolları’nın iç hatlar uçağına biniyor. Bu nedenle normal olarak İstanbul’dan İzmir’e gelen uçakta normal iç hat yolcuları olduğu gibi, yurt dışından gelen yolcular da yeralıyor. Transit yolcuların yurtiçine giriş işlemi de bu nedenle İzmir’de Adnan Menderes Havalimanı Dış Hatlar Terminali’nde pasaport ve bagaj kontrolu yapılıyor. Yurt dışından gelen yolcular bundan sonra Türkiye’ye giriş yapıyor. Uçak, İzmir Adnan Menderes Havalimanı’na indiğinde iç hat yolcuları ile Transit Yolcular ayrı otobüslere bindiriliyor. Normal yolcular iç hatlar çıkış terminaline, transit yolcular da dış hatlar terminaline pasaport kontrolüne götürülüyor.

Yolcuların birbirlerinden ayrılıp ayrı otobüslere bindirilmeleri sırasında uçakta sorun yaşanıyor. Türk Hava Yolları’nın bu işlemlerle ilgili yaptıkları anonsları yolcular genellikle anlamıyor ve sorun yaşanıyor. Yanlış otobüslere binmeler olduğu gibi, THY görevlilerinin de kendilerine yardımcı olmadıkları öne sürülüyor. Uçakta ve otobüslere binildikten sonra yapılan sayımlarda yanlış otobüslere binildiği için transit yolcu sayısı genellikle birbirini tutmadığından, görevliler yeniden teker teker sayım yapmak zorunda kalıyor. 

Yolcular ve seyahat acentaları bu kargaşalık nedeniyle yarım saatle bir saat arasında gecikmeler yaşandığını vurguladı. Bu konuda tur organizatörleri, ‘Yolcular uçağın içinde veya otobüslerde anlamsız bekletiliyor. Klimalar ve havalandırma kapatıldığı için uçağın içi sıcak oluyor. Yapılan anons ise anlaşılmıyor. 

İzmir Ticaret Odası Başkanı Ekrem Demirtaş, bu sorunu sık sık yaşadığını belirterek, biraz dikkat ve özenle sorunun çözülebileceğini savundu. Demirtaş, gümrüklü yolcularla, iç hatlar yolcularının birbirlerine karışmaması için personelin ellerinde bir uyarı pankart ile yolculara yön göstermesi gerektiğini ifade etti.

THY: Güvenlik için yapıyoruz

THY yetkilileri mevcut uygulamayı yapmak zorunda olduklarını ifade etti. Sayım işleminin güvenlik açısından gerekli olduğunu vurgulayan yetkililer, yolcuların isim isim sayımının kendileri için de sıkıntı yarattığını ancak mevcut imkanlar dahilinde başka alternatiflerinin olmadığını belirterek şöyle dedi:

‘Sayım işlemindeki amaç, yasadışı yollardan girişi önlemek. Yolcuları teker teker saymazsak emniyet yetkilileri THY görevlileri hakkında soruşturma açar. İsimleri okunan bazı yolcular bilerek cevap vermiyor ya da soruyu anlamamazlıktan geliyor.
