﻿68 ülke Türkiye’de mülk sahibi oldu  
YUNANLILAR ve Almanlar başta olmak üzere Yeni Zelanda’dan Norveç’e, Endonezya’dan Meksika’ya kadar dünyanın dört bir yanından 68 ülkenin vatandaşı bugüne kadar Türkiye’nin 70 ilinde 42 bin 884 adet mülk edindi.

Tapu ve Kadastro Genel Müdürlüğü Yabancı İşler Daire Başkanlığı tarafından hazırlanan ‘14 Temmuz 2004 tarihi itibariyle Yabancı Gerçek Kişilerin Türkiye Geneli İstatistik Raporu’na göre, Türkiye’de gayrimenkula yatırım yapan yabancı sayısı 44 bin 740 oldu. Bugüne kadar yabancıların Türkiye’den aldığı gayrimenkullerin toplam alanı 273 milyon 408 bin 392 metrekare. Bunlardan binalı-meskenli alanların büyüklüğü 1 milyon 664 bin 693 metre kare, arsa/arazi büyüklüğü 269 milyon 412 bin 197 metrekare, bağımsız bölüm alanı da 2 milyon 331 bin 492 metre kare olarak ölçüldü.

Türkiye’de gayrimenkulu olan yabancıların yaklaşık yüzde 33’ünü Yunanlılar oluşturuyor. Halen Türkiye’de 14 bin 418 Yunan vatandaşının 12 bin 535 adet taşınmazı bulunuyor. Bursa, İstanbul ve İzmir başta olmak üzere Türkiye’nin 26 şehrinde gayrimenkul sahibi Yunan vatandaşlarının büyük bir bölümü ise Türk asıllı. 11 bin 27 adet gayrimenkula sahip 11 bin 595 Alman vatandaşı da Türkiye’de mülk ediniminde Yunanlıları izliyor. Yunanistan ve Almanya’nın ardından gayrimenkulda Türkiye’ye yönelen diğer ülkeler arasında Suriye, İngiltere, Avusturya, Hollanda, Fransa, Belçika, İtalya ve KKTC vatandaşları başı çekiyor. Yabancıların aldığı toplam 273 milyon 408 bin 382 metre karelik alanın yaklaşık yüzde 90’ı da Suriyelilere ait bulunuyor. Suriyelilerin başta Hatay, Adana ve Kilis olmak üzere toplam 245 milyon 582 bin 163 metrekarelik gayrimenkulu bulunuyor
 