﻿Tüketici kredilerinde KKDF artırıldı  
BANKALAR ve finansman şirketlerince kullandırılan tüketici kredilerinde Kaynak Kullanımı Destekleme Fonu (KKDF) kesintisi oranı beş puan artırılarak yüzde 10'dan yüzde 15'e çıkarıldı. 

BANKALAR ve finansman şirketlerince kullandırılan tüketici kredilerinde Kaynak Kullanımı Destekleme Fonu (KKDF) kesintisi oranı beş puan artırıldı. Resmi Gazete’nin dünkü sayısında yayımlanan Bakanlar Kurulu Kararı ile bankalar ve finansman şirketlerince kullandırılan tüketici kredilerinde (gerçek kişilere ticari amaçla kullanılmamak kaydıyla kullandırılan krediler) KKDF kesintisi oranı yüzde 15’e yükseltildi. Söz konusu oran daha önce yüzde 10 olarak uygulanıyordu. Hükümet özellikle artan tüketimi kısmaya yönelik olarak bu uygulamanın sinyalini vermişti. Maliye Bakanı Kemal Unakıtan, geçtiğimiz günlerde yaptığı açıklamada, tüketici kredileri konusunda bankaları uyarmıştı
 