﻿Ev elektroniği alanında 2010 yılında dünyanın en güçlü 3 markası arasında olmayı hedefleyen LG Electronics’in Başkanı Moon B.Shin, Türkiye’ye güçlü Türk markalarından dolayı giremediklerini belirtti. Shin, ‘Bizim Türk pazarına girip rekabet etmemiz en az beş yılımızı alır’ dedi.

TÜRKİYE’de plazma TV ve cep telefonları ile tanınan Güney Koreli LG Electronics’in Başkanı Moon B.Shin ABD, Ortadoğu ve Avrupa’da ev elektroniği alanında hızla büyüdüklerini belirterek, ‘Ancak Türkiye’de ki güçlü markalar nedeniyle Türk pazarına girmekten çekiniyoruz’ dedi.

Ortadoğu ve Afrika’dan bir grup gazetecinin Güney Kore’ye yaptığı ziyaret sırasında bir basın toplantısı düzenleyen Shin, LG’nin dünya pazarlarındaki durumunu ve hedeflerini anlattı. Toplantının sonunda gazetecilerin sorularını yanıtlayan Shin, ‘Türk pazarında tehdit mi fırsat mı görüyorsunuz’ sorusunu şöyle yanıtladı. 

‘Türk pazarı bizim çok güçlü olduğumuz bir pazar değil. Türkiye’nin yerli markaları çok güçlü olduğu için Türk pazarına 5 yıl daha girmeyi düşünmüyoruz. Türkiye Avrupa Birliği’nden (AB) üyelik için tarih alırsa durum değişir. Beş yıl içinde Türk pazarına kendi markamızla girebiliriz.’

Shin, Türkiye’de LG, Arçelik ortaklığı ile Gebze’de bir klima fabrikası kurulduğunu, bu fabrikanın Türk pazarına Arçelik, uluslararası pazarlara Beko-LG markası ile üretim yaptığını söyledi. LG’nin ABD ve Avrupa pazarında niş ürünlerle güçlü duruma geldiğini belirten Shin, Türk pazarını ise, ‘orta segmentin çok güçlü olduğu bir pazar’ olarak tanımladı. Orta segment’te Türk markalarının çok güçlü olduğunu vurgulayan Shin, ‘Türk markalarıyla Avrupa’da da rekabet halindeyiz’ dedi.

Ortadoğu ve Afrika’da LG’nin marka bilinirliğinin çok iyi olduğunu belirten Shin, ‘Ortadoğu ve Kuzey Afrika’da marka bilinirliğinde 9 ülkede bir, 2 ülkede iki numarayız’ diye konuştu. 
Global olarak 2010 yılında dünyada 3 numara olma hedefini koyan LG Electronics, telekomünikasyon grubu ile birlikte geçtiğimiz yıl 25.1 milyar dolar ciro yaptı. Enerji’den inşaata çok geniş bir alanda faaliyet gösteren LG Holding’in cirosu ise geçtiğimiz yıl 72 milyar dolar oldu. 

TÜRK MÜHENDİSLER 

LG Electronics Başkanı Moon B. Shin LG’nin Gebze’de Arçelik ile ortak olarak kurduğu klima fabrikasında bu yıl 300 bin olan üretimi gelecek yıl 500 bine çıkartmayı hedeflediklerini söyledi. Arçelik ile Türkiye’de yüzde 50-50 ortaklıkla kurdukları üretim biriminden son derece memnun olduklarını belirten Shin, ‘Türkiye’de yakaladığımız başarıda Türk mühendislerin rolü çok büyük, ODTÜ ve İTÜ’den çok iyi mühendisler çıkıyor’ dedi. Shin bir soru üzerine Koç Grubu ile çalışmaktan çok memnun olduklarını söyledi.

LG Electronics’in başarısında en önemli payın Ar-Ge yatırımı olduğunu berten Shin şöyle devam etti: ‘Gelirimizin yüzde 5’ini bazı alanlarda ise yüzde 10-15’ini Ar-Ge’ye ayırıyoruz. Geçtiğimiz yıl Ar-Ge’ye 1 milyar dolar ayırdık. Bünyemizde 12 bin mühendis çalışıyor. LG electronics’in kárı yüzde 10 civarında ve bu kárlılık yüksek Ar-Ge ile ürettiğimiz yeni ürünlerden sağlanıyor. 

LG Türkiye’de cebi üçe katlayacak

Cep telefonları ve telekomünikasyon altyapısı üretiminde iddialı olan LG Türk pazarına geç girmenin sorunlarını yaşıyor. Türkiye’de uzun bir süre güvenilir dağıtım kanalı bulamadıkları için pazarı zorlamadıklarını belirten, LG Ortadoğu Afrika Bölgesi Telekomünikasyon Sistemleri ve Mobil Cihazlardan Sorumlu Başkan Yardımcısı Boyhun Kim bu yıl 100 bin olan satışlarını gelecek yıl üçe katlamayı hedeflediklerini söyledi.

Kim, dünyada 2004 yılında 42 milyon cep telefonu satmayı amaçlayan LG’nin Türkiye’de sadece 100 bin cep telefonu satabileceğini söyledi. Türkiye pazarına geç girmenin sorunlarını yaşadıklarını belirten Kim, ‘Türkiye pazarında büyümek için gerekli hamleleri yapacağız ve 2005 yılında satışımızı 3’e katlayacağız’ dedi.

Son derece gelişmiş bir plazma ve LCD ekran teknolojisine sahip olan LG bu ekran teknolojilerini cep telefonunda başarıyla kullanıyor. Uzakdoğu’da mobil iletişim standartı olarak kullanılan CDMA için ürettiği ürünlerde bir numara olan LG, 2006 yılında dünyanın en büyük 3 cep telefonu üreticisi arasına girmeyi hedefliyor. 

LG buzdolabı akıllı evi yönetiyor

LG’nin geliştirdiği ürünler arasında internet buzdolabı önemli bir yer tutuyor. Şu an itibariyle Güney Kore ve ABD’de pazarlanmaya başlayan ‘İnternet Buzdolabı’ hem buzdolabı, hem internet, hem televizyon, hem ev network’unun (elektronik ağ) yöneticisi olarak kullanılıyor. Pek çok üretici tarafından benzer modelleri bulunan ürünün en belirgin farkı üzerindeki ekranın taşınabilir olması. Bu sayede ekranı mutfak masasının veya tezgahın üzerinde TV olarak kullanmak, internete girmek mümkün oluyor. Bu arada buzdolabı üzerinden dijital formatta fotoğraf çekip başkalarıyla paylaşabiliyorsunuz. LG’nin geliştirdiği akıllı ev cihazları ev de herhangi bir ağ olmasa da cep telefonu ile uzaktan kumanda edilebiliyor. Ev elektroniğinde farklılık yaratmak amacında olan LG farklı tip ve işleve sahip ürünler geliştiriyor
