﻿Rekor petrol fiyatları OPEC’i harekete geçirdi  
 
  
Petrol İhraç Eden Ülkeler Örgütü (OPEC) Başkanı Purnomo Yusgiantoro, petrol fiyatlarını düşürebilmek için günlük iki milyon varillik yedek üretim kapasitelerini devreye sokmayı düşündüklerini söyledi.

Şu ana dek yalnızca Suudi Arabistan’ın yedek kapasitesini bildirdiğini belirten Yusgiantoro, diğer üyelerin de stoklarını kapsayacak bir envanterin kartelin piyasaya sürebileceği toplam ek üretimi görmelerini sağlayacağını ifade etti. Yusgiantoro bununla birlikte günlük petrol fazlasının 2 milyon varil düzeyinde olduğunu tahmin ettiklerini belirtti. Böyle bir kararın ancak OPEC’in 14 Eylül’de Viyana’da gerçekleştireceği ve örgüte üye olmayan başlıca petrol üreticilerinin de katılacağı toplantıda alınabileceğini vurgulayan Yusgiantoro, rekor seviyeye ulaşan fiyatları düşürmek için üye olmayan ülkelerin desteğinin de önemli olduğunu hatırlattı. Aynı zamanda Endonezya Enerji ve Tabii Kaynaklar Bakanlığı görevini de yürüten Yusgiantoro, son rapora göre üretimlerinin günlük 30 milyon varil düzeyinde olduğunu kaydetti.
 
