﻿İlacın haberi serbest reklamı yasak!  
     
  
MEDYA Takip Merkezi (MTM) Haziran ayını kapsayan bir tarama sonucu göndermiş. Bu taramaya göre Haziran ayında yazılı basında 4214 sağlık haberi yayınlamış.

Bu haberlerin 395’i ilaç haberi. Televizyonlarda ise 404.748 saniye sağlık haberi yayınlanmış. Bu haberlerin de 19.987 saniyesi ilacla ilgili. Söz konusu ilaç haberlerinin tamamının masum haberler olmadığını, arkalarında halka ilişkiler ittirmesi olduğunu biliyoruz! Yani? Yanisi şu: Türkiye’de ilacın (ticari) haberi serbest, ticari reklamı yasak! Neden? Çünkü Türkiye’de medyanın nasıl çalıştığından, iletişim etkilerinden ve hatta liberal politikalardan haberdar, kafası ‘zehir’ gibi çalışan bürokratlar yok! Olması mümkün mü? Örneğin, İki treni kafa kafaya çarpıştırmadan yan yana geçiremeyen AKP bürokratlarının ‘ilaç haberi ile ilaç reklamı arasındaki’ bağlantıyı kurabilmeleri mümkün mü? Zor. Peki bundan sonraki hükümetlerin kuracağı kadrolar bu bağı kurabilirler mi? Bu yüzyıl içinde belki. O halde? O halde ilaç ihaleleriyle kazıklanmaya devam.

Tayyip’in kredisi bitiyor gibi 

TNS Piar’ın ‘Liderlerin Form Grafiği’ araştırmasının Temmuz ayağı sonuçlandı. Sonuçlar gösteriyor ki Tayyip Erdoğan ilk kez arka arkaya üç ay formu kaybetmiş. Bu şu demek : Darbeyi bizzat Tayyip Bey’in kendisi yapıyor! Neden de ortada. AKP kötü kadrolaşıyor. İşe göre adam değil adama göre iş politikası uyguluyor. İş bilmeyenleri,ikinci hatta üçüncü sınıf yöneticileri (bazılarına yönetici demek yöneticiliğe hakaret olur) sadece eşleri türbanlı , cumaya gidiyor ya da ‘bizden’ diye kilit görevlere getiriyor, çözüm yerine sorun üretiyor. Sonuç ortada: 34 ölü 100 yaralı! İşin ilginci form kaybının nedeni belliyken Tayip Bey, kalıpların dışına çıkamıyor, kendine form kaybettirenlere bile hala sahip çıkıyor. Sanırım Alternatifsizliğine güveniyor. Tayyip Bey’in alternatifi olsa kesinlikle risk alacağını düşünüyorum. Ama yok! Baykal’ın CHP’deki iç çatışma içinde yeniden ‘umut’ olarak algılanması zor, Ağar’ın ‘derin devlet öyküsü’ yumuşak karnı, sütten ağzı yananların Bahçeli’yi üfleyerek yemeleri bile mümkün değil. Geriye ne kaldı? Erbakan? Nas? Cem? Uzan? Sezer? Birleşip gelseler ne yazar? Türkiye’ye acilen alternatif lazım..Yoksa Tayyip Bey sivil darbe yapacak haberiniz olsun..

Fatih Altaylı haklı

FATİH Altaylı ‘İki tren kazası oldu diye Ulaştırma Bakanı ya da TCDD Genel Müdürü niye istifa etsin. Her hafta karayollarında trafik kazalarında yüzlerce insan ölüyor. Niçin Karayolları Genel Müdürü’nün istifasını istemiyoruz?’ diye soruyor. Altaylı’nın mantığı doğru bir mantık. Bu konuyu gündeme taşıması da beni sevindirdi. 

Her yıl binlerce kişinin trafik kazalarında öldüğü Türkiye’de her Ulaştırma Bakanı’nın harakiri yapması, her Karayolları Genel Müdürü’nün de kendini Boğaziçi Köprüsü’nden atması gerekirdi. Tabii eğer ‘kaza raporları’ doğru tutuluyor olsaydı ve ‘yol kusurları ve işaretleme kusurları’ trafik kaza raporlarına doğru geçebilseydi. 

Ne yazık ki Türkiye’deki ‘kaza raporlama sisteminde’ kusur yolda olsa bile kusuru ‘sürücüde’ aramak çok yaygı ve kolaycılığa kaçan bir trafik polisi davranışı. Bu nedenle de trafik kaza istatiklerinde ‘yol kusuru bağlı’ kaza sayısı çok düşük. Elde veri olmayınca da kimse kamu yöneticilerini trafik kazalarından sorumlu tutmuyor, istifalarını istemiyor. 

Bir de kuramsal olarak uluslararası genel kabul görmüş bir davranış kalıbı var. O da şu: her sürücü aracını yol şartlarına göre sürmek zorunda! Beklenti bu olunca da haliyle kimse kamu yöneticisine ‘Trafiği iyi yönetsen bu kadar kan dökülmez’ demiyor. 

Üçüncü neden ‘kanıksama’. Karayollarında toplu can kayıpları o kadar sıradan bir hale geldi ki medya bu konuda duyarlılığını kaybetti. Toplum ‘böyle gelmiş böyle gider ruh halinde’ nedenleri sorgulayamıyor. Şunun surasında üç tren kazası aynı sonuca ulaşmadık mı? İkinci kaza ile üstünkörü ilgilendik. Üçüncüyle ilgilenen bile yok.

Sonuç: Karayolarındaki Trafik Kazaları hala Türkiye’nin en önemli sorunu. Toplum trafik kazalarını kanıksamış olsa bile medya kanıksamamalı, mutlaka sorgulamalı, sorumluları gün ışığına çıkarmalı. Her fırsatta medyayı yerden yere vuranlara da mesajım var: Medya bunu yapmazsa yapacak kurum yok!

Çekirgelik

Hedef insanların değişimi desteklemesi değildir. Başarmak için insanlara değişimi gerçekleştirmeleri için sorumluluk yüklemeli ve kaderlerini kontrol edebilme yeteneği kazandırmalısınız
 
