﻿Faizler dünyada yükselirken Türkiye’de düşer mi?  
     
DÜNYADA faizler artmaya devam ediyor. Amerika ve İngiltere ekonomilerinin ısınması nedeniyle hissedilen enflasyonist baskıların üzerine petrol fiyatlarının durdurulamayan yükselişi eklendi. Dünyayı enflasyon korkusu sardı.

Amerika Merkez Bankası (FED) son bir ay içinde iki kez faizleri artırdı. FED faizleri toplam 0.5 puan arttı. Yıl sonuna kadar FED’in faizleri 1 puana kadar artırması şaşırtıcı olmayacaktır.

İngiltere ilkbahar aylarından başlayarak faizleri artırmaya başladı. İngiliz Merkez Bankası (Bank of England) şimdiye kadar dört kez faiz artırımına gitti. Toplam olarak son altı ayda Bank of England’ın faiz artırımı 1 puan oldu. Yıl sonuna kadar İngiltere’de faizlerin biraz daha artması gündemde.

Avrupa’da işler biraz daha karışık. Tatmin edici bir ekonomik büyümeye geçemeyen Avrupa’nın büyük ekonomileri bir yandan bütçe açıklarını azaltamazken, diğer yandan Avrupa Merkez Bankası’nın (AMB) faiz indiriminden fayda ummaya başlamıştı. Petrol fiyatlarının fırlamasıyla bu umut şimdilik öldü diye düşünülebilir.

AMB’nın kamuoyuna yaptığı son açıklamalar enflasyon tehdidinin kısa dönemde onlar için de önemli olduğunu ve mücadele edilmesi gerektiğini ortaya koyuyor. Petrol fiyatlarında kayda değer bir düşme olmadığı taktirde, AMB de yıl sonuna kadar bir ya da birkaç faiz artırımına gidebilir. Siyasetçiler bundan hoşlanmayacaklardır.

Aynı durum Japonya için de söz konusudur. Kaldı ki, son dönemlerde Japonya’daki ekonomik büyüme beklentilerin de üzerine çıktı. Japon Merkez Bankası da daha petrol fiyatları bir tehdit oluşturmamışken ‘deflasyon’ lafını bırakıp ‘enflasyon’ lafını telaffuz etmeye başlamıştı.

Dünyada hal böyleyken, tarım fiyatlarının düşmesinden kaynaklanan mevsimsel hareketlerle Türkiye’de haziran ve temmuz aylarında aylık enflasyonun düşük çıkması Merkez Bankası’nın bir faiz indirimine gidebileceği beklentisini yarattı. Normal şartlarda, böyle bir beklenti gerçekçi olabilirdi. Ama, şimdi iki önemli etken Merkez Bankası’nın faizler konusundaki kararını etkileyecektir.

Dünyada petrol fiyatlarının artması hiç kuşkusuz Türkiye için de önemli bir enflasyonist tehdit oluşturmaktadır. Bu tehdit Türkiye için çok daha ciddidir. Çünkü, Türkiye daha düşük enflasyon ortamına yeni alışmaya çalışmaktadır. Enflasyondaki düşüşün kalıcı olup olmayacağı ekonomik birimlerin kafasında hala büyük bir soru işaretidir.

Enflasyonun başını kaldırıyor gibi yapması beklentileri temelden bozabilecektir. Dolayısıyla, Merkez Bankası, ‘enflasyon başını kaldırıyor’ görüntüsü vermemek için elindeki bütün silahlarla mücadele edecektir. En azından, kendine verilen misyon bunu gerektirir.

Merkez Bankası’nın elindeki en önemli silahlardan biri faizlerdir. Bu aşamada, faizleri indirmek petrol fiyatlarından gelen tehdide aldırmamak olur. Halbuki, Merkez Bankası’nın açıklamaları bu tehdidi ciddiye aldıklarını göstermektedir.

İkinci önemli etken iç talebin önlenemez yükselişidir. İç talep patlaması yalnızca cari açığın büyümesine neden olmuyor, aynı zamanda, enflasyon tehdidini de beraberinde getiriyor. İç talebin kontrol edilmesinin vurgulandığı bir ortamda Merkez Bankası’nın faiz indirmesi bir anlamda ‘yangına körükle girmek’ olacaktır.

İçinde bulunduğumuz ortam Türkiye’de reel faizlerin arzulanandan daha yüksek olmasını gerektirmektedir. Bir anlamda, iç talep büyümesinin ve buna bağlı olarak hızlanan ekonomik büyümenin maliyeti yüksek reel faizlerle ödenmektedir.

Bu konuyu hafta içinde daha ayrıntılı inceleyeceğim.

Fiyat-miktar politikaları

PLANLI ekonomilerde ekonomi politikalarının temeli miktarı kontrol etmektir. Üretim miktarı kontrol edilir. Yatırım miktarı kontrol edilir. Banka krediler planın gerektirdiği biçimde dağıtılır. Ama, miktarlarla beraber aynı zamanda fiyatlar da kontrol edilmeye çalışıldığından, ekonomide bazı mallarda kıtlık, bazı mallarda fazlalık olur.

Ekonomi politikalarının değişmez kuralı şudur: Hem fiyatı hem de miktarı kontrol edemezsiniz. Birinden birini seçmek zorundasınız.

Serbest piyasa ekonomilerinde ekonomi politikalarının temeli gerektiğinde göreli fiyatları etkilemektir. Fiyatları etkilemeye yönelik politikalar aynı zamanda miktarı da kontrol etmeye çalışmaz. Bu nedenle de, yanlış işler yapılmıyorsa, serbest piyasa ekonomilerinde kıtlık yoktur. Fiyatlar oynaktır.

Eskiden kalma içgüdüyle, ekonomi politikalarını oluşturanlar bazen hem miktarı hem de fiyatı etkilemenin yollarını ararlar. Örneğin, tüketim çok arttığı için kamu bankalarına talimat verip tüketici kredilerini kesmeye çalışmak böyle bir içgüdüden kaynaklanmaktadır.

Bankalara dönüp ‘aklınızı başınıza alın, çok tüketici kredileri vermeyin’ gibi moral baskı yaratmaya yönelik mesajlar vermek de aynı içgüdünün sonuçlarıdır. Var olan iştahı yok gibi varsaymak, fiyatın getirdiği olguları fiyatı değiştirmeden ortadan kaldırmaya çalışmak 1950 model ekonomi politikalarıdır.

Tüketici kredilerindeki artıştan ekonomi politikaları yapıcıları rahatsızsa, rahatsız olmaları gereken yer faizlerin düşüklüğü olmalıdır. Ama, bir taşla iki kuş vurma dürtüsü bazen en basit iktisadi kuralları dahi insanlara unutturabilmektedir.

Bu konuyu da daha sonra daha ayrıntılı bir biçimde ele alacağım.

Karar doğru zamanlama yanlış

TİCARİ krediler üzerinden alınan yüzde 3 kaynak kullanımı destekleme fonu (KKDF) kesintisinin kaldırılması çok yerinde bir karardır. Bu çeşit ek maliyetler mali piyasalarda aracılık maliyetlerini artırmaktadır. 

Bankalar 100 liralık fon toplamak için 20 liralık bir maliyete katlanıyorsa, kredi kullananlar 100 liralık bir fon için 40 liralık maliyet ödemektedirler. Fonların bankalara olan maliyetiyle kredi kullananlara olan maliyeti arasındaki fark devletin koyduğu çeşitli vergi ve vergi benzeri yüklerle çok açılmıştır. Ticari kredilerde KKDF kesintisinin kalkması bu farkı kapatacak bir gelişmedir. Doğrudur.

İç talep yükselişinin önlenemediği bir ortamda, ticari kredilerin göreli olarak ucuzlatılmış olması ise iç talep artışına üretimin daha kolay tepki vermesini sağlayacak bir gelişme olmuştur. Örneğin, geçmişte KKDF kesintisinden kaçmak için bir yıldan uzun krediler kullanılarak yapılan ithalatlar şimdi normal ticari kredilerle aynı maliyetlerle, hatta daha ucuza yapılabilecek bir duruma gelmiştir.

KKDF’nin ticari krediler üzerinden alınmasının durdurulması doğru bir kararın yanlış bir zamanda uygulanmasına çok iyi bir örnek olmuştur. Karar IMF’nin zorlamasıyla alınmıştır. Bu çeşit konularda IMF de konjonktürü iyi takip etmesi gerekir.

Şimdi, ticari kredilerden kaldırılan KKDF’nin tüketici kredileri üzerine konması planlanmaktadır. İki yanlışla bir doğru bulunmaya çalışılmaktadır. Serbest piyasa bu çeşit düzenlemelerin arkalarından dolaşmayı iyi bilir. Yerel önlemler işe yaramaz.
 
