﻿Hisarcıklıoğlu: Cari açık doğrudan yatırımla finanse edilse sorun olmaz  
  
TÜRKİYE Odalar ve Borsalar Birliği (TOBB) Başkanı Rıfat Hisarcıklıoğlu, cari açığın hızla büyümesi ve ‘cari açığın kısa vadeli sermaye girişleriyle finanse edilmesinin, halen ekonomideki en büyük risk unsuru’ olduğunu belirtti.

TOBB Başkanı Hisarcıklıoğlu ile ekonomi gündeminin ilk sırasına gelip oturan ‘cari işlemler açığı’, bu konuda alınabilecek önlemler ve bu kapsamda ekonomiye bakışını konuştuk.

3.2 milyar dolarlık kaynağı belirsiz döviz girişi çıkartıldığında, ilk altı aydaki 10 milyar dolarlık cari işlemler açığının finansmanı için 6.7 milyar dolara ihtiyaç duyulduğunu, buna karşılık 3 milyar doları portföy yatırımları, 6.1 milyar doları borçlanma, 500 milyon doları ise diğer kalemlerden kaynaklanan 9.6 milyar dolar giriş olduğunu hatırlatan Hisarcıklıoğlu, sermaye hareketlerindeki bu güçlü seyir ve kaynağı belirsiz döviz girişi nedeniyle Türkiye’nin bu dönemde, hem cari işlemler açığını sorunsuz finanse edebildiğini, hem IMF’ye net 1.8 milyar dolarlık ödeme yaptığını, hem de döviz rezervlerini koruyabildiğini kaydetti.

‘Günümüz dünyasında cari açığa karşı uygulanabilecek ekonomi politikalarının çok fazla olmadığını’kaydeden Hisarcıklıoğlu, Gümrük Birliği ve Dünya Ticaret Örgütü kararları dolayısıyla ithalatın kısıtlanması veya ihracatın doğrudan teşvikinin kolay olmadığını hatırlattı. Hisarcıklıoğlu, bu konuda bir önlem olarak ortaya atılan ‘Milli paranın değerinin düşürülmesi’nin ise kısa vadede bir avantaj kazandırsa bile uzun vadede ülkenin rekabet gücünü düşürdüğü ve mali yapısını kötüleştirdiği için devamlı uygulanabilir bir seçenek olmadığının altını çizdi.

Ülkemizde cari açığın oluşmasında en büyük etkenin ‘ekonominin büyümesi’ olduğunu belirten Hisarcıklıoğlu, ‘Sürdürülebilir olması kaydıyla, ekonomik büyümenin olumlu bir gelişme olduğunu’ nun da altını çizdi. Zaten sorunun da burada ortaya çıktığını kaydeden TOBB Başkanı şunları söyledi:

‘Uzun vadeli bakıldığında, finanse edilebildiği sürece cari açığın sorun yaratmadan sürebildiği görülmektedir. Artan ticari ve mali entegrasyonun sağladığı doğrudan yabancı yatırımlar da en sağlıklı finansman şekli olarak ortaya çıkmaktadır. İşte ülkemiz açısından AB sürecinin anlamı anlamı ve önemi de bu noktada belirginleşmektedir’

STAND-BY’ IN ÖNEMİ

Hisarcıklıoğlu’nun bu söylediklerine karşılık, artan açıklar nedeniyle bir şeyler yapma ihtiyacı da var. Hisarcıklıoğlu, bu konudaki sorumuza ‘Kısa vadede belirleyici olan ekonomi yönetiminin politika tutarlılığıdır’ şeklinde yanıtlayıp, bu kapsamda IMF’le yeni stand-by anlaşmasının önemini de vurguladı. 

Bu çerçevede, uzun vadeli taahhütleri içeren üç yıllık yeni ekonomi programına paralel olarak IMF ile yeni bir stand-by’a gidilmesinin önem kazandığını kaydeden Hisarcıklıoğlu, ‘Yapısal reformların tamamlanmasıyla daha sağlam temelleri olan bir ekonomik yapının kurulması ve içerideki dengenin sağlamlaşması mümkün olacaktır. Mali disiplinin tavizsiz sürdürülmesi ve yüksek bir faiz dışı bütçe fazlasının verilmesi de bu politikanın ayrılmaz bir parçasıdır’şeklinde konuştu.

Cari açık rakamının boyutu kadar ve hatta bundan daha da önemlisinin ‘bu açığın ne şekilde finanse edildiği’ olduğunu tekrarlayan Hisarcıklıoğlu, ‘Bunun en sağlıklı yolunun doğrudan yabancı sermaye ‘olarak ortaya çıktığını kaydetti. Bir karşılaştırma yapıldığı takdirde, Macaristan ve Çek Cumhuriyeti gibi gelişmekte olan ülkelerin, bizden daha yüksek oranda cari açık vermekte olduğunu hatırlatan Hisarcıklıoğlu, ‘Portekiz’in cari açığı son 10 yılda 10 kat artmış durumda. Peki bu ülkelerde bir döviz krizi mi olmuştur? Hayır. Çünkü bu ülkeler her yıl milyarlarca dolar, doğrudan yabancı sermaye yatırımı alıyor’ dedi.

Buna karşılık cari açığın Türkiye’de sorun olması konusunda ise şunları söyledi:

‘Bize ise yapısal reformlarımızı tamamlayamadığımız, hala yerli- yabancı fark etmez, yatırımın önüne engeller çıkarmaya devam ettiğimiz için devamlı olarak cari açıktan kaynaklanan çalkantılara ve sıcak paranın olumsuz etkilerine maruz kalıyoruz.’

Bürokratik taassubun kırılması için siyasi irade

ÖZEL sektör olarak kendilerinin yatırım ortamının iyileştirilmesi kapsamındaki çalışmalara büyük önem verdiklerini hatırlatan TOBB Başkanı Hisarcıklıoğlu, ‘Ancak 2 yılı aşkın bir süre geçmiş olmasına rağmen, doğrudan yabancı yatırımlar kanunuyla şirket kuruluşlarını kolaylaştıran yasa dışında, önemli başka gelişmelerin olmaması da çalışmaların yetersizliğinin işaretidir’ dedi.

Hisarcıklıoğlu, yatırım önündeki engellerin kaldırılması konusunda yapılan çalışmalardan ise memnun değil. Şunları söyledi:

‘Nüfuzunu kaybetmek istemeyen kamu kurumları, reformları engellemek pahasına, ellerindeki görev ve yetki alanlarını koruma mücadelesi vermektedirler. 15 Mart 2004 tarihinde toplanan yatırım danışma konseyinde belirtildiği üzere, bu mesele artık Başbakan’ın bir taahhüdü haline dönüşmüştür. Tüm Bakanlarımız ve Bürokratlarımız bu taahhüdü doğru anlamalı ve bürokratik çalışmalar hızlandırılmalıdır. 

Bu bürokratik taassubun kırılması için hükümet siyasi iradesini güçlü bir şekilde ortaya koymalıdır. Üzerinde uzlaşılan kanunlar bir an önce yasalaşmalı, büyük önem verdiğimiz sanayi envanter sistemi kurulmalı, buna bağlı yatırım haritaları çıkarılmalı, küresel rekabete ve ihtisaslaşmaya öncelik veren yeni bir yatırım teşvik sistemi hazırlanmalıdır.’

Tüketici kredileri-risk yönetimi ilişkisi

HÜKÜMET, cari açık için bir önlem aldığını göstermek için KKDF oranlarını artırıyor. Bunun her şeyden önce geç kalmış bir önlem olduğunu söylememiz gerekir. Yani tüketici kredilerindeki KKDF kesintisinin yüzde 10’den 15’e çıkması, bu kredilerin kullanımı üzerinde önemli etki yapmaz. Bunun bir ‘sinyal’ olduğunu düşünebiliriz ama sinyal geç geldiği için yine etkisinin azaldığını düşünüyoruz.

Daha önce, önlem denilince ilk akla gelenin KKDF artırımı olduğunu, bunun ya da bu tür palyatif tedbirlerin cari açık konusunda kalıcı bir tedbir olamayacağını söylemiştik. Hala, genel ekonomik politikalar çerçevesinde konunun tartışılıp, bir daha bu tür tartışmalara izin vermeyecek genel tedbirlerin gündeme getirilmesi gerektiğini düşünüyoruz.

Sadece mevcut gidişat için değil, genel olarak çizilecek politikalar içerisinde örneğin ‘Tüketici kredileri ile risk yönetimi ilişkisinin kurulması’ yeralabilir.

Görüştüğümüz bir bankacı, her şeyden önce şu anda tüketici kredilerinin kullanımının çok cazip olduğunu belirterek, bu cazibenin ‘krediyi kullanan faizler düşse de, artsa da karlı’ olmasından kaynaklandığını söyledi. Kredi kullanan kişinin faizler artışa geçse karlı olduğunu, faizlerin düşmesi halinde ise o krediyi kapatıp düşük faizli yeni kredi kullanma imkanı bulunduğunu kaydeden bankacı, ‘tabi ki herkes kredi kullanır’ dedi. Bu sakıncayı gidermek için bankalara ‘değişken faizli tüketici kredisi’ne geçme imkanı getirilmesini savunduklarını ama resmi otoritenin buna sıcak bakmadığını kaydeden aynı bankacı,‘yani banka olarak tüm risk üzerimizde ve artan maliyetleri yansıtamıyoruz’ dedi. Bu şartların bankalar açısından cazip olmadığını ancak buna rağmen tüketici kredisi kullandırdıklarını hatırlatan bankacı, ‘Uygun olmayan şartlara rağmen başka plasmanlar yerine tüketici kredilerine plasman yapılıyorsa, bu KKDF artırımına rağmen devam edecektir’ dedi.

Tüketici kredilerinin ve kredi kartı kullanımının ‘risk yönetimi’ ile ilişkisi bulunmadığı, başka kredilerde gereken şartların burada aranmadığını kaydeden aynı bankacı, ‘yani kredi kullananın gelirine bağlı olmadan, kredi ile finanse edilen malın belli bir oranı ile sınırlanmadan kredi kullanımı yapılıyor’ dedi. Tüketici kredileri ile risk yönetimi ilişkisinin kurulabileceğini kaydeden aynı bankacı,‘getirilecek şartlarla kredi kullananın geliri daha yakından incelenip, ona göre kısıtlama getirilebilir, ya da malın degerine kıyasla bir finansman oranı konulabilir. Bütün bunlar genel olarak gözden geçirilmeli. Bu resmi otoritenin görevi’ şeklinde konuştu
 
