﻿Kordon kanı ticaretine bakanlık engeli  
     
  
SAĞLIK Bakanlığı, hazırladığı yeni yönetmelikle, yasal boşluklardan yararlanarak, peş peşe oluşturulan kordon kanı bankacılığına kısıtlama getiriyor. 

İsteyen her kuruluşun kordon kanı bankası kurmasına izin vermeyen yönetmelik, kanların da, yurt dışına gönderilmesini yasaklıyor.

TÜRKİYE’de Kordon kanı bankacılığı ticarete dönüşünce, gazetelere ilanlar veren Türk Hematoloji Derneği’nin, kordon kanı mağdurlarının oluşmaması için başlattığı tartışmaya, son noktayı Sağlık Bakanlığı koydu. Hazırladığı yeni yönetmelikle, yasal boşluklardardan yararlanarak, peş peşe oluşturulan kordon kanı bankacılığına kısıtlama getiren Sağlık Bakanlığı, bundan böyle her isteyen kuruluşun kordon kanı bankası kurmasına izin vermeyecek. Toplanan kanlar, saklanmak için yurt dışına gönderilemeyecek ve fahiş fiyatlar talep edilemeyecek. Ayrıca, kordon kanı bankalarının doğacak çocuğun kordon kanını dondurmayı planlayan aileleri, yanıltıcı ve abartılı reklamlarla aldatmalarını engeleniyor. 

Kısa süre öncesine kadar, tıbbi atık gözüyle bakılan ve gebelik süresince bebeğin besin ve oksijen gereksinimini sağlayan göbek kordonlarından doğum sonrası toplanan kanlar, tıptaki son gelişmeler sayesinde doğacak çocukların ‘gelecekte ki yaşam sigortası’ olarak tanımlanıyor. Bunda da, kordon kanlarının kalça kemiğindeki ‘kemik iliği’ ile kollardaki periferik kana oranla daha az sayıda olmasına rağmen, kök hücre içermesi etkili oluyor. Kordon kanında ki kök hücreler, allojeneik nakli diye adlandırılan bir başkasında ya da otolog nakli diye adlandırılan hastanın kendisinde kullanılabiliyor. Ayrıca, tek yumurta ikizleri de birbirlerine kök hücre verebiliyor. Anne, baba ya da kardeş gibi birinci dereceden akraba bile olsa, doku uyuşmadığı taktirde, saklanan kök hücrelerden yararlanılamıyor. 

15 YIL ÖMRÜ VAR

Ne varki, Türk Hematoloji Derneği, kordon kanlarının saklanma süresinin şu anda yeterince uzun olmadığı ve düşük sayıda kök hücre içermesi nedeniyle, yaşam sigortası olarak saklanan kordon kanlarının tüm yaşam için değil, hayatın sadece ilk 10-15 yılında kullanılabilindiği uyarısında bulunuyor. Ayrıca, 1993 yılından bu yana tüm dünyada saklanan 160 bin otolog kordon kanından bugune kadar sadece iki tanesinin nakil amaçlı olarak kullanılabildiği, bunlardan da birinde başarı elde edildiğini savunuyor. 

Dernek, tüm bunlara karşın peş peşe devreye giren kordon kanı bankalarını, çocuk sahibi olacak ailelere, kanların ömür boyu saklanabileceği, kalıtsal kan hastalıklar dahil her derde deva olacağı, tüm ailenin bu kanlardaki kök hücrelerden yararlanabileceği gibi yanlış bilgiler vererek, haksız rant sağlama peşinde olmakla suçluyor.

PEŞİNAT 2 BİN DOLAR

Arkadaşımız Ceyhun Kuburlu’nun yaptığı araştırmaya göre, Türkiye’de ki otolog kordon kanı bankaları, 2 bin doları peşin, 100 ile 150 dolar da yıllık kira bedelleri karşılığında kordon kanlarını saklıyorlar. Türkiye’de Genkord, Yaşam, Florance Nightangele ve Acıbadem hastanesi, kordon kanlarını donduruyor. Cryobank gibi kordon kanı bankaları ise topladığı kanları Amerika’ya göndererek, saklanmasını sağlıyor. Karadeniz Teknik, Ege ve Akdeniz Üniversisi’de kordon kanı banka hizmeti veriyor Bu üç üniversitenin kordon kanı bankalarını kuran BabyLife’ın sitesindeki bilgiler, Türk Hematoloji Derneği’nin ilanlarında dikkat çektiği bilgilerle çelişiyor. 

BabLife’ın sitesinde, kordon kanlarının kemik iliğinden daha fazla kök hücre içerdiği, toplanan kan örneklerinin sınırsız süre saklanabildiği, bu kanların kullanıldığı nakillerde hiç bir uyum sorununun yaşanmadığı, bu özelliği sayesinde de aile bireylerinin yanı sıra, yakın akrabalara da nakledilebildiği, bugüne kadar gerçekleştkirilen kordon kanı nakillerinde, 3 binden fazla başarılı sonuç elde edildiği, şu anda kanser, Parkinson, Alzheimer gibi 45’den fazla hastalığın tedavisinde kullanıldığı savunuluyor. 

Sağlık Bakanlığı’nın kordon kanı bankalarının kurulmasını zorlaştıran yeni yönetmelikle, doğacak çocuğunun kordon kanını dondurmayı planlayan ailelerin, bu tip yanıltıcı ve abartılı bilgilerle aldatmasının önüne geçilecek. 

‘Mağdurlar yolda’ uyarısı

TÜRK Hematoloji Derneği’nin gazetelere verdiği ilanlarda, Avrupa Birliği, Bakanlar Konseyi’nin, 19 Mayıs 2004 tarihinde otolog kordon kanı bankacılığını desteklememe kararı aldığına dikkat çekilerek, ‘Avrupa Birliği’nin aldığı bu kararda, otolog hedefli saklanan kordon kanlarının tıbbi açıdan çok nadiren kullanıldığı ve üye ülkelerin sağlık servislerince otolog kordon kanı bankacılığının desteklenmemesi gerektiği vurgulanıyor’ denildi. Dernek ayrıca, dünyanın en zengin devletlerinde bile, devlet aracılığı ile otolog kordon kanı bankacılğı yapılmadığı savunularak, ‘Aksine, mevcut özel bankalar üzerinde ciddi sınırlamalara gidiliyor. Bu açıdan konu ile ilgili devlet kurumları tarafından gerekli yasal düzenlemelerin hızla yapılması ve ülkemizde giderek artmakta olan otolog kordon kanı bankalarının etkin bir biçimde her açıdan denetlenmesi gerekiyor. Aksi takdirde yakın zaman içinde ‘kordon kanı bankası’ mağdurları kavramı ile karşılaşılması kaçınılmaz olacak’ uyarısında bulunuyor. 

Çocuğunun kanını dondurarak başladı

1988 yılında Gluckman adlı Amerikalı araştırıcı ilk olarak, kordon kanındaki kök hücrelerin Fankoni Aplastik Anemi hastalığının tedavisinde kullandı. Ardından, Doktor David Harris, 1992 yılında doğumda alınan kordon kanlarının belirli koşullar altında dondurularak saklanabileceği ve daha sonra ihtiyaç olduğunda çözülerek kullanma yöntemini buldu. Harris, ilk saklamayı, kendi oğlunun kordon kanını laboratuvarında dondurarak gerçekleştirdi. 1994 yılında ilk kordon kanı bankası, Amerika’da kuruldu. 

Kordon bankaları başı boş kaldı

KARADENİZ Teknik Üniversitesi Tıp Fakültesi Hematoloji Bilim Dalı Başkanı Profesör Ercüment Ovalı da, kordon kanı bankalarına yönelik yeterince denetim yapılmamasından yakınarak, ‘Türkiye’de yasal düzenlemenin olmaması, biranda kordon kanı bankalarının peş peşe türemesine yol açtı. Bu bankalar, ‘bebeğinizin kordon kanını dondurun, ailenizin sigortası olsun’ gibi gereksiz gerçeklerle, alakasız reklam kampanyaları yaptı. Yapılan bu tip reklamlar, gerçek dışıdır’ dedi
 
