﻿İSTANBUL - Uluslararası Para Fonu (IMF), Türk ekonomisinin makroekonomik koşullarının, onyıllardır görülen en iyi düzeyde olduğunu açıkladı. IMF mevzuatının 4. maddesi çerçevesinde tüm üye ülkelere uygulandığı gibi Türkiye'nin genel ekonomik durumunun IMF İcra Direktörleri Kurulu'nca 30 Temmuz tarihinde ele alınmasının ardından hazırlanan rapor, dün fonun internet sitesinde yayımlandı. 
Raporda, Türk hükümetinin uyguladığı mali politikalar ve enflasyonun düşürülmesi çabaları övülerek, 2004 yılı sonu için yüzde 12'lik enflasyon hedefine ulaşılmasının ve büyüme oranının yüzde 5'i aşmasının beklendiği vurgulandı. Uygulanmakta olan sıkı mali politikaları sayesinde faiz dışı bütçe fazlası hedefinin aşıldığına dikkat çekilirken, Türkiye'nin güçlenen talebe bağlı olarak cari açık konusunu yakından izlemesi tavsiye edildi. 


'Döviz şoku riski var' 
Raporun borçlara ilişkin bölümünde de "kamu borcunun boyutu, vade süresinin kısalığı ve yüksek döviz oranı Türkiye'yi döviz ve faiz şoklarına açık hale getirmektedir" ifadesi kullanıldı. Raporda, kamu harcamalarında büyük artışa gidilmemesi, sosyal güvenlik ve vergi reformlarının tamamlanması çağrısında bulunuldu. Orta vadede Türk yetkililerin önündeki en zorlu meselenin, sürdürülebilir büyüme ve düşük enflasyon politikalarının uygulanması olduğu ifade edildi. 
Raporda 2000 ve 2001 yılı krizlerinin yıkıcı etkilerine işaret edildikten sonra, bunların ardından sağlanan güçlü çabalar sayesinde hızlı ve etkili bir toparlanma elde edildiği kaydedilerek, "2003'de yüzde 6'yı aşan yüksek faiz dışı bütçe fazlası, kamu borcunun sürdürülebilir ve azalan bir yönde tutulmasına katkıda bulundu. Borcun GSMH'ya oranı 2003'te yüzde 70'e indi ve piyasalarda Türkiye'nin borcuna ilişkin riskler önemli ölçüde azaldı. Dalgalı kur rejimine bağlı olarak sıkı bir para politikasına bağlı kalınması, Merkez Bankası'nın güvenilirliğinin tesisine yardım etti ve güvenin yeniden sağlanmasıyla birlikte, reel faiz oranlarında dramatik bir düşüş elde edilmesini hızlandırdı" ifadesi kullanıldı. 
Sağlanan başarıya karşın risklerin sürdüğüne işaret edilen raporda, borç durumunun Türkiye'yi döviz ve faiz şoklarına açık hale getirdiği belirtildi. Raporda, "Ayrıca bugüne kadar elde edilen başarıların sürdürülmesi ve güçlü orta vadeli büyüme sağlanması için mali düzenlemelerin kalitesi ilerletilmeli ve yapısal reform adımları hızlandırılmalı" denildi. 


'Faiz dışına dokunmayın' 
Orta vadeli beklentiler ve politikalara ilişkin olarak da İcra Kurulu raporunda şöyle denildi: 
"Direktörler, hükümeti, gelecek yılın faiz dışı bütçe fazlası hedeflerinin düşürülmesi yönündeki çağrılara karşı çıkmaya çağırdı. Çünkü bu yolla elde edilecek yararlar, kısa vadede bile daha yüksek reel faiz oranları yüzünden fazlasıyla kaybedilecek ve bu da büyümeyi yavaşlatacak. Öngörülebilir orta vade çerçevesinde yüksek faiz dışı bütçe fazlalarının sürdürülmesi, önümüzdeki yıllarda gelecek önemli miktardaki kamu borcu ödemelerinin sağlanmasına yardım edecek ve piyasa güveninin güçlendirilmesine katkıda bulunacak." 
Raporda sosyal güvenlik ve vergi alanında da reform gereğine 
işaret edilirken, "Reformlar, yüksek emeklilik primlerine karşın büyük bir açığa sahip olan sosyal güvenlik sistemini ve vergi kaçırılmasıyla mücadele edecek bir vergi idaresini kapsamalı. Cari harcamalardaki yüksek artışlara karşı çıkılmalı. Bu yolla, kamu yatırımlarının artırılması sağlanabilir" denildi. İcra Direktörleri raporunda, vergi reformunun sistemi basitleştirecek ve vergi tabanını artıracak şekilde yapılması önerildi. Borç konusunda da hükümetin planlarını birkaç yıllık bir borç indirim planı çerçevesinde yapması tavsiye edildi. 

'Tarihi fırsat yakalandı' 
Finans sektöründeki reformlar konusunda birçok başarıya imza atıldığına dikkat çeken IMF İcra Direktörleri, yeni başkan Rodrigo Rato'nun da katılımıyla hazırlanan ilk raporunda, gerçekleştirilecek reformlar arasında yeni bankacılık yasasının kabulünün de önemli yer tuttuğunu belirtti. 
IMF raporunda, daha fazla doğrudan dış yatırım sağlanması ve yeni işlerin ortaya çıkarılmasına yönelik olarak direktörlerin, hükümetin, yatırım ortamının ilerletilmesine bağlılığını memnuniyetle karşıladığı kaydedildi. 
Raporun sonunda, "Türkiye tarihi bir fırsatla karşı karşıya. Direktörler, hükümeti, sürdürülebilir büyüme sağlanması ve zafiyetlerin azaltılması yönünde bu eşsiz fırsatı yakalamaya, mali, finansal ve yapısal reformları sürdürmeye ve dolayısıyla Türkiye'yi Avrupa ekonomileriyle tam bir uyum yönünde geri dönülmez bir yola güçlü şekilde koymaya teşvik etti" denildi. 

Güçlü talep ve büyüyen cari açık için uyarı geldi 
Cari açık üzerinde önemle durulan IMF raporunda bu konuda şöyle denildi: 
"Kısa dönemli sınavlara ilişkin olarak İcra Direktörleri, yurtiçi talep büyümesinin olağanüstü güçlü olduğuna ve bunun cari açığın genişlemesine katkıda bulunduğuna işaret etti. Faiz dışı bütçe fazlası hedeflerinin aşılması, belirli tüketici alımlarına yönelik vergi teşviklerinin azaltılması ve devlet bankalarının verdiği kredilerin kısılması sayesinde mali politika sıkı olmaya devam etti. Buna karşın İcra Direktörleri, cari açıktaki artışın dikkatle izlenmesinin sürdürülmesine gerek gördü. 
Direktörler, yurtiçi talebin güçlü olmayı sürdürmesi durumunda mali politikaları daha da kısmaya hazır olmaya ve en azından cari açığa ilişkin görünümün istikrar kazanmasına kadar, bu yılın mali performans fazlasının tasarruf edilmesini önerdi. Direktörler, hükümeti, yurtiçi talebin güçlü olmaya devam etmesi durumunda mali politikayı daha sıkılaştırmaya hazır olmaya ve en azından cari açığa ilişkin görünümün istikrara kavuşmasına kadar bu yılki mali performans fazlasını tasarruf etmeye davet etti" denildi. 
Kurul raporunda asgari ücretteki artışlardan üzüntü duyduğunu belirtirken,"Yurtiçi talebin dizginlenmesine yardım edecek şekilde kamu kesimi maaşlarını kontrol altında tutma çabalarından dolayı memnuniyet duyuldu" ifadesini kullandı. 

'Seçime 3 yıl olması şansınız' 
IMF İcra Direktörleri övgüleri yanında Türk ekonomisinin halen bazı risklerle karşı karşıya olduğunu belirterek, raporunda şöyle dedi: 
"Kamu borçlarının yüksek boyutu, vadelerin kısalığı ve döviz kompozisyonu önemli bir zafiyet kaynağı. Orta vadede hükümetin esas sınavı, sürdürülebilir büyüme ve düşük enflasyona ulaşılmasını sağlayacak politikaların uygulanmasıdır. Hükümetin Meclis'te güçlü bir 
çoğunluğu olması ve üç yıl daha yeni seçimlere gerek bulunmaması bu başarıya ulaşmak için gereken zorlu yapısal reformların uygulanması için görülmemiş bir fırsat yaratıyor" 
Raporun, İcra Direktörleri Kurulu'nun değerlendirmesi başlığı altındaki bölümünde de şu ifadelere yer verildi: 
"Sürdürülebilir ve hızlı bir büyüme sağlanırken, enflasyon da dramatik bir şekilde tek haneli rakamlara indirildi. Yüksek faiz dışı bütçe fazlaları, kamu borcu oranının düşmesine ve piyasa güveninin yükselmesine yardım ederken reel faiz oranlarında büyük bir düşüş de sağlandı. Türk Lirası'nda on yıllardır süren değer kaybı da durduruldu."
