﻿Hazine, 8.7 katrilyonluk itfayı 3 ihale ile çevirecek 

Hazine, haftaya ayın en yüksek iç borç itfasını karşılamak için piyasa tarafından beklendiği gibi üç ayrı ihale yapacak. İhalelerden biri, yine tahmin edildiği gibi döviz cinsinden olacak. İhalelerin valörü, Hazine'nin 7.7 katrilyon lirası piyasaya olmak üzere toplam 8.7 katrilyon lira iç borç servisi yapacağı Çarşamba günü olarak açıklandı. Hazine'nin haftaya döviz cinsi itfası bulunmamasına rağmen, sendikasyon kredileri nedeniyle bankaların bilançolarında oluşan döviz cinsinden aktif ihtiyacını karşılamak için döviz cinsinden enstrüman ihracı yapması bekleniyordu. Bankacılar, son günlerde Hazine'ye bu yöndeki taleplerin iletildiğini söylüyorlardı. Geçen hafta Hazine itfa tutarırın 1.2 katrilyon lira altında borçlanma gerçekleştirmişti. İhalelerin ilki yarın yapılacak. İhalede 21 Mart 2007 vadeli, 945 günlük, altı ayda bir kupon ödemeli dolar cinsinden değişken faizli tahvil (FRN) yeniden ihraç edilecek. 

2'NCİ İHALE SALI GÜNÜ 
İhalelerin diğer ikisi Salı günü yapılacak ve 22 Şubat 2006 vadesiyle bu hafta ihraç edilerek yeni gösterge konumuna yerleşen iskontolu tahvil 553 gün vadeli olarak yeniden ihraç edilecek. Diğer ihalede ise 23 Şubat 2005 itfa tarihli bir bono 189 gün vadeli olarak çıkartılacak. Diğerlerine göre kısa olan bu vadenin müşteri itfalarına yönelik olduğu tahmin ediliyor