﻿Petrol 50 doların üzerine çıkacak! 

ABD petrolü 46.65 dolara yükseldi. Uzmanlar, üretimin artmaması, terör saldırıları nedeniyle fiyatların 50 doların da üzerine çıkaracağını söylüyor. 

Petrol fiyatları neredeyse her gün rekor üstüne rekor kırıyor. Irak'ın güneyindeki ana petrol boru hattındaki petrol akışını durdurması ve dünyanın 5'nci büyük petrol üreticisi Venezuela'daki referandum seçimleri öncesindeki belirsizlik petrol fiyatlarını son 21 yılın en yüksek seviyesine taşıdı. ABD ham petrolü 1.08 dolar artarak varil başına 46.65 dolara yükselirken, Londra'da işlem gören Brent tipi petrol ise 1.59 dolarlık artışlavaril başına 43.88 dolara tırmandı. Ayrıca ABD'deki BP rafinerisinde meydana gelen patlama da fiyatların artmasında tetikleyici kriterler arasında gösteriliyor.

SPEKÜLASYON DA VAR 
Analistler petrol fiyatlarının 50 doların üstüne çıkabileceği uyarısında bulunarak 1973 yılında yaşanan büyük petrol krizindeki fiyatları aşacağını belirtiyor. Petrol sektörü analistlerinden Geoff Pyne, hızla artan talebe rağmen petrol üretiminde herhangi bir artış imkanı olmamasının fiyatları ve piyasayı olumsuz etkilediğini söyledi. Petrol İhraç Eden Ülkeler Örgütü'nün (OPEC) üretim kapasitesini arttramamasının da handikap olduğunu belirten Pyne, özellikle ekonomilerinde patlama yaşayan Çin ve Hindistan gibi ülkelerin petrole olan susuzluğu ve ABD ekonomisinin yeniden güçlenmesinin bu talep artışındaki en önemli unsurlar olduğunu vurguladı. 2004 temmuz ayında Çin'in petrol ithalatı bir önceki seneye göre yüzde 40 oranında artarken, Çin ABD'den sonra ikinci büyük petrol tüketen ülke konumuna geldi. Uzmanlar artan talebin karşılanmaması durumunda fiyatların daha da artacağı endişesi taşıyor. Meksika Körfezi'nde yaşanan kasırga, Rus petrol şirketi Yukos'un krizde olması gibi etkenlerinde piyasayı olumsuz etkilediğine değinen uzmanlar, ABD ham petrolünün çok spekülatif bir piyasayada işlem gördüğünü anımsatarak, hassas dengeler üzerine kurulmuş piyasanın en ufak bir endişe de bile olumsuz etkilendiğini sözlerine ekledi.

KRİZDE NE OLMUŞTU? 
Brent tipi petrol daha önce 1. Körfez Savaşı'nda 41 dolarlık rakamla rekor kırmıştı. Neredeyse enflasyon etkisinden arındırılmış haliyle ABD petrol fiyatları da petrol ambargosuyla kriz yaşandığı 1973 yılında görülen seviyelere yaklaştı. 1970'li yılların ünlü petrol krizine de OPEC ülkelerinin üretimlerini büyük oranda kısmaları neden olmuştu. 1973'te 10.47 dolar olan ham petrol varil fiyatı yüzde 270 artarak 38.50 dolara yükselmişti. Ancak o dönem 38.5 dolara çıkan petrolün varili bugünkü hesaplarla yaklaşık 52 dolara denk geliyor. Yani uzmanların petrolde tehlike sinyali verdiği rakam 50 dolarların üzerine çıkmış oldu. Uzmanlar talebin karşılanmaması durumunda yeni bir kriz gelebileceği uyarısında bulunuyor. Çözüm yoluna ilişkin ise henüz hiç bir cepheden açıklama çıkmıyor olması petrolde tırmanışı artırıyor