﻿'Kapanmıyoruz, büyüyoruz'

Toys'R'Us Türkiye Başkanı Murat Beyazıt, ABD'deki merkezin oyuncaktan çekilme kararından etkilenmediklerini , yeni mağazalar açarak büyüdüklerini söyledi

 EKONOMİ SERVİSİ

Toys'R'Us Amerika'nın oyuncak işinden çekilmesi kararının Türkiye'deki mağazaları etkilemeyeceği belirtildi. Toys'R'Us Türkiye Yönetim Kurulu Başkanı Murat Beyazıt, "Kapanmak diye bir şey söz konusu olamaz. Amerika'nın kararı Amerika'yı bağlar. Biz kararlı bir şekilde büyümeye devam edeceğiz" dedi.
Beyazıt, şöyle konuştu: "Firmanın merkezi Amerika, oyuncak kısmını başka bir şirkete satmak istiyor. Toys'R'Us Türkiye'de geçmiş yıllara nazaran çok daha hızlı büyüyor. Bırakın olumsuzu daha güçlü bir şirket bize olumlu yansıyacaktır."
Toys'R'Us'ın dünyada 29 ülkede faaliyet gösterdiğini ve bunların 24'ünün kendileri gibi lisans anlaşmaları şeklinde olduğunu dile getiren Beyazıt, "Biz bir Türk aile şirketi olarak Türkiye'de daha da büyümeyi, İstanbul'da en az 10 tane daha Toys'R'Us mağazası açmayı düşünüyoruz" dedi. Kayseri, Eskişehir, Samsun gibi illerde de mağaza açacaklarını belirten Beyazıt, "Biz sadece oyuncak satmıyoruz. Türkiye'de en çok puset, biberon, kırtasiye, bisiklet satan mağaza zinciriyiz. Bunu tüketici satışlarla gösteriyor. Biz de bu olumlu gelişmeler doğrultusunda kararlı bir şekilde büyümeyi sürdüreceğiz. Kapanmak gibi bir şey söz konusu olamaz" diye konuştu.

28 milyon dolar zarar
Oyuncak mağaza zinciri Toys'R'Us'ın ABD'deki merkezi geçen hafta global oyuncak işinden tamamen vazgeçebileceğini açıklamıştı. The New York Times gazetesinde çıkan haberde Wall - Mart ve Target gibi ucuz ürün satan zincir mağazaları ile rekabet edemediği için şirketin oyuncak kısmını başka bir firmaya satma kararı aldığı belirtilmişti. ABD oyuncak pazarını Wall - Mart'a kaptıran firma, 2004 yılı ilk çeyreğinde 28 milyon dolar zarar ettiğini açıklamıştı. Firmanın dünya genelinde bin 460 mağazası bulunuyor. Bu mağazalarda 60 bin kişi çalışıyor