﻿Google'da Playboy tedirginliği

Playboy'a verilen röportaj yanıltıcı bilgiler içerdiği için Google, hissedarların dava tehdidiyle karşı karşıya kaldı

 EKONOMİ SERVİSİ

Önceki gün 3 milyar dolarlık halka arzı için talep toplamaya başlayan Google, kurucuları Sergey Brin ve Larry Page'in Playboy dergisine verdiği bir röportaj yüzünden zor günler geçiriyor.
Brin ve Page'in dergiye nisanda verdiği ancak, geçen cuma günü yayınlanan röportaj halka arz bilgileriyle çelişkili bilgiler içerince, hissedarlara da dava açma yolu açıldı. Hissedarlar Playboy'daki yazının hisseleri etkilediğini düşünürlerse hisselerinin geri alınmasını isteyerek Google'ı dava edebilecekler.
Playboy'a verilen röportaj birçok eski ve yanlış bilgi içeriyor. Örneğin Sergey Brin, Google'ın 'Gmail' adlı yeni e - posta hizmetinin kullanıcılara rakip firmaların verdiğinin 200 katı depolama alanı sunduğunu söylüyor. Bu açıklama nisanda doğru olmakla birlikte Yahoo ve Microsoft'un kapasitelerini artırmalarıyla artık geçerliliğini yitirmiş bulunuyor.
Larry Page ise, Google'ın bin kadar çalışanı olduğunu söylüyor. Ancak Google'ın röportajdan üç hafta önceki çalışan sayısının bin 907 olduğu ve haziran sonu itibariyle de sayının 2 bin 292'ye çıktığı belirtiliyor.
Google 108 - 135 dolar fiyat aralığında 25.7 milyon hisse satmayı planlıyor. Şirket talep toplamayı önümüzdeki hafta bitirip, hisseleri dağıtacak. Hisseler Nasdaq'ta 'GOOG' sembolü altında işlem görecek.