﻿İMKB endeksi hafta başında 19.608 puanı gördükten sonra güçlenen satışlarla 18.599 puanı test etti. 18.826 puandan gerçekleşen kapanış ile haftalık değer kaybı yüzde 1.88 oldu. Salı günü FED'den beklendiği kadar (0.25 puan) faiz artırımı geldi. Petrol fiyatlarında hâlâ devam eden çıkış eğilimi iç piyasada akaryakıt ürünlerine yüzde 5'lik zammı da berberinde getirdi. Irak'tan petrol seviyatının başlamasına rağmen ham petrolün varili 45 doların üstünde işlem görüyor. 
Beklentilerin üzerinde gerçekleşen cari açık rakamları hükümetin de hedefleri revize etmesine neden oldu. Daha önce 7.6 milyar dolar olarak öngörülen açık hedefi 10.8 milyar dolara yükseltildi. Ancak ilk altı ayda gerçekleşen 9.9 milyar dolarlık açık rakamı yeni hedefin de aşılma olasılığını güçlendiriyor. Haftanın son günü ABD'den gelen dış ticaret açığı rakamları ise beklentilerin çok üstündeydi. Haziran ayında 55.8 milyar dolara ulaşan açık rakamı ile yılın ilk altı ayında toplam dış ticaret açığı 287.7 milyar dolar oldu. 
Önümüzdeki hafta Hazine üç ihaleye çıkacak. (Biri dolar cinsinden değişken faizli. Diğer ikisi de iskontolu ve TL bazında) Merkez Bankası'ndan bir faiz indiriminin beklendiği bu ortamda ihalelere ilginin yüksek olması beklenebilir. Borsa tarafında ise 18.500-18.700 aralığındaki kısa vadeli destek bölgesinin çalışması ve senet bazında güçlenme çabaları izlenebilir. Petrol fiyatlarında yaşanabilecek kısa vadeli de olsa bir rahatlama uluslararası borsaları ve İMKB'yi rahatlatacaktır. Çok beklenmeyen bir gelişme olmazsa önümüzdeki hafta 18.500 destek olmak üzere 19.000-19.500 aralığı test edilebilir. 
Bol kazançlı haftalar dileğiyle