﻿Yatırımcı Başbakan'a ilanla seslendi

Kars'taki yatırımını büyütmek için bir yıl önce verdiği ilandan sonuç alamayan Aslıhan Eker, dün de yine Başbakan Erdoğan'a ilanla seslendi

EKONOMİ SERVİSİ

Eşiyle birlikte Kars'ta kurduğu atölyesini genişletmek için Başbakan Recep tayyip Erdoğan ile görüşme talebine yanıt alamayınca geçen yıl gazetelere ilan veren Aslıhan Eker, bu yıl da ilanını tekrarladı.
Aslı Mobilya'nın sahibi Eker, ilanda "Bu ülkeye çivi çakanın kölesiyim. Çözemediğiniz meseleleri gelin birlikte çözelim" sözünüzde samimi iseniz 15 dakikalık randevu talebimize en kısa sürede cevap vermenizi saygıyla arz ediyoruz" dedi.
Karslı olduğu için bu ile yatırım yapıp, istihdam sağlamak istediğini ve bu amaçla 12 yıl önce İzmir'de kurdukları atölyeyi Mart 2003'te Kars'a taşıdıklarını anlatan Eker, buradaki yatırımı büyütmek istediğini söyledi. Erdoğan ile görüşürse, atölyeyi büyütmek için ihtiyaç duydukları krediyi Kars'taki bankalardan alamadıklarını aktaracağını belirten Eker, ayrıca teşvik yasasındaki eksiklere de dikkat çekmet istediğini kaydetti.
Eker, Kars'ta 500 milyarlık yatırımla kurdukları 17 kişilik mobilya imalat atölyesini 120 kişilik istihdam sağlayacak şekilde büyütmek için toplam değeri 200 milyar lira olan üç - dört makineye ihtiyacı oluduğunu ifade etti.
Ağustos 2003'te de gazetelere ilan verdiklerini söyleyen Eker, bu ilana Başbakan'dan yanıt gelmediğini ancak vatandaşların kendisini arayarak cesaretinden ötürü tebrik ettiği de vurguladı