﻿Merko Gıda dört tesisini kiraladı

Oyakbank'a borcu nedeniyle yeni kredi imkanı ortadan kalkan Merko Gıda, dört üretim tesisini kiraya verdi

 EKONOMİ SERVİSİ

Kreditör bankalarla olan görüşmelerinin Oyak Bank'ın yasal takibe geçmesi nedeniyle kilitlendiğini dün açıklayan Merko Gıda, 4 üretim tesisini kiraladı.
Merko Gıda Sanayi ve Ticaret A.Ş'den Borsa'ya gönderilen açıklamada, Oyak Bank'ın 1 milyon 238 bin dolarlık kredi alacağını tahsil etmek için yasal takibe geçmesi üzerine yeni kredi bulma imkanlarının ortadan kaktığına dikkat çekildi. Merko Gıda'nın mevcudiyetini korumak, çiftçileri, tedarikçileri ve çalışanları mağdur etmemek için aktifinde kayıtlı bulunan 4 tesisiyle ilgili olarak 2 şirketle kiralama sözleşmesi yaptığı bildirildi.
Açıklamaya göre, şirketin Yalova Altınova'da kurulu derin dondurulmuş meyve sebze üretimi yapan tesisi ile Bursa Mustafakemalpaşa'da Tepecik kasabasında kurulu salça, şeftali-kayısı püresi tesisi, Haskon Gıda Sanayi ve Ticaret A.Ş'ye kiralandı. İzmir Torbalı'da kurulu derin dondurulmuş meyve sebze üretimi yapan tesis ile Bursa Karacabey Sultaniye köyünde kurulu tesis de Agromer Zırai Alım, Gıda Sanayi ve Ticaret A.Ş'ye kiraya verildi