﻿İstanbul Gaz Dağıtım Sanayi ve Ticaret A.Ş.'de (İGDAŞ) Yönetim Kurulu Başkanılığına getirilen İstanbul Büyükşehir Belediyesi Genel Sekreteri Ramazan Evren'e, Yönetim Kurulu Başkanlığı için, 12 milyar lira net ücret verilmesi kararlaştırıldı. Böylece Evren, 6 milyar 237 milyon lira maaş alan ve 'yetmiyor' diye şikayette bulunan Başbakan Recep Tayyip Erdoğan'ın iki katı maaş allmış olacak.

ANKA'nın haberine göre, İGDAŞ'ın Olağanüstü Genel Kurul Toplantısı'nda, şirketin 10 isimden oluşan yönetim kurulu üyelerinin tümünün görevine son verildi ve üye sayısı 13'e çıkarılan yönetim kuruluna yeni isimler atandı. Toplantıda, yönetim kurulu başkan ve üyeleri ile denetçilere ödenecek ücretler de belirlendi.

Genel Kurul'dan sonra yapılan Yönetim Kurulu toplantısında şirketin Yönetim Kurulu Başkanlığ'ına getirilen Prof. Dr. Ramazan Evren'in aylık net ücreti 12 milyar lira olarak kararlaştırıldı.

Toplantıda ayrıca, İGDAŞ Yönetim Kurulu Başkan Vekilliklerine getirilen Cengiz Güngör ve Hüseyin Eren'in aylık net ücreti 3 milyar lira, Yönetim Kurulu Üyeliklerine atanan Cezmi Sukuşu, Mahmut Kocameşe, Mücatih Demirtaş, Sabri Çakıroğlu, Hasan Özçelik, Özer Gümüş, Fatih Dönmez, A.Esat Ural, Ahmet Osmanoğlu ve Levent Tüfekçi'nin aylık net ücreti ise 2.5 milyar lira olarak belirlendi.

Sayıları beş olan denetçilere ise 1 milyar lira aylık net ücret ödenecek.
