﻿SSK'ya fahiş fiyatla ilaç alındığı iddiasına ilişkin başlatılan soruşturma kapsamında Roche'nin muhasebe kayıtlarını incelemek için şirket merkezini polis bastı. Roche yaptığı açıklamada 'hukuka saygılıyız' dedi

İstanbul Cumhuriyet Başsavcılığı'nın bazı ilaç firmalarının SSK'ya yüksek fiyattan ilaç satımı ile ilgili olarak yürüttüğü soruşturma çerçevesinde Roche firmasının genel merkezinde arama başlattı. Roche firması eski Müşteri İlişkileri Direktörü Veysi Munga'nın, SSK İhale Komisyonu üyeleriyle ortaklaşa hareket ederek, devleti 15 trilyon lira zarara uğrattıkları iddiası üzerine başlatılan soruşturma genişletiliyor.

Soruşturmayı yürüten Cumhuriyet Başsavcısı'nın talimatı üzerine İstanbul Organize Suçlar Şubesi ekipleri, Roche İlaç Fabrikası'nın genel merkezine baskın düzenledi. Baskın sırasında SSK İstanbul Bölge Müdürlüğü'nün düzenlediği ihalelere ilişkin belgelere el konuldu.

SIRA İHALE KOMİSYONU'NDA

İsviçre kökenli Roche'un 'Neorecorman' adı verilen ilacı hastanelerin 3 katı fiyata SSK'ya sattığı iddiaları üzerine İstanbul Cumhuriyet Başsavcılığı soruşturma başlatmıştı. Soruşturma kapsamında SSK İstanbul Bölge Müdürlüğü'nde ihale komisyonunda yer alan kişilerin de ifadesi alınacak.

İstanbul Cumhuriyet Başsavcılığı'nın, usulsüzlüklerde adı geçen kişilerin ifadeler ve Roche'da yapılacak incelemeler sonucunda hazırlayacağı raporu, Başbakanlık Teftiş Kurulu'na göndermesi bekleniyor. Savcı Namzi Okumuş'un incelediği iddalar arasında en önemlisini, SSK'nın ilaç firmalarından, diğer resmi ve sivil kuruluşlara göre çok daha pahalı ilaç alması oluşturuyor.

SSK'ya pahalı ilaç satılmasıyla ilgili soruşturma çerçevesinde SSK İstanbul Satın Alma Müdür Yardımcısı Azmi Arslan İstanbul Cumhuriyet Başsavcılığı'nda ifade verdi. Arslan, SSK'ya yüksek fiyattan ilaç alınması skandalında ismi geçen yetkililer arasında bulunuyor.

ECZA DEPOSUNDAKİ EVRAK

İstanbul Cumhuriyet Başsavcılığı tarafından SSK'ya fahiş fiyatla ilaç sattığı iddia edilen Roche firmasıyla ilgili başlatılan soruşturma kapsamında, Ankara polisi de bir firmanın ilaç deposundaki evraka el koydu. İstanbul Cumhuriyet Başsavcılığı'nın talimatı üzerine Merkez Mali Şube Müdürlüğü ile Ankara Emniyet Müdürlüğü Mali Büro ekipleri, Altındağ İlçesi Plevne Caddesi üzerindeki Beşel ilaç firmasının eczacılık deposuna geldi. Depoda yapılan aramada yolsuzluğun yapıldığı iddia edilen 2003 yılına ait fatura ve dokümana el konuldu. Yetkililer, Roche firmasının, kanser hastalığı tedavisinde kullanılan bazı ilaçları Beşel firması aracılığıyla SSK'ya sattığını bildirdiler.
'Almasaydık halk ilaçsız kalırdı'

Sosyal Sigortalar Kurumu (SSK) İstanbul Satın Alma Müdür Yardımcısı Azmi Arslan'ın, SSK'ya yüksek fiyattan ilaç alındığı iddiasına ilişkin soruşturmayı yürüten savcıya, ihaleyi yapmak zorunda olduklarını, aksi takdirde halkın ilaçsız kalacağını söylediği belirtildi. AA muhabirinin aldığı bilgiye göre, konuyla ilgili soruşturmayı yürüten İstanbul Cumhuriyet Savcısı Nazmi Okumuş tarafından yaklaşık 1.5 saat süreyle bilgisine başvurulan Arslan'a, öncelikle 6 Ağustos'ta yurtdışına çıkıp çıkmadığı soruldu. Bunun üzerine yurtdışına gitmediğini belirten Arslan, bu durumun isim benzerliğinden kaynaklanmış olabileceğini söyledi. Arslan'ın, SSK'ya ilaç alımıyla ilgili yöneltilen soruya da, 'İhaleyi yapmak zorundaydık. Yapmasaydık halk ilaçsız kalabilirdi. Çünkü ihale 6 ay sonraya ertelenecekti. Ben sadece emirleri yerine getirdim' dediği öne sürüldü. Bu arada savcılığın, gerekli incelemeleri yapmak üzere İstanbul Eczacılar Odası, İstanbul Tabipler Odası ve İstanbul Defterlığı'ndan 3 kişilik bilirkişi heyeti oluşturduğu ve bu kapsamda SSK ile ilaç alımlarının yapıldığı şirketlerin belgelerine incelenmek üzere el konulduğu öğrenildi.

Eczacılar: Yanıt bekleyen sorular var

Çağdaş Eczacılar Derneği Bursa Şube Başkanı Nejat Vardar, 'Uluslararası ilaç tekellerinin yurtiçindeki faaliyetleri, geçmişi de kapsayacak biçimde idari, mali ve adli olarak soruşturulmalı' dedi. Vardar, düzenlediği basın toplantısında, yanıtının alınması gereken bazı sorular bulunduğunu belirterek şöyle konuştu: 'Bu haksız kazanç, yabancı ilaç firmasından geri alınabilecek midir, 88 milyon liraya alınıp satılabilen ve bu fiyat üzerinde kar da sağlanabilen bir ilaca, Sağlık Bakanlığı nasıl 230 milyon lira fiyat verebilmiştir? Bir kalem ilaçta bir kamu kurumunun 15 trilyon lira dolandırılmasına yol açan Devlet İhale Kanunu yeniden gözden geçirilecek midir, yoksa bu büyük ilaç vurgunu, tıpkı hızlı tren faciasının 2 tren makinistine yüklendiği gibi iki SSK memuruna yüklenip örtbas mı edilecektir? Evet, büyük ihtimalle bu olacaktır.'

Bu inceleme soruşturmanın devamı

Roche Müstahzarları Sanayi Anonim Şirketi, polisin şirket merkezinde yaptığı incelemenin, yürütülen soruşturmaların bir devamı olduğunu bildirdi. Şirketten yapılan yazılı açıklamada, kamuoyuna 8 Ağustos 2004 tarihinde yapılan duyuruda her türlü denetime açık olunduğunun belirtildiği hatırlatılarak, şöyle denildi: '13 Ağustos tarihinde Roche merkezinde mali polisin yaptığı inceleme, yürütülen soruşturmaların bir devamıdır. Roche, süren dava ve yürütülen soruşturmaların neticesini hukuka saygı çerçevesinde beklemektedir. Hukuk sürecinin sorunsuz işlemesi için, bugüne kadar olduğu gibi, bundan sonra da duyarlıkla davranmaya devam edeceğimizi kamuoyunun dikkatine sunarız.'

