﻿ANKARA - Maliye Bakanı Kemal Unakıtan, bankacılık sektörünün artık reel ekonomiyi desteklemesi gerektiğini söyledi. Unakıtan, tüketici kredileri konusunda bankacılara ve vatandaşlara yaptığı uyarılarla ilgili soruları yanıtladı. Bakan Unakıtan, enflasyon bakımından umulmadık neticeler elde edildiğini belirterek, yıl sonu hedefinin yüzde 12 olmasına rağmen bu rakamın şu an yüzde 9'lar seviyesine indiğini hatırlattı. 
Ekonomik büyüme açısından olumlu ve güzel neticeler sağlandığını ve ihracattaki artışın fevkalade önemli olduğunu ifade eden Unakıtan, yatırımların da başladığını söyledi. 
"Bu ekonomik koşullarda bizi tedbir almaya zorlayacak ne var?' diye soran Unakıtan, "Baktığımızda cari açıkları görüyoruz. Gerçekçi olmak lazım. Cari açıkları biz ne hesaplamışız, şu an ne ile karşı karşıyayız? Demek ki bizim tahminimizin üzerinde" dedi. 


'Kriz de yok, işareti de' 
Ancak bunu bir tehdit unsuru olarak görmediğini vurgulayan Unakıtan, "Bu ne bir krizdir, ne de krize işarettir. Öyle bir şey de görmüyorum. 
Ama bizim her şartta çok dikkatli olmamız lazım" diye konuştu. Unakıtan, şöyle devam etti: "Büyüyen bir ekonomiyi yaşıyoruz. Yatırım mallarından dolayı eğer ithalatta bir fazlalık olmuşsa bu sevindirici bir şey. Neden? Çünkü gelip yatırım yapacaklar ve bu ekonominin canlanmasına katkı sağlayacak. Ama tüketim mallarıyla ilgili olan harcamalarsa oldukça fazla. Bunların başında da otomobil geliyor." 
Ekonominin iyileşmesiyle birlikte net borç stokunun GSMH'ya göre 
azalmaya başlaması ve Hazine'nin daha az borçlanma yapmasının, bankacılık sektörüne kaynaklarını biraz daha reel sektöre harcayabilme imkânı sağladığını belirten Unakıtan, şunları söyledi: "Bankaların ekonominin büyümesi için reel, üreten sektöre daha fazla kredi vermeleri lazım. Kim otomobil alacak, 'al sana kredi', tüketim malları için 'al sana kredi'. Onların dönüşü gayet rahat. Bazen vatandaşlarımız tam hesap yapmadan alıyor. Böyle bir talep var. Bu talebi bankalar pompalamasın. Pompalamak suretiyle o kredileri çok fazla abartmasınlar." 
Maliye Bakanı, şu an bununla ilgili endişe edici bir durum olmadığını da belirterek, ''Ben Maliye Bakanı olarak uyardım. Sadece uyardım" dedi.
