﻿Petrol fiyatları haftanın son gününde de yeni rekorlar kırarak, günlerdir süren amansız yükselişine devam etti. New York Borsası'nda işlem gören hafif türü hampetrolün varil fiyatı, dün 45.90 dolarla 21 yıllık borsa tarihinin en pahalı işlemini gerçekleştirdi. Londra Uluslararası Petrol Borsası'nda işlem gören Brent türü hampetrolde ise yeni rekor 42.85 dolar oldu. Fiyatların bu denli yükselmesinde Venezüella'da Devlet Başkanı Hugo Chavez'in oylanacağı referandumun bu hafta sonu gerçekleştirilecek olması, Çin'in petrol talebinde gücünü koruması ve Irak'taki çatışmalarla ilgili artan endişeler, etkili oldu.

GÜLER: ÇARESİZ DEĞİLİZ

Bu arada Enerji ve Tabii Kaynaklar Bakanı Hilmi Güler, yeni ve yenilenebilir enerji kaynakları konusunda düzenlediği basın toplantısında petrol fiyatlarının son zamanlarda aşırı artması konusunda çözümsüz, çaresiz olmadıklarını ve her zaman tedbirlerinin bulunduğunu bildirdi.

Enerji konusunda uzun vadeli çalışmaları başlattıklarını anlatan Bakan Güler, bu çerçevede yeni ve yenilenebilir enerji kaynakları konusunda önemli noktalara geldiklerini söyledi. ''Yenilenebilir Enerji Yasası''nı hazırladıklarını bildiren Güler, Yasa'nın komisyonlardan geçtiğini, Meclis açılır açılmaz da çıkarılmasına çalışacaklarını bildirdi. Güler ''Enerji Verimliliği Yasası'' ile ilgili tasarının da yıl içinde yasalaşmasını arzu ettiklerini ifade etti. Güler, petrol cinsinden değerlendirildiği zaman, hidroelektrik enerjisinin 7 milyon ton, rüzgar enerjisinin 2.3 milyon ton, güneş enerjisinin 23 milyon ton, biyokütlenin 7 milyon ton ve jeotermal enerjinin 0.15 milyon ton petrol eşdeğeri potansiyeli bulunduğunu belirterek ''Bunu da mutlaka kullanmak istiyoruz'' dedi.
