﻿Özcan Deniz, Naz Elmas ve Burcu Kara’nın başrolleri paylaştığı ‘Haziran Gecesi’ adlı dizinin çekimlerine geçtiğimiz gün başlandı. Setin ilk gününde gerçek hayatta da gizli bir ilişki yaşamaya başladıkları ileri sürülen Özcan Deniz ile Naz Elmas’ın aşk sahneleri filme alındı. Deniz’in rol gereği ailesiyle tanıştırmak için zor kullandığı bu sahneler çok konuşulacak.

Hazırlıkları aylardır süren ‘Haziran Gecesi’ dizisinin çekimlerine sonunda start verildi. Başrolleri Özcan Deniz, Naz Elmas ve Burcu Kara’nın üstlendiği dizinin ilk set gününde renkli sahneler yaşandı. Baran adlı bir kuyumcu tasarımcısını canlandıran Deniz’in evliliği ve evlilik dışı yasak aşkını konu alan ‘Haziran Gecesi’nin çekimleri, Deniz ile gerçek hayatta da birlikte olduğu konuşulan Elmas’ın aşk sahneleriyle başladı. Zengin bir ailenin oğlu olan Baran’ın, deli gibi aşık olduğu fakir Haven’i (Naz Elmas) ailesiyle tanıştırmak üzere evine davet ettiği sahnede Özcan Deniz, kendi durumundan utanıp son anda daveti reddeden genç kızı belinden tuttuğu gibi havaya kaldırdı. Tek eliyle Naz Elmas’ı bahçe boyunca taşıyıp eve sokan Deniz, ‘Allah’tan rol arkadaşım kilolu değil. Naz kilolu olsaydı, yanmıştık’ dedi... Yönetmenliğini Andaç Haznedaroğlu’nun yaptığı, senaryosunu Mahinur Ergun’un yazdığı, ‘Haziran Gecesi’ eylül sonundan itibaren KANAL D’de gösterilecek.   
