﻿Green Card’ı çekecekti ‘green card’ını kaybetti  
 
  
Green Card adlı dizinin çekimleri için New York’a gitmeye hazırlanan yapımcı ve yönetmen Abdullah Oğuz, ‘green card’ını (Yeşil kart) kaybettiği için Amerika’ya gidemedi. 

Amerika’da yaşayan Türk gençlerinin hikayesini konu alan ‘Green Card’ın çekimlerini yapacak ekip geçen pazar günü Atatürk Havalimanı’nda buluştu. Abdullah Oğuz, Kıvanç Tatlıtuğ, Asmalı Konak’ın ‘Ayşe Melek’i Efsun Alper ve yapım ekibi uçağa binerken, Abdullah Oğuz green card’ını (Yabancı ülke vatandaşlarına Amerikan vatandaşlığı sağlayan kart) kaybettiğini farketti. Dizi ekibi Amerika’ya giderken, Abdullah Oğuz İstanbul’da kaldı. Amerikan konsolosluğuna başvuran Oğuz, olumlu bir sonuç elde edemedi. New York’taki ekip, Oğuz’un yolunu gözlüyor.   
 
