﻿Milyon dolar da verseler saçlarımdan vazgeçmem  
Sinema dünyasının defalarca “En Gözde Bekar” ve “En Çekici Yıldız” anketlerinde bir numarayı kimseye bırakmayan aktörü George Clooney, film uğruna saçlarından vazgeçmedi. Aktör, “Syriana” adlı filmde kafasını kazımasını isteyen yapımcıların bu isteğini geri çevirdi.İnternetteki “imdb” sitesinin haberine göre, rolü için saçlarını kazıtması istenen 43 yaşındaki aktör, bu talebe olumsuz yanıt verdi.


CIA'in terör örgütleriyle mücadelesini konu alan filmde kafasını kazıyacağı söylenen ve günlerdir gazete sayfalarında bilgisayar marifetiyle hazırlanmış dazlak fotoğraflarına yer verilen Clooney'nin bu yanıtı herkesi şaşırttı.

Aktörün yakın bir arkadaşı, George Clooney'nin film için kilo almasının da istendiğini hatırlatarak, “George'un kilo almakla problemi yok. Ama kafasını kazıtmaktan korkuyor” dedi.