﻿Keanu sonunda evleniyor   
Sinemanın müzmin bekar oyuncusu Keanu Reeves, evlilik yolunda ilk adımı attı. İnternetteki “dailystar” sitesinin haberine göre, “Matrix” filminin 40 yaşındaki gözde oyuncusu Keanu Reeves, aktris Autumn Macintosh'a evlenme teklifinde bulundu.Bu kararını arkadaşlarına açıklayan çiftin bu hafta sonunda haberi basına da duyurması bekleniyor.


Aktörün yakın arkadaşları, Los Angeles'taki bir restoranda romantik bir akşam yemeği sırasında Macintosh'a evlenme teklif eden aktörün genç kadına hayatının 12 yılını acılarla geçirdiğini ve artık mutlu olmak istediğini söylediği belirtildi.

Düşük bütçeli birkaç filmde küçük roller alan genç kadınla mutlu bir beraberlik sergileyen Reeves'in oyuncuyu yıllardır tanıdığını, arkadaşlığın zamanla sevgiye dönüştüğünü kaydeden arkadaşları, Macintosh'un da yakışıklı aktörün teklifine çok sevinerek “evet” dediğini ifade ettiler.

Bu kararını arkadaşlarına açıklayan çiftin bu hafta sonunda haberi basına da duyurması bekleniyor. Görkemli törenlerden hoşlanmayan Reeves'in sade bir törenle aile arasında evleneceği bildirildi.

Ünlü aktör Keanu Reeves ile yıllarca birlikte olduğu Jennifer Syme, 1999 yılında bebeklerini doğumda kaybetmişti. Syme'in 2001 yılında bir trafik kazasında can vermesinden sonra kendine gelemeyen Reeves, bir röportajında uzun bir süre evlenmeyi düşünmediğini belirtmişti