﻿Pop müziğin eskimeyen sesi Leman Sam’ın, önceki akşam Rumelihisarı’nda verdiği konseri Hollywood’un ünlü yönetmeni Steven Spielberg’ün kardeşi Nancy Spielberg ve eşi Jimmy Katz da izledi.

Ünlü şarkıcı Leman Sam, Rumelihisarı’nda önceki akşam bir konser verdi. İstanbul’u etkisi altına alan yağmur, konser saatlerinde de etkiliydi ama Hisar’ı tamamen dolduran seyirciler mekanı terk etmedi. Bu durum karşısında duygulandığını söyleyen Sam, ‘Yağmur bana sağlama yapma fırsatı verdi. Hiç kimse kalkmayınca moralim düzeldi. Bir ara inanılmaz çok yağdı ama kimse gitmedi’ dedi. Leman Sam’ın konserini izleyenler arasında, ‘E.T.’, ‘Schindler’in Listesi’ ve ‘Jurassic Park’ gibi pek çok önemli filme imza atan Hollyywood’un ünlü yönetmeni Steven Spielberg’ün kız kardeşi Nancy Spielberg (Katz) ve eşi Jimmy Katz da vardı. Spielberg’ün kardeşiyle 20 yıl önce tanıştıklarını söyleyen Leman Sam, ‘Benim için de sürpriz oldu. Uçaktan inip konserime gelmişler. Nancy ile eşi İstanbul’a tatil için gelirken benim konserim olduğunu son dakika öğrenmişler ve uçaktan iner inmez geldiler. Yanlarında başka bir dostum da vardı, yer bulabilir miyiz diye aradılar. Benim konserlerimi kaçırmazlar. Türkiye’deyken Rumeli konserlerime hep gelmişlerdi. Bizim dostluğumuz Harbiye Günay günlerine dayanıyor. 80’li yıllardı. 20 seneden fazla olmuş tanışalı. O günlerde hemen hemen her gün sahneye çıkıyordum ve her gün gelirlerdi beni dinlemeye. Amerika’ya döndüklerinde telefon ediyorlardı, şu saatte arayacağız telefon sahnede olsun diye. Biz telefonu sahneye koyuyorduk, oradan dinliyorlardı. Ben de onları çok severim. Ben aslında ağzımdan kaçırdım, basının haberi olmasını asla istemezdim. Son dakika aradıklarından yer bulabilmek için önemli konuklarım olduğunu söylemem gerekiyordu onlar basına haber vermişler. Nancy’nin kocası Jimmy 160 kiloydu. İnanılmaz kilo vermiş, tanımadım önce. Benim çaylaklık dönemimi bilirler’ dedi.
