﻿İşte en iyi giyinen erkek   
Amerikan Esquire dergisi, dünyanın en iyi giyinen erkeği olarak OutKast müzik grubu solisti Andre 3000'i seçti. Dergi, Afganistan Devlet Başkanı Hamid Karzai'yi de en iyi giyinen erkekler arasında gösterdi. Derginin moda editörü Nick Sullivan, seçimde, modacılar tarafından hazırlanan giysilerin değil, ünlülerin kişisel giyim tarzlarının dikkate alındığını söyledi. 


Sullivan, Andre 3000'in de kişisel tarzı nedeniyle en iyi giyinen erkek seçildiğini sözlerine ekledi. 

Andre 3000'in daha çok spor kıyafetler giymeyi tercih ettiği belirtilirken, derginin belirlediği dünyanın en iyi giyinen diğer isimleri arasında Karzai'nin yanı sıra İspanya Prensi Felipe, San Francisco Belediye Başkanı Gavin Newsom ve Matt Lauer yer aldı. 