﻿İSTANBUL - Genç Parti Genel Başkanı Cem Uzan, İmar Bankası davasına bakan mahkemeye verdiği kitapçıkla ilgili olarak İstanbul Cumhuriyet Savcılığı'nca yürütülen soruşturma kapsamında ifade verdi. 
Uzan'ın, İstanbul Adliyesi'ne birlikte geldiği korumaları, görüntü almaya çalışan gazetecileri tartakladı. 
Uzan, savcılıktan çıktıktan sonra da İstanbul Fikri ve Sınai Haklar Ceza Mahkemesi'nde hakkında açılan üç ayrı davaya yazılı savunma verdi. Uzan, basın mensuplarının sorularını cevaplandırmadan 45 dakika kaldığı adliyeden ayrıldı. Bir gazetecinin şikâyetiyle Uzan'ın korumalarından biri, polislerce adliyede alıkonuldu. 
Davanın 3 Haziran 2004'teki duruşmasında Uzan'ın mahkeme heyeti üyelerine gönderdiği kitapçığın bir örneği İstanbul Cumhuriyet Başsavcılığı'na gönderilmişti. Savcılık da kitapçığın suç unsuru içerip içermediğine 
ilişkin soruşturma başlatmıştı. Uzan'ın 'Tarihe bir not düşmek amacıyla yazdım' sözleriyle başlayan kitapçıkta, Uzan Grubu şirketlerin durumları ve İmar Bankası'na ilişkin Tasarruf Mevduatı Sigorta Fonu'na sunulan teklif konusunda bilgilere yer veriliyordu. 