﻿100 ünlü Türk çapkını belli oldu  
 
  
Tamer Karadağlı’nın seks şantajı skandalının ardından, Türkiye’nin en çok okunan magazin dergisi Haftasonu, ilginç bir araştırma haberini sayfalarına taşıdı. ‘100 ünlü Türk çapkını’ başlıklı haberde, sanat, sosyete ve iş dünyasının ünlü çapkınlarından oluşan 100 kişilik bir liste yer alıyor.

‘Çoğu karda yürüyüp izini belli etmese de arada bir patlayan flaşlar, gizlice çalışan kameralar onların maskelerini düşürüverdi. Bu konudaki son kurban Tamer Karadağlı oldu. Peki, son 15 yılda kelle koltukta gece turu atan 100 ünlü Türk çapkınını bilmek ister misiniz’ şeklindeki giriş yazısıyla başlayan haberde, kimi hálá gündemde olan, kiminin çapkınlıkları unutulmaya yüz tutmuş pek çok isim yer alıyor. Alfabetik olarak hazırlanan ‘100 ünlü Türk çapkını’ sıralamasındaki isimler arasında Tamer Karadağlı, Serdar Bilgili, Yılmaz Erdoğan, Süha Özgermi, Mehmet Ali Erbil, Nurettin Hasman, Adnan Şenses, Kamer Genç, Kaya Çilingiroğlu, Beyaz, Kenan Doğulu, Tanju Çolak, Mahsun Kırmızıgül, Tarkan Sualp, Alpay Başaran, Cemal Özgörkey ve İlker Mengi de var. 
 
