﻿Yıldızlar tatil için Mayorka’yı seçti  
 
  
Sinema, müzik, spor dünyasının ünlüleri, yoğun projelerinden arta kalan zamanlarını St.Tropez, Sardunya, Mayorka gibi lüks tatil beldelerinde değerlendiriyor. Hamile manken Claudia Schiffer’dan çiçeği burnunda İspanya prensesi Letizia Ortiz’e ve emekli manken Helena Christensen’e kadar birçok ünlü isim yazın tadını İspanya’nın Mayorka Adası’nda çıkarıyor.

Sex and the City dizisinin baş karakteri Sarah Jessica Parker ise dizinin bitmesiyle birlikte kendini tatil beldesi Sardunya’ya attı. Müzik dünyasının güzeli Kylie Minogue’un St.Tropez’deki tatili sırasında kızarak yemeğin ortasında sinirlenerek bırakıp gittiği aktör Olivier Martinez şimdi nişanlısının ardından yas tutuyor. Martinez’in ev sahibi Puff Diddy de St.Tropez’i adeta mesken tuttu. Eşi ve çocuklarıyla mutlu aile tablosu sergileyen Puff Diddy gibi aktör Christian Slater ve eşi Ryan Haddon, Ivana Trump ve Rossana Rubicondi, bir süre önce tatilini noktalayan Uma Thurman ve Andre Balasz ile Miami Head’e transfer olan basketbolun dev adamı Shaquille O’Neal da St.Tropez’i tercih eden ünlüler arasında yer aldı.  
 
