﻿Tom Cruise’dan Kidman’a hayır  
 
  
Tom Cruise, eski eşi Nicole Kidman ile yeniden barıştığı yönündeki haberleri yalanladı. Internet’teki haberlere göre, bir televizyon kanalında yayınlanan Diane Sawyer’ın ’Primetime’ adlı programına katılan Cruise, zihinlerdeki soru işaretlerine açıklık getirdi.

Tekrar bir araya gelmelerinin ‘herkesi mutlu edeceğini,’ ancak bunun söz konusu olmadığını vurgulayan Cruise, ‘Biz iyi arkadaşız. Çocuklarımız var ve onları birlikte büyütmek durumundayız. Benim çok değer verdiğim bir insan. Ama beraber değiliz’ dedi. Bununla beraber kafasında evlenme düşüncesinin bulunduğunu ifade eden ünlü aktör, ‘Ben bir gün yine evleneceğim. Çünkü evlilik bağı içinde bulunmayı seviyorum’ diyerek eş adaylarına yeşil ışık yaktı
