﻿İnci Abla evleniyor  
 
  
Kanal D’de yayınlanan çocuk programlarında İnci Abla karakteriyle tanınan, ‘Sihirli Annem’ dizisinde de rol alan İnci Türkay, 12 Ağustos’ta hayatını Ankaralı işadamı Ahmet Eroğlu ile birleştiriyor.

Sekiz ay önce Ankara’da ‘İhtiras’ adlı oyunlarının turnesi sırasında tanışan çift birlikteliklerini evlilik kararı olarak sürdürmeye karar verdiler. Sekiz aydır mutlu bir beraberlik yaşayan çift nikahlarını kendi aralarında Paris Türk konsolosluğunda kıydıracak. 
 