﻿Eylülde Açıkhava’da  
 
  
Türkiye’nin en iyi sanatçıları, sanatseverlerle birlikte Açıkhava’da sonbaharı kucaklıyor. BKM’nin organize edeceği ve 2-18 Eylül tarihleri arasında düzenlenecek konserlere Türkiye’nin en iyi sanatçıları çıkacak.

Piyanonun büyüsünün, vokalin gücüne eşlik edeceği Fazıl Say&Sertab Erener konseri ile başlayacak maraton, Kıraç’ın Cem Karaca şarkılarını seslendireceği çok özel konserle devam edecek. Her konseri ayrı tat, ayrı duygu olan Sezen Aksu, sonbaharı yepyeni iki konserle karşılıyor. Rafet El Roman, bir sonbahar gecesinde sevenlerinin kalbine yaprak gibi düşürecek. Serdar Ortaç ilk İstanbul konserinde büyük sahne şovu ile müzikseverlerin karşısına çıkarken, Kenan Doğulu son İstanbul konserinde etkileyici sahnesiyle sonbaharı karşılayacak. Kardeş Türküler ise çok kültürlülüğün sesini Harbiye Açıkhava Tiyatrosu’nda duyuracak. Ata Demirer tek kişilik dev kadrosu ile sonbaharı neşe ile karşılamanızı sağlayacak.  
 
