﻿Mariay Carey'in başı dertte  
Ünlü Amerikalı şarkıcı Mariah Carey'in başı “şarkı çalmak” suçlamalarıyla dertte. İki şarkı sözü yazarı, Carey hakkında dava açtı. Çalıntı olduğu söylenen şarkılardan birinin Mariah Carey'in 1999 yılında Xscape grubu eşliğinde söylediği ve müzik listelerinde bir numaraya yerleşen ”Thank God I Found You” isimli şarkı olduğu ifade ediliyor. 


Şarkıyı besteleyenlerden Seth Swirsky, bu şarkının Warryn Campbell ile birlikte Xscape grubu için yaptıkları aşk şarkılarından sadece biri olduğunu belirterek, Carey'in söz konusu şarkıyı söylemek için kendilerinden izin almadığını ileri sürüyor. 

Carey'in bundan başka da pek çok çalıntı şarkı söylediği iddia edilirken, bunlar arasında bir limuzin şoförü olan Christopher Seletti tarafından yazılan “Hero” adlı bir şiirin de bulunduğu kaydediliyor. Arabasına binen R&B üyesi Sly Stone'a şiiri veren Seletti, bu şiirin daha sonra kendisinden izin alınmadan Carey'e verildiğini ve şarkı yapıldığını ileri sürüyor. Carey ise söz konusu şarkıyı Dustin Hoffman'ın “Hero” isimli filmi için kendisinin yaptığını iddia ediyor. 

Mariah Carey'in “Can't Let Go” ve “Right Before My Eyes” isimli şarkıları yüzünden de başının belaya girdiği ve şarkıların kendilerine ait olduğunu savunan Sharon Taber ve Ron Gonzalez isimli şarkı sözü yazarlarına 1 milyon dolar vermek suretiyle uzlaşma yoluna gittiği kaydediliyor. 

Carey'in ayrıca Maurice White'ın “Emotions” isimli yapıtındaki ”Best of My Love” isimli parçayı izin almaksızın yine “Emotions” ismiyle albüm yaptığı ve bu yüzden daha sonra White'a önemli bir miktarda para ödemek zorunda kaldığı ifade ediliyor. Carey ve bağlı olduğu müzik firmasının “Make It Happen” isimli şarkının önemli kısmını çaldıkları “I Want to Thank You” isimli şarkının yazarı Kevin McCord'a da yarım milyon dolarlık bir ödeme yapmak zorunda kaldığı belirtiliyor.
 
