﻿Kurtlar Vadisi’ndeki ‘Çakır’ tiplemesiyle ekranlara gelen Oktay Kaynarca, yeni yayın döneminde yepyeni bir projeyle sevenlerinin karşısına çıkacak. Kaynarca, senaryonusu Safa Önal’ın yazdığı bir projede yeniden kamera karşısına geçecek. 15 gün sonra çekimlerine başlanacak olan ancak henüz adı belli olmayan bu dizide Kaynarca, tıpkı Çakır gibi bir tetikçiyi canlandıracak. 

Yönetmenliğini Ümit Efekan’ın yapacağı, İbrahim Mertoğlu’nun yapımcı olduğu dizide Oktay Kaynarca, her şeyi tek başına halletmeye çalışan mert bir genç rolünde izleyicinin karşısına çıkacak. 

Yılmaz Güney’in 1971 yılında yönetip başrolünü de Filiz Akın’la paylaştığı, kabadayı Fırat’la balerin Çiğdem’in aşk öyküsünü konu alan ‘Umutsuzlar’ filminden esinlenen dizide, Tetikçi olan Oktay Kaynarca’nın sevdiği kadını ise ‘Zerda’ dizisindeki rolüyle tanınan Ece Uslu oynayacak. 
