﻿Stone ile Berry'nin arası açıldı   
 
  
Sinema dünyasının “kedi kadını” Halle Berry ile Sharon Stone arasına “kara kedi” girdi. Berry, ikincisinde kamera karşısına geçmesi teklif edilen “Kedi Kadın-Catwoman” filminde Sharon Stone'un yer almamasını istedi.


Internetteki “askmen” ve “mirror” sitelerinin haberine göre, daha önce sayısız kere kaprisleri basına yansıyan Stone ile Berry'nin arası film setinde bozuldu.

Filmin tanıtımı ve prömiyeri sırasında basına “can ciğer kuzu sarması” görüntüsü veren ikilinin arasında aslında soğuk rüzgarlar estiği ortaya çıktı. 

Sharon Stone'un rol arkadaşlarını önemsemediği, kendisinin ön plana çıkmaya çalıştığı da setten sızan haberler arasında yer alırken, sonunda Berry, 46 yaşındaki tecrübeli oyuncuya tavrını koydu. “Kedi Kadın” filminin ikincisi için kamera karşısına geçmesi teklif edilen Berry, Sharon Stone'dan iyice yaka silkmiş olacak ki ünlü yıldızın rol almaması koşuluyla teklifi kabul edeceğini bildirdi.   

“PRİMADONNA GİBİ DAVRANIYOR”
    
Filmin prömiyeri sırasında oldukça mutlu görünen Stone'un Halle Berry'nin yanı sıra, diğer rol arkadaşlarıyla da arasının açık olduğu ifade edildi.

Halle Berry, Benjamin Bratt ve Lambert Wilson'ın Londra'daki sıradan bir otelde kalmayı kabul etmesine rağmen Stone'un geceliği 1800 pound olan lüks bir otelde kalmak için ayak dirediği ve sonunda  isteğini kabul ettirdiği ortaya çıktı.

Kendisine ait “özel bir alan” olmadığı zaman çalışamadığını belirten Stone'un tüm film ekibinin katıldığı yemeklerde de yer almaması oyuncuları kızdırdı.

Filmin Avrupa'daki prömiyerlerine de katılmamak için kapris yapan oyuncunun pahalı mücevherler karşılığında gelmeye karar verdiğini dile getiren rol arkadaşları ve set çalışanları, “Eski bir McDonald's garsonu olan Sharon, şimdi bir primadonna gibi davranıyor” yorumunu yaptı.

Film şirketinin sözcüsü de Sharon Stone'un ayrı otelde kaldığını doğrulayarak, “Evet, Sharon daha pahalı bir otelde kaldı. Diğer oyuncular ise ucuz olan otelde ikamet etti. Ama başka bir yorum yapmamızı istiyorsanız yapmayacağız” açıklamasında bulundu.

 
