﻿Yıllardır televizyon kanallarına başarılı program ve diziler çeken MED Yapım, sinemaya da yöneldi. MED Yapım’ın sinema filminin adı ‘Hırsız Var.’ Başrollerde Haluk Bilginer, M. Ali Erbil, Birol Ünel, Gülse Birsel ve Gamze Özçelik yer alıyor.

HIRSIZ Var filminin yönetmenliğini, reklam dünyasının önde gelen yönetmenlerinden ve daha önce Abdi İpekçi cinayetini konu edinen ‘Uzlaşma’ filminin çeken Oğuzhan Tercan yapacak. Filmin yapımcıları ise Mehmet N. Karaca ve Ali Akdeniz. Senaryo Haluk Özenç’e ait. 2005 ocak ayında gösterime girmesi planlanan film, hızlı, tempolu, eğlenceli bir komedi. ‘Hırsız Var’ son yıllarda Türkiye’nin gündemini işgal eden finans, medya, yeraltı ve magazin dünyasına eleştirel bir gözle bakıyor. Bu alanlardaki karakterlerin yolları, bir gece aniden kesişiyor ve ortaya son derece komik durumlar çıkıyor.

Konservatuvar yıllarından arkadaş olan M. Ali Erbil ile Haluk Bilginer, 30 yıl aradan sonra ilk kez bir sinema filminde birlikte kamera karşısına geçiyorlar. Bu yüzden büyük bir heyecan yaşadıklarını belirten iki arkadaş, ‘Biz okul yılllarında da çok iyi arkadaştık. Bugüne kadar bir araya gelmek kısmet olmadı. Kısmet Hırsız Var filmineymiş. Senaryonun dinamizmi bizi etkiledi. Umarım seyircimiz de beğenir’ diye konuştu. Mehmet Ali Erbil, filmde metroseksüel bir mafya babasını, Gamze Özçelik, Erbil’in eski manken sevgilisini, Haluk Bilginer ise eşcinsel bir modacıyı canlandırıyor. Erbil ilk kez bir filmde mayfa babasını canlandırdığını, Haluk Bilginer de oyunculuk kariyerinde ilk kez böyle bir karakteri oynadığını söyledi. Bilginer, ‘Bu makyajla kendimi aynada gördüğüm zaman çok komiğime gitti’ dedi. 
