﻿Özel hayatındaki çalkantılar nedeniyle geçen yıl ‘Çocuklar Duymasın’ dizisinden ayrılmak zorunda kalan Pınar Altuğ ile sevgilisi Tony Theodorakis, ara verdikleri tatillerine yine Bodrum’da devam ediyorlar. 

İkinci kez geldikleri Bodrum’da People Beach’te eğlenen Tony Theodorakis, ‘Evliliği Pınar istese de ben gerçekleştiremem. Çünkü işlerim biraz bozuk, tekstil sektöründe faaliyet gösteriyorum, çoğu kişinin olduğu gibi benim işlerim de biraz durgun. Evliliği yürütmek için bu devirde iş hayatında da başarılı olmak gerekir. O yüzden şu an evlenemem. Hem yaşım da tutmaz, bu devirde 29 yaşında evlilik yapmak bile doğru değil’ dedi. Pınar Altuğ ise, sevgilisinin bu açıklaması karşısında suskun kalmayı tercih etti.  
