﻿CHP Genel Başkanı Deniz Baykal, “Merkez Bankası'nın açıkladığı 6 aylık ekonomik veriler, maalesef Türkiye'deki ekonomik gidişle ilgili bir süredir hissedilen ve dile getirilen kaygıların, düşünülenin ötesinde bir ciddiyette olduğunu ortaya koymuştur” dedi.


Deniz Baykal, Antalya'da iki gündür sürdürdüğü gezilerine bugün de Kemer'e bağlı Göynük Beldesi ile Finike'ye bağlı Sahilkent Beldesi'nde devam etti. Sahilkent Beldesi Belediyesi önünde gazetecilerin Merkez Bankası'nın açıkladığı rakamlara ilişkin sorularını yanıtlayan Baykal, şunları söyledi: “Merkez Bankası'nın açıkladığı 6 aylık ekonomik veriler, maalesef Türkiye'deki ekonomik gidişle ilgili bir süredir hissedilen ve dile getirilen kaygıların, düşünülenin ötesinde bir ciddiyette olduğunu ortaya koymuştur. Merkez Bankası'nın son açıklamasında görüyoruz ki, Türkiye'nin cari işlemler açığı ilk 6 ay sonucunda 9 milyar 945 milyon dolar olmuştur. Buna göre, ilk 6 ayda cari işlemler açığı 10 milyar dolar düzeyine dayanmıştır. Bu geçen yıla göre yüzde 95'lik bir artışı göstermektedir. Cari işlemler açığı iki katına yükselmiştir. Bunun altında dış ticaret açığı yatıyor. Türkiye'nin dış ticaret açığının ilk 6 aylık verilere göre 12 milyar 216 milyon dolar olduğu görülüyor. Bu da bir önceki 6 aylık döneme göre yüzde 117'lik bir artış ortaya koyuyor. Dış ticaret açığı olağanüstü hızla artıyor ve buna bağlı olarak da Türkiye'nin cari açığı kabul edilemez düzeye yükseliyor. 10 milyar dolarlık düzeye gelmiş gözüküyor.” 


“GİDİŞ TEHLİKELİ”


Bu rakamlarla sonbahar aylarındaki gelişmelerin kaygı verici olacağını savunan Baykal, sözlerini şöyle sürdürdü: “Haziran'dan sonraki aylarda turizm mevsiminin canlanmasına göre bu rakamların belli ölçüde aşağı çekilmesi söz konusudur. Ama sonbaharla birlikte tekrar aynı doğrultuda gelişmeler ortaya çıkabilir ve geçen yıllarda yaşanılanın çok üzerinde bir noktada kendisini göstermesi kaçınılmaz gözüküyor. Bunu, üst üste geçen yılki cari açıkla birlikte dikkate alacak olursak, gidişin çok tehlikeli olduğunu bize gösteriyor. Eğer cari açık oranı, gayri safi milli hasılamızın yüzde 4'ünün üzerine çıkmaya başlarsa bu çok ciddi bir alarm demektir. Bugünkü gidişat yıl sonunda yüzde 4'ün üzerinde bir cari açık, gayri safi milli hasıla oranının ortaya çıkacağını gösteriyor.” 


Bu tablonun, hükümetin IMF ile bir anlaşma noktasına gelmiş olduğu gerçeğiyle birlikte değerlendirmek gerektiğine dikkati çeken Baykal, ”Bu ekonomik tablo içerisinde Türkiye'nin kendi ayakları üzerinde bir ekonomi politikası sürdürme olanağı maalesef gözükmüyor. Bu bir başarısızlık tablosu” dedi. 

CHP Genel Başkanı Baykal, şöyle devam etti: “Türkiye 5 yıldan beri IMF'nin gözetiminde bir ekonomi politikası izliyor. Bu politikanın ulaşması gereken amaç, Türk ekonomisinin kendi ayakları üzerinde durabilmesiydi. Ne yazık ki, bu sağlanamamıştır. Tam tersine Türkiye'nin dış desteğe olan ihtiyacı, hatta mecburiyeti olağanüstü yüksek düzeyde ortaya çıkmıştır.

IMF ile yaptığımız işbirliğinin ortaya koyduğu sonuç, günü kurtarma bakımından bir kazanç sağlamıştır ama gerçek sorunların çözümü açısından ortaya çıkan manzara hiçbir şekilde kabul edilebilir değildir. Bugün Türkiye 5 yıl öncesinden daha fazla dış desteğe mahkum bir ülke konumuna gelmiştir. Türkiye'nin dış borçları artmaktadır, cari açığı artmaktadır. Türkiye'nin dış ekonomilerin desteğine mecburiyeti artmaktadır. Bu, izlenen ekonomik politikanın ciddiyetle sorgulanması gerektiğini bize göstermektedir. Bu cari açık bir sonuçtur. İzlenen ekonomi politikasının oluşturduğu bir sonuçtur. Kur politikası önemli nedenlerinden birisidir. İhracat, ithalat büyük ölçüde ondan etkilenmektedir.

Kur politikasının değişmesi halinde Türkiye'de enflasyonla ilgili gelişmelerin belli ölçüde tehlikeye girme olasılığı vardır. Bütün bunları en iyi şekilde değerlendirme mecburiyetiyle karşı karşıyayız. Tablo kaygı verici olmuştur ve ekonomi politikasının ciddi şekilde sorgulanması gereği ortaya çıkmıştır.”

