﻿Kanal D’nin ilgiyle izlenen yarışma programı Türkstar’ın ilk iki serisinde jüri üyeliği yapan MED Yapım Genel Müdürü Armağan Çağlayan, yeni seride yer almamasını değerlendirdi. Çağlayan, jüri üyelerinin Hülya Avşar, Sinan Çetin ve Nazan Öncel’den oluşması konusunda da doğru seçim yaptıklarını söyledi. 

Programın sunuculuğunu Haldun Dormen’le birlikte Hande Katipoğlu’nun yapacağını da belirten Çağlayan, şöyle konuştu:

‘Ben MED Yapım’ın karar mekanizmasında yer alan insanlardan biriyim. Türkiye’de Hülya Avşar’dan daha iyi bir star var mı, yok. Türkiye’de son aylarda Nazal Öncel’den başka şarkı dinlenmiyor. Sinan Çetin de ‘Film Gibi’ programının sunucusu, Türkiye’nin en iyi reklam yönetmenlerinden birisi. Bu defa jürinin üç kişi olmasını istedik. Bayan sunucunun teke düşmesi dezavantaj değil. Program beğeniyle izlenecek.’
