﻿Çocuğuna "eskilerini" giydiriyor  
Ünlü oyuncu Catherine Zeta-Jones'un 1.5 yaşındaki kızı Carys'e kendi “eskilerini” giydirdiği ortaya çıktı. New York Post'un internet sitesindeki habere göre, basın tarafından her görüntülendiğinde “rüküş” giysiler içinde görülen Carys'in 70'li yıllardaki gibi görünmesinin sırrı ortaya döküldü.




Eşi Michael Douglas ile sahip oldukları milyonlarca dolarlık servete rağmen kızına çocukluğundan kalma eskilerini giydiren Zeta-Jones ile ilgili en garip ayrıntı ise annesinin bu kıyafetleri hala saklıyor olması.


İlk çocuğu Dylan erkek olması nedeniyle annesinin eskilerinden kurtulurken, kızı doğduktan sonra hemen annesi Pat'i arayan güzel yıldız eskileri koliyle getirtti.


Anne Pat'in de en az Zeta-Jones kadar tutumlu olduğu ve aileye kız bir bebeğin katılması halinde kullanılması için eskileri sakladığı belirtilirken, bir aile dostları Zeta-Jones'un bebeğine eskilerini giydirmekten çok mutlu olduğunu söyledi.


Aile dostları, “Catherine, Carys'in kendi eskileriyle dolaşmasından büyük zevk alıyor. Sanki çocukluğundan kalma tatlı hatıraları yeniden yaşamış gibi oluyor. Bunda ne var?” açıklamasında bulundu.


Catherine Zeta-Jones ile Michael Douglas'ın ikinci çocuğu Carys, 22 Nisan 2003'te dünyaya gelmişti.
