﻿Tartışmalı güzel  
 
  
Endonezya’da düzenlenen ulusal güzellik yarışması Miss Indonesia’ya türbanıyla katılarak tartışma yaratan 20 yaşındaki Andina Agustina, dün gece düzenlenen finalde, kraliçelik tacına ulaşmadı. Ancak güzellik yarışmalarına katılan ilk türbanlı oldu. 

Başkent Cakarta’da düzenlenen yarışmada ‘cilbab’ adı verilen geleneksel türbandan takan 18 yaşındaki güzel, dünyanın en kalabalık Müslüman ülkesi olmasına rağmen ılımlı bir çizgide yaşayan Endonezya’da tartışma yaratmıştı. Jüri üyeleri ise Agustina’nın yarışmaya katılmasında sakınca görmediklerini belirterek, ‘Biz onun saçlarına değil, yüzüne bakacağız’ dediler. Avustralyalı Kainat Güzeli Jennifer Hawkins’in de katıldığı gecede, Artika Sari Devi kraliçelik tacını kazandı.
 