﻿Son iki yılda yaptıkları ortaklıkla büyük ilgi gören Nükhet Duru ile Cenk Eren, Rumeli Hisarı Konserleri kapsamında sahneye çıktılar. Duru’yu Atina’da çalışacağı müzikholün sahipleri de izledi. Duru, Sezen Aksu taklidi yaparak da izleyicileri güldürdü. 

İkili, ilk bölümü ‘Osman Aga’ şarkısıyla bitirirken, ikinci bölümde ise Türk Sanat Müziği üstadı Münir Nurettin Selçuk’un eserlerini seslendirdi. Bugüne kadar Ajda Pekkan ve Nükhet Duru’yla sahne çalışması yaptığı için çok gururlu olduğunu söyleyen Cenk Eren ‘Allah nasip ederse Sezen’le ve Nilüfer’le de çalışmak istiyorum’ dedi.  
