﻿Amerikalı yıldız Sharon Stone, Başkan George W. Bush’un ABD’de estirdiği muhafazakar hava nedeniyle ‘Catwoman’ filminin çekimlerinde Halle Berry ile birbirlerine lezbiyen öpücüğü veremediklerini söyledi.

Stone, ‘Halle o kadar güzel ki onu öpmek istedim. İkimizin aynı filmde olup da öpüşmemesi nasıl olur diye düşündüm. Boşa gitti. Ama bu ülkede esen hava buna izin vermedi’ dedi. 46 yaşındaki Stone, ‘Başkan, Bush olunca böyle oluyor’ diye konuştu
