﻿Madonna ile eşi Ritchie boşanmanın eşiğinde  
 
  
Madonna ile yönetmen eşi Guy Ritchie’nin ‘kıskançlık’ yüzünden boşanma yolunda olduğu ortaya çıktı. Internet sitelerinin haberlerine göre, sürekli Madonna’nın kendisini aldattığı şüphesi içinde bulunduğu belirtilen Ritchie, ünlü yıldıza sonunda dünyayı dar etti.

Madonna’yı deli gibi kıskanan Ritchie, bu yılki dünya turnesinde sanatçıyı iyice bunalttı. Madonna’yı gün boyu cep telefonundan arayan Ritchie, telefonda sürekli yanında kimin olduğunu sorarak eşini üzdü. Şarkıcının dansçıları ve eski erkek arkadaşlarından şüphelenen Ritchie’nin bu kıskançlıkları, sonunda çekilmez hale geldi
 
