﻿M.M, Crawford’la ilişkiye girmiş  
 
  
Efsanevi yıldız Marilyn Monroe’ya ait gizli ses kayıtları ortaya çıktı. Bu kayıtlarda Monroe’nun dönemin ünlü kadın oyuncusu Joan Crawford ile nasıl lezbiyen ilişkiye girdiği ve bundan rahatsız olduğu anlatılıyor.

Monroe ile ilgili bir kitap yazmakta olan Matthew Smith, yıldızın terapi görürken yaptığı konuşmaların kaydedildiği bantlarda, ilişkinin oldukça ayrıntılı bir biçimde tarif edildiğini söylüyor. Söz konusu bantlarda Marilyn ‘Ona açıkça bunu bir kadınla yapmaktan hoşlanmadığımı söyledim. Reddedildikten sonra çok kindar bir hal aldı’ diyor
