﻿Filiz Akın kanser mücadelesini kitapta anlatacak  
 
  
Türk sinemasının ünlü sanatçısı Filiz Akın, kanserle olan mücadelesini ‘Yaşama Dönüş’ adını verdiği kitabında anlatacak. Nisan ayından beri Houston’daki M.D. Anderson Kanser Merkezi’nde kemoterapi ve radyoterapi tedavisi görmeye başlayan Filiz Akın, tedavi süresince yaşadıklarını ‘Yaşama Dönüş’ adlı kitapta topluyor.

Hastalığa yakalandığı andan itibaren yaşadıklarını not alan ve gazete yazılarıyla duygularını hayranlarıyla paylaşan Akın, gelen yoğun istek üzerine bir kitap yazma kararı aldı. Ülkemizde yılda yaklaşık 100 bin kişinin kansere yakalandığını ve hem hastaların, hem de hasta yakınlarının yaşadıklarını çok iyi anladığını belirten Filiz Akın, bunu paylaşmanın önemli ve gerekli olduğunu söyledi. Üç yayınevinden teklif alan Filiz Akın’ın daha önce de ‘Güzellikler Merhaba’ adlı kitabı yayınlanmıştı. Yaşama Dönüş’ün yılbaşından önce piyasaya çıkması bekleniyor.
 
