﻿Bu kutlamada dekolte yarıştı 

Televole programının 500, Pazar Keyfi'nin ise 250'nci bölümü Laila'da, magazin dünyasının ağır toplarının katıldığı ve tam bir dekolte yarışına sahne olan büyük bir organizasyonla kutlandı. Gece de kimler yoktu ki.... 

Show TV'de yayınlanan Televole programının 500, Pazar Keyfi programının da 250'nci bölümü nedeniyle pazar gecesi Laila'da bir kutlama yapıldı. Geceye sanat dünyasının yıldızları tam kadro halinde katıldı. Kimler yoktu ki gecede; Türkan Şoray, Sezen Aksu, Bülent Ersoy, Muazzez Abacı, Çağla Şikel, Ferdi Tayfur, Necla Nazır, Seren Serengil, Kenan Doğulu, Levent Yüksel, Ceyda Düvenci, İbrahim Tatlıses, Ebru Gündeş, Hande Yener, Ebru Yaşar, Aydan Şener, Tülin Şahin, Alişan, Tuğba Özay, Emrah, Petek Dinçöz... Ve tabii birçok manken ve oyuncu da Laila'daydı... Kutlamaya Hollywood töreni havası verilmek için Laila'nın giriş kısmına dev bir kırmızı halı serildi. Erkeklerin smokinle, bayanların da özel olarak hazırlattıkları tuvaletlerle katıldığı geceye gelen ünlü konuklar, foto muhabirlerine ve kameralara poz vererek içeriye girdi. İşte görkemli geceden ilginç notlar...

AĞIRLAR OTURDU 
Geceye ağır bir kostümle katılan ve eğlenmek yerine, oturup sohbet etmeyi tercih eden isimler vardı: Türkan Şoray, Bülent Ersoy, Ebru Gündeş, Sezen Aksu gibi... Görüntülenmek istemeyen Aksu, Laila'ya Fenerbahçe Kulübü Başkanı Aziz Yıldırım ile birlikte ve tekneyle geldi. Aksu için özel bir bölüm kapatıldı ve bodyguardlar basını bu bölümden uzak tuttu.

SESİGÜZEL KORKUTTU 
Gecede herkesin korkmasına neden olan bir olay da yaşandı; ünlü türkücü Nuri Sesigüzel bir ara fenalık geçirdi. Sesigüzel'in yardımına İbrahim Tatlıses ve Şahin Özer yetişti. Yılların sanakçısı Sesigüzel, daha sonra Tatlıses'in yardımıyla evine gitti. 

İLGİNÇ ŞARKI 
Derya Tuna ve Asena'nın birer yıl arayla vurulmasıyla dikkatleri üzerine çeken İbrahim Tatlıses, gecede yeni şarkısını seslendirdi. İbo'nun şarkısının sözleri gerçekten düşündürücüydü: "Kız ben seni vurmaz mıyam, saçlarından asmaz mıyam, senin gibi bir zalimi tarihlere yazmaz mıyam?.." 

Gecede dikkat çeken isimlerden biri de Kibariye'nin kendinden bir hayli küçük eşi Muhammet Ali'ydi. Mohikan modeli ilginç saç şekliyle bakışları üzerinde toplayan Muhammet Ali için Kiboş "Benim kocam andırgırant oldu" diye espri yaptı. Emrah ise, kısa kesimli ve kırlaştırılmış saçıyla beğeni topladı. Emrah'ın bu halini bir gazeteci George Clooney'e benzetince, Emrah Clooney'i tanımayarak, 'O kim ya...' diye cevap verdi. 

Gecede güzellerle yakışıklılar arasında da yakınlaşmalar yaşanmadı değil. Emrah, Nil adlı bir güzelle; Alişan, Tuğba Özay'la; Kenan Doğulu, Hande Yener'le; Levent Yüksel de Ceyda Düvenci'yle hayli samimi şekilde objektiflere yakalandı