﻿Yenisini bulmuş!    
 


Güzide Duran ile İlker İnanoğlu'nun ayrılıp ayrılmadığı tam bir yılan hikayesine döndü! Önce gizlice evlendikleri konuşuldu, sonra da ayrıldıkları. Geçen hafta Türkiye'ye gelen Güzide, İnanoğlu'yla hâlâ birlikte olduğunu söyleyip yine kafaları karıştırdı. Ama doğrusunu benden öğrenin: New York'ta yaşayan bir arkadaşım Güzide ile İlker'in bir ay önce ayrıldığını söyledi. Hatta Güzide yeni bir aşka yelken açmış bile. Güzide'nin yeni sevgilisi İtalyan asıllı bir Amerikalı. Yeni bir hayat kuran Güzide, Seben Koçibey'in Manhattan'daki dairesini de 2 bin dolara kiralamış. İşte durum sadece bundan ibaret