﻿Maalesef boşanıyorlar    
 


Sezai Taşkent ile 3.5 yıllık eşi Mine Taşkent'in evliliklerinin üzerinde kara bulutlar dolaşıyordu. Boşanma davası açmayan çift, bu yazı ayrı geçirmeye karar vermişti. Sezai Bey Bodrum'da, Mine Hanım da oğlu Kaan ile İstanbul'da yaşıyordu. Çift, bir süre önce Reina'da baş başa yemek yiyince, dostları tekrar barışacaklarını ümit etmişti. Ama maalesef barışmıyorlar. Hatta Mine Hanım dostlarına, Sezai Bey ile tamamen ayrıldıklarını söylüyormuş. Adli tatilin bitmesinin ardından da boşanmak için mahkemeye başvuracaklarmış. Çıkmadık candan ümit kesilmez ama Taşkent çifti bu konuda kararlı gibi gözüküyor