﻿Ayrıldılar mı?    
 


Kayserili işadamı Ali Rıza Özderici, ailesi ve dostlarının tüm baskılarına rağmen manken Deniz Akkaya ile flört etmeye devam ediyordu. Hatta aşıklar Ali Rıza'nın Maya'daki evinde birlikte yaşıyordu. Aşıkları her gördüğümde de, can ciğer kuzu sarması kıvamındaydılar. Ama galiba ilişkilerine nazar değdi! Çünkü Ali Rıza olmadan dışarı çıkmayan Deniz, geçtiğimiz cumartesi sabahı saat 05.00'da Ortaköy'deki Chrystal'den çıkarken görülmüş. Ayrıca Cengiz Abazoğlu'nun Ritz Carlton Oteli'ndeki defilesine de yalnız geldi. Şimdi herkesin kafasındaki soru; çiftin ayrılıp ayrılmadığı. Yaşayıp göreceğiz