﻿Hep aynı nakarat    
 


Beşiktaş'ın yıldız futbolcusu(!) Sergen Yalçın, bir dargın bir barışık dört yıldır birlikte olduğu stilist sevgilisi Aslı Sarı tarafından önceki hafta bilmem kaçıncı kez terk edilmişti! Sergen'in çapkınlıkları yüzünden Aslı sık sık bu ilişkiyi bitirmeye kalksa da, Sergen her defasında bir yolunu bulup, ilişkiyi kurtarmayı başarıyor. Ve yine aynı şey oldu; Sergen yine Aslı'yı ikna etmeyi başardı ve barıştılar. Hafta sonu Balkon ON5'te gördüğüm aşıklar yine canciğer kuzu sarması kıvamındaydılar. Ya bu Sergen'de şeytan tüyü var, ya da Aslı Sergen'e deliler gibi aşık, ondan vazgeçemiyor. Bakalım bu daha ne kadar sürecek?