﻿Ortaklık bitti    
 


Akmerkez'in popüler mekânlarından Home Store'un ortakları Levent Penso ile Atilla Aksoy, yıllardan beri süregelen ortaklıklarını sonlandırdı. Yanlış anlaşılmasın, aralarında tatsız bir durum yok; dostlukları hep baki. Zaten Atilla Bey'in uzun süredir hisselerini devredecek birini aradığını duyuyordum. Buna sebep, Atilla Bey'in artık sadece gerçek işi olan matbaacılığa ağırlık vermek istemesi. Ortaklar el sıkışıp, anlaşmış ve Home Store'un tek sahibi Levent Penso olmuş. Herkese hayırlı olsun