﻿Missoni tutkunu    
 


Sosyetik güzeller, son dönemlerde İtalyanlar'ın ünlü triko markası Missoni'ye epey bir rağbet eder oldular. Güzelliği dillere destan (son zamanlarda biraz kilo alsa da!) Leyla Çebi de bu markanın tutkunlarından. Çebi'yi ne zaman görsem üzerinde Missoni'nin bir tasarımı var. Missoni'nin bir kıyafeti en az 2-3 bin Euro civarında olduğunu düşünürsek, Çebi bu yazki gardırobu için epey bir para dökmüş. Yalnız grafitti desenler, renkli çizgiler ve bordürler bir Missoni klasiği. Hal böyle olunca, kıyafetler de birbirine oldukça benziyor. Sosyetikler pişti olmaktan nefret ettikleri için bazen o kadar masraf heba olabiliyor