﻿Ralf ile Derin'in Nişantaşı molası 

Ender Mermerci'nin en küçük kızı Derin, uzun zamandan beri Erol ve Tilda Tezman çiftinin oğulları Ralf ile birlikte... Aileleri arasındaki anlaşmazlık nedeniyle evlilik tarihlerini belirlemekte zorluk çeken gençler, geçtiğimiz hafta Nişantaşı'nda baş başa öğle yemeği yedi. Yemekten sonra Ralf Tezman işinin başına dönerken, Derin ise Nişantaşı'nın trendi mağazalarını gezip alış veriş yaptı. Derin Mermerci, ablası Yosun'un doğumu için önümüzdeki günlerde New York'a uçmaya hazırlanıyor.  
 
 
 
 
 
