﻿Yıldızlar tatilin tadını çıkarıyor 

Hawaii'de ön balayı 
Güzel oyuncu Sandra Bullock ve sevgilisi Jesse James, Hawaii'de ön balayı yapıyor. Discovery Channel'ın sunucularından Jesse James, eşinden boşanır boşanmaz Bullock'la evlenmeyi planlıyor. 

Kurulama servisi! 
Madonna, Avrupa'da çıkacağı 'Re-Invention' turnesi öncesi kocası Guy Ritchie ile birlikte Güney Amerika sahillerinde bol bol yüzüyor. Kocası denizden çıkan Madonna'yı elinde havluyla bekliyor. 

Özlemin böylesi 
Sarışın yıldız Cameron Diaz ve genç sevgilisi Justin Timberlake, Miami sahillerinde tatil yapıyor. Sevgilisine çok düşkün olan Diaz, beş dakikalık ayrılıklarda bile eline telefonu alıp Justin'i arıyor. 

Aile boyu gezi
Ethan Hawke ile evliliğini sessiz bir şekilde sonlandıran Uma Thurman, 8 aydır birlikte olduğu Andre Balazs'le Güney Fransa sahillerinde aile boyu tatil yapıyor.

Polo ustası 
İngiltere Prensi Harry 'polo' tutkunu bir genç oldu. Harry'nin polo maçı yaptığı her takım kazanıyor. 

Sörfçü Venüs 
Tenis kortlarının kraliçelerinden Venüs Williams, şampiyona yorgunluğunu Malibu sahillerinde sörf yaparak atıyor