﻿Modayla mutfağı bir araya getirdi 

Ünlü modacı Cemil İpekçi, yemek yapmaktaki ustalığını İstanbullular'la paylaşmak için Fransız Sokağı'nda 'Gitane' isimli kafe-butiğinin açılışını yaptı. Pek çok ünlü simanın katıldığı açılışta izdiham yaşandı. 

Modacı Cemil İpekçi, Beyoğlu Fransız Sokağı'ndaki kafesi Gitane'ın açılışını önceki akşam yaptı. "Bundan sonra mutfaktaki tecrübelerimi ve yemek yapmaktaki ustalığımı buraya gelen konuklarımla da paylaşacağım" diyen İpekçi'yi dostları yalnız bırakmadı; hatta ufak çaplı bir izdiham bile yaşandı. Gecede modacının 57. yaşgünü de kutlandı. Açılışa dünya jet sosyetesinden Ender Mermerci, ünlü işadamı Mehmet Emin Karamehmet'in eşi Şerife Karamehmet ve kızı Nazlı Karamehmet, Gülbin Simitçioğlu, Jale Yılmabaşar, İMKB Başkanı Osman Birsen gibi çok seçkin konuğun yanı sıra Nükhet Duru, Tülin Şahin, Yeşim Palandüz, Ebru Ürün gibi manken ve sanatçılar da katıldı