﻿Koca parası yiyen bir kadın olamam 

Uzun yıllar mankenlik yaptıktan sonra iş hayatına tanınmış bir giyim firmasının müdürü olarak devam eden Deniz Murathanoğlu, "Murat'la evlendikten sonra çok büyük bir değişim yaşamadım. Maddiyata hiçbir zaman önem vermedim" diyor. 

Podyumların en çok dikkat çeken sarışın mankeniydi Deniz Murathanoğlu... İri mavi gözleri, selvi gibi uzun boyuyla herkesin hayranlıkla izlediği bir top modeldi. Uzun yıllar Deniz Erhan fırtınası esti podyumlarda... Öyle uzun sürdü ki bu fırtına, 17 yaşından 33 yaşına kadar firmalardan gelen yoğun talep üzerine bitmek bilmedi. 30'lu yaşlarda bile kusursuz fiziğiyle beğeni toplayan Deniz Erhan, podyumdaki en şaşaalı günlerinde eşi Murat Murathanoğlu ile tanıştı. Murat Bey, flört döneminde de mankenlik yapmaya devam eden Deniz Hanım'ın işlerine hiç müdahale etmedi. Evlilikle birlikte mankenliğe veda eden Deniz Murathanoğlu, şimdilerde sosyete davetlerinin vazgeçilmez isimlerinden biri. Ve, ilerleyen yaşına rağmen hâlâ genç mankenlere taş çıkaracak fiziğiyle dikkat çekiyor.

* Bir dönem podyumların en çok iş yapan mankeniydiniz. Amacınız para kazanmak mıydı? 
Açık konuşmak gerekirse, gündelik kazanıyordum ve harçlığım çıkıyordu. Ben mankenliğe 17 yaşında başladım. Liseyi bitirdim ve podyuma çıktım. Orta halli bir ailenin çocuğuydum. Babam konservatuar müdürü annem lise öğretmeniydi. Her ikisinin de memur maaşı vardı. O zamanlarda ancak iki kişi çalışınca geçiniliyordu. Çok sıkıntılı günler yaşadığımı söyleyemem. 

TAKSİTLE ARABA ALABİLDİM
* Mankenliğe nasıl karar verdiniz? 
17 yaşındaydım ve mankenlik için çok talep vardı. Çevremdeki herkes manken olmam için çok fazla ısrar etti. Ama mankenlik bizim dönemimizde çok farklıydı. O zamanlarda paraya bakış açımız da değişikti. Zaten podyumdan çok büyük paralar kazanmıyorduk. Normal bir arabayı taksitle alabilecek bir para kazanıyordum. Hiç unutmuyorum Chevrolet Chevet almıştım. Taksitle bir sene bankaya para ödedim.

* Mankenlikte sınırlarınız var mıydı? 
Ben en çok haute couture giyinmeyi seviyordum. O kıyafetleri giydiğim zaman kendimi kaybederdim. Bir keresinde hiç unutmuyorum Fevziye Çamer'in defilesine çıktığımda, gözlerimi öyle açmışım ki herkes bana bakmış. O mutluluk ve heyecan gözlerimden okunuyormuş. Bizim dönemimizde kimi arkadaşlar mayo mankeniydi. Ben bir kere mayo giydim. Beymen'in defilesinde bir arkadaşımın yerine mayo giymek durumunda kaldım. Podyuma çıktığımda kıpkırmızı olmuştum. 

* Mankenliği ne kadar yaptınız? 
Başladıktan kısa bir süre sonra podyumları bıraktım. 25 yaşında tekrar dön dediler. Ondan sonra da tam 9 yıl mankenlik yaptım. 33 yaşına kadar mesleğime devam ettim. 

ARKADAŞIMIZ TANIŞTIRDI
* Murat Bey ile nasıl tanıştınız? 
Murat Bey'le mankenlik yaparken tanıştım. Topağacı'nda bir arkadaşımla ortak bir butik açmıştım. Murat'ın da Işık Lisesi'nin karşısında mağazası vardı. Mankenlikten kazandığımla açtığım bu butikte yurtdışından özel trikolar satıyordum. Butiğime giderken çok şık giyiniyordum. Murat Bey'in beni gördüğü gün üzerimde çok şık mor bir triko vardı. Ortak bir arkadaşımız sayesinde tanıştık ve çok iyi dost olduk. Ben sorunlarımı onunla paylaştım. Ama beni hiçbir zaman maddiyat ilgilendirmedi. Hayatımda her zaman çalışmayı sevdim.

* Murat Bey ile ilişkiniz devam ederken podyuma çıkıyor muydunuz? 
Murat mankenlik yapmama izin veriyordu. Bu yüzden de 33 yaşına kadar devam ettim. 

ÇALIŞMAYI SEVİYORUM
* Evlilikle birlikte hayatınızda ne değişti? 
Evlilikle birlikte hayatımda maddi açıdan tabii ki değişiklikler oldu. Daha çok rahatladım. Ama çok uç noktalarda bir değişim yaşadım diyemem. Gezmelerimiz çoğaldı. Haftanın beş günü dışarda olmaya başladık. Evlilik benim içimdeki çalışma hırsının önüne geçmedi. Mankenlik döneminden tanıdığım bir firmada 15 yıl müdürlük yaptım. Üç sene önce ara verdim. Şimdi Polo Garage'ın müdürlüğünü yapıyorum. Mankenlikten dolayı çok sevdiğim bir iş. Zevk için çalıştığımı söyleyebilirim. Bütün vaktimi buraya veriyorum. Hatta eşim şu anda Bodrum'da ve ben akşamın geç saatlerine kadar burada çalışıyorum. Çünkü çalışmayı çok seviyorum. Tamam evlilikle birlikte herşey benim için daha rahat oldu ama bir yandan da emeğimle kazanmayı seviyorum. Bende çok farklı duygular var. Ben kesinlikle koca parası yiyenlerden değilim. Bu sözümü kimse üzerine alınmasın, kimseye laf atmıyorum.

* Son olarak kendinizi Külkedisi'yle özdeşleştirdiğiniz bir yanınız var mı? 
İyi niyetimi ve zarafetimi Külkedisi'ne benzetirim. Onun içinin temizliğini ve saflığını kendime benzetebilirim. Külkedisi'nin iyi niyetinin karşılığında gördüğü ödül, onun şansı. Ve ben de şanslı olduğuma inanıyorum.