﻿Aşkı ikinci eşinde buldu 

Aşk, Şebnem Dinçgör'ü Londra'ya yerleşmeye karar verdiği bir dönemde yakaladı. Motor Piston'un sahibi Mehmet Dereli ile 7 yıl büyük aşk yaşayan Şebnem Hanım'ın nikahı ise Las Vegas'ta kıyıldı. 

Yıllar önce tanıtım ve defilelerin vazgeçilmez ismi olan Şebnem Dinçgör, podyumların en çok kazanan mankenleri arasındaydı. Televizyona da transfer olan Şebnem önce oyunculuk sonra da sunuculuk yaptı. Dinçgör'ün hayatı ise işadamı Mehmet Dereli ile tanışmasından sonra değişti. Mehmet Bey'den hamile kalan Dinçgör, uzatmalı aşkıyla Las Vegas'da dünyaevine girdi. Bir erkek çocuğu annesi olan Şebnem, artık yılın yarısını Miami'deki evinde yarısını da Boğaz'daki yalısında geçiriyor.

TESADÜFEN ŞÖHRET OLDU 
Onun magazin dünyasındaki macerası 1987 yılında başladı. Yolda yürürken tesadüfen bir şampuan üreticisi tarafından keşfedildi. Şampuan reklamında oynadıktan sonra güzellik yarışması organizasyonlarının dikkatini çekti. Babasının bütün karşı çıkmalarına rağmen Bulvar Gazetesi'nin düzenlediği güzellik yarışmasına katılarak, ikinci seçildi. Aynı yıl 'Dünya Güzellik Yarışması'na da girdi fakat derece alamadı. Tarhan Lisesi mezunu olan Şebnem'in okulu bittikten sonra en büyük isteği Amerika'ya gidip hukuk okumaktı. Fakat girdiği güzellik yarışmasının ardından ışıltılı dünyanın büyüsüne kapıldı ve tercihini mankenlikten yana kullandı. Tanıtım ve defilelerin vazgeçilmez ismi olan Şebnem, yurtdışına açılarak Norveç'de 6 ay mankenlik yaptı.

İLK EVLİLİĞİ ÇABUK BİTTİ 
Güzelliğiyle sadece firmaların değil, erkeklerinde dikkatini çeken Dinçgör, 18 yaşında yazlıktan tanıdığı Mustafa Bakırcıoğlu ile nikah masasına oturdu. Mesleğinin zirvesindeyken yaptığı bu evlilik istediği gibi gitmedi ve bir yıl sonra boşandı. Mankenliğe kaldığı yerden devam eden Şebnem, podyumda yıldızlaştı. Dizilerden gelen tekliflerle oyunculuğa da geçiş yapan Şebnem'in sunuculuk deneyimi de vardı.

YEDİ YIL BİRLİKTE YAŞADILAR 
O yıllarda kendisiyle yapılan röportajlarda mutsuzluktan yakınan Dinçgör, Türkiye'den ayrılıp, Londra'ya yerleşmeyi düşündüğü noktada Mehmet Dereli ile tanıştı. Motor Piston'un sahibi olan Mehmet Dereli o yıllarda çapkınlıklarıyla gündemdeydi. Mehmet Dereli ile yedi yıl süren birlikteliğin ardından hamile kalan Dinçgör'ün nikah masasına oturduğu şehir ise Las Vegas oldu. Evlilikle birlikte hayatı değişen Dinçgör, geçmişine perde çekerek yepyeni bir yaşantının içine girdi. Bu evlilikten bir erkek çocuğu sahibi olan Dinçgör, artık sadece özel davetlerde eşiyle birlikte boy gösteriyor