﻿Ruslana diplomatik kriz yarattı 

Eurovision birincisi Ruslana'nın Kemer'de verdiği konserin ücretini alamaması, Türkiye ile Ukrayna arasında diplomatik kriz yarattı. Ukrayna Dışişleri Bakanlığı, Dışişleri Bakanlığı'mızdan yardım istedi. 

Türkiye'ye gelip konser veren bu yılın Eurovision birincisi Ukraynalı sanatçı Ruslana'nın, Türk organizatörler tarafından dolandırılması diplomatik mesele oldu. Diplomatik pasaport taşıyan Ukraynalı sanatçıyı dolandıran Nokta Organizasyon'un sahipleri Orhan Tokgöz ve Taner Kaya ise, ortadan kayboldu. Diplomatik krize neden olan dolandırıcılık olayı geçtiğimiz temmuz ayında yaşandı. Ruslana'nın 10 Temmuz'da Belek'deki Cornelia De Luxe Resort Otel'in kutlamasında sahneye çıkacağını öğrenen Nokta Organizasyon firmasının sahipleri Tokgöz ve Kaya, Kemer'de de konser vermesi için Ruslana'nın menajeri ile irtibat kurup, anlaştı. Anlaşmaya göre, Ruslana Kemer'in eğlence merkezleriyle ünlü Ayışığı'ndaki Aura Moonlight'da konser verecekti. Ruslana anlaştığı gibi Aura Moonlight'da sahneye çıktı. Ancak, organizatörler Orhan Tokgöz ve Taner Kaya, konser bitmeden ortadan kaybolurken, konser biletlerinden Ruslana'nın menajeri Todua'ya verilen bölümünün de sahte olduğu anlaşıldı. Aramalara rağmen Tokgöz ve Kaya bulunamazken, konser parasını alamayan Ruslana, eylül için planlanan Türkiye turnesini iptal edip, ülkesine döndü. Ruslana'nın hükümet yetkililerine parasının alınması için başvurması üzerine, Ukrayna Dışişleri Bakanlığı, Türk Dışişleri Bakanlığı'ndan yardım istedi