﻿Hasreti bitiyor!    
 


Ebru Şallı-Harun Tan çiftinin, gelişimini erken tamamladığı için (!) 8 aylık doğan oğulları Beren, altıncı ayını doldurmak üzere. 46 kilo hamile kalan ve doğumun ardından eski kilosuna kavuşan Ebru Şallı'nın, bu ay oğlunun sütten kesilmesiyle mesleğine geri döneceğini duydum. Hatta Ebru, ilk iş anlaşmasını imzalamış bile. Mesleğine yaklaşık bir yıl ara veren Ebru'nun ilk işi, Nelson mayolarının 2005 kataloğu için objektif karşısına geçip poz vermek. Şimdilerde oğlu ve eşi ile Bodrum'da tatil yapan Şallı, eylül ayında da bir televizyon kanalı için program hazırlayacakmış. Yani Ebru'nun hasreti bitiyor