﻿Takım kurmuşlar    
 


Rahmetli Sakıp Sabancı'nın kızı Sevil Sabancı, babasının hediye ettiği at sayesinde biniciliğe sevdalanmıştı. Sevil Hanım, babasının vefatının ardından ilk kez geçen hafta Kemer Country'deki yarışlara katıldı. Yarışlarda Sevil Hanım'ın seyisinin üzerindeki t-shirt dikkatimi çekti; üzerinde "SS & Can Jumping Team" yazıyordu. Anlaşılan Sevil Hanım, sevgilisi Sencer Can ile beraber bir binicilik takımı kurmuş! Yalnız baştaki "SS" harflerini tam anlayamadım. Acaba Sevil Sabancı'nın mı, yoksa Sevil ile Sencer'in ilk harflerini mi temsil ediyordu? Çünkü sondaki Can, sizce de biraz havada kalmıyor mu