﻿Çılgın kutlama    
 


Lal Dedeoğlu ile Ender Sanal, mekanlarının mimarı da olan dostları Mahmut Anlar'a, BuzADA'da sürpriz bir doğum günü partisi düzenlediler. Anlar'ın 41 yaşına girdiği ve 50 yakın dostunun yalnız bırakmadığı doğum günü kutlamasının çılgınca eğlencelere sahne olduğunu duydum. Aralarında Esin Maraşlıoğlu, Cem Yılmaz, Aslı Altan, Tolga Sezgin ve Eda Modoğlu'nun da olduğu grup bütün gece barın üstünde dans edip, gece 02:00'de de hep beraber havuza atlamışlar. Hazırlıklı gelenler bikini ve mayolarını giyerken, hazırlıksız yakalanan Sinan Hotiç slip külotu ile havuzda yüzmüş