﻿NY yolcusu    
 


Lübnan asıllı dolar milyoneri Reza Ailesi'nin bankacı oğlu Olivier ile geçen yıl Paris'te nikah masasına oturan Yosun, eylül ayında ilk bebeğini dünyaya getirecek. Reza çiftinin bebeklerinin cinsiyeti erkek. Gerçek ismine henüz karar veremeseler de Yosun oğlunun göbek adını, rahmetli babasının da ikinci adı olan Ata olarak belirledi. Salı günü 15 günlük St. Tropez tatilinden dönen Ender Mermerci'nin ay sonunda da kızı Yosun'un yanına New York'a gideceğini duydum. İlk torununu kucağına alacağı için mutluluktan ayakları yere basmayan Ender Hanım, üç ay boyunca kızının yanında kalacakmış