﻿İstanbul'un yolunu unuttular 

Yaz başından bu yana Bodrum'u mesken tutan ünlüler hayatlarından çok memnun. Gündüzleri deniz ve kum, akşamları müzik ve eğlence onlara İstanbul'un yolunu unutturdu. 

Murat çocuğunu kucağından indirmiyor 
Herkesin güneşlenip, dans ettiği, denize bile girmediği People'da sunucu Murat Başoğlu'nu dalgıç kıyafetini çıkarmak için eşinden yardım alırken gördük. Sportmen sunucunun en büyük hobisi derinlere dalmak ve zıpkınla balık avlamak. Başoğlu'nun sosyetik beach'lerin ruhuna pek de uymayan bu sportmen davranışı, çevredekileri şaşırtsa da o hiç aldırmadı. Başoğlu'nun en büyük destekçisi de eşi Hande Bermek. Yaz tatilini Havana'daki evlerinde geçiren Başoğlu çifti çocuklarını da yanlarından hiç ayırmıyor