﻿Seda Sayan Umre dönüşü kapanıyor 

Bodrum'da sevgilisi Gökhan Şükür ile tatil yapan ve cüretkar bikinileriyle objektiflere yakalanan şarkıcı Seda Sayan, martta menajeri Stelyo Pipis'le Umre'ye gidecek. 

Sevgilisi Gökhan Şükür ve menajeri Stelyo Pipis ile birlikte martta Umre'ye gidecek olan Seda Sayan, Kâbe ile Mekke ve Medine'deki kutsal yerleri ziyaret edecek. Seda Sayan, Umre ziyaretinin ardından 'yarı hacı' olacak. İki yıl önce sünnet olup Müslümanlığı tercih eden Stelyo Pipis tarafından açıklanan Umre ziyareti, bazı soru işaretlerini beraberinde getirdi. Herkesin aklına 'Sayan'ın Umre dönüşü ne yapacağı' sorusu takıldı. Bilindiği gibi Sayan, sahnede vücut hatlarını gözler önüne seren kıyafetler giymekten çekinmiyor. Hıristiyanlığın Ortodoks mezhebinden olan Stelyo Pipis, iki yıl önce Müslümanlığı seçmişti. Müslümanlığın ilk vecibesini sünnet olarak yerine getiren Stelyo, Ramazan ayında oruç da tutuyor. Pipis, Seda Sayan ve Gökhan Şükür ile Umre'ye giderek, önemli bir vecibeyi de yerine getirecek. Daha önce de Sibel Can Umre'ye gitmişti.