﻿Bir yıldız kaydı!

İlk kadın opera sanatçısı Semiha Berksoy, 94 yaşında öldü. Berksoy, geçen ay bir kalp ameliyatı geçirmişti



İlk Türk kadın opera sanatçısı ve ressam Semiha Berksoy, öldü. Geçen ay kalp ameliyatı olduğu Memorial Hastanesi'nde tedavisi süren Berksoy dün saat 05.00 sıralarında vefat etti. 75. sanat yılında olan Berksoy, yarın AKM'de düzenlenecek tören ve Teşvikiye Camii'nde öğleyin kılınacak cenaze namazının ardından Çengelköy Mezarlığı'nda toprağa verilecek.
Ameliyatının ardından basın mensuplarıyla görüşen ve çok çok iyi olduğunu belirten Berksoy, bir de arya söylemişti. 
Berksoy'un kızı Zeliha Berksoy "Annem önümüzdeki aylarda yapılacak Viyana Bienali'ne gitmeyi planlıyordu. Tedavisinde her şey iyiye gidiyordu. Böbrekleri, akciğeri düzelmişti. Bu beklenmedik ölümü beni ve tüm yakınlarımızı üzdü. Annem Atatürk ödülü sahibi ve ilk Türk kadın opera sanatçısıydı. Yeri doldurulamayacak bir sanatçı ve insandı" dedi.

Başarı dolu bir ömür

1910'da İstanbul'da doğdu. Darülbedayi tiyatro okuluna giden Berksoy, İstanbul Belediye Konservatuvarı'nda Nimet Vahit Şan sınıfında okurken ilk şan konserini verdi. 1932'de Darülbedayi'de çalışmaya başlayan Berksoy, çeşitli oyunlarda başrol oynadı. Muhsin Ertuğrul'un çektiği ve ilk sesli Türk filmi olarak bilinen "İstanbul Sokakları"nda Semiha rolünde oynayan Berksoy, Darülbedayi'de sahnelenen Türk operetlerinin primadonnası oldu. Atatürk'ün hayranlıkla seyrettiği Özsoy Operası'ndaki rolüyle dikkatleri üzerine çekti. İlk konserini Cemal Reşit Rey'in eşliğinde veren Berksoy, Ankara Devlet Operası'nın kurulmasında Carl Ebert'le birlikte görev aldıktan sonra, 1941 yılında profesyonel anlamda ilk opera gösterisi olan Tosca'da oynadı. 1963 yılında jübilesi yapılan Berksoy, 1972 yılında Devlet Operası'ndan "Yüksek Dramatik Soprano" olarak emekli oldu. 1969'da Berlin'de, 1972'de de Paris'te resim sergisi açan Berksoy, Türkiye'de ise ilk sergisini 1974'te Ankara Devlet Resim Heykel Galerisi'nde açtı. Berksoy tuvallerinde genellikle ölüm ve aşk temalarını işledi