﻿'Aldatırsa, ayrılırım'

Son günlerin en çok tartışılan konuları 'evlilik sözleşmesi' ve 'aldatma'. Deniz Akkaya, 'Ben de imzalardım' diyor ama aldatılımayı affetmiyor



Eğer seviyorsam, sözleşme imzalarım
Evliliğe uzak olmadığını söyleyen Deniz Akkaya, "Doğru zamanda doğru insanla, neden olmasın" diyor. Hatalı evlilikleri gördükçe yanlış bir evlilik yapmaktan korktuğunu belirten Akkaya, Hande Ataizi'nin yaşadıklarına ilişikin olarak da şunları söylüyor: "İki taraf da kendince haklı. Ancak bir kadın olarak Hande'yi korumak durumundayım. Eğer çok seviyorsam ben de sözleşme imzalarım."

Matematiksel değil fikren aldatıldım!
Arzu Balkan - Tamer Karadağlı olayına da gönderme yapan Akkaya, aldatılması durumunda ilişkiye son vereceğini belirtip şöyle konuştu: "Önce konuşur ama her şeye rağmen ayrılırdım. Bugüne kadar matematiksel olarak değil ama fikren aldatıldım. Sevgiliniz başkasına gönül veriyorsa zaten aklını da bir süre önce vermiş demektir." 