﻿'Gümüş Leopar'da Türk rüzgârı esti

Locarno Film Festivali'nde Gümüş Leopar'ı, yönetmen Ayşe Polat'ın "En garde"sı kazandı. Pınar Erincin de "En İyi Kadın Oyuncu" seçildi


Dünyanın önde gelen "A" grubu film festivallerinden İsviçre'deki Locarno Film Festivali'nde iki Türk kadın büyük bir başarı elde etti. Hamburg'da yaşayan yönetmen Fatih Akın'ın okul arkadaşı olan Ayşe Polat, ikinci; Almanya'ya yerleşmiş iki Türk oyuncunun kızı olan Pınar Erincin ise ilk filmiyle ödül kazandı. 
Kısa filmleri ve ilk uzun metrajlı filmi "Yurtdışı Turnesi" ülkemizde gösterilmiş olan Ayşe Polat'ın, annesi tarafından terk edilmiş bir Alman kızla Almanya'ya sığınmış Kürt bir mülteci kızın dostluğunu konu alan "En garde" adlı filmi, en iyi ikinci filme denk gelen Gümüş Leopar Ödülü'ne değer görüldü. Filmin başrol oyuncuları Maria Kwiatkowsky ve Kürt mülteci Berivan'ı canlandıran Pınar Erincin, 'En İyi Kadın Oyuncu Ödülü'nü paylaştılar.
Ödülü kazandığını İstanbul'daki ailesinin yanıda öğrenen Pınar Erincin, ödülünü aldıktan sonra dün İstanbul'a döndü. 
Genç oyuncu, ayağının tozuyla heyecanını şu sözlerle dile getirdi: "Filmin gösterildiği tarihlerde Locarno'daydım. Festivalin henüz başlangıcı olduğu için filmimizin favori gösterilmesine pek itibar etmedim. İlk filmlerden biriyiz diye düşünüp etki altında kalmak, hayal kırıklığına uğramak istemedim. Ödül kazandığım için çok mutluyum. Beni festival bürosundan aradıklarında önce filmin ödül aldığını bildirdiler, çok sevindim. Sonra En İyi Kadın Oyuncu seçildiğimi öğrenince mutluluğum ikiye katlandı. Ödülü Maria ile paylaştığım için de ayrıca mutluyum. Onunla çok iyi bir ilişkimiz var; üç ay, 24 saat birlikte yaşadık, arkadaş olduk, güzel bir film çıkardık. Çok farklı insanlar olduğumuz halde iyi anlaştık. 'En garde'ı proje olarak beğeniyorum. Berivan karakterini de seviyorum. Ayşe'nin filmi ben oynamasaydım da çok iyi olacaktı. Ayşe beni çok iyi yönlendirdi. Birlikte çok yoğun çalıştık. İki hafta prova yaptık. Daha önce hiç ödül kazanmadım. "