﻿Kıbrıs'ta kumarsız tatil

Girne'nin ortasında The Colony Hotel farkı, plajı, lokantası ve eğlencesiyle Escape, keyifli bir akşam için The Brasserie, THY acınacak halde, limanda Chimera, The Harbour Clup

 
Efendim, Allah'ın sıcağında, hele hava sıcaklığı gölgede bile 45 dereceyken Kıbrıs'a gitmeyi çılgınlık olarak nitelerdim. Kumar oynamadığım için Kıbrıs'da tatil bana zaten pek cazip gelmez. Kıbrıs'a hep bir nedenle gitmiştim bugüne kadar. Çok sevdiğim sanatçıların konserleri gibi. Bence bu mevsimde tatil Çeşme, Bodrum, Marmaris, Antalya'da filan olabilir. Ya da biraz ukalaca olacak ama Cannes, Nice, Maldiv, Phuket, Kanarya Adaları, Dubai, Monte Carlo'da. Ama modanın duayeni sevgili Yıldırım Mayruk ve çocukluk arkadaşım olan ortağı Barbaros Şansal teklif edince dayanamadım.Evet, gezimiz başlıyor. Geçen perşembe günü çıktık yola. 20.30 THY uçağı bir saat rötar yaptı. Biz de dış hatlarda CIP Salonu'nda karşılaştığımız çok eski dost sevgili Leyla Maşulam ile sohbet ettik. Leyla programlarını yaptığı Merit Dynasty'ye gidiyormuş. Zamanın nasıl geçtiğini anlamadık. Ama uçağa binince başka bir sürprizle karşılaştık. Arıza varmış. Bu sefer pistten döndük, bir saat rötar da o sürdü. Hosteslerden kolonyalı mendil istedim, onun kalktığını, peçete verebileceklerini söylediler. Uçakta Esenyurt eski Belediye Başkanı Gürpüz Çapan vardı. Kültürlü ve hoşsohbet bir adam. Döndüğümde sevgili kankam Yazgülü Aldoğan'a sordum, Gürbüz Bey, Esenyurt için çok önemli adımlar atmış. O bölgeyi gecekondu yeri olmaktan kurtarmış. Adama büyük haksızlık yapıldığını söyledi. Gürbüz Bey şu an 15. baskıya giren 'Yaşanmış Şehir Hikayeleri -1' adlı kitabımı çok beğendiğini söyledi. POSTA'daki köşemi de keyifle takip ediyormuş. Bana ısrarla "Sen çok okunan bir yazarsın. İzmirli'sin. Ben İzmir'i çok seviyorum. Sana yardım edeyim, İzmir'le ilgili bir belgesel kitap çıkar" dedi. Teklif güzel ama zor. İkinci kitabın hazırlıklarına bile daha başlayamadım. Neyse, Ercan Havaalanı'na indiğimizde Leyla "THY'de insanın değeri yok. Sefer yapan pek çok uçak arızalıymış. Allah'a emanetiz" deyince şaşırdım. Hostes arkadaşlarımı aradım. Onlar da THY'nin bittiğini ama yapacak hiçbir şeylerinin olmadığını söylediler. Pek çok uçak bakım ve onarım yapılmadan uçuyormuş. Ama yeni havaalanını beğendim doğrusu. Çok şık. Tek sorun, CIP Salonu yapılmamış olması. Sevgili okul arkadaşım, hemşerim, yüreği güzel insan, kalacağımız The Colony Hotel'in casinosunun menajeri ve halkla ilişkiler koordinatörü Nurper Pars siyah bir limuzin göndermiş. Bu arada The Colony'deki rezervasyonu 25 yıllık arkadaşım ve meslektaşım olan Akmerkez Shopvizyon Dergisi Yazı İşleri Müdürü Ümit Beyazıtlı yaptı. Hem de otel doluyken. 45 dakika sonra, herkesin övgüyle söz ettiğ The Colony Hotel'e geldik. Açıldığında görmüş ve hayran kalmıştım zaten. 

 Parlayan yıldız; Colony

Seçkinlerin buluşma noktası olan The Colony Hotel'in Yönetim Kurulu Başkanı Erbil Arkın gerçekten büyük emek ve para harcamış. Ama değmiş. Her şeyi kolay beğenmeyen sevgili Yıldırım ve Barbaros da çok beğendiler. Kaldığımız üç gün süresince de otel personelinden övgüyle söz ettiler. Bir kere otelin konumu muhteşem. Tesisin mimari projesi Z. Necati Özkan Mimarlık Ofisi'ne ait. İç dekorasyonun dizaynı ise dünyaca ünlü İngiliz firması RPM imzasını taşıyor. Yakında golf sahası ve at çiftliği de hizmete girecek. Otel gibi beş yıldızlı olan casinosu ise Erbil Akın'ın da dediği gibi Nevada Çölü'ndeki Las Vegas'ı konuşturacak kadar zengin. Otel 13. yüzyıl mirası olan tarihi liman ve Bizans kalesine komşu. Canınız sıkıldığı an şehrin merkezinde, çarşının içindesiniz. Odanızda yok, yok. Otelin Genel Müdürü Fredrick Heiss tam bir İngiliz centilmeni ve işini çok iyi biliyor. Mutfak şefleri Aydın Day ve Mesut Öztürk'ün yemekleri kusursuz. Zaten mönüyü 15 yıldır Kıbrıs'da olan Javeclin Smith adlı bir kadın şef hazırlıyor. Rezervasyon şefi Ebru Karaca çok kibar. Yiyecek-içecek menajeri olan İzmirli Cevdet Özalp, restoran şefi Murat Öztürk, salon şefleri Ünsal Çağlar ve Uğur Köşeli de mükemmel çocuklar. Casino zaten işinin ehli, muhteşem bir hanımefendiye teslim; Nurper Pars. Personelin neredeyse tamamı İzmirli; Cevdet Özalp, Cenk Karasoy, Hakan Sezel, Hakan Melek, İlkay Gürson, Tuncay Turhan, Ferdal Tavus, Osman Nuri Erten, Mehtap Duymaz... Otel şehrin merkezinde ama gürültü sıfır. Bir de odalardaki kalın siyah perdeler sayesinde ışık girmediği için derin uyuyorsunuz. Bizden üç gün önce Safran'ın patroniçesi Aslı Altan, eğlence dünyasının harika çocuğu mimar Mahmut Anlar, Buz'un ortağı Ender Esen ve benim sevgili Galatasaraylım Suat Kaya ile ailesi otelde tatil yapmışlar. The Colony Otel'in telefon numarası +90 (0) 392 815 15 18.

 Escape çok keyifli

Odalarımıza yerleşip kendimizi sokağa attık. Hem de saat 23.40 olmasına rağmen. Daha önceki gelişlerimden sevgili arkadaşlarım Daren Ahmet ve Murat Batum'un işlettiği, Daren'in babasının ortak olduğu Rocks Hotel'in altındaki barlara gitmiştim. Çok hareketli oluyordu ama dağılmış. Bir masada iki tanıdık gördüm; Biri sosyetenin genç ve yakışıklı iş adamlarından Selim Hamamcıoğlu, diğeri Alarko Holding'in dünya beyefendisi turizm koordinatörü olan sevgili Edip İlkbahar. Selim Hamamcıoğlu villa, otel ve daire yapıyormuş. Başka yatırımları da varmış. Edip de gelişen Kıbrıs'a ALARKO olarak neler yapabileceklerini araştırmaya gelmiş. Aynı masada Cumhurbaşkanı Rauf Denktaş'ın dünya şekeri torunu Can vardı. Nişanlısı Pınar'ın Saint Tropez adlı bir Fransız restoranı varmış ama gitmek için vaktimiz olmadı. Can'dan, yemek yiyebileceğimiz popüler adresler istedim. Can plaj olarak Escape, Camelot ve Deniz Kızı'nı önerdi. En iyi balığın da Anı ve Yelken'de bulunduğunu söyledi. Adres ise popüler bir restoranmış. Daha önce iki kez gitmiştim Yelken'e. Gerçekten servis, mezeler ve balık çok iyiydi. Hatta bir keresinde sevgili Hülya Avşar ve annesi Amiral (Emral Avşar) ile balık yemiş, çok da keyif almıştık. Gelelim tekrar Rocks Bar'a. Sevgili Daren, hemen belirteyim, servis yapan garson başarısızdı. Biz sohbet ediyoruz diye iki masanın hesabını tek fişte topladı. Sonuçta içtiğimiz bir su, bir gazoz, iki viski Barbaros'a 140 milyon liraya patladı. Otele döndüğümüzde saat 02.30'du. Alkol almadığımız için sabah zımba gibi kalktık. Kahvaltıyı otelin açık büfesinde yaptık. Mönü çok zengindi. Öğleden sonra en popüler beach club olan Escape'e gittik. Alsancak'taki Yavuz Çıkarma Plajı'nda. Çok kaliteli bir yer. Giriş 6 milyon lira. Çok büyük olduğu için şezlong bulmak sorun olmadı. Burada da bir İzmirli'ye denk geldik; Salon şefi Murat Özdek. Escape'in işletmesini Volkan Bilgin ve Ümit Çakmak yapıyor. Alakart restoranı da var ve yemekler güzel. Akşam barda parti vardı, gidemedik. Denizi harika. Benim gibi yüzme bilmeyenler için ideal. Gidiyorsun, gidiyorsun, boyunu geçmiyor. Servis mükemmel. Öğle yemeğini beach restoranda aldık. Fiyatları İstanbul'un aynı ayardaki yerlerine oranla bedava. Her şey çok lezzetli üstelik. Biz ortaya bir tavuk, buranın meşhur peyniri olan hellim ilaveli salata ve dört peynirli pizza söyledik. Mönüde her çeşit kebap, makarna, balık, sandviç var. Kişi başı içecek dahil, 20 milyon liraya doyarsınız. Alakart restoranı saat 20.00-02.00 arasında açık. Ama mutfak 23.00'de kapanıyor. Fiyatları ehven. Kişi başı güzel bir yemek ve içkiye, 30-50 milyon verirsiniz. Bu arada müzik, bizim beach kulüplerdeki gibi çıldırtmıyor insanı. Hoş, dinlendirici. Kıbrıs'a gittiğinizde Escape'e uğrayın. Keyif alacaksınız. Telefon numarası (0392) 821 83 30. Sıkılınca yarım saatlik mesafedeki Deniz Kızı'na da geçebilirsiniz. 

 The Brasserie keyifli

İkinci gece akşam yemeğini Yıldırım ve Barbaros'un daha önce gidip çok beğendiği Cafer Ağa Camii'nin bitişiğindeki The Brasserie Restaurant & Cafe Bar'da yedik. Önce limanda tur attık. Otelden limana inen yolda inşaat var. Her taraf toz toprak içinde, zor yürüyorsunuz. Bu işleri turizm mevsiminde yapmaları pek akılılca değil. Liman çok hoş ama ışıklandırma zayıf. Neredeyse göz gözü görmüyor. Girne deniz ve dağ manzaraları, lüks konaklama tesisleri, tertemiz plajlarıyla keyifli bir tatil yöresi. Bizanslılar tarafından inşa edilen kaleye Lüsinyanlar ve Venedikliler döneminde ilaveler yapılmış. Kaledeki Batık Gemi Müzesi'ni mutlaka gezin. Daha önce gitmiş, en eski ticaret gemisini ilgiyle seyretmiştim. Yatların barındığı at şeklindeki tarihi limanı da beğenirsiniz sanırım. Geçen yıl ekranların harika çocuğu sevgili Can Tanrıyar ve sevgilisi olan genç assolist Petek Dinçöz ile birlikte oradaki The Harbour Clup'da yemek yemiş, çok beğenmiştim. Yer şık, servisi de iyi. Ama bu kez sadece içki alacağımız için Liman'da olan Chimera Bar'a oturduk. Kıbrıslı üç genç; Fırat, Gören ve Ali çok güzel müzik yapıyorlar. Garson Selahattin tipik Kıbrıslı, yüzü hep gülüyor. O kadar keyifliydik ki karnımız acıkmasa kalkmaya yeltenmeyecektik. The Brasserie'de sadece İngilizler vardı. Zaten patroniçe Carol Wickstead, şef Richard Mottram da İngiliz. Çalışanlar ise Pakistanlı. Hepsi de yüksek okul mezunu gençler. Seçimi şefe bıraktık. Ortaya avokadolu karides kokteyl, somonlu makarna ve Grek salata geldi. Hepimizin ana yemekteki tercihi et oldu. Kimimize susamlı, kimimize özel tatlı soslu et geldi. Birbirimizden lokma çaldık. Ama ben etlerden pek keyif almadım doğrusu. Fakat tatlılara diyecek söz bulamıyorum. Krem brule, mus şokolo ve hindistan cevizli sıcak kek kusursuzdu. Fiyatlar, pound. Üç kişi, bir şişe şarap dahil, 160 milyon lira verdik. Ama atmosferi o kadar hoştu ki değdi. Efendim, bugünlük Kıbrıs Girne bu kadar. Kısmetse çarşamba günü sizlere Girne'de tanıdığım Oğuzhan'dan sözedeceğim ve kısa bir Gazimağusa turu attıracağım. Sevinçleriniz okyanuslar, üzüntüleriniz ise kum tanesi kadar olsun. Yarın Pazar POSTASI'nı bayinizden istemeyi unutmayın lütfen