﻿'Seviyesizleşmesin'

Hülya Avşar, 'Kart Finans' benzetmesinden sonra Mehmet Ali Erbil'in kendisi hakkındaki yorumlarına böyle yanıt verdi...



Mehmet Ali Erbil ile Hülya Avşar arasındaki 'Kart Finans' krizi, konu daha adliyeye gitmeden büyüdü. 
Magazin dünyasının iki yıldızı arasındaki kriz, Avşar'ın sahibi olduğu Hülya dergisindeki yazısıyla patlak verdi. Avşar'ın köşesinde genç sevgilisi olan ünlüler için 'Kart Finans' benzetmesine ilk tepki Erbil'den gelmiş, Erbil, yazıdaki 'Kart Finans' benzetmesinin kendisi kadar genç sevgilisi Tuğba Coşkun'u da incittiğini ve hem kendisinin hem de sevgilisinin Avşar hakkında dava açacağını açıklamıştı. 
Erbil'in yaptığı açıklama medyaya yansıdığı gün Avşar da karşı atağa geçti. Avşar, medyaya faksladığı açıklamada şunları kaydetti:

'Kart değil, platinyum'
"Hayatını espri yaparak ve insanları güldürerek kazanan birinin bu yazıya bu kadar agresif yaklaşarak tepki göstermesine bir anlam veremiyor ve yakıştıramıyorum. Ayrıca onun üzerine alınmış olması beni şaşırttı. Benim yazımda kimsenin ismi geçmiyor. Hepimizin gülmeye ihtiyacı var. Geçmişime gerçek olmayan laflar atarak seviyesizleşmemek gerektiğine inanıyorum. Ayrıca Mehmet Ali üzülmesin, o kart değil, platinyum.