﻿Azra Akın: Setlere hemen döneceğim



"Anlat İstanbul" filmi çekimleri sırasında rahatsızlanarak Amerikan Hastanesi'ne kaldırılan ve apandisit ameliyatı olan Azra Akın, dün taburcu oldu. Hastaneden elinde oyuncaklarla çıkan Akın sağlık durumunun iyi olduğunu ve en kısa sürede film setine döneceğini söyledi. Ziyarete gelenler arasında sevgilisi Kıvanç Tatlıtuğ, ajanstan arkadaşları ve ailesinin olduğunu belirten Akın, "Çok ağrım yok. Ameliyattan hiç korkmadım. Bu ameliyat bundan sonraki projelerimi etkilemeyecek. 4 - 5 günde kendimi toparlayacağım. Spor yapabilir, hemen yemek de yiyebilirim. Kendimi toparladıktan sonra her şeye kaldığım yerden devam edeceğim" dedi. 
