﻿'İlişkimiz aileden onaylı'


Kanal D'nin dizisi 'Kampusistan'ın başrol oyuncusu Tuğçe Kazaz, Sezen Aksu'nun oğlu Mithat Can Özer'le yaşadığı ilişkinin çok iyi gittiğini söyledi. Birlikteliklerinin ailelerinden onaylı olduğunu belirten Kazaz, şöyle konuştu: "Kimseye zarar vermeden, gayet düzgün, herkesin onayladığı bir ilişki yaşıyoruz. Mithat Can, yanında - arkasında gururla durmayı hak eden bir insan. Sevgimiz ne gerektirirse onu yaşıyoruz. Kimse de buna hiçbir şey söylemiyor".

