﻿'Matruşka' ortaklığı


Sevilen birçok dizi ve filmin yapımcısı ANS, bu kez Ruslarla ortak dizi çekecek. Polisiye roman yazarı Ahmet Ümit'in 'Matruşka' adlı yapıtından televizyona uyarlanacak dizinin ortaklık anlaşması, DYH (Doğan Yayın Holding) Görsel Medya Koordinatörü Nuri M. Çolakoğlu, ANS Genel Müdürü İrfan Şahin ile 2L MEDİA+ Genel Müdürü Konstantin Luykotin tarafından Moskova'da imzalandı.

Polisiye olacak
Türk dedektifi Orhan ile güzel ve etkileyici Rus kadın meslektaşı Lara'nın İstanbul'da kaybolan bir Rus profesörü bulmak için giriştikleri maceraları anlatacak 'Matruşka'nın çekimleri Mart 2005'te başlayacak. Biraz 'James Bond', biraz 'Mavi Ay' tadındaki polisiye dizinin çekimleri Türkiye ve Rusya'da yapılacak. Dizideki 'Lara'yı Rus, 'Orhan'ı ise bir Türk oynayacak. 'Orhan', Memet Ali Alabora, Kıvanç Tatlıtuğ, Nejat İşler veya Mehmet Günsur'dan biri olacak. 
