﻿Havuç'la Duygu öksüz kaldı

Zeynep Tokuş da Çocuklar Duymasın'dan ayrıldı. Dizinin kurgusu değiştirildi. Çocuklar, Selami ve Dominant Teyze'ye emanet...


Tamer Karadağlı'nın yaptığı çapkınlığının faturası Pınar Altuğ'un yerine "Çocuklar Duymasın" dizisine katılan Zeynep Tokuş'a çıktı. Karadağlı'nın ayrılmasından sonra dizinin kurgusunda yeniden düzenleme yapan yapım şirketi, "Çocuklar Duymasın"ın yeni "Meltem"i Zeynep Tokuş'la yollarını ayırdı. Mint Prodüksiyon'dan yapılan yazılı açıklamada, dizinin yeni yayın döneminde kadroda yapılacak bazı değişikliklerle süreceği vurgulandı. Tokuş'un diziden ayrılmasının gerekçesi ise şöyle açıklandı:

'Mutabık kaldık'
"Karadağlı'nın ayrılmasından sonra dizinin ekseninde de büyük değişiklikler yapılacak. Zeynep Tokuş, dizinin yeni bölümlerinde, bu ailenin hikayesinde yapılacak değişikliklerden dolayı maalesef yer alamayacak. Bu konuda kendisiyle mutabık kaldık. Havuç ve ablası Duygu, yeni yayın döneminde Light Erkek, Dominant Teyze, Dominant Kaynana ve Müsteşar Kemal'e emanet olacak."