﻿Bayhan'ın hatasını otobüs affetmedi!..

Türkstar Bayhan, uğruna ev bastığı kuzeniyle Ilgaz'da hatalı sollama sonucu bir otobüse çarptı. Bayhan 4 takla atan araçtan sağ salim çıktı, kuzeni yaralı



Türkstar'ın olay adamı Bayhan Gürhan, ev bastığı iddiasıyla gözaltına alındıktan 2 gün sonra da trafik kazası yaptı.
Bayhan, klip çalışmalarına mekân seçimi için kiralık bir otomobille İstanbul'dan yola çıktı. Bayhan'la 'asistanım' dediği kuzeni Demet Kendirci'nin bulunduğu otomobil, Çankırı'da, Ilgaz'a 12 kilometre kala, karşı yönden gelen 34 UF 4676 plakalı yolcu otobüsüyle çarpıştı. Şarampole yuvarlanarak 4 takla atan araçtan kurtarılan Bayhan, kazayı şöyle anlattı:
"Hatalı sollama sonucu otobüse çarptım. Ayaklarımla ön camı kırdım. Otobüs yolcuları da yardıma geldi. Sadece omzumdan yaralanmam bir mucize. Daha önce de birkaç kez ölümle burun buruna gelmiş bir insanım, ama bu kaza farklı. Allah bizi korudu. Sevenlerimizin duası korudu" dedi.
Son günlerde üzerinde kara bulutlar dolaştığını söyleyen Bayhan, "Kendimizi toparlayıp klip için hazırlıklara başlayacağız" diye konuşurken, Dr. Ömer Teber, şarkıcının durumunun iyi olduğunu bildirdi.
Boynundan yaralanan Kendirci ise, Çankırı Devlet Hastanesi'nde yapılan müdahalenin ardından Ankara'ya sevk edildi. 
Pazartesi günü İstanbul'da Kendirci'nin uygunsuz fotoğraflarını çektiğini iddia ettiği Hüseyin Yüce'nin evinin bastığı gerekçesiyle gözaltına alınan Bayhan, tutuksuz yargılanmak üzere serbest bırakılmıştı.

'Ben oyumu sana verdim, sen gelip bana çarptın'

Gürhan'ın çarptığı otobüsün şoförlerinden Bedri Oruç ise kazayı şöyle anlattı: "Birkaç dakika önce şoför değişimi yapmıştık. Arkaya uyumaya gittiğimde bir anda kaza meydana geldi. Otomobilin ibresi 170 km'de kalmıştı. Sağ kurtulmaları bir mucize. Arabadan çıkanın Bayhan olduğunu görünce, 'Ben sana 170'le git diye mi oy attım? Bula bula gelip beni mi buldun? Az kalsın hepimizi öldürüyordun' dedim