﻿'Beni Britney'e benzetiyorlar'


Oynadığı şeker reklamında söylediği 'Degajeme gel' ve 'Yıkılıyo' sözleriyle kısa sürede şöhret olan Ayça Tekindor, şimdi de ilk albümü 'Yıkılıyo' ile gündemde. Albümünün tanıtım fotoğrafları için seksi bir imaja bürünen Tekindor, en çok kendisini Britney Spears'a benzeten sevenlerinin sözlerine sevindiğini söyledi. Tekindor, "Albüm fotoğraflarımı görenler 'İnanılmaz Britney'e benzemişsin' diyor. Amacım da buydu" dedi. Albümünde 'Masum Pozisyon' isimli bir şarkıya yer veren Tekindor, "Sanıldığı gibi erotik ya da sansasyonel bir şarkı değil. Tam tersi, oldukça duygusal, yani damardan. Şarkı yapılırken ağlamaktan ciğerlerim çıktı" diye konuştu. 
