﻿Hande Ataizi gizlice evlendi


Hande Ataizi1.5 yıldır birlikte olduğu sevgilisi avukat Fethi Pekin ile dün Ritz Carlton Oteli'nde aile arasında yapılan nikahla evlendi. Otelin residance bölümünde Pekin'in kendisine ait olan dairede 19.30'daki kıyılan nikaha gazeteciler alınmadı. Aile arasında alınan kararla basına hiçbir şekilde görüntü ya da fotoğraf verilmeyeceği açıklandı. Fethi Pekin'in babası Ahmet Pekin oğlunun Hande Ataizi ile evlenmesine karşı çıkıyordu