﻿Seymen Ağa öldü yaşasın 'Baran'!

Özcan Deniz'in senaryosunu yazdığı ve oynadığı "Haziran Gecesi" adlı dizinin çekimleri Sultanahmet'teki eski Darphane'de başladı. Eylülde Kanal D'de ekrana gelecek dizinin başrol oyuncusu Deniz, "Asmalı Konak"taki başarınızı yakalayamamaktan korkuyor musunuz" sorusunu şöyle yanıtladı: "Korkmuyorum. Aynı başarıyı yakalayamayabilirim de ama sanatçılar her işinde başarılı olacak diye bir kural yok." Dizideki isimlerin de anlam taşıdığını belirten Deniz, "Havin Kürtçede yaz, Baran da yağmur anlamına geliyor. İsimler tesadüf değil, böyle bir kurgu var" dedi. 

