﻿Türk kadınının gözdesi Julia

Türk kadınları, "Onlar dünyanın en güzelleri. Siz hangisine benzemek istersiniz?" sorusuna "Julia Roberts" yanıtı verdi. "ailem.com" adlı sağlık ve yaşam sitesinin 2 Temmuz - 2 Ağustos günleri arasında yaptığı ankete 1362 kadın katıldı. Kadınların yüzde 36'sı aynı seçeneği tıklayıp en çok Julia Roberts'a benzemek istediklerini belirtti. Siteye üye kadınların ikinci en çok benzemek istedikleri kadın da, yüzde 28'le Nicole Kidman oldu. 

Angelina üçüncü
Ankette üçüncülüğü yüzde 10'la macera filmlerinin aranan kadın oyuncusu Angelina Jolie aldı. Dördüncülüğü ise yüzde 9 oyla Halle Berry ile Charlize Theron paylaştı. "Truva" filmiyle "Dünyanın en seksi erkeği seçilen" Brad Pitt'in eşi Jennifer Aniston'la Beyonce Knowles, ankete katılanların ancak yüzde 2'sinin oyunu alabildi