﻿56 ülkeden bin 236 karikatür sanatçısının 2 bin 348 eserle katıldığı 'Uluslararası Nasreddin Hoca Karikatür Yarışması'nda, 3 bin dolarlık büyük ödülü Ahmet Öztürk Levent kazandı

Karikatürcüler Derneği tarafından bu yıl 24'üncüsü düzenlenen 'Uluslararası Nasreddin Hoca Karikatür Yarışması'nda dereceye girenler belli oldu.

56 ülkeden bin 236 karikatür sanatçısının, 2 bin 348 eserle katıldığı yarışmada, 3 bin dolarlık büyük ödülü Ahmet Öztürk Levent almaya hak kazandı.

DÜNYA TANIYOR

Akşam Gazetesi'nin de sponsorları arasında olduğu '24. Uluslararası Nasreddin Hoca Karikatür Yarışması'nın ödül töreninin eylül ayında Ankara'da yapılacağını söyleyen Karikatürcüler Derneği Başkanı Metin Peker, 'Bu organizasyon, dünyada benzerleri arasında ilk üçe girebilecek bir organizasyondur. Yarışmaya katılan karikatüristler kendi ülkelerinde de Nasreddin Hoca karikatürleri çiziyor' dedi.

Yarışmaya katılan mizahçıların ve karikatüristlerin Nasreddin Hoca'ya hayran olduğunu, kendi ülkelerinde de sık sık Nasreddin Hoca karikatürleri çizdiğini ifade eden Peker, dünyanın farklı ülkelerinde yaşayan karikatüristlerin bu çizimleri sayesinde Nasreddin Hoca'nın dünyada yediden yetmişe pekçok kişi tarafından tanındığına dikkat çekti. Yarışmada, İsrail'den Yuri Ochakovsky, Sırbistan'dan Borislav Stankoviç, Çin Halk Cumhuriyeti'nden Lixiao Yang ve Bulgaristan'dan Stefan Desbodov 750 dolar başarı ödülü almaya hak kazandı. 18 özel ödülün de verildiği yarışmada 'Akşam Gazetesi Özel Ödülü'nü Japon karikatürist Hideki Tokuda aldı