﻿'Daum bizi fena işletti'     

--------------------------------------------------------------------------------
 
 Athena, Fenerbahçe Teknik Direktörü Daum'un kendilerine yaptığı espriyi unutamıyor. Ünlü teknik direktör, Mannheim'la yapılan hazırlık maçında grup üyelerini kulübeye çağırıp, 'Hazırlanın sizi de oynatacağım' deyince ne yapacaklarını şaşırmışlar

Eurovision Şarkı Yarışması'nın ardından çıkardıkları 'Us' adlı albümleriyle yoğun bir çalışma temposuna giren Athena, Fenerbahçe Teknik Direktörü Christoph Daum'un, kendilerine yaptığı bir espriyi unutamıyor. Fenerbahçe fanatiği olarak tanınan grup üyeleri, takımlarının Almanya kampı sırasında yaşadıkları olayı kahkahalar atarak AKŞAM'a anlattılar.

EUROVİSİON ŞANS GETİRDİ

Sarı Lacivert renklere olan sevgilerinin Daum'un bile kulağına gittiğini belirten Hakan, 'Takımın Almanya'da yaptığı kampa davet üzerine katıldık. Mannheim ile Fenerbahçe'nin yapacağı maç önceside konser verdik. Konserin ardından Daum bizi maç başlarken kulübeye davet etti. 'Hadi hazırlanın sizi de oynatacağım' deyince ne yapacağımızı şaşırdık. Meğer bizim takımın sıkı taraftarı olduğumuzu, hatta bir marş bile yazdığımızı duymuş. Tanışmak için bizi çağırmış. Sözlerinin espri olduğunu anlayınca rahatladık, dakikalarca güldük. O çok sıcak ve esprili bir adam' diye konuştu. Athena'nın kurucusu Gökhan ise Eurovision'dan sonra yurtdışında da tanınan bir ekip olduklarını belirterek, 'Daha önce yurtdışında çalışma planlarımız ve bize gelen teklifler vardı. Eurovision'dan sonra bu daha kolay oldu ve sayısı bir anda arttı. Almanya'da bir çok TV programına katıldık, dergilere röportajlar verdik. Şu anda başta Almanya olmak üzere Belçika, Lüksemburg, Rusya, Sırbistan-Karadağ'da da konserlerimiz devam ediyor' dedi
 
