﻿Ahu Tuğba'nın Van Damme'lı tatili      

--------------------------------------------------------------------------------
 
 Türk Sineması'nın vamp kadını Ahu Tuğba, dünyaca ünlü aktör Van Damme ile 15 gün baş başa tatil yaptı. Ortak bir arkadaşlarının aracılığıyla tanışan Tuğba ile ünlü aktörün özel yatla Mavi Tur'a çıktıkları öğrenildi. Tatili boyunca bir tek Fethiye'de alışveriş için karaya çıkan Van Damme'ın, seyahati boyunca Tuğba'yı hiç yanından ayırmadığı da belirtildi. Hatta bu ilişki sırasında Tuğba'yı Kos Adası'na götüren Van Damme, adanın en ünlü mücevheratçısı İranny'den aldığı pırlanta bir gerdanlığı da sevgilisine hediye etti. Dün sabah Türkiye'den ayrılan aktörün, Tuğba'yı ABD'ye davet ettiği belirtildi. Ünlü aktör daha önce de Bağcılar Spor Kompleksi'nin açılışı için İstanbul Büyükşehir Belediyesi'nin davetlisi olarak ülkemize gelmişti. 

 
