﻿Tampa'da kutlama    
 


Eczacıbaşı Holding Yönetim Kurulu Başkanı Bülent Eczacıbaşı ile eşi Oya Eczacıbaşı, yurtdışından gelen konuklarını Bodrum'da ağırladı. Çiftin çocukları Emre ve Esra da Bodrum'da aileleriyle birlikteydi. Eczacıbaşı çifti, kızları Esra'nın 19'uncu doğum gününü tatilde de unutmamış ve Tampa'da küçük bir kutlama hazırlamış. O gece Tampa'da olan dostlarımın anlattığına göre, Esra'nın doğum gününe Mustafa-Lüset Taviloğlu çifti ve çocukları da gelmiş. Aileler bir masada otururken, gençler de yan masada oturup, eğlenmişler. Yenilmiş, içilmiş, danslar edilmiş. Tabii ki aile gözetiminde!!! 