﻿'Silaha hayır' için 58 film gösterimi      

--------------------------------------------------------------------------------
 
 Umut Vakfı ve İstanbul Kısa Filmciler Derneği işbirliğiyle, Kültür Bakanlığı himayesinde düzenlenen 'Bireysel Silah(sızlanma):Yaşama Hak Tanıyın!' konulu kısa film ve animasyon sokak gösterimlerinin galası yapıldı. Beyoğlu İmam Adnan Sokak'ta yapılan açılış törenine Beyoğlu Belediye Başkanı Ahmet Misbah Demircan, İstanbul İl Emniyet Müdür Yardımcısı Halil Yılmaz, İstanbul Kısa Filmciler Derneği Kurucusu ve Genel Başkanı Oktay Güzeloğlu ve Umut Vakfı Kurucu Mütevellisi ve Yönetim Kurulu Üyesi Özben Önal katıldı. Önal yaptığı konuşmada, silah kullanmanın şiddetin en uç noktası olduğunu belirterek, 'Şiddetin her türlüsüne ve kurusıkı silahlara da hayır' dedi. 6 Ağustos tarihine kadar devam edecek olan etkinlikte, toplam 58 adet kısa film ve animasyon gösterilecek.

 
