﻿Samimiyetimiz yanlış anlaşıldı      

--------------------------------------------------------------------------------
 
 Show TV'de yayınlanan 'Cennet Mahallesi' adlı dizide başrol oynayan Alişan ile Çağla Şıkel, aralarında çıkan aşk dedikodularını yalanlayarak, samimiyetlerinin yanlış anlaşıldığını söylediler. Dizinin ilk gününden itibaren Çağla Şıkel ile samimi bir dostluk sergilediklerini belirten Alişan, 'Samimiyetimiz yanlış yorumlanıyor. Aramızda aşk yok' dedi. Şıkel de, 'Her dizide aşk dedikoduları mutlaka çıkıyor ama bu defa fazla uzun sürdü' dedi
 
