﻿Bol şarkıcılı, uzaylı bir kaçırma hikayesi      

--------------------------------------------------------------------------------
 
 Erzurum'da önceki akşam konser veren 5 şarkıcı ve bir gazeteci, garip bir şekilde ortadan kayboldu. Grubun, konser sırasında gökyüzünde beliren ışıklı cisme bakmak için otelden ayrıldıkları ileri sürüldü: Bir diğer iddia ise kafaları karıştırdı: Şaka programı için gizleniyorlar.

Bir şirket tarafından önceki akşam Erzurum'da 'Yıldızlar Geçidi' adlı bir konser düzenlendi. Konserde şarkıcılar Filiz Karataş, Tayfun Duygulu, Kadir Tapucu, Güngör Coşkun ve Medet Gündüz sahneye çıktı. Konser sonrası Erzurum Palan Otel'e giden şarkıcılarla gazeteci Demirhan Hararlı, resepsiyon görevlisine, 'Biraz hava alıp geleceğiz' diyerek mekandan ayrıldı. Şarkıcıların konser sırasında gökyüzünde gördükleri ışıklı cisme bakmak için otelden ayrıldıkları öne sürüldü. Ancak grup bir daha otele dönmedi. Organizatör Ahmet Temuçin, cep telefonlarından aradığı şarkıcılara ulaşamadı. Olay sonrası Erzurum polisi, araştırma başlattı ve kaybolduğu bildirilen kişilerin eşkallerini telsiz anonsuyla ekiplere bildirdi.

ŞAKA İDDİASI

Ancak grubun bir televizyon kanalında yayımlanan şaka programı için gizlendikleri, daha sonra 'Bizi uzaylılar kaçırdı' diye ortaya çıkıp sansasyon yaratmayı hedefledikleri ileri sürüldü. Konser sırasında gökyüzünde beliren ışıklı cismi gören şarkıcı Filiz Karataş'ın dikkatleri uzaylılara çekmek için 'korkudan bayıldığı', bunun da oyunun bir parçası olduğu kaydedildi
 
