﻿Beckham, Feng Shui tutkunu oldu     

--------------------------------------------------------------------------------
 
 Bugüne kadar birbirinden ilginç kıyafetleri, saç şekilleri, yaşam tarzı ve evliliğiyle sevenlerinin karşısına çıkan İngilizler'in futbol yıldızı David Beckham, Feng Shui felsefesinden medet umu- yor. Özellikle eşi Victoria'yla yaşadığı problemlere, Avrupa Şampiyonası'nda kaçırdığı penaltı da eklenince kötü günler yaşayan Beckham, sorunları çözmek için kendini Doğu kültürünün mistik havasına verdi. Feng Shui felsefesiyle hayatının bozulan dengesinin çözüleceğine karar veren Beckham, önce şatosu Beckhangam Palace'ı Feng Shui felsefesine göre dizayn ettirdi. Ünlü futbolcu son olarak da sponsoru olan Adidas firmasına, Feng Shui'ye uygun krampon tasarlattı. Ayakkabılarda Feng Shui'ye göre saflığı temsil eden gümüş ile hırsı ve zaferi ifade eden kırmızı renkler kullanılacak
 
