﻿  Demi Moore estetikten vazgeçemiyor. 41 yaşındaki ABD'li yıldız, şimdi de sarkık dizleri için bıçak altına yatmaya hazırlanıyor
 

Demi Moore estetikten vazgeçemiyor. 41 yaşındaki ABD'li yıldız, şimdi de sarkık dizleri için bıçak altına yatmaya hazırlanıyor. Daha önce 234 bin sterlin (630 milyar lira) harcayarak bir dizi estetik operasyon geçiren aktristin formda kalabilmek için oldukça sıkı bir rejim yaptığı da biliniyor. Hollywood kulislerinde Moore'un git gide vücudu konusunda saplantılarının daha da arttığı konuşuluyor. Yıldızın sürekli bıçak altına yatmasının ardındaki asıl nedenin kendisinden 15 yaş küçük sevgilisi Ashton Kutcher'a ayak uydurabilmek olduğu söyleniyor.
 
