﻿Çocuklar Duymasın dizisi bir başrol oyuncusunu daha kaybetti. Eşi askerdeyken Tony Teodoridis'le ilişkisi ortaya çıkınca diziye veda eden Pınar Altuğ'dan sonra, seks kaseti skandalı yüzünden sıkıntılı günler yaşayan Tamer Karadağlı da Çocuklar Duymasın'dan ayrıldı. Dün yapımcı şirket Mint Production aracılığıyla diziden ayrıldığını kamuoyuna duyuran Karadağlı, VATAN'a yaptığı açıklamada Türkiye'den ayrılıp Amerika'ya yerleşebileceğinin sinyallerini verdi. Karadağlı yaşadığı duyguları ve planlarını şöyle anlattı:

"Benden herkes adeta toplu intikam almaya başladı. Üç gündür yaşadıklarımı aklım hayalim almıyor. Ben de bir insanım, benim de hata yapmış olmam çok normal. Ama anlamıyorum. Neden oldu bunlar? Arzu'ya anlatmışım, savcıya anlatmışım, çıkıp 70 milyonluk Türkiye'nin karşısına hatamı anlatıp, özür dilemişim. Daha ne yapayım. Oyuncu ya da şarkıcı olunca böyle paramparça ediyorlar. İşte oldu. Diziden ayrıldım. Kararımı yapımcı Birol Güven'e açıkladım ve artık Çocuklar Duymasın'da yokum."

Eşimle boşanacağım yönündeki haberler yersiz
Çocuklar Duymasın dizisinden ayrılmış olmaktan dolayı üzüntülü olduğunu ifade eden sanatçı şunları söyledi: "Herkese hayırlı uğurlu olsun. Bekledikleri oldu. Eşim Arzu ile konuştuk. En doğrusunun diziden ayrılmam olacağına karar verdik. Tek hayatımız Çocuklar Duymasın dizisi değil. Ondan önce de vardım, bundan sonra da var olacağım. Kalan arkadaşlarımız bu diziden ekmek yiyecek. Kalışımın onlara zarar vermesini istemedim. Dünden beri ciddi ciddi Amerika'ya yerleşmeyi düşünmeye başladım. Henüz daha kesin kararımı vermedim ama Arzu'yu da alarak gitmeyi düşünüyorum."

Eşi Arzu ile boşanmalarının söz konusu olmadığını vurgulayan Tamer Karadağlı "Evet doğal olarak bana karşı bir kırgınlığı var ama aynı evdeyiz, problemimiz yok. Boşanmamızı bekleyenlere söyleyeyim, boşanmayacağız. Birlikteyiz mutluyuz" dedi.

Ben doğan görünümlü şahin değilim!
Tamer Karadağlı, gazetedeki köşesinde, kız kardeşine Teşvikiye'de yürürken laf attığını yazan Ersan Özer'in iddiasını şu sözlerle yalanladı: "Neymiş Teşvikiye'de yolda yürürken ben kızkardeşine laf atmışım. Düşünebiliyor musunuz böyle bir şeyi? 

Ben yolda kızlara laf atıyormuşum. Ben öyle Doğan görünümlü Şahin değilim. Saçını jöleleyerek, Teşvikiye sokaklarında kızları kesen, laf atan bir kasaba delikanlısı hiç değilim. Üç günde her şey bitti, şimdi bir de iftiralar başladı."

Rol arkadaşları ayrılık kararı için ne dedi?
M. Auf: Dizi için çok büyük bir kayıp
Mary-Engin-Selçuk üçlüsü olarak sezon başında biz zaten diziden ayrılmıştık. Tamer'in ayrılmasına dizide kalan diğer arkadaşlar için üzgünüm. Bi-rol'un diziyi nasıl tekrar izlenir hale getireceğini bilmiyorum.

Pınar Altuğ: Sonuna kadar yanındayım
Tamer'in verdiği karara saygı duyarım. Ben de aynı kararı almıştım. Beraber çalıştığınız insanlarla fikren uyuşamıyorsanız devam etmenin bir anlamı yok sonuçta. Ben sonuna kadar yanındayım.