﻿Sinem sevgilisini Gamze'ye kaptırdı!    
 


Manken Sinem Güven, önceki gün ikinci evliliğini yapmaya hazırlandığı sevgilisi Murat Ersönmez'den ayrıldığını açıklamıştı. Ayrılık sebebiyle ilgili açıklama yapmak istemeyen Güven, "Ben her zaman evliliğe hazır bir insanım. Ancak evleneceğim insanı bir türlü bulamadım" demişti. Ancak duydum ki, Güven'in evlilik hazırlığı yaptığı sevgilisiyle ayrılma sebebi, Ersönmez'in kendisini Gamze Özçelik ile aldatmasıymış! Bunu öğrenen Güven de ilişkisini bitirmiş. Mehmet Aslan'ın da eski sevgilisi olan Gamze, 1,5 yıldır beraber olduğu besketbolcu sevgilisi Gökhan Demirkol'dan geçen ay ayrılmıştı. 
