﻿Emekliliği film oluyor!    
 


Koç Holding Onursal Başkanı Rahmi Koç'un, içinde tekne ile dünya turunun da olduğu emeklilik günlerini filme aldırdığın duydum. Görevini oğlu Mustafa Koç'a devrettikten sonra, yıllardır hayalini kurduğu tekne ile dünya turuna 16 Eylül'de çıkmaya hazırlanan Rahmi Bey, anlaşılan ileride torunlarına güzel bir hatıra bırakmak istemiş. Monique Benardette'nin, Rahmi Bey'in onuruna Bodrum People'da verdiği veda yemeğine davetli olan bir dostum, bir kameraman ile bir ışıkçının, daveti de görüntülediğini söyledi. Kameraman neredeyse 24 saat Rahmi Bey ile birlikte dolaşıyormuş. Cidden süper bir fikir.  
 
 
