﻿Sürpriz aşk!    
 


Işıl Sarraf'la bir dargın bir barışık sürdürdüğü ilişkisini noktalayan Sinan Akıman'ın yeni bir aşka yelken açtığını duydum. Akıman'ın son gözdesi, Ozan Doğulu'nun eski sevgilisi Ayşe Hatun Önal. İlk duyduğumda bu ilişki bana çok tuhaf gelse de, görenlerin söylediğine göre aşk bacayı çoktaaan sarmış. Oysa Sinan Akıman, Işıl Sarraf ile yaşadığı yasak ilişki uğruna, eşi Başak Hanım'dan boşanmış, Garanti Bankası'ndaki hazineden sorumlu birim müdürlüğü görevini de kaybetmişti. Yani Akıman, sırf Sarraf ile birlikte olmak için onca riske girmişti. Bu ilişki benim kafamı karıştırdı ama akıbetini yaşayıp göreceğiz! 