﻿Atina'ya gittiler    
 


AEK ve Panatinaikos formalarını giyen ve Yunanlılar'ın sevgisini kazanan İbrahim Kutluay'a Yunanistan Olimpiyat Komitesi tarafından meşaleyi taşıması için özel davet gelmişti. Kutluay, bu yüzden dün sevgilisi Demet Şener ile Atina'ya uçtu. 13 Ağustos'ta Atina'ya gelecek meşaleyi Kareem Abdül Jabbar, David Beckham, Michael Schumaer ve Naomi Campel gibi ünlü isimlerle taşıyacak olan Kutluay, sevgilisiyle 2 gün Atina'da kalıp yurda dönecek. Ardında da Almanya'daki 15 günlük milli takım kampına katılacak. Şener de, bu sürede teklif edilen 3 dizi filmin senaryolarını inceleyecekmiş.