﻿Google hisse vererek Yahoo ile barışıyor  
İnternet arama motoru Google, patent ve hisse senedi sorunlarını çözümlemek amacıyla 300 milyon dolar değerindeki hisse senedini rakibi Yahoo’ya vereceğini bildirdi. 

Amerikan Sermaye Piyasası Kurulu’na (SEC) Google tarafından gönderilen açıklamada, 2.7 milyon adet adi hisse senedinin geliştirilen teknolojinin lisansının alınması ve hissedarlık sorunlarının çözümlenmesi karşılığında Yahoo’ya verileceği kaydedildi. Bu ay sonunda halka açılması beklenen Google’ın A sınıfı hisselerinin birim fiyatının 108 ile 135 dolar arasında olması, böylece Yahoo’ya verilecek hisselerin değerinin 291 ile 364 milyon dolar arasında bir rakama ulaşması bekleniyor. Halen Google’ın 5.5 milyon adet B sınıfı hisse senedini elinde bulunduran Yahoo, halka arz esnasında A ve B sınıfı hisselerden oluşan 1.6 milyon adet hisse senedini satmayı planlıyor. Bu anlaşmayla birlikte Google, halka arz edeceği hisse senedi sayısını 24.6 milyon adetten 25.7 milyon adete, halka arz tutarını da 3.3 milyar dolardan 3.47 milyar dolara çıkarmış olacak.