﻿Susuz ve fırçasız diş temizliği  
Oral-B, diş temizliğinde yeni bir sayfa açtı. Diş fırçası ve su gerekmeden dişlerin temizlenmesini sağlayan yeni bir ürün geliştiren Oral-B, parmağa takılan süngerimsi bu ürün sayesinde dişlerin kolaylıkla temizlenmesini sağlıyor. 

Oral-B, Brusp-Up isimli bu ürünü su ve diş macunu olmadığı anlarda diş fırçasına alternatif olarak piyasa çıkardı. Tekli ambaljlar halinde satılan bu yeni ürün bir kullanımlık.
 
