﻿Hektor, yeni James Bond oldu  
 
  
Yeni James Bond rolü için ‘Troy’ ve ‘The Hulk’ filmlerinin yıldızı Avustralyalı aktör Eric Bana seçildi. News of The World Gazetesi’nin haberine göre, 35 yaşındaki Eric Bana’nın Jude Law ve Ewan McGregor gibi aktörleri geride bırakarak beyazperdenin süper ajanı rolünü kazanması, sürpriz olarak karşılandı. 

Son James Bond olan aktör Pierce Brosnan, yapımcılarla düştüğü anlaşmazlık sonucu rolü bırakmıştı.   
 
