﻿İSTANBUL - Geçtiğimiz ay gerçekleşen Avrupa Futbol Şampiyonası ve yakında başlayacak Atina Olimpiyat Oyunları'nın büyük ekran TV'lere ilgiyi artırdığı açıklandı. Profilo Telra Elektronik Grup Başkan Yardımcısı Göksen Körezlioğlu, büyük spor organizasyonlarının özellikle büyük ekran TV satışlarını artırıcı yönde olumlu olarak etki yaptığını, şu anda tüketicilerin gerek fiyat gerekse boyut olarak en çok rağbet ettiği ürünlerinin başında dev ekran Projeksiyon TV'lerin geldiğini belirtti. 
Türkiye genelinde büyük ekran olarak da bilinen 70 ekran ve üzeri TV'nin üretim payının üç yıl içinde yaklaşık yüzde 25 oranında artışla yüzde 55 seviyesine geldiğine değinen Körezlioğlu, büyük ekran TV pazarında da başta 109 ve 151 cm. ebadında dev ekran projeksiyon TV'ler ve geniş büyük ekran TV gamları ile iddialı olduklarını vurguladı. 


10 bin adet TV sattı 
Büyük spor organizasyonlarına paralel, büyük ekran TV satışlarını artıracak, tüketicilere avantajlar sağlayan güçlü kampanyalar yaptıklarını aktaran Göksen Körezlioğlu, son üç ayda Profilo Telra'nın 10 bin adet dev ekran Projeksiyon TV sattığını ve önümüzdeki aylarda da farklı kampanyaların desteği ile bu satış ivmesinin artarak sürmesini beklediklerini söyledi. 