﻿Nicolas Cage 20 yaş küçük garsonla evlendi  
 
  
Amerikalı Oscarlı oyuncu Nicolas Cage, kendisinden 20 yaş küçük olan Kore asıllı garson Alice Kim (20) ile evlendi. Kuzey California yakınlarındaki bir çiftlikte evlenen çift, beş ay önce Los Angeles’te Kim’in çalıştığı restoranda tanışmıştı. 

Bu evlilik Nicolas Cage’in karısından boşanıp bir garsonla evlenen bir loto talihlisini canlandırdığı ‘Size de Çıkabilir’ filmini akıllara getirdi. Nicolas Cage daha önce de film yıldızı Patricia Arquette ve Elvis Presley’in kızı Lisa Marie Presley ile evlenmişti. Cage’in eski bir sevgilisinden 1990 doğumlu bir oğlu var. 
 
