﻿İngiliz bilim adamları ilk kez insan embriyonu klonlama izni aldı. İngiliz Biyoetik Düzenleme Kurumu, bir grup İngiliz bilim adamına izin verdiğini belirtti. Kurum, haziran ayında yaptığı açıklamada, Newcastle Üniversitesi’ne bağlı İnsan Genetiği Enstitüsü’nden Miodrag Stoykoviç yönetimindeki Stem Cell Group’un (Kök Hücre Grubu) talebini incelediğini açıklamıştı. İngiltere’de 2002’den bu yana tedavi amaçlı klonlama yasal, ancak üreme amaçlı klonlama yasak ve cezası 10 yıl hapis. 
Avrupa’da yasaklanmıştı 

Klonlama, bilim tarihinde en çok tartışılan çalışmalardan biri oldu. Bazı bilim adamları klonlamanın insanlık için büyük bir gelişme olduğunu ileri sürerken, bazıları da bu çalışmaları etik açıdan değerlendirip kötü niyetle de kullanılabileceğini savundu. Klonlama karşıtlarının yoğun girişimleriyle başta İngiltere olmak üzere birçok Avrupa ülkesi, sınırları içerisinde klonlama ile ilgili çalışmaların yapılmasını yasakladı. 

Ahlaki boyutu tartışılıyor 

Klonlama yanlıları ise, klonlamanın kaçınılmaz bir bilimsel gerçek olduğunu ve yasakların bilimi yavaşlatmaktan başka bir şey olmadığını savunarak, her ne pahasına olursa olsun çalışmalarına devam edeceklerini açıkladılar. Tüm karşı çıkmalara rağmen bazı firma ve bilim adamları izinli yada izinsiz bu çalışmaları sürdürüyor. 
