﻿Karan'ın avukatı Faik Yıldız, müvekkilinin sürekli görevden alınması ve davaları kazanmasına rağmen eski görevlerine iade edilmemesi nedeniyle, 2002 yılında, Sağlık Bakanlığı aleyhine manevi tazminat davası açtığını bildirdi.
Davanın sonuçlandığını ifade eden Yıldız, Antalya İdare Mahkemesi'nin, Sağlık Bakanlığı'nın Karan'a 7 milyar lira tazminat ödemesine karar verdiğini belirtti.

Müvekkilinin 7 kez görevden alındığını ve her görevden almaya dava açtıklarını belirten Avukat Yıldız, bakanlığa karşı tam 7 kez dava kazandıklarını, tüm bu davaların sonunda da uğradıkları mağduriyetin giderilmesi için manevi tazminat davası açtıklarını kaydetti.

Antalya 1. İdare Mahkemesi'nin, son davada, Sağlık Bakanlığı'nı ''yargı kararını uygulamama ve/veya uygulanmaktan kaçınma'' gerekçesiyle tazminat ödemeye mahkum ettiğine işaret eden Yıldız, ''Mahkeme, her defasında müvekkilimin görevden alınmasını gerektirecek bir durum oluşmadığına hükmederek, kararın iptaline karar verdi. Bu da artık siyasal kararlarla haksızlığa uğrayanların hukuk ve adalet tarafından korunduğunu ortaya koyuyor. Bu, sevindirici bir durum'' dedi.

Karan'ın yasal faiziyle birlikte bakanlıktan 14 milyar lira alacağını ifade eden Yıldız, ''Müvekkilim, dava açmaya karar vermeden önce 7 kere sürülmüştü. Bu tayinlerin hepsi iptal oldu. Bunu gerekçe göstererek tazminat davası açmıştık. Yeni dönemde de müvekkilim, İl Sağlık Müdürlüğü'nde Personel Müdürlüğü'nden Keçiborlu Devlet Hastanesi Müdürlüğü'ne atandı. Şu anda 8. görev yeri. Şimdi bu karar için de dava açmaya hazırlanıyoruz. Adalet, gerekeni yine yapacak'' diye konuştu. 
