﻿SSK'ya yüksek fiyatla ilaç satışıyla ilgili yazılı açıklama yapan Demirdere, SSK ihalelerine katılan onlarca yerli ve yabancı ilaç firması varken yayın organlarında sadece üç ilaç firması ile birlikte Novartis'in de adının anılıyor olmasının üzücü ve düşündürücü olduğunu belirtti.
Sağlık Bakanlığı'nca yayınlanan yeni İlaç Fiyat Kararnamesi doğrultusunda Avrupa'nın en ucuz ilacının Türkiye'de satıldığına dikkati çeken Demirdere, şunları kaydetti:

''Novartis'in, Sağlık Bakanlığı'nın verdiği imalatçı satış fiyatları üstüne çıkarak satış yapması ve devletimizi zarara uğratması söz konusu değildir. Novartis, Kamu İhale Kanunu'nun yürürlüğe girdiği Ocak 2003 tarihinden bu yana, gerek Ecza Depoları kanalı ile gerekse kendi elemanları ile katıldığı SSK ihalelerine Sağlık Bakanlığı'nın belirlemiş olduğu imalatçı satış fiyatları ile teklif vermiştir. Bu konuda anlaşma yaptığımız 17 ecza deposunun sözleşmelerinde Novartis ürünlerinin SSK'ya imalatçı satış fiyatından daha yüksek fiyat ile fatura edilmemesi hususu yer almıştır. Böylece, ecza depolarının ihale masrafları ve ihale karları Novartis tarafından sübvanse edilerek, SSK'ın imalatçı satış fiyatımızın üzerinde ilaç satın alması önlenmiştir. Konuyla ilgili SSK Sağlık İşleri Genel Müdürlüğü'ne 26 Mart 2003 tarihinde yazılı bilgi verilmiştir.''

Dr. Altan Demirdere, bugüne güne kadar adı hiçbir spekülasyona karışmayan, aksine 'Önce İnsan, Önce Sağlık' anlayışı ve sosyal sorumluluk bilinciyle hareket eden Novartis'in veremeyeceği hiçbir hesabı olmadığını belirtti.

Her ne şart altında olursa olsun Novartis'in kapısının, her türlü denetim ve soruşturmaya her zaman ardına kadar açık olduğunu ifade eden Demirdere, 50 yıldır Türkiye'de faaliyet gösteren Novartis'in, yeni açtığı fabrikası ve 60'dan fazla ülkeye ihracatı ile Türkiye'nin en büyük araştırmacı ilaç firması olduğunu kaydetti. 
