﻿Ankara Üniversitesi Tıp Fakültesi Farmakoloji ve Klinik Farmakoloji Anabilim Dalı Öğretim Üyesi olan Prof. Dr. Tulunay, SSK'nın fahiş fiyatla ilaç aldığı iddialarıyla ilgili açıklamalarda bulundu.
Tulunay, bu olayın yalnızca Roche firmasıyla ilgili olmadığını, diğer firmaların da incelenmesi gerektiğini söyleyerek, ''Bunu yapan yalnızca Roche değil, birçok firma yapıyor. Türkiye'deki çarpık fiyatlandırma, çarpık ihale politikası ve bütün kesimlerin etikten yoksun oluşu buna sebep oluyor'' diye konuştu.

Sağlık Bakanlığı'nın fiyatlandırma şeklinde de bir karışıklık olduğunu savunan Tulunay, İhale Kanunu'nda değişiklik yapılması gerektiğini ileri sürdü.

Diğer firmaların ilaç ihalelerinin de incelenmesini isteyen Tulunay, adını vermek istemediği bir başka ilaç firmasının da SSK Eskişehir Bölge Hastanesi'ne bir antibiyotik ilacını yüzde 18 yüksek fiyatla verdiğinin belirlendiğini savundu.

''Polisiye tedbirlerle bunun önüne geçilemez'' diyen Prof. Dr. Tulunay, konunun bilimsel temellere dayandırılarak masaya yatırılması ve farma-ekonomik bilgilere göre ilaç alınması gerektiğini kaydetti.

Konunun açığa çıkmasının Türkiye açısından iyi bir fırsat olduğunu söyleyen Tulunay, iddiaların yalnızca Başbakanlık Teftiş Kurulu'nca incelenmesinin yetmeyeceğini konuyla ilgili TBMM Tahkikat Komisyonu kurulmasını gerektiğini ifade etti.

Tulunay, TBMM Tahkikat Komisyonu'nun aynı sorunlarla 1966 yılında kurulduğunu bildirdi. Prof. Dr. Tulunay, akılcı ilaç kullanımı ve yolsuzlukları önleyerek Türkiye'de 2 milyon dolar ilaç tasarrufu sağlanacağını vurguladı.

SSK' nın kaybı

Tıp Kurumu Genel Sekreteri Ali Rıza Üçer de SSK Eritropoietin ihalesinin, SSK Sağlık İşleri Genel Müdürlüğü bünyesindeki İstanbul Satın Alma Sigorta Müdürlüğü'nce, Kamu İhale Kanunu'nun 19. maddesinde tanımlanan açık ihale usulüne göre 22 Aralık 2003'te açıldığını anımsattı.

İhalede yaklaşık 85 bin kutu ilaç alımı yapılmasının öngörüldüğünü belirten Üçer, ihale kapsamında eritropoietinin yanı sıra antikanser ilaçlar, büyüme hormonu gibi oldukça pahalı ilaç türlerinin de yer aldığını bildirdi.

Eritropoietin'in, Roche firmasınca ''NeoRocormon'', Gürel firmasınca da ''Eprex'' adıyla satışa sunulduğunu kaydeden Üçer, ihaleye getirilen şartlar nedeniyle 85 bin kutuluk SSK ihalesinin bazı kalemlerinde yalnızca Roche, bazı kalemlerinde de ise yalnızca Gürel firmasının ihaleye girdiğini belirtti.

Bu ihalede, aynı dönemde, Beşer Ecza Deposu'na 89 milyon liraya, Antalya Devlet Hastanesi'ne 92 milyon liraya satılan ''NeoRocormon 2000 IU'' adlı ilacın, SSK'ya 230 milyon liraya satıldığının belirlendiğini söyleyen Üçer, yine aynı dönemde Antalya Devlet Hastanesi'ne 366 milyon liraya fatura edilen ''NeoRocormon 5000 IU/0.3 ml flakon''un da SSK'ya 616 milyon liraya satıldığını öne sürdü.

Üçer, bu nedenle SSK'da Roche firmasının NeoRocormon ilacından kaynaklanan kamusal zararın yaklaşık 10 trilyon lira olduğunu savundu.

İhalede rekabet koşulları sağlanmadı

İlgili ihalenin diğer kalemlerinde de Roche firmasının NeoRocormon ilacının ihale kapsamı dışında kaldığını ve yalnızca Gürel firmasının Eprex adlı ilacının ihaleye girebildiğini söyleyen Üçer, ihalede rekabet koşullarının sağlanmadığını iddia etti.

Üçer, ''Bu ihalede, yaklaşık 43 bin kutu Eritropoietin için bir firma, 30 bin kutu Eritropoietin için de diğer firma tanımlanmıştır. Başka bir firma da olmadığı için her firma tek başına ihaleye girmiş gibi olmuştur'' dedi.

Üçer, yalnızca Gürel firmasının Eprex adlı ilaçlarının farklı formlarının tanımlandığı bu 30 bin kutu ilaca ilgili ihalede ne fiyat verildiği, aynı firmanın diğer firma ile rekabet ettiği ihalelerle bu ihalede verdiği fiyat arasında bir fark olup olmadığının da titizlikle araştırılmasını istedi.

'İlaçlar, Türkiye' de üretilebilir'

Türkiye'nin ilaç harcamalarında dikkat çekici bir yer tutan biyotek ilaçların Türkiye'de üretilebileceğini vurgulayan Üçer, şunları kaydetti:

''Ülkemizde moleküler biyolojiye dayalı biyoteknolojilerin geliştirilmesiyle jenerik biotek ilaç olarak Eritropoietin ve benzeri ilaçları çok ucuza üretmemiz, böylece önemli boyutlarda kamusal tasarruf sağlamamız mümkün olabilecektir. Bir yılda Eritropoietin için harcadığımız kaynağın neredeyse yarısıyla Eritropoietin üretebiliriz.''

Firmanın ilanlı açıklaması

Bu arada, Roche Firması yetkilileri, konuyla ilgili 8 Ağustos Pazar günü gazetelere bir ilan verdiklerini anımsatarak, burada dile getirdikleri görüşlerin dışında bir açıklamaları olmadığını bildirdiler.

Roche Firması ilan yoluyla yaptığı basın açıklamasında, Kamu İhale Kanunu'nun 2003 yılında yürürlüğe girmesinden sonra, kamunun tıbbi ürün ihtiyacı için düzenlenen ihalelerde zaman zaman fiyat farklılıklarının ortaya çıkabildiğini savunmuştu.

Açıklamada, bunun sebebinin SSK ve Devlet Hastaneleri ile Üniversite Hastaneleri tarafından farklı ihale uygulamalarının gerçekleştirilmesi olduğu ifade edilerek, ortaya çıkan durumun, sadece Roche için değil, ihalelere katılan yerli ve yabancı tüm ilaç sektörü için geçerli olduğu iddia edilmişti.

Açıklamada, ''Çözüm, devletin ihale uygulamalarının tek bir sistem dahilinde yapılmasından geçmektedir'' denilmişti. 
