﻿Ankara Üniversitesi Tıp Fakültesi Dekan Yardımcısı Prof. Dr. Erol Özdiler yaptığı açıklamada, Atasoy'un bir hastanede akciğer zarında kalınlaşma nedeniyle geçirdiği biyopsi sonrası enfeksiyon kaptığını söyledi.
Enfeksiyon sonucu ateşlenen ve genel durumu bozulan Atasoy'un İbni Sina Hastanesi'ne getirildiğini anlatan Özdiler, Atasoy'un, Reanimasyon Servisi'nde tedavi altında tutulduğunu bildirdi.

Atasoy'un, ''MRSA'' denilen antibiyotiğe dirençli, çok az ilacın etkilediği bir mikrop aldığını kaydeden Prof. Dr. Özdiler, ''Bu, her organı etkileyen bir mikrop. Hastada buna bağlı septik şoklar, çoklu organ işlev bozukluğu var'' diye konuştu.

Özdiler, Atasoy'un, mikrop nedeniyle böbrek, karaciğer, beyin ve kanama pıhtılaşma sisteminin hasar gördüğünü, destek ünitesine bağlı tutulduğunu ve şuurunun yerinde olmadığını ifade etti. 
