﻿Merkezde, üreme sağlığı konularına ağırlık verilecek, kadınların sağlık hizmetlerine ulaşması kolaylaştırılacak. 
Şanlıurfa Valiliği, İl Özel İdaresi'ne ait Sosyal Merkez'de "Kadın Hastalıkları ve Sağlığı Merkezi" açmaya hazırlanıyor. 

Çeşitli branşlarda 25 personelin görev alacağı Merkez'de, aile planlaması danışmanlığı; güvenli annelik; gebelerin izlenmesi; cinsel yolla bulaşan hastalıklar; AIDS/HIV danışmanlık hizmeti; çocuk sağlığı hizmetleri; adolesan/gençler konusunda danışmanlık hizmetleri ve laboratuar hizmetleri verilecek. 

Malzemeler Avrupa Komisyonu'ndan 

Vali Şükrü Kocatepe, merkezin Avrupa Komisyonu finansmanı ile 2003-2007 yılları arasında kadınların sağlığına yönelik uygulanacak "Üreme Sağlığı Projesi" çerçevesinde kurulacak ve Eylül ayı sonunda açılacak.

Merkezde öncelikle sağlık personeline kadın hastalıkları ve sağlığı eğitimi verilecek. Merkezde gerekli araç-gereç ve malzemeleri Avrupa Komisyonu sağlayacak, proje sonunda malzemeler İl Sağlık Müdürlüğü'ne bırakılacak. 

Sağlık Bakanlığı ve Avrupa Komisyonu arasında 2001 yılı Aralık ayında imzalanan finansman anlaşması ile "Üreme Sağlığı Projesi"nin uygulama aşaması 2003 yılında başladı. 2003-2007 yılları arasında sürecek olan proje Şanlıurfa dahil olmak üzere toplam 34 ili kapsıyor. 

Proje amacı ve hizmetleri 

Üreme sağlığı hizmetlerine ağırlık verilecek merkezde, aile planlaması; doğum öncesi ve doğum sonrası bakım konularında bölgesel farklılıkların ortadan kaldırılması; cinsel yolla bulaşan hastalıklar, HIV, AIDS ve adolesan danışmanlık hizmetlerinin aktif hale getirilmesi amaçlanıyor.

Halkın sağlık birimlerine ve personeline ulaşabilirliğini ve hizmet kalitesini artırmak da projenin amaçlarından. 

Proje kapsamında güvenli annelik; acil obstetrik hizmetleri; aile planlaması; cinsel yolla bulaşan hastalıklar; HIV/AIDS yönetimi; genç insanlar için cinsel sağlık-üreme sağlığı hizmetleri konuları da ele alınacak. 

Merkez, Şanlıurfa Valiliği Sosyal Merkez Hizmet Binası'nda, Şanlıurfa Sağlık Müdürlüğü Ana Çocuk Sağlığı ve Aile Planlaması Merkezi'ne bağlı alt birim olarak açılacak. 

Merkezde, kadın doğum uzmanı; aile hekimi uzmanı; halk sağlığı uzmanı; çocuk hastalıkları uzmanı; psikolog; diyetisyen; çocuk gelişimcisi; tıbbi teknolog; diş hekimi; ebe-hemşire; laborant; ambar memuru; ayniyat saymanı ve hizmetli olmak üzere 25 personel görev yapacak. 

Gençlik Danışma Merkezi kurulacak 

Proje kapsamında, 10-24 yaş arasındaki tüm gençleri kapsayan bir de Gençlik Danışma Merkezi açılması planlanıyor. 

İki hekim, iki hemşire, bir psikolog, bir sosyal hizmet uzmanı ve bir diyetisyen olmak üzere on sağlık personelinin görev alacağı merkezle ilgili fizibilite çalışmaları sürüyor.

Gençlik Danışma Merkezi'nde, gençlerin cinsel davranış ve üreme sağlığı yönünden olgunlaşma sürecinde destek alabilmeleri için ebeveynler, toplumsal gruplar, okullar, kamu kurumları, medya ve ekran gruplarına sağlık eğitimi, temel cinsel sağlık ve üreme sağlığı danışmanlık hizmetleri verilecek. 

Üreme Sağlığı Projesi 

Türkiye'nin batısında nüfus artışı hemen hemen sabitlenmişken Doğu ve Güneydoğu Anadolu Bölgesi'nde toplam doğurganlık hızı binde 42.

Gebelikten korunma yöntemlerinin kullanılması yaygınlığı Türkiye'nin batısında yüzde 40.5 iken, bu oran Doğu ve Güneydoğu Anadolu Bölgesi'nde yüzde 26.7. 

Sağlık personeli yardımıyla yapılmayan doğumların oranı Türkiye genelinde yüzde 18.5; bölgede yüzde 46.8. 

Doğu ve Güneydoğu Anadolu bölgelerinde kadınların yüzde 60'ı hiçbir doğum öncesi bakım hizmeti almıyor. Türkiye'nin batısında bu oran yüzde 14. 

Şanlıurfa'da projenin hizmete girmesi ile bölgedeki riskli davranışların değiştirilmesi, kadınların ve gençlerin sağlık kuruluşlarından daha etkin yararlanması, doğu-batı farkının asgariye indirilmesi hedefleniyor. 

Bu amaçla, Türkiye, AB Üreme Sağlığı Programı kapsamında ülke genelinde üreme sağlığı konusunda hizmet içi eğitim veren üreme sağlığı eğitim merkezleri ve bu merkezlerde görevli eğiticileri yetiştirecek bölgesel eğitim merkezlerinin oluşturulması planlandı. 

Avrupa Komisyonu, bu programın yürütülmesi için 20 milyon Euro sivil toplum örgütlerine, 35 milyon Euro da Sağlık Bakanlığı'na hibe etti. 
