﻿Dev tütün üreticisi BAT'ın çikolatalı ve vanilyalı sigara denemeleri yapması İngilizleri ayağa kaldırdı: Büyükler yetmedi, şimdi de çocuklarımıza göz diktiler. 
Independent gazetesinin manşete taşıdığı habere göre British American Tobacco (BAT) bir süredir Kanada'daki merkezinde çikolata, alkol, vanilya ve çay gibi maddeler eklediği sigaraları test ediyor. İngiltere'deki sigara karşıtı örgütler ve sağlık otoriteleri ise bu çalışmaların, sigaranın çocuklara hitap etmesini sağlamak için yapıldığını öne sürüyor. İngiltere'nin eski sağlık bakanı Frank Dobson, "Bu şirketler yılda 120 bin müşterisini öldürüyor. Yerine yenilerini bulmak zorundalar. Yetişkinlerin sigaraya başlamadığını bildikleri için de çocukları hedef alıyorlar" diye denemelere ateş püskürdü. BAT ise bu aromaların sigaranın tadını değiştirmediğini, bu yüzden de çocuklara yönelik olmadığını savunuyor. 

Sigara yasaklansın 

Diğer yandan İngiliz MORI araştırma kuruluşu tarafından yapılan ve 4000 kişinin katıldığı anketin sonuçlarına göre İngiliz halkı sigaranın yasaklanmasını istiyor 

Bu ankete göre İngiltere'de toplumun bütün kesimlerinin, kamuya açık yerlerde sigara içilmesinin yasaklanması fikrine destek verdiği bildirildi. Halkın yüzde 96'sı sigaranın devlet hastanelerinin "hiçbir yerinde içilmemesi" gerektiği görüşünde. 

Anketin sonuçlarına göre, kamuya açık yerlerde sigara içilmesinin yasaklanması fikrine en yoksul kesiminden yüzde 72, zengin kesimden de yüzde 86 oranında destek geldi. İngiliz halkının yüzde 85'i alışveriş merkezlerinde, yüzde 79'u restoranlarda, yüzde 78'i kafelerde, yüzde 62'si istasyonlarda, yüzde 49'u barlarda, yüzde 47'si de gece klüplerinde sigaranın yasaklanmasını istiyor. 

Yasağın, sigara içenlerin üçte ikisi tarafından desteklendiğine, İngiltere'nin, İrlanda ve Norveç'ten sonra sigarayı kamuya açık yerlerde yasaklayan üçüncü ülke olabileceğine dikkat çekiliyor. 

İngiltere Sağlık Bakanı John Reid, birkaç gün önce sigaranın fakirlerin tek tesellisi ve eğlencesi olduğunu belirterek, yasağa karşı çıkmış ve sigara karşıtı lobilerin eleştirileriyle karşılaşmıştı. 

Araştırma sonuçları, sigara karşıtı ASH adlı sivil toplum kuruluşu tarafından memnuniyetle karşılandı. Sigara içenler için lobi faaliyetleri yapan Forest (Freedom of the Right to Enjoy Smoking Tobacco) adlı kuruluşun yöneticileri ise sonuçları "güvenilmez" buldu. 

Sigara konusunda dünyadan bazı veriler 

13-15 yaşındakilerin yüzde 14'ü tiryaki Dünyada 650 milyon kişi sigara içiyor. 2002 rakamlarına göre 13-15 yaş arasındaki gençlerin yüzde 14'ü tiryaki. Bunların yarısı ise ilk sigaralarını 10 yaşından önce denedi. İngiltere'de sigara içen çocuk sayısı son 2 yılda yüzde 21'den 25'e çıktı. 

Yılda 5 milyon kişi sigara yüzünden ölüyor. Bu rakamın 2025 yılında ise 10 milyona çıkacağı tahmin ediliyor. 
