﻿Denizli Devlet Hastanesi uzman hekim istihdam ihalesi 5 Ağustos 2004 tarihinde gerçekleştirildi. 
4 Aylık süre için ilgili dallarda yapılan ihaleye 2 psikiyatri uzmanı ve 1 eczacı başvurdu. Diğer branşlarda başvuru olmadı. 2 milyar brüt (yaklaşık 1 milyar 170 milyon net) ücret teklif edilen psikiyatri uzmanlığı hizmet alımı işi, ihaleye katılan uzman hekimlerce ücretin düşüklüğü gerekçe gösterilerek sonuçsuz kaldı. İhale ile ilgili kesin sonuçların 1 Eylül 2004 tarihinde açıklanacağı bildirildi. 

Bu gelişmeler çerçevesinde Türk Tabipleri Birliği Merkez Konseyi’nce 5 Ağustos 2004 tarihinde Sağlık Bakan’ından acilen randevu talep edildi. 6 Ağustos 2004 günü Sağlık Bakanı ile yapılan görüşmede konu ile ilgili hekimlerin tepkisi dile getirilerek yaşanan sürecin sözleşmeli hekim istihdamının da ötesinde ihaleye giren şirketler üzerinden hekimlerin şirket elemanı olarak çalıştırılacakları, bu istihdam modelinin başta hekimler olmak üzere halk sağlığına, Türkiye tıp ortamına çok ciddi zararlar vereceği, bu uygulamanın bir an önce durdurulması gerektiği vurgulandı. 

Sağlık Bakanı Recep Akdağ Denizli Devlet Hastanesi ve Manisa Alaşehir Devlet Hastanesi ihaleleri ile ilgili bilgisi olmadığını, konuyu araştıracağını söyledi. 

Türk Tabipleri Birliği, Türkiye sağlık ortamını çok yakından ilgilendiren, yaşadığımız tahribatın boyutunu genişletecek olan bu uygulamayı çok yakından takip edeceğini açıkladı.
