﻿Bu yöntemle tedavi sonrasında, ereksiyon sıkıntısı da neredeyse hiç yaşanmıyor. Acıbadem Hastanesi Üroloji Uzmanı Prof. Dr. Ferruh Şimşek, greenlight lazer teknolojisiyle büyümüş olan prostat bezinin "buharlaştırıldığını" belirten Şimşek, yöntemin ABD’de tıbbî cihazların kullanılmasını denetleyen FDA (Food and Drug Administration) tarafından onaylandığını bildirdi. Greenlight yönteminin prostat tedavisinde kısa sürede etkili çözüm sunduğunu bildiren Şimşek, "TUR ya da açık prostat ameliyatı gibi tedavi yöntemlerinden daha kısa sürede etkili çözüm sunar" dedi. Yöntemin riskinin az olduğunu kaydeden Şimşek, işlemin isteğe bağlı olarak lokal, bölgesel veya genel anestezi ile yapılabildiğini kaydetti. Şimşek’in verdiği bilgiye göre, ortalama operasyon süresi 20-45 dakika, hastanede yatış süresi ise genellikle bir günü geçmiyor.
Şimşek, yöntem hakkında şu bilgileri verdi: "Işın uyarıları prostatın dokusuna yöneltilerek çabuk ve nazik bir biçimde onu kansız bir biçimde buharlaştırır. Bu laser fotoselektiftir ve hemoglobine yüksek ilgisi vardır ve bu nedenle kanama gözlenmez. Ayrıca prostat dokusunu kömürleşme ve artık doku bırakmadan etkin bir şekilde buharlaştırır. Bu laser 1-2 milimetre derine etki ettiğinden etkisi kontrol altındadır. Buharlaşan alanın altında yaygın hasar yapmaz. Bütün bunlar bu yöntemin neden başarılı olduğunu açıklamaktadır." 

Yöntemin, ereksiyon sorununa yol açmadığını kaydeden Şimşek, "Greenlight lazer cihazıyla prostat buharlaştırılması işleminde, lazer buharlaşan dokunun en fazla 1-2 milimetre daha derinine etki ettiğinden çok daha derinlerden geçen sertleşmeyle ilgili sinire zarar vermiyor. Retrograd ejakülasyon (meninin dışarı gelmemesi, idrar torbasına geri kaçması) görülme oranı azdır. Açık ve kapalı ameliyatlarda bu oran yüzde 80-90’lar seviyesindeyken bu yöntemde yüzde 25 civarında görülüyor" diye konuştu. 

Şimşek, yöntemin, idrar tıkanıklığına yol açan prostatı olan hastalar, cerrahi tedavi gereken tüm prostat büyümesi hastaları, idrar kesesi boynunda daralma ve yükseklik olan hastalar, ilaç veya diğer tedavilerin başarısız olduğu hastalar için de uygun olduğunu kaydetti. 
