﻿Çukurova Üniversitesi Tıp Fakültesi Halk Sağlığı Anabilim Dalı Öğretim Üyesi Prof. Dr. Gülseren Ağrıdağ, “siesta” olarak bilinen ve yaz aylarında hava sıcaklığının yüksek olduğu ülkelerde öğle saatlerini kapsayan molaların, Türkiye'de de başarılı sonuç vereceğini söyledi. 
Ağrıdağ, özellikle kalp, damar, tansiyon, diyabet hastaları ile yaşlı ve çocukların yüksek sıcaklardan olumsuz etkilendiğini, beyin kanaması, kalp krizi ve güneş çarpması gibi riskler nedeniyle öğle saatlerinde kapalı mekanlarda olmaları gerektiğini hatırlattı. Çalışma programında yapılacak düzenlemelerin, güneş ışınlarının en dik geldiği saatlerde işyerlerinde yaşanan yoğunluğu azalttığını ifade eden Ağrıdağ, şöyle devam etti: 

“Siesta, sağlık açısından yararlıdır. Günün en sıcak saatlerini dinlenerek geçiren kişi, arta kalan zamanı daha verimli kullanabilir. Bunun yanında özellikle kamu kurumlarında öğle tatili uygulaması olursa, yoğunluk ve sıcak nedeniyle buralarda yaşanan sıkıntılar, oluşan uzun kuyruklar ve şikayetler ortadan kalkar.” 

Ağrıdağ, şoförler, temizlik ve inşaat işçileri, kurye dağıtım elemanları gibi fiziksel aktiviteye dayalı işlerde çalışanların sıcaklıklardan daha fazla etkilendiklerini ve riskli durumlarla karşı karşıya olduklarını da kaydetti. Yaz aylarının sıcak geçtiği kentlerde kapalı mekanların klima sistemleri ile soğutulduğunu kaydeden Ağrıdağ, bunun da ekonomiye büyük yük getirdiğini belirtti. Sıcaklığın yüksek olduğu saatlerde kapalı alanları soğutmanın daha zor olduğunu vurgulayan Ağrıdağ, şöyle devam etti: 

“Sıcaklıkların en yüksek olduğu öğle saatlerinde klimalar nedeniyle elektriğe aşırı yük bindiği, bunun da kesintilere ve yüksek enerji sarfiyatına neden olduğu biliniyor. Eğer bu mekanlar sıcak saatlerde boş olursa, ekonomik açıdan büyük kazanç sağlanır.” Adana, Zaman 
