﻿Türkiye'nin sağlık sisteminin yarattığı yolsuzluk, Avustralya'da başarı ile uygulanan ve Dünya Sağlık Örgütü tarafından da kabul edilen yeni bir sistem ile giderilecek. Hacettepe Üniversitesi öncülüğündeki proje ile aynı hastalık için farklı tetkikler yapılmasına izin verilmeyecek. Tüm ilaç ve tıbbi malzemelerin ayrı kodu olacak. Tıbbi Cihaz Bilgi Bankası oluşturulacak ve elektronik sistemle faturalama yapılacak. Proje, Emekli Sandığı'nın reçetelerin kontrolünü sağladığı mevcut sistemine entegre edilecek. SABAH'ın edindiği bilgilere göre, Maliye Bakanlığı, Türk Eczacılar Birliği (TEB) ile 2001'de imzaladığı 'Reçete Provizyon' protokolünü uygulamadan kaldırdı. Emekli Sandığı'nın "Reçetelerin takibini biz yapalım" talebini uygun bulan bakanlık, sandığın şu anda reçetelerin takibini yaptığı sistemi, tüm kamu kuruluşlarında yürürlüğe geçirme kararı aldı. 
Sektöre neşter atılıyor 

Sağlık harcamalarındaki yolsuzluğun katrilyon liraları bulduğu sektöre proje ile neşter atılacak. Proje, tedavi hizmetlerinde maliyetleri karşılamayı kapsarken, sağlık harcamalarını kontrol eden bir projeksiyon geliştirmeyi amaçlıyor. Projenin dört aşamadan oluştuğunu bildiren yetkililer, Avustralya'daki uygulamasının başarılı sonuçlanması nedeniyle Dünya Sağlık Örgütü tarafından önerildiğine dikkat çektiler. 
