﻿Prof. Dr. Mehmet Öz, sağlıklı yaşam için dikkat edilmesi gerekenleri 4 ana başlık altında topluyor: İyi ve doğru beslenme, yeterli miktarda fiziksel aktivite-egzersiz, yüksek moral ve tıptaki teknolojik gelişmeler. Prof. Dr. Öz, kalbi korumak için verdiği mesajlar kadar tıp teknolojilerine de önem veriyor. Hemen her yıl yeni bir proje geliştiren, birçok buluşa imza atan Öz, her ne kadar kalp sağlığı bozulmadan önlem alınması için önerilerde bulunsa da kalp damar hastalıkları ortaya çıktıktan sonra, bunların tedavisi için de çaba gösteriyor. Kısacası kalbi koruma ve kalbi tamir etme konusunda çifte misyon üstlenen Öz, suni kalp, robotik cerrahi gibi tıp dünyasının yakından takip ettiği ve kalp cerrahisine önemli katkıları olan buluşların sahibi. Prof. Dr. Öz, son yıllarda daha az girişimsel ve zayıf kalbe destek olacak yeni aletler üzerinde çalışıyor. Bunlardan biri kalp kapağı tamirinde kullandığı göğsü açmadan, ameliyata gerek kalmadan uyguladığı klip. Diğeriyse, 'yardımcı kalp'i göğsü açmadan yerleştirmek. Öz, üzerinde çalıştığı bu iki projeyle ilgili sorularımızı yanıtladı...
Ritm bozukluğunun tedavisinde de yeni bir yöntem mi deniyordunuz? 

-Ritm bozukluğunu başlangıçta yakalarsak kateterle kasıktan girerek tamir ediyoruz. Ritm bozukluğu kronik olduktan sonra eğer hastanın şikâyeti yoksa ameliyat ve kateter tekniğini uygulamaya gerek yok.

Robotik cerrahi ilerliyor

Robotik cerrahinin kullanım alanı genişliyor mu? - Çok muhteşem ilerliyor. Aritmi ameliyatlarında kullanıyoruz. Bütün kalp deliklerini kapatıyoruz artık. Basit koroner by - pass ameliyatları, örneğin tek arter by - pass ameliyatlarında kullanıyoruz robotu. Robotun en güzel tarafı şu; birçok hastada 3 - 4 tane tıkanmış yer var. Ama bir tanesi kötü olduğu için mecburen ameliyat yapıyoruz. Eğer tek kötü olan yeri robotla yapabilirsek diğerlerine stent takmak mümkün. Yani biraz robot biraz stent uyguluyoruz. Karışım, sentez diyebiliriz bu tedaviye. Ameliyatı ufaltıyoruz, yanına stent koyuyoruz, başarılı sonuç alıyoruz. 

Şu an üzerinde çalıştığınız en son teknik mitral kapak tamiri üzerine... 

- Geleneksel açık kalp ameliyatı yaklaşımına alternatif olarak mitral kalp kapak tamirini, kalbi durdurmadan, kateter yardımıyla kalbe girerek tamir ediyoruz. Bunun için 'E - valv clip'i (endoskopik kapak klip) geliştirdim. Kadınların yüzde 15'inde, özellikle uzun boylu olanlarda mitral kapak sorunu var. Artık mitral kapak tamirini kalbi durdurmadan yapıyoruz. Mitral kapağın tamirini polyester madde kaplı iki yapraklı kliple yapıyoruz. Bunu henüz 19 vakada yaptık. Bu yöntemi mitral kapak yetmezliği olan hastalarda uyguluyoruz.

Bundan sonraki hedefiniz nedir?

- Kalp yetmezliğinde kullanacağımız yardımcı kalbi daha küçük yapmak. Bunu daha ufak yaparak köprücük kemiğinin altını kesip buradan girerek, göğsü açmadan kemiğin altına yardımcı kalbi yerleştireceğim. Bu cihazı kalem çapında küçültmeyi planlıyorum. Gerçekleşmesi 5 yılı bulur. 

Kök hücre alanındaki çalışmalarınız ne aşamada? - Kök hücreyi henüz uygulamak için erken. Kalp krizi geçiren kişilerde kullanabileceğimizi tahmin ediyorum. Amaç, kalp krizinden sonra kalpte ölen bölgeyi canlandırmak. Ancak daha hazır değil. Çalışmalarda ilerliyoruz, konuyu daha iyi anlıyoruz. 

Günde 15 saat çalışıyorsunuz. Bu tempoyu ne kadar sürdürmeyi planlıyorsunuz?

- Cerrah olarak belki ömür boyu uğraşmam. Ayın 11'inde 44 yaşıma bastım. Belki bir 15 yıl sonra 60 yaşında cerrahlığı bırakırım. Ama başka bir şey yapmak için bırakırım. İş bırakmak diye bir şey olmamalı. Birini bırak ama başka bir şeye başla. Devamlı değişmemiz gerekiyor.

Sağlığınıza dikkat ediyor, herkes için önerdiğiniz şeyleri uyguluyorsunuz. Sabahları ameliyattan önce fındık, badem veya ceviz yiyor, yoga yapıyorsunuz. Tüm bunları uygulayıp sağlığınıza dikkat ederken yine de kendiniz için kaygılandığınız oluyor mu? 

- Çok güzel bir noktaya değindiniz. Bu yıl bir yogiyi (yogayı hayat felsefesi olarak benimsemiş kişi, eğitmen) ameliyat ettim. Bu kişi Budist, vejetaryen, yediği yemeklerin hepsi saf ve sağlıklı, güzel bir hayat yaşıyor. Çok dindar bir insan. 55 yaşında kalp krizi geçirdi ve ameliyat için bana geldi. Hastada depresyon başladı. Neden? Muhteşem bir hayat yaşıyor ama kalp krizi geçirdi. Öğrendim ki onun ailesinde yaşayan tüm erkekler 35 yaşından önce ölmüşler kalp krizinden. Bu yogi, ailesindekilere göre 20 yıl kazanmış bu yaşam tarzıyla. Ben bir ameliyat yaptım 30 yıl daha kazandı. Yalnız depresyon araya girerse ömrü kısaltıyor hastada. Ben kendim için de aynı şekilde düşünüyorum. Allah korusun kötü bir hastalık geçirirsem ve bir aksilik olursa hiç olmazsa o ilk 44 yaşım güzel, sağlıklı geçti. Sporumu yaptım, eğer hastalık rastlarsa kuvvetim daha çok onunla savaşabilmek için. Böyle bir şey başıma gelirse atlatırım inşallah.

Akciğerler temiz olunca ameliyat rahat geçer

Sigara içen hastalarınızı hâlâ ameliyat etmiyor musunuz?

- Onları sevdiğim için ameliyat etmiyorum. Niye ameliyat edeyim? Tek istediğim şey 7 gün sigarasız kalmaları. Bir hafta sigara içmemişse bir kere gücünü gösteriyor kendisine. 'Karar verip içmiyorum' diyor. İkincisi, akciğerleri temizleniyor. Çünkü akciğerler temiz olunca ameliyat daha rahat geçer, ameliyattan sonraki akciğer komplikasyonları daha az olur. 

Prof. Dr. Mehmet Öz'ün sağlık önerileri

Aspirin'e erkeklerde 45, kadınlarda 55 yaşın üzerinde başlanmalı. Stres önemli değil, strese karşı verilen savunma önemli. Kızgınlık ve saldırganlık arttıkça aritmi ve kalp krizi riski artıyor. Yanınızdaki kişi her bir sigara içişinde siz de üçte bir sigara içiyorsunuz demektir. Yoga ve meditasyon kalp sağlığı için çok faydalı. Meditasyonda vücuttaki nitrik oksit düzeyi artıyor. Bu madde damar sağlığı için çok önemli. Ömrü 5 saniye. En çok burunda bulunuyor. Yoga ve meditasyonda derin nefes alarak bu maddeyi akciğerlerinize dolduruyorsunuz. Çocukları kalp hastalıklarından korumak için onlara spor yapma alışkanlığı kazandırmak ve fazla kilo almamalarına dikkat etmek lazım. Türkiye için en büyük korkum, çocuklarda şişmanlığın artması. 

By-pass yapmak için artık kemik kırılmıyor

Prof. Öz kalp damar cerrahisi ameliyatlarındaki günümüzdeki gelişmeleri şöyle özetledi:

Kalbin iletim sistemini iyileştirmek için kalp pili sistemleri ile kalp yetmezliğinde oluşan hormonal bozukluğu engelleyecek yeni nesil ilaçlar bulunuyor.

Yüzde 90 bir yıl yaşam oranıyla kalp nakli seçeneği, yüzde 75 yaşam oranlarına varan mekanik yapay kalpler mevcut.

Daha az girişimsel ve zayıf kalbe destek olacak yeni aletler gelişti.

Koroner damar hastalığının tedavisinde, robot cerrahisinin kullanımıyla by-pass ameliyatları artık hiçbir kemiği kırmadan küçük deliklerden yapılabiliyor.

Robotlar, kalp içindeki delikleri kapamada ve hasarlı mitral kapakları tamir etmekte de ayrıca çok başarılı.

Kötü kolesterole çare: Diyet ve ilaçlar

Kötü kolesterol LDL'yi azaltmanın yolunun diyet veya ilaçlar olduğunu belirten Prof. Dr. Öz, şunları söylüyor: "Bu durum için bugüne dek bir şey yapılamıyordu. Kuzey İtalya'nın Garda bölgesinde yapılan gözlemden bir araştırma doğdu. Burada yaşayanların, biz Türkler gibi HDL düzeyleri çok düşüktü. Araştırıldığında, bu insanların süper yüklü HDL'ye benzer özel bir partiküle sahip olduğu ve aynı maddenin düşük HDL'li kalp hastalarına verildiği zaman, hastalardaki plakların çözüldüğü gözlendi. Bu ilaçlar 3-5 yıl içinde kullanılabilecek hale gelecek."

Prof. Mehmet Öz'den halka açık konferans

Prof. Öz, bugün Hilton Convention Center'de saat 17.00'de başlayacak ve Doç. Dr. Özgen Doğan ve Dr. Hasan İnsel'in de konuşmacı olarak katılacağı "Kalpten Yaşamak" adlı katılımın ücretsiz olduğu konferansta kalp sağlığıyla ilgili merak edilen soruları cevaplayacak. 
