﻿Sosyal Sigortalar Kurumu'na (SSK), diğer alıcılara göre daha yüksek fiyattan ilaç sattığı gerekçesiyle eleştiri oklarına hedef olan Roche'un, rekabet engeline takıldığı ortaya çıktı. Roche'un, ecza depoları ile ilişkilerini düzenleyen, hangi deponun hangi kurumların ihalesine girip giremeyeceğini belirleyen kurum içi sözleşmelerine Rekabet Kurumu'ndan muafiyet istediği ancak olumsuz yanıt aldığı anlaşıldı. Rekabet Kurumu Roche'a, "Ecza depoları ile satış stratejiniz, getirmek istediğiniz sınırlamalar Rekabet Kanunu'na aykırı. Düzeltmeniz gerekiyor" mesajı gönderdi ve süre verdi.
Ecza depolarının işleyişinin, özel bir ilişki biçiminde olduğuna dikkati çeken Rekabet kurumu uzmanları, şu bilgiyi aktardı: "Ecza depoları, üretici firmadan ilacı satın alan, daha sonra kamu kuruluşlarının ihalesine girip satan bir modelde çalışmıyor. Depolar, doğrudan ilaç firması adına hareket ediyor. İhaleye girmeden önce ilaç firmasına soruyor. Teklif üzerinde kalırsa, ilacı tedarik ediyor. Aslında para ilaç fabrikasına gidiyor, depolar komisyon alıyor. Rekabet Kurumu olarak depolar ve üreticilerle toplantı yapacağız."

Rekabet Kurumu yetkilileri, ilaç sektörünün büyük ölçüde kamu eliyle düzenlenen bir piyasa niteliğinde olduğunu da hatırlattı ve sorunu şöyle özetledi: "İlaç fiyatları Sağlık Bakanlığı'nca belirleniyor. Dolayısıyla kısmen düzenlenen bir piyasa oluşuyor. Ayrıca Maliye Bakanlığı'nın devreye girdiği örnekler de yaşanıyor. Örneğin, Maliye bir tebliğle eczanelere reçete bedeli üzerinden yüzde 2.5 iskonto zorunluluğu getiriyor. Belki de eczacı serbest rekabet ortamı içinde daha fazla indirim yapacak ama yapamıyor. Tüm bu süreçlerin gözden geçirilerek tüm sosyal güvenlik kurumları için ortak bir politikanın belirlenmesi gerekiyor." 
