﻿Rahİm ağzı kanseri jinekolojik kanserler içinde en sık görülen kanser türlerinden biridir. Rahim ağzı kanserinin nedeni tam olarak bilinmemekle birlikte kansere yakalanmayı arttıran nedenler; çok eşlilik, cinselliğin 20 yaşından önce yaşanması, viral ve bakteriyal infeksiyonlar, fazla sayıda doğum yapmak, sosyo-ekonomik düzeyin düşük olması, sigara içmek, C vitamini ve A vitamini eksikliği olarak bilinmektedir.
Rahim ağzı, rahimin vajinaya açılan boyun kısmıdır. Hastalık burada bulgu vermeye başladığında çoğunlukla ilerlemiş safhadadır. Rahim ağzı kanseri, uzun bir kuluçka dönemine sahiptir. Hücrelerdeki şekil bozukluğunun başlamasından, kanser oluşumuna kadar geçen süre 5-10 yıldır. İleri evrede tedavi şansı çok düşük, erken evrede yakalanıldığında ise tedavi şansı çok yüksektir. Bu nedenle böyle bir rahatsızlığın kendinizde olduğundan şüpheleniyorsanız ya da kontrol amaçlı 6 ayda bir pap smear testi yaptırmanızda fayda var.

Bütün kanser çeşitlerinde erken tanı ve tedavi çok önemlidir. Özellikle rahim ağzı kanserinde erken dönemde teşhis edilebilen vakaların yüzde 95'inden fazlası tedavi edilebiliyor. Erken dönemde yapılan küçük cerrahi işlemler ile bu hastalık tedavi edilebilerek kadının rahmini kaybetmesi engellenir ve ileride çocuk sahibi olamama (kısırlık) problemi de yaşanmaz. Ancak ileriki aşamalarda tedavisi en güç hastalığa dönüşür. Kemoteropi ve ilaçlarla tedavisi zorlaşır ve çok kısa sürede yayılarak ölüme sebep olur.

BELİRTİLERİ: Çoğu zaman her hangi bir bulgu vermeyip et suyu renginde hafif kanlı ve kokulu akıntı görülebilir. İleri evrelerde kanamaların süresi uzar, miktarı artar. İlişki sonrası kanama olabilir. Ağrı, ancak ileri evrelerde görülen bir bulgudur. 

Pap Smaer 1941 yılından beri kullanılan bir kanser tarama testidir. Bugüne kadar geliştirilmiş olan kanser tarama testlerinden en etkili olanıdır. ABD' de kullanımına başlandığından bu yana, rahim ağzı kanserlerinde ölüm oranı %70 oranında azalmıştır. En uygun zaman, iki adet arasında kanamasız dönemdir. Smear alımından önceki 48 saat içinde, cinsel ilişki ve vaginal duş önerilmez. Eğer vajinal bir tablet kullanımı varsa, son tabletin üzerinden en az 5 gün geçmesi önemlidir. Tarama, 18 yaşından itibaren, cinsel aktif her bayana yapılmalıdır. 
