﻿Evde hazırlayabileceğiniz basit tariflerle, dişlerinizi güzelleştirin. 
Diş etleri ve diş taşı için; iki tatlı kaşığı adaçayı, papatya veya kekiği bir bardak kaynar su veya sirkede 20 dakika beklettikten sonra, süzün. Sirkeyle hazırladıysanız, 20-30 damla sıcak su ekleyip, gargara edin. 

Sararan dişler için; iki yemek kaşığı limon suyu ile iki yemek kaşığı greyfurt suyunu küçük bir şişeye koyup iyice çalkalayın. Haftada üç kez bu karışımla fırçalanan dişler beyazlıyor.

Dişlerdeki kahverengilikleri gidermek için; dişlerinizi kabuğuyla kestiğiniz ince bir limon dilimiyle ovuşturun. 

Diş taşlarını ve nikotin lekelerini yok etmek için; dişlerinizi çilek ile ovun veya çilek suyuyla fırçalayın. Daha sonra da, az tuzlu bir bardak su ile ovun. Sık sık dişlerinizi karbonat ile fırçalayın.

Daha sağlıklı görünen dişler için; normal diş macunu yerine arada bir dişlerinizi toz haline getirilmiş kuru adaçayı yapraklarına kattığınız bir miktar kille de fırçalayabilirsiniz. 
