﻿Ege Üniversitesi Bilgi ve İletişim Teknolojileri Araştırma-Uygulama Merkezi (BİTAM), E.Ü. Tıp Fakültesi bünyesinde geliştirdiği kapalı devre TV sistemi sayesinde, ameliyatları canlı olarak yayınlıyor. Operasyonlar ayrıca, BİTAM web sayfası üzerinden de eş zamanlı olarak izlenebiliyor. 
BİTAM iletişim grubunun çekirdeğini oluşturan ve faaliyetleri sona eren Odyovizüel Araştırma ve Uygulama Merkezi'nin girişimiyle, 1984 yılında çalışır hale getirilen sistemin, 2000 yılından itibaren modernize edilerek verimliliği artırıldı. Şu anda aktif durumdaki merkez stüdyoya bağlı 6 operasyon merkezi bulunuyor. Bunlar; göz hastalıkları, genel cerrahi, kulak-burun-boğaz, ortopedi ve travmatoloji, kadın hastalıkları ameliyathanesi ile girişimsel anjiyografi bölümü operasyon odası. 

Ayrıca, bilimsel kongre ve organizasyonların canlı yayını ya da çok kameralı çekimleri de BİTAM bünyesindeki canlı yayın ekibi tarafından yayıncılık kriterlerine uygun biçimde gerçekleştiriliyor. Çekimler, kapalı devre televizyon sistemi kullanılarak yapıldığı gibi, BİTAM web sayfası üzerinden de sanal alemde eş zamanlı olarak izlenebiliyor. 
