﻿Stresin o kadar korkulacak bir hastalık olmadığını ifade eden Yard. Doç. Dr. Yalçınkaya, tarihte kazanılan bütün büyük başarıların altında ciddi streslerin yattığını ifade etti.
Çok sayıda hastalığın sebebi olarak gösterilen stresin, vücutta bulunan pasif dokuları harekete geçirdiği, bu durumun olumlu hale dönüştürülebileceği bildirildi. Selçuk Üniversitesi Sağlık Bilimleri Enstitüsü Beden Eğitimi ve Spor Öğretmenliği Anabilim Dalı Başkanı Yard. Doç. Dr. Yalçın Kaya, “stres'' kavramının, kişiyi normal dışı davranışa sürükleyen sıkıntılı bir süreç olarak tanımlanabileceğini söyledi.

Aşırı kaygı ve algıların strese sebep olabileceğini belirten Kaya, stres halinin, yaygın olarak bilinenin aksine çok korkulacak bir durum olmadığını ifade etti. 

Konuyla ilgili pek çok uzmanın, “Aman stres yapmayın, stres yaparsanız kaybedersiniz'' gibi korkutucu telkinlerde bulunarak, çoğu zaman kişilerdeki stresi daha da artırdığına dikkat çeken Kaya, “Oysa stres, insan organizmasını tetikleyen, pasif dokuları harekete geçiren en önemli ateşleyicilerden biridir.'' dedi. 

Stresin kaybettirebildiği gibi kontrol edilebilmesi durumunda da önemli yararlar sağladığını vurgulayan Yalçın Kaya, tarihe baktığımızda, bütün savaşların stres ve heyecanla kazanıldığını ya da kaybedildiğini hatırlattı. Günümüzde fazla strese mazur kalan öğrenci ve hastayı örnek gösteren Kaya, stres konusunda korkuttulduğu zaman, yaşanan en ufak bir streste bu kişilerin (Tamam artık, stres yaptım, kaybedeceğim) diye düşünmeye başlayarak ümitlerini yitirdiklerini kaydederek, “Bunun sonucunda da hastalık ve başarısızlık geliyor.” dedi. Stres konusunda bu olumsuzlukların yaşanmaması için strese karşı yaygın bakış açısını değiştirmek gerekliliğine dikkatleri çeken Kaya şöyle konuştu: “Stres, kaygı ve heyecan, organizmayı tetikleyici bir faktör olarak algılanmalıdır. Eğer böyle yapılırsa, yaşanan stres ve kaygı durumu pozitif enerjiye dönüştürülebilir.'' 

Kişilerin, kendilerinde stres belirtisi gördükleri andan itibaren, “Bende artık stres başladı. Vücudumdaki normal durumlarda kullanamadığım pasif dokular artık aktif hale geçiyor. Bu işin üstesinden geleceğim.'' şeklinde düşünmeleri gerektiğini belirten Kaya, böyle yapıldığı takdirde, sınav gibi stresin yoğun olduğu durumlarda başarının, sosyal hayatta ise mutluluğun yakalanabileceğini söyledi. 

Kaya, önemli olanın, yaşanan stresin algılanış biçimi olduğunu belirterek, “Önemli olan algılama boyutunu değiştirebilmektir. Kişinin bu durumu bilinçli şekilde kontrol edebilmesi halinde, stres anında yaşanan negatif kısırdöngü pozitife dönüşecektir.'' diye konuştu. 
