﻿Türkiye Aile Sağlığı ve Planlaması Vakfı'nın 2000 yılı Haziran ayından bu yana hizmet veren Alo Okey Cinsel Sağlık Bilgi Hattı'na 333 bin 221 başvuruda bulunuldu. 
Başvuranların 103 bin 185'i cinsel sorunlar, 41 bin 826'sı kadın ve erkeklerde cinsel işlev bozuklukları, 40 bin 6'sı penis boyu, cinsel ilişki sıklığı ve kızlık zarı, 31 bin 150'si uyarılma ve orgazm konularında danışmanlık hizmeti aldı.

Hattı arayanların yüzde 66'sı evli, yüzde 44'ü bekar iken, danışmanlarla görüşenlerin yüzde 20'sini kadın, yüzde 80'ini erkekler oluşturdu. Arayanların yüzde 81'ini 20-34 yaş arasında bulunurken, İstanbul, Ankara, İzmir, Adana, Bursa ve Antalya aramaların en çok yapıldığı illerin başında yer aldı. Özellikle küçük illerden yapılan aramalarda bekarlar ve kadınlar dikkati çekti. Türk insanının cinselliğini tatminkar bir şekilde yaşamadıkları ortaya çıktı. Hattı arayan kadınların büyük çoğunluğu orgazm olamadığından şikayet ederken, erkeklerin büyük bölümü ise erken boşalma sorununu dile getirdi. Hattı arayarak danışmana ulaşanların yüzde 65'i profesyonel yardım için yönlendirildi. 
