﻿Tarım ve Köyişleri Bakanı Sami Güçlü, kış aylarında polen üretiminin azalması nedeniyle ''meyve tutumu'' için hormon kullanıldığını bildirdi.
Güçlü, DYP Denizli Milletvekili Ümmet Kandoğan'ın sebze ve meyvelerde hormon kullanımına ilişkin soru önergesini yanıtladı.

Hormonların sebze ve meyvelerde sanıldığı kadar sık kullanılmadığını, özellikle kış aylarında sebzelerde meyve tutumunu sağlamak için kullanıldığını kaydeden Güçlü, şu bilgileri verdi:

''Ülkemizde seraların ısıtılması genelde dondan korunmak için yapıldığından büyüme düzenleyicilerine (hormon) ihtiyaç duyulmakladır. Söz konusu düzenleyiciler dozunda ve zamanında kullanıldığı takdirde sağlığa zararı bulunmamakladır.

Kış aylarında polen üretimi azalmakta olup, meyve tutumu için sıcaklığın 18-26 derece arasında olması gerekmektedir. Sıcaklık 5 dereceye düştüğü zaman meyve tutumu olmamaktadır. Bu nedenle özellikle domates, biber ve patlıcanda meyve tutumu için hormon kullanılmaktadır.'' Türkiye'de kullanılan gübre ve tarım ilaçlarının standartlarına ilişkin bilgi de veren Güçlü, 27 Ekim 2002'ye kadar TSE standardına uygun olarak üretilen ve ithal edilen gübrelerde, bu tarihten itibaren AB standartlarının uygulanmaya başladığını anlattı. Güçlü, 18 Mart 2004 tarihinde yürürlüğe giren yönetmelik hükümleri uyarınca da Türkiye kimyevi gübre standartlarının AB standartları ile birebir uyumlu hale getirildiğini vurguladı.

Zirai mücadelede kullanılan ilaçların Zirai Mücadele ve Zirai Karantina Kanunu ve bu kanuna bağlı olarak çıkarılan nizamname ve yönetmelik hükümlerine göre toksikoloji, ekotoksikoloji, kalıntı, biyolojik etkinlik, fiziksel-kimyasal özellikleri ile dünyadaki ruhsat durumu göz önüne alınarak değerlendirildiğini ve uygun bulunduğu takdirde ruhsatlandırıldığını ifade eden Tarım ve Köyişleri Bakanı Sami Güçlü, tavsiyeye uygun olarak kullanıldığında bu ilaçların insan, bitki ve çevre sağlığına olumsuz etkisi bulunmadığını bildirdi. 
