﻿Türk Eczacılar Birliği tarafından hazırlanan 'Meslek İçi Sürekli Eğitim Dergisi'nin (MİSED) Temmuz ayı sayısında 'Akılcı İlaç Kullanımı' konusuna dikkat çekildi. Dergide yer alan ve Dr. Salih Mollaoğlu ile Eczacı Emel Aşkın tarafından yazılan makalede, 'Akılcı İlaç Kullanımı'nın, kişilerin klinik bulgularına ve bireysel özelliklerine göre uygun süre ve dozajda, en düşük fiyata ve kolayca sağlayabilecekleri ilaç kullanımı olduğu belirtilerek, bunun için öncelikle hastanın tıbbi sorununun doğru değerlendirilmesi gerektiği ifade ediliyor. Daha sonra, var olan ilaçlardan hastanın durumuna göre, özgün, etkili ve en az yan etkili olanlarının seçilerek uygulanması gerektiği ifade ediliyor. Ayrıca, tedavi için birden fazla ilaç kullanılması durumunda, bu ilaçların birbirleriyle etkileşimlerinin de göz önünde bulundurulması gerektiği vurgulanıyor. Tüm dünyada etkisiz, yüksek maliyetli, yanlış ve gereksiz ilaç kullanımının ciddi bir sorun olarak varlığını sürdürdüğüne dikket çekilen makalede, özellikle az gelişmiş ülkelerde ilaç ithalinin yüksek oranlarda olması sebebiyle, akılcı olmayan ilaç kullanımının bu ülkelerdeki zararlarının daha da belirginleştiği kaydediliyor. Akılcı olmayan ilaç kullanımının altında, sosyal, kültürel, ekonomik, yönetsel ve eğitim gibi birçok faktörün olduğu belirtilerek, bu faktörler şu şekilde sınıflandırılıyor: 
"Doktorlardan kaynaklanan nedenler: Eğitim ve bilgi yetersizliği, objektif ilaç bilgi eksikliği, aşırı hasta yükü, sosyal-politik-yönetsel baskılar, sınırlı deneyimlerin genellemesi, ilaçların etkilerine dair yanlış inanışlar.

Hastalardan kaynaklanan nedenler: Yanlış ya da olmayan ilaç bilgisi, yanlış inanış ve saplantılar, yanlış beklenti ve talepler, yaygın self-medication (kendi kendini tedavi). İlaç sistemlerinden kaynaklanan nedenler: Gerektiği zaman, gerektiği kadar, gereken ilacın bulunamaması, özel eczanelerde reçetesiz ilaç satışı. 

Sağlık sistemi ve düzenleme mekanizmalarından kaynaklanan nedenler: Etkisiz veya olmayan ilaç politikaları, düzenleme (ruhsatlandırma, etkili ve sürekli denetim) mekanizmalarının yetersizliği, mevzuat yetersizliği ve yaptırım gücünün az olması, ilaç fiyatlandırma sistemi ve denetimindeki yetersizlik, ilaç endüstrisinin etkisi. 

İlaç promosyonlarından kaynaklanan nedenler: Aşırı ve yasal olmayan promosyon, uygun olmayan talepler, taraflı, yetersiz ve yanlış bilgilendirme". 

Akılcı olamayan ilaç kullanımının etkileri ise şöyle sıralanıyor: "İlaç tedavisinin kalitesinin düşmesi, boşa kaynak harcanması ve sonucunda temel ilaçlara ulaşılabilirliğin azalması, tedavi maliyetinin yükselmesi, acil ve temel ihtiyaçlara karşı gelişmesi ve bunun sonucu olarak tedavinin ekonomik ve sosyal maliyetinin artması, yan etki riskinin artması, psiko-sosyal etkiler (hastaların ilaç bağımlısı olması, ihtiyaç olamadığı halde ilaca artan talep)". Makalede yer alan ve akılcı olmayan ilaç kullanımının önüne geçmek için neler yapılabileceğine dair öneriler ise şunlar: "Eğitim-iletişim-ikna etmeye dayalı müdahaleler: Mezuniyet öncesi eğitim, hizmetiçi eğitim, halk eğitimi, periyodik toplantılar, seminerler. Yönetsel müdahaleler: Belirlenmiş, seçilmiş ilaçların sağlanması, temel ilaç listeleri standart tanı tedavi rehberlerinin oluşturulması, ilaç kullanımının düzenli izlenmesi ve ilgililere geri bildirim yapılması. 

Düzenleyici müdahaleler: Güvensiz ve şüpheli etkisi olan ilaçların yasaklanması, kullanım aşamasında reçete denetimi, kullanılan ilaçların sınırlandırılması". 
