﻿Sağlık Bakanı Recep Akdağ, kısa adı SABİM olan hizmeti tanıttı. Tüm Türkiye’den 184 numaralı telefonla ulaşılan hatta 4 hekim ve 40 operatörün 24 saat hizmet verdiğini ifade eden Bakan Akdağ, operatörlerin başvuru sahibini dinleyerek ilk etapta gerekli bilgiyi aktardığını, başvuru konusunun kaydedildiğini ve ileri bir değerlendirme gerekiyorsa Sağlık Bakanlığı’nın ilgili birimlerine internet üzerinden aktarıldığını belirtti.
Arayan vatandaşın bıraktığı telefon numarasına başvurusuna ilişkin bilginin aktarıldığını dile getiren Akdağ, hizmetle ilgili olarak, “Bu sistem bizim çocuğumuz. Bebek olarak kucağımıza aldık. Şimdi ergenlik döneminde. Giderek de gelişecek” değerlendirmesinde bulundu. Sağlık Bakanlığı’nın bu hat sayesinde hizmetlerinin iyi işleyip işlemediğini de kontrol ettiğini kaydeden Akdağ, “Biz, sorunları halının altına süpürmek yerine vatandaşımızın en önemli ihtiyacı olan sağlıktaki sorunları görerek çözüm bulmaya çalışıyoruz” dedi. 

Akdağ, Ağustos 2003’te pilot çalışma niteliğinde başlayan hattın Ocak 2004’ten bu yana hizmet verdiğini ve 1 Ağustos 2003’ten bu yana 60 bine yakın başvuru aldıklarını bildirdi. Akdağ, bu telefonların 45 bininin bilgi alma, 2 bin 500’ünün eleştiri, 6 bin 700’ünün şikayet, 3 bininin talep, 100’ünün teşekkür, 600’ünün ise diğer konularda geldiğini kaydetti.

Akdağ, arayan kişinin telefon numarasının göründüğü dijital sistemin sağlanmasıyla birlikte 184’ün ücretsiz olmasının gündeme gelebileceğini ifade etti.

Bakan Akdağ, daha sonra basının karşısında SABİM hattını bir vatandaş olarak arayarak operatörden bilgi aldı. Telefondaki operatöre, “Ben SSK’lı bir vatandaşım. İsmim Recep. Ankara’da bir Sağlık Bakanlığı hastanesine doğrudan müracaat etmek istiyorum. Prosedürü nedir?” diye soran Akdağ, doğrudan başvurabileceği, sevk almasına gerek olmadığı, ilaçlarını da buradan sağlayabileceği yanıtını aldı.

Bakan Akdağ, ikinci telefonunu da aynı operatöre, “Erzurumlu bir vatandaş” olarak açtı. Yeşil kartının vizesinin bittiğini, bu şekilde hastanenin acil servisine gelip gelemeyeceğini soran Akdağ, acil durumlarda kendisine vizesi bitmesine rağmen yardımcı olunabileceği karşılığını aldı. 

Akdağ, daha sonra görüştüğü operatörün yanına giderek bir süre sohbet etti. 
