﻿Filipinli yapışık ikizler ayrıldı 

Başlarından yapışık olarak doğan Filipinli ikizlerin ABD'nin New York kentinde yapılan başarılı bir ameliyatla birbirlerinden ayrıldıkları bildirildi. 
Ameliyatın yapıldığı Montefiore Tıp Merkezi'ne bağlı Çocuk Hastanesi sözcüsü Steve Osborne, doktorların yerel saatle 10.32'de (TSİ 04.32) Carl ve Clarence Aguirre adlı 2 yaşındaki ikizlerin yapışık haldeki beyinlerini kafataslarındaki kesme işlemini tamamlamalarının ardından ayırdıklarını duyurdu.
Osborne, ikizlerin ameliyatta hayatta kalmayı başarmalarının ameliyathanedeki doktorlar, hemşireler ve teknisyenlerce alkışlarla kutlandığını belirtti. 
