﻿Mevsim değişikliklerinde sıkça karşılaşılan sorunlardan biri yorgunluktur. Uyku problemleri, psikolojik değişimler yorgunluğun bilinen önemli nedenleri arasında yeralır. Yağmurlu, bol karlı ve uzun bir kış mevsiminin ardından, güneşli günlerin cıvıltısı bizleri daha mutlu insanlar yapmaya yeter gibi görünse de doğa ile birlikte değişen kimyamız vücudumuzu halsiz bırakabilir.
Mevsim değişikliklerinde yaşanan bu tip yorgunluklar aslında küçük çabalarla aşılması kolay engellerden ibaret. Ancak mevsimsel değişikliklerden kaynaklı olmayan ciddi tedavi gerektiren yorgunluklar da mevcut. Kişinin şikayetleri doğrultusunda teşhis edilen yorgunluk tipi doğru tedavi yöntemiyle aşılabilir. 

Yorgunluk genel bir şikayetten ziyade artık günümüzde bir hastalık gibi değerlendirilip, sırf bu nedenle kurulmuş merkezlerde ele alınıyor. 

Yaz aylarına girdiğimiz şu yağmurlu günlerde sıcaklığın, havadaki rutubet oranının artış göstermesi dolayısıyla üzerimizdeki negatif enerji yükünün de artmasına neden oluyor. Sabahları daha yorgun uyanıyor, daha önceden varolan hastalıklarımızdan kaynaklanan şikayetlerimizin arttığını hissediyor olabiliriz. Büyük şehirlerde yaşayan insanlar, bu yorgunluğu, küçük yerleşim yerlerinde yaşayan insanlara oranla daha yoğun yaşıyorlar. Hava kirliliği, trafik, sanayi kirliliği ve hayat şartlarının daha zorlayıcı olması negatif enerji yükünün etkisini artıran nedenler arasında bulunuyorlar. Ancak her yorgunluğu bahara bağlamakta doğru değildir. Genel olarak yorgunluğu üç başlık altında incelemek mümkündür. Kronik Yorgunluk, Mutsuzluk Yorgunluğu ve Mevsimsel Değişikliğe Bağlı Yorgunluklar. Bu üç tip yorgunluk durumu birbirinden çok farklı nedenlere ve dolayısıyla birbirinden farklı tedavi yöntemlerine sahip olduğu için yorgunluğun nedeninin doğru teşhisi şikayetin tamamen giderilmesinde oldukça önem taşıyor. 

Etrafımızda sıklıkla yorgunluktan şikayet eden insanlarla karşılaşmak mümkündür. Bazı insanlar eklem ağrıları gibi fiziksel bir halsizlikten bahsederken bazılarının da, psikolojik anlamda, ne yaparsa yapsın dinlenemediği sonucuna ulaşabiliriz. Yorgunlukla ilgili hayıflanmaların sonu gelmiyor ise Kronik Yorgunluk Sendromu vücudu ele geçirmiş demektir.

İsteksiz ve mutsuz bir görüntü, ev ve iş hayatımızı olumsuz etkiler. Sürekli uyku hissinin varlığı, dikkatsizlikle birlikte kazaların oluşmasına bile neden olabilir. 

Ağır depresyon geçirenlerde ya da sosyal fobisi olan insanlarda yorgunlukla ilgili şikayetler oldukça belirgindir. 

Bahar Yorgunluğu havanın yarattığı negatif etkinin yanısıra kendi ellerimizle yarattığımız daha birçok neden saymak mümkündür.

Örneğin yaz aylarına daha fit bir vücutla girmek için yaptığımız beslenme değişiklikleri bizlerin yorgun düşmesine neden olabilen en önemli nedenlerin başında gelir. Vücudumuzun ihtiyacı olan Vitamin ve Minerallerin azalması ve en önemlisi alınan sıvı miktarının kış aylarına oranla artık yetersiz kalması vücut direncinde önemli bir azalma yaratabilir. 

Fiziksel aktivite yapma isteği de bir nevi yorgunluğu tetikleyen etkenler arasındadır. Tembel bir yaşama alışmış vücudumuz yapılan fiziksel aktiviteler ile hamlayarak kas ağrılarının yanı sıra, incinme ve burkulma gibi kazalar sonucu fiziksel yorgunluğa sebep verebilir. 

Fiziksel etkenlerin yanısıra metabolik nedenler de yorgunluğa sebep olabilir. Tiroid bezi hastalıkları yada yetersiz çalışmasından kaynaklanan troid hormon eksikliği yorgunluğu oldukça tetikleyen en önemli metabolik nedenlerden biridir. Tiroid bezinin yetersiz kalması sonucu yorgunluğa ek olarak kişide hafıza zayıflığı, uykuya meyilin artması gibi şikayetlere neden olur. Bahar ile birlikte yaşana alerjik reaksiyonlar ve beraberinde getirdiği kaşıntı, gözlerde sulanma, nefes alma problemleri ve içilen antihistamnik haplar kendimizi yorgun hissetmemizde önemli yertutan diğer bir nedendir.

Bunun yanısıra kronik hastalığı olan kişilerin örn: kalp hastalığı, Tansiyon, Şeker Hastalığı vb bu dönemlerde kendilerini daha yorgun hissedebilirler. İlaçların düzenli alınması verilen diyetlerin harfiyen uygulanması bu tip yorgunlukları enaza indirmenize yardımcı olacaktır. Bu mevsimler de tüketimi artan alkol ve sigara gibi bağımlılık yapan maddelerden mümkün olduğunca uzak durmak yorgunlukla savaşta önemli bir basamaktır. 

Bu dönemlerde bol bol taze sıkılmış meyve suyu tüketmek hem su ihtiyacınızı hem de içerdiği vitamin ve mineraller ile direncinizi korumanıza yardımcı olacaktır. Yağlı yemekler yerine sindirimi kolay sebze ve meyve ağırlıklı beslenmeniz sindirim şikayetlerinizi azaltarak uykuya dalmanıza kolaylaştırır. Geceleri ağır yemek yememeye özen göstermek yine gece oluşabilecek mide şikayetlerinizi azaltır.

Alkol, sigara ve kahve alışkanlıklarınız varsa mümkün olduğunca azaltmaya çalışın. Kahve yerine rahatlatıcı bitki çaylarını tercih etmeniz hem psikolojiniz hem de metabolizmanızın sağlığı için oldukça iyi gelecektir.

İsteksiz tavırlardan uzaklaşıp davet edildiğiniz yerlere gitmeye gayret gösterirseniz baharın yumuşak havası ve arkadaşlarınızla vakit geçirmeniz ruhsal yorgunluğunuzu atmanıza yardımcı olacaktır. Kıyafet seçimlerinizde renkli, bahara uygun ince giysiler tercih etmeye özen göstermeniz pozitif enerjinizin artmasına yardımcı olacaktır. 

Her zamanki saatinizde yatıp, her zamanki saatinizde uyanmaya çalışırsanız vücudunuzun biyoritmini korumuş olursunuz. Gün içerisinde yapacağınız doğa yürüyüşleri kan dolaşımınızın hızlanmasına ve düzgün nefes alıp vermenize yardımcı olur. 
