﻿Vücudunun ve yüzünün hiçbir yerine bıçak değdirmeyeceğini belirten oyuncu, ''Estetik yaptıran kadınlar birbirinin kopyası gibi oluyor. Bu resmen zorbalık. Onlar için üzülüyorum'' dedi.
Londra Dorchester'da ''Kedi Kadın-Catwoman'' filmindeki rol arkadaşı Sharon Stone ile birlikte filmin prömiyeri öncesinde basın toplantısına katılan Berry, estetik operasyonları üzerine çarpıcı açıklamalarda bulundu.

İnsanların güzelliği takıntı haline getirdiğini ve estetik ameliyatlarını ''gençlik pınarı'' gibi gördüğünü belirten Halle Berry, ''En çok üzüldüğüm de kadınların bu gençlik pınarından yararlanmak için yüzlerini kestirip biçtirmeleri. Daha 30 yaşında bıçak altına yatan kadınlar görüyorum ve üzülüyorum'' dedi.

Estetik ameliyatlarının biri yapıldığında gerisinin de geldiğini ifade eden güzel yıldız, ''Bu sanki plastik çamur gibi. Bir yerinden sıkıyorsun, diğer taraftan akıyor. Bir ameliyat yaptırıyorlar, sonra da diyorlar ki; biraz da öbür taraftan çektireyim. Sonunda bütün kadınlar birbirinin kopyası oluyor'' yorumunda bulundu.

Bu gidişin kendisini korkuttuğunu dile getiren Halle Berry, estetik operasyonlara kadınları yönlendirenlerin de zorbalık yaptığını söyledi.

Bu arada, ''Kedi Kadın'' filminde Berry'ye eşlik eden Sharon Stone'un ünlü yıldızla estetik ameliyatları konusunda aynı fikirde olmadığı ortaya çıktı.

Daha önce estetik ameliyatı geçirdiği yönündeki haberleri yalanlayan 46 yaşındaki Sharon Stone bu kez çark ederek, ''Aslında kendinizi nasıl hissediyorsanız onu yapmalısınız'' dedi. 
