﻿Ozon tabakası, atmosferden yeryüzüne ulaşan güneşin zararlı ultraviyole ışınlarına karşı koruyucu kalın bir tabaka. Son 50 yılda endüstriyel florokarbon ve tarımsal ilaç kaynaklı atık gazların atmosfere salınımıyla bu katman önemli ölçüde tahrip edildi. 
Artık güneşin zararlı ışınları bizlere ulaşıp, cilt kanseri, gözde katarakta neden olabiliyor ve bağışıklık sistemini zayıflatıyor.

Özellikle genç insanlarda hayatın ilk 20 yılında güneşin zararlı etkilerine karşı korunmak şimdi bir zorunluluk. 

Bir oksijen türevi olan Ozon tabakasının, incelmesi sonucu özellikle dünyanın ekvatora yakın bölgeleri ciddi tehdit altında.

Türkiye de konumu bakımından orta derece risk altında bir ülke. Bunun nedeni ışınların ekvator hattından dünyaya daha kısa bir yol aşarak ulaşabilmeleri. 

Asıl incelme kutuplarda. Ölçümler, Güney Kutbu'ndaki incelmenin, Kuzey Kutbu'ndan daha fazla olduğunu söylüyor. 

Ultraviyole ışınları sadece insan sağlığına değil, çevreye de tehdit oluşturuyor. Tarım ürünleri ve deniz besin zinciri de bu zararlı ışınların hedefi durumunda. 

Ultraviyole ışınların tehlikelerini karşı uzmanların önerileri şöyle: -11 ile 16 arası güneşe çıkmamak, -korneanın korunması için mutlaka gerçek güneş gözlüğü takmak, - özellikle gençlerin güneşe çıkmaması, koruyucu krem kullanması, olarak özetlenebilir. 
