﻿Ankara Trafik Vakfı tarafından yayınlanan Trafik Dergisi'nin temmuz-ağustos sayısında, Türkiye Trafik Güvenliği Vakfı Kurucu Başkanı Prof. Dr. Hamit Hancı tarafından, ''Emniyet Kemeri Yaralanmaları'' başlıklı bir yazıya yer verildi. Yazıda, motorlu araç kazalarında emniyet kemerinin kullanılması ve kullanılmaması durumlarında meydana gelebilecek yaralanmalar üzerinde duruldu. 
Yazıya göre, emniyet kemeri kullanmayan sürücü, kaza sırasında başını arabanın ön paneline, yüzü ve göğsünü direksiyona, vücudunu ise kapılara ya da tavana çarparak yaralanıyor. 

Kazaların yüzde 25'inde sürücüler araçtan fırlıyor ve bu tür kazalarda emniyet kemeri takanların yaralanma riski önemli ölçüde düşüyor. 

95 km' nin altında ölüm olayı yok 

Saatte 95 kilometreden az süratle giderken meydana gelen çarpışmalarda, kemer kullananlarda ölüm olayına rastlanmıyor. Kemer kullanmayanlarda ise 20 kilometre süratte bile ölümcül yaralanmalar meydana geliyor. 

Kemerin bilinçli takılması ile ölüm ve ciddi yaralanmalar önemli oranda azalıyor. 

Emniyet kemeri kullanımı, trafik kazalarında ölüm oranını yüzde 40-50, ciddi yaralanmaları yüzde 35-60, hastane başvurularını ise yüzde 64 oranında azaltıyor. 

Arka koltukta oturanların kemer takmaları durumunda ise yaralanma oranı yüzde 18 düşüyor. 

Emniyet Kemeri Sendromu 

Kemer kullanımı, ölüm ve ağır yaralanma oranlarını azaltmasına rağmen yaralanma riskini tamamen yok edemiyor. Yanlış kullanılmasının yanı sıra bazı durumlarda ise başlı başına yaralanma nedeni olabiliyor. 

Emniyet kemerinin kucak bölümündeki parça; mide, ince bağırsak, karaciğer, dalak ve bel omurları ya da omurilik yaralanmalarına neden olabiliyor. Bu duruma, ''Emniyet Kemeri Sendromu'' adı veriliyor. 

En sık karşılaşılan yaralar, karın ve göğüs bölgesinde görülen sıyrıklardan oluşuyor. Ancak, tehlikeli yaralanmalar iç organlarda meydana geliyor. Kemer, yanlış kullanım halinde nadiren de olsa ciddi yaralanmalara sebebiyet verebiliyor. 

Emniyet kemeri kullanmayanlarda en çok karın yaralanması, karaciğer ve dalak gibi katı organ yırtılmaları görülüyor. Kemer kullanımıyla bunların azalıyor, ancak kalın bağırsak ve ince bağırsak gibi içi boş organlar, kemer ve omurga arasına sıkışarak hasar görebiliyor. 

Omuz-kucak tipi denilen ve 3 noktadan bağlanan kemerler, çarpma anında etkiyi direkt olarak vücuda veriyor; köprücük, göğüs kemiği boyun ve göğüs omurlarında kırık ile kalp, boyun ve karın damarlarında yaralanmalara ve omuz çıkıklarına neden olabiliyor. 

Uygunsuz kullanılan kemerler, bazı durumlarda yemek borusunda da yaralanmalara yol açabiliyor. 

Çocuklara göre kemer üretilmiyor 

Karayolları Trafik Yönetmeliği'ne göre, 10 yaşından küçükler ön koltuğa oturtulamıyor. 

Özellikle çocuklarda, yanlış kemer kullanımı sonucunda yaralanma olayları artıyor. Kucak-omuz kemerlerinin dizaynları çocuklara göre yapılmadığından, yolculuk sırasında çocuklar kemerlerin altından kayabiliyor ya da kemerleri koltuk altından geçirmeleri nedeniyle boyun ve yüz yaralanmaları görülüyor, hatta boyun etrafına dolanan kemerler boğulmaya neden olabiliyor. 

Dikkat edilmesi gerekenler 

Emniyet kemerinin faydalı olabilmesi için dikkatle takılması gerekiyor. Yetkililere göre, kemer kullanılırken şu noktalara dikkat edilmesi gerekiyor: 

Kemer araca binildiği anda takılmalı, kontak anahtarı ise daha sonra çevrilmeli. Takılan kemer ile vücut arasında yumruk büyüklüğünde bir boşluk bulunmalı, kemerin dayanıklılığı sürekli kontrol edilmeli, yırtık ve yıpranmış kemerler değiştirilmeli. 

Yaralanmalara neden olmaması için kemerlerin vücut ölçülerinde ayarlanması ve düzgün bir şekilde takılması gerekiyor. 

Bu arada, emniyet kemerinin yanı sıra hava yastığı kullanılmasının da yaralanmaları büyük ölçüde azaltacağına işaret edildi. 
