﻿Çin ' de AIDS tedavi merkezi sonunda açıldı.. 

200 hastanın kalabileceği merkezde, ilaç geliştirme çalışmaları yapılacağını ve danışma hizmetleriyle sağlık personeline eğitim verileceğini belirtildi. 
Yeni Çin Haber Ajansı, ülkenin kuzeybatısındaki Yunnan eyaletinin merkezi Kunming kentine 28 kilometre uzaklıktaki merkezin, 240 trilyon TL’ye mal olacağını bildirdi. Eyalet vali yardımcısı Vu Şiaoçing 200 hastanın kalabileceği merkezde, ilaç geliştirme çalışmaları yapılacağını ve danışma hizmetleriyle sağlık personeline eğitim verileceğini belirtti. Yunnan eyaleti, Çin’de en çok AIDS hastasının bulunduğu bölge durumunda. Eyalette 1063 AİDS hastası ve 16 bin 141 HIV taşıyıcısı bulunuyor. 