﻿Bronz bir tene sahip olmak günümüzde arzu edilen bir şey ama bundan yüzyıllar önce durumun hiç de böyle olmadığını biliyor musunuz? 19. yüzyıl ve öncesinde özellikle Avrupa’da beyaz bir tene sahip olmak çok önemliydi. Çünkü beyaz ten asaletin simgesiydi. Bronz tene sahip olanlar çiftçi, balıkçı gibi açık havada çalışan avamdı! Bu yüzden varlıklı ve asil kesim bronzlaşmaktan kaçınıyordu. 20. yüzyılın başında ise bronz ten sağlıklı görünümün ve güzelliğin simgesi oluverdi. Ancak bu yüzyılın sonunda deyim yerindeyse ibre yine geriye döndü. 
Gelişmiş ülkelerdeki eğitimli, aydın kesim güneşin getirdiği zararları kavrayıp kendilerini güneşten korumaya başladı. Güneş elbetteki başlıca D vitamini kaynağı ve insan sağlığında önemli bir yere sahip. Ancak yeterli D vitamini sentezi için güneş altında çok uzun süre geçirilmesine gerek de yok. Çünkü uzun süre ve korunmasız bir şekilde güneş altında kalındığında cilt kanserinden güneş yanıklarına, lekelerden erken yaşlanmaya kadar pek çok sorun ortaya çıkıyor.

Peki güneş ışınları ciltte hangi hastalıklara ya da hasarlara yol açıyor? Bu sorunların oluşmasını engellemek için nasıl bir önlem almak gerekiyor? İşte sorularınızın cevabı…

Güneş Yanığı

Güneş yanığı ultraviyole ışınlarının yol açtığı sorunların başında geliyor. En çok açık tenlileri etkileyen güneş yanığına, çocuklar ve yaşlılar da duyarlı oluyor. Kişinin açık renkli bir cilde sahip olması da yanığın şiddetini artırıyor. Acıbadem Hastanesi Bakırköy’den Dermatoloji Uzmanı Dr. Buket Eskiçırak, özellikle korunmasız olarak güneş altında uzun süre kalındığı zaman 2-4 saat içinde ciltte kızarıklık, 12-24 saat sonra ise su kabarcıkları gelişebildiğini belirtiyor. Kimi güneş yanıkları acıyla birlikte seyrederken, kimilerinde ise bu tür bir sıkıntı yaşanmıyor. 

Acıbadem Hastanesi’nden Dermatoloji Uzmanı Dr. Sadiye Kuş da, korunmasız ciltte 15 dakika gibi kısa bir sürede bile güneş yanıkları oluşabildiğine dikkat çekiyor. Özellikle çocuklarda gelişen güneş yanıklarına karşı son derece dikkatli olunması gerektiğini belirten Dr. Sadiye Kuş, sözlerine şöyle devam ediyor: “Çocukluk döneminde geçirilen güneş yanıkları ileriki yaşlarda oluşan cilt kanserinin en önemli nedenini oluşturuyor. Güneşli bir günün sonunda derisi hafif pembeleşen bir çocukta ertesi gün tam olarak gelişmiş bir yanık görülebiliyor. Bu nedenle daha fazla hasar oluşmasını önlemek için çocuğun gölgede ya da kapalı bir ortamda kalması sağlanmalı ve güneşe çıkması önlenmeli. Çocuğa güneşten korunma yöntemleri anlatılmalı.”

Güneş Alerjisi

Güneş alerjisinin nedeni henüz tam olarak bilinmese de bu hastalığın gelişmesine yol açan etkenin UVA ışınları olduğu belirtiliyor. Özellikle açık tenlileri etkisi altına alan güneş alerjisi cildin güneşle temas ettiği ilk gün ortaya çıkıp, sonra kendiliğinden kaybolabiliyor. Ancak bu sorunu, kronik yaşayanlar da oluyor. Güneş alerjisi özellikle dekolte, omuz, üst kol ve baldır gibi güneş temasına maruz kalan bölgelerde, nadiren de güneş görmeyen yerlerde kırmızı döküntüler şeklinde ortaya çıkıyor. UVA ışınlarının tüm yıl görüldüğü için daha önce güneş alerjisi geçiren kişilerin, evde, bulutlu havalarda ve gölgede dahi her zaman güneşten korunmaya dikkat etmeleri gerekiyor.

Cilt Kanseri

Sanılanın aksine güneş koruyucu sürmek, güneş altında daha uzun süre kalınabileceği anlamına gelmiyor. ‘Güneş koruyucumu sürdüm, daha uzun süre dışarıda kalabilirim’ yanılgısı, cilt kanseri riskini artırıyor. Uzmanlar, cilt kanserleri arasında en az rastlanan ancak en tehlikeli olan türün “malin melanom” olduğunu belirtiyor. Cildinizdeki ben eski hali ile kıyaslanamayacak kadar büyüyorsa, rengi değişiyor, girintili çıkıntılı bir görünüme bürünüyor veya kanıyorsa kanser şüphesi taşıyor. 

Kırışıklıklar, Lekeler

Kırışıklar, lekeler, çiller, ciltte elastikiyet kaybı... Korunmasız bir şekilde ve uzun süre güneş altında kalmak ciltte pek çok soruna adeta davetiye çıkarıyor. Örneğin cildin erken yaşlanmasının en önemli nedenini güneş ışınları oluşturuyor. Herhangi bir koruyucu sürmeden güneşlenmeye başlayan açık tenli bir kişinin cildi, 7-14 dakikada UVA ışınlarına karşı yaşlanma ve kırışma eğilimi gösteriyor.Dr. Buket Eskiçırak, güneş ışınlarının aynı zamanda benlerin üzerinde dejenerasyonun gelişmesine yol açtığını belirtiyor.

Güneşe bağlı oluşan ve lentigo olarak adlandırılan açık kahverengi lekelerde , genellikle omuzlarda, boyunda ya da bacaklarda ortaya çıkıyor. Çiller ise daha çok açık tenli kişilerde görülen selim oluşumlar olarak nitelendiriliyor. Çillerin varlığı kişinin özellikle melonom tipi cilt kanserine yatkın olduğunu gösteriyor. Dolayısıyla çilli cilde sahip olanların güneş ışınlarına karşı daha duyarlı olmaları gerekiyor. 

Güneş Koruyucular

Su yüzeyi, kum, kar ve beton güneş ışınlarını yansıttığı için bu alanların yakınında bulunanlar güneşin zararlı etkilerine daha fazla maruz kalıyor. Dolayısıyla doğrudan güneş altında değil, sadece gölgede bulunulan zamanlarda da güneşten koruyucu ürünler kullanılması büyük önem taşıyor. Güneşin zararlı etkilerinden korunmak için en az 30 koruma faktörlü ürünlerin tercih edilmesi gerekiyor. 

Dr. Sadiye Kuş, koruma faktörlerini kullanırken dikkat edilmesi gereken önemli noktaları şöyle anlatıyor: “Güneş koruyucu ürünlerin UVB ışınlarının yanı sıra UVA’ya karşı da koruyucu özelliği bulunmasına dikkat edilmeli. Bu nedenle parsol, mexoryl, titanium dioksid ve çinko oksid gibi maddeler içeren güneşten koruyucular tercih edilmeli.” Koruyucu ürün her 2 saatte bir mutlaka tekrar sürülmeli. Terleme ya da yüzme sonrasında bu süre dikkate alınmadan koruyucu yenilenmeli. ” Peki güneş koruyucusunu yeterli sürüp sürmediğimizden nasıl emin olacağız? 

Öncelikle yeterli bir koruma sağlayabilmesi için güneş koruyucusunun bir santimetrekare başına 2 mg sürülmesi gerekiyor. Yani yüz, boyun ve tek kol için her bir alana yarım tatlı kaşığı; gövde, ön yüz, arka yüz, tek bacak birer tatlı kaşığı. 

Güneşlenmeye Ambargo

Pek çoğumuz özellikle tatilde bronzlaşmak uğruna saatlerce güneş altında kalıyoruz. Uzmanlar, D vitamini sentezi yapabilmek için haftada 2-3 gün yaklaşık 10’ar dakika kadar güneşte bulunmanın yeterli olduğunu belirterek, “Bu sürenin aşılması çeşitli hastalıklar ve sorunlara yol açtığı için gerekmediği müddetçe güneş altında kalınmasını önermiyoruz. Çünkü bronzlaşma sağlığa değil, ciltte güneş hasarının oluştuğuna işaret ediyor” diyorlar.

Uzmanlar tüm cilt tiplerinin güneşten korunmaları gerektiğine dikkat çekiyorlar. Uzmanlara göre; açık tenliler zarara uğrar, esmerler uğramaz diye bir şey yok. Ancak açık tenlilerin koyu tenlilere göre daha fazla korunmaya ihtiyaçları var. Açık tenliler, çocuklar ve yaşlılar özellikle koruma faktörü 30 ve üzeri olan ürünleri kullanmalılar. Buğday tenliler için koruma faktörü 15 - 30 arası yeterli gelirken, çok esmerler 15’e kadar olan koruma faktöründen yararlanabilirler. 

Her Zaman Korunmalı

Çoğumuz sadece deniz kıyısı ve havuz kenarında bulunduğumuz zamanlarda ve yaz mevsiminde güneşten korunmamız gerektiğini düşünüyoruz. Dolayısıyla sokağa çıkarken güneş koruyucusundan yararlanmayız. Oysa açık havada bulunduğumuz her an ultraviyole ışınlarına maruz kalıyoruz. Örneğin plajlarda şemsiye altında oturmak yeterli korumayı sağlayamıyor. Çünkü denizden, kumdan, sudan ya da betondan yansıyan ışınlar gölgede kalındığında da etkili olabiliyor. Ayrıca bulutlu, serin, rüzgarlı günlerde de ultraviyole ışınları yeryüzüne ulaşabiliyor. Dolayısıyla korunma yöntemlerine sadece yaz aylarında ve güneşlenirken değil, her zaman önem vermek gerekiyor.

Nasıl Korunmalı?

Ultraviyole ışınlarının en güçlü olduğu 10.00-16.00 saatleri arasında güneşe çıkmamaya ve açık hava aktivitelerini mümkün olduğunca sınırlandırmaya özen gösterin. En az 30 koruma faktörlü bir güneş koruyucu tercih edin. Koruyucunuzu her 2 saatte bir yenileyin. Terleme ya da yüzme sonrasında güneşten koruyucunuzu tekrar sürün. 

Güneş koruyucularının etkinliği SPF olarak adlandırılan bir faktörle ölçülmektedir. Kullanacağınız güneş koruyucusunun en az 30 faktörlü olmasına dikkat edin. Ancak SPF’nin sadece UVB ışınlarına karşı korumayı ölçtüğü unutulmamalı. Kullanacağınız güneş koruyucusunun deri yaşlanmasında, güneş yanıklarında ve kanser oluşumunda etkili olan UVA’ya karşı da etkili olabilmesi için en az 30 SPF faktörlü olması yanında parsol, mexoryl, titaniumdioksid ve zinc oksid gibi maddeleri içermesi önemli. Suyun verdiği serinlik hissi sizi aldatmasın. Çünkü güneş ışınları zararlı etkilerini su içinde bile gösterebiliyor. Dolayısıyla korunmasız bir şekilde suda bulunmamaya dikkat edin. Açık havada, sıkı dokunmuş, kol ve bacaklarınızı kapatan uzun giysileri tercih edin. Geniş kenarlı, enseyi ve kulaklarınızı da koruyacak özellikteki şapkaları kullanın. Katarakt oluşma riskini azaltmak için UV korumalı güneş gözlüklerinden yararlanın. Güneşin cilt üzerindeki harabiyetin çoğu 18 yaşına kadar geliştiğinden çocuğunuzun cildini korumak için küçük yaşlardan itibaren güneş koruyucu kullanmasına özen gösterin. 

Kaynak:acibademhastanesi.com 
