﻿Bu sene büyük çerçeveler özellikle moda. Ayrıca Jackie Onasis tarzını, eski model pilot gözlüklerini andıran gözlükleri ve büyük kare çerçeveleri de görüyoruz. Gözlerin yan tarafını da kapatan spor modeller de hala moda, ancak modern görünmek istiyorsanız, mutlaka şu büyük çerçeveli gözlüklerden bir tane edinin.
Kendinize henüz bir güneş gözlüğü satın almadıysanız, o zaman doğru yerdesiniz. Zira gözlük alırken en önemli noktalardan biri yüz şeklinize uygun modeli seçmek. Sonuçta her model, her yüz biçiminde aynı derecede şık durmaz.

Yüzünüz yuvarlaksa...

Yüzünüz yuvarlaksa, ihtiyacınız olan şey köşeli gözlüklerdir; çünkü diğerleri yüzünüzün yuvarlaklığını iyice ortaya koyar. Eğer yüzünüz genişse, o zaman daha maceracı davranıp, büyük kare çerçeveli gözlüklerden deneyebilirsiniz.

Yüzünüz kalp şeklindeyse...

Yüzünüz Jennifer Anniston’ınki gibi kalp şeklindeyse, çok geniş gözlüklerden kaçının; çünkü bunlar çenenizi uzun gösterir. Bu yüz şekli için en uygun model pilot gözlükleridir. Bunlardan hoşlanmıyorsanız, renkli camlı ve aynalı modellere de bir göz atabilirsiniz. 70 ve 80’lerin tarzı olan uçuş gözlükleri Kate Moss’un da tercihleri arasında...

Yüzünüz ovalse...

Yüzü oval olanlar gözlük açısından en şanslılar, çünkü oval yüze hemen hemen her model yakışır. Şu an en moda olan model büyük kare çerçeveler olduğuna göre, önerimiz bunları denemeniz. Burberry’nin reklam kampanyasında Kate Moss’un taktığı gözlükler gerçekten de çok şık.

Yüzünüz küçükse...

Uygun gözlüğü bulmanız biraz zor olabilir. Özellikle de şu büyük çerçeve modasını göz önüne alacak olursak. Bu nedenle dükkanları arşınlamak zorunda kalıp, hemen bir şey satın alamazsanız umutsuzluğa kapılmayın. 80’lerde çok moda olan Rayban’in Wayfarer modeli oldukça klasik bir modeldir ve şu aralar da tekrar moda olacak gibi görünüyor. Çerçevesiz modeller de size uygun olabilir. Öte yandan yüzünüzün küçük olması, büyük çerçeveli modellerin size kesinlikle yakışmayacağı anlamına da gelmez. Deneyip görmek daha iyi olacaktır. Ancak çok kalın ve koyu renk çerçeveler küçük bir yüzde ağır durabilir.

Yüzünüz uzunsa...

Yüzünüzün boyuyla enini dengelemeniz için diktörtgen bir çerçeveye ihtiyacınız var. Diesel’de bu tarz modellere rastlayabilirsiniz. Yüz şekliniz Liv Tyler’ınkini andırıyorsa, daha cesur da davranabilirsiniz. Büyük ve renkli çerçeveler sizde hoş durabilir. Retro modellerin en şıklarını YSL ve Prada’da bulabilirsiniz.

Yüzünüz kareyse...

İşte Jackie Onassis tarzı gözlükler için ideal yüz şekli. Ama bu arada köşeli gözlüklerden de kaçının, çünkü bunlar çenenin kare şeklini iyice vurgular. Öte yandan koyu renk camlı yuvarlak çerçeveleri deneyebilirsiniz. Yüzünüz kare ama küçükse, Jackie Onassis modelini gene de kullanabilirsiniz ama daha küçük bir modelini tercih edin. 
