﻿İstanbul Üniversitesi (İÜ) Cerrahpaşa Tıp Fakültesi Göğüs Hastalıkları Anabilim Dalı Öğretim Üyesi Prof. Dr. Ahmet Rasim Küçükusta, astım hastalarının rahat bir yaz tatili geçirebilmeleri için hava kirliliği olmayan yerleri tercih etmeleri ve çok yüksek irtifalara çıkmaktan da kaçınmaları gerektiğini bildirdi.
Prof. Dr. Küçükusta, astımın, genellikle kış mevsiminde ve havaların değişken olduğu dönemlerde belirti veren bir hastalık olarak bilindiğine dikkat çekerek, ancak araştırmaların ağır astım krizleri ve astıma bağlı ölümlerin yaz döneminde ve hafta sonlarında daha fazla olduğunu gösterdiğini vurguladı.

Bunun çeşitli nedenleri bulunduğunu dile getiren Prof. Dr. Küçükusta, birçok hastanın, havaların ısınmasıyla birlikte şikayetleri ortadan kalktığı için koruyucu astım ilaç ve aşılarını bıraktığını, oysa bazı ilaçlar ve astım aşılarının hastanın hiçbir şikayeti olmasa bile düzenli olarak kullanılması gerektiğini söyledi.

Prof. Dr. Küçükusta, yine yaz döneminde birçok astımlının rutin kontrollerini ihmal ettiğini kaydederek, ''Astımlıların tatillerini geçirmek için gittikleri yerler, astım krizlerinin ortaya çıkmasında etkili olabilir. Havanın ısısı, nemi ve basıncının değişmesi ile gidilen yöredeki polenler astım krizlerine neden olabilir'' dedi.

Rahat bir yaz tatili geçirmek isteyen astım hastalarına önerilerde de bulunan Prof. Dr. Ahmet Rasim Küçükusta, şunları kaydetti:

''Tatile çıkmadan önce şikayet olmasa bile doktora mutlaka muayene olunmalı. Gidilecek yöre, kullanılacak ulaşım araçları hakkında doktordan görüş alınmalı. Özellikle, uzun uçak yolculuğu yapacak hastaların daha titiz olmaları gerekir. Seyahatten önce kabin amirine astımlı olunduğu ve oksijene ihtiyaç duyulabileceği söylenmeli, ilaçları da yanlarında bulundurmalılar. Doktorlarına kolayca ulaşabilecekleri telefonlar, özellikle cep telefonu numarası ve e-mail adresi öğrenmeli. Tatilin geçirileceği yerde doktor ya da hastaneye nasıl ulaşabileceği hakkında önceden bilgi alınmalı.

Tatil için hava kirliliği olmayan yerler tercih edilmeli. Çok yüksek irtifalara çıkmaktan kaçınılmalı. Yurtdışı seyahate çıkacak olanların sağlık sigortası yaptırmaları çok yerinde olur. Aşı kullanan hastalar, aşılarını özel koruyucular içinde taşımalıdır. Kalınacak otel odası, güneş gören, rutubetsiz ve daha önce sigara içenlerin kalmadığı, iyi temizlenmiş oda olmalı. Akarlara alerjisi olanlar, resepsiyondan sentetik yatak, yorgan ve yastık istemelidir. Alerjisi çok olanlar, yastıklarını yanlarında taşımalı. Besin alerjisi olanlar da, yediklerine ve içtiklerine dikkat etmeliler. Ayrıca aşırı efor yapmaktan kaçınılmalı.''

İÜ Öğretim Üyesi Prof. Dr. Küçükusta, tatil sırasında kendi araçlarını kullanacak astım hastalarına da şu uyarılarda bulundu:

''Arabanın bakımı düzenli olarak yaptırılmalı, egzoz ve yakıt sistemlerinden herhangi bir kaçak olmamasına dikkat edilmeli. Klima ya da kalorifer arabanın bütün camları açılarak 10 dakika çalıştırıldıktan sonra otomobile binilmeli. Havalandırma sistemleri, her türlü alerjenin depolanabileceği yerlerdir. Arabada kumaş yerine deri koltuklar tercih edilmeli. '' 
