﻿Güven Tıp Merkezi uyarıyor: 
Her kan basıncı yüksekliğinde dil altı nifedipine (turuncu kapsüller ) çiğnemek. Dil altı nifedipine sadece acil durumlarda kullanılmalı. Her kan basıncı yükselmesi acil durum sayılmaz. Dil altı nifedipine kan basıncını hızla ve kontrolsüz düşürerek istenmeyen sonuçlara (felç,kalp krizi, ölüm vb.) yol açabilir.

Tansiyon düşürücü ilaçları bir süre kullanıp bırakmak. Bir çok hasta, ilaçlarla kan basıncı kontrol altına alınınca ilacını bırakır. Hipertansiyonun büyük olasılıkla ömür boyu hastaya eşlik edeceği unutulmamalı. İlacın bırakılması, hipertansiyonun vücuda zarar vermesine yol açar.

Bir çok hastalığı mevcut olan “mevcut ilaca alışır, ilaç yan etki yapar, ilaç bağımlılık yapar” şeklindeki düşünce kesinlikle yanlıştır. Hastaya en büyük zararı kontrolsüz hipertansiyon verir.

İlaç kullanan hastaların ilaçsız tedaviyi ihmal etmeleri. İlaçsız tedaviye dikkat edilmez ise antihipertansif ilaçların da etkisi çok azalır veya ortadan kalkar. Hipertansiyon tedavisi ancak sağlıklı bir hasta-hekim ilişkisi ile mümkündür. Hasta sorumluluklarını yerine getirmez ise doktor, doktor dolaşmasının hastaya bir yararı yoktur.

Hipertansiyonun çok yaygın bir hastalık olması, kamuoyu ve medyanın da ilgisini çekmiştir. Gerek kamu oyu gerekse medyada hipertansiyon konusu çok konuşulmakta ve bu konuda uzman olmayan kişilerin de fikirleri yansıtılmaktadır. Hastalar, yetkisiz ve bilgisiz kişiler tarafından eksik ve yanlış bilgilendirilebileceklerini unutmamalıdır. Komşu ve arkadaşın tavsiyesi ile ilaç alınması ciddi zararlara yol açabilir.

Hastalar kendilerini rahatsız eden baş ağrısı, nefes darlığı, çarpıntı gibi yakınmalar ortadan kalkınca tedaviyi gevşetebilirler. Tedavide, amacın sadece hastayı o dönemde rahatsız eden baş ağrısı, nefes darlığı çarpıntı gibi yakınmaları gidermek değil aynı zamanda hedef organ hasarını önleyerek veya geri çevirerek kalıcı sakatlık ve ölümleri azaltmak olduğu unutulmamalıdır.

Daha önce kullandığı tedavinin etkisiz olması durumunda doktora giden hasta, genellikle ilk ilacın etkisiz diye bırakarak yeni bir ilaç kullanmaya başlar. Tedavinin başarısız olduğu durumlarda, genellikle tedaviye ikinci bir ilaç eklenmelidir bu hatada, hastanın doktorunun da payı olabilir. Kullanılan ilacın ismini hatırlamamak veya doktora giderken ilaç kutusunu yanına almamak. Kan basıncı değerlerinin kaydedildiği formları, doktora giderken yanına almamak.

‘Bünyem, yüksek tansiyona alışmış’ deyip hipertansiyonu ciddiye almamak. Kan basıncı yüksekliğini sadece strese (gerginliğe) bağlayıp tansiyon ilacı kullanmamak. ‘ben tansiyonumun yükseldiğini hissediyorum’ deyip yakınma olmayan zamanlarda kan basıncını ölçtürmemek. Kan basıncı kontrol altına alınan bir hastanın ilacı bırakarak ‘kan basıncı yeniden yükselecek mi’ diye deneme yapması. Antihipertansif ilaçlar bırakılsa bile kan basıncını düşürücü etkileri, bir süre daha devam eder. Hastada geçici, hipertansiyon yok ise, ilaç bırakılınca kan basıncı bir süre sonra kesinlikle yeniden yükselecektir. İlaç kesilmesi ve doz değişikliği kesinlikle doktor tarafından yapılmalıdır. Muayeneye gelen veya tahlil için kan verecek hastanın o gün ilacını almaması. Hipertansiyonu olan hastalar, tahlil için aç kalmak zorunda olsalar bile çoğu zaman çok az su ile tansiyon ilaçlarını alabilirler. 
