﻿Kars'ta bir vatandaş Iğdır hayvan pazarında gördüğü 5 ayaklı kuzuyu satın alarak, Kars'a getirdi.
Kars'ta kasaplık yapan Seyfettin İlmezli, hayvan almak için zaman zaman Iğdır'a gittiğini belirterek, Iğdır'daki hayvan pazarına son gidişinde 5 ayaklı bir kuzu gördüğünü söyledi. Kuzunun dikkatini çektiğini belirten İlmezli, sahibinden kuzuyu satın aldığını ve kuzuyu Kars'a getirdiğini ifade etti.

İlmezli, satın aldığı 5 ayaklı kuzuyu kesmeyi düşünmediğini belirterek, bilimadamlarının kuzuyu inceleyebileceklerini kaydetti.

Kafkas Üniversitesi (K.Ü) Veterinerlik Fakültesi Öğretim Üyesi Yrd. Doç. Dr. Özcan, Iğdır'dan Kars'a getirilen 5 ayaklı kuzunun Ermenistan'daki Medzamor Nükleer Santralı'nın olumsuz bir sonucu olabileceğini söyledi.

Anormal doğumların çevresel ve kalıtsal faktörlerle ortaya çıktığını ifade eden Özcan, şunları kaydetti:

''Iğdır'da anormal doğumların yaşanmasında Medzamor Nükleer Santralı'nın etkisi var. Özellikle hayvanlarda anormal doğumların yaşanmasında çevresel faktörler önemli rol oynar. Doğumlarda çevresel faktörlerin en etkilisi ise radyasyondur. 5 ayaklı kuzunun da radyasyon etkisiyle oluştuğunu düşünüyorum.'' Özcan, son olarak bölgede daha fazla olumsuz olayların yaşanmaması için uluslararası anlamda gerekli girişimlerin yapılarak, santralın kapatılması gerektiğini bildirdi. 
