﻿Edinilen bilgiye göre, Göçü Köyü'nde yaşayan Habip Kantaş (51), evine giren yılanın ısırması sonucu yaralandı. Yılanla Beyşehir Devlet Hastanesi'ne giden Kantaş, doktorlarla konuşurken 1.5 metrelik zehirli yılanı elinden kaçırdı.
Acil Servis'in koridorlarında ve odalarında dolaşan yılan, yine Kantaş tarafından boynundan yakalandı. Görevlilerce öldürülen yılanın, zehirli olduğu belirlendi.

Panzehir uygulanan ve bir süre gözetim altında tutulan Kantaş, hastaneden taburcu edildi. Kantaş'a müdahalede bulanan Dr. Levent Bilir, ''Hastanın yılanı getirmesi doğru bir hareket. Ancak, bugüne kadar kendisini yılan sokanlar, ölüsünü getirirdi. Yılanın kaçması büyük panik yarattı. Ancak, yılanı yeniden yakalamayı başaran hastanın cesaretine hayran kaldık'' dedi. 
