﻿Eczaneler ve ilaç depoları zamlı ilaç satışlarına yarından itibaren başlayacaklar. 
Yapılan fiyat artışından sonra 1 milyon 520 bin liraya satılan Novalgine tablet 1 milyon 650 bin liraya, 5 milyon 490 liraya satılan Apranax Fort ise 5 milyon 960 liraya çıktı. Alfasilin 500 adlı antibiyotik 7 milyon 780 bin liradan, 8 milyon 450 bin liraya, Alfasid 375 adlı antibiyotik ise 14 milyon 640 bin liradan, 15 milyon 890 bin liraya yükseldi. 

Fiyat artışı yapılan bazı ilaçların eski ve yeni satış fiyatları söyle: 

İlaç Eski Fiyat Yeni Fiyat 

Aspirin 1.020.000 1.100.000 

Çocuk Aspirini 390.000 430.000 

Novalgine tab. 1.520.000 1.650.000 

