﻿Kalsiyum, bağırsak kanserinden koruyor 

Kemikler, dişler ve tırnakların sağlıklı gelişimi için gerekli olan kalsiyumun, bağırsak sağlığı için de gerektiği ortaya çıktı.
Uzmanlar, bu konuda herkesi uyarıyorlar.Kalsiyum içeren besinlere önem vermeyen kişilerin, bağırsak kanserine yakalanma olasılığı çık fazla.Yeterli miktarda kalsiyum almayan kişiler için tehlikenin büyük olduğu hatırlatılıyor.Her gün, 700 mg. kalsiyum alınması gerekli.Bu nedenle sofranızdan sütü, yoğurdu, peyniri ve kalsiyum bakımından zengin olan diğer yiyecekleri eksik etmeyin. 