﻿Akdeniz kadını olarak, en çok arkamızda sürüklediğimiz popolarımızdan çekiyoruz. Üstelik, yeni teknolojiler, sürekli otomobil kullanımı, televizyon ve bilgisayar kullanımı da, bu konudaki problemlerimizi halletmemize pek yardımcı olmuyor. Ama endişe etmeyin, güzel bir popo için egzersiz ve diyetin yanında da bazı, daha kolay yöntemler var: 
Selülit bandı 

Selülit bandı yeni bir ürün. Üstelik de son derece iddialı bir ürün. Üreticileri, 15 bandın, neredeyse 4 cm kadar selülit atılmasına yettiğini söylüyorlar. Selülit bandı, tıpkı nikotin bandı gibi görev görüyor. Çünkü içerdiği maddeler, deriyle sürekli temas halinde. Bantta yer alan ana maddelerden biri bol miktarda iyot içeriyor. Yapılan bazı araştırmalara göre, iyot, dolaşımı hızlandırarak, kan akışını artırıyor ve böylece toksinler vücuttan atılıyor. Bantta bulunan bir diğer madde de kırmızı su yosunu, ki bu da, rodisterol adlı aktif bir element açısından zengin. Bu madde, vücudun yağı enerjiye çevirme işlemini hızlandırıyor. En iyi sonuçlar için, günde iki bant uygulamanız öneriliyor. 

Zayıflama makinesi 

Yeni bir tür pasif jimnastik aleti. Üreticilerine bakılırsa, bu aletle çalıştığınızda 400 tane popo egzersizi yapmış kadar oluyorsunuz. Alet, enfraruj ısısı kullanarak, kasların gerilmesini sağlıyor, böylece poponuz forma giriyor. Aslında aletin tek yaptığı poponuzdaki kasları sizin için sıkıca tutmak. Bu da, poponuza bağlanan elektrotlar yardımıyla sağlanıyor. Bu elektrotlar, çok ufak titreşimler yaratak, kasları devinime geçiriyor. Buna göre, spor salonunda kullanabileceğinizden daha çok kası kullandığınız iddia ediliyor. Neden olarak da beyin ve vücudun, ancak kısıtlı sayıdaki kası çalıştırmak için koordine olabilecekleri veriliyor. Ayrıca, kasların gerilmesi, kasları kısaltıyor ki, bu da popoyu sıkılaştırıyor. Makinanın üreticilerine bakılacak olursa, enfraruj ısısı, vücut ısısını 3 derece kadar artıyor, bu da metabolizmanın yüzde 35 hızlanmasına sebep oluyor. Her seans yaklaşık 40 dakika sürüyor ve acı hissedilmiyor. Kasların kasılması, yağ hücrelerini bölüyor. Bu da 10 seansta 7.5 ila 10 cm incelebileceğinizi gösteriyor. 

Bio-Dermoloji 

Vakum masajıyla selüliti azaltan bir diğer yöntem de bio-dermoloji. İddia edilen o ki, tek seansta bile selülitlerinizde farkı görebiliyorsunuz. Üstelik popoyu da kaldırdığı söyleniyor. Bio-dermoloji, bir vakum mekanizması sayesinde uygulanan bir sıkıştırma tekniği. Böyelece yağ topakları, sıvılaşacak şekilde kırılıyor ve ya kan tarafından emiliyor, ya da lempatik sisteme geçerek, böbrekler tarafından atılıyor. Daha sonra da bio-dermoloji makinesine bağlı, elle kullanılan bir alet, popo üzerinde gezdiriliyor. Bu işlem, lempatik sistemi sıvıdan arındırıyor ve selülit üzerinde çalışmayı sağlıyor. Böylece kan dolaşımı artıyor, yeni gelen kanla vitamin ve mineraller de popoya hücum ediyor ki, bu da poponuzun daha güzel görünmesini sağlıyor. Bio-dermolojiyi kullananlar, tek bir seansın bile gözle görünür bir fark yarattığını söylüyorlar. 

Popoyu fırçalama 

Bu herhalde bilinen en eski yöntemlerden biri. Cildinizi fırçalamak, derideki kılcal damarların kanla dolmasını ve toksinlerin dışarı atılmasını sağlar. Bu da, selüliti azaltır. Önce ayaklardan başlayıp, uzun ve düz bir hareketle fırçalayın. Daha sonra yukarı, kalbe doğru, dairesel hareketlerle çıkın. Bunu yaparken, vücudunuzu öne doğru eğiyor olacaksınız, bu da kanınızdaki oksijeni artırır. Bu yöntemi, sıcak ve soğuk suyla uygulayabilirsiniz. Örneğin önce sıcak suyu açın. Sıcak su, kan cilt yüzeyine hücum etmesini ve damarların genişlemesini sağlar. Bu da kan dolaşımını hızlandırır. Şimdi de soğuk suyu açın. Bu hem, gözeneklerinizi kapanmasını ve dolayısıyla da sıkılaşmayı sağlar, hem de vücudun kendini ısıtmaya çalışmasını sağlar. Bu da metabolizmanızı hızlandırıcı bir etki yaratır. 
