﻿Abdullah Aydın, Türkiye’nin göz sağlığı konusunda AB ülkelerinden büyük farkla geride olduğunu belirterek, özellikle Doğu illerinde yaptıkları ücretsiz göz taramalarında, tahminlerin çok üzerinde görme bozukluğu vakalarına rastladıklarını belirtti. 
Taramalarda, gözünün bozuk olduğu hem kendisi, hem de ailesi tarafından bilinmeyen ilköğretim okulu çağındaki pek çok öğrenciye rastladıklarını anlatan Aydın, “Bu çocuklar arasında, ileri derecede göz bozukluğundan dolayı tahtadaki yazıları okuyamadığı için son sınıfta olmasına karşın okuma yazmasını sökemeyenler var” dedi.

Abdullah Aydın, özellikle taşrada göz sağlığı bozuk olan vatandaşların büyük bölümünün, maddi imkansızlıklar başta olmak üzere çeşitli nedenlerle tedavi olamadıklarını, gözü bozuk olan pek çok kişinin de bu durumun farkında olmadığını vurguladı. 

AB ülkelerinde yaşayanların, özellikle çocukluk döneminde Türk insanından daha iyi beslendikleri için daha az göz sorunu yaşadıklarını belirten Aydın, şunları kaydetti: “Göz sağlığı bizden daha iyi durumda olan AB’de gözlük kullananların nüfusa oranı ortalama yüzde 50 iken, Türkiye’de bu oran sadece yüzde 13’de kalıyor. Bu rakamlar bize, göz sağlığımızın ne durumda olduğunu net bir şekilde ortaya koyuyor. Gözlük kullanması gerekenlerin oranı, ülkemizde yüzde 60’ın üzerinde. Ancak kullanım oldukça düşük. Özellikle taşrada göz doktoru yetersiz olduğu için, vatandaşların büyük bölümü gözlerinin bozuk olduğunu bilmiyor. Bu nedenle de gözlük kullanım oranı düşüyor.”

“Optometristler de gözlük reçetesi yazsın''

Bir göz doktorunun asıl işinin, ciddi göz hastalıklarını tedavi etmek olduğunu vurgulayan Birlik Başkanı Aydın, sözlerini şöyle sürdürdü: “Halen Türkiye’de göz reçetesini, halen sayıları nüfusa oranla son derece az olan ve taşrada yok denecek kadar az olan göz doktorları yazabiliyor. Bu nedenle göz sağlığı ve optikler konusunda eğitim alan çok sayıda optometrist atıl durumda bekliyor. AB ülkelerinde göz bozukluğunu ölçtürmek ve gözlük almak isteyen kişiler, girdikleri bir gözlük mağazasında optometristler tarafından muayene ediliyor. Türkiye’de de gerekli yasal düzenlemeler yapılıp, özellikle göz sağlığının SOS verdiği taşra kesimine optometristler görevlendirilerek, vatandaşların mağduriyetleri giderilmelidir.” 
