﻿Sağlık Bakanlığı’nca “Anne Sütünün Teşviki ve Bebek Dostu Sağlık Kuruluşları Programı” kapsamında başlatılan ‘Anne Destek Grupları’ Projesi ile, ailelere anne sütü ve emzirme konusunda destek verilmesi hedefleniyor. Bakan Akdağ, doğadaki en mükemmel besin olan anne sütünün, bir annenin yeni doğmuş bebeğine verebileceği ilk ve en değerli armağanı olduğunu bildirdi. 
Sağlık Bakanlığı Ana Çocuk Sağlığı ve Aile Planlaması Genel Müdürlüğü’nce, annelerin bebeklerini doğar doğmaz emzirmeye başlaması, ilk 6 ay sadece anne sütü verilmesi ve 6. aydan sonra uygun ek besinlerle beraber emzirmenin 2 yaşına kadar sürdürülmesinin desteklenmesi amacıyla, ‘Anne Destek Grupları’ oluşturuluyor.

Söz konusu proje kapsamında, bebek dostu hastanelerde doğum yapan anneler, doğumdan sonra emzirme ile ilgili herhangi bir problemle karşılaştıklarında ya da sadece danışmak istediklerinde, Ana Çocuk Sağlığı ve Aile Planlaması Merkezleri, sağlık ocağı gibi kuruluşlara başvurabiliyorlar. Aileler burada çalışan sağlık personelinden ücretsiz olarak destek alabiliyorlar.

Söz konusu projenin bir diğer adımını ‘Anneden Anneye Destek Grupları’ uygulaması oluşturuyor. Buna göre; birinci basamak sağlık kuruluşlarına başvuran anneler arasından, sağlık personelince belirlenen, bilgilerini başka annelerle paylaşabilecek nitelikte, toplumda sözü dinlenen bazı annelerin doğru emzirme uygulamaları konusunda eğitilmeleri ve bu bilgileri diğer annelere aktarmaları hedefleniyor.

‘Anne sütü’ nün tüm bebekler için mükemmel ve mucizevi bir besin olduğunu belirten Sağlık Bakanı Prof. Dr. Recep Akdağ, “Tüm sağlık çalışanlarının ‘her bebeğin doğar doğmaz emzirilmeye başlatılması, ilk altı ay sadece anne sütü ile beslenmesi ve emzirmenin iki yaşına kadar sürdürülmesi’ ortak mesajı, yapacağımız çalışmaların temel noktasını teşkil etmelidir” dedi.

Anne sütü ile doğru emzirmenin başlatılması ve başarı ile sürdürülmesinin en önemli unsurunun, annelerin doğum öncesi, doğum sırası ve sonrasında sadece aileleri ve toplum tarafından değil, bütün sağlık sistemi tarafından etkin olarak bilgilendirilmesinin olduğunu ifade eden Akdağ, şu görüşleri dile getirdi:

“Emzirmenin doğal bir olay ve ülkemiz için geleneksel bir uygulama olduğu düşünüldüğünde, bir kadının emzirme konusunda neden desteğe ihtiyaç duyduğu sorusu akla gelebilir. Bazı anneler şanslıdır, herhangi bir güçlükle karşılaşmadan bebeklerini emzirebilir. Ancak annelerin önemli bir bölümü, özellikle ilk bebeğini emziren ve genç yaşta anne olanlar başlangıçta desteğe gerek duyarlar” 

Türkiye’de, özellikle kentlerde, bebekler için zamanından önce ek besinlere başlanılmasının önemli bir sorun olduğunu dile getiren Bakan Akdağ, “Bazı yörelerde bebek ağladıkça verilen bu ek besinler bir gelenektir. Ne yazık ki bu çok yanlış ve sakıncalıdır. Annelere neden emzirmeyi bıraktıkları ya da neden ek besin verdikleri sorulduğunda ‘yeterli sütüm yoktu’, ‘bebek istemedi’, ‘bebeğim doymuyordu’ şeklinde değişik yanıtlar alınabilir. Aslında bu anneler, tüm bu ve buna benzer yanlış kanaatlerinin emzirmelerini engelleyen temel neden olduğunu bilmelidirler” diye konuştu.

Emziren tüm annelerin karşılaştıkları güçlüklerin temelinde; sağlık sistemi, sağlık çalışanı, aile, akraba ve toplum desteğinin yeterli düzeyde olmamasının bulunduğuna dikkat çeken Bakan Akdağ, bu nedenle annelerin emzirme konusunda desteklenmesi ve bilgilendirilmesinin gerekli olduğunu sözlerine ekledi. 
