﻿Erzurum SSK Bölge Hastanesi Asabiye Servisi Şefi Dr. Mehmet Yavuz, saçma şarkı sözleri ve erotik içerikli kliplerin toplum psikolojisini olumsuz yönde etkilediğini söyledi. 
İnsanların artık aileleriyle birlikte müzik kanallarını seyredemez duruma geldiğini belirten Dr. Yavuz, "Müzik adına ekranlara taşınan ve klip adı altında sunulan görüntüler, Las Vegas erotik şovlarını aratmamaktadır. Orasını burasını açarak, dekolte yarı çıplak giysilerle, sulu ve laubali danslarla meşhur olmaya çalışan bu insanlar, toplum psikolojisini olumsuz yönde etkilemektedir" dedi. 

Anlamsız, mana bütünlüğü olmayan ve birkaç nakarattan ibaret sözlerle müzik yaptığını sanan bir sanatçı grubunun var olduğunu ifade eden Dr. Yavuz, daha sonra şunları kaydetti:

"Kadın bedeninin, yine bizzat bayanlar tarafından, meşhur ve ünlü olma adına bu denli suistimal edildiği ve reytinglere kurban edildiği bu döneme, kadın bedeninin tema olarak kullanılmasını şiddetle eleştiren 'feministler' de sessiz kalmaktadırlar." Dr. Yavuz, son dönemlerdeki "Bandıra bandıra ye beni", "Hüüüp", "Onun aşkı bana extra large", "Ben sizin babanızım", "Neremi neremi", "Kız hepsi senin mi", "Hey seni yerler yerler", "Azıcık ucundan versene", "Yürü anca gidersin", "Okşa, okşa, okşa",''Şapur şupur ye beni'', ''Al beni, götür beni'' şeklinde şarkı sözleri ve bu şarkılara ait erotik şovları aratmayan görüntülerin yer aldığı kliplerin toplumu ve Türk gençliğini sosyo psikolojik yönden ciddi tahribatlara uğrattığını kaydetti.
