﻿Atatürk Üniversitesi (A.Ü.) Diş Hekimliği Fakültesi Öğretim Üyesi Yrd. Doç. Dr. Sinan Evcil, AA muhabirine yaptığı açıklamada, aşırı soğuk içeceklerin, ağız ortamındaki ani ısı değişikliğine neden olduğunu belirten Evcil, şunları kaydetti:
''Yaz aylarında vatandaşlarımız hararetlerini kesmek için aşırı soğuk içecekleri fazla tüketiyor. Ancak bu durum, dişler için çok zararlı. Çünkü aşırı soğuk içecekler, diş mine yüzeyinin aşınmasına neden oluyor. Bu aşınma da bir zaman sonra minede çatlaklar oluşturuyor. Ardından dişin canlı dokusunda aşırı reaksiyon yaşanıyor ve şiddetli ağrılar meydana geliyor.'' Sinan Evcil, yazın soğuk su ve soğuk dondurmanın yanı sıra asitli içeceklerin de fazlasıyla tüketildiğine dikkati çekerek, bu durumun da dişlere zarar verdiğini bildirdi.

Asitli içeceklerin, dişlerin yüzeyine, kemiklere ve dişlerdeki kalsiyum miktarına zarar verdiğini ifade eden Evcil, ''Kola ve asitli içecekler sadece diş minelerini değil, ağızdaki kalsiyum miktarını da olumsuz etkiler. Bu içecekleri tüketirken, normal sıcaklıkta olmasına dikkat etmeli'' diye konuştu.

Evcil ayrıca çocukların özellikle asitli içecekleri fazla içmemesi gerektiğini belirterek, anne ve babaların bu konuda duyarlı olmasını istedi. 
