﻿Diyabetik çocuklarla el ele... 

Aygaz sponsorluğunda 12. Diyabetik Çocuklar Kampı' nda biraraya gelen çocuklar,gündelik yaşamlarını kolaylaştıracak bilgiler edinme şansı kazandı. 
HaberSağlık-İstanbul]Aygaz sponsorluğunda düzenlenen 12. Diyabetik Çocuklar Kampı, Enez'de bulunan İstanbul Üniversitesi Sosyal Tesisleri' nde 8-16 Temmuz tarihleri arasında gerçekleşti.Kampa katılan 8-18 yaş arasındaki 75 çocuk, diyabette takip kriterleri ile önemi konusunda teorik ve uygulamalı eğitim almanın yanı sıra, değişik sportif etkinliklere katılma şansı da buluyor.Kamp görevlilerinin yanında, doktor, diyetisyen, beslenme uzmanı ve psikoloğun da görevli olduğu kampta çocuklara yangın, deprem, trafik, ilkyardım, ev ve okul kazaları konularında da eğitim verildi.
Diyabetik Çocuklar Kampı, Çocuk ve Adolesan Diyabetikler Derneği ile İ.Ü. Tıp Fakültesi Çocuk Sağlığı ve Hastalıkları Anabilim Dalı Büyüme-Gelişme ve Pediatrik Endokrinoloji Bilim Dalı tarafından düzenleniyor. 
