﻿Ülkesini düşünmeyen bankanın gözünün yaşına hiç bakmayız  
   
  
Bankaları tüketici kredileri artışı konusunda uyaran Maliye Bakanı Kemal Unakıtan, "Bankalar üzerlerine düşeni yapmak, memleket çıkarlarını kendi kár çıkarlarının önüne koymak zorundalar. Aksi takdirde gözlerinin yaşına bakmayız" dedi. 

MALİYE Bakanı Kemal Unakıtan, tüketici kredileri artışı konusunda, bankaların dikkatli olması uyarısında bulunarak, "Bankalar üzerlerine düşen yapmak, memleket çıkarlarını kendi kar çıkarlarının önüne koymak zorundalar. Aksi takdirde gözlerinin yaşına bakmayız" dedi. 

Unakıtan, tüketici kredilerinden alınan Kaynak Kullanımını Destekleme Fonu'nu (KKDF) arttırabilecekleri sinyalini verdi. Tüketici kredilerinin dizginlenmesi için KKDF'nin arttırılması hazırlıkları olup olmadığı sorusuna Bakan "Olabilir" yanıtını verdi. 

Temmuz ayı bütçe sonuçlarıyla ilgili basın toplantısı düzenleyen Unakıtan, ekonominin gidişi açısından, son günlerde en hararetle tartışılan konusu, cari işlemler açığının, "sürdürülebilir" noktada bulunduğunu söyledi. Buna karşılık, gelişmelere karşı çok hassas olduklarını ifade eden Bakan,şöyle konuştu:

Eğer bizi endişeye sürükleyecek ve ileri için almamız gereken herhangi bir tedbir varsa bunu almakta hiçbir zaman hükümet olarak çekinmeyiz. Ekonomik istikrarı bozucu herhangi bir duruma asla müsaade etmeyiz. Bunun bilinmesinde fayda var.

Bankacılık sektörü şunu çok iyi bilsin ki geçmiş dönemlerden muhakkak suretle ders almaları lazım. Devlet olarak biz hiç kimsenin ayak değneği değiliz ve kimsenin de gözünün yaşına bakmayız. Tüketici kredileri konusunda bankacılık sektörünün çok iyi hesap yapıp ona göre, memleket ekonomisinin önceliklerini alarak karar vermeleri, kendi kár çıkarlarının önünde memleketin, ekonominin çıkarlarını düşünmelerinde çok büyük faydalar olduğunu tekrar belirtmek istiyorum. Bu faydaların en büyüğü de kendilerine gelir.

Yatırım eğilimindeki yükseliş ve artan büyüme eğilimine paralel olarak önümüzdeki aylarda istihdamda da artış eğiliminin ortaya çıkacak. Bu indikatörler böyle olduğu müddetçe bunun arkasında istihdamda yani işsizlikte de bir azalma söz konusu olacak. 2004'ün ikinci yarısında, 3. çeyreğinde, 2005'te bunlara hep beraber şahit olacağız.

Unakıtan'ın verdiği bilgiye göre, Ocak-Temmuz döneminde bütçe giderleri 76 katrilyon 588 trilyon lira, bütçe gelirleri ise 60 katrilyon 659 trilyon lira oldu. Bütçe açığı 15 katrilyon 929 trilyon liraya yükselirken, 19 katrilyon 109 trilyon liralık faiz dışı fazla sağlandı. 

Aynı dönemde bütçe açığı, geçen yılın aynı dönemine göre yüzde 45.9 oranında azalırken, faiz dışı fazla ise yüzde 82.2 oranında artış kaydetti. Geçen yıl aynı dönemde bütçe 29.4 katrilyon lira açık vermiş, faiz dışı fazla ise 10.5 katrilyon lira olmuştu. Bütçe gelirlerinin 2003 yılında yüzde 64.4 olan harcamaları karşılama oranı bu yıl yüzde 87.9’a çıkarken, vergi gelirlerinin toplam harcamaları karşılama oranı ise yüzde 53.3’ten yüzde 71.7’ye yükseldi. Faiz ödemelerinin vergi gelirlerine oranı ise yüzde 90.5’ten yüzde 63.8’e geriledi.

VERGİ TAHSİLATI

Ocak-Temmuz dönemindeki vergi gelirleri 48.3 katrilyon, vergi dışı gelirler 10.3 katrilyon, katma bütçe özel gelirleri ise 1.1 katrilyon lira olarak gerçekleşti. Konsolide bütçe gelirleri geçen yılın aynı dönemine göre yüzde 26.3, vergi gelileri yüzde 24.6 artarken, vergi dışı gelirler yüzde 70.4 oranında büyüdü. Katma bütçe gelirleri ise yüzde 4 oranında azaldı. Bu dönemde gelir vergisi tahsilatında yüzde 27.2, kurumlar vergisi tahsilatında yüzte 35, dahilde alınan KDV’de yüzde 23.8, ithalde alınan KDV’de yüzde 34.6, özel tüketim vergisinde de yüzde 17.1 oranında artış yaşandı.

Ocak-Temmuz döneminde 76.6 katrilyon lira olan konsolide bütçe harcamalarının 41.6 katrilyon lirasını geçen yılın aynı dönemine göre yüzde 8.8 artan faiz dışı harcamalar oluşturdu. Faiz harcamaları ise yüzde 12.1 oranında azalarak 35 katrilyon liraya indi. Ocak-temmuz döneminde 31.2 katrilyon liralık iç borç, 3.8 katrilyon liralık da dış borç faizi ödendi. İç .borç faiz ödemeleri yüzde 13.5 azalırken, dış borç faiz ödemelerinde ise yüzde 1.5 artış kaydedildi. 

120 bin mülk zengini Maliye'ye uğramamış

BAKAN Kemal Unakıtan vergi barışıyla sağlanan bu sonucun "zorla matrah arttırımı" yoluyla olup olmadığını soran bir gazeteciye "Hayır bunun onunla ilgisi yok" dedi.

İstanbul'da dörtten fazla evi olan ve bugüne kadar hiç vergi dairesine uğramamış tam 120 bin mükellef saptadıklarını anlatan Unakıtan, şöyle konuştu: "Bunları çağırıp (kardeşim niye gelmedin bugüne kadar?) dediğimizde, ne diyorlar biliyor musunuz (Biz de siz ne zaman çağıracaksınız diye bekliyorduk)." 

Bu otomobilleri Merihliler mi alıyor

MALİYE Bakanı Kemal Unakıtan, ekonomideki iyileşmeleri anlatırken, 2003 ve 2004 yıllarının ilk altı ayındaki otomobil, buzdolabı, çamaşır makinası ve fırın satış rakamlarını verdi. 

Geçen yıl 120 bin otomobil, 584 bin buzdolabı, 440 bin çamaşır makinası, 136 bin buzdolabı, 156 bin fırın satışına karşılık; bu yılın ilk altı ayında 381 bin otomobil, 887 bin buzdolabı, 894 bin çamaşır makinası, 241 bin bulaşık makinası ve 268 bin fırın satıldığını açıklayan Unakıtan, "Enflasyondaki düşüşün halka yansımadığını savunanlara soruyorum: Kim aldı bu buzdolabınıı, otomibili, Merih'ten mi gelip aldılar?" diye konuştu. 

Zamları kaçınılmaz olunca yapıyoruz 

BAKAN Kemal Unakıtan, önceki akşam yapılan akaryakıt zammının artık kaçınılmaz hale geldiğini söyleyerek, "Vatandaşlarımız bilsinler ki, yük devletin taışayamayacağı noktaya gelince zam yapıyoruz".

Petrol fiyatlarının çok arttığını hatırlatan Unakıtan, "Ben bu petrolün 11 dolara vadeli satıldığı zamanları biliyorum" dedi. Unakıtan bir gazetecinin, "Akaryakıt zammını dün Başbakan Yardımcısı Şener'e sorduk, yok dedi. Daha önce de Başbakan'a sorduk, yok demişti. Bu zam nasıl oldu?" diye sorması üzerine. "E zammı bana soracaksın. Bana sordun mu, yooo?" diye güldü. 

Vergi Barışı'nda hedefler aşıldı

MALİYE Bakanı Kemal Unakıtan vergi barışıyla 3.6 katrilyon lira gelir hedeflenmesine karşılık bugün itibariyle net 4.3 katrilyon liranın Maliye'nin kasasına girdiğini açıkladı. Bunun bir af olmadığını tekrarlayan Unakıtan, "2000 2001 krizi vatandaşı tank gibi ezmişti. Biz yaraları sardık. Ve nitekim bu sonuçla da yaptığımızın doğru olduğu ortaya çıktı" dedi.
