﻿Türkiye deniz-güneş ve kum turizminin yanısıra sağlık turizminde de ilgi gören yerlerden biri. Birçok kaplıca ve ılıca bu amaca hizmet ediyor. Hem tatil yapmak hem de sağlıklı olmak isteyenler tercih ettiği yerlerden biri de İzmir Çeşme’deki Şifne kaplıcaları.
Birçok yerli ve yabancı turistin ilgisini çeken Şifne kaplıcalarının efsanesi de var. Efsaneye göre bölgede hüküm süren kralın kızında ortaya çıkan amansız cilt hastalığına iyi geldiği söylenen şifalı çamurdan yararlanmak için Şifne’ye gidiyor, önce termal suda ciltteki gözeneklerinin açılmasını sağlayan ziyaretçiler sonra da vücutları çamurla kaplıyor. Çamuru kurumasından sonra sıra şifalı çamurdan arınmaya geliyor. Duş alan kaplıca müdevimleri bir kez daha termal havuza giriyor. 

Çamur banyosunda amaç, hem sağlıklı olmak hem de daha genç ve diri görünmek. Merkezde aynı zamanda isteyenlere rahatlatıcı özel masaj da yapılıyor. 
