﻿Türkiye Olimpiyat Komitesi ve Gençlik Spor Genel Müdürlüğü’nün desteği ile gerçekleştirilecek kongre, spor yaralanmaları ve diz cerrahisi alanında uzmanlaşmış dünyanın önde gelen isimlerini Ankara’da biraraya getirecek. 
Yeni bilimsel gelişmelerin değerlendirileceği kongrede temel bilimler ile diz cerrahisini ilgilendiren hastalık ve yaralanmaların önlenmesine katkıda bulunan bilim adamları ödüllendirilecek. 

30-31 Ekim tarihleri arasında yapılacak bilimsel turun ardından, kongre 1-4 Kasım tarihleri arasında Ankara’da toplanacak. 
