﻿Türkiye'nin iş kazaları açısından Avrupa şampiyonu olduğunu ifade eden Kalyoncu, şunları söyledi: 
“Ülkemiz, iş kazaları konusunda dünya üçüncüsüdür. İş kazalarının yüzde 72'si, 50'den az işçi çalıştıran işyerlerinde görülmektedir. Her 6 dakikada bir iş kazasının meydana geldiği, her 6 saatte 1 işçinin öldüğü ve 2,5 saatte 1 işçinin iş göremez şekilde sakat kaldığı ülkemizde, iş güvenliği mühendisliği kavramı henüz uygulamaya geçirilmemiş durumdadır. İş güvenliği mühendisliği uygulamasında, işyerlerinde, iş sağlığı ve iş güvenliğine yönelik tüm önlemlerin alınması ve eğitimlerin verilmesi yer almaktadır. 

Gelişmiş ülkelerde iş güvenliği mühendisliğinin, iş kazalarının en aza indirilmesinde büyük rol oynadığını, ancak Türkiye'de bu kavramın henüz uygulamada kabul görmediğini belirten Kalyoncu, şubelerinin, İşçi Sağlığı ve İş Güvenliği Tüzüğü'ndeki eksikliklerin giderilmesi ve iş güvenliği mühendisliğinin hayata geçirilmesi için mücadele ettiğini ifade etti. 
