﻿Doğru çalışma pozisyonu 
Öncelikle oturuş ve duruş pozisyonu çok önemli. Ayaktayken baş dik, omuzlar yukarı ve arkaya, göğüs öne kalkık, karın içeri çekik ve bacaklar gergin olmalı.

Oturduğunuz sandalyenin sırt ve bel desteği olmalı. Yumuşak ve alçak seviyeli yerlere oturmaktan kaçının. Otururken bel ve sırtınızı sandalyeye yaslayarak ve masaya iyice yanaşarak o-turun, gerekirse sırtınıza ufak bir yastıkla destek sağlayın. Ayak altına konacak basamak, oturuşunuzu daha da rahatlatacaktır.

Masa başında bel ve boyunu değil, tüm vücudunuzu döndürerek hareket edin.

Bilgisayar kullanıyorsanız, bilgisayarınızın göz hizasında olmasına dikkat edin.

El ve dirseklerinizin aynı seviyede yatay dununda olmasına dikkat edin.

Masa üzerinde bilek hareketinizi engelleyecek pozisyonlardan kaçının.

Klavyeyle elin destek alabileceği dirsek hizasında destek kullanın.

Masa başında kaldığınız süreyi 30-40 dakika ile sınırlı tutun ve bu süre dolduğunda pozisyon değiştirin, ayağa kalkıp biraz hareket edin.

Sırt kasları için egzersiz

Ellerinizi arkada kalça üzerinde kenetti hale getirerek, omuzlarınızı geriye itin ve her iki kürek kemiğinizi birbirine yaklaştırın. Her iki elinizi omuzlarınıza koyarak dirseklerinizle geriye doğru daireler çizin. Kollarınız gövdenizin yanındayken her iki omzunu da kulaklarınıza doğru çekin. Ayaktayken kollarınızı tavana doğru uzatarak topuklarınız yerden kalkmayacak şekilde öne doğru gövdenizle birlikte esneyin. 
