﻿Mumcu: Bizim turiste kalitesiz diyenin ağzına biber sürerim  
 
  
Doğan Yayın Holding’in (DYH) Antalya’da düzenlediği ‘Anadolu’daki Avrupa’ toplantısına katılan Turizm Bakanı Erkan Mumcu, ‘Kimse Türkiye’ye gelenlere kalitesiz turist demesin. Önce bundan vazgeçelim. Bundan sonra öyle diyenlerin ağzına acı biber süreceğim’ dedi.

KÜLTÜR ve Turizm Bakanı Erkan Mumcu, Türkiye’nin özellikle de Antalya’nın ‘mass turizm’ yaptığını bununda Avrupa’nın orto sınıfı için güneş ve deniz tatili anlamına geldiğini söyledi. Mumcu, ‘Türkiye’ye şu anda gelen turist profili Avrupa’nın orta sınıfıdır ve onların yıllık geliri Türkiye’deki orta sınıfın 8-10 mislidir. Öyle bir dolarlık taklit t-shirt almıyorlar diye de kimse onlara kalitesiz turist demesin. Bundan sonra öyle diyenlerin ağzına acı biber süreceğim’ dedi. Doğan Yayın Holding’in (DYH) Antalya’da düzenlediği ‘Anadolu’daki Avrupa’ toplantısına katılan Mumcu, yaptığı konuşmada Türk turizminin İspanya ve Yunanistan ile mukayese edilebileceğini, Fransa ve İtalya ile kıyaslanmaması gerektiğin savundu. Bakan Mumcu, ‘Fransa ve İtalya kendi kültürlerini üretip yaşıyor ve bunu satıyor. Ne zaman bizde bunu yaparsak o zaman onlarla kıyaslayın’ dedi. 

İKİ KUTUPLU OLMALIYIZ 

Dünyanın yeniden iki kutuplu olmaya yöneldiğini söyleyen Mumcu, Türk turizminde de farklı stratejilerle kentlerin farklı konumlandırılması gerektiğini belirtti. Mumcu şunları söyledi: ‘Antalya’daki turizm ile İstanbul’daki turizm farklı olmalı. İstanbul’u çok daha değişik turist gruplarına göre konumlandırabiliriz. Bazı kentler vardır ki marka olarak kendi ülkelerinin imajını da aşabilir. Londra İngiltere’nin, Paris Fransa’nın ötesine geçmiş kentlerdir. İstanbul’da Türkiye için öyle olabilir.’ Mumcu, çok yakında turizmde dünyada ses getirecek bir projeyi açıklayacaklarını da söyledi. 

Yalçındağ: Bu işin aslanı kaplanı olmaz 

DOĞAN Yayın Holding (DYH) Başkanı Mehmet Ali Yalçındağ, ‘Marka Güçtür’ toplantısında yaptığı konuşmada, ‘Dikkat ederseniz, Anadolu’daki Avrupa diyoruz. Eskiden Anadolu aslanları, kaplanları denirdi. Biz artık diyoruz ki, bu işin aslanı kaplanı yok. Aslan kaplan dediğimiz zaman biz hep kendi içimizde bir mücadele algılıyoruz’ dedi. Yalçındağ, şöyle konuştu: ‘Türkiye’nin geneline baktığımız zaman biz yaptığımız işlerde gerçekten Avrupalı olmuşuz diye bir gözlemimiz var. Bu düşüncelerimizi yerinde test edelim diye Türkiye’yi gezelim dedik. Bizim DYH olarak görevimiz iletişim kurmak, sizlerle temas etmek. Ama sadece İstanbul’da ofislerde oturarak bu ileşitimi kuramıyoruz. Bunun için dedik gidelim, hissedelim, yerinde test edelim.’

Kişi başı etiket tüketimi daha ABD’nin onda biri

DOĞAN Yayın Holding’in Antalya’da düzenlenen ‘Marka Güçtür’ toplantısının açılış konuşmasını ve ev sahipliğini yapan ATSO Başkanı Kemal Özgen, markanın Antalya için hayati önem taşıyan bir konu olduğunu söyledi.

Özgen, marka kavramının Türkiye’de bir süredir çok tartışılmakla birlikte, yeni bir konu olduğunu belirtirken şöyle dedi: ‘En büyük firmalarımızda markalaşma sürecinin başlarındayız. Halen ürün tanımlama ve etiketleme aşamasını tamamlayan firma ve sektörler bulunmaktadır. Franchising sistemimiz perakende ticaretin yüzde 2’si civarında. Bir istatistiğe göre, kişi başına etiket tüketimimiz bir metrekare, ABD’nin onda biri. Antalya’da biz halenbazı üyelerimize, bırakınız ürün etiketini, fiyat etiketi kullanma çağrısı yapıyoruz.’

Öger: Almanya’da iki farklı Türk imajı var

ÖGER Turizm Yönetim Kurulu Başkanı Vural Öger, Türkiye’de kentlerin tanıtımıyla ilgili doğru stratejiler geliştirilmesini önererek Bakan Mumcu’nun görüşlerine destek verdi. Öger, İstanbul’u dünyanın kültür başkenti yapmak gerektiğini ama Antalya’nın şu anki turizm yapısı üzerinde devam etmesinin daha iyi olacağını savundu. Turizm sayesinde Türkiye’nin genel imajının da pozitif etki altında kalabildiğini söyleyen Öger, ‘Örneğin Almanlar genellikle Almanya’daki Türklerden damat almak istemezler, hatta komşu bile olmamayı tercih ederler. Ama tatil deyince Almanların büyük bölümünün aklına sadece Türkiye gelir. Bir tarafta çok vasıfsız işçi gönderen köylü bir toplum imajı var diğer taraftada süper tatil yapılabilecek ülke imajımız var’ dedi.