﻿Özellikle havuzlar, plajlar, jimnastik kulüpleri, güzellik salonları ve yatılı okullar ile havlu, terlik, ayakkabı gibi eşyaların ortak kullanılması, mantarların çoğalmasını ve bulaşmasını kolaylaştırıyor. En çok ayak ve tırnaklarda görülen mantar hastalıkları, tedavi edilmediği takdirde vücudun diğer bölümlerine rahatlıkla yayılabiliyor.
Avcılar Hayat Hastanesi Deri ve Zührevi Hastalıkları Uzmanı Dr. Vahit Mülteci, İHA muhabirine yaptığı açıklamada, deride ve tırnakların altında çoğalan, ancak mikroskop ile görülebilecek kadar küçük organizma olan mantar mikrobunun tüm çevrede, özellikle ayakkabı ve terliklerde, havlularda, bahçede, evde, genel kullanıma açık duşlarda, jimnastik salonlarında, yüzme havuzlarında, yatılı okullarda, otel ve cami halıları gibi ortamlarda bulunabileceğini söyledi. 

Havlu, terlik, ayakkabı gibi eşyaların ortak kullanılmasının, mantarların çoğalmasını ve bulaşmasını kolaylaştıran faktörler olduğunu vurgulayan Dr. Mülteci, "Ayrıca pişikler, ayakkabı vurması, su, deterjan, sentetik giysi ve çoraplara bağlı tahrişler de ayaklarda mantar hastalığı gelişmesi için uygun zemin hazırlar" dedi. 

Dr. Vahit Mülteci, mantarların üremek için sıcağa ve neme ihtiyaç duyduklarını ifade ederek, "Tırnak mantarı genellikle basit bir yaralanma ile başlar. Örneğin, el ve ayak tırnaklarının kırılması, tırnakların çok kısa kesilmesi, dar ayakkabıların tırnağı sıkıştırması gibi. Yaralanan tırnağa mantarların yerleşmesi daha kolay olur" diye konuştu.

Ayak mantar hastalığının, parmaklar arasında kaşınan ve acıyan deri ile kendini gösterdiğini anlatan Dr. Mülteci, "Mantar bulaşmış kısımlar, genellikle beyaz renkli veya sulantılıdır. Ayaklar sıklıkla terli ve kokuludur. Tırnak mantar hastalıkları, genellikle el ya da ayağın bir-iki tırnağında başlar. Daha sonra bütün tırnaklara yayılabilir" dedi. 

Deri ve Zührevi Hastalıklar Uzmanı Dr. Vahit Mülteci, el ve ayakları, özellikle de parmak aralarını sürekli temiz ve kuru tutmak için çaba gösterilmesi gerektiğini kaydederek şu önerilerde bulundu: 

"Sentetik ya da yün çoraplar yerine yüzde yüz pamuklu çoraplar giyilmeli, çoraplar sık sık değiştirilmeli ve yıkanmalı. Ayakkabı, terlik, havlu ve bornozlar kimseyle ortak kullanılmamalı. Ortaklaşa kullanılan duş, soyunma odalarında ise çıplak ayakla dolaşılmamalı ve terlik giyilmeli.ç"

Tedavi edilmeyen mantar hastalıklarının, vücudun diğer bölgelerine de bulaşabileceğini söyleyen Dr. Mülteci, krem, losyon, jel veya merhemin her zaman etkili olmayabileceğini, ağızdan alınan ilaçla tedavi gerekebileceğini sözlerine ekledi. 
