﻿Bilinçsiz diyetle zayıflayanları bekleyen “anoreksia nevroza” (yiyememe hastalığı) ve “blumia” (yediklerini çıkarma rahatsızlığı), ünlü yıldızlara tövbe ettirdi! Bir dönem zayıflıklarıyla konuşulan ünlüler, ‘ölüm diyetlerine’ son vererek sağlıklarına kavuştu. Internetteki “msn” sitesi, ölüm diyetine son vererek sağlıklı görüntüye kavuşan ünlüleri tanıttı. Nicole Kidman, Jennifer Aniston gibi yıldızların hâlâ zorlu rejimlerle sağlıklarıyla kumar oynadığının belirtildiği sitede; diyeti boş veren ünlülerin eski ve yeni hallerine yer verildi.
Kumpir yiyor!

Ally McBeal dizisindeki mutluluğu arayan bekar avukat rolüyle tanınan Calista Flockhart, her ne kadar çoğu insana oranla hâlâ zayıf olsa da; 1998’deki ünlü manken Twiggy’yi mumla aratan görüntüsünden uzaklaştı.

Zayıflığı yüzünden anoreksiya hastası olduğu yorumları yapılan Flockhart’ın önceki görüntüsü, zayıflamak isteyenler için bir ibret belgesi. Şimdi sağlıklı kiloya sahip olan yıldız, kumpir ve sosis yerken görüntülendi. 
