﻿Karadeniz insanının genetik olarak beyaz tenli olduğu ve güneşe karşı koruyucu önlemler alması gerektiği belirtildi. 
Bir kozmetik firmasının yaptığı araştırmalara göre, iklim, sıcaklık ve bölge etkenleri, cilt parlaklığını, güzelliğini ve nemini etkiliyor. Cildin nem ve yağ seviyesi, yaşlanma işaretleri bölgesel olarak farklılaşıyor. Karadeniz Bölgesi insanı, karma cilt yapısına sahip bulunuyor. Genetik olarak beyaz tenli olan Karadeniz insanının, cilt lekelerine karşı güneşe karşı koruyucu ürünler kullanması gerekiyor. Karadeniz Bölgesi'nde nem oranı fazla olmasına rağmen, ciltte yaşlanma belirtilerinin oldukça fazla olması dikkat çekiyor. 

Karadeniz Bölgesi'ndeki kadınların büyük bölümü cilt bakımına meyilli. Kadınların büyük çoğunluğu bakımlı geziyor ve saçları fönsüz dışarı çıkmıyor. Cilt bakımı konusunda da oldukça bilinçli olan Karadeniz kadını, kozmetik ürünü satan mağazalarda sadece ürün tavsiyesi ile yetinmeyip "Cilt tipim nedir, nem ve yağ oranım normal mi?' gibi sorular sorarak bilgilenmek istiyor. Yörede yaşayan kadınlar, (daha çok kırsal alandakiler) gülsuyu ve kaymak gibi maddeler ile ciltlerinin bakımlarını sağlamaya çalışıyorlar. Yörede güneşe bağlı olarak 'foto yaşlanma' adı verilen yaşlanma da dikkat çekiyor. 
