﻿Yaklaşık 1600 nüfuslu Camiliören Köyü'nde, son bir yılda kanserden ölenlerin sayısı 8'e ulaşınca, Köy Muhtarı Hidayet Dere, inceleme yapılması için Aksaray Sağlık İl Müdürlüğü'ne dilekçe verdi.
Bunun üzerine Sağlık Bakanlığı Kanser Savaş Daire Başkanı Prof. Dr. Murat Tuncer ve Başkan Yardımcısı Dr. Murat Aral, köye gelerek incelemelerde bulundu.

Camiliören Köyü Muhtarı Hidayet Dere'den köyün su kaynakları, toprak ve beslenme alışkanlıkları hakkında bilgi alan Tuncer, ''Köyde sigara içme oranı çok yüksek. Doğal gıdalarla beslenme çok az. Kanser hastalarındaki çoğalma buna bağlı olabilir. Ancak su ve toprak analizleri de yapılacak. Öncelikle köy halkına sigarayı bırakmalarını öneriyorum'' dedi.

Sağlık İl Müdürlüğü yetkilileri ise gelen dilekçeden sonra köyün su ve toprak analizlerine başladıklarını belirterek, ''Kanser vakalarında gerçekten bir artış var. Ancak, bunun hangi faktörlere bağlı olarak arttığını bilmiyoruz. Gerekli çalışmaları yaptıktan sonra sonuca ulaşırız'' diye konuştu. 
