﻿Ahlat; İshali keser, kalbi kuvvetlendirir, idrar söktürücüdür, yaprak ve çiçeklerinden hazırlanan çay, iç kanamaya iyi gelir.
Ahududu; Anti-tartar etkisi var, dişler bu meyveyle fırçalanabilir.

Akasya; Çiçek ve yaprakları kaynatılıp balla karıştırılarak günde yarım bardak içilirse astıma iyi gelir.

Akdiken; İshal keser

Alıç; Kalp, damar ve sinir sistemi üzerine sakinleştirici etkisi vardır, yüksek tansiyonu düşürür, kalp kaslarını güçlendirir, emziren annelerin sütünü çoğaltır.

Antepfıstığı; Göğsü yumuşatır, idrar söktürücüdür, genel zayıflık ve bitkinliğe faydalıdır, yaprakları kaynatılıp içilirse kolesterolü düşürür.

Ardıç; Antiseptik özelliklidir, böbrek ve mesane hastalıklarına, macunu ise basur ve guta iyi gelir, romatizma ve burkulma gibi durumlarda ağrı kesicidir.

Armut; Ağız içi yaralarına, uykusuzluğa iyi gelir, hamile kadınların mide bulantısını giderir, tansiyonu düşürür, sinirleri teskin eder.

At Kestanesi; Ağrı dindiricidir, damar daraltıcı özelliğinden dolayı varis, flebit ve hemoroite karşı kullanılır, deri uçuklarına, nevraljiye karşı şifalıdır.

Badem; Hamile kadınlar karınlarına sürerse çatlamayı önler, basura sürülürse şifalıdır, yağı kulak ağrısına iyi gelir, cinsel gücü artırır. 

Böğürtlen; Meyveleri çok gelen aybaşı kanamalarını azaltır, müsil etkisi yapar, antiseptik özelliği vardır.

Ceviz; Zekayı artırır, sindirim sistemi bozukluğunu giderir, dişeti çekilmesinde etkilidir, damar açar. 

Çoban Üzümü; Uzun süre kullanılmamak kaydıyla yaprakları idrar yolları hastalıklarına karşı şifalıdır.

Defne; Bağırsak kurtlarına, öksürüğe, migrene, kolite karşı etkilidir, böbrek ve mesane kumlarını döker.

Elma; Yeni çıkan sürgünleri kaynatılıp tatlandırılarak içilirse damar sertliğine iyi gelir.

Erik; Kalp çarpıntısını keser.

Fındık; Dimağı kuvvetlendirir, nezleye iyi gelir, menopoz döneminin kolay geçmesini sağlar.

Frenk Üzümü; İştah açar, mide rahatsızlıklarına iyi gelir, hazmı kolaylaştırır.

Frenk İnciri; Dizanteri ve ishale etkilidir, kan yapar.

Hurma; Kansere karşı koruyucudur, dişetlerini kuvvetlendirir, doğumu kolaylaştırır. 

Hindistan Cevizi; Cinsel gücü artırır, gebelikte faydalıdır.

Hünnap; Guatr ve atardamar kireçlenmesinde faydalıdır, ağız, dişeti ve kulak iltihaplarına iyi gelir, tansiyon düşürür.

Kara Hurma; Bağışıklık sistemini güçlendirir. Kadın Tuzluğu; Kalp çarpıntısını azaltır, bağırsak sistemini uyarır, tansiyonu düzenler, bağışıklık sistemini güçlendirir, yüksek dozu zararlıdır.

Keçiboynuzu; Öksürüğü keser, göğsü yumuşatır, cinsel gücü artırır.

Kocayemiş; Böbrek ve mesane iltihaplarına iyi gelir, bağırsak kurtlarını döker, mide ve bağırsak tembelliğini giderir.

Mezdeki Sakızı; Diş etlerini, çene kaslarını güçlendirir.

Mürver; Damar tıkanıklıklarını açar, balgam söktürür.

Saparna; Sedef hastalığına iyi gelir.

Tavşan kirazı; Haricen kullanıldığında romatizma ve mafsal iltihaplarına bağlı ağrı ve şişkinlikleri azaltmakta faydalıdır. 
