﻿Malatya'nın Darende İlçesi'ne bağlı Ayvalı Beldesi'nin, şarbon hastalığı nedeniyle 15 gün karantinaya alındığı bildirildi.
Edinilen bilgiye göre, Ahmet Yılmaz'a ait 5 küçükbaş hayvanın ölmesi üzerine, hayvanlardan alınan parçalar, Darende İlçe Tarım Müdürlüğü'ne gönderildi.

Tahliller sonucunda, numunelerde şarbon hastalığı tespit edildi. Şarbon nedeniyle belde, 15 gün süreyle karantina altına alındı.

Hayvan giriş çıkışlarının yasaklandığı beldedeki büyük ve küçükbaş hayvanlar, aşılanmaya başlandı. 
