﻿ İSTANBUL - Türkiye Genç İş Adamları Derneği (TÜGİAD), Avrupa'da Türkiye hakkındaki önyargıları kırmayı hedeflediği kampanyayı 'Kalbinizi açın' sloganıyla başlattı. 
'Open your heart: Kalbinizi açın' mesajını taşıyan projede, özellikle Avrupa kamuoyuna ulaşılmaya ve fikirleri değiştirilmeye çalışılıyor. 
Düzenlenen basın toplantısında konuşan TÜGİAD Yönetim Kurulu Başkanı Murat Saraylı "Bizler Türkiye'nin problemlerini 'eğitim', 'birliğimiz' ve 'zenginleşmemiz' olarak üç başlık altında topluyoruz. Bu üç konuyu da doğrudan ilgilendiren ve kayıtsız kalınamayacak çok ciddi bir global değişim devam ediyor. Bu da Avrupa Birliği'dir. Başlattığımız projeyle amacımız Türkiye' nin AB'ye üyelik sürecini Avrupa kamuoyuna sokmak, kamuoyunda tartışılmasını sağlamak ve Türkiye' ye olan önyargıları yıkmak" diye konuştu. 
AB sürecinde artık siyasilerin yapacakları fazla bir şey olmadığına da dikkat çeken Saraylı, "Görüşmeler sonucunda referandumda halk oy verecek. Bu nedenle kendimizi AB halkına anlatmalı ve oy kullanmalarını sağlamalıyız" dedi. TÜGİAD'ın Uluslararası İlişkiler Komisyonu tarafından yürütülen bu çalışmanın sivil bir inisiyatif olduğunu ve 'Open your heart' mesajının bulunduğu logonun önce yurtdışına giden gemi ve kara taşımacılığı yapan üyelerinin araçlarıyla daha sonra ise Avrupa'ya giden posta ve kargo gönderileriyle ulaştırılacağını söyleyen Murat Saraylı, ilk uygulamayı CASPI Denizcilik'in, gemilerinde başlattığını ifade etti. 
