﻿Uzanlar’ın BMW’si yeniden satışta  
Tasarruf Mevduatı Sigorta Fonu (TMSF) tarafından geçtiğimiz günlerde düzenlenen Uzan Grubu araçlarının satışa çıktığı açık artırmada 270 milyara satılan ve Türkiye’de eşi olmayan sadece benzeri Uzanlar’da bulunan çeşitli özelliklere sahip 2003 model 7.60 Lİ BMW yeniden satışa çıkarılacak. 

Gerçekleştirilen açık artırmada büyük çekişme sonucunda Zekeriya Yurtçak’ın satın aldığı ancak bedeli Yurtçak tarafından ödenmediği için tekrar satışa çıkartılacak olan 34 TS 9990 plakalı 3 bin 700 km’de olan ve özel üretim araç 18 Ağustos 2004’te Esentepe TMSF otoparkında saat 10:00’ da yapılacak yeni ihalede tek olarak satılacak. Aracın önceki bedelin altında satılması halinde aradaki fark Yurtçak’tan tahsil edilecek. Yurtçak, araç bedelini zamanında ödemediği için teminatını da geri alamayacak. Tekrar satışa çıkarılacak olan Hakan Uzan BMW’ sinin bir eşi olan ve Cem Uzan kullanımındaki zırhlı BMW’ye de Cem Uzan’ın villasında el konuldu. TMSF’nin dün gerçekleştirdiği operasyonda Cem Uzan’a ait 34 TS 5858 plakalı BMW 7.60 Lİ araçla birlikte toplam 6 lüks araç Uzan’ın Beykoz Çubuklu Villaları’ndaki ikametgahında haczedildi. TMSF’ce 6183 sayılı yasa çerçevesinde takip edilen Uzan Grubu firmalarından Park Medya Filimcilik ve Reklamcılık Paz. Tic. A.Ş., Pamukova Telekomünikasyon Sistemleri San. Ve Tic. A.Ş. ve Mavi Turizm Yatırımları Tic. A.Ş.’ye ait olduğu tespit edilen araçlar bedelleri tespit edildikten sonra satışa sunulacak
