﻿Habersağlık-İstanbul] Günümüz annelerini bilinçlendirmek, çocuklarını yetiştirme konusunda yardımcı olabilmek adına www.annelergrubu.com ve International Polikliniği Etiler işbirliği ile gerçekleştirilen “Çocuk Sağlığı Seminerleri” devam ediyor. 
İnternet ortamında, annelere çocuklarını yetiştirme sürecinde yardımcı olmayı hedefleyen ve sürekli yenilenen içeriğiyle yoğun ilgi gören haber portalı www.annelergrubu.com ve 1989 yılından bu yana kalitesinden ödün vermeden, uluslararası sağlık standartlarında hastalarına hizmet sunan International Hospital’ın ortak projesi olan “Çocuk Sağlığı Seminerleri” nin ikinci toplantısı 31 Temmuz 2004, Cumartesi günü yapılacak.

6 haftada bir tekrarlanan seminerlerde, çocuk sağlığında allerjiden beslenmeye, psikolojiden ateşli hastalıklara kadar birçok konuya yer veriliyor. 31 Temmuz 2004, Cumartesi 10.30-11.30 saatleri arasında yapılacak olan ikinci seminerde Bebeklerde Beslenme konusunda International Polikliniği Etiler’den Çocuk Hastalıkları Uzmanı Uzm. Dr. Filiz Odabaşı Seeborg katılımcı anneleri bilgilendirerek, konu ile ilgili soruları cevaplayacak.

“Çocuk Sağlığı Seminerleri”ne katılmak isteyen anne ve anne adaylarının, ücretsiz olarak www.annelergrubu.com sitesine üye olup başvuruda bulunması, ayrıca seminerlerle ilgili daha detaylı bilgi almak isteyenlerin info@annelergrubu.com adresine mail göndermeleri yeterli olacaktır. Seminerler International Polikliniği Etiler’de ücretsiz olarak gerçekleştirilmektedir.

