﻿Kansere karşı domates-brokoli ittifakı 

ABD'de yapılan araştırmayla, brokoli ve domatesin birlikte yenmesinin kanserle savaşta etkili olduğu tespit edildi. 
Domates ve brokoliyi birlikte tüketen kobaylarda tümörün daha yavaş büyüdüğü belirlendi. Araştırmayı John Erdman yürütüyor. ERDMAN, domatesin prostat kanserine iyi geldiğinin, brokolinin de tümör oluşumunu engellediğinin bilindiğini, ancak bu 2 sebzenin birlikte yenmesinin bu özelliklerini artırdığını söyledi 