﻿Manhattan'daki bölge mahkemesinde açılan kamu davasında eyaletler, enerji şirketlerinin atmosfere saldıkları gaz miktarında kesinti yapmalarını talep ediyorlar. 
Haklarında dava açılan beş şirket American Electric Power, Southern Co., Xcel Energy, Cinergy ve Federal Tennessee Valley Authority. New York Savcılığı, 8 eyaletin ortak başlattığı hukuk savaşını "emsal teşkil edecek bir örnek" olarak niteledi. 

California, Connecticut, Iowa, New Jersey, New York, Rhode Island, Vermont ve Wisconsin eyaletleri, adı geçen şirketlerin Amerika Birleşik Devletleri'nin en çok karbondioksit üreticileri olduğunu belirtiyorlar. Ancak bu şirketlerin hiçbiri, davayı açan eyaletlerde bulunmuyor. 

Ancak New York Savcılığı, yasaların, başka bir eyaletle ilgili kamu davası açılmasına olanak verdiğini vurguluyor. 

Dava gerekçesinde, bu şirketlerin ve Amerika Birleşik Devletleri Başkanı Goerge Bush'un küresel ısınmayla mücadele için gereken çabayı göstermedikleri belirtiliyor. Davacı eyaletler, herhangi bir tazminat talep etmiyor ancak şirketlerin karbondioksit salınımının azaltılmasını talep ediyorlar. Enerji şirketlerini temsil eden Ulusal Üreticiler Birliği, atmosfere salınan karbondioksit miktarında kesintiye gitmenin, Amerikan ekonomisi üzerinde ciddi etkileri olacağını savunuyor. Dava edilen şirketlerden Xcel Energy ve Tennessee Valley Authority ise, karbondioksit miktarını düşürmek için çalışmalar yaptıklarını belirtiyorlar. Uzmanlar, bunun, küresel ısınmayla ilgili ilk dava olduğuna dikkat çekiyor. 
