﻿Hükümete bağlı faaliyet gösteren Kısırlık ve Embriyoloji Araştırmaları birimi, ülkede genetik olarak seçilmiş tüp bebek yapılmasına, bu bebeğin hasta kardeşinin tedavisine yardımcı olunabilmesi şartıyla izin verilmesini karara bağladı.
Böylece, genetik olarak seçilerek hasta çocuklarının aynı doku yapısına sahip yeni bir bebek doğurma imkanına kavuşacak ailelerin hasta çocuklarına kan, doku, organ ve benzeri nakillerin yapılabilmesi mümkün hale gelecek.

Kısırlık ve Embriyoloji Araştırmaları birimi, verilen iznin sıkı bir denetimle uygulanacağını bildirdi. Her başvuruyu vaka olarak ele alıp değerlendireceklerini belirten birim yöneticileri, “Verilen bu iznin, bazı ailelerin doğacak çocuğun gözünü, kaşını, fiziksel ve akli özelliklerini seçmek için kullanmasına kesinlikle engel olunacaktır” dedi.

Bu arada, yıllardır bu izni bekleyen Kuzey İrlandalı Joshua Fletcher adlı anemi hastası çocuk ve ailesi, kararı sevinçle karşıladı. İyileşmesi sadece doku yapısı yüzde 100 uyumlu bir kişinin vereceği kemik iliğiyle mümkün olabilen küçük Joshua’nın anne ve babası, en kısa zamanda bir bebek dünyaya getirmek ve Joshua’nın ihtiyaç duyduğu iliği elde etmek için kolları sıvayıp gerekli izinleri almaya çalışacaklarını bildirdi. 
