﻿Plastikten, kablolardan ve bilgisayar devrelerinden oluşan “sanal hastaların” kulaklarından, saçlarına ve hareket eden gözlerine kadar gerçek insanlara benzediği, nabza, çalışan kalbe ve akciğerlere sahip olduğu, hatta nefes alıp verdiği belirtiliyor. 
Tıp öğrencilerinin yanlış uygulamaları nedeniyle yaralanma ya da ölme olasılığı bulunmayan sanal hastaların bazı gelişmiş örneklerinin, her türlü tıbbi krizlere göre programlanabildiği, doktor adayının uyguladığı tedavi yöntemine uygun tepki verebildiği kaydediliyor. 

Bu yeni teknolojinin geçmişinin en fazla 10 yıl olduğu, özellikle ABD ordusu tarafından askeri tıp öğrencilerinin, hemşirelerin ve tıp teknisyenlerinin eğitilmesi için sanal hastaların yanı sıra simülatörlerin kullanıldığına dikkat çekiliyor.

Ülkedeki 120 tıp fakültesinin hemen hemen yarısında sanal hastaların kullanıldığı belirtiliyor. 

Fiyatları kullanılan teknolojiye göre, 40 bin ile 200 bin dolar arasında değişen sanal hastaların her bir modelinin fonksiyonu farklı olduğu için, eğitimin tamamında kullanılacak “sanal hasta takımı”nın maliyetinin 600 bin dolar ile 2,5 milyon dolar arasında değiştiği ifade ediliyor 
