﻿''Technology Review'' dergisindeki habere göre, Tübingen Üniversitesi'nde görevli bilim adamı Eberhart Zrenner'in geliştirdiği retina implantı, hayvanlar üzerinde başarıyla denendi. İmplantın insanlara birkaç ay içinde takılmaya başlanacağı kaydedildi. 
Zrenner, hayvanlar üzerinde denediği retina implantının, yaklaşık 1500 mikroskobik fotodiyottan oluşan bir çip olduğunu ve bu çipin retinanın arkasındaki tabakaya yerleştirildiğini söyledi. 

Hastaların görme sinirinin sağlıklı olması gerektiğini belirten Zrenner, görme siniri tahrip olduğunda ışık sinyallerinin iletiminin gerçekleşmediğini kaydetti. 

Zrenner, körlerin protezle sağlıklı insanlar gibi göremeyeceğine dikkat çekerek, körlerin görme yetisinin bir kısmına bile kavuşmalarının çok önemli olduğunu söyledi. Birkaç ay içinde 8 hastaya çipi yerleştireceğini kaydeden Zrenner, ameliyatlardan sonra hastaların en azından nesnelerin çevresini görmesini umuyor. 
