﻿Kısmi görme yeteneği kazandıran protez geliştiriliyor 

Belçika’da, görme özürlülere kısmi görme yeteneği kazandıran protez takılmasına yönelik bilimsel araştırmaların başarıyla devam ettiği açıklandı. 

Louvain Katolik Üniversitesi’ne bağlı Saint Luc hastanesinde, tamamen görme özürlü bir kadın üzerinde 1800 gündür devam ettirilen deneyler sonunda, kadının, örneğin, “yan yana duran bir diş macunu tüpü ile bir bıçağın görüntülerini algılayabildiği”, bunları herhangi bir dış yardım olmadan tutabildiği bildirildi.
Görme özürlülere “biraz” görme şansı sağlamak için çalıştıklarını ve emeklerinin sonuçlarını almaya başladıklarını belirten bilim adamları, hazırladıkları elektronik göz protezlerinin, “diğer tüm protezler gibi”, yerini aldıkları organın yeteneklerinin tümünü geri getiremediğini, ancak “görme özürlülere yardımcı olacağını” söylediler. 

Deneye katılan kadının 4 yılı aşkın süredir, haftada iki defa hastaneye gelerek elektronik göz protezini taktığını, henüz laboratuvardan çıkarılamayan bu protezi sürekli yanında taşıyamadığını belirten doktorlar, hastanın sinir sisteminden geçerek, gözlük kenarına yerleştirilen bir mikrokamera ile beyin arasında temas sağladıklarını bildirdiler. 

AB ve Belçika tarafından maddi destek sağlanan bilimsel deneylerin, bundan sonra başka görme özürlüler üzerinde de sürdürüleceği, gözün ağ tabakasının devre dışı bırakıldığı bu deneylerde, kullanılabilir göz sinirlerinin değerlendirildiği ifade ediliyor.

Uzmanlar, tamamen görme özürlü olan deneğin, elektronik göz protezi sayesinde ayrıntıları göremese de cisimleri fark etme ve onlara dokunma, kullanma yeteneği kazandığını bildirdiler. Bugünkü aşamada, cisimlerin gösterilmesi ile görme özürlü denek tarafından algılanması arasında 10 saniye kadar zaman geçtiğini belirten uzmanlar, yüksek teknolojinin bu alanda sürat ve yetenek getireceğine inandıklarını anlattılar ve insan organizmasının, keşfedilen sistemi kabullenmesinin önemi üzerinde durarak, çalışmaların önünün açık olduğunu kaydettiler. 

Uzmanlar, bundan sonraki deneylerin “haftada iki defa” ve “laboratuvar kısıtlamalı” olmayacağını, “sürekli ve gerçek yaşama uygun” deney aşamasına geçileceğini bildirdiler. 

