﻿Dikişsiz Retina Ameliyatı Artık Ülkemizde 

Göz sağlığında en önemli rahatsızlıkların başında yer alan retina ve vitreous bölgesi için artık dikişsiz operasyonlar gerçekleştirilebiliyor. 

(Habersaglık-Istanbul) Konusunda uzman göz hekimleri tarafından gerçekleştirilen dikişsiz vicrectomy ameliyatı sayesinde hasta hem çok daha kısa sürede tedavisini gerçekleştirmiş oluyor, hem gündelik yaşamın gerekleri konusunda engel yaşamıyor. 
Vicrectomy adı verilen ameliyat, gözün retina bölgesinde ve vicretus adı verilen göz boşluğundaki sıvıda meydana gelen bozukluklarda uygulanabilen bir ameliyat. Gözün Slena adı verilen beyaz kısmından içeri girilerek gerçekleştirilen ameliyatın yapılabildiği yerlerden biri olan Veni Vidi Göz Sağlığı Merkezinde Doç. Dr. Emrullah Taşındı’nın yapmış olduğu açıklamalara göre retina yırtıklarında, lekelerinde ve vitreus sıvısının şeffaflığını yitirmesinde bu tedavi şekli uygulanabilmekte. Hem de eskisinden çok daha kısa süreli ve rahat gerçekleştirilebiliyor. İnsanlar için dış dünyayla bağlantı kuma alanında çok önemli bir yer teşkil eden görme organımızdaki rahatsızlıklar, hiç şüphesiz hareketlerimizi oldukça kısıtlamakta; verimimizi düşürmekte. Ayrıca bu tedavilerin çok zor olması, nekahet devresinin uzun sürmesi insan hayatına oldukça zorluk katmakta. 

Lokal veya genel anestezi ile gerçekleştirilebilen bu ameliyat sonrasında hasta, 1 veya 2 hafta sonrasında normal yaşantısına geri dönebiliyor. Ancak bu süre zarfında vücudu zorlayıcı hareketlerden kaçınılmalı ve bazı durumlarda başın belli pozisyonlarda tutulması gerekebiliyor. 



