﻿Anne karnına 4 boyutlu bakış 

Ultrasonda 4 boyutlu (eş zamanlı) teknoloji sayesinde anne karnındaki bebeğin 4. haftasından itibaren renkli görüntüsü çekilerek... 

Ultrasonda 4 boyutlu (eş zamanlı) teknoloji sayesinde anne karnındaki bebeğin 4. haftasından itibaren renkli görüntüsü çekilerek, cinsiyeti, kime benzediği, hangi sağlık sorunları olduğu tespit edilebiliyor. Renkli ultrasonla anne karnında bebeğin çekilen fotoğraflarından albüm yapmak, görüntüsü CD'ye kayıt yaptırıp izlemek de mümkün oluyor. 
4 boyutlu renkli ultrason Antakya'da, Uzmanlar Tanı Merkezi'nde hizmete girdi. Radyoloji Uzmanı Behçet Akbelen, siyah beyaz ve 2 boyutlu ultrasona göre anne karnındaki bebeğin 1.5 ay daha önce görüntülenmesini sağlayan 4 boyutlu renkli ultrasonun anne ve baba adaylarının büyük ilgisini çektiğini söyledi. Meraklı anne babaların hamileliğin 4. ayından itibaren bebeklerinin fotoğrafına kavuşabildiklerini kaydeden Akbelen, "Renkli ultrasonla anne karnındaki bebeğin gülmesinden, parmağını emmesine kadar bütün hareketlerini izlemek mümkün. Bunun yanı sıra özürlü bebeklerin doğmasını önlemek bakımından da faydalı bir cihaz. Öyleki bebeğin vücudunun herhangi bir yerindeki özrü önceden tespit etmek, bu cihazla çok kolay. Ayrıca gelişmiş cihaz sayesinde anne baba adaylarına çocuğun cinsiyeti ile ilgili en erken ve en kesin teşhis de verilmektedir" dedi. 

Akbelen, ultrasona giren hamile kadınlara bebeklerinin değişik pozisyonlarındaki görüntülerini fotoğraf kartına basma imkanı sağladıklarını belirtti. Ultrasona bağlanan anne adaylarının bebeklerini izlerken oldukça heyecanlandıklarını söyleyen Akbelen, 95 milyon lira karşılığında bu hizmeti verdiklerini kaydetti. 

