﻿Dışbank’a 400 milyon dolar kredi   
Dışbank, yurtdışı mali piyasalardan toplam 400 milyon dolar tutarında sendikasyon kredisi aldı. Dışbank’tan yapılan açıklamaya göre, 1 yıl vadeli libor artı yüzde 0.60 faizli kredi, ihracatın finansmanı için kullanılacak.

Dışbank’ın bugüne kadar sağladığı en yüksek yurtdışı borçlanma olan krediye 25 ülkeden 60 düzenleyici banka katıldı.

Önce 250 milyon dolar tutarında kredi için 17 bankaya yetki veren Dışbank, uluslararası finans kuruluşlarından gelen yoğun talep doğrultusunda toplam finansman tutarını 400 milyon dolara yükseltti. 

Dışbank Yönetim Kurulu ve İcra Başkanı Tayfun Bayazıt da, imza töreninde yaptığı konuşmada, uluslararası piyasaların gösterdiği güvene dikkati çekerek, bir Türk finans kuruluşu olarak Dışbank’a duyulan bu güvenin gurur verici olduğunu belirtti.

Bayazıt, Türk ekonomisindeki ve finans sektöründeki olumlu gelişmelerin, yabancı bankalar tarafından takdir edildiğini kaydetti
