﻿Gizemli zatürree 15 dakikada tespit edilebilecek 

Singapurlu araştırmacıların, ölümcül Akut Solunum Yetersizliği Sendromu (SARS) hastalığına yol açan virüsü 15 dakikada tespit edebilecek yeni bir tahlil cihazı geliştirdiği bildirildi. 

Bazı vakalarda iki dakikada sonuç verdiği belirtilen cihazın, evlerde uygulanabilen hamilelik testleriyle benzerliği bulunduğu belirtilerek, küçük bir serum damlasında SARS virüsü ankitorları aranan testin, özel eğitim almadan yapılabileceği kaydedildi.
Hastanın SARS enfeksiyonu kaptığını antikorların varlığıyla teşhis eden cihazın, Singapur Moleküler ve Hücre Biyoloji Enstitüsü ile GLD şirketi tarafından geliştirildiği, cihazın iki ay içinde hastanelerde kullanılabileceği ve kamuya satılmayacağı belirtildi. 

Singapurlu araştırmacılar, daha önce de daha çok sayıda numunenin tahlilini 90 dakikada yapan bir test geliştirmişti. ELISA testlerinde de sonuç normalde 2,5 saatte alınıyor. 

SARS'ın en çok vurduğu Çin ve Hong Kong'da değerlendirilen bu iki yöntemde de virüsün, enfeksiyonun kapılmasından 16 gün sonra tespit edebildiği kaydedildi. Araştırmacıların halen, virüsü, enfeksiyonun kapılmasından sonra ilk yedi gün içinde tespit edebilecek bir test geliştirmek için çalıştığı belirtiliyor. 

Çin'in güney bölgesinde yıl başında ilk kez tespit edildikten sonra seyahat yoluyla 30 ülkeye yayılan SARS dünya çapında 8500 kişiye bulaştı. SARS dünya çapında 800'den fazla kişinin ölümüne yol açtı. Dünya Sağlık Örgütü (DSÖ), salgının dünya çapında 5 Temmuz'da kontrol altına alındığını bildirdi. 

Bazı sağlık uzmanları, virüsün şu an uykuda olabileceğini ve kışın yeniden ortaya çıkabileceğini kaydediyor. 



