﻿Nereden kilo vermeniz gerektiğini belirliyor 

Yeni geliştirilen bir cihazla, vücuttaki yağların nerede toplandığı saptanarak, nerelerin eritilmesi gerektiği belirlenebiliyor. 

Yağların yerini tespit için, tarayıcı cihazın önünde 30 saniye durmak yetiyor. Böylece cihaz, vücudun hangi bölgelerinden kilo kaybetmek gerektiğini bildiriyor.
Tarayıcı cihazın ayrıca, çocuklarda, gebe kadınlarda, yaralı ve hastalarda yağ gelişimini izlemede de kullanılabileceği belirtildi. Fazla kilonun zararlı olduğu kalp ve şeker hastaları için de cihaz önleyici tedavi amacıyla kullanılabilecek.

Cihaz, tarama işlemini radyo dalgaları kullanarak yaptığı için sürekli kullanımın bir zararı olmadığı belirtildi. 

