﻿Yaşlı ve sakatlara robot giysi 

Japonlar, yaşlılar ve sakatların yürümelerine, merdiven çıkmalarına ve oturmalarına yardımcı olacak ''robot-giysi''yi yakında piyasaya sürecekler. 

Tsukuba Üniversitesi'nden Prof. Yoşiyuki Sankai'nin geliştirdiği motorlu kostümü üretip pazarlamak için 30 kadar firma ortak bir şirket kuracak.
Profesör Sankai, geliştirdiği giysinin ''ne fabrika robotu, ne de eğlencelik robot olduğunu'' belirterek, ''Giysi, insanlara günlük yaşamda yardımcı olacak'' dedi.

HAL-3 adı verilen ''robot-giysi'', bilgisayar ve batarya içeren bir sırt çantasından oluşuyor. Sistem, diz ve kalça eklemlerini harekete geçiriyor. Kaslara gönderilen elektrik sinyali, bacakların oynamasını sağlıyor.

''Robot'' sayesinde, kullanıcı hiç fiziksel çaba harcamadan saatte 4 km hızla yürüyebiliyor. Yürüyüş, robotların karakteristik yürüyüşüne de benzemiyor.

''Robot-giysi''nin, özellikle hastane ve yaşlıların yaşadıkları yurtlara satılacağı veya kiralanacağı belirtildi. Giysinin fiyatının, 8 bin 440 dolar olması bekleniyor. 



