﻿''Nanoteknoloji'' gelince kemoterapi ve radyoterapi bitecek 

Yakın gelecekte ''nanoteknoloji'' sayesinde kemoterapi ve radyoterapinin ortadan kalkacağı, bunun yerine, lokal bazda vücuda zarar vermeden tedavi yoluna gidileceği bildirildi. 

Gebze Yüksek Teknoloji Enstitüsü (GYTE) İleri Teknoloji Enstitüsü Öğretim Üyesi Doç. Dr. Ali Ata, Eskihisar Rotary Kulübü'ndeki toplantıda yaptığı konuşmada, ''atomik-moleküler boyutta, maddenin mühendisliğinin yapılarak yepyeni özelliklerinin açığa çıkarılması'' olarak bilinen ''nanoteknoloji'' dalında önemli gelişmeler sağlandığını söyledi.
''Nanoteknoloji''nin, 21. yüzyıl için önemli olduğunu belirten Ali Ata, ABD'de 2000 yılında 500 milyon dolarlık bütçeyle Ulusal Nanoteknoloji Merkezi kurulduğunu, GYTE'nin ise bu teknoloji için 1 milyon dolarlık yatırım yaptığını bildirdi.

''Nanoteknoloji''nin öncelikli çalışma alanlarının ''enformasyon, enerji, biyoloji ve yeni malzemeler'' olduğunu ifade eden Ata, şunları söyledi: ''GYTE, nanoteknoloji dalında, en büyük ulusal merkezlerden biri olacak. Hedefimiz, hidrojen enerjisini gündeme taşımaktır. Hidrojenle elektrik üretmek ve hafif, çok dayanıklı malzemeler üretmek. Alüminyum konusunda araştırma merkezi kuruldu. Askeri malzemelerde ve otomobillerde kullanım konusunda önemli gelişmeler sağlandı. Ayrıca bu teknolojiyle üretilen hafif malzemeler sayesinde, uzay teknolojisinde ve havacılık sektöründe önemli gelişmeler yaşanacak.'' 

Doç. Dr. Ata, ''nanoteknoloji''nin sağlık alanında da önemli gelişmelere yol açacağını belirterek, bu gelişmelerin, özellikle kanser tedavisinde yeni açılımlar yaratacağını anlattı. Ata, şöyle devam etti: ''Sağlık alanında ve özellikle kanser tedavisinde büyük gelişmeler kaydedildi. Yakın bir zamanda, kanser tedavisinde kullanılan kemoterapi ve radyoterapi ortadan kaldırılacak. Lokal bazda, vücuda zarar vermeden tedavi yoluna gidilecek. Nano sistemlerin fabrikasyonu, karakterizasyonu ve manüplasyonlarıyla, daha önce varlığı bilinmeyen çeşitli fonksiyonlar ortaya çıkartılacak. Bunların verimli bir şekilde insanlığın kullanımına sunulması sonucu, hayat standartlarında önemli ilerlemeler olacak.'' 

Ali Ata, ''nanoteknoloji''nin, sağladığı avantajların yanı sıra bazı olumsuzluklara yol açabileceğini de bildirdi.

Bunların, insan yaşamını doğrudan etkileyecek türden olabileceğine işaret eden Ata, ''Nanoteknoloji, tarım ve sanayi üretiminde işsizlik yaratabilecek, petrol, altın, elmas ve para değersiz, kitle imha silahları ise herkese erişebilir hale gelebilecek'' diye konuştu. 

