﻿Kırık tedavisinde yeni metot 

Yüzüncü Yıl Üniversitesi (YYÜ) Tıp Fakültesi Ortopedi ve Travmatoloji Anabilim Dalı Başkanı Prof. Dr. Nihat Tosun'un... 

Yüzüncü Yıl Üniversitesi (YYÜ) Tıp Fakültesi Ortopedi ve Travmatoloji Anabilim Dalı Başkanı Prof. Dr. Nihat Tosun'un, böbrek taşı kırma cihazı (ESWL) ile ortopedi hastalarını tedavi ettiği belirtildi.
Prof. Dr. Tosun, ortopedi tedavisinde kullanılan cihazı, Almanya'da bir klinikte çalıştığı dönemde gördüğünü ifade ederek, Yüzüncü Yıl Üniversitesi'ne geldikten sonra böbrek taşı kırma cihazının da aynı amaçla kullanılıp kullanılmayacağını araştırdığını belirtti.

Böbrek taşı kırma cihazıyla ilgili çeşitli çalışmalar yapan ve uzmanlık tezi hazırlayan Prof. Dr. Tosun, kırık iyileşmesinin geciktiği durumlarda, topuk dikeni ve tenisçi dirseği hastalıkları ile kas içinde oluşan kireç topaklarının dağıtılmasında bu cihazın kullanılabileceğini tespit etti. Diğer hastanelerde, bu metodun ''bilinmediği için kullanılmadığını'' ifade eden Prof. Dr. Tosun, şunları söyledi: ''Kırık iyileşmesinin geciktiği durumlarda iyileşmeyi hızlandırmak amacıyla, ayrıca ilaç ve iğne tedavisinin etkisiz kaldığı topuk dikeni ve tenisçi dirseği hastalıkları ile kas içinde oluşan kireç topaklarının dağıtılmasında bu cihazı kullanıyoruz.'' Prof. Dr. Tosun, bir elektrottan üretilen ultrason dalgasının, su torbasının içinden ilerleyip hastalıklı bölgeye uygulanarak tedavi yapıldığına dikkati çekerek, ''Ağrılı bir metot olduğu için hastalarımız cihaza girmeden uyuşturuluyor. Van dışında İstanbul, Ankara gibi illerden bize gelen hastalar var. Hastaların sağlık durumlarına göre 2 veya 3 seans uyguluyoruz. Ayda bir yapılan seanslar, yarım saat ile bir saat arasında değişiyor. Şimdiye kadar 50 hastanın tedavisinde kullandığımız bu metottan olumlu sonuçlar aldık'' dedi. 

