﻿Akıllı protezler enfeksiyonları tedavi edecek 

Gelecekte üretilecek ''akıllı protez''ler enfeksiyonları kendiliğinden tespit edip, tedavi edecek. 

Pittsburgh kentindeki Allegheny-Singer Araştırma Enstitüsü’nde görevli bilim adamı Garth Ehrlich ve ekibi, New York’taki Amerikan Mikrobiyoloji Birliği’nin konferansında yeni protezler konusunda bilgi verdiler. 
Ehrlich, konferansta yaptığı konuşmada, protezlere yerleştirilen biyoalgılayıcı (biyosensör) sayesinde bakterilerin türlerinin tespit edileceğini belirterek, protezin, bakterileri tanıdıktan sonra, içinde bulunan antibakteriyel maddeleri salgılayacağını ve böylece enfeksiyonun tedavi edileceğini kaydetti.

Algılayıcıların tedavi sürecini takip edeceğini ve özel bir iletişim sistemiyle hekimi bilgilendireceğini söyleyen Ehrlich, projede hekimlerin, mikrobiyologların, mühendislerin ve biyofilm uzmanlarının görevli olduğunu ifade etti. Ehrlich, protezin ilk prototipinin 7 yıl içinde üretileceğini söyledi. 



