﻿Kalbe yakın takip 

Ani kalp krizi riskini teşhise yönelik geliştirilen kalbin elektronlu bilgisayar tomografisi ile, atardamardaki damar sertliği taranıyor ve geleceğe yönelik riskler belirlenebiliyor. 

ABD Saint Louis Üniversitesi Radyoloji Departmanı Kalp Tomografisi Bölümü Direktörü Doç. Dr. Esat Memişoğlu, günümüzde meslek hayatlarının verimli dönemlerindeki bazı insanların önceden hiçbir belirti olmaksızın kalp krizi geçirerek hayatlarını kaybettiğini (ani kardiyak ölüm) vurguladı.
Yıllardan beri kullanılan kan kolesterol ölçümünün ''hangi kişinin kalp krizi geçirip geçirmeyeceğini'' belirlemede yetersiz kaldığına işaret eden Doç. Dr. Memişoğlu, ''Kalbin elektronlu bilgisayar tomografisi çekilerek yapılan kalsiyum skoru tayini, hiçbir şikayeti olmayan insanlarda kalp krizi riskini belirlemede en değerli yöntem'' dedi. 

ABD Gıda ve İlaç Dairesi'nden (FDA) onaylı elektronlu bilgisayar tomografisinin Türkiye'de sadece İstanbul'da bir görüntüleme merkezinde bulunduğunu, yakında Ankara'da da hizmete gireceğini anlatan Doç. Dr. Memişoğlu, bu cihazla ayrıca ''by-pass damarlarının açık olup olmadığının'' girişimsiz olarak takip edilebildiğini bildirdi. 

Doç. Dr. Memişoğlu, anjiyografi yöntemine sahip cihazdan, 40 yaşın üzerinde, stres, sigara, yüksek tansiyon veya şişmanlık gibi risk faktörlerinden en az birine sahip herkesin yararlanabileceğini anlatarak, günümüzde kullanılan teşhis yöntemlerinin ise ancak ilerlemiş hastalığı tespit edebildiklerini dile getirdi. 

