﻿Çinliler 550 milyar SMS attı  
Çin’de devletin resmi yayın organının aktardığı verilere göre, bu yıl 550 milyar kısa mesajın gönderileceği tahmin edilirken, cep telefonu operatörlerinin de gelirlerini ikiye katlayarak 6.7 milyar dolara yüksetecekleri bildirildi. 

Enformasyon Bakanlığı hazırladığı raporda, 100 milyon kullanıcıyla dünyanın en büyük cep telefonu pazarını oluşturan ülkede bu yıl gönderilen mesaj sayısının en az iki katına çıkacağını açıkladı. Raporun oluşturulmasında bilgilerine başvurulan Çin’in en büyük cep telefonu operatörü China Mobile, geçen yıl 170 milyar kısa mesaj gönderen abonelerinin bu yıl bu rakamı 350 milyara çıkaracağını belirtirken, sektörün iki numaralı şirketi China Unicom ise geçtiğimiz yıla oranla dört katlık bir artış öngörerek 2004 için 200 milyar kısa mesaj tahmininde bulundu. Raporda ayrıca, cep telefonu kullanıcılarının 2006’ya kadar 17 milyar dolar değerinde 1.4 trilyon adet kısa mesaj gönderecekleri belirtildi
 
