﻿Kanserde yeni gelişme: Islevli MRI 

Amerikalı araştırmacılar, kanser için yeni bir görsel yöntem geliştirdi 


İşlevli MRI adı verilen teknolojiyle tümörlerin biyolojik yapısı ve oluşumu gerçek zamanda görsel olarak izlenebiliyor.


Röntgen ışınlarınınsa kanser tümörlerinin sadece büyüklüğü ve şeklini ortaya koyabildiği, doktorlara değişik tedavi uygulama açısından şans vermediği biliniyor. İşlevli MRI teknolojisiyle tümörlerin biyolojik profili, iç yapısı, özelliği belirlenerek, hastanın hangi tedaviye duyarlılık gösterebileceği önceden anlaşılabiliyor. Bu durumda, hastanın yaşama şansının daha da artabildiği belirtiliyor. 


Yeni teknikle tümörün etrafında oluşan ve kanser tümörlerini besleyen damarlar da saptanabiliyor. İşlevli MRI tekniğiyle tümörlerin ilaçlara karşı duyarsızlığı, biyolojik farklılıkları da gözlenebiliyor. Görüntüsü elde edilen tümörle ilgili bilgilerin analiz edilmesiyle tümör üzerinde hangi kemoterapinin etkili olabileceği saptanabiliyor. Tekniğin, zaman kazanma ve etkili tedavi açısından önem taşıdığı kaydedildi. Birçok kemoterapinin kanser tümörlerinin yüzde 70 ila 80’ini öldürebildiğinin bilindiğine değinen uzmanlar, geride kalan tümör hücrelerinin bu durumda sorun ortaya koyabildiğine değiniyor. Yeni teknikle tümörün kemoterapiye duyarlılık göstermeyen özelliği de belirlenerek, daha etkili tedavi yapılabilecek. 

