﻿Hiperaktivitenin derecesi ölçülecek 

Kodak firması, insanın sinirsel davranışlarında düzensizlik, hiperaktivite bulunup bulunmadığını ölçebilecek bir aracı geliştirmekte olduğunu açıkladı. 

Kodak’a bağlı “System Concepts Center”ın araştırma yöneticilerinden Greg Foust, “Dikkati Toplayamama Hiperaktif Düzensizliği (ADHD)” olarak adlandırılan rahatsızlığın teşhis edilmesinin bugüne değin çok zor olduğunu, bunun kesin bir testinin bulunmadığını belirterek, “artık bu sorun ortadan kalkıyor. Bu rahatsızlığın olup olmadığını kesin olarak söylemenin yanı sıra, insanın sıkıntısının derecesini bile ölçebileceğiz” dedi.
Hiperaktivitenin ölçülmesi fikri, Kodak’ın, resimlerin insanın ruhsal durumu üzerinde etkilerinin ölçülmeye çalışıldığı testler sırasında ortaya çıktı. Kodak araştırmacıları, 1998 yılında 72 gönüllü üzerinde yaptıkları araştırmalar sırasında, vücut ısılarında olağan dışı salınımların varolduğunu keşfettiler. Araştırmacılar o dönemde, resimlerin, seslerin veya insanı oyalayabilecek diğer şeylerin stres düzeyini düşürüp düşüremeyeceğini, depresyon ve benzeri psikolojik rahatsızlıkları giderip gideremeyeceğini araştırıyorlardı. 

Her bir gönüllü, ses algılamalarını engelleyecek kullaklıklar takılı olduğu halde boş odalarda, boş bilgisayar veya TV ekranı karşısına yerleştirildiler. Parmaklarına da algılayıcılar bağlandı ve bu şekilde 10 dakika tutuldular. Bu ifadesizlik sonucunda hiperaktif olan denekler, bir çıkış yolu aramaya başladılar. Parmaklarının ısıları, ADHD olmayan hastalara göre ani iniş çıkışlar vermeye başladı. ADHD olanların ısılarındaki değişimler ise çok yavaştı. 

Bu rahatsızlık ABD’de 10 milyon yetişkinde, okul çağı çocuklarının ise yüzde 4 ile 12’sinde bulunuyor. Bu insanlarda dikkati toplayamama, aşırı duyarlı hareketler, uzun süre oturamama gibi davranışlar gözleniyor. 

Kodak, 2000 yılında da, yarısı ADHD teşhisi konulmuş toplam 32 çocuk üzerinde incelemeler yaptı. Geliştirdiği metodların da, bu rahatsızlığı yüzde 84 kesinlikle teşhis ettiğini belirledi.

Kodak, geliştirdiği yöntemler için toplam yedi patent aldı ve bunların haklarını artık, McLean Hospital’a devretti. Bu hastanede hastalar üzerindeki testler sürecek ve bu çalışmaların sonucunda, piyasaya sunulabilecek ticari bir ürün yapılmaya çalışılacak. Ürün, ADHD’nin teşhis kesinliğini artıracak, süresini azaltacak.

Dünyanın en büyük fotoğraf firması olarak bilinen Kodak, resimlerin ruhsal sorunları azaltıp azaltmayacağı üzerinde de çalışmalarını sürdürüyor. Ancak tüm çalışmaların sonuçları henüz gizli tutuluyor. 



