﻿Sysmex'ten diabet teşhisinde yeni yöntem 

Toshiba ile birlikte tıbbi testler için malzeme üreten Sysmex firması, kan testine gerek olmadan diabet hastalığını tespit eden yeni bir yöntem geliştirdi. 

Hastanın bileğine takılabilen cihaz, derinin üzerinde şekillenen küçük bir vücut sıvısına yol açan zayıf bir elektrik akımı yolluyor. 
Toshiba yetkilileri, bu sıvının kan şekerinin ölçülmesinin hastalığın tespiti için yeterli olduğunu bildirdi. 

Bu yeni metodun, özellikle bir günde birden fazla kere kan örneği vermek durumunda olan hastaların maruz kaldığı acıyı azaltacağı vurgulandı. 

Toshiba ve Sysmex, geliştirdikleri bu ürünü 2005 yılında piyasaya sunmayı hedefliyor. 

