﻿İltihaplanma inme riskinin habercisi 

Orta yaşlılarda, iltihaplanma ile ilgili C reactive-proteinin (CRP) yüksek oranda bulunması, gelecekte inme riskini ortaya koyabiliyor. 

Vücutta, iltihaplanma ile ilgili C reactive-proteinin (CRP) yüksek oranda bulunmasının, orta yaş insanlarda gelecekteki inme riskini ortaya koyabildiği belirlendi. 
Amerikan Kalp Kuruluşu yayın organında yer alan araştırma raporunda, kalp ve damar hastalıkları ile ilgili birkaç risk taşıyan ve aynı zamanda CRP oranı yüksek bulunan deneklerde, 10-15 yıl içinde inme riskinin, CRP oranı düşük bulunan deneklere göre 3.8 kat artabildiği kaydedildi. CRP ile ilgili araştırmanın 20 yıl sürdüğü ve konuyla ilgili en kapsamlı araştırma olduğu bildirildi.

8 bin 6 erkek denek üzerinde yapılan araştırmada, 20 yıl içinde 259 inme vakası saptandı. İnme vakaları ile ilgili bilgiler, inme geçirmeyen 1348 deneğin bilgileri ile karşılaştırıldı. Yüksek oranda CRP faktörünün, yüksek tansiyon ve şeker hastalığı bulunmayan, aynı zamanda sigara kullanmayan sağlıklı deneklerde de yüksek risk ortaya koyabildiği gözlendi.

Uzmanlar, vücuttaki yüksek iltihaplanmanın, inme riski üzerinde diğer risk faktörlerinden çok daha etkili olduğunu düşünüyor. CRP seviyesi yüksek olan 48-55 yaş arası insanlarda, CRP oranı düşük olan insanlara göre 10-15 yıl içinde inme riski 3’e katlanabiliyor. CRP faktörünün kadında da erkekte olduğu gibi inme riskini artırabildiği düşünülüyor. Gelecekteki araştırmalarda, CRP oranının kalp ve damar hastalıkları üzerindeki etkisinin gözleneceği bildirildi. 



