﻿En hassas yalan makinası geliştirildi 

İngiliz bilim adamları, yüz kaslarının hareketlerini izleyerek sonuca varan yalan makinelerinin en hassasını geliştirdiklerini bildirdiler. 

Manchester'daki Metropolitan Üniversitesi bilim adamları tarafından geliştirilen makinenin bir dizüstü bilgisayar ve video kameradan oluştuğu, özel yazılım sayesinde makinenin, çıplak gözle fark edilmeyen, en küçük mimikleri dahi takip edebildiği belirtildi. Makinenin verdiği sonuçların yüzde 80 doğru olduğu kaydedildi.
Terleme, kalp atışları ve ses tonundaki değişikliklere göre çalışan klasik yalan makinelerinde elde edilen sonuçların doğruluk oranı ise yüzde 60. Yeni geliştirilen yalan makinesiyle ile kişinin söylediği ''doğruları'' ve ''yalanları'' ayırt etmenin de mümkün olduğu belirtiliyor. 

