﻿Dijital kalp pili üretildi 

Avusturyalı bilim adamları, 6 yıllık bir çalışma sonucu, ''dünyanın ilk dijital kalp pilini'' ürettiklerini açıkladı. 

Başkent Viyana'da tanıtılan dijital kalp pili, cep telefonlarında kullanılan teknolojiden esinlenerek üretildi. 50, 9x45, 9x71, 5 mm ebatında ve 28,3 gram ağırlığındaki dijital pil, 6 ila 8 yıl değiştirilmeden çalışabiliyor. 
Graz Eyalet Hastanesi doktorlarından Michael Anelli-Monti, yeni pil sayesinde kalp ritimleri hakkında önemli bilgi toplama fırsatını yakaladıklarını, bugüne kadar 10 dakikada elde edebildikleri bilgileri bu pil sayesinde 8 saniyede okuyabileceklerini söyledi. 

Kalp ritmini düzenlemek amacıyla bugüne kadar kullanılan analog pillerdeki microchip'lerin aşırı enerji tükettiklerini ve sık sık değiştirilmesi gerektiğini hatırlatan uzmanlar, önümüzdeki haftalarda kalp hastalarında kullanılacak olan dijital pillerin 6 ile 8 yıl arasında dayanabildiğini bildirdiler. 

Uzmanlar, dijital pilin analog pile oranla çok hızlı ve sessiz çalıştığını, hastanın kalbindeki pilin varlığını çok hafif bir şekilde hissedeceğini kaydettiler. 

Ömrünü tamamlayacak olan dijital pilin de analog pil de olduğu gibi sorunsuz olarak değiştirildiğini belirten doktorlar, dijital pilin çocuk hastalara da takılabildiğini söylediler. 



