﻿Omuriliği zarar görmüş hastalar için yeni umut 

İngiliz bilim adamları, elektro-kas uyarıcısı yardımıyla felçli hastaların ayakta durmalarını ve 7 dakika süreyle dengelerini tutmalarını sağladılar. 

Glasgow Üniversitesi’nde görevli uzmanlar tarafından geliştirilen yeni teknolojiyle, kasları kontrol eden sinirler elektrik sinyalleriyle uyarılarak, kasların kasılması sağlanıyor. Verilen elektrik sinyali, beyin tarafından gönderilen, fakat omurilik hasarlarında sinirlere ulaşamayan sinyallerin yerine geçiyor. 
Elektrik sinyallerinin yoğunluğunun, hastanın duruşuna göre değiştiğini söyleyen bilim adamları, hasta öne doğru eğildiğinde, onun doğrulmasını sağlayacak kasların otomatik olarak daha yoğun uyarıldığını ifade ettiler. 

Araştırma başkanı Kent Hunt, omuriliği yaralanan hiçbir hastanın şimdiye kadar ayakta duramadığını ve bu kadar uzun süre dengesini tutamadığını belirtti. Hunt, bu tekniğin, omuriliği zarar görmüş hastaların rehabilite edilmesi sırasında destek olarak kullanılabileceğini kaydetti. 

