﻿Ham petrol 45 doları geçip rekor yeniledi  
Uluslararası ham petrol fiyatları, 45 dolar düzeyine ulaştı. ABD’deki Batı Teksas petrolünün varil fiyatı, bir ara 45.04 dolar düzeyine çıkarken, Londra’daki Brent türü Kuzey Denizi petrolü ise 41.45 dolardan işlem gördü. 

ABD’de petrol, cuma günü 44.77 dolardan işlem görmüş önceki gün de 44.97 dolar seviyesine kadar çıkarak 1983’ten bu yana en yüksek rakama ulaşmıştı. Fiyatların artmasında, başta Irak’taki karışıklık olmak üzere, küresel petrol arzında yaşanabilecek sorunlar ve dolayısıyla, arzın talebi karşılayamaması ihtimali ile Rusya’da Yukos ile ilgili gelişmeler etkili oluyor. Irak’ın güneyindeki terminalleri besleyen iki ihraç boru hattı hızlı bir şekilde onarılarak, yeniden petrol üretimine başlandı. Yetkililer, Basra’daki ihraç boru hatlarından, Körfez’deki yükleme terminallerine petrol pompalandığını bildirdiler. Boru hatları, önceki gün sabotaj sonucu kullanılamaz hale gelmişti.
 
