﻿Kalp hastalarının EKG kaydını dijital sistemle alabilen özel cep telefonu 

Vitaphone şirketi tarafından geliştirilen ve kalp hastalarının EKG kaydını dijital sistemle alabilen Herz Handy adlı özel cep telefonu başkent Berlin’de tanıtıldı. 

Bu özel cep telefonunda geliştirilen yeni yöntemle koroner kalp, şeker ve tansiyon hastalarının durumunun, her an ve her yerde kontrol altında tutulması sağlanabilecek. 
Herz Handy’lere yerleştirilen ileri teknolojiyle geliştirilmiş bir tanı cihazı, kalp hastalarının EKG kaydını dijital sistemle kayda alarak, özel olarak oluşturulan bir hizmet servisine iletiyor. Vitaphone Hizmet Merkezi, EKG kaydını hemen değerlendirerek, sonucu telefon sahibine bildiriyor. Bu sebeple cep telefonunun EKG kaydı için üretilen 4 iletkenin bulunduğu arka yüzü, deriyle temas edecek şekilde göğse tutuluyor. Böylece kalp kasından geçen elektrik akımı kaydediliyor ve kayıtlar hizmet merkezine iletiliyor. 

Herz Handy’nin mucidi, aynı zamanda iç hastalıkları, kardiyoloji ve spor uzmanı olan Doç. Dr. Stefan Sack, Vitaphone şirketinin Almanya’da yaşayan Türklere yönelik özel bir kampanya başlattığını belirterek, “Kalp hastalıkları, Almanya’daki Türkler arasında da önemsenmesi gereken bir konu. Türklerde kalp damar sertliği Almanlara göre yüzde 10 oranında daha fazla. Hastaların yaygın endişelerini dikkate alacak olursak, Herz Handy’nin güven verici bir gelişme olduğunu söyleyebiliriz” dedi. Dr. Sack, Almanya’da 2000 yılında gözlenen kalp krizi vakası sayısının 380 binin üzerinde olduğunu ve 60 bin kişinin kalp krizinden öldüğünü söyledi. 

Hastaların çoğunun en büyük endişesinin, bir kriz durumunda kendilerine acilen yardım edilememesi olduğunu belirten Dr. Sack, şunları kaydetti: “İşte bu noktada Herz Handy’nin önemi ortaya çıkmakta. Modern donanımlı Herz Handy, EKG verilerini her yerde ve her zaman kaydedip değerlendiren bir cep telefonudur. Hasta eğer baygınlık ya da kriz geçiriyorsa Herz Handy üzerinde bulunan ilk yardım düğmesine basabilir. Hizmet Merkezi, hastanın bulunduğu yeri ivedilikle tespit ederek ilk yardım ekibini yönlendirecektir.” 

Almanya’da yaşayan Türklerden şeker hastası olanların oranının da Almanlardan fazla olduğunu kaydeden Dr. Sack, “Türklerde bu oran yüzde 10 ila 12. Buna karşın Almanlarda yüzde 5 ila 6, yani yarısı kadar. Bu sayılar gösteriyor ki, Türk toplumunda kalp ve dolaşım yolları hastalığı riski Almanlardan daha fazla” diye konuştu. Herz Handy’nin tanıtımını yapan reklam ajansı WFP’nin yöneticisi Erk Güner de, Türk halkının genel olarak yemek yemeyi sevdiğini, bunlara sigara ve stres gibi faktörler de eklenince Türklerde kalp rahatsızlıklarının Almanlara göre daha fazla olduğunu belirtti. 

Güner, “Herz Handy sayesinde insanlar kendilerini her yerde güvence altında hissedecek. Çünkü haftanın 7 günü 24 saat uzmanlardan oluşan tecrübeli bir ekip müşterilere hizmet veriyor. Bununla birlikte kritik durumlarda hastalara uzmanlar tarafından psikolojik yardım da yapılıyor” dedi. 

