﻿Yapay kaslı eldiven geliştirildi 

Avustralyalı bilim adamları, felç geçiren ya da ameliyattan sonra elini kullanamayanlar için, içinde yapay kas olan eldiven geliştirdiler. 

Science dergisinde yayımlanan habere göre, Wollongong Üniversitesi'nde görevli bilim adamları tarafından geliştirilen ve patenti alınan eldiven, felçli ya da elinden ameliyat olan hastaların iyileşmelerini hızlandıracak.
Eldivenin içindeki yapay kasların, hastaların hareketlerini destekleyeceği kaydedilen haberde, çeşitli tuzları içeren bir sıvının geliştirilmesi sayesinde yapay kasların, bundan önce geliştirilenlerden binlerce kat daha işlevsel olduğu belirtildi.

Bilim adamları, bu sıvı sayesinde 3 yıl içinde çok gelişmiş yapay kaslı protezler üretebileceklerini kaydederek, yapay kasların çalışma hızının ve kullanım süresinin önemli ölçüde artırıldığını söylediler.

Hastaların şimdiye kadar rehabilitasyon sırasında sadece ağır mekanik araçlar kullanabildiği kaydedilen haberde, bu eldivenin kullanımının çok daha rahat olduğu ifade edildi.

Bilim adamları, bu eldivene benzer yardımcı protezlerin ileride bacak gibi başka uzuvlar için de geliştirmeyi planlıyor. 

