﻿Kalp hastalığına karşı erken uyarı 

Elektro Tomografi (EBT) erken koroner ateroskleroz teşhisi ölçümü ve takibini mümkün kılan yeni bir tomografi görüntüleme teknolojisi. 

(Habersaglık-Istanbul) EBT cihazının fark yaratan etkinliği, çok hızlı kasılmakta olan kalp ve koroner damarların görüntülerini hareketsiz ve net olarak alabilmesi. Bu tetkik hiçbir ön hazırlık gerektirmiyor ve cihaz kapalı bir tünel şeklinde olmadığı için kapalı alan korkusu olanlar rahatlıkla girebiliyor. Kalp hastalıklarının tedavisinde kullanılan balon anjioplasti, stent takibi veya by-pass ameliyatı geçirmiş hastaların düzenli takiplerinde EBT tetkikleri hastalara hiçbir zahmet vermeden uygulanabiliyor.
EBT Türkiye'de yaklaşık 3 yıldır kullanılıyor ve bu teknoloji İstanbul ve Ankara olmak üzere sadece iki merkezde bulunuyor.

Kimler EBT yaptırmalı?

Erkekseniz ve 35 yaşını aştıysanız
35 yaşını aştıysanız
Ailenizde kalp hastalığı varsa
Sigara içiyorsanız
Şeker hastalığınız varsa
Kilonuz fazlaysa
Hareketsiz ve pasif bir yaşamınız varsa
Yüksek tansiyonunuz varsa
Stresli bir yaşamınız varsa

EBT- Elektron Tomografi ile yapılan birkaç dakikalık Koroner Damar Tarama Testi, bu hastalığı en erken devrede gösteriyor.

Ayrıntılı Bilgi İçin; 
www.testkalp.com.tr

