﻿Kanserli karaciğere vücut dışından ışın tedavisi 

İtalyan hekimler, kanser tedavisinde bir ilki gerçekleştirerek, kanserli karaciğere vücudun dışında ışın tedavisi uyguladı ve başarılı sonuç elde etti. 

New Scientist dergisinde yayınlanan habere göre, İtalya’daki San Matteo Hastanesi’nde görevli bilim adamı Tazio Pinelli ve ekibi, 48 yaşında karaciğer kanseri olan bir hastanın karaciğerini önce ameliyatla alarak ışınla tedavi etti, sonra yerine yerleştirdi. 
Bilim adamları, bu yöntem sayesinde, büyük bir alana yayılan tümörlerin sağlıklı dokulara zarar verilmeden yüksek dozda ışına maruz bırakılabildiğini kaydettiler. Hastanın karaciğerinde 14 büyük ve çok sayıda küçük tümör olduğunu söyleyen bilim adamları, 21 saat süren ameliyattan tam bir yıl sonra yapılan taramalarda karaciğerin işlevlerini tam olarak yerine getirdiğini ve tümöre ait hiçbir ize rastlanmadığını belirttiler.

Ameliyatı yapan ekip, şimdi aynı yöntemi, 6 kanser hastasına daha uygulamak için izin almaya çalışıyor. Bu hastalarda da başarılı sonuç alınırsa, akciğer ve pankreas gibi diğer nakil olanağı olan organlar da aynı yöntemle tedavi edilebilecek. 



