﻿Japonlardan acıtmayan iğne 

Japonya'da bir firma, hiç acıtmayan iğne yaptı. 

Ülkenin önde gelen tıbbi cihaz üreticisi Terumo'nun sözcüsü, ürettikleri iğnenin ucunun 0.2 mm kalınlığında olduğunu, bu sayede iğnenin acı vermediğini belirtti.
Sözcü, yaptıkları iğne ucunun, dünyanın en ince iğnesi olduğunu ve dizi üretime geçmeyi düşündüklerini bildirdi.

Sözcü, ilaçlı sıvının iğnenin ucuna akışını kolaylaştıran bir teknikle tasarladıkları iğneyi, önce ulusal ensülin iğnesi pazarına sunmayı tasarladıklarını, çünkü şeker hastalarının günde birkaç kez iğne olduklarını kaydetti. 

