﻿Kalp rahatsızlıkları tedavisinde yeni yöntem 

Vehbi Koç Vakfı (VKV) Amerikan Hastanesi’nde hizmete sokulan E.E.C.P (Enhanced External Counter Pulsation) cihazı sayesinde bazı kalp... 

Vehbi Koç Vakfı (VKV) Amerikan Hastanesi’nde hizmete sokulan E.E.C.P (Enhanced External Counter Pulsation) cihazı sayesinde bazı kalp rahatsızlıkları by-pass ameliyatına gerek kalmadan tedavi edilebiliyor. Yapılan yazılı açıklamaya göre, ön hazırlık gerektirmeyen ve hiçbir ağrı hissettirmeyen bu yöntemde, cihaz sayesinde kalbe normalin yüzde 40-60 fazlası kan pompalanıyor. Böylece kalbe kan taşıyan küçük kılcal damarlar genişliyor ve kalbi besleyen yeni yan damarların oluşumu sağlanıyor. 
Yöntem çeşitli nedenlerle açık kalp ameliyatı uygulanamayacak veya by-pass tekrarının riskli olduğu hastalar, damarları by-pass ameliyatı veya balon anjiyoplasti ile açılması teknik olarak mümkün olmayanlar ve kalp yetmezliği bulguları ile yoğun ilaç tedavisine rağmen nefes darlığının görüldüğü hastalara uygulanabiliyor. 

Tedavinin bugüne kadar 7 vakada başarılı şekilde uygulandığını belirten Kardiyoloji Bölümü’nden Dr. Erdoğan Aygar, yöntemin 1’er saat süren 35 seanstan oluştuğunu söyledi. Dr. Aygar, tedavinin hastanın durumuna göre beşinci seanstan itibaren etkisini gösterdiğini ve kişilerin seansların ardından güncel hayata devam edebildiğini ifade etti. 



