﻿Evde kullanılabilen kalp şok cihazına onay 

Amerikan Gıda ve İlaç Dairesi (FDA) evde kullanılabilecek ilk defibrilatör cihazını onayladı. 

Philips elektronik firmasınca üretilen ve 2295 dolara satılacak olan cihazın kullanımının çok basit olduğu bildirildi. 
Defibrilatörler, hastanelerin yanı sıra uçaklar, alışveriş merkezleri ve havaalanları gibi halkın yoğun olduğu yerlerde bulunduruluyor. Cihaz, elektro şok yardımıyla, duran bir kalbin yeniden atmasını sağlıyor. Ev tipi defibrilatör, doktorlar tarafından reçeteye yazılabilecek, ancak cihaz kullanılmadan mutlaka acil servis aranarak ambulans istenilecek. 

Ambulans beklerken çok sayıda hastanın hayatını kaybettiğini belirten uzmanlar, cihaz sayesinde hastanın yaşama şansının yükseleceğini ifade ediyorlar. 



