﻿İnsan kanıyla çalışan mini-pil geliştirildi 

Amerikan bilim adamları, insan sağlığını kontrol etmekte kullanılan ve insan kanıyla çalışan mini-pil geliştirdiler. 

Nature dergisindeki habere göre, Austin Üniversitesi'nde görevli bilim adamı Adam Heller, pilin deri altına yerleştirilerek hastanın sağlık durumunu kontrol etmeye yardımcı olacağını söyledi.
Pilin, şeker ve oksijenin reaksiyona girmesiyle enerji ürettiğini belirten Heller, enerji üretilmesi için pilin mutlaka kan ya da başka bir vücut sıvısıyla temasta olması gerektiğini söyledi. 

Mini-pilin iki santimetre uzunluğundaki iki karbon liften oluştuğu ve çapının milimetrenin yüzde birinden daha az olduğu kaydedilen haberde, elektrik akımının, iki karbon lifinin şekerden elektron alıp oksijene aktaran enzimlerle kaplanmış olması sayesinde üretildiği belirtildi.

Heller, pilin, bir kol saatindeki pille aynı miktarda enerji ürettiğini söyledi. 

Şeker hastalarının kanındaki şeker düzeyinin bu pil yardımıyla sürekli kontrol edilebileceğini belirten Heller, pilin ürettiği enerjinin kalbin atış hızını ayarlayan cihazı çalıştırmak için yeterli olmadığına dikkat çekti. 

