﻿FED faiz oranlarını çeyrek puan artırdı  
ABD Merkez Bankası (FED), faiz oranlarını, bu yıl ikinci kez çeyrek puan arttırdı. FED’in dün yapılan toplantısının ardından, faiz oranları yüzde 1.50’ye çıkartılırken; faiz artışının, potansiyel enflasyon tehlikesini azaltmak için yapıldığı kaydedildi. 

Toplantının ardından yapılan açıklamada, yavaşlama içindeki ekonominin yeniden canlanacağı belirtildi. Açıklamada, gelişmelere göre, faiz oranlarının bundan sonra da arttırılabileceği ima edildi. En son istihdam verileri, işsizliğin artış gösterdiği yönündeydi. FED’in bundan sonraki toplantısı 21 Eylül’de yapılacak. Analistler, eylülde faiz oranlarının yeniden arttırılabileceğini vurguluyor
