﻿Kalın bağırsak tümörü ameliyatında yeni teknik 

Laparoskopik cerrahi ile gerçekleştirilen kalın bağırsak tümörü ameliyatlarında ''LigaSure'' adlı cihazın kullanımı tanıtıldı. 

Düzenlenen basın toplantısında konuşan İstanbul Cerrahi Hastanesi Genel Cerrahi uzmanı Opt. Dr. Mehmet Tekinel, dünyada kalın bağırsak ameliyatlarının hemen hemen hepsinin laparoskopik cerrahi kullanılarak yapıldığını belirterek, özellikle kolon ve rektum kanseri ameliyatlarında “LigaSure” adlı cihazın kullanıldığını anlattı. 
Bu cihazın damarların dikişsiz olarak kaynamasını sağladığını dile getiren Opt. Dr. Tekinel, bu cihazla kansız bir ortamda ameliyat gerçekleştirildiğinden operasyonun daha emniyetli olduğunu, sürenin de yüzde 70 kısaldığını ifade etti. Opt. Dr. Tekinel, bu cihaz ile uygulanan yeni teknikle kalın bağırsağın alt kısmındaki tümörün laparoskopik cerrahi ile alındığını, daha sonra bağırsağın dikilerek işlevini yerine getirmesinin sağlandığını kaydetti. 

Cihazın hemen hemen tüm ameliyatlarda kullanıldığına dikkati çeken Opt. Dr. Tekinel, ancak dünyada gerçekleştirilen bu tip bir kalın bağırsak tümörü ameliyatında Türkiye’de ilk kez kullanılacağını söyledi. Bu konuda dünyanın önde gelen uzmanlarından Strasbourg Üniversitesi Hastanesi’nden Prof. Dr. Joel Leroy’un, yarın İstanbul Cerrahi Hastanesi’nde bu yöntemle 3 ameliyat gerçekleştireceğini kaydeden Opt. Dr. Tekinel, ameliyatı Türkiye’nin dört bir yanından davet edilmiş 100’e yakın doktorun da video konferans yöntemiyle izleyeceğini dile getirdi. Opt. Dr. Tekinel, Prof. Dr. Leroy’un “robotik” denilen uzaktan kumandalı operasyonu gerçekleştiren ilk kişi olduğunu da hatırlatarak, Prof. Dr. Leroy’un yarın gerçekleştireceği ameliyatlarla, çok zor olduğu düşünülen bir tekniğin kolay yapıldığının gösterileceğini anlattı. 

Ameliyat tekniği ve cihaz hakkında bilgi veren Prof. Dr. Leroy ise bu teknikle gerçekleştirilen ameliyatları, dünyada standart hale getirmek istediklerini belirtti. 




