﻿Deri yüzeyinin incelenmesinde yeni buluş 

Bilimadamları, birbirinin üzerine bindirilen iki lazer ışını yardımıyla, insan vücudunun ayrıntılarını neredeyse sınırsız derecede... 

Bilimadamları, birbirinin üzerine bindirilen iki lazer ışını yardımıyla, insan vücudunun ayrıntılarını neredeyse sınırsız derecede büyütebilecek yeni bir yöntem keşfetti. 
Bugüne kadar, röntgen ışınları, manyetik tarama, ultrasonografi ve positron emisyon tomografisinde olduğu gibi radyoaktif maddelerin kullanımıyla vücut tarama, dokuları araştırma ve insan derisini incelemeye kadar insan vücudunun ayrıntılarını görüntülemenin binbir yöntemini bulan bilim dünyası, deri yüzeyinin incelenmesinde hiç bir yan etkisi bulunmayan yeni bir yöntem geliştirdi. Münih Üniversitesi'nin laboratuarlarında keşfedilen yeni holografik resimlendirme ve görüntüleme yöntemi üç boyutlu klasik hologramlarla kıyaslandığında farklılık arz ediyor. Zira insan derisinin en ince ayrıntısına kadar görüntülenmesini sağlayan bu yeni yöntemde, üç boyutlu görüntünün oluşumu bilinen holografik yapılardan çok farklı. 

Bu yöntemde iki lazer ışını üst üste bindiriliyor. Bir lazer ışını doğrudan lazer cihazından çıkarken, diğer ışın, holografik resimlendirilmesi yapılacak objenin üzerinden yansıtılarak diğeriyle buluşturuluyor. Örneğin bir deri parçası bu şekilde yansıtılabiliyor. 

Araştırma grubunun yöneticisi Klaus Meerholz, bu yöntem sayesinde görüntülemede yepyeni boyutlar kazanıldığını belirterek, ''Örneğin insan derisini ele alalım, bu yeni yöntemle deriye bugüne kadar olduğundan kat kat fazla zoom yapma imkanı güdeme geliyor. Yani görüntüyü istediğimiz kadar büyütüp, örneğin deri yüzeyindeki bir benin kanser riski taşıyıp taşımadığını tespit etmek gibi bir olanağa kavuşuyoruz'' dedi. 

Oluşturulan holografik görüntünün çok kısa bir süre sabit kalabilmesi, söz konusu yöntemin tıp dünyasında kullanılmasını engelleyen ve çözülemeyen bir sorun olarak görülüyor. Örneğin kolundaki beni incelenen bir hasta kolunu biraz yerinden oynatsa görüntü kayboluyor. Ancak bilimadamları şimdi aynı flaş öncesi kırmızı göz efektini indirgemek için kullanılan ön flaşlarda olduğu gibi çok kısa bir ön lazerle holografik görüntüyü netleştirmeye çalışıyor. Önümüzdeki dönemde söz konusu bu yöntemin görüntülendirme için yeni ve etkin bir yöntem olup olamayacağı konusunda Klaus Meerholz, ''Bunun çözümün yeterli olup olmadığını, yöntemin işleyip işlemeyeceğini zaman gösterecek. Gerekli ortamı, gerekli araçları ve klinik ortamda kullanılabilecek bir yöntemi sağlamayı başardık, ancak asıl denemeyi tamamlayamadık henüz'' açıklamasında bulundu. 

Münih Üniversitesi bilimadamları, söz konusu deneyleri şimdiye kadar kağıt üzerindeki bir üniversite logosuyla gerçekleştirdi. Çok düşük kuvvette ışınların kullanılması nedeniyle zararsız olan deneyin bundan sonraki aşamasında, deyim yerindeyse, artık insan derisi mercek altına alınacak. Uzmanlara göre, Münih Üniversitesi laboratuarlarının imzasını taşıyan yöntem, eksikler tamamlanarak tıp dünyasının hizmetine sunulduğunda, yeni bir dönem başlamış olacak. 

