﻿Merkez Bankası’nı kim uyarsın  
     
MERKEZ Bankası (MB), hükümeti uyarmış: Eğer rahavete kapılınır, çok sıktık biraz gevşetelim denirse, özellikle enflasyonun düşmesi yönünde elde edilen kazanımlar kaybolur demiş. Elhak doğru demiş. 

Merak ediyorum, acaba MB kendini hiç hata yapmamış mı kabul ediyor? Mesela bana göre Merkez Bankası en az 30 aydır, ‘gecelik faizi’ olması gerekenin çok üstünde tutarak ciddi hata ediyor. Bu eleştirinin cevabı, ‘Gecelik faiz bu kadar yüksek tutulmamış olsaydı, enflasyon bu hızlı düşmezdi’ olabilir. Bu ifade de doğrudur. Ancak, uygulanan herhangi bir iktisat politikasının isabetlilik kriteri, sadece o politikanın hedeflediği amaç yönünde sağlanan başarı değildir. Acaba uygulanan politika, bir yönde olumlu sunuçlar verirken bir başka yerde olumsuz bir gelişmeye sebebiyet veriyor mu diye de sorgulamak gerekir. 

Karar teorisi, alınan her kararının bir ‘al-ver’ (İngilizcesiyle trade-off, yani bir şey elde ederken, bir başka şeyi kaybetmek) içerdiğini söylüyor. Zaten herkes hayat mektebine devam ederken bu kuralı yaşayarak öğreniyor. Alacağı her tedbirin, bir yerlerde belli sakıncalara sebep olduğu biliyor ve bunu bekliyor. (Buna hesaplı riziko da denir.) Ama o tedbiri yine de alıyor. Çünkü ‘tedbir almamak’ da bir karardır. Eğer tedbir alınmazsa, ortaya çıkacak zararın büyüklüğü tahmin edilir. Tedbirin yaratacağı zararın, bundan küçük olması belkeniyorsa, tedbir sakıncasına rağmen alınır. Rasyonel, yani iktisadi davranış budur. Ancak iş burada bitmez. Çünkü zaman içinde alınan tedbirin faydası ‘azalan verim’ kanununa göre düşerken, yarattığı sakınca giderek kritik düzeye çıkabilir. Dolayısıyla hayatın dinamiği içinde, alınan her tedbir, izlenen her politika, gözden geçirilmek ve gerekiyorsa revize edilmek mecburiyetindedir.


1. Merkez Bankası (MB) tarafından izlenen yüksek gecelik faiz politikası, likitide saikiyle ellerinde döviz tutanları, birikimlerini TL’ye döndürmeye sevk etmiştir. Artan arz, döviz fiyatlarını düşürmüştür. Enflasyonda elde edilen muhteşem düşüşün ana sebebi bütçe disiplini olmakla birlikte düşük döviz fiyatı da bir o kadar etkendir. Bu bir başarıdır. 

2. MB, sözde düşen döviz fiyatlarının daha da düşmememesi için, ama aslında döviz rezervlerini artırmak maksadıyla piyasalardan yüklü miktarda ucuz döviz almıştır. Bunda da bir isabet var. Ancak; 

3. Dövizleri almak için piyasaya sürdüğü TL’ler, para arzını artırmasın diye MB, dönüp kendi çıkardığı parayı, aynı yüksek faizle piyasadan toplamıştır. Senyoraj geliri elde edeceğine bedel ödemiştir. 

4. Gecelik faizlerin yüksek olduğu bir ortamda, bono ve tahvil faizleri de yüksek olmaya devam etmiştir. Bu, bütçenin faiz giderlerini artırmıştır. 

5. En önemlisi, döviz fiyatları düşük kaldığı için ‘cari açık’ (döviz gelir gider açığı) artmıştır. Açıktaki artış, henüz döviz fiyatları üzerinde ani bir sıçrama etkisi yaratmamıştır. Ama beklentileri değiştirmiştir. 

6. Yüksek reel faizler yüzünden hükümet, sürdürülmesi zor bir ‘faiz dışı fazla’ yüzdesi vermeye mahkûm edilmiştir. Buna rağmen kamu borcu reel olarak azalmamıştır. 

Son Söz: Alınan tedbirde kusur, alınan tedbirin maliyetini bilmemektir.
