﻿'Ankara AKP'ye hediye'

    
YTP lideri Cem, SHP ve CHP'nin uzlaşamayarak Ankara Büyükşehir Belediyesi'ni AKP'ye hediye ettiğini söyledi

        İSTANBUL Milliyet

    
    YTP Genel Başkanı İsmail Cem, CHP ve SHP'nin uzlaşamaması sonucu Ankara'nın AKP'ye hediye edildiğini söyledi. Cem, dün İstanbul Büyükşehir Belediye Başkan adayı eğitimci Zekayi Yılmaz'ı basına tanıttı. Partisinin sadece etkili olacağı yerlerde belediye başkanlıkları için aday gösterdiğini belirten Cem, "Ankara büyükşehir için de aday çıkarabilecek durumdaydık ama çıkarmadık" diye konuştu.
    Bu arada, YTP'de Genel Başkan yardımcıları Ercan Karakaş, Seyfi Oktay, Doğan Taşdelen ile Genel Sekreter Yardımcısı Kazım Sönmez ve sanatçı Halil Ergün partiden istifa etti.
