﻿Hey gidi Ankara Palas!


Atatürk tarafından verilen balolara ev sahipliği yapan Ankara Palas, yıllar sonra kadın - erkek tokalaşmalarının olmadığı ve çarşaflı konukların ağırlandığı bir yemeğe sahne oldu. 

     ELÇİN ERGÜN YILDIZ YAZICIOĞLU Ankara

     Cumhuriyet'in ilk yıllarında Atatürk tarafından verilen ve Türkiye'nin batılılaşan yüzünün en önemli görüntülerini yansıtan "balolara" ev sahipliği yapan Ankara Palas (Devlet Konukevi), önceki gece paravanların kurulduğu, kadın-erkek tokalaşmalarının olmadığı, çarşaflı konukların ağırlandığı bir yemeğe sahne oldu.
     Hükümet ile Çankaya ve Genelkurmay arasında "türban" kriziyle doruğa ulaşan bir gerginliğin tırmandığı günlerde Türkiye'ye gelen İran Cumhurbaşkanı Birinci Yardımcısı Muhammed Rıza Arif'in Ankara ziyaretinin amacı, çarşaflı İranlı kadınlarla AKP'lilerin türbanlı eşlerinin gölgesinde kaldı.
     Arif ve beraberindeki heyet, İranTürkiye arasındaki Karma Ekonomik Konsey (KEK) toplantısı için Başbakan Recep Tayyip Erdoğan'ın daveti üzerine önceki gün Ankara'da temaslarda bulundu. 
     Heyette yer alan Arif'in eşi Mürüvvet Farshi, Ticaret ve Ulaştırma bakanlarının eşleri ve İRNA Haber Ajansı muhabiri, kara çarşaflı kıyafetleriyle ilginç görüntüler oluşturdu.
     Arif ve heyetine ilişkin şaşırtan ilk görüntü havaalanında yaşandı. Mürüvvet Farshi'nin uçaktan eşinden sonra inmesi dikkat çekti. Heyeti havaalanında karşılayan Devlet Bakanı Ali Babacan'ın Mürüvvet Farshi'yle, Arif'in de türbanlı Zeynep Babacan'la tokalaşmamaları dikkat çekti.
     
     Paravanın ardında yemek
     Arif'in Ankara ziyareti sırasında basın yayın kuruluşlarının görüntü almalarına da kısıtlama getirildi. Arif'in Başbakanlık'ta Erdoğan'la baş başa görüşmesi sırasında sadece Anadolu Ajansı ve TRT'nin görüntü almasına izin verildi. Arif'in TBMM Başkanı Bülent Arınç'ı ziyaretinde ise sadece Meclis TV ile İranlı basın mensupları görüntü alabildi. Ankara Palas'taki yemekte de basına adeta sansür uygulandı.
     Hiçbir basın mensubunun yemek salonuna girmesine izin verilmezken, Erdoğan ve Arif arasındaki imza töreni sırasında gazetecilerin yemek salonundan görüntü almasını engellemek için paravanlar çekildi. Törende bulunmayan kadınların bu sırada bir odada bekletildikleri de kaydedildi.
     Yemeğe Dışişleri Bakanı Abdullah Gül, Babacan, Enerji Bakanı Hilmi Güler ve Çevre Bakanı Kürşad Tüzmen, eşleri ile birlikte katıldı. Heyetteki kadın misafirler Devlet Konukevi'ne ön kapıdan, Erdoğan'ın eşi Emine Erdoğan arka kapıdan girmeyi tercih etti. İranlı heyetteki kadınların kara çarşafla katıldığı yemeğe, Dışişleri Bakanı'nın eşi Hayrünisa Gül'ün baştan aşağı siyah bir kıyafetle gelmesi dikkat çekti.
     
     Yemekte başka, alanda başka
     Havaalanında "haremlik ve selamlık" oturma düzeni tercih edilirken, yemekte kadın ve erkeklerin yan yana oturduğu Dışişleri protokolü uygulandı. Yemeğe Dışişleri Bakanlığı Müsteşarı Uğur Ziyal ve bakanlık personelinin eşlerini getirmediği görüldü.
     
     Batı müziği, Türk yemeği
     Klasik batı müziği eşliğinde gerçekleşen yemekte konuklara mercimek çorbası, enginar, hünkarbeğendi, mevsim salata, künefe ve meşrubat ikram edildi.
