﻿Gökçek Ankara, Topbaş İstanbul

    
İstanbul aday adayı Eroğlu ve Ankara aday adayı Altınok'un morali bozuldu. Güllüce, Erzurum adaylığı teklifini kabul etmedi. Eski ANAP'lı Durak'ın Adana adayı olmasına da tepki gösterildi

        Abdullah Karakuş

    Ankara

    
    Başbakan Recep Tayyip Erdoğan, cezaevinde kaldığı dönemde kendisini yalnız bırakmayan Beyoğlu Belediye Başkanı Kadir Topbaş'ı İstanbul Büyükşehir Belediye Başkan adayı yaptı. Ankara Büyükşehir Belediyesi için aday gösterilmeyen Keçiören Belediye Başkanı Turgut Altınok dünkü törene geç gelerek "sessiz protestoyla" tepkisini gösterdi. Morali bozulan Altınok, Keçiören adaylığını "değerlendireceğini" açıklarken, aday gösterilmeyen "küskünler" de yeni arayış içine girdi.
    Kocatepe Konferans Salonu'nda dün düzenlenen AKP Siyaset Akademisi sertifika töreni öncesi partisinin açıklanmayan büyükşehir, ilçe ve dört il belediye başkan adayını kamuoyuna duyuran Erdoğan, önceki gece geç saatlere kadar bazı İstanbul ve Ankara aday adaylarıyla "ikna" görüşmeleri yaptı. Genel Merkez'de önce İstanbul Büyükşehir Belediye Başkan aday adayı ve eski DSİ Genel Müdürü Veysel Eroğlu'yla görüşen Erdoğan, adayının Topbaş olduğu mesajı verdi. 
    
    Erol Kaya, Pendik'te kaldı
    Genel Merkez'e Topbaş'la kol kola gelen Eroğlu, ilçe belediye başkanlığı teklifi üzerine, morali bozuk olarak garajdan gizlice tek başına ayrıldı. Eroğlu, Erdoğan'la görüşmesi sonrası makam odasının kapısında karşılaştığı Topbaş'ı ilk kutlayan isim oldu. Topbaş da adaylığını Erdoğan'la görüşmeye girerken öğrenmiş oldu. Eroğlu'nun ne yapacağı merak konusu olurken, yakında ekibini toplayarak karar vereceği belirtildi.
    Erdoğan, İstanbul için aday adayı olan Tuzla Belediye Başkanı İdris Güllüce'ye de Erzurum Büyükşehir Belediye Başkanlığı adaylığını önerdi. Teklifi kabul etmeyen Güllüce'nin İstanbul Büyükşehir Başkan Vekili olmak istediği öğrenildi.
    Diğer aday adayı Erol Kaya ise Pendik Belediye Başkan adayı gösterildi. Topbaş'ın partinin kuruluş aşamasında belediyelerin liderliğini yapmasının kendisine adaylık için avantaj sağladığı da belirtildi. Dünkü törende de Erdoğan, Topbaş'la beraber salona girdi ve sürekli yan yana oturdu.
    
        Durak, Adana adayı
    CHP'nin kalesi Çankaya'ya da Çağlar Mesut Bozoğlu aday gösterildi. Eski ANAP'lı Aytaç Durak da Adana Büyükşehir Belediye Başkan adayı oldu. Adana teşkilatı ve adaylarının bu karara tepki gösterdiği, ancak mevcut başkan Durak'ı Erdoğan'ın istediği belirtildi. Antalya Büyükşehir Belediye Başkanlığı için eski DYP'li ve eski Antalya Ticaret Odası Başkanı Menderes Türel, İzmir Büyükşehir Belediye Başkanlığı için işadamı Taha Aksoy, Konya Büyükşehir Belediye Başkanlığı için eski SP İl Başkanı Tahir Akyürek, Mersin Büyükşehir Belediye Başkanlığı için Kürt kökenli seçmenler arasında tanınan Mahmut Aslan aday gösterildi. Aksoy'u özellikle Dışişleri Bakanı Abdullah Gül'ün istediği öğrenildi.
    İstanbul Kadıköy için İstanbul Büyükşehir Belediye Başkanı Ali Müfit Gürtuna'nın eski başkanvekillerinden Ümit Özerol, Şişli için de eski DYP İl Başkanı Muhsin Divan aday oldu. Yeni açıklanan büyükşehir, il ve ilçe adayları arasından kadın aday çıkmaması dikkat çekti. Böylece AKP'nin seçimlerde büyükşehir, il ve ilçe adaylarından sadece 3'ü kadın oldu.
    
    
Gökçek'e 'ihalesiz arsa sattı' davası
    AKP Ankara Büyükşehir Belediye Başkanı Gökçek, Yargıtay 4. Ceza Dairesi'nde, büyükşehir belediyesine ait bir arsayı, belediyenin yan kuruluşu olan Belko'ya ihale yapmadan sattığı, Belko'nun da arsayı düşük fiyata bir kooperatife verdiği gerekçesiyle yargılandığı davadan çıkacak kararı bekliyor. Kaynaklar, 18 Mart'taki duruşmada ifadelerin tamamlanması halinde, dairenin davayı karara bağlayabileceğini ifade etti. Bu durumda Gökçek ceza alırsa, 10 gün sonraki seçime "hapse mahkûm edilmiş başkan" olarak girecek. Alacağı olası cezaya yaptığı temyiz başvurusu da kabul görmezse, Gökçek, belediye başkanlığı seçimini kazansa bile cezaevine girme riskiyle karşı karşıya kalacak. Bu durumda belediye başkanlığı düşecek. 
    
    
Topbaş, barlara hoşgörülüydü
    Beyoğlu Belediye Başkanlığı'na seçilen Saray Muhallebicisi'nin sahibi Kadir Topbaş, sakin ve uzlaşmacı kişiliğiyle tanınıyor. 1945 Artvin Yusufeli doğumlu Topbaş, ilahiyat, mimarlık ve sanat tarihi eğitimi gördü. Topbaş, Erdoğan'ın Belediye Başkanlığı döneminde danışmanlığını yaptı. Erdoğan'la 30 yıldır arkadaş olan Topbaş daha önce yaptığı bir açıklamada "Ben Beyoğlu'nda parti ilçe başkan yardımcısıyken Erdoğan, İl Gençlik Kolları Başkanıydı" demişti. Beyoğlu için teklif geldiğinde ilk önce Erdoğan'a danıştığını belirten Topbaş, AKP'nin İstanbul'da yapılandırılmasında görev alan beş kişi arasındaydı. Topbaş'ın, Beyoğlu'ndaki bar işletmecilerine karşı daha hoşgörülü davranması dikkat çekmişti. 
    
    
Altınok moralsiz
    Erdoğan, Ankara aday adayı Altınok'la yaptığı görüşmede Keçiören'i teklif etti. Ankara için Gökçek'in aday gösterilmesini "sessizce protesto" eden Altınok, Ankara adaylarının açıklanması ve sahnede poz vermeleri törenine katılmadı. Törenden sonra salona gelen, Erdoğan'ın yanına gitmeyerek köşede oturan Altınok'un suratının asık olması dikkati çekti. 
    Siyasete AKP'den devam edip etmeyeceği sorusuna "AKP ile yola devam" yanıtı veren Altınok, "Keçiören adaylığını kabul edecek misiniz?" sorusunu, "Bakacağız değerlendireceğiz" diye yanıtladı. Altınok, "Hayalkırıklığı yaşamadım. Günübirlik siyaset yapmadım. Bir gün 'siyah', ertesi gün 'ak' demedim" dedi. 
    
