﻿Gökçek'in, DP hazırlığı tamam


HAKAN ŞANLITÜRK Ankara

     Yeni parti kurma hazırlıklarını sürdüren Ankara Büyükşehir Belediye Başkanı Melih Gökçek'in Demokrat Parti'nin (DP) başına geçmek için gün saydığı belirtildi. DP'nin kısa bir süre önce yapılan kongresinde Gökçek'e yakın isimlerin yönetime girmesi, bu olasılığı güçlendirdi.
     DP'nin yeni Genel Başkanı İsmet Hacı Salihoğlu ve yönetimdeki birçok isimle yakın ilişkisi olan Gökçek'in, tarihi misyonunu göz önünde bulundurarak yeni oluşumunu DP çatısı altında şekillendirme olasılığının yüksek olduğu kaydedildi.
     Gökçek, önceki akşam DP Genel Merkezi'ne giderek göreve gelen yeni ekibi kutladı. Gökçek, partisiyle ilgili kararı "100 dev adam" diye tanımladığı isimlerle birlikte vereceğini kaydederek, "Bu isimleri açıklayamam. Çünkü başlarına bir iş geliyor. Geçenlerde ismi yazıldığı için birisi görevinden oldu" dedi. Gökçek, ne zaman partileşeceği sorusuna "Gelecek yıl içinde" yanıtını verdi.
     
