﻿Karayalçın'dan Ankara formülü

    
CHP ile SHP arasında Ankara'da seçim ittifakı yapılması için görüşmelere başlandı

        EZELHAN ÜSTÜNKAYA Ankara

    
    CHP ve SHP arasında, Ankara Büyükşehir Belediye Başkanlığı için tek aday çıkarılması konusundaki temaslar yeniden başladı. Gayri resmi düzeyde yürütülen görüşmelerde, SHP Genel Başkanı Murat Karayalçın'ın, "Ankara formülü" olarak adlandırılan önerisi konuşuluyor.
    Karayalçın'ın önerisi iki temele dayanıyor. Buna göre CHP, ya da SHP büyükşehir adayı için birbirlerinin lehine yarıştan çekilecek. İlçe belediyelerinde de ya ortak aday çıkarılacak ya da ilçe paylaşımına gidilecek.
    İki partide 10 gündür tartışılan formülün kabul edilmesi için, Ankara'daki sivil toplum örgütleri de harekete geçti. Kurum temsilcilerinden oluşan heyet, CHP ve SHP'ye uzlaşmaları için baskı yapıyor.
    
    Oylar bölünmesin
    Bir süre önce işbirliği açıklaması yapan SHP, DEHAP, ÖDP, EMEP, Özgür Parti ve SDP'nin ortak Ankara adayı olarak adı geçen Karayalçın, CHP ve SHP'nin başkente karşı sorumluluğu olduğuna dikkat çekerek, "Önemli olan seçimi kimin kazandığı değil, seçimi solun alması" dedi. Karayalçın, sol partilerin, oyların bölünmesi nedeniyle 1994 ve 1999 seçimlerini kaybettiğini anımsattı. 1994'te Korel Göymen SHP, Ali Dinçer CHP'nin, 1999'da da Karayalçın CHP, Doğan Taşdelen DSP'nin adayı olmuş, ancak Melih Gökçek Ankara Büyükşehir Belediye Başkanlığı'nı kazanmıştı.
    
    
