﻿'Ankara pazarlık gücümüzü azalttı'

    
AKP hükümetine üstü kapalı sitem eden Denktaş, "Rumlar AB yoluyla Kıbrıs'a hâkim olmaya çalışıyor. Buna razıysanız, Anadolu'da bize yer hazırlayın" dedi

        ANKARA Milliyet

    
    İsviçre'deki görüşmelere katılmayan KKTC Cumhurbaşkanı Rauf Denktaş, AKP hükümetine üstü kapalı sitemde bulundu. Denktaş, Ankara'nın tavrı nedeniyle New York ve Lefkoşa'daki görüşmeler sırasında pazarlık gücünün zayıfladığını savundu.
    Denktaş, CNN Türk'te yayınlanan Ankara Kulisi'nde Milliyet Gazetesi Ankara Temsilcisi Fikret Bila ve Hürriyet Gazetesi Ankara Temsilcisi Sedat Ergin'in sorularını yanıtladı. Referandumda Kıbrıs halkına hayır oyu kullanmalarını söyleyeceğini belirten Denktaş, "Ankara'dan gelen talimatı kabul ettik. Bizim ümidimiz Türkiye'ye verilen sözlerdi. Ancak bunlar gerçekleşmedi" dedi. Denktaş şunları kaydetti: "Talimatın dışına çıkamazsın dediler. Benim müzakereciliğimin bu durumda kıymeti kalır mı? Başbakan'la uzun telefon görüşmesi yaptım. Biz New York'a gitmeden önce Ankara çok ümitliydi. Ancak sonra beklenen olmadı. Rumlar AB yoluyla Kıbrıs'a hâkim olmaya çalışıyor. Buna razıysanız Anadolu'da Kıbrıs Türklerinin yerini hazırlayınız. Türkiye'nin AB yolunda engel değiliz. Türkiye Kıbrıs'la ilgili stratejik çıkarlarından vazgeçmişse bize söylesin."
    
    'Ceplerin bloke edilmesi rezillik'
    Bu arada Denktaş, İsviçre'deki müzakerelerden bilgi sızmaması için heyetlerin cep telefonlarının bloke edileceği yönündeki haberlere de sert tepki gösterdi. Denktaş, "Olursa bundan büyük rezillik, ayıp olamaz. Bu kabul edilmez bir baskıdır. Bu baskı altında çıkacak neticeyi kabul etmek şerefsizliktir" dedi. 
