﻿Ankara, Denktaş'ı korumayacak

Hükümet, ABD ve AB'nin Denktaş yerine Talat'ı muhatap almasına sessiz kalmayı planlıyor

 UTKU ÇAKIRÖZER Ankara


AKP hükümeti, referandum sonucunda KKTC Cumhurbaşkanı Rauf Denktaş'ın istifasını hedef alan tartışmalarda, 'Denktaş'sız olmaz' politikasını terk ederek KKTC liderini korumama kararı aldığı yönünde işaretler verdi. Ankara, ABD ve AB'nin KKTC Başbakanı Mehmet Ali Talat'ı muhatap alma yönündeki politikalarına "sessiz" kalarak onay vermeyi planlıyor. Ankara'nın, KKTC'de Denktaş'ı hedef alan yeni bir hükümete de müdahale etmemesi bekleniyor.

'Karışmama' tercihi
Dışişleri Bakanı Abdullah Gül'e yakın kaynaklar, hükümetle Denktaş arasında hiçbir zaman uzlaşma olmadığını, ancak dengeler nedeniyle Denktaş'la yürümek zorunda kalındığını kaydetti ve "Halkın yüzde 65 'evet' oyuyla tepki göstermesinden sonra Denktaş'ın istifa etmesi bekleniyordu. Eskiden olsa Ankara, Denktaş'ı korur, oradaki siyasetçilerin kulağını çekerdi. 'Karışmama' tercihi, Denktaş'ın istenmediğini ortaya koyuyor" ifadelerini kullandı.
KKTC'yi tecritten kurtarma çabasının Denktaş'la başarılmasının zor olduğunu vurgulayan hükümet kaynakları, Talat'la kazanımların gerçekleşmesinin daha kolay olduğunu belirtiyor.

