﻿Ankara ‘Harlem’e döndü


Bıçaklı sapığı müdür yakaladı
     Güvenpark’ta bulunan Ankara Büyükşehir Belediyesi’ne ait kulübeyi işgal eden, 16 yaşındaki erkek çocuğuna tecavüz ettiği bildirilen bıçaklı kişi, önceki akşam Ankara Emniyet Müdürü Kemal İskender tarafından etkisiz hale getirilerek, gözaltına alındı. Kızılay’da çiçekçilerle sohbet ederken bir esnafın ihbarı üzerine olay yerine giden İskender, MP - 5 tipi silahıyla kulübede bulunan kişiyi dışarı çağırdı. Söz konusu kişiden bacaklarını açarak, ellerini duvara dayamasını istedi. Bu sırada İskender’in korumaları, söz konusu kişiyi gözaltına aldılar. Asayiş ekiplerine teslim edilen Kadir T’nin (40) alkollü olduğu ve fiili livata suçundan sabıkası bulunduğu saptandı.
     

Müsteşar dolandırıcı peşinde
     Emniyet Müdürü İskender’in silahıyla adam yakaladığı gün Bayındırlık ve İskan Bakanlığı Müsteşarı Ali Helvacı da kendi isimini kullanarak inşaat şirketlerini dolandırmak isteyen bir kişiyi yakalattı.Ankara’da Kalaycıoğlu İnşaat Şirketi’ne giden Orhan A. isimli kişi "Müsteşar Helvacı’nın emanetini verin" diyerek haraç istedi. Şirket yetkililerinin yan odadan Müsteşar Helvacı’yı aramaları üzerine, Helvacı durumu Ankara Emniyet Müdürlüğü’ne iletti. Polis tarafından gözaltına alınan Orhan A.’nın bıçakla yaralama suçundan sabıkası olduğu, daha önce de 2 şirkete giderek Helvacı adına dolandırıcılık yapmak istediği saptandı.
     

Kaldırımcılar Batu’yu çarptı
     CHP Genel Başkan Yardımcısı İnal Batu da kapkaççılar tarafından soyuldu. Batu’nun evine gelen bir kişi, arabasının kendi arabalarının çıkışını engellediğini belirterek, biraz ileri almasını rica etti. Arabasının anahtarını alan Batu, dairesinin kapısını aralık bırakarak arabayı çekmeye gitti. Bu sırada eve giren kimliği belirsiz kişiler, Batu’nun antrede yer alan cep telefonunu ve cüzdanını çalarak kaçtılar. "Kaldırımcı" olarak bilinen kapkaççılar hakkında Küçükesat Karakolu’na şikâyetçi olan Batu, cüzdanında 70 milyon lirası, emeklilik kimliği, CHP üyelik kartı ve Fenerbahçe Spor Kulübü üyelik kartının bulunduğunu bildirdi.
