﻿TKP’den ‘ses’siz Ankara mitingi

     KEMAL BULUT Ankara

     Ankara Valiliği’nin Mahalli Çevre Yasası’nın 2000/3 sayılı kararını gerekçe gösterip "Miting yapın ama sesli anons yapmayın" koşuluyla izin verdiği Türkiye Komünist Partisi (TKP), ilk resmi mitingini dün Abdi İpekçi Parkı’nda yaptı. TKP yöneticileri, miting alanındakileri ses cihazları yerine ellerindeki megafonlarla coşturmaya çalıştı. Yaklaşık 2 bin partiliye seslenen TKP Genel Başkanı Aydemir Güler, iktidarda olmaları halinde, dış borçları ödemeyeceklerini ve IMF’yle sadece bir kez "O da hadi güle güle demek için" masaya oturacaklarını söyledi. Mitingde Grup Kızılırmak’ın seslendirdiği türkülerle coşan TKP’liler arasında parti bayrağı sallayıp slogan atan türbanlılar da dikkat çekti.
