﻿Ankara, 'Ercan jesti' bekliyor

Hükümet, Türkiye'ye gelecek Başbakan Blair'den, "İngiltere'nin, yasak olan KKTC havalimanlarına yönelik uçuş izni vermesini" talep edecek

 UTKU ÇAKIRÖZER Ankara


Ankara, 14 yıl aradan sonra pazartesi günü Türkiye'ye gelecek olan ilk İngiliz Başbakanı Tony Blair'den, KKTC'ye yönelik ambargoların kaldırılmasında Londra'nın ilk jesti yapması beklentisini dile getirerek, İngiltere'nin "Londra - Lefkoşa" direkt uçuşlara izin vermesini talep edecek.
KKTC'ye uygulanan ambargoların kaldırılması için diplomatik atak başlatan Ankara, ilk adımı Londra ve Washington'dan bekliyor. 

Somut adım
Ankara'daki Türkiye-İngiltere zirvesinde, Blair'in Kıbrıs Türkleri için çok olumlu ifadeler kullanmasını bekleyen yetkililer, "Güzel sözlerin somut adımlarla desteklenmesi gerek. İngiltere ve ABD'den ilk beklentimiz, KKTC'nin havalimanlarına yönelik uçuş yasağını 'fiili' olarak kaldıracak adımlara izin vermeleri" dedi.
Üst düzey bir Ulaştırma Bakanlığı yetkilisi ise, İngiltere'yle adanın Türk tarafı arasındaki uçuşların, KKTC'nin resmi havalimanı Ercan'ın Uluslararası Sivil Havacılık Teşkilatı'nca (ICAO) tanınmaması nedeniyle, Türkiye üzerinden gerçekleştiğini anımsattı. 

İsterlerse delerler
KKTC'ye uçuşların yasal olarak başlatılması için ICAO'nun onayının gerektiğini ve Ankara'nın bu yönde çalışmaları başlattığını da aktaran yetkili, "Çalışma, Rumların engellemesi nedeniyle zaman alabilir. İngiltere ya da ABD gibi güçlü bir ülkenin fiili durum yaratarak uçuşlara izin vermesi, hem kararın çıkışını hızlandırır hem diğer ülkeleri cesaretlendirir. Temaslarımızın sürdüğü iki ülke de konuya sıcak bakıyor" değerlendirmesinde bulundu.