﻿Ankara'da bunlar konuşuluyor


Tantan, Yılmaz’ın telefonlarını dinletti mi?
Sisam’ın denizi İsmail Cem’i nasıl şaşırttı!
Yılmaz, Şadan Tuzcu’yu neden fırçaladı?
Bahçeli’ye torpil istemeye gidenlere ne anlatılıyor? 

     Ayhan Aydemir


Sisam’ın denizi neden daha lacivert? 
     İsmail Cem ve Yorgo Papandreu karşılıklı Sisam ve Kuşadası ziyaretleri ile Türk ve Yunan dostluğunu perçinlemek istediler. İki bakanın oldukça keyifli günlerinin Sisam ayağında ilginç sohbetler yapıldı. Kuşadası'ndan feribotla Sisam'a geçen İsmail Cem'e ada etrafında bir tur attırıldı. Deniz'in güzelliği karşısında İsmail Cem, kendisine eşlik eden Yunanlılara "Sizin deniz bizimkinden daha koyu lacivert. Niye bu kadar koyu ve güzel?" diye sordu. Yunanlı yetkililerden birinin İsmail Cem'i ve oradaki gazetecileri şaşırtan esprili cevabı şöyle oldu: "Biz özel bir solüsyon kullanıyoruz. Size de verelim..."
     

Çiller’in otomobil inadı
     DYP lideri Tansu Çiller'e devlet, başbakanlık yaptığı için korumalı iki otomobil tahsis etmişti. Renault Manager marka otomobiller Başbakanlık'ın kamudaki tasarruf genelgesine takılınca, araçlar geri çekildi. Bunun üzerine Tansu Hanım 30 milyar liraya aynı markadan iki araç satın aldı.
     

Mesut Yılmaz ne demek istiyor?
     İçişleri eski Bakanı Sadettin Tantan'ın istifasından sonra Mesut Yılmaz'ı ziyaret eden il başkanları, istifayı değerlendiriyorlardı. Başkanların çoğu, Tantan'ın tek başına parti gibi hareket ettiğini dile getirdiler ve "Tantan, Genel Başkan'ı takmıyordu, dinlemiyordu" diye eleştiride bulundular. İl başkanlarını bu konuda uzun süre dinleyen Mesut Yılmaz, "Tantan'ın kendisini dinlemediği" eleştirilerini duyunca orada noktayı koydu: "Dinledi, dinledi... Ama telefonlarımı dinledi" deyiverdi. 
     

Kavak’tan Tuzcu’ya darbe üstüne darbe
     Hükümet hakkındaki gensoru görüşülmeden önce Mesut Yılmaz, milletvekillerine, oylamaya katılmaları konusunda sıkı tembihte bulundu. "Özellikle Şadan Tuzcu'ya söyleyin. O unutkandır" diye haber gönderdi. İstanbul'da bulunan Tuzcu, oylama günü uçağa yer ayırttı. Ancak uçak rötar yaptı. Ankara'ya indiğinde oylama başlamak üzereydi. Cavit Kavak'ı telefonla aradı. Kavak, cep telefonunu yanındaki Mesut Yılmaz'a uzattı. Yılmaz'dan azarı işitince, "Efendim, ben Meclis'in öbür ucundayım" deyip telefonu kapattı. Kavak'a sinirlenen Tuzcu, Meclis'e geldiğinde milletvekili arkadaşlarına, "Cavit olduğu sürece bu memlekette hainlik bitmez" dedi. Bu sözleri duyan Kavak, bir plan daha yaptı ve Bodrum için rezervasyon yaptıran Şadan Bey'in tatilini iptal ettirmek için Mesut Yılmaz'ı yine devreye soktu. Yılmaz, telefonla aradığı Tuzcu'ya, "Bir hafta Ankara'dan ayrılmak yok" deyince, Tuzcu, kendisine bu komployu hazırlayan Cavit Kavak’ın peşine düştü. 
     

Yeğeni torpil istemedi
     Devlet Bahçeli'nin yanına iş konusunda torpil aramak için uğramak isteyen MHP'lilere bir olay anlatılıyor. Bahçeli'nin ablasının oğlu Cüneyt Fettahlıoğlu Osmaniye'de yaşıyor. Bahçeli, hükümete ortak olup Başbakan Yardımcısı olduğunda bütün Osmaniye, yeğen Fettahlıoğlu'nun devlet kapısında iyi bir yere geleceğini dile getirmeye başlıyor. Ancak, Fettahlıoğlu, dayısı Devlet Bey'e bir kez bile, "Bana torpil yap" demiyor. 
