﻿Ankara, Kıbrıs'ta koalisyon istiyor

    
Türkiye, Kıbrıs'ta yeni bir seçim ve kriz istemiyor. Gül'ün, başta Talat olmak üzere Meclis'e giren diğer parti liderlerini Japonya gezisi dönüşü Ankara'ya davet edeceği belirtildi

        Utku Çakırözer

    
    Kuzey Kıbrıs'taki seçim sonuçlarından memnun olan ve KKTC'de siyasi belirsizliği sürdürecek ikinci bir seçime karşı çıkan Ankara, gelecek hafta taraflarla görüşmeler yapacak. Türkiye'ye göre Cumhurbaşkanı Rauf Denktaş müzakereleri yürütecek, seçimden ilk sırada çıkan CTP lideri Mehmet Ali Talat da ancak Denktaş'a yakın bir partiyle iktidara gelebilecek.
    Seçim sonuçlarının Dışişleri Bakanlığı'ndaki ilk analizinde şu noktalar ön plana çıktı:
    
Seçimlerin adil ve demokratik olması herkesi memnun etti. Dünyaya karşı iyi bir sınav verildi.
25 - 25'lik denge yüzünden hem ülkenin, hem de Türkiye'nin AB sürecinin belirsizliğe girmesine izin verilmeyecek. İkinci bir seçime kesinlikle gerek yok.
Seçim sonuçları, Annan Planı temel alınarak Kıbrıs sorununa çözüm bulunmasını isteyen partileri ilk kez hükümete sokacak. Denktaş'ın muhalifi CTP lideri Mehmet Ali Talat'ın yeni hükümetin başbakanı olma ihtimali kuvvetli.
Ankara, tarafların koalisyon üzerinde uzlaşması için teşvik edici rol oynayacak.
Denktaş'a yakın bir partiyle koalisyon kurduğu takdirde iktidar olabilecek muhalefet, Denktaş'ın uluslararası görüşmelerdeki müzakereci statüsünü değişterecek güce sahip değil. BM denetimindeki görüşmelerde Türk tarafını Denktaş temsil etmeye devam edecek.
Yapıcı tavrın sürmesini isteyen hükümet, gelecek hafta tarafları Ankara'ya çağırmayı planlıyor. Dışişleri Bakanı Abdullah Gül'ün, 22 Aralık'ta Japonya'dan döndükten sonra başta Talat ile Barış ve Demokrasi Hareketi lideri Mustafa Akıncı olmak üzere Meclis'e giren partilerin liderlerini Ankara'ya daveti gündemde.
    
    
Bundan sonra ne olacak?
    LEFKOŞA Milliyet

    KKTC'de seçimlerin ardından anayasal çerçevede atılabilecek adımlar şöyle:
    
Önce Cumhurbaşkanı Denktaş'ın görevi kime vereceği beklenecek. Bunda zaman sınırlaması yok.
Denktaş hükümeti kurma görevini seçimlerden birinci çıkan partiye verebileceği gibi bir başka partiye de verebilir.
Hükümeti kurmakla görevlendirilen parti 15 gün içinde hükümeti kurmak zorunda.
Görevi alan parti 15 gün içinde hükümeti kuramazsa görev başka bir partiye verilebilir. 
15 gün içinde hükümet kurulamazsa, başka alternatif kalmazsa iki ay sonunda erken seçim kararı alınabilir.
    
    
Mümtaz Soysal: İnisiyatif Denktaş'ta
    Annan Planı'na karşı isimlerin başında gelen eski Dışişleri Bakanı ve Denktaş'ın danışmanı Mümtaz Soysal, seçim sonuçlarının hükümet kurma konusunda inisiyatifi yine Denktaş'a verdiğini savunarak, "Muhalefet ancak Denktaş'a yakın partilerden birini alarak hükümet kurabilir" dedi. Soysal, Denktaş muhaliflerinin Ankara'yı dışlayarak bir yere varamayacağını anladığının altını çizdi ve Türkiye'yle iyi geçinme ihtiyacı duyacaklarını belirtti. Plana sıcak bakan eski Dışişleri Bakanı İlter Türkmen ise "Bu Ankara'nın uzun süredir aradığı fırsat" dedi. Seçimlerle ilgili siyasilerden şu yorumlar geldi:
    TBMM Başkanı Bülent Arınç: 50 milletvekilinin yarısı bir blokta, yarısı bir blokta. Kıbrıs halkı 'uzlaşın' diyor.
    CHP Grup Başkan Vekili Kemal Anadol: Seçmen bütün partilerin bir araya gelerek bir politika oluşturmalarını işaret etti.
    YTP Genel Başkanı İsmail Cem: Seçmen olduğu yerde durmayı da, maceraya sürüklenmeyi de reddetti.
    SHP Genel Başkanı Murat Karayalçın: Annan Planı'nın görüşülmesi için mesajdır. Denktaş görüşmeciliğe devam etmelidir.
    
    
