﻿Ankara'da bunlar konuşuluyor

     Serpil Çevikcan

      Sezer’in veto gerekçesi neydi?
•   İçişleri Bakanı Yücelen karakolda kime para verdi?
•   Denktaş ameliyattan nasıl kurtuldu?
•   Rahşan Hanım, "Pülümür’de Aşk"ın gelirini ne yapacak?     
     

Rahşan Hanım telifini Pülümür’e veriyor
     1960’ların Türkiye’sinden bir kesit sunduğu "Pülümür’de Aşk" adlı oyunuyla gündeme gelen Başbakan Bülent Ecevit’in eşi, DSP Genel Başkan Yardımcısı Rahşan Ecevit’in oyunu kitaplaşma aşamasında. Yayınlandığında ve sahneye konulduğunda büyük yankı uyandıracağı beklenen eseriyle ilgili "heyecan içinde" olan Rahşan Ecevit, Pülümür’e tutkusunu verdiği bir kararla yine ortaya koydu. Bayan Ecevit, Pülümür’de Aşk’ın bütün gelirini Pülümür’ü Kalkındırma Vakfı aracılığıyla ilçeye bağlı 67 köyün ihtiyaçları için bağışladı.
     

Sezer, halkın vicdanını dinledi
     Çete suçunu DGM’lerin kapsamından çıkaran yasayı veto eden Cumhurbaşkanı Ahmet Necdet Sezer’in yakın çevresine veto gerekçelerini anlatırken, yasayı "kamu vicdanına" da aykırı bulduğunu söylediği öğrenildi. Sezer’in vetosunun gerekçesi kulislere şöyle yansıdı: "Halkta uzun bir süreden beri temiz toplum özlemi oluştu. Ve halk bu özlemi her şeyin üzerinde tutuyor. Bu özlemi gölgelememek, zedelememek gerekir. Türkiye’de son dönemde 40’a yakın yolsuzluk soruşturması gündemde. Bunların yarattığı "yolsuzlukla mücadele" atmosferinin sönmesi kamouyunu çok olumsuz etkiler." 
     

Yücelen karakolda cebini boşaltıp çıktı
     İçişleri Bakanı Rüştü Kazım Yücelen, geçen perşembe iftar sofrasında buluştuğu TBMM İnsan Hakları Komisyonu üyelerinin "karakolda işkence, gözaltında ölüm" konularındaki görüşlerini dinledi. Sonra da kamuoyuna yansımayan bir uygulamasını anlattı. Yücelen bir süredir, "4. Murat misali" gece yarısını geçtikten sonra korumasını bile almadan özel aracıyla karakollara gidiyormuş. Bu baskınlarından birinde karşılaştığı olayı şöyle anlatmış: "Geçenlerde gece 01.30’a Anafartalar Karakolu’na gittim. Baktım polisler çorba içiyor, yanlarında da bir adam. 'Bu kim’ dedim. İntihara kalkışmış, üç gündür intihar etmesin diye karakolda tutuyorlarmış. Bir milyar kredi kartı borcu varmış. Polisler aralarında para topluyorlarmış, ancak 250 milyon bulmuşlar. Ben de cebimde ne kadar para varsa verdim, karakoldan çıktım. Bakın polisler neyle uğraşıyor?"
     

Denktaş’ı ‘İbni Sina’ kurtardı
     KKTC Cumhurbaşkanı Rauf Denktaş geçtiğimiz günlerde Türkiye’ye geldi. Uzun bir süre önce kalbindeki bir damara stent konulan Denktaş’a İstanbul’da bir özel hastanede anjiyo yapıldı. Sözkonusu damarda durum iyiydi. Ancak hastane yetkilileri aort darlığı sorunu olan Denktaş’ın acil ameliyat edilmesini salık verdiler. Neyse ki devreye Denktaş’ın hastası olduğu Ankara İbni Sina Hastanesi girdi, KKTC liderine Prof. Derviş Oral başkanlığındaki bir heyet tarafından konsültasyon yapıldı ve ameliyatlık bir durum olmadığı anlatıldı. Denktaş da yarın Rum Kesimi Lideri Klerides’le yapacağı görüşmeye sağlığından emin olarak gitti.
