﻿Ankara'da bunlar konuşuluyor


Sezer’le ‘barış’ nasıl yapıldı?
Meclis lojmanlarının ruhsatı var mı?
Ne olacak bu Başbakanlık Konutu’na?

     Serpil Çevikcan

     Erdoğan, Çankaya’yı küstürmek istemedi
     AKP’nin tek başına iktidarının kesinleştiği dakikalardan itibaren parti yönetiminin tartıştığı tek şey Erdoğan’a başbakanlık yolunun açılmasıydı. Bunun için en kestirme yol, Anayasa’nın 109. maddesinin değiştirilmesiydi. Dolambaçlı yollar yerine "Cumhurbaşkanı bir milletvekilini hükümeti kurmakla görevlendirir" hükmü değiştirilecek iş bitecekti. Erdoğan ve parti yöneticilerinin kamuoyuna yavaş yavaş açıkladıkları bu olasılık geçtiğimiz hafta aniden rafa kalktı, üstelik AKP liderinin Cumhurbaşkanı’na "asıl benim için hukuk siyasallaştırıldı" yanıtını verdiği günün ardından. Kulislere yansıyan bilgilere göre AKP yönetimi tersini savunsa da Çankaya duvarına hem de "referandumla" çarpmanın ne kadar yanlış olacağını anladı. Sezer’in 109. madde değişikliği Meclis’ten 367’nin üstünde bir oyla da geçse referandum yetkisini kullanmaya kararlı olduğu mesajı AKP’lilere ulaşmıştı. Cumhurbaşkanı, "Bu yöntem ara rejim dönemlerini çağrıştırır. 109. madde doğrudan millet iradesiyle ilgili bir maddedir. O zaman değiştirmek için de millete gitmek gerekir" diye düşünüyordu. Böylece AKP, 109. maddeyi rafa kaldırdı. O günlerde AKP Genel Merkezi’nde yapılan bir seri toplantıda hep Köşk ile ilişkiler tartışıldı. Abdullah Gül’ün görevi aldıktan sonra Erdoğan’la yaptığı kısa görüşmenin özü de aynıydı: Çankaya’yı küstürmeyelim. AKP acil eylem planını yaşama geçirmek için yüzlerce atama, onlarca yasal düzenleme yapacak ve bunların büyük çoğunluğu Köşk’ün onayından geçecekti.
     
     Gül, ‘Konut’u kullanacak mı?
     Ankara’da yanıtı merak edilen sorulardan biri Ecevit’in rahatsızlığı sırasında da sık sık gündeme gelen Başbakanlık Konutu’nun nihayet kullanılıp kullanılmayacağı. Konutu, Demirel döneminden beri hiç bir başbakan tam olarak kullanmadı. Demirel ve Erbakan da gündüzleri konuta uğrar geceleri yine evlerini tercih ederdi. Şimdi Başbakan Abdullah Gül’ün de resmi zorunluluklar dışında konutu kullanmayacağı söyleniyor. Lojmanlardan da çıkacak olan Gül, belli ki kendisine yeni ev arayacak. Konuttaki odalar da geceleri yine sessiz olacak.
     
     Meclis lojmanları kaçak çıktı!
     Meclis lojmanlarının satılması ve AKP’li vekillerin burada oturEmaması kararı hala tartışılıyor. Peki lojmanlar nasıl ve kime satılacak? Ankara Büyükşehir Belediye Başkanı Melih Gökçek bile belediye şirketi aracılığıyla bu değerli mekana talip oldu. Emlakçılar ve büyük inşaat şirketleri ellerini ovuşturuyor. Ancak kim talip olursa olsun yapacakları ilk iş "hukuki engeli" aşmak olacak. Çünkü lojmanları yaptırma karı olan dönemin yönetimi, satılabileceğini hiç hesap etmediği için ufak bir ayrıntıyı atlamış. Ne lojmanların iskan ruhsatı var, ne de 500’ü aşkın meskenin imarı! Lojmanlar, gecekondu statüsünde bulunuyor. Satmak için önce varetmek gerekiyor.
