﻿Ankara'da bunlar konuşuluyor


Gül'ün morali nasıl düzeldi? Şener Paşa'ya koşan kadınlar kimdi? Hangi bakanımız halter yapıyor? Erdoğan neden ev değiştirecek?

     Serpil Çevikcan

     Erdoğan'ın evine onay yok!
     Başbakan Erdoğan, Ankara'nın lüks semtlerinden Oran'daki evinden taşınıp halkın içinde yaşamak amacıyla Keçiören Subayevleri'nde dubleks bir daireyi kiralamıştı. Emine Erdoğan'ın da beğendiği ve zevkine göre dekore ettirdiği evin kirası 800 milyon lira civarındaydı. Her şey hazırdı ancak Erdoğan çifti istediğini yapamadı. Çünkü açık bir alanda yer alan ev için "güvenlik kaygısı" dile getirildi. Yetkililer Erdoğan'ı uyardı. 
     
     Şener Paşa'nın kız arkadaşları!
     Jandarma Genel Komutanı Orgeneral Şener Eruygur geçtiğimiz günlerde Bursa ve Balıkesir civarında teftişteydi. Babasının yıllar önce öğretmenlik yaptığı köyü ve ilkokulu da ziyaret etti. Gezinti sırasında bazı köylü kadınlar "Şener Şener!" diye seslenerek koşmaya başladı. Kadınların bazıları Eruygur'a kırk yıllık arkadaş gibi sarılıyor, hal hatır soruyor, öpüyordu. Çok geçmeden köylü kadınların Eruygur'un ilkokul arkadaşları olduğu anlaşıldı. Fotoğraf da çektiren Şener Paşa, "İşte Türk kadını, Anadolu kadını, Atatürk kadını. Böyle samimi, cesur" diyerek duygularını ifade etti. 
     
     Çelik, Zeki Müren hayranı
     Milli Savunma Bakanı Vecdi Gönül, halter tutkunu. Yıllardır her sabah evinde yarım saat boyunca 6'şar kiloluk iki halterle spor yaptığını söyleyen Gönül, "Kolesterolüm iyi, kilom biraz fazla; 90. Yüzmek isterdim ama halteri çok seviyorum" diyor. Başbakan Yardımcısı Abdüllatif Şener ise bilordo aşığı. İki oğlu ile birlikte fırsat buldukça bilardo oynuyor. Milli Eğitim Bakanı Hüseyin Çelik'e gelince; gerçek bir Zeki Müren tutkunu. Müren'in bütün cd'lerine sahip olan Çelik, yalnız kaldığı her an makamındaki müzik setini çalıştırıp gözlerini kapatıp dinliyor.
     
     Morali bozulan Armada'ya!
     Dışişleri Bakanı Abdullah Gül'ün hem stresten hem de yorgunluktan bir türlü gülmeyen yüzü geçtiğimiz günlerde Armada alışveriş merkezinde güldü. CNN Türk'te pazar günü yayınlanan Kafe Siyaset programına katılan Gül'ü gören esnaflar hemen mağazalarına buyur ettiler. Kısa bir süre sonra kendini o dükkan senin bu dükkan benim gezer halde bulan Gül ilk kez şikayet dinlemedi, turundan çok moralli ayrıldı. Nedenini de şöyle anlattı: "Dört hafta önce hafta sonları itibariyle 15 bin kişi burayı ziyaret etmiş. İki hafta önce 25 bin kişi gelmiş. Bu hafta da 30 bin. Armada'daki gezintim moralimi çok yükseltti. Müthiş bir hareketlenme var. Hep kötü haberlerin geldiği bir dönemde buradaki manzara Türkiye'nin bu işlerden fazla etkilenmediğine, sıkıntıdan sıyrıldığına işaret ediyor. Çok keyiflendim. Morali bozulan buraya gelsin."
     
