﻿Ankara'da bunlar konuşuluyor

Paşa neden sipariş vermeden kalktı?.. Başbakanı 'incitme'nin bedeli ne kadar?.. 200 yıllık gelinlik neden hediye edildi?.. Bu 'Sütçüler' de kim?

 Ayhan Aydemir


Org. Büyükanıt'ın Fenerbahçe heyecanı

Fenerbahçeli olmasıyla bilinen general rütbesindeki bir komutan, takımının şampiyonluğunu kutlamak için o akşam eşi ve emir subayıyla, ellerinde bayraklarla Bağdat Caddesi'nde zafer turu atıyordu. Coşkulu kalabalık arasına karışan komutan ve eşi yorgunluktan bitap düşünce, soluğu cadde üzerindeki bir pastanede aldı. Fenerbahçe eşofmanlarıyla pastaneye oturan komutan, eşi ve emir subayı tam siparişleri verecekti ki, komutan, "Hanım, cüzdan almayı unutmuşum. Yanında para var mı?" diye fısıldadı. Eşofmanlı olduğu için eşi de cüzdanını almamıştı. Tabii doğal olarak emir subayı da... Bu duruma gülen paşa, "Yahu şimdi pastane sahibine 'Ben komutanım, faturayı şuraya yolla' desem, adam da bana 'Yok yahu, ben de genelkurmay başkanıyım' derse altından kalkamayız. En iyisi sipariş vermeden kalkıp gidelim" dedi. Paşa, eşi ve emir subayı masadan sipariş vermeden kalktı. Pastanede sipariş veremeyen general, 1. Ordu Komutanı Yaşar Büyükanıt ile eşi ve emir subayından başkası değildi.

20 milyarlık 'incitme'

Gazeteci Sezai Şengün, Başbakan Recep Tayyip Erdoğan hakkında yazdığı bir yazıdan dolayı tazminata mahkûm oldu. Düşüncelerini yazıya döken Şengün hakkında 13 ayrı dava daha bulunuyor. Ankara 23. Asliye Hukuk Mahkemesi'nde görülen davada Erdoğan'ın avukatları, yaklaşık bir yıldır işsiz olan Şengün'den sadece bir dava için 20 milyar lira tazminat kazandı. Diğer davaların tutarı da 400 milyar liraya yakın. Mahkeme kararında, ortaya konan düşüncenin somut bir olguya dayandırılmadığı, yazının güncel olmadığı, kamuoyunu aydınlatmadan uzak olduğu vurgulanarak "Davacı yazı nedeniyle incinmiştir" ifadesi kullanıldı.
Gazeteci Sezai Şengün, inandığı yolda yürüyen, haksızlığa tahammülü olmayan kalemlerden biri. Şengün'ün tazminatı ödeyecek bir geliri yok. 

Sütçüler Truva'yı yendi...

Mutlaka izlemişsinizdir, bir süredir televizyonlarda bir süt firmasının reklamı gösteriliyor. Hani şu süt içtikleri için yaşıtlarına göre hayli gelişmiş çocukların göğüslerinde "Sütçüler" yazılı montlarıyla yer aldıkları reklam. Başlıktaki Sütçüler'in onlarla ilgisi yok, ama belli ki ondan esinlenmişler. Biz Meclis'teki Sütçüler takımından bahsediyoruz. 1. Meclis Spor Oyunları kapsamındaki çeşitli etkinlikleri daha önce de sizlere aktarmıştık. İşte geçen hafta da oyunlar kapsamındaki basketbol turnuvasının final maçı vardı. Finalde şampiyonluğu Truva takımını 33 - 20 yenen Sütçüler kazandı. Sütçüler kadrosu, AKP'li Mustafa Baş, Ali Temur, Orhan Erdem, Recep Özel, Metin Kaşıkoğlu, Süleyman Turgut ile CHP'li Erdoğan Yetenç'den oluşmuştu. AKP'den Ahmet Gökhan Sarıçam, CHP'den Yüksel Çorbacıoğlu Truva takımında yer alıyordu. Maçın ilk yarısı 12 - 5 Sütçüler'in üstünlüğüyle sona erdi. İkinci yarıda daha çekişmeli bir maç yaşandı. Maçın üç sayılık tek atışını Sütçüler, adına Kaşıkçıoğlu kaydetti. Sütçüler maçın sonunda da gülen taraf oldu.

Ünlü seramikçinin Hacettepe sevgisi

Hacettepe Üniversitesi bir ilke daha imza attı. Dünyanın en önemli seramik sanatçılarından biri olan ABD'li Fred Olsen'i Ankara'ya davet eden Hacettepe Üniversitesi, uzmanı olduğu fırınların Türkiye'de de yapılmasını sağladı. İki haftalık çalışma sonunda üretilen fırınlarda ilk pişirimler yapılacak. Hacettepe Üniversitesi Güzel Sanatlar Fakültesi Seramik Bölümü'nün bundan sonraki çalışmalarında kullanılacak fırınlar, Rektör Prof. Dr. Tunçalp Özgen'in de katıldığı bir törenle hizmete girdi. Törende, hiçbir ücret talep etmeden Türkiye'ye gelerek, seramik sanatının beşiği Anadolu'ya böyle bir teknoloji kazandıran Olsen'e, 200 yıllık bir gelinlik armağan edildi. 
