﻿Ankara'da bunlar konuşuluyor


Yolsuzlukla mücadeleye basın desteği! Bakanlar Kurulu’nun gözde yemeği hangisi? Hüsamettin Özkan’ın bilinmeyen merakı... Yılmaz doktor da dinlemiyor.. Derviş neyi bekliyor?

     Serpil Çevikcan

     Hükümet, yolsuzlukla mücadelede gazetecilerle işbirliği yapacak
     Hükümet, "Etkin yönetim ve yolsuzluklarla mücadele" konusunda Hazine Müsteşarlığı, Başbakanlık Teftiş Kurulu, Adalet Bakanlığı, İçişleri Bakanlığı ve Maliye Bakanlığı temsilcilerinin bulunduğu bir Yönlendirme Komitesi ve Çalışma Grubu oluşturdu. Hükümet bu çerçevede, yolsuzluğun boyutları ve alanlarının tespiti, bu alanda uluslararası deneyimlerden yararlanılması ve bundan sonraki çalışmalara yol gösterici olması bakımından Eylül 2001’de "Etkin Yönetim ve Yolsuzlukla Mücadele" konulu bir konferans düzenleyecek. Bu konferans öncesi de, "Türkiye’de Etkin Yönetim ve Yolsuzlukla Mücadele Stratejisinin Geliştirilmesi" amacıyla bir eylem planı hazırlayacak ve bunu konferansa sunacak. Eylem planının oluşturulması aşamasında sivil toplum örgütlerinin ve basının katkılarının da faydalı olacağını düşünen hükümet, bu amaçla altı gazetecinin de Yönlendirme Komitesi toplantısına katılmasını istedi.
     
     Hüsamettin Özkan’ın tekne kaçamağı
     Her zaman Başbakan Ecevit’in yanıbaşında, Bakanlar Kurulu salonunda, Başbakanlık koridorlarında görmeye alıştığımız Başbakan Yardımcısı Hüsamettin Özkan hiç tatil yapmaz mı? Bugüne kadar tek hobisinin gençliğindeki dans merakının olduğu gazete sütunlarına yansıyan Özkan’ın asıl iki büyük hobisinin daha olduğu ortaya çıktı. Özkan, en yenisi 1967 model çok sayıda antika Amerikan arabası sahibi. İstanbul’da tuttuğu otomobillerini gözü gibi koruyor. Özkan’ın diğer büyük merakı ise tekneleri. Teknelerden biri 1926 model ve 13 metre boyunda. Özkan, teknelerinden birini Göcek’te diğerini İstanbul’da tutuyor. Geçtiğimiz günlerde Ankara’dan kaçarak teknesiyle buluşan Özkan’ın yıllardır kaptanlık lisansı taşıdığı da kulislere yeni yansıdı.
     
     Yılmaz sigaradan nasıl uzak duruyor?
     Kongre telaşıyla hafta sonunu geçiren ANAP lideri Mesut Yılmaz, geçtiğimiz günlerde yakın çevresine Tantan olayından aldığı dersi, şu cümlelerle ifade etmiş: "Bazen parti içinde aşırı demokrasi zararlı oluyor. Bunu Tantan olayında gördük. Bundan sonra yenilen gider"
     Yılmaz’ın sigarayı bırakması için çevresinden yapılan baskılar kar etmiyor. Hatta sigarayı bırakma gününde kendisinin öncü olması istenmiş ama Yılmaz, onu da reddetmişti. İstanbul Milletvekillerinden biri anlatmış... "Bizim Genel Başkan sigaradan uzak duruyor" deyince çevresindekiler şaşırıp "nasıl" diye sormuşlar. Vekil, yanıtı vermiş; "Doktor sigaradan uzak dur deyince, bizimki 80 santimlik ağızlıkla dolaşmaya başladı..."
     
     Derviş nefesini tuttu
     IMF Birinci Başkan Yardımcısı Stanley Fischer’ın Türkiye’yi ziyaretinin ardından nispeten rahatlayan ekonomi, Kemal Derviş’i de rahatlatmış görünüyor. Derviş’in Fischer’ın Türkiye’den ayrılmasının ardından yakın çevresine yaptığı değerlendirme de bu yönde. Ancak geçtiğimiz günlerde Ankara kulislerine yansıyan bilgiler, Derviş ve ekibinin nefesini tutarak, aslında bu haftayı beklediğini gösteriyor. Derviş, çalışma arkadaşlarına, "Her şey iyi de, faizlerin düşmesi lazım. Bu hafta faizi de düşürürsek bu iş bitmiştir. Kriz riski taşımayız" demiş. Derviş, bu hafta Merkez Bankası’nın yapacağı faiz operasyonunun sonuçlarını büyük bir heyecanla beklediğini söylemiş.
     
     Bakanlar Kurulu’na kuru - pilav
     Her Bakanlar Kurulu toplantısı bitiminde hükümet üyeleri yemeklerini yiyip toplantıdan ayrılıyor. Devlet Bakanı Mustafa Yılmaz, kriz öncesi "Arkadaşlar her gün değişik bir yemek yiyeceğimize kuru fasülye, pilav ve ayrana talim edelim. Medyanın her gün Bakanlar Kurulu mönüsü vermesi hoş olmuyor" diye serzenişte bulundu. Başbakan Yardımcısı Hüsamettin Özkan da Yılmaz’ın bu önerisini esprili bir şekilde destekledi. Ama mönü yine değişmedi. Ta ki krize kadar. Ekonomik kriz ortaya çıkınca Bakanlar Kurulu’nun yemek mönüsü de etkilendi ve Mustafa Yılmaz’ın dediği gerçekleşti. Bakanlar artık kuru fasülye ve pilava talim etmeye başladı.
