﻿Ankara El Anbar'a sıcak değil

    ANKARA Milliyet

    
    ABD'nin, Türkiye'nin birinci öncelikli olarak görev almasını istediği Ürdün ve Suriye sınırına komşu olan El Anbar bölgesine Ankara, hudut sorumluluğu nedeniyle sıcak bakmıyor. Görev alınması durumunda, bu iki ülke ile ilişkilerinin bozulabileceği ve iklim koşullarının çöl özelliği göstermesini dikkate alan Ankara, Türk askerinin Bağdat'ın batısında görev alınması durumunda ikmal ve lojistik destek zincirinin de uzayacağını değerlendiriyor.
    Genelkurmay Başkanlığı da Irak'ta öncelikli olarak Selahaddin eyaletinde görev almak istiyor. Amerikan birliklerine en çok saldırının yapıldığı Selahaddin eyaletinde devrik lider Saddam Hüseyin'in memleketi Tikrit de bulunuyor. Şehir savaşlarının yaşandığı bu bölgede ABD birlikleri, hemen hemen her gün çatışmaya girerek zayiat veriyor. Türkiye bu bölgeye konuşlanmayı, Türkmenlerin üzerine güvenlik şemsiyesini daha etkin kılabilmek için istiyor. Ayrıca bu bölgede, ikmal ve lojistik destek güzergâhı da tehdidi azaltacak şekilde kısalıyor.
