﻿Hayali ihracatçı kendi kazdığı kuyuya düştü  
     
  
HALK arasında, ‘Ava giden avlanır’ diye birsöz var. Hayali ihracat yapan firmalardan biri de, bu duruma düştü.

Olay şu şekilde gelişiyor. Hayali ihracat yapan firmanın defter ve belgeleri ‘ihracatta KDV iadesi yönünden inceleme yapılmak üzere’ bir yazı ile Maliye tarafından isteniyor. Kuşkusuz, incelemenin sonucuna göre de, hayali ihracat olup olmadığı ortaya çıkacak...

ŞANSSIZLIĞIN BÖYLESİ!..

İhracatçı firma, defter ve belgeleri, sabah erkenden inceleme elemanına götürmek amacıyla, akşam saatlerinde şirkete ait kamyonete yüklemiş. Nasıl olduysa olmuş, kamyonetin kapılarını kilitlemeyi unutmuşlar. Bu da yetmiyormuş gibi, kamyonetin üzerinde anahtarı da unutmuşlar. Ondan sonra da olanlar olmuş. Birisi (!) kamyoneti çalmış, tabi kamyonette birlikte defter ve belgeler de gitmiş...

Kamyonet daha sonra bulunmuş ama içinde defter ve belgeler yok!.. Firma, Ticaret Mahkemesi’ne başvurup ‘zayi belgesi’ almış bunu da inceleme elemanına ibraz edip, ‘ihracatla ilgili defter ve belgelerimizi size getirmek üzere kamyonete koymuştuk, o kamyonet çalındı. Defter ve belgeler de yok oldu. İşte bunu ispat eden Mahkeme kararı...’ demişler. 

İnceleme elemanı önce ne yapacağını şaşırmış ancak çabuk toparlanıp, olayı ‘mücbir sebep’ olarak kabul etmeyip, cezalı raporunu yazmış. Hayali ihracatçı, vergi mahkemesinde dava açmış ve davayı kazanmış. Ancak, Maliye olayı ısrarla takip edip, konuyu temyiz yoluyla Danıştay’a götürmüş. 

DANIŞTAY NE DİYOR?

Danıştay 11. Dairesi de, dosyayı inceleyip, tam metnini Danıştay Dergisi’nin 100. sayısında bulabileceğiniz şu kararı vermiş; 

‘...dosyada bulunan ifade tutanaklarına göre, yükümlü şirket ile birlikte, ortakları aynı olan diğer 7 şirkete ait defter ve belgelerin bulunduğu kamyonetin işyerinin önünde kapıları açık ve kontak anahtarı üzerinde park edilmiş vaziyette iken akşam saat 20:00 ile 21:20 arasında çalındığı ve daha sonra da kamyonetin, çamura batmış şekilde bulunduğu ve içinden defterlerin alındığı belirtilmiştir. Bu şekilde izah edilen çalınma şekli, ticari hayatın icap ve koşullarına uygun düşmemektedir. Zira ticari belge niteliğinde olan sözkonusu defterlerin kamyonetle taşınması ve kamyonetin üzerinde anahtarı ile birlikte kapıları açık bir şekilde park edilmesi ve bu şekilde park edilen kamyonetin çalınması ticari hayatın akışına ters düşmektedir. 

Vergi Usul Kanunu’nun 13/4. maddesinde, sahibinin iradesi dışındaki sebepler dolayısıyla, defter ve vesikalarının elden çıkmış bulunması hali mücbir sebep olarak kabul edilmiş ise de yukarıda açıklanan duruma göre olayda mücbir sebepten sözetme olanağı bulunmamaktadır. Bu nedenle, vergi idaresince yapılan işlem doğrudur.’

Görüldüğü gibi, ava giden avlanmış. Fazla uyanıklık işe yaramamış ve hayali ihracat operasyonu Danıştay’dan dönmüş.
 
