﻿Hakan Uzan'ın 4. vatandaşlığı

    
Ürdün vatandaşı olduğu resmi belgelerle kanıtlanan Hakan Uzan'ın Avrupa'nın finans merkezlerinden Lichtenstein'dan da vatandaşlık aldığı ortaya çıktı...

        TOLGA ŞARDAN Ankara

    
    Şişli Cumhuriyet Başsavcılığı'nın Uzanlar'la ilgili soruşturması kapsamında Yavuz Uzan'ın ABD'de olduğu yolundaki bilgilerin ardından Hakan Uzan'ın da Meksika'da olduğu yönündeki bulgular Ankara'ya ulaştı. Hakan Uzan'ın ayrıca Ürdün ve Belize'nin yanı sıra Lichtenstein vatandaşlığıyla ilgili belgelerin savcılığa gönderildiği öğrenildi.
    İstanbul Emniyet Müdürlüğü ile Kaçakçılık ve Organize Suçlarla Mücadele Daire Başkanlığı'nın başsavcılıkla birlikte yürüttüğü soruşturmada daha önce ele geçirilen belgelerin tercümesi yapıldı. Hakan Uzan'ın, Avrupa'nın önemli finans merkezlerinden Lichtenstein'ı şirket faaliyetleri nedeniyle tercih edebileceği dile getirildi.
    
    Berke Baraji belgeleri
    Halen aranan Hakan Uzan'ın Meksika'da olduğu yönünde bilgiler de Ankara'ya ulaştı. Amca Yavuz Uzan'ın 23 Ağustos'ta ABD'ye giriş yaptığının saptanmasının yanı sıra, Hakan Uzan'ın vatandaşı olduğu diğer ülkelere ait pasaportları kullanarak Meksika'ya giriş yapmış olabileceği belirtildi.
    Ürdün'e götürüleceği sırada yakalanan Uzanlar'a ait tüm evrak ve belgeler de BDDK ve TMSF'ye devredildi. Uzmanların inceleyeceği belgeler arasından, kişi ve şirketlere ait tapu kayıtları, önemli çekler ve belgelerin yanı sıra Uzan Holding'in inşa ettiği Berke Barajı'yla ilgili özel belgeler çıktı. Belgelerin tasnifi tamamlanmazken, emniyet Uzanlar'ın gayrimenkul tapularını arka arkaya gelen haciz olaylarından kurtarmak amacıyla yurtdışına çıkarmaya çalıştığına dikkati çekti. Kuryenin, Uzanlar'ın Ürdün'de kurduğu 7 şirketin en büyüğü Alfa'nın elemanı olduğu anlaşıldı. Bu şirkette Hakan Uzan'ın yanı sıra Rumeli Telekom ile 2 yabancı ortağın bulunduğu belirlenmişti.
    
    AKP'den suç duyurusu
    AKP'li Selahattin Beyribey ve İl Başkanı Remzi Aras, Genç Parti (GP) Genel Başkanı Cem Uzan hakkında, Sarıkamış Cumhuriyet Başsavcılığı'na suç duyurusunda bulundu. Beyribey ve Aras, yaptıkları açıklamada, Başbakan Recep Tayyip Erdoğan'a sürekli saldırıda bulunduğunu belirttikleri Uzan'ın, Sarıkamış'taki mitinginde de bu tutumunu sürdüğünü kaydetti. Uzan'ın konuşmasında "karaktersizliktir" sözünü kullandığını belirten Beyribey ve Aras, "Konu artık adli makamlara iletildi. Kararı onlar verecek" dedi.
    
    "Uzanlar'ın helikopterleri ve uçağına yargı tedbir koydu"
    Ulaştırma Bakanı Binali Yıldırım, Uzan Grubu'na ait 2 helikopter ve 1 uçağa tedbir kararı konulmasının yargı kararı olduğunu belirterek, "Tedbir kararına istinaden işlem yapılmıştır" dedi. Açılış ve ziyaretler için geldiği Sinop'ta, Uzan Grubu ile ilgili soruları yanıtlayan Yıldırım, Uzan Grubu'na ait 2 helikopter ve 1 uçağa Sivil Havacılık Genel Müdürlüğü'nün işlem yaptığını söyledi. "Söz konusu helikopterler ve uçakla ilgili tedbir kararı var" diyen Yıldırım, şöyle devam etti: "Sivil Havacılık Genel Müdürlüğü, tedbir kararına istinaden işlem yapmıştır. Bu konuda bir idari işlem, bir yargı kararı vardır. Bu nedenle uçuş izni verilmez. Şişli Sulh Hukuk Hâkimliği'nin tedbir kararı geldiği için buna riayet edilmiştir."
    
    
'Hayali çimento' alarmı
    Şişli Başsavcılığı, Uzanlar'ın çimento fabrikalarına bağlı bayilerden "teminat" adı altında bir yıllık çimento satış bedelinin toplandığı yolundaki bilgiler üzerine araştırma başlattı. Savcılığın isteği üzerine Emniyet Genel Müdürlüğü, 81 ile talimat gönderdi. 
    Kırmızı bültenle aranan Kemal ve Yavuz Uzan ile Hakan Uzan hakkında İmar Bankası'yla ilgili dava açan başsavcılık, devam eden soruşturmalar kapsamında gelen bir ihbar üzerine ailenin sabihi olduğu çimento fabrikalarına ilişkin araştırma başlattı. Savcılık, İstanbul Emniyet Müdürlüğü'ne gönderdiği "özel yazı"yla, fabrika yönetimlerinin son 10 gündür bağlantılı oldukları bayilerden çek tahsil ettiği yönünde bilgiler geldiğini bildirdi. İstanbul Emniyet Müdürlüğü'nün 81 ile gönderdiği yazıda, Uzanlar'a ait 10 çimento fabrikasının, yurt genelinde 200 kadar bayiden "teminat" adı altında bir yıllık satacağı çimento miktarı kadar para istediği belirtildi. 
    
    Para yasal değil
    Yazıda, bu yöntemle toplanan paraların yasal olmadığı, üretilmeyen çimentonun satıldığı, paraların da banka şubeleri yerine Kemal Uzan'a gittiği bildirildi. Üst düzey bir emniyet yetkilisi, "Bu paranın en az yüzde 50'sinin kaçak olduğunu sanıyoruz" dedi.
    
    
    
