﻿Ecevit'in yüzü güldü

        
    DSP Genel Başkanı Bülent Ecevit'in, yerel seçim çalışmaları çerçevesinde çıktığı 3 günlük yurt gezisinin ilk durağı Ankara'nın Temelli beldesi oldu. Vatandaşlarla sohbet eden Ecevit'le eşi DSP Genel Başkan Yardımcısı Rahşan Ecevit'in bulunduğu konvoy ardından Polatlı ilçesine geçti. "Karaoğlan hoş geldin" sloganlarıyla karşılandığı parti toplantısında konuşan Ecevit, "Biz iktidardayken kimsenin Kıbrıs Türkleri için kaygısı yoktu. Ama şimdi Kıbrıs elden gitti gidiyor. Vatandaş bunun telaşı içinde. Bugün Türkiye kendi politikasını belirleyemiyor. AB ve ABD'nin güdümünde bir politika yürütmeye kalkışıyor" dedi. Ecevit, daha sonra kendisine tahsisli parti minibüsüyle Eskişehir'e hareket etti. 
    
