﻿'Hesabını bilirsen IMF ile de sosyal harcama olur'    
 


Ekonomik programı kendilerinin hazırladığını belirten Gül, "Doğrular belli. IMF'nin söylemesine gerek yok" dedi. Başbakan Yardımcısı Abdullah Gül, hesabını bildikten sonra sosyal harcama yapılabileceğini söyledi. 

Başbakan Yardımcısı Abdullah Gül, IMF ile ilişkilerin devamının iç ve dış piyasalara mesaj verilmesi, faizlerin ve risk priminin makul seviyeye indirilmesi, düşük enflasyon ortamında büyümenin sürdürülebilirliği açısından gerekli olduğunu söyledi. Gül, "IMF ile anlaşmaya varılınca sosyal harcama yapılmayacak diye bir şey söz konusu değil" dedi. Gül, ekonominin geleceğine ilişkin şu değerlendirmelerde bulundu: 

* Hükümetin Farkı 
IMF ve Dünya Bankası ile ilişkilerimizin nasıl olduğuna iyi bakmak lazım. Bu dönem, öncekilerden çok farklı. Biz, IMF ve Dünya Bankası ile temasa geçmeden çok önce kendi programımızı yaptık. IMF'nin teklif ettiği bir programı uygulamaya koymuyoruz ki.

* Neden IMF 
Evrensel doğrular belli. Bunları IMF'nin söylemesine gerek yok. Biz zaten görüyoruz. Örneğin, faiz dışı fazlanın önemini, IMF'nin söylemesine gerek olmadan biz de kabul ediyoruz. Hâlâ büyük tasarrufun faizden olacağını da dışarıdan birisinin söylemesi gerekmiyor. IMF'den gelen ekibe bir bakın hangisi bizim Ali'den (Babacan) daha iyi? Gerek Ali Babacan gerek Hazine Müsteşarı İbrahim Çanakcı gerekse DPT Müsteşarı Ahmet Tıktık gayet iyi teknisyenler ve program çalışmalarını yürütüyorlar.

* Üç Yıllık Hedefler 
Mali disiplin birinci önceliğimizdir. Kısa dönemli rahatlama peşinde değiliz. Böyle bir hükümet 2-3 senelik başarı peşinde olmaz. Amacımız mali disiplini sürdürmek, enflasyonu faizleri düşürmek, sürdürülebilir büyüme sağlamak.

* Dış Şoklara Dayanma Gücü 
Bugün, dünya petrol fiyatları varil başına 45 dolara çıktı. 2 sene önce Sayın Ecevit'in başbakanlığı döneminde petrolün varili 11 dolardı. 2004 Bütçesi hazırlanırken petrol fiyatları için tahminler 26 dolardı. Biz de bu seviyeye göre bütçe yaptık. Çok şükür şu anda hiçbir çalkantı, sarsıntı yok. Bütün bunlar ekonominin, dış şokları absorbe etme gücünü gösteriyor.

* Sosyal Kaygılar 
IMF ve Dünya Bankası ile program yapınca, sosyal harcama yapılmayacak diye bir şey yok. Yeterki sen hesabını kitabını iyi yap. Bizden önce Sosyal Yardımlaşmayı ve Dayanışmayı Teşvik Fonu (SYDTF) gelirleri faiz ödemelerine harcanıyordu. Sosyal faaliyetlere göstermelik harcama yapılıyordu. İlk defa bu dönemde SYDTF amacına göre kullanılmaya başlandı. Faize 1 kuruş aktarılmadı. 800 trilyonu aşkın kaynak sadece sosyal amaçlarla harcanıyor.