﻿Darbe dönemlerinde, özellikle sıkıyönetim mahkemelerinde yargılanıp hüküm giyen ve neredeyse ömür boyu kamu haklarından yasaklı hale gelenlere haklarının iadesine ilişkin yasa teklifi TBMM Adalet Komisyonu'nda kabul edildi. Adalet Bakanlığı temsilcisi, Şartla Salıverme Yasası'nda olduğu gibi yine kargaşa yaşanacağı uyarısında bulundu.
    78'liler Vakfı'nın girişimleriyle AKP Ordu Milletvekili Eyüp Fatsa ve CHP Mersin Milletvekili Mustafa Özyürek'in hazırladığı yasa teklifinin görüşmeleri sırasında Komisyon Başkanı Köksal Toptan'ın, "Anayasa'ya aykırılık olabileceği" gerekçesiyle Anayasa Komisyonu'ndan görüş istenmesi" önerisi reddedildi.
    CHP Malatya Milletvekili Muharrem Kılıç, hakların iadesiyle bir dönemin kapanacağını söylerken, tarihin, Meclis seçiminin yapıldığı 1983 yerine siyasi yasakların kalktığı 1987 olarak belirlenmesini istedi. CHP Adana Milletvekili Ziya Yergök de, cezalarını çekenlerin mahrumiyetlerinin 2013'e kadar sürdüğüne, neredeyse ömür boyu yasak getirildiğine dikkat çekti.
    AKP Kastamonu Milletvekili Hakkı Köylü, adi suçluları da kapsayan teklife karşı çıkarken ırza geçip adam öldürenlerin de bu düzenlemeden yararlanabileceğini bildirdi.
    Bakanlık temsilcisi, af niteliğinde olduğu için nitelikli çoğunluk gerektiğini belirterek, şartla salıverme yasasında yaşanan karmaşa dikkate alındığında yasaya karşı olduklarını söyledi.
    Devlet Bakanı Mehmet Ali Şahin de düzenlemenin TCK çerçecesinde ele alınabileceğini belirterek, olumlu görüş bildirdiklerini kaydetti.
    
    
Ne getiriyor?
    Teklif bu şekliyle yasalaşırsa, 31 Aralık 1987'den önce işlenmiş suçlarla ilgili olarak tüm mahkemeler tarafından yapılan yargılamalar sonucu, haklarında mahkûmiyet kararı verilenlerden, kanunun yayım tarihinden önce tahliye olanlar ile şartla salıverilenlere mahkemelerce memnu haklarının iadesine karar verilebilecek.
    
    
