﻿Komutanlar Ömer Dinçer'i terletecek!

    
Rejim karşıtı makalesiyle tartışma yaratan Başbakanlık Müsteşarı Dinçer, bugün MGK'ya katılacak

        ÖNDER YILMAZ Ankara

    
    İşlevini yitiren Cumhuriyet rejiminin yerini Müslüman yapıya devretmesi" yönündeki tebliğiyle taştışmalara neden olan Başbakanlık Müsteşarı Ömer Dinçer'i bugün ilk kez katılacağı Milli Güvenlik Kurulu toplantısında sıkıntılı anlar bekliyor. Toplantıda asker üyelerin Dinçer'e, tebliğindeki sözlerine açıklık getirmesine yol açacak sorular yöneltmeye hazırlandığı öğrenildi. Dinçer, "Başbakanlık Takip Kurulu Başkanı" sıfatıyla hazır bulunacağı MGK toplantısında "irtica raporu" sunacak. MGK'nın irticai faaliyetlerin görüşüleceği bölümünün ertelenebileceği, Dinçer'in bu konuda özel bir brifing verebileceği bilgisi dün kulislere yansırken, Başbakanlık kaynakları müsteşarın toplantıya katılacağını kaydettiler.
    
    Sorularla gidecekler
    Toplantıda komutanların Dinçer'e Mayıs 1995'de Sivas'ta sunduğu tebliğindeki sözleriyle "neyi kastettiğini" soracakları, laiklik ve irtica konusunda sorular yöneltecekleri belirtildi. Dinçer ise, MGK'da sözlerini hangi esaslara dayandıracağını yakın çevresine şöyle özetledi:
    "Akademisyenlik dönemimdeki bir yaklaşımdı. Cumhuriyetin ilk dönemlerinde, o dönemin koşullarına göre temsili demokrasi işler haldeydi. Şimdi artık sivil toplum örgütleri başta olmak üzere, sosyal kesimlerin katılımı söz konusu. Bugünün şartlarında Cumhuriyetin, demokrasinin geniş katılımcı dönüşümünü anlatmaya çalıştım. Temsili demokrasiden, katılımcı demokrasiye geçişi tanımlamak istemiştim."
    
    
