﻿Taksitle ekmek, cebi yakar 

Aylar önce tükettiğiniz peynirin, benzinin, deterjanın taksidini hala ödüyor musunuz? Peki bunda bir gariplik yok mu? Perakendeciler ve bankacılar uyarıyor: Kısa sürede tüketilen ürünü uzun taksitle almayın!. 

Siz de 6 ay sonra kazanacağınız parayı bugünden harcayanlardan mısınız? İki taksitle aldığınız benzin biteli ne kadar oldu? Peki marketten üç taksitle aldığınız peynirin lezzetini hatırlıyor musunuz? Geçen kış 8 ay taksitle aldığınız yün kazağı düşündüğünüzde, içinize sıkıntılar basmıyor mu? Satın alırken çok hoştu, hatta sırf 6'ya bölünüyor diye bir yerine 3 kazak aldınız, ama şimdi ekstreye baktığınızda "Halâ bitmedi mi bu" diyorsunuz... Aslında bu durumdan tek şikayetçi olan siz değilsiniz, size bu olanakları sunan mağazalar da, kampanyaları düzenleyen bankalar da 'taksit yorgunu.' Geçtiğimiz ay Soysal Eğitim Danışmanlık şirketinin yayın organı 'Merhaba' dergisine konuk olan hazır giyim şirketi yöneticileri de taksitlerden şikayetçi. Taksit sayılarının 10-12 aya çıkmasının yakın gelecekte hazır giyim perakendeciliğini zor durumda bırakacağından dert yanan sektör temsilcileri, piyasadaki rekabetçi ortam nedeniyle bu uygulamanın dışında kalamamaktan yakınıyor. Kredi kartlarını bir gecede taksit karta dönüştüren bankalar da aslında bu gelişmeden çok memnun değil. Konuyla ilgili olarak olarak görüştüğümüz Yapı Kredi Bankası Genel Müdür Yardımcısı Nazan Somer, "Buzdolabı, otomobil, cep telefonu taksitle alınabilir. Ama belli sektörlerin taksidi kaldırabileceği belli süreler var" diyerek şu uyarıda bulunuyor:

BENZİN VE GIDAYA DİKKAT 
"Haftada iki kez benzin alıyorsanız 3 ay vade yaptırmanız mantıksız. Beyaz eşyada 12 ay vade olabilir, çünkü 10 yılda bir buzdolabı alıyorsunuz. Ancak gıda ve akaryakıtın taksitle satılmasına karşıyım. Evet biz de Migros'ta üç taksite başladık, belki yarın öbür gün akaryakıtta da taksit imkanı sağlarız ama bütün bunları piyasanın baskısıyla yapıyoruz." Peki neyi taksitle almak mantıklı? Taksidin avantajı ürünün ya da hizmetin kullanım ömrüyle ilintili. Otomobilin ekonomik ömrü 4 yıldır, yani siz 4 yıl sonra yeni bir model almanın peşine düşersiniz, onun için 10 yıl vadeyle otomobil olmak ekonomik değildir. Ama konut yıllarca kullanılır, o yüzden 10 yıl 15 yıl vadeyle konut satın alınabilir. Aynı şekilde yılda bir kez tatile gidiyorsanız, onu taksitlendirebilirsiniz. Peki ya peynir, 1 haftada tüketilecek peyniri 3 ay boyunca ödemek mantıklı mıdır? Tabii ki değil. Nazan Somer, hazır giyim için de 6 ayın üzerinde takside girmemek gerektiğini söylüyor ve piyasanın şu anda içinde bulunduğu durum nedeniyle perakendeciler ve bankaların birbirini karşılıklı olarak 'yoldan çıkardığı' yorumunu yapıyor.