﻿Dışişleri Bakanı Abdullah Gül'ün eşi Hayrünnisa Gül, Avrupa İnsan Hakları Mahkemesi'ne (AİHM) açtığı başörtüsüne ilişkin davayı geri çekmesinin şu anda söz konusu olmadığını bildirdi.
    Dünden Bugüne Tercüman gazetesi yazarı Nazlı Ilıcak, dünkü yazısında eşi Abdullah Gül'ün yıpranmaması için Hayrünnisa Gül'ün AİHM'deki davasını geri çekebileceği izlenimi edindiğini yazdı. 
    Başörtülü olarak üniversiteye gidemediği için Türkiye aleyhine AİHM'e dava açan Hayrünnisa Gül ise, danışmanı aracılığıyla yaptığı açıklamada, şu anda davasını geri çekmesinin söz konusu olmadığını, Ilıcak'ın bu konuda "kendi görüşleri"ni yazdığını ifade etti.
    
