﻿Başbakan Recep Tayyip Erdoğan, Irak'ın bütünlüğünün korunması ve etnik temelli oluşumlara karşı Türkiye'nin hassasiyetini ABD gezisinde dile getireceklerini açıkladı. 
    Ulusa Sesleniş programında konuşan Erdoğan, hafta sonu çıkacağı ABD gezisinin iki ülke arasındaki iyi ilişkileri daha da geliştirmek adına önemli kazanımlar getireceğini umduğunu kaydetti. Erdoğan, "Bu ülkede gerçekleştireceğimiz görüşmeler sırasında, Türkiye'nin bölgesinde barışın ve istikrarın en önemli temsilcisi olma konusundaki kararlılığını bir kez daha dile getirme imkanı bulacağız" dedi. 
    
    Erdoğan sözlerini şöyle sürdürdü:
    "Buna bağlı olarak, özellikle Irak'ta barışçı ve Irak halkının tamamını esenliğe kavuşturacak bir çözüme ivedilikle ulaşılması konusundaki hissiyatımızı dile getireceğiz. Irak'ın bütünlüğünün korunması ve etnik temelli oluşumlara karşı Türkiye'nin hassasiyetlerini açıklıkla ortaya koyacağız.
    Mevcut savaş şartlarından yararlanarak bölgede terörist emeller besleyen oluşumlara mani olunması, bölgede barış ve istikrarı zedeleyecek ihmallere meydan verilmemesi konusundaki beklentilerimizi açıklıkla ifade edeceğiz. İki ülke arasında çok uzun yıllara dayanan dostluk ilişkilerinin bu ziyaretle daha da pekişeceğinden ve Türkiye'nin barışçıl endişelerinin dikkate alınacağından kuşkumuz yoktur."
    
