﻿Dışişleri Bakanı Abdullah Gül, 8. reform paketi çıkarılacağını açıkladığı AB büyükelçilerine, "Türkiye'ye tarih vermezseniz bunu ne siz ne de biz Türk halkına anlatamayız" dedi. AB'ye yargı reformu sözü veren Gül, "Her yerde olduğu gibi bizde de en muhafazakar kuruluş yargı. Yargıyı da yavaş yavaş reforma sokacağız" diye konuştu. Gül, AB'nin 15 üyesi ve Kıbrıs Rum Kesimi dışındaki 9 aday ülkenin büyükelçilerine Hilton Oteli'nde yemek verdi. 1989'dan bu yana Türkiye'nin üyeliğiyle ilgili kararın ertelendiğini anımsatan Gül, "AB kararını bu yıl, diğer adaylara yaptığı gibi sadece Kopenhag kriterleri temelinde almalı. Aralık'ta Türkiye, AB'nin bizim ortak geleceğimizle ilgili ortak bir karar almasını bekliyor. Bu karar daha fazla geciktirilemez ve geciktirilmemeli" diye konuştu.
    
    'Halka anlatamayız'
    AB Komisyonu Türkiye Temsilcisi Hans Jorg Kretschmer'in, "tarih verilmezse tavrınız ne olur" sorusuna Gül, "Böyle bir kararı beklemiyoruz. Bunu halkımıza izah edemeyiz" karşılığını verdi.
    Hükümetin geçen yıl çıkardığı reformların uygulamasının yanısıra yeni reformları da gündeme getirebilecegini kaydeden Gül, "Bu yıl içinde önemli anayasa değişiklikleri içeren bir paketi getirebiliriz. Ama bunun için muhalefetin desteği önemli" dedi.
