﻿Bartholomeos'u Castro karşıladı

        DIŞ HABERLER SERVİSİ

    
    Fener Rum Patriği Bartholomeos, beş günlük bir ziyaret için önceki akşam Yunan Olympic Havayolları'na ait bir uçakla İstanbul'dan Küba'nın başkenti Havana'ya gitti. Küba lideri Fidel Castro'nun karşıladığı Bartholomeos, bir Latin Amerika ülkesini ziyaret eden ilk Ortodoks lider oldu. Bartholomeos, Küba devriminden bu yana ülkede inşa edilen ilk kiliseyi açacak. 10 - 12. yüzyıl Bizans kiliseleri örnek alınarak inşa edilen kilisenin birçok malzemesi Yunanistan'dan getirildi. Küba'da 2 bin Ortodoks yaşıyor. 
    
    
