﻿Gökçek'e soruşturma

    
İçişleri Bakanlığı, Ankara Büyükşehir Belediye Başkanı Gökçek hakkında belediye şirketlerinin ihalelerinde yolsuzluk yapıldığı gerekçesiyle soruşturma başlattı

    Tolga ŞARDAN Ankara

    
    İçişleri Bakanlığı, Ankara Büyükşehir Belediye Başkanı Melih Gökçek hakkında "şok" soruşturma başlatarak, 6 ayrı iddia çerçevesinde yolsuzluk ve usulsüzlük soruşturması yapacak.
    28 Mart yerel seçimleri için geri sayım başlarken, AKP'den Ankara Büyükşehir Belediye Başkanlığı için aday olacağı konuşulan Gökçek'in, yerel seçim öncesinde yapacağı faaliyetlerin yanı sıra bazı belediye şirketlerinin ihaleleriyle ilgili "ihbar mektubu" İçişleri Bakanlığı'nı harekete geçirdi. İddiaları ciddi bulan İçişleri Bakanı Abdülkadir Aksu, soruşturma açılması için talimat verdi. 
    
    Savunma istenecek
    Ankara'da siyasi çevrelerde bomba etkisi yapan ve "Ankara Büyükşehir Belediye Başkanlığı adaylığını garanti gören Gökçek, istediğini alamayacak" yorumlarına neden olan gelişme çerçevesinde iki Mülkiye başmüfettişi görevlendirildi. Müfettişler, yerel seçimlere az bir süre kala, siyaseti rekabetin kızıştığı dönemde, Gökçek'in savunmasını alacak.
    İhbar mektubunda yer alan iddialar arasında, "muhtaç insanlara dağıtılmak için gözlük ve işitme cihazı alınması" ihalesiyle, "gıda yardımları" da yer alıyor. Ayrıca, belediye şirketleri arasında yer alan inşaat firması Metropol A.Ş., beton üretimi yapan Bel - Beton, plastik malzemeler ve türevlerini üreten Bel - Plas ile Altınpark'ın işleticiliğini yürüten Anfa şirketlerinin ihalelerinde yolsuzluk yapıldığı iddiaları, soruşturma konusunu oluşturdu.
    Soruşturmanın, Gökçek'in en yakın rakibi olan Keçiören Belediye Başkanı Turgut Altınok'un şansını artırdığı belirtildi.
