﻿Kıbrıs'ta çözüm artık çok yakın

    
New York'taki Kıbrıs zirvesi uzlaşmayla sonuçlandı. Metne Denktaş'ın önerileri girerken, Rumların istekleri girmedi. Annan, "Çözüme ilk kez bu kadar yaklaştık" dedi

        Sema Emiroğlu

    
    BBM Genel Sekreteri Kofi Annan'ın, Kıbrıs sorununun 1 Mayıs'a kadar çözümü için 10 Şubat'ta New York'ta başlattığı 4 gün süren kritik görüşmeler, anlaşmayla sonuçlandı. KKTC Cumhurbaşkanı Rauf Denktaş ve Rum lider Tassos Papadopulos, Annan'ın, görüşmelerin üçüncü günündeki tıkanıklığı gidermek amacıyla kaleme aldığı öneri metnine "evet" dediler ve müzakere yöntemleri konusunda anlaştılar. Müzakereler, 19 Şubat'ta Lefkoşa'da başlayacak. 
    Annan'ın TSİ 15.30'da taraflara sunduğu ve tarafların da 17.25'te 'evet' yanıtını verdiği 2 sayfalık belgedeki kilit noktalar şunları:
    • Taraflar, 10 Şubat'ta başlayan müzakereler sonunda, 1 Mayıs'tan önce çözümü öngören Annan planı temelinde iyi niyetle müzakere etmeyi ve anlaşmayı bu tarihten önce eşzamanlı referandumlara sunmayı taahhüt etmişlerdir. 
    • Taraflar, 22 Mart 2004'e kadar Annan planı üzerindeki değişiklik talepleri konusunda anlaşmaya ve nihai metin belirlemeye çalışacaklar.
    • Taraflar anlaşamazsa, Annan'ın çağrısıyla Yunanistan ve Türkiye'nin katılımıyla nihai metnin 29 Mart'a kadar oluşturulması için görüşmeler yapılacak. 
    • Anlaşmazlıkların çözülememesi ve çıkmaza girmesi halinde son çare olarak Genel Sekreter metne son şeklini verecek, bu metin referanduma sunulacak.
    • Avrupa Birliği, anlaşmayı benimseyeceği ve AB Komisyonu'nun sürece teknik destek sağlayacağı konusunda güvence vermiştir. 
    • Müzakereler, 19 Şubat'ta, Kıbrıs'ta Annan'ın Kıbrıs Özel Temsilcisi Alvaro De Soto'nun da katılımıyla tekrar başlayacak. Teknik komiteler de aynı gün toplanacak. 
    Annan'ın belgesinde, Türk tarafının sunduğu öneri doğrultusunda 3 aşamalı bir müzakere yöntemi benimsenmiş olması dikkat çekti. Rum Yönetimi'nin "AB de anlaşmazlık halinde müdahil olsun", "Çözüm AB müktesebatına uygun olsun" gibi önerileri ise Annan'ın belgesinde yer almadı. 
    Annan, tarafları New York'a davet ederken yazdığı mektupta öne sürdüğü "21 Nisan'da referandum yapılsın" şartına da belgesinde yer vermedi. 
    Annan, dün düzenlediği basın toplantısında, Denktaş ile Papadopulos'u, cesaret ve kararlılıklarından ötürü kutladı, Türkiye ve Yunanistan'a "yapıcı rollerinden ötürü" teşekkür etti. Annan, "Taraflar son 3 günde gösterdikleri cesareti önümüzdeki 3 ay içerisinde de gösterirlerse Kıbrıs'ın 1 Mayıs'ta birleşik olarak AB'ye katılması için gerçekten şans var. 40 yıldan bu yana çözüme ilk kez bu kadar yaklaştık. Tarihe geçme fırsatını kaçırmamalıyız" dedi. 
    Papadopulos: İstediğimizi aldık 
    New York'ta Kıbrıs zirvesinde görüşmeleri yokuşa süren Rum Kesimi lideri Tassos Papadopulos ise, "9 aydır istediğimiz sonucu elde ettik" diye konuştu.
    Müzakerelerin bu kez referandumlara sunulacak nihai bir anlaşmaya ulaşması dileğinde bulunan Papadopulos, "Biz müzakerelerin Annan himayesinde başlamasını istiyorduk. Bu defa iki tarafa Türkiye, Yunanistan ve AB de yardım edecekler" şeklinde konuştu. Rum lider, Annan Planı'nda istediği değişikliklerle ne olacağı sorusuna da, "Bunlar önümüzdeki sürecin çerçevesine dahildir" yanıtını verdi. 
    
    Denktaş: Rumlar kaçmamızı bekledi
    KKTC Cumhurbaşkanı Denktaş, "Halkımızın endişe etmesine neden yoktur. Haklarımız, egemenliğimiz ve eşitliğimiz mutlaka korunacaktır. Bizim varlığımız ve haklarımız için gerekli istisnalar vardır. Bunların AB Anayasası'na girmesi hayati bir meseledir" dedi. "Annan'ın önerilerine evet dediniz mi?" diye soran gazetecilere, "Niye hayır diyeyim?" yanıtını veren Denktaş, şunları söyledi: "Rumlar, masadan kaçmamızı bekledi. Ankara'nın desteğinin arkamızda olduğunu biliyorduk. "Bu arada, Kıbrıs'ta 1 Mayıs'tan önce anlaşma sağlanacağını umut ettiğini belirten Dışişleri Bakanı Abdullah Gül, varılan noktada en önemli katkının Denktaş'a ait olduğunu ifade ederek, "Kendisini takdir ediyoruz ve saygıyla anıyoruz" dedi.
