﻿Rumlara AB şoku

    
Kıbrıs müzakerelerine AB'yi de dahil etmek isteyen Rumlar, bozguna uğradı. AB Komisyonu, görüşmelere katılma ya da rol üstlenme niyetinde olmadığını açıkladı

    GÜVEN ÖZALP Brüksel

    
    Kıbrıs sorununun çözümüne ilişkin olarak New York'ta yürütülen görüşmelerde Avrupa Birliği'nin (AB) masada yer alması şartını öne süren Güney Kıbrıs, ağır bir darbe aldı. AB, 'tarafsız' kalmak istediğini belirtti. AB'nin bu tavrı, beraberinde uzlaşıyı getirdi.
    AB'nin süreçteki rolüne ilişkin açıklama yapan Komisyon sözcülerinden Jean Christophe Filori, "Bizim pozisyonumuzda değişiklik yok. Rolümüz BM'ye destek vermek. Taraf olarak katılma ya da resmi bir rol üstlenme niyetinde değiliz. Bu ancak tüm tarafların kabulü çerçevesinde, bizi masaya davet etmeleri halinde olur. AB'nin şu anki rolünden memnunuz. Biz çözüme yönelik süreci hızlandırmak amacıyla teknik destek vermeye devam ediyoruz ve edeceğiz" dedi.
    Brüksel'den New York'taki Rum ve Yunan heyetlerine gönderilen mesajda ise, "Teknik olarak zaten sürecin içindeyiz ancak bizden bu konuda taraf olmamızı istemeyin. Bazı kazanımlar elde etmek ya da süreci bloke etmek için de bizi kullanmayın" denildi. Nitekim varılan uzlaşıda da AB'ye biçilen rol, danışma ve teknik nitelikli oldu. Bu uzlaşıyla, Rumların müktesebatı kullanarak adadaki iki kesimliliği ortadan kaldırmaya yönelik çabaları da boşa çıkmış oldu.
    
    Taktik tutmadı
    Rum tarafının AB'yi sürece doğrudan katma isteğinin ardında Annan Planı'yla Birlik müktesebatının bazı noktalarda uyuşmaması yatıyordu. Plan, AB içinde mülkiyet, serbest dolaşım, yerleşim gibi konularda tanınan özgürlük ve düzenlemelere bazı kısıtlamalar getiriyor. Uzlaşmayla Rumların müktesebata göre çözüm, beklentisinin önü kapanırken Annan Planı temelinde bulunacak çözüm Birlik müktesebatına eklenecek. Çözüm, Kıbrıs'ın AB'ye katılım antlaşması imzalanmış olduğu için bu antlaşmaya eklenmeyecek. AB Konseyi, Annan Planı çerçevesinde bulunacak çözümü kabul ettiğini açıklayacak ve böylece sisteme entegre etmiş olacak. Nitekim bu husus Annan'ın dün taraflarca kabul edilen iki sayfalık metninde de yer aldı ve AB'den çözüm anlaşmasının "benimseneceği garantisinin alındığına" dair ifade ile konuya açıklık getirildi. Bu arada AB Komisyonu Başkanı Romano Prodi de varılan uzlaşıdan memnun olduğunu açıkladı.
    
    KKTC'de sevinç
    NEW YORK'taki Kıbrıs Zirvesi'nden uzlaşma çıkması, KKTC'de sevinçle karşılandı. Kıbrıs, şimdiden 19 Şubat'ta Lefkoşa'da başlayacak "çözüm" görüşmelerine kilitlendi. KKTC'deki muhalefet partisi BDH Genel Başkanı Mustafa Akıncı, "Baharda Avrupa gözüktü" dedi. CTP Genel Sekreteri Ferdi Sabit Soyer de, gelişmeyi büyük bir başlangıç olarak değerlendirdi. Çözüm ve AB Partisi lideri Ali Erel de, ciddi bir adım atıldı" dedi. 
    
    Atina temkinli
    YUNANİSTAN Başbakanı Simitis, mutabakatın Kıbrıs sorununun çözümü için kritik ve kararlı bir dönemeç olduğunu belirterek, bu mutabakatın tıkanıklığa izin vermeyecek ciddi müzakereler yapılması için gerekli koşulları yarattığını söyledi. Dışişleri Bakan Yardımcısı Tassos Yianiçis de, sonucun Yunan-Rum politikasını haklı çıkardığını belirtti. Yeni Demokrasi'nin lideri Kostas Karamanlis de, çözüm bulunması için müzakere yolunun açıldığını belirtti. 
    
    
TBMM kararından önce hükümet onayı
    Türkiye, Kıbrıs görüşmelerinde, 31 Mart'a kadar yapılacak müzakereler sonunda ortaya çıkacak plana, TBMM kararı olmadan "ön onay" vermeyi kabul etti. Annan'ın gönderdiği davet mektubunda da "garantör ülkeler, müzakereler sonunda oluşacak anlaşma metninin onayını, kendi yasal süreçleri içinde, 21 Nisan'da Türk ve Rum taraflarında yapılacak referandumlar öncesinde tamamlamalı" koşulu yer alıyordu. Türkiye, Anayasa'ya aykırı olduğunu savunduğu bu şart için, ABD'nin devreye girmesini istemişti. Yunanistan'da aynı koşulu kabul etti.
    
    
