﻿Bir fındık 850 milyon dolarlık döviz getirdi 

Türkiye, hiçbir hammadde ithalatı gerektirmeyen fındıktan 48 haftada 850 milyon dolar kazandı. Bir yıllık sürede bu rakamın 930 milyon dolara çıkacağı öngörülüyor. 

Türkiye, Fiskobirlik'in 2004-2005 sezonu için açıkladığı 5 milyon 50 bin liralık fındık taban fiyatını tartışadursun, 2003 ürünü ihracatı 849 milyon dolara ulaştı. Akıllı fiyat politikaları sayesinde 48 haftada 205 bin 177 ton fındık ihraç edip 850 milyon dolara yakın gelir elde eden Türkiye'nin, 52 haftalık (1 yıl) dönemde 930 milyon dolara yakın döviz girdisi sağlayacağı belirtildi. Oysa 2002-2003 sezonunda Türkiye 248 bin tonluk ihracata karşılık 574 milyon dolar kazanabilmişti. Zira 2002'de kentali, yani 100 kilosu 226 dolardan satılan standart fındık, bu yıl 397 dolardan işlem gördü. Tarım ürünleri ihracatının en büyük avantajı, hammade sorununun olmaması. Örneğin en büyük ihracat kalemini oluşturan tekstil ve konfeksiyon sektöründe 12 milyar dolarlık ihracat için 7.5 milyar dolarlık ithalat yapılmış. Keza hızlı bir büyüme gösteren otomotiv ve elektrik elektronik sektörlerinde de ithalat oranları da oldukça yüksek. Bu açıdan bakıldığında tek bir üründen fındıktan 900 milyon doların üzerinde döviz girdisi önemli hale geliyor.

DÜNYA ÜRETİMİ AZALDI
Geçen yıl Türkiye 450 bin tonla toplam dünya üretiminin yüzde 77'sini gerçekleştirmiş. İkinci sıradaki İtalya'nın üretimi 60 bin ton. İtalya'yı 34 bin tonla ABD ve 20 bin tonla İspanya takip ediyor. Gürcistan, Azerbaycan gibi diğer ülkelerin üretiminin toplamı ise 25 bin ton civarında. Bu yıl meydana gelen 'don' sebebiyle Türkiye'nin üretiminde 100 bin tona yakın azalma bekleniyor. Buna karşılık İtalya 40 bin tonluk, İspanya da 10 bin tonluk bir artış bekliyor. ABD ise üretiminde 9 bin tonluk bir azalma öngörmüş. İtalya ve İspanya'nın üretim artışına rağmen toplam dünya üretiminin 538 bin tonla geçen senenin altında gerçekleşecek. Bu rakam 1994 yılından bu yana elde edilen en düşük rakam. Üretimdeki yüzde 8.6'lık azalışa karşılık tüketimin artması da fiyatları yukarıya çekiyor. 