﻿Engellimiz de AİHM'ye gitti

    
Bedensel, görme ve ortopedik engelliler, rahat dolaşamadıklarını, istihdam olanakları sağlanmadığını, erişim ve eşitlik haklarının ihlal edildiğini, ayrımcılık yapıldığını öne sürerek AİHM'ye başvurdu

        TURAÇ TOP İzmir DHA

    
    İzmir'de kurulan Mevlana Özürlüler Yardımlaşma ve Dayanışma Derneği üyesi 30 kişi, kendilerine ayrımcılık yapıldığı ve eşitlik ilkesinin uygulanmadığı iddiasıyla, Türkiye aleyhine, Avrupa İnsan Hakları Mahkemesi'ne başvurdu. Kişi başına 1 milyon euro tazminat isteyen engelliler, geçen yıl bir grup arkadaşlarının aynı gerekçelerle yaptığı başvurunun AİHM'de kabul edilir bulunduğunu hatırlattı.
    
    Başvuruları kabul edilmişti
    Gaziemir'de 3 yıl önce kurulan ve 1992'de Kuzey Irak'taki çatışmalardan sonra malulen emekli olan uzman çavuş Ayhan Tak'ın (44) başkanlığını yaptığı derneğin 30 üyesi, Mayıs 2003'te kendilerine ayrımcılık yapıldığı ve eşitlik ilkesinin uygulanmadığı iddiasıyla AİHM'ye başvurdu. Bedensel, görme ve ortopedik engelli üyeler, diğer vatandaşların sahip olduğu haklardan yararlanamadıklarını, serbestçe dolaşamadıklarını, istihdam olanakları sağlanmadığını, erişim ve eşitlik haklarının ihlal edildiğini öne sürdü. Başvuruyu değerlendiren mahkeme, haziranda şikâyeti kabul edilebilir buldu ve davanın açılması için gerekli evrakın temin edilmesini istedi. Yaşadıkları zorlukların değişmemesi üzerine harekete geçen diğer 30 üye de, aynı gerekçelerle tazminat davası açmak için AİHM'nin yolunu tuttu.
    Engellilerin toplumsal ve sosyal açıdan Türkiye'de mağdur edildiğini savunan Tak, "Anayasa'da bize tanınan haklara sahip olmadığımızı düşünüyoruz. Çalışamıyoruz, üretimden uzak tutuluyoruz. Her tür saldırıya, insanlık dışı yaşama maruz bırakılıyoruz. Kendi isteğimiz dışında engelli olduğumuz halde, evlerimizde mahkûm hayatı yaşıyoruz. Çevremiz birer mimari engel. Ne adliyede hakkımızı arayabiliyor, ne de serbestçe gezebiliyoruz. Gerekli evrakı ulaştırdık. Şimdi davanın açılmasını bekliyoruz" diye konuştu.
    
    
