﻿Kadeh tokuşturdu

        
    Cumhurbaşkanı Ahmet Necdet Sezer, eşi Semra Sezer ile birlikte resmi konuğu olarak Ankara'da bulunan Sırbistan - Karadağ Cumhurbaşkanı Svetozar Maroviç ve eşi Djorjina Maroviç onuruna Çankaya Köşkü'nde akşam yemeği verdi. Yemeğin en gözde ismi Sırp First Leydi oldu. Djorjina Maroviç, siyah ceketinin içine giydiği transparan bluzla dikkat çekti. Başbakan Recep Tayyip Erdoğan da önce Genelkurmay Başkanı Orgeneral Hilmi Özkök'ün eşi Özenç Özkök, ardından da Semra Sezer'le sohbet etti. Erdoğan, Semra Sezer'le kadeh tokuşturdu. 
    
