﻿Bush'a KKTC mesajı

Ankara, ABD Başkanı Bush'tan Türkiye ziyareti sırasında, Washington'un Kıbrıs Türkleri konusunda atacağı etkili adımları açıklamasını bekliyor...

 Yasemin Çongar / Washington


ABD Başkanı George W. Bush'un 27 Haziran'da Ankara'ya yapacağı ziyaretin başarısı, Washington'dan Kıbrıs konusunda "tatmin edici" bir girişim gelmesine bağlandı.
Irak'taki PKK varlığına karşı operasyonun süresiz ertelendiği izleniminden rahatsız olan ve ABD'nin bu konuda verdiği sözlerin büyük bölümünü yerine getirmediğini düşünen Ankara, Bush'un ziyaretinde gerek PKK, gerekse iktisadi işbirliği alanında herhangi bir ilerleme sağlanabileceğinden kuşkulu. Türk diplomatlar, ziyareti Türk halkı gözünde başarılı gösterebilecek yegâne konunun "Kıbrıs Türklerine yönelik somut adım" olacağını vurguluyor.
Washington'da gazetecilere bilgi veren bir Türk yetkili, Bush'un ziyaretinin başarı şansını değerlendirirken, "Özellikle Kıbrıs konusunda somut adımlar açıklanabilirse başarılı olunabilir. PKK konusunda bu ziyarette olumlu bir şey çıkabileceğini sanmıyorum. Ekonomik konularda da ilerleme çok zor" dedi.

PKK rahatsızlığı
Aynı kaynak, ABD'nin Irak'taki PKK varlığı konusunda Ankara'ya son dönemde verdiği sözlerin sadece birini tutabildiğini, bunun da "KONGRA - GEL'in terörist olduğunun Avrupa Birliği'ne kabul ettirilmesi olduğunu" vurguladı. PKK'nın tek taraflı ateşkese son verdiği yönündeki açıklamasından sonra, Güneydoğu'da çatışmaların "az da olsa" arttığına dikkat çeken yetkili, "Bu kıpırdanmanın bir kısmının K. Irak'taki PKK varlığıyla ilgili olduğunu varsaymamız gerekir" dedi.

Jest yetmiyor
Ankara, ABD'nin, KKTC'ye yönelik "en fazla olumlu iş yapan ülke" olduğu kanısında. Buna karşın, bugüne kadarki vize kolaylığı ve diplomatik temas gibi girişimlerin "jest" düzeyinde kaldığını hatırlatan Türk yetkili, şimdi daha etkili adım beklediklerini açıkladı.

Ankara, etnik federasyona karşı

TÜRKİYE'nin yeni Irak politikasında, "federasyona evet" diyen, etnik temelde federasyona ise kuşkulu bakmayı sürdüren bir tavır öne çıkıyor. Ankara kendi deneyimleri nedeniyle, Irak'ta güçlü merkezi yönetim istediğini, buna karşın "Irak halkının federal yapı tercihini saygıyla karşılayacağını" hem ABD'li hem Iraklı muhataplarına iletmiş durumda. Türk kaynaklar, Bush'un ziyaretinde bu konuda pürüz yaşanacağını sanmadıklarını belirtiyor. Ancak Ankara'nın, Irak'ta etnik temelde şekillenecek bir federal düzenlemeye bakışının olumsuz olduğu da Washington'ın bilgisi dahilinde.
