﻿'Gelin inceleyin'

Erdoğan'la görüşen Talabani, "Kuzey Irak'taki gelişmelerle ilgili yanlış bilgilendiriliyor- sunuz" dedi

 Elçin Ergün / Ankara


Irak Kürdistan Yurtseverler Birliği (IKYB) lideri Celal Talabani, Başbakan Recep Tayyip Erdoğan'a, Kuzey Irak'taki gelişmelerle ilgili yanlış bilgilendirildiğini söyledi. Talabani, "Sizin görevlendireceğiniz Türk yetkililerle Iraklılardan oluşan sivil bir çalışma grubu bölgede incelemeler yapsın. Gerçekler ortaya çıksın" önerisinde bulundu.
Talabani'nin ortak çalışma grubu önerisine net yanıt vermeyen Erdoğan, bölgedeki huzurlu ortama ilişkin Türkiye'nin katkılarının unutulmamasını istedi. Kürtlerin bölgede Türk askerine karşı çıkmasını eleştiren Erdoğan, "Biz savaşmak için değil, Irak halkının huzurunu sağlamak niyetiyle gelmek istedik. Afganistan'a giden Türk askerleri de bu görevle orada bulunuyor. Türk askeri o kadar güven telkin etti ki, Alman askerleri bile Türk bayraklı araçlarla gezebiliyor" dedi.

Kerkük için formül
Kerkük'ü birleşmiş bir yapıda görmek istediklerini kaydeden Talabani, "Biz Kerkük için Irak'ın genel yapısından farklı bir ortak yönetimi destekliyor, Kürt, Türkmen ve Arapların oybirliğiyle temsil edileceği bir formül üzerinde duruyoruz" dedi. Talabani, Türkmenlerin sayıları oranında temsil edilmemesinin kendilerini de rahatsız ettiğini ifade ederek, "Bunun sorumlusu başkaları. Sayım için ister Osmanlı dönemi, ister Lozan'daki kayıtlar, isterse 1957 sayımı esas alınsın hiçbirine itirazımız yok" diye konuştu. Talabani, PKK / KONGRA - GEL'in çözülme, dağılma sürecine girdiğini, örgütün Türkiye'ye karşı eylemlerine karşı olduklarını da kaydetti.
Irak Türkmen Cephesi lideri Faruk Abdurrahman da Erdoğan'la bir görüşme yaptı. Abdurrahman'a Türkmenlerin temsil sıkıntısını NATO Zirvesi ve ABD Başkanı George Bush'un Ankara ziyareti çerçevesinde ileteceğini kaydeden Erdoğan, "Sayım için disiplinli bir çalışma yapın. Türkmen Kurultayı'nı öne alıp yönetimde Türkmenlerin gerçek rakamlarla temsil edilmesini sağlayın" önerisinde bulundu.
Ankara'da eşzamanlı temaslarda bulunan ve dün Başbakanlık binasında Erdoğan'la art arda görüşen iki lider bir süre de baş başa görüşme yaptı. İki liderin zaman zaman birbirlerine sarılarak sohbet ettiği belirtildi.

