﻿Almanya Başbakanı Gerhard Schröder, Türkiye ile AB üyelik müzakerelerin başlaması konusunda Fransa ile uzlaşma halinde olduklarını söyleyerek, "Bu iş yıl sonunda bitecek" dedi. Schröder, CNN Türk'te bugün yayımlanacak "Manşet Özel" için Mehmet Ali Birand'ın sorularını yanıtladı. Schröder, Türkiye'nin AB'ye üyelik süreciyle ilgili olarak, "Bu yılın sonunda sizin tabirinizle 'bu iş bitecek.' Türkiye'ye 40 yıl önce 'Türkler belli şartları yerine getirdiği zaman AB üyesi olabilir' dendi. Bence hükümetiniz, gerçekten doğru ve çok anlamlı bir yolda ilerlemektedir" diye konuştu.

'Tereddüt doğru olmaz'
Schröder, yıl sonunda hazırlanacak raporun olumlu olacağını düşündüğünü söyledi. Türkiye'nin özel bir statüye kaydırılacağına ilişkin duyumlar hakkındaki soru üzerine de Schröder, şu yanıtı verdi: "Bunun için hiçbir neden yok. 2004'ün sonunda olumlu karar verilirse, ben buna inanıyorum, o zaman bir an evvel müzakerelere başlanması gerekiyor. Müzakerelere başlama açısından bir tereddüdün yaşanması bence doğru olmaz ve ben desteklemezdim. Fransızların ve Almanya'daki muhafazakârların şüpheci yaklaşımı kararı etkilemez, kararı hükümetler verecektir. Müzakere sürecinin başlamasını istemeyenlerin ekmeğine yağ sürmemeliyiz."

Fransa - Almanya antantı
Schröder, Fransa Cumhurbaşkanı Jacques Chirac ile, raporun olumlu olması halinde müzakerelerin başlanması konusunda uzlaştıklarını, Almanya'nın sözünü tutucağını ifade etti. Schröder, "Türkiye ile müzakelerin başlaması konusunda Fransa ile Almanya arasında bir antant mı kuruldu?" sorusunu da "Bildiğim kadarıyla evet" diye yanıtladı. Ciddiye alınması gereken, haklı korkular olabileceğini kaydeden Schröder, "Ama bu kadar önemli bir ülkeyi, yani Türkiye'yi Avrupa ile yakın temasa geçirmek diğer korkulardan çok çok daha önemlidir" diye konuştu.
11 Eylül'den sonra Avrupa'da Türkiye'ye karşı olumlu yönde bir değişiklik olduğunu söyleyen Schröder, "Türkiye'yi reddetmenin anlamı olmadığını gördüler. Umarım Türkiye de gittiğimiz yolda ilerleyecek ve bence şartlar yerine getirildikten sonra sözümüzü tutmak zorundayız. Türkiye'ye 'hoş geldiniz' demek gerekiyor" dedi.

Başta Erdoğan'a güvenmedik

ERDOĞAN hükümetinin başta kendileri için bir sürpriz olduğunu ve hiç güvenmediklerini söyleyen Schröder, artık Almanya dostu ve Türkiye'de değişiklikler konusunda çok ciddi gördüğü Erdoğan'ın çok başarılı olacağına inandığını söyledi. Eski DEP'lilerin serbest bırakılmasının cesaret verici olduğunu söyleyen Schröder, müzakerelerin başlamasıyla ekonomik patlama yaşanacağını da kaydetti.
