﻿'Ruhban Okulu' formülü hazır

Dışişleri Bakanlığı, Rum-Ortodoks camiası için büyük önem taşıyan Heybeliada Ruhban Okulu için yeni bir formül hazırladı. Düzenleme hayata geçirilirse, okul özel statülü bir yüksekokul haline gelecek

 UTKU ÇAKIRÖZER Ankara


Türkiye, Ankara'ya resmi ziyarette bulunacak ABD Başkanı George Bush'a Rum-Ortodoks camiası için büyük önem taşıyan ve 33 yıldır kapalı olan Heybeliada Ruhban Okulu'nun yeniden açılacağını bildirecek. Dışişleri Bakanlığı'nın hazırladığı formül üzerinde düzenleme hayata geçirilirse, 1971'deki duruma geri dönülerek okul Yükseköğretim Kurulu'na (YÖK) bağlı olmayan ancak Milli Eğitim Bakanlığı (MEB) denetimindeki özel statülü bir yüksekokul sıfatıyla yeniden din adamı yetiştirmeye başlayacak.

YÖK'e bağlı olmayacak
Bush'un 26 Haziran'da başlayacak gezisi öncesinde Ankara, Washington'un yanı sıra AB'nin de açılması konusunda yıllardır baskı yaptığı Heybeliada Ruhban Okulu'nun yeniden din adamı yetiştirmesine imkân tanıyacak yasal düzenleme için yaptığı çalışmayı tamamladı.
Okulun YÖK'e bağlı bir meslek yüksekokulu haline getirilerek açılmasının anayasadaki "laik eğitim" şartı nedeniyle YÖK tarafından kabul edilmediğini aktaran yetkililer, yürürlüğe sokulacak formülü şöyle anlattı:
"Okul, papaz yetiştireceği ve dini kıyafetle eğitim yapılacağı için YÖK'e bağlanamıyor. Bunun yerine okulun 1971 öncesindekine benzer biçimde MEB tarafından denetlenen, özel bir vakfa bağlı ve özel statülü bir önlisans programı olarak eğitim vermesinin önünde hiçbir hukuki engel bulunmadığını tespit ettik. Bu modelde, Fener Rum Patrikhanesi'nin istediği gibi dini kıyafetleriyle eğitim alınabilecek."
Formülün hayata geçmesi için hiçbir anayasa ya da yasa değişikliğine gerek olmadığının altını çizen yetkililer, 1971 öncesinde olduğu gibi okulun yine "Aya Yorgi Vakfı"na bağlı olacağını ve MEB tarafından denetleneceğini kaydetti. Müdürü, Fener Rum Patrikhanesi'nce seçilecek okulun, müdür yardımcısı ise MEB tarafından görevlendirilecek. 

AB için olumlu etki
Okul 4 yıllık üniversite diploması yerine, meslek yüksekokulları gibi 2 yıllık önlisans diploması verecek. Ankara'nın Ruhban Okulu'nu Patrikhane'nin şartlarıyla yeniden açma yönündeki adımı, AB'nin aralık ayında Türkiye'yle tam üyelik müzakerelerine başlama yönünde vereceği karara olumlu etki yapacak. Kararın okulun açılması için yıllardır baskı yapan ABD yönetimini de memnun etmesi ve kasım ayında yapılacak Başkanlık seçimlerinde ABD'de yaşayan Rumların Bush'a desteğini garanti altına alması bekleniyor.

33 yıl önce kapatılmıştı

Heybeliada Rum Ortadoks Aya Triyada Manastırı dahilinde bulunan Ruhban Okulu, "Ortodokslar arasında teolojik konular, kurallar ve ibadet şekli açısından birlik sağlamak" amacıyla 1 Ekim 1844'te açıldı. Osmanlı döneminde kurulduktan sonra 127 yıl boyunca patrikhanenin kendisine tahsis ettiği ödenekle yaşayan okul, Anayasa Mahkemesi'nin "özel yüksek okulların devletleştirilmesi" hakkında 1971'de verdiği 1971-3 sayılı kararla kapandı. Okulun teoloji bölümü kapandıktan sonra Özel Rum Lisesi olarak eğitime devam edildi. Okul, bini aşkın üst düzeyde din adamı yetiştirdi. Bunların arasında patriklik makamına kadar yükselenler oldu.
