﻿Başbakan Recep Tayyip Erdoğan'ın, 9 Mart 2004'te Aksaray mitinginde yaptığı konuşmada kendisi hakkında "Çorba bu Başbakan" diyerek kişilik haklarına saldırdığı iddiasıyla CHP Genel Başkanı Deniz Baykal aleyhine açtığı 25 milyar liralık manevi tazminat davası reddedildi.
Ankara 13. Asliye Hukuk Mahkemesi'nde görülen dünkü duruşmada Erdoğan'ın avukatı Fatih Şahin, Baykal'ın sözlerinin müvekkilinin kişilik haklarına saldırı teşkil ettiği yönündeki iddialarını yineleyerek davanın kabulünü istedi. Baykal'ın avukatı Ahmet Çörtoğlu ise, konuşmanın Erdoğan'ın kişilik haklarına saldırı içermediğini savundu. Mahkeme hâkimi, gerekçeli kararı daha sonra açıklanmak üzere davanın reddine karar verdi.
Baykal, söz konusu konuşmasında, CHP'ye "Kökü bereketsiz" diyen Erdoğan'ı özür dilemeye çağırmış, Erdoğan'ın "Kurnaz tilki erişemediği üzüme koruk dermiş" sözünü hatırlatıp, "Bir defa tilki değil kedi, üzüm değil ciğer, koruk değil mundar. Her şeyi çorba yapıp çıkarmış. Çorba bu Başbakan" diye Erdoğan'ı eleştirmişti.
