﻿Yunanistan ırkçılıkla mücadelede yetersiz


Yunanistan'da Batı Trakya Türk azınlığıyla Arnavut ve Makedonların kötü muamele ve ırkçı tavırlara maruz kaldığı vurgulanarak, Atina'nın ırkçılıkla mücadelede yetersiz olduğu belirtildi. 
AB Konseyi Irkçılığı ve Ayrımcılığı Önleme Komitesi (ECRI), 5 Aralık 2003'te kabul ettiği Yunanistan'la ilgili üçüncü raporunu yayımladı. Yunanistan, dini ve etnik azınlıklara karşı ırkçı tavırlarla daha fazla mücadeleye davet edildi. ECRI, Yunanistan'a 2002'de tavsiye niteliğinde bir raporla yapılması gerekenleri bildirdiğini, bunların çoğunun yanıtsız bırakıldığını kaydetti. 

Mezarlıkları yok
ECRI raporunda, dini azınlıkların, çoğunluk dinine mensup olanların önyargı ve ayrımcılığına maruz kaldığı, Batı Trakya dışında oturanların geleneklerine göre gömülebileceği mezarlıkların bulunmadığı ve Atina'da resmi bir caminin olmadığı vurgulandı. Örgütlenme hakkının ihlal edildiğini iddia ederek AİHM'ye başvuran bir Makedon derneğin mahkeme tarafından haklı görülmesine rağmen Yunanistan tarafından hakkın iade edilmediği, aynı ayrımcılığın Batı Trakya Türkleri için de geçerli olduğu belirtilen raporda, Yunan makamları azınlıkların örgütlenme hakkını tanımaya davet edildi. 

