﻿Irak'ta terör tehdidi ham petrolü 45 dolara çıkardı 

Irak'ta petrol pompalanmasının durdurulmasıyla ABD ham petrolünün varili 44.97 dolara yükseldi. 

Uluslararası ham petrol fiyatları, kısa bir düşüşün ardından yeniden 44 doların üstüne çıkarken, Irak'ın güneyinde ülke petrolünün yüzde 90'ını üreten Basra terminaline kuyulardan petrol pompalanması "terör tehdidi'' yüzünden durduruldu. ABD'nin Teksas petrolünün varil fiyatı, varilde 44.97 dolara yükselirken, Irak Petrol Bakanlığı, ''Şii önder Mukteda Essadr'ın tehdidi yüzünden üretimin durduruluğunu, ancak iki gün yetecek stokların hazır olduğu'' bildirildi. Hazır depolama tanklarından petrol sevkıyatının Basra'da sürdüğü bildirildi. ABD'de petrol cuma günü 1983'ten bu yana en yüksek değer olan 44.77 dolardan işlem görmüştü. Rusya'da ise en büyük petrol üreticisi Yukos şirtine bağlı kurum olan ve Yukos üretiminin yüzde 60'ını karşılayan ''Yuganskneftegaz''ın hisse senetleri, icra memurlarınca donduruldu. Mahkeme, bu kararaYukos'un 3 milyar 400 milyon dolarlık borçlarını ödeyememesini gerekçe görteriyor. Cuma günü ABD ham petrolü varil başına 44.77 dolar ile 21 yılın zirvesini görmüştü. Gözler Petrol İhraç Eden Ülkeler Örgütü'ne (OPEC) çevrilirken, Londra'da işlem gören Brent ham petrolü ise varil başına 41.5 dolara yükseldi. Başta ABD ve Çin olmak üzere, dünyadaki petrol talebinin artmasıyla arzın, olası herhangi bir kesintiyi karşılayamayacak kadar sınırlarına yaklaşmış olmasının yarattığı endişeler, petrolün yılın bu dönemine kadar yüzde 30'dan fazla değer kazanmasına yol açtı.