﻿12 Eylül’deki metinler gibi


Gazete yazarları Genelkurmay’ın açıklamasını çok sert buldu

     İHSAN YILMAZ İstanbul

     Başbakan Yardımcısı Mesut Yılmaz’ın başlattığı "ulusal güvenlik" tartışmasında Genelkurmay’ın yaptığı sert açıklamaya "demokrasi" tepkisi geldi. Genelkurmay açıklamalarına seslerini yükseltmeye başlayan kesimlerin başında gelen yazarların büyük kısmı, verilen tepkiyi çok sert buldu. Görüşler şöyle:
     
     ‘En ağır muhtıra’
•   Ali Bayramoğlu: (Sabah Gazetesi) Bu tonda bir açıklamanın çok tehlikeli olduğunu düşünüyorum. Yılmaz’ın da, diğer benzer kalemlerin de ulusal güvenlik konusundaki eleştirilerini, neredeyse doğrular nitelikte bir açıklamadır. Neredeyse cumhuriyet tarihinin en ağır muhtıra metinlerinden birine benziyor. 12 Eylül metnine baktığınız zaman çok farklı bir durumla karşı karşıya gelmezsiniz.
•   Oral Çalışlar: (Cumhuriyet) Böyle bir tartışmayı Silahlı Kuvvetler’in üzerine alması doğru değil. Bu, sonuçta siyasi karardır. Bu siyasi kararı, başta TBMM olmak üzere, toplumun bütün kesimlerinin tartışarak bir sonuca ulaştırması gerekiyor. Ben bu nedenle askerin bu kadar sert çıkışını yerinde görmüyorum.
•   Serdar Turgut: (Hürriyet) Ulusal güvenlikle ilgili bir tartışma değil, söyleyen kişiyle ilgili bir tartışmadır. Bir şeyler işaret ediliyor, hissiyat belirtiliyor. Türkiye’nin dönüm noktasıdır açıklama. Yüzde yüz destekliyorum. Çok da demokratik buluyorum. Sert bulmuyor, demokratik ve yerinde, güzel buluyorum. 
•   Haluk Şahin (Radikal): Askerin bu tartışmaya bu düzeyde girmemesini tercih ederdim. Mesut Yılmaz'ın bu konuyu o kongrede getirilmesinin yerinde olmadığı kanatindeyim ama birtakım meselelerin üzerine 'dikkat milli güvenlik' yaftası asılarak onların tartışma alanının dışına itilmesine de karşıyım. 
•   Etyen Mahçupyan: (Zaman) Askerin söylediklerine baktığımda genelde Türkiye'deki zaaflara işaret etmiş, bunlarda haklı ama ulusal güvenliğin bir ayak bağı olduğu da bir gerçek. Demokratik ülkede asker böyle konuşmaz.      
     
