﻿HUKUKÇULARA GÖRE ulusal güvenlik gerilimi

     Tartışma yeri parlamentodur
      Prof. Dr Bakır Çağlar: Bu konuda üç ayrı nokta var; birincisi Türkiye’de asker bürokrasisi siyasi oyunun aktörlerinden biridir ve bu rolü kurumsallaştıran da MGK’dır. Repliklerde her zaman ulusal konsept var. Kriz dönemlerinde ise asker baş aktör oluyor. Burada altının çizilmesi gereken nokta, AB askeri bürokrasinin siyasi karar mekanizmalarının üzerinde etkisinin azaltılmasını istiyor. İki; ulusal güvenlik konseptini belirleyen "Milli Siyaset Belgesi"dir. Bu belgeden de hükümet sorumludur, askeri bürokrasi değil. Tartışma yeri de, parti kongresi değil parlamentodur. Yani Yılmaz "Milli Siyaset Belgesi"nde tanımlanan güvenlik konseptinden sorumludur. Üçüncüsü; eğer bir tartışma açılacaksa, askeri bürokrasinin bunu MGK’da tartışması gerekir. Bu tartışma, Türkiye’yi yeni bir krize götürür.
     
     Hangi komutan ‘onursuz’ der?
      Prof. Dr. Süheyl Batum: Ulusal güvenliğin kapsamı tartışılabilir, ama hukuksal anlamda tartışılması gereken bu konu ciddi kişilerin ele alacağı ve tartışabileceği bir konudur. Yoksa ne istedikleri, neyi kastettikleri ve yarın ne söyleyecekleri belli olmayanların konuşmalarıyla bir yere varamayız. Asker siyaset yapamaz, yapmamalı. Ama siyasetçinin siyaset yapmadığı ülkede herkes siyaset yapar. Dünyanın neresinde siyasetçiler çıkıp "Biz on senedir hiçbir şey yapamıyoruz", Başbakan’ı çıkıp "Çok ayıp etti, bu hükümet çok iyi gidiyor", Genelkurmay Başkanı da çıkıp hukuken bağlı olduğu insanlara "Onursuz" der? Hangi ülkede bu yapılır? Bunların neresinden tutacaksın? Kimin arkasında duracaksın? Milli güvenlik mutlaka tartışılmalı, ama ciddi insanlarla...
     
     Uygulayıcılar siyaset yapmaz
      Prof. Dr. Doğu Ergil: Askerliğe ilişkin yasalar, askerin siyaset yapamayacağını yazar. Demokrasilerde de güvenlik siyasetini siyasetçiler belirler, askerler uygularlar. Bir toplumun nasıl yönetileceğini belirleyen siyasetçilerdir. Uygulayıcılar siyaset yapmaz. Türkiye’de bunun aksi olmuştur. Türkiye seçilmişlerin siyaset yaptığı değil, bürokrasinin siyaset yaptığı konumdaki bir ülkedir. Az gelişmişliğin ve ne kadar demokratik olduğunun göstergelerinden biridir. Kendilerine yetki verilmiş olanların siyaseti belirlemeleri, yetkili ve sorumlu olanlar yerine sorumsuzlar siyaset yapmaya kalkınca bir ülkede şeffaflık olmuyor. Yılmaz’ın bu sorunu dile getirmesi yerinde, ancak geçtir. Kendisi bu anlamda inandırıcılığını yitirmiştir. Tartışma yerindedir, sürdürülmelidir ve doğal sonucuna da vardırılmalıdır. Çünkü güvenlik sadece bir asayiş meselesi değildir.
     
     Asker duygusal davranmıştır
      Prof. Dr. Ersin Kalaycıoğlu: Asker Mesut Yılmaz’ın açıklamasının muğlaklığına yönelik açıklama yapmıştır, ama açıklamasını gereğinden fazla bir hassasiyet olarak görüyorum. Niye sadece savunma ile ilgili kadrolar ulusal güvenlikten alınmaktadırlar, onu da anlamış değilim. Çünkü ulusal güvenlik, nasıl tanımladığınıza bağlı. Ulusal güvenlik siyaset biliminde bir ulusun, refahı ve kendi mutluluğunu arama özgürlüğünün zedelenmeksizin korunması anlamını taşıyor. Savunmayı ön plana çıkartmak ulusal güvenliği daraltıyor. Askerin duygusal davranmasına neden olan şey, Türkiye’nin önünde bir engelmiş gibi kendilerinin lanse ediliyor olduğu iması edinmiş olmalarındandır. Siyasette boşluk olmaz. Türkiye iyi yönetilmiyor. Türkiye’yi iyi yönetemiyorsanız, birileri Türkiye’yi yönetmek için kendilerine olanak çıktığını düşünür ve o boşluğu doldurmaya kalkarlar.
     
     MGK’nın arkasına saklananlar var
      Prof. Dr. Rona Aybay: Anayasal açıdan MGK bir karar organı değil, tavsiye organıdır. Karar organı hükümettir, Bakanlar Kurulu’dur. Milli güvenlik dahil, her türlü siyasal karardan ötürü parlamento önünde sorumlu olan organ hükümettir. MGK’nın varlığı darbelerin nedeni değildir. Tam tersine MGK en üst düzeyde askeri ve siyasi iktidarların temasını sağlayan bir organ olarak darbeleri önleyici bir işlev görüyor denilebilir. Ulusal güvenlik konusunda askerlere danışmak devlet adamlarının doğal görevidir, ama siyasal ve tarihsel sorumluluk devlet adamlarının omuzlarındadır. Ama bazı siyasilerimiz uzun yıllar MGK’nın arkasına saklanarak politika yapmayı marifet sandılar. Türkiye’de MGK gibi bir organın varlığına kesinlikle ihtiyaç vardır, ama kompozisyonu değiştirilebilir. Zaten MGK da, asker siyaset yapmasın diye vardır.
