﻿Karasakal'la Kıbrıs savası

    
CHP, AKP'ye karşı çizgi film hazırladı. Baykal'ın 'Deniz Kaptan', Erdoğan'ın 'Karasakal' tiplemesiyle yer aldığı çizgi filmin ilk bölüm konusu ise 'Kıbrıs'

        Ezelhan Üstünkaya

    
    CHP'nin yerel seçimlerde kullanacağı AKP'nin tepkisini çeken çizgi film serisinin ilk bölümü tamamlandı. CHP Genel Başkanı Deniz Baykal'ın, "Anadolu delikanlısı Deniz Kaptan", Başbakan Recep Tayyip Erdoğan'ın da "Karasakal" tiplemesine büründüğü ilk animasyonda Kıbrıs kavgası çıktı.
    Serinin 8 kareden oluşan ilk bölümü, Başbakan'ın bir masada Kıbrıs'ı satılığa çıkarmasıyla başlıyor. Daha sonra animasyon şöyle devam ediyor:
    - Karasakal: Koş, koş! Yabancıya satılık! Geel, gell.
    - Bu sırada Anadolu delikanlısı Deniz Kaptan satışı duyar.
    - AB: Thank you, danke schönn!
    - Deniz Kaptan, derhal yayını çıkarıp elden gitmekte olan yavru vatana doğru altıoku fırlatır.
    - Deniz Kaptan, yavrusunu gözleri önünde kaybeden ana için tüm yüreği ile Karasakal'a karşı koyar.
    - Altıok havada süzülüp yavruyu tam satılırken oklarıyla ellerinden alır.
    - Yavrusunu anasına geri veren Deniz Kaptan, mutlu etmekten keyif alan haliyle yeni maceralara yelken açar.
    
    Temel Reis'ten esinlenildi
    CHP'nin çizgi film projesi için ünlü Temel Reis'ten esinlenildi. Ancak lisans hakkının sorun yaratmaması için çizgi filmin ünlü iki kahramanı "Temel Reis" ve "Kabasakal", "Deniz Kaptan" ve "Karasakal"a dönüştürüldü. 
    
    
