﻿Kopenhag kriterlerinin üçte ikisi tamamlandı

    
AB, Türkiye'nin yasal olarak tamamladığı Kopenhag kriterleri uygulamasında hâlâ eksikler bulunduğunu belirtti. Hazirana kadar gözlem sürdürülecek

    Güven Özalp / Brüksel

    
    AB Komisyonu, Türkiye - Avrupa Birliği (AB) ilişkilerini ele aldığı bir toplantıda, "Yasal anlamda Kopenhag kriterlerinin üçte ikisi tamamlandı" mesajı verdi.
    Uzmanların hafta ortasında Brüksel'de yaptığı toplantıya katılan AB Komisyonu yetkilileri, son dönemde Türk hükümetinin Kıbrıs sorununun çözümüne ilişkin müzakerelerin başlamasına ağırlık verdiğini, bu nedenle diğer alanlarda aksamalar yaşandığını kaydetti. 
    Kopenhag kriterlerinin üçte ikisinin tamamlandığı görüşünü dile getiren yetkililer, bunun yasal anlamda değerlendirilmesi gerektiğini ve uygulama alanında hâlâ eksikler bulunduğunu belirtti. 
    
    Olumlu yaklaşılacak
    Komisyon'un bu yıl hazırlayacağı Türkiye'nin müzakerelere başlamaya hazır olup olmadığına dair rapora ilişkin gözlemin, haziran ayının sonuna kadar sürdürülmesinin planlandığını ifade eden yetkililer, bu süre içinde eksiklerin giderilmesinin önemine değindi.
    Avrupa Birliği Komisyonu yetkilileri, AB'nin olumlu yaklaşımının Türkiye'deki reform sürecinin devam etmesine katkı sağlayacağının altını çizdi.
    AB yetkilileri, gelişmelerin olumlu yönde devam etmesi halinde, "Brüksel'in gerekli motivasyonu sağlayacağını" ifade ediyor. Bu "motivasyon"un Ankara'nın özellikle Kopenhag kriterlerinin uygulanması ve eksiklerin giderilmesiyle ilgili performansıyla doğru orantılı olacağı kaydediliyor. 
    Brüksel'in son dönemde verdiği olumlu mesajların, Türkiye'nin Kıbrıs konusundaki yapıcı tavrından kaynaklandığı da belirtiliyor.
    
    
