﻿Doğalgaz pastası görücüye çıkıyor 

Doğalgaz piyasası özel sektöre açılıyor. Enerji Bakanı Hilmi Güler, bir süredir devam eden hazırlıkların ardından, BOTAŞ'ın doğalgaz kontratlarını özel sektöre devretmesi için ihaleye çıkılması talimatı verdi. Doğalgazın yurtdışından temin edilmesinde devlet tekeline son veren ihale duyurusu önümüzdeki ay yapılacak. Mavi Akım, Batı Koridoru, İran ve Cezayir'den doğalgaz alan BOTAŞ, kontratların yaklaşık yüzde 20'sine karşılık gelen dilimi özel sektörün ilgisine sunacak.

BOTAŞ'IN PAYI AZALACAK
İhaleye giren firmalara, BOTAŞ'ın almayı taahhüt ettiği gaz miktarları ve alım fiyatları verilecek. Daha uygun fiyatla gaz getirebileceğin düşünen firmalar, kaynak ülkeyle temasa geçecek. Devredilecek kontrat kapsamında bir firmanın gaz getirmesine izin verilmeyecek, aynı andan birden fazla firmanın bulunmasına özen gösterilecek. Enerji Bakanı Hilmi Güler, piyasanın etkin ve düzgün işlemesini hedeflediklerini belirtti ve şu değerlendirmeyi yaptı: "Elektrik dağıtım şirketleri özelleştirme kapsamına alındı. TEDAŞ'ın, enerji strateji belgesinde öngörülen Nisan 2005 tarihinden önce ö önce özelleştirilmesini istiyoruz. Bu konudaki kararlılığımızı Özelleştirme İdaresi'ne de ilettik. Yenilenebilir Enerji Yasası'nın da bir an önce çıkmasını amaçlıyoruz. Rüzgar enerjisi, Türkiye için son derece gerekli ve ucuz bir kaynak." 

19 maden sahası için ihale eylülde 
Türkiye Taşkömürü Kurumu'nun (TTK), özel sektöre açılacak sahalarının eylülde ihale edeceği bildirildi. TTK Genel Müdürü Rıfat Dağdelen, özel sektöre kiralanacak sahalarla kömür üretiminin artırılmasının hedeflendiğini, 19 sahanın ihalesinin 2 Eylül'de gerçekleştirileceğini söyledi. Dağdelen, "10 milyon ton/yıl taşkömürü çıkartmak mümkün" dedi