﻿Kremlin, Gül'ü bekliyor

    
Dışişleri Bakanı'nın pazartesi günü başlayacak resmi ziyareti öncesi Rus sözcü, Milliyet'e iki ülke ilişkilerini değerlendirdi

    CENK BAŞLAMIŞ Moskova

        
    Rusya, Türkiye'yi çok önemli bir ekonomik ortak olarak gördüğünü ve Ankara'yla ilişkilerin dış politika önceliklerinde yer aldığını bildirdi.
    Dışişleri Bakanı Abdullah Gül'ün pazartesi başlayacak resmi ziyareti öncesi Rusya Dışişleri Bakanlığı Sözcüsü Aleksandır Yakovenko, iki ülke ilişkilerini Milliyet'e değerlendirdi. Yakovenko, ilişkilerin dinamik şekilde gelişmesinin iki ülkenin de çıkarına olduğunu belirtti. Sözcü, Gül'ün ziyareti sırasında Çeçenistan sorununun da gündeme geleceğini belirterek, "Ankara son zamanlarda bu konuda bizim kaygılarımızı göz önünde bulundurmaya hazır olduğu yolunda açıklamalar yapıyor" dedi. Yakovenko, buna bağlı olarak uluslararası terörizmle mücadelenin gündemin önemli maddeleri arasında yer alacağını söyledi. Görüşmelerde askeri - teknolojik işbirliği olanaklarının yanı sıra Kafkasya ve Orta Asya'daki gelişmelerin de ele alınacağını belirten Yakovenko, iki ülkenin Balkanlar, Ortadoğu, Irak ve Afganistan gibi sorunlarda benzer görüşler paylaştığını vurguladı. 
    Gül, temasları sırasında Rusya Devlet Başkanı Vladimir Putin ve Rus muadili İgor İvanov'la görüşecek. Sovyetler'in dağılmasından bu yana hiçbir Rus lideri, Türk dışişleri bakanını kabul etmemişti. Türkiye'nin Moskova'ya dışişleri bakanı düzeyinde son resmi ziyareti 8 yıl önce gerçekleşmişti.
    
