﻿Avrupa İnsan Hakları Mahkemesi Başkanı (AİHM) Prof. Dr. Luzius Wildhaber, AİHM'nin, RP'nin kapatılmasına ilişkin davayı teyit ederken, demokrasinin şeriat üzerine kurulu çağdışı bir sistemle bağdaşmayacağını ifade ettiğini bildirdi.
    Avrupa Konseyi, Anayasa Mahkemesi ve Türkiye Barolar Birliği'nce düzenlenen toplantıda konuşan Wildhaber, RP davasında AİHM'nin Anayasa Mahkemesi'nden feyz aldığını dile getirdi. Wildhaber, "Lütfen kararlarınızda sözleşme hükümlerini göz önüne alın. Bu hepimizin ortak menfaatinedir" dedi.
    
    Şikâyetler azaldı
    Anayasa Mahkemesi Başkanı Mustafa Bumin de, kararlarında Avrupa İnsan Hakları Sözleşmesi ve AİHM kararlarını da dikkate aldığını kaydetti. Anayasa değişiklikleri ve uyum paketleri sayesinde, Türkiye'den AİHM'ye yapılan başvuruların sayısının azaldığını kaydeden Bumin, "2002'de 3887 olan başvuru sayısı geçen yıl 2616'ya düşmüştür" diye konuştu. Bumin, sözleşmenin yasaların, hatta Anayasa'nın üstünde olduğuna Anayasa'da yer verilmesi gerektiğini, bunun egemenlik hakkının devrinden öte uluslararası mahkemeye yetki vermekten başka bir anlama gelmediğini kaydetti.
    Adalet Bakanı Cemil Çiçek de Türkiye'nin anayasa değişikliğine ihtiyaç duyduğunu, çağdaş hukuk devleti yaratılmasının yargının elinde olduğunu vurguladı.
    
    
