﻿Milletvekili eşine koruma!

    
Sevil Dumanoğlu, eşi AKP'li Aydın Dumanoğlu tarafından dövüldüğü için İngiltere'de koruma altına alındığını söyledi

    TÜRKER KARAPINAR Ankara

    
    Sevil Dumanoğlu, yaklaşık 17 yıldır ayrı yaşadığı eşi AKP Trabzon Milletvekili Aydın Dumanoğlu'nun, imam nikâhıyla yaşadığı iddia edilen Arzu Bektaş'la ilişkisini öğrendikten sonra manevi tazminat davası açtı. Sevil Dumanoğlu, eşi tarafından dövüldüğü için İngiltere'de koruma altına alındığını da öne sürdü. Dumanoğlu, açtığı 100 milyarlık manevi tazminat davasının dilekçesinde, eşinin öğrenim görmek için İngiltere'ye gitmesi üzerine bu ülkeye yerleştiklerini anlattı. Dumanoğlu şöyle devam etti: "1987'de dengesiz davranan eşim bana ve büyük oğlumuza karşı fiziki güç kullandı. Başımdan aldığım darbeden dolayı hastaneye kaldırıldım. Olaya polisin müdahale etmesi sonucu ben ve çocuklarım korumaya alındı. Yetkili mahkemeye başvurdum ve çocukların velayetiyle ayrı yaşama hakkının tanınmasını istedim."
    Dumanoğlu, Marmara depreminde annesiyle oğlu Hakan'ı kaybettiği sırada eşinin kendisinden habersiz 3 boşanma davası açtığını belirtti.
    
    
