﻿Korsakoff raporu AİHM'de

    
'İyileşti' denilen korsakoff'lu Balyemez'in hasta olduğu yönündeki rapor AİHM'ye gönderildi

    GÖKÇER TAHİNCİOĞLU Ankara

    
    İstanbul Üniversitesi Nöroloji Ana Bilim Dalı Başkanlığı, daha önce Adli Tıp Kurumu'nun 5 kez Wernicke Korsakoff hastası olduğunu, 6. muayenede de iyileştiğini savunduğu Bekir Balyemez'in, 'hastalığın tüm belirtilerini gösterdiği' yönünde rapor verdi. Rapor, Avrupa İnsan Hakları Mahkemesi'ne (AİHM) gönderildi.
    
    AİHM tedbiri
    Adli Tıp'ın 6. muayenenin ardından iyileştiğini belirttiği Balyemez'in tekrar cezaevine konulmasını engellemeye çalışan avukatları, AİHM'ye başvurdu. 
    AİHM, Balyemez'in yeniden cezaevine konulması kararına ilişkin "tedbir" kararı vererek, Türkiye'ye, "çelişkili raporlardan hangisini, neden kabul ediyorsunuz?", "Korsakoff hastasının bu durumuyla cezaevine konulması sizce işkence midir?" sorularını yöneltti. AİHM, yanıt için 1 Mart'a kadar süre tanıdı ve "tarafsız ve bağımsız" bir bilirkişi heyetince rapor hazırlanmasını istedi.
    Oluşturulacak heyetin, Balyemez'in avukatlarınca da önerilebileceğini belirten AİHM'nin kararına rağmen Türkiye, Balyemez için yeni bir bilirkişi heyeti oluşturmadı. Avukatlar, bunun üzerine İstanbul Üniversitesi'ne başvurarak rapor istedi. Balyemez'in, hasta olduğuna dair rapor önceki gün tamamlanarak AİHM'ye gönderildi.
    
    
