﻿İstifadan dönüş yok

    ABDULLAH KARAKUŞ

    
    AKP'nin Denizli Babadağ adayını beğenmeyerek istifa eden Denizli Milletvekili Ümmet Kandoğan, "İstifamı geri almayacağım" dedi. Parti yönetiminin "istifasını geri alacak" sözlerinin doğru olmadığını belirten Kandoğan'ın istifasıyla AKP'nin sayısı 367'ye düştü. TBMM Başkanı Bülent Arınç'ın da oy kullanma hakkı olmadığı için oy sayısı 366'ya inen AKP, Anayasayı değiştirecek olan nitelikli çoğunluğun altına inmiş oldu.
    
