﻿'Zana'nın Avrupa için sembolik değeri var'

        TÜRKER KARAPINAR Ankara

    
    AB uyum yasaları kapsamında yeniden yargılanan eski DEP milletvekilleri Leyla Zana ve arkadaşlarının tahliye talepleri, 11. duruşmada da reddedildi. DGM'deki duruşmayı çok sayıda Avrupalı gözlemci izledi. Zana'nın annesi ve kızı da izleyenler arasındaydı. Geçen duruşmada alkışlarla protesto eden grup duruşmaya alınmadı. Tahliye istemlerini reddeden mahkeme, duruşmayı 12 Mart'a erteledi. AP adına duruşmayı izleyen Türkiye - AB Karma Parlamentosu Eşbaşkanı Joost Lagendijk, "Zana'nın Avrupa için sembolik değerini kimse gözardı etmemeli" dedi. Kıbrıs sorununun çözümü konusundaki iyimser havayı duruşmada göremediğini belirten Lagendijk, "Sanırım artık Türkiye'deki hâkim ve savcıların kendi kararlarını verme zamanı geldi" dedi.
    
