﻿Erdoğan, kız yurdunda yemek yedi

        
    Başbakan Recep Tayyip Erdoğan, Sosyal Hizmet ve Çocuk Esirgeme Kurumu'na (SHÇEK) bağlı Gazi Kız Yetiştirme Yurdu'nda kalan çocuklarla nohut, pilav, turşu ve tulumba tatlısından oluşan akşam yemeği yedi. Yurda armağan edilen ve içinde kız çocuklarıyla yurt yetkililerinin bulunduğu minibüsün direksiyonuna geçen Erdoğan, bahçede tur attı. Ziyaret sırasında, Emel Arslan adındaki çocuk Erdoğan'a "Bunu evinizin en güzel yerine koyunuz" diyerek bir gül verdi. Erdoğan da "Evimin en güzel yerine koyacağım" diyerek gülü aldı.
    
