﻿Gökçek'e 'şah'

        EZELHAN ÜSTÜNKAYA Ankara

    
    CHP ve SHP'nin Ankara Büyükşehir Belediye Başkan adaylığına ilişkin görüşmeleri sonuçsuz kaldı. Adaylığını dün açıklayan SHP Genel Başkanı Murat Karayalçın, CHP'den ancak aday çıkarılmamasını temenni edebileceğini söyledi. Karayalçın, geçen salı bir araya geldiği CHP milletvekilleri Bülent Tanla ve Zülfü Livaneli'nin "SHP'den istifa et, CHP'nin Ankara adayı ol" teklifini "Arkadaşlarımı bırakamam" diyerek redetti. SHP Genel Sekreteri Fikri Sağlar'la birlikte düzenlediği basın toplantısında adaylığını açıklayan "Karayalçın, Siyasiler kuralları belli olmayan satranç oynuyor. Artık bu oyunun sonuna gelindi. Gökçek bu iyiliğimi unutmasın, şah diyorum" dedi.
    
    
