﻿Almanya Başbakanı Gerhard Schröder, Başbakan Recep Tayyip Erdoğan'ın davetlisi olarak yarın Ankara'ya geliyor. Alman diplomatik kaynaklarına göre, Schröder, Kıbrıs'ta sağlanacak başarının Türkiye'nin AB sürecine de olumlu yansıyacağını kaydedecek. Schröder, AB Komisyonu'dan olumlu karar çıkmaması için hiçbir neden bulunmadığının ve Türkiye'nin diğer adaylarla farklı muameleye tabi tutulmayacağının altını çizecek. Schröder, Türkiye'yi AB içinde görmek istediğini de vurgulayacak.
    
    
Verheugen'den sürpriz ziyaret
    ABDULLAH KARAKUŞ Ankara

    Başbakan Recep Tayyip Erdoğan'ın başkanlığında toplanan AKP MKYK'da Kıbrıs konusu ele alındı. AB'nin Genişlemeden Sorumlu Üyesi Günter Verheugen'in 8 Mart'ta Türkiye'ye geleceğini söyleyen Dışişleri Bakanı Abdullah Gül, müzakerelerin olumlu geçtiğini belirterek, şunları söyledi: "Çözüm için herkes umutlu. Masadan kalkmak istemiyoruz. İki kesimlilik, garantörlük ve göçmenler gibi konularda taviz verilmez. Bunlar olmazsa olmazlarımız." Toplantıda, Erdoğan'ın, 25 - 26 Mart'ta Belçika'da yapılacak AB zirvesine katılacağı da belirtildi.
    
    
Osmanlı Ermenilerine tazminata onay çıktı
    DIŞ HABERLER SERVİSİ

    ABD'de Los Angeles Bölge Mahkemesi yargıcı Chriskina Snyder, 90 yıl önce Osmanlı İmparatorluğu topraklarında soykırıma uğradıklarını iddia eden Ermenilerin yakınlarının açtığı toplu davada, New York Hayat Sigortası Şirketi'nin poliçe sahiplerine 20 milyon dolar (27 trilyon lira) tazminat ödemesi için ön onayı verdi. Duruşmaya 30 Temmuz'da devam edilecek. Karara göre, 30 Temmuz'dan sonra da tazminat talebinde bulunulabilecek. Böylece soykırıma maruz kaldıklarını iddia edenlere ilk kez tazminat ödenmesi için bir mahkeme kararı çıktı. Ermeni örgütleri tazminat tutarını tatmin edici bulmadı.
    
