﻿İMKB, OECD şampiyonu oldu 

İstanbul Menkul Kıymetler Borsası, İMKB-100 endeksinde temmuz ayındaki yüzde 83.3'lük yükselişi ile OECD ülkeleri arasında birinci sıraya oturdu. 

İstanbul Menkul Kıymet Borsası (İMKB), temmuz ayında genel endeksteki en yüksek artış oranı olan yüzde 83.3 ile OECD şampiyonu oldu. İMKB'yi yüzde 81.5'le İzlanda, yüzde 54.3'le Yunan, yüzde 50.3'le Polonya borsaları izledi. OECD verilerine göre üye ülkelerin borsaları içinde, temmuz sonu itibariyle son yıllık dönemde en yüksek endeks artışı yüzde 83.3'le İMKB'de yaşandı. 2003'ün temmuz ayı sonunda 10.572 olan İMKB genel endeksi, bu yıl aynı tarihte 17.967.6'ya ulaştı. Genel endeksteki yıllık artış oranında İMKB'yi yüzde 81.5'le İzlanda, yüzde 54.3'le Yunan, yüzde 50.3'le Polonya, yüzde 46 ile Norveç borsaları izledi. Son bir yılda Macar Borsası'nda işlem gören senetleri ortalama yüzde 44.2, Çek Borsası'nda yüzde 42.8, Avusturya Borsası'nda da yüzde 40.8 değerlendi. Meksika Borsası'nda yıllık endeks artışı yüzde 37.5, Japon Borsası'nda yüzde 31.8, Belçika ve Danimarka Borsası'nda yüzde 28.2, İrlanda ve İsveç Borsalarında yüzde 24.8, İrlanda Borsası'nda yüzde 21.3 oldu. AB üyesi 12 ülkenin oluşturduğu Euro bölgesinde, hisse senetlerinin son bir yıldaki ortalama değer artışı yüzde 13.4 olarak belirlendi. Son bir yılda en düşük endeks artışını ise yüzde 1.8'le Fin Borsası kaydetti. Güney Kore Borsası'nda yıllık endeks artışı yüzde 6.1, Hollanda Borsası'ndaki artış üzde 10.4, finansal olmayan hisse senetlerini kapsayan İngiltere Borsası endeksindeki yıllık artış oranı da yüzde 11.4 olarak gerçekleşti.