﻿Başsavcı, protokol savaşını kazandı...


Danıştay, Nevşehir Başsavcısı’nın iptal davasını sonuçlandırdı. Ankara dışındaki protokollerde yargı validen sonra yer alacak

     ANKARA ANKA

     Danıştay, yargı mensuplarının devlet protokolündeki yerinin general, belediye başkanı ve rektörlerden önde olması yönünde son sözünü söyledi.
     Nevşehir Cumhuriyet Başsavcısı Işık Keskin Özbay’ın, yargı mensuplarının protokoldeki sırasının Anayasa’da yer alan güçler ayrılığı ilkesine ters düştüğü gerekçesiyle açtığı iptal davası Danıştay 10. Dairesi’nce kabul edildi. Başsavcıların, Ankara dışındaki protokollerde, validen sonra ve general-amirallerden önce yer almasını gerektiren karar Başbakanlık ve İçişleri Bakanlığı’nca temyiz edildi, ancak Danıştay İdari Dava Daireleri Genel Kurulu geçen ay son sözü söyleyerek 10. Daire kararını oybirliğiyle onadı.
     Özbay, resmi törenlerdeki protokol sıralamasının Anayasa’ya uygun olarak düzenlenerek, hâkim ve savcıların illerde valinin, ilçelerde ise kaymakamın yanında yer alabilmesi için Nevşehir Valiliği’ne başvurdu. Ancak valilik, Ekim 1998’de "ret" kararı alınca, Özbay Danıştay’a dava açtı. Danıştay 10. Dairesi Özbay’ın davasını kısmen kabul ederken, protokolde başsavcıya 5. sırada yer verilmesinin hukuka uygun olmadığını saptadı. Kararda, Anayasa’ya göre resmi törenlerde yasama, yürütme ve yargıyı temsilen katılacakların bu sıralamaya göre protokolde yer alması gerektiğine işaret edildi. 10. Daire’nin, Ulusal ve Resmi Bayramlarda Yapılacak Törenler Yönetmeliği’nin Ek1 listesinin 5. sırasını iptal etmesiyle, Başkent Ankara dışındaki illerde başsavcıların protokolde validen sonra 2. sırada yer almasının hukuki zeminini yaratmış oldu.
     Başbakanlık ve İçişleri Bakanlığı’nın kararı temyiz etmesi üzerine ise konu bu kez kararları bağlayıcı olan Danıştay İdari Dava Daireleri Genel Kurulu’na taşındı. 
     İdari Dava Daireleri Genel Kurulu, temyiz istemini reddederken, "usul ve hukuka uygun olan" Daire kararını oybirliğiyle onadı. Danıştay Genel Kurul kararında, Anayasa’da tanımlanan kuvvetler ayrılığı ilkesinin "Devlet organları arasında üstünlük sıralaması anlamına gelmediği, belli devlet yetkilerinin kullanılmasından ibaret ve bununla sınırlı medeni bir işbölümü ve işbirliği" olduğu belirtildi. 
     
