﻿Halk bu faturalara isyan etmiyorsa...


Eve gelen kabarık elektrik ve doğalgaz faturalarını hayretle korumalarına gösteren Derviş, "Artık inanıyorum ki, Türkiye’de isyan falan çıkmaz" dedi

     HAKAN ŞANLITÜRK Ankara

     Ekonomiden Sorumlu Devlet Bakanı Kemal Derviş, bir süre önce Ankara’da oturduğu lojman dairesine gelen faturaları görünce neye uğradığını şaşırmış. Derviş, bir hata olduğunu düşünerek, korumasını yanına çağırıp "Faturalar herkese böyle mi geliyor?" diye sormuş. Derviş, korumadan "Evet Sayın Bakanım. Bize de bu şekilde geliyor" yanıtını alınca da "Bu millet bunlara rağmen isyan etmiyor. Türkiye’de isyan çıkmayacağına artık kesinlikle inandım. Arjantin ile farkımız işte bu" demiş.
     
     Ek kalemler bitmiyor
     Ankara’da bir mesken abonesine şubat ayında gelen ve tüketim tutarı 52 milyon 914 bin lira olan faturada bu rakam ilave kalemlerle 66 milyon 740 bin liraya yükseliyor. Kullanılan enerji tutarı 2 milyon 645 bin 705 liralık "tüketim vergisi", 1 milyon liralık "+/- tutar", 2 milyon liralık "kira - bakım", 10 milyon 180 bin liralık "KDV" tutarlarıyla artıyor. Aynı abonenin su faturasındaki kalemler ise 10 milyon olan su bedelini yüzde 70 artırıyor. Fark, 5 milyon liralık "atık su bedeli", 150 bin liralık "şube yolu parası" ve 2.7 milyon liralık "KDVöden kaynaklanıyor.
     

Rahşan Hanım tepkisini gizlemişti
     Fahiş zamlarla iyice şişen elektrik, doğalgaz ve su faturalarına tepkisinin ne olduğunu soran parlamento muhabirlerine Rahşan Ecevit, bir süre sessiz kalmış, sonra eşinin konumunu da dikkate alarak, kaçamak bir yanıt vermişti. Ecevit, şikâyet etmek yerine, "Gelmiş artık, çare yok. Bu para ödenecek diye düşünüyorum. Doğalgaz fiyatları düşürüldü. Vatandaşın lehine olan her şeye sevinirim. Bu konularda kendimi pek düşünmedim" demişti.
     

Fatura, Derviş’in ikinci şoku oldu
     Devlet Bakanı Kemal Derviş, Türkiye’ye geldiğinin üçüncü ayında da benzer bir şaşkınlık yaşamıştı. Onu bu kez şaşırtan sekreterleri olmuştu. Doların hızlı bir şekilde yukarı çıktığı günlerdi. Derviş’in sekreterleri sık sık Bakan’a dolarla ilgili sorular soruyorlardı. Derviş, onların bu merakına anlam verememişti. Bunun nedenini sorduğunda ise aldığı yanıt onu şaşırtmıştı. Sekreterleri evlerinin kirasını dolarla ödüyor, birikimlerini dolarla yapıyordu. 
     

Halk isyan edince fiyat düşürüldü
     Kira bedellerini bile aşan doğalgaz fiyatı vatandaşın tepkisi üzerine düşürülmüş-tü. Ayrıca Ankara Büyükşehir Belediyesi’nin Aralık - 2001 ve Ocak - 2002 faturalarında damga pulu ve sabit ücret bedeli kaldırıldı. BOTAŞ; Büyükşehir Belediyesi’ne sattığı doğalgaz fiyatını, maliyetin üzerine işletme masrafları ile kâr payını koyarak belirliyor. Belediye de, BOTAŞ’ın satış fiyatının üstüne yüzde 30’luk kendi kâr payını ekliyor. Bunun üzerine de, yüzde 18 KDV uygulanıyor. 
