﻿Yılmaz: Uyum bizi AB’ye götürüyor


ANAP Lideri, hükümetin ve muhalefetin AB konusunda ortak anlayışta birleştiğini söyledi 

     HAKAN ŞANLITÜRK Ankara

     Başbakan Yardımcısı Mesut Yılmaz, "Bugüne kadar AB ile ilgili gerçekleştirilen gelişmeler hükümetin uyumunun ve Meclis’in ortak tutum belirlemesinin sonucudur" dedi. Milliyet’e konuşan Yılmaz, Türkiye’nin ilk kez AB konusunda ortak bir siyasi anlayışı gerçekleştirdiğini belirtti. Türkiye’nin AB’ye yakınlığının Brüksel’den ve Türkiye’den farklı yorumlandığını anlatan Yılmaz, Türkiye’nin tam üyelik müzakerelerine başlamasının AB’nin genişleme planlarını köklü biçimde etkileyeceğini vurguladı. ANAP lideri, hükümet ortaklarının bugüne kadar sürdürmeyi başardığı "uyumun" AB eksenindeki gelişmeleri olumlu etkilediğini şu sözlerle ortaya koydu:
     "Bugüne kadar AB ile ilgili gerçekleştirilen gelişmeler hükümet uyumunun ve Meclis’in ortak tutum belirlemesinin sonucudur. Türkiye ilk defa AB konusunda ortak bir siyasi anlayışı gerçekleştirmiştir. Şu anki mesele, bu konuda sadece uzlaşma sağlamak değil, bu uzlaşmanın süratli bir icraata dökülmesini sağlamaktır."
     
