﻿AKP’nin başörtülü vekili olmayacak

     AYŞENUR YAMAN DHA

     AKP Genel Başkan Yardımcısı Yaşar Yakış, partilerindeki başörtülü kadınların milletvekili olamayacaklarını belirterek, "Önceki olaylardan dolayı başörtüsü olayı hassasiyet yaratıyor. Polemik yaratmak istemiyoruz" dedi. Akçakoca’da Kızılay Yaşlılar Konukevi’ni ziyaret eden Yakış, "Buraya siyaset konuşmak için gelmedim. Başörtüsü bayrak haline getirilmemelidir. Partimizin kesin kararı var. Daha önce yaşanan olaylardan dolayı başörtüsü olayı hassasiyet yaratıyor. Polemik yaratmak istemiyoruz. Partimizdeki başörtülü kadınlar milletvekili olamayacaklar" diye konuştu.