﻿Şikâyet kutusu dilek ağacına döndü

     Diyarbakır Devlet Hastanesi’nde sorun ve beklentileri halkın gözüyle belirleyip daha iyi hizmet için yerleştirilen dilek ve şikâyet kutularına, vatandaşlar daha çok kendi özel sorunlarını iletirken, aynı zamanda dilekte de bulunuyor.
     Her gün incelenen 10 kutudaki yazılardan şaşırtan bazı örnekler şunlar: 
•   SSK’da daha güzel hemşireler var. 
•   Dahiliyedeki hemşire, benimle evlenir misin?
•   Allah’ım bana, aileme, anneme huzur, sağlık ve mutluluk ver. 
•   Bana hayırlı bir iş nasip eyle.
•   Hemşireler lütfen daha kısa etek giysinler.
•   Allah’ım inşallah bu yıl sınıfımı geçerim.
•   Ben evli 2 çocuk annesiyim ve mutlu olmak istiyorum.      
