﻿Başbakan Bülent Ecevit, dün akşam saatlerinde Başbakanlık’tan ayrılışı sırasında gazetecilere yaptığı açıklamada, İngiltere Başbakanı Tony Blair’in kendisini telefonla aradığını ifade etti.
     Başbakan Ecevit şöyle konuştu: "İngiltere Başbakanı Tony Blair az önce beni aradı. Türkiye’nin Afganistan’daki Barış Gücü’ne komuta etmesi yönünde arzular var. ABD ve İngiltere ile temaslarımız devam ediyor. Henüz kesinleşen birşey yok. Şu an için ayrıntılara girmedik, daha sonra görüşeceğiz."
     
