﻿MHP’li Bakan: Önce Öcalan 

     Devlet Bakanı Reşat Doğru, "Abdullah Öcalan asılmadan idam cezasının kaldırılmasını istemiyoruz" dedi. Bayram tatilini Tokat’ta geçiren Doğru, dün yaptığı basın toplantısında, terörün, ülkedeki ekonomik krizin en büyük nedenlerinden biri olduğunu savunarak, şunları söyledi: "Şimdiye kadar Türk tarihinde, devletini bölmek isteyen herkese gereken ceza verilmiştir. O adam şu anda cezasını çekiyor ama inşallah önümüzdeki günlerde Türk milletinin istediği doğrultuda cezası verilecektir ve asılması gerekmektedir." 
