﻿Yargı, terör örgütü Hizbullah’ın, devletin en üst kurumlarından Başbakanlığa kadar sızdığına karar verdi. Ankara 1 No’lu DGM, Başbakanlık Bilgi İşlem Dairesi’nde memur olarak çalışan Abdülsamet Yıldız’a 15 yıl hapis cezası verirken, 3 sanığı da idama çarptırdı.
     Ankara 1 No’lu DGM’deki davanın dünkü karar duruşmasına, 6’sı tutuklu 10 sanık ve avukatları katıldı. Sanıklar esas hakkındaki savunmalarında ve son sözlerinde suçsuz olduklarını ifade ederek, beraat talebinde bulundu.
     Mahkeme Başkanı Mehmet Orhan Karadeniz, tutuklu sanıklar Mehmet Emin Alpsoy, Mustafa Gürlüer ve Şeyhmus Alpsoy’un, TCK’nın "Anayasal düzeni silah zoruyla değiştirmek" suçunu tanımlayan 146 / 1. maddesi gereği idama mahkûm edildiklerini bildirdi ve kalemini kırdı. Eski Başbakanlık görevlisi Yıldız, Sadullah Arpa ve Abdurrahman Alpsoy da, "yasadışı silahlı örgüt üyesi olma" suçunu düzenleyen TCK’nın 168 / 2 maddesi ve 3713 sayılı yasanın 5. maddesine göre 15’er yıl ağır hapis cezasına çarptırıldı.
     24 sanık hakkında örgüte yardım ve yataklıktan 4.5’ar yıl hapis kararı veren mahkeme, suç tarihinde 18 yaşından küçük olan sanıklar Mahmut Kaya ve İsmail Kaya’yı da, TCK’nın 169. maddesine göre 3’er yıl ağır hapse çarptırdı. 1 No’lu DGM; sanıklar Aysel Aldanmaz, Ayşe Sudan, Veli İnce, Halit Karslı, Ahmet Akbulut ve Hüseyin Tamer’in mahkûmiyetlerine yeterli kesin ve inandırıcı delil bulunmadığından beraatlerini kararlaştırdı.
