﻿Tayyip’te yolun sonu


Anayasa Mahkemesi Erdoğan’ın umudunu yok etti. Tayyip’in yeniden yargılanması ve milletvekili olmasının yolu ‘karar’la kapandı

     ERSAN ATAR Ankara

     Anayasa Mahkemesi, Recep Tayyip Erdoğan’ın AKP’nin kurucu üyeliğinden çıkarılmasına ilişkin ihtar kararının gerekçesinde Erdoğan’ın en azından 2003 Ocak sonuna kadar yapılacak olası erken seçimlerde milletvekili seçilme yeterliliği olmadığı sonucuna varırken, yeniden yargılanma umutlarını bitirdi.
     Mahkeme’nin Resmi Gazete’de yayımlanan gerekçeli kararında, Erdoğan’ın milletvekili seçilme yeterliliği olmadığından parti kurucusu olamayacağı belirtildi. Bu nedenle Erdoğan’ın kurucu üyelikten 6 ay içinde ihraç edilmesi gerektiğine karar verdi. Mahkemenin kararındaki "4 sözcük" Erdoğan’ın, 312. maddenin yeni haline göre yeniden yargılanıp beraat ederek milletvekili seçilmesi ve normal siyasi yaşamına devam etmesi umudunu zayıflattı.
     Mahkeme kararında, Erdoğan’ın Diyarbakır DGM’ce verilen 10 aylık cezasının 20.1.2000’de bittiğine özellikle yer verdi. Erdoğan’ın "yararlandım" dediği "Af Yasası"nın ise 22.12.2000’de yürürlüğe girdiğini de hatırlattıktan sonra şu ifadeye yer verdi: "Erdoğan’ın suçu, 4454 sayılı yasa (Basın Yayın Yoluyla İşlenen Suçların Ertelenmesine İlişkin Kanun) kapsamında olmadığı gibi ‘cezası infaz edildikten sonra’ yürürlüğe giren 4616 sayılı yasa (Af Yasası) hükümlerinden yararlanması da mümkün değildir."
     Bu ifade, "aftan yararlandım, bu nedenle cezamı çekmiş olsam da sonuçları ortadan kalkmıştır" diyen Erdoğan’ın tezini çürütmeye yetti. Ancak, "cezası infaz edildikten sonra" cümlesi, tıpkı Af Yasası gibi Erdoğan’ın cezası infaz edildikten çok sonra değişen 312. maddenin yeni haline göre "yeniden yargılama" hakkını da elinden aldı. Anayasa Mahkemesi böylelikle dünkü kararıyla, 312. maddenin yeni haline göre yeniden yargılanmaya, "cezasının infaz edilmemiş olması" şartını da getirmiş oldu.
     
     AKP yorumda anlaşamadı
     Anayasa Mahkemesi’nin gerekçeli kararını, AKP’nin hukukçu milletvekilleri farklı yorumladı. Grup Başkanvekili Mehmet Ali Şahin, kararı "yaptırımı ve hukuki sonucu olmayan bir karar" olarak nitelendirerek, ihtara uyup uymamayı tartışacaklarını açıkladı. Genel Sekreter Ertuğrul Yalçınbayır ise kararı Şahin’den farklı yorumlayarak, "Tayyip Bey kurucu üyelikten çıkarılacak" dedi. Yalçınbayır, "Karar herkesi bağlar. Muhalif görüş önemli değil. Önemli olan çoğunluktur. Tayyip Bey’in kurucu üyelikten çıkarılması lazım ve çıkarılacaktır" diye konuştu.
     
     5 yargıç itiraz etti
     Mahkeme’nin, "ihtar" kararına karşı olan 5 üyesi, yazdıkları sert karşı oy gerekçelerinde, Erdoğan’ın son çıkan aftan yararlanarak, milletvekili seçilme hakkını alması gerektiğini savundu ve şu görüşlere yer verdi: "Yurtdışına kaçmak suretiyle aldığı cezanın infazını engelleyen bir mahkûm (Af Yasası) yasaların getirdiği erteleme ve ‘mahkûmiyetin hiç vaki olmaması’ olanaklarından faydalanarak, her türlü haklarına kavuşurken, yasanın yürürlüğünden önce iyi niyetle kendiliğinden gelip asli cezasını çeken diğer mahkûmu bu olanaklardan yararlandırmamak; adalet, hakkaniyet ve eşitlik ilkeleriyle bağdaşmaz."
     
     Türbanlı kurucu olur
     Anayasa Mahkemesi, Erdoğan’la ilgili kararında türbanın sınırını bir kez daha çizdi. Yargıtay Başsavcısı Sabih Kanadoğlu, AKP’nin türbanlı kadın kurucularının da partinin kurucu üyeliğinden ihracını isterken, mahkeme bu talebi neden reddettiğinin gerekçesini şöyle açıkladı: "Siyasi partiler kamu kuruluşları değildir. Ancak siyasi parti mensuplarının TBMM’ye, hükümete ve mahalli idareler organlarına seçilmeleri halinde, kamu görevi yaptıklarından kuşku duyulmaz. Bir siyasi partinin kurucu üyesi olmak, milletvekili adayı olmanın önkoşulu değildir. Kurucu üye olmadan da milletvekili adayı olunabilir."
     
     5 SORU 5 CEVAP

Erdoğan bakan bile olamaz
1- Karardaki "milletvekili olamaz" tespiti nasıl sonuç doğuracak?
     Mahkeme’nin kararları bağlayıcı olduğundan Yüksek Seçim Kurulu da Tayyip’in milletvekilliği adaylığını reddedecek. Erdoğan, 6 ay içinde kurucu üyelikten istifa edip normal üye olabilecek. Sonra yeniden başkanlığa getirilebilecek. Partisi seçimde birinci olsa bile Erdoğan kabinede yer alamayacak. Çünkü Başbakan, milletvekilleri arasından atanıyor, dışarıdan bakan olabilmek için de "milletvekili yeterliliği" aranıyor.
     
2- AKP, "Anayasa Mahkemesi kararına uymuyorum" derse ne olacak?
     Uymama nedeniyle parti kapatma hükmü yasadan çıkarıldı. 6 ay sonunda Erdoğan istifa etmemiş veya ihraç edilmemiş bile olsa, yaptırım uygulanamayacak.
     
3- Erdoğan için hiç umut yok mu?
     Erdoğan, 20 Ocak 2003’ten sonra, mahkemeye başvurup "memnu hakları"nın iadesini isteyebilecek. Mahkeme, Erdoğan’ın pişman olup olmadığını dikkate alacak. Mahkeme yasaklanmış hakların iade edilmesi istemini reddedebilecek.
     
4- Bu aşamada son kasetler etkili olacak mı?
     Erdoğan’ın sonuncusu bu hafta ortaya çıkan kasetlerdeki sözlere karşı söylediği "değiştim" savunmasının geçerli olup olmadığını, hakların iadesi talebini karara bağlayacak mahkeme değerlendirecek.
     
5- Ortaya çıkan kasetler nedeniyle yargılanırsa ne olacak?
     Kasetlerdeki suçun "askerlikten soğutma" veya "orduya hakaret" olarak tanımlanması halinde zamanaşımı dolmuş olacak. Ancak Erdoğan, Anayasal düzene karşı suçları düzenleyen TCK 146 gibi zamanaşımı dolmayan bir suçtan mahkûm olursa, haklarını geri alamayacak.
     
