﻿ABD'de zayıf göstergelere rağmen çeyrek puanlık faiz artışı bekleniyor 

ABD Merkez Bankası'nın bugün kısa vadeli faiz oranlarını yüzde 1.5'e yükseltmesi bekleniyor. 

ABD Merkez Bankası'nın (FED) karar organı Açık Piyasa Komitesi'nin bugün yapacağı toplantıda, kısa vadeli faiz oranlarını çeyrek puan artırarak yüzde 1.5'e çekmesi bekleniyor. Ekonomistler, ABD Merkez Bankası'nın karar organı Açık Piyasa Komitesi'nin yarın yapılacak toplantısında çeyrek puanlık bir artırıma gideceğinden emin görünüyor. Reuters'ın ABD'de Cuma günü açıklanan istihdam verisinin ardından yaptığı ankete katılan 20 ekonomistin tamamı, faiz artışının gerçekleşeceği yönünde görüş bildirdi. Ancak aynı ekonomistler, ABD Merkez Bankası'nın eylül ayında nasıl bir tavır izleyeceği konusunda fikir birliğine varamadılar. Ankete katılanların 10'u faiz yükselişlerinin devam edeceğini, 6'sı ise bir değişiklik olmayacağını tahmin ederken, 4 kişi ise kararsız olduğunu bildirdi. ABD'de açıklanan son ekonomik verilerin beklentilerden düşük olması, faiz artırımlarının ne sıklıkla yapılacağı sorusunu da beraberinde getiriyor. Faiz artırımının yeniden gündeme gelmesi de uluslararası piyasalarda tedirginliği arttırdı. Öyleki dün Avrupa borsalarında yine düşüşler hakimdi. 