﻿Sakaryalı korumalar "hizmetçi" oldu...

     ABDULLAH KARAKUŞ

     RP’nin eski lideri Necmettin Erbakan, siyasi yasaklı olduğu 1980’lerden beri yanından hiç ayırmadığı karateci özel korumaları "Sakaryalılar Grubu" olmadan, dün ilk defa dışarı çıkıp Emniyet’e bağlı resmi polis korumalarıyla cuma namazı için SP’nin bahçesindeki Hamidiye Camii’ne geldi. Resmi koruma ile özel korumalar arasındaki kavga şimdilik biterken, karateci Sakaryalıların, korumalık yerine artık Erbakan’a "evde hizmet etmeye" başladıkları be-lirtildi. Hoca’nın yakın kurmayı Şevket Kazan’ın da geçen hafta adliyeye sevk edilen Sakaryalılarla görüştüğü ve "Bundan sonra ev içi hizmetleri yapacaksınız. Dış korumaları ise resmi polisler yapacak. Buna uymayacaksanız şimdiden çekin gidin" dediği öğrenildi.
     
