﻿Sezer ‘e-hükümet’i beğendi

     ÜMİT BEKTAŞ

     Cumhurbaşkanı Sezer, Baltık ülkeleri gezisinin son durağı olan Estonya’da Başbakan Siim Kallas’ı, "e-hükümet" olarak adlandırılan ve tamamı bilgisayarlarla donatılmış hükümet binasında ziyaret etti. Kallas, Sezer’e Bakanlar Kurulu’nun bilgisayarlarla donatılmış bir salonda toplandığını, tüm bakanların da bilgisayar üzerinden çalışmalara katıldığını belirtti. Hiç kâğıt kullanılmayan toplantılara katılamayan bakanların da bilgisayar üzerinden görüşmeleri izlediği ve çalışmaların otomatik olarak arşivlendiği sistemden çok etkilenen Sezer, dün gece yurda döndü...
