﻿Emniyet’te en kapsamlı operasyon
‘Tantan’ın adamları’ gitti


Sezer’e sunulacak kararnameyle üç Emniyet genel müdür yardımcısı değiştirilirken, Ankara ve Bursa Emniyet müdürleri görevden alındı 

     TOLGA ŞARDAN Ankara

     İçişleri Bakanı Rüştü Kazım Yücelen, Emniyet kadrolarındaki en kapsamlı operasyonunu gerçekleştirdi. Cumhurbaşkanı Ahmet Necdet Sezer’e onay için sunulacak kararnameyle üç Emniyet genel müdür yardımcısı değiştirildi. Ankara ve Bursa Emniyet müdürleri de görevden alınırken, Müsteşar vekilliğine Manisa Valisi Muzaffer Ecemiş getirildi. Uzun süredir beklenen emniyet müdürleri kararnamesinin ilk aşaması dün gerçekleşti. Yücelen, Sadettin Tantan döneminde göreve getirilen bürokratların büyük bölümünü görevden aldı. Emniyet Müdürü Kemal İskender de, sürpriz bir şekilde Ankara’dan Balıkesir’e atandı. Ankara Emniyet Müdürlüğü’ne de, APK Uzmanı ve eski İzmir Emniyet Müdürü Hasan Yücesan’ın getirilmesiyle ilgili kararnamenin İçişleri Bakanlığı tarafından tamamlanarak Başbakanlığa gönderildiği belirtildi.
     Bursa Emniyet Müdürü Aydın Genç ile Balıkesir Emniyet Müdürü İhsan Yılmaztürk merkeze alındı. Genç’ten boşalan Bursa Emniyet Müdürlüğü’ne Polis Başmüfettişi Reşat Altay’ın getirilmesine ilişkin kararnamenin hazır olduğu ifade edildi.
     Yine Tantan döneminde göreve getirilen genel müdür yardımcıları Tahsin Baş ve Nihat Kurtiç’in yerine Polis Başmüfettişi Abdullah Bolcu ve Kocaeli Emniyet Müdürü Feyzullah Aslan getirildi. Boş bulunan bir genel müdür yardımcılığına da, dört yıldır Kaçakçılık ve Organize Suçlarla Mücadele Daire Başkanlığı görevini yürüten Emin Aslan atandı. Polis Akademisi Başkanlığı’na da, eski Emniyet Genel Müdürü Turan Genç ile anlaşamayarak istifasını veren APK uzmanı Tuncay Yılmaz oturdu.
