﻿Partisi iktidara gelse başbakan olamayacak
Tayyip’in vekilliği garanti değil


Yasağı kakmasına kalktı ama işlediği suç varlığını koruyor. Siyasi Partiler Yasası’na göre Tayyip Erdoğan affa uğramış olsa bile milletvekili olamıyor

     ERSAN ATAR Ankara

     Anayasa Mahkemesi’nin Hasan Celal Güzel hakkında verdiği kararla aynı durumdaki Recep Tayyip Erdoğan’ın da siyasi yasağı kalktı. Siyasi Partiler Yasası’na (SPY) göre Erdoğan’ın siyasi parti üyesi, kurucusu, genel başkanı olmasının önünde engel kalmadı, ancak milletvekili seçilip seçilmeyeceği henüz kesinleşmedi.
     Anayasa Mahkemesi, Erdoğan’ın siyaset yapma yasağının önündeki engel olan, SPY’nın 11. maddesindeki, 312’den hüküm giyenlerin siyasi partiye üye olamamaları şartını şu yorumla aştı: "Cezası erteleme kapsamı içinde olan birinin, cezasının sonuçlarının da ertelenmesi gerekir. Beş yıllık deneme süresi içinde tekrar suç işlememişse bu ceza verilmemiş sayılır, ancak suç varlığını korur."
     
     312’nci madde engel
     Milletvekili Seçimi Kanunu’nda milletvekili olma koşulları sayılırken, "affa uğramış olsalar bile" ibaresi yer alıyor ve affa uğramış olsalar bile, 312. maddeden hüküm giyenlerin milletvekili seçilemeyecekleri belirtiliyor. Bu yöndeki son kararı Yüksek Seçim Kurulu (YSK) verecek.
     Erdoğan, milletvekili sıfatını kazanamazsa kuracağı parti iktidara gelse de başbakan olamayacak.
     

Kurucu listesinde olursa tehlikeli
     Siyasi Partiler Yasası’nın, "partilerin kurulması" başlıklı 8. maddesinde, siyasi partilerin, "milletvekili seçilme yeterliliğine sahip en az 30 Türk vatandaşı tarafından kurulacağı" belirtiliyor. Tayyip Erdoğan, İçişleri Bakanlığı’na verilecek kurucular listesinde yer alırsa, Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu, "ertelenmiş olsa bile" 312’den mahkûm olmasının milletvekiliğine engel oluşturduğunu tespit edip, isminin kurucular arasından çıkarılmasını isteyecek. Erdoğan’ın kurucular arasında yer almadan, partiye üye olup, genel başkan seçilmesi de tartışmalı hale gelecek. Bu halde Erdoğan, ilk büyük kongrede genel başkan olabilecek.
     
     Hukukçular birleşemedi

Durumu karışık
     BELMA AKÇURA İstanbul 

     Milletvekili seçilip seçilmeyeceği konusu halen tartışmalı olan Tayyip Erdoğan’ın durumunu hukukçular şöyle değerlendirdiler:
     
     Prof. Dr. İbrahim Kaboğlu (Anayasa hukukçusu): 

"Karar siyaset yasağıyla ilgili"
     Tayyip Erdoğan hakkında ilke olarak siyasal yasak kalktı. Ancak siyasal yasağın kalkmasının bütün siyasal yolları açıp açmadığını henüz bilmiyoruz. Erdoğan’a yol açılmış. Öyle görünüyor, ama nereye kadar açıldığını görebilmek için gerekçeli kararı beklemekte yarar var. Anayasa Mahkemesi’nin kararı siyaset yasağı ile ilgili bir karar olacak. Siyasetin geniş bir anlamı vardır; parti üyesi, kurucusu olmak farklı milletvekili olmak, başbakan olmak farklıdır. 
     
     Prof. Dr Sulhi Dönmezer (Ceza hukukçusu): 

"Seçilmeye engel yok"
     Bu olayda af söz konusu değil. Bu olayda söz konusu olan meşruten tahliye ya da erteleme. Onun için affın hükümleri burada uygulanmaz. Af söz konusu olsaydı memnu hakların iadesi yoluyla milletvekili olabilmek mümkün olurdu. Oysa olayda meşruten tahliye veya erteleme söz konusu olduğundan ve erteleme halinde yasakların hiçbiri uygulanamayacağından danıştay kararı da böyle olduğundan milletvekili seçilmesinde bir engel olmadığı görüşündeyim.
     
     Prof. Dr. Ali Ülkü Azrak (İdari hukukçu)

"Milletvekili olamaz"
     Erdoğan af kapsamına girmedi. Suçu ertelendi. Af hem suçu hem de cezayı ortadan kaldırıyor. Erteleme ise öyle değil suçu ortadan kaldırmıyor cezayı erteliyor. Dolayısıyla beş sene içerisinde bu suçu tekrar işlemediği takdirde sabıkası kalkar. Ancak Milletvekili Seçim Kanunu’ndaki engel dolayısıyla da Erdoğan’ın milletvekili olamayacağını düşünüyorum. Bu durumda da bir partinin genel başkanı olabilir, ama milletvekili adayı olamaz. Bunun böyle olmaması için Meclis’in Seçim Kanunu’nda değişiklik yapması gerekiyor. Bu kanun Meclis’in gündeminde.
