﻿MHP taban ve ilke arasına sıkıştı


18 Nisan öncesi tabanına "Af olmayacak, Apo asılacak" diyen MHP, koalisyon ortağı olunca söz verdiği bütün konularda geri adım attı

     MHP NEREYE GİDİYOR? - 3 / BELMA AKÇURA

     MHP’yi 18 Nisan öncesi ve sonrasındaki durumuna ve tutumuna göre bir değerlendirmeye tabi tutabiliriz. Öncesinde; farklı bir politika çizdi. Ve tabanına bazı sözler verdi: 
     "Af olmayacak, Apo idam edilecek, başörtüsü sorunu çözülecek, devlet malı yiyenden hesap sorulacak..."
     Söz bu kadarla da kalmıyordu. "Yabancılara, yabancı kelimelere, ekonomiden önce demokratikleşmeye, küreselleşmeye, transferlere, milli değerlerin yok edilmesine" de karşıydı. 
     Sonrasındaysa; durum farklı gelişti. Koalisyon ortağı olarak istemese de protokollerin altına imza koydu. İtiraz ettikleri de oldu ama; kriz yaratınca geri adım atmak zorunda kaldı. 
     Tabandan gelen tepkiye yanıt hazırdı: "Tek başına iktidara geldiğimizde dediklerimizi yapacağız." Bu nedenle MHP, iki yıldır hem merkez partisi olma isteği, hem de parti ilkeleri ve tabanının istekleri arasında sıkışıp kaldı.
     
     Tarhan Erdem (Araştırmacı - Yazar)

MHP’nin alanı daralıyor...
     Türk Milliyetçiliği"ni temsil eden partiler, çok partili dönemde değişik isimlerle seçimlere katılmışlardır. 1950 sonrasında Milliyetçi ve İslamcı oyların büyük bölümü Demokrat Parti’de (DP) toplanmış olmasına karşın, bu dönemdeki "milliyetçi" partiler kendi oylarının önemli bölümünü alabilmiştir. Nitekim Millet Partisi (MP) 1950 seçiminde oyların yüzde 3,2’sini, Cumhuriyetçi Millet Partisi (CMP) 1954’te 5,3’ünü ve 1957 seçimlerinde yüzde 7,1’ini almıştı.
     1960 sonrasındaki karmaşık siyasal hayat içinde yapılan ilk seçimde, milliyetçiler CKMP’de birleşerek oylarını yüzde 14’e çıkardılar. 1980’e kadar milliyetçilerin bir kısmı oylarını Adalet Partisi’ne verdiklerinden, "milliyetçi" partilerin oranı bu dönemde yüzde 5 - 8 arasında kaldı. 
     1980 sonrasında, "milliyetçilerin" toparlanmaları için 1995’i beklemek gerekti. 1995’te MHP yüzde 8’in üzerinde oy aldı. Barajın altında kaldığı için bazı çevrelerce küçümsenen bu oy "sağlamödı. 
     1999 seçimlerinin sessiz ve gösterişsiz partisi MHP, seçim öncesinde oylarında iki gelişme sağladı: Birincisi, geleneksel olarak bir kısmı AP ve benzeri bir büyük partiye oy veren "milliyetçi" oyların hemen hemen tamamını kendisinde topladı. İkincisi, aynı yanda bulunan partilere (FP, ANAP, DYP) önceki seçimlerde oy vermiş ve 1995 sonrasında "Bu partilere oy verilmez" demiş seçmenlere, "denenebilir parti" olarak göründü. Bu iki gelişme nedeniyle MHP’nin oyları yüzde 18’e çıktı. Araştırmalara güvenirsek, 1995’in yüzde 8’i, ANAP, DYP ve FP’den gelen oylarla 1999’da 18’e çıkmıştır.
     Araştırmalar, MHP’nin seçim öncesi son iki ay içinde, yüzde 3 - 6 arasında oy kazandığını göstermektedir. Seçim iki ay önce yapılsaydı, ANAP, DYP, MHP ve kapatılan FP yüzde 13 - 16 arasında birbirine yakın oranda oy alacaklar, DSP’nin oyları ise yüzde 23 - 25’e yükselecekti.
     Bugünkü MHP seçmenlerinin bir kısmı, eskiden olduğu gibi, büyük bir partinin çekimine girebilir. Bu durumda MHP’nin oyları yüzde 8 - 12 arasına düşer. MHP çizgisini değiştirmeden, diğer partileri yetersiz bulan ve denenecek bir parti arayan seçmenlerden bir kısmının kendisine gelmesini becerebilirse, yüzde 20 -24 düzeyine çıkabilir. 
     Gelecek seçimde MHP’nin oylarını, seçim sonrasının iktidar partisi olarak kaybettiği seçmenler de etkileyecektir. Bu kaybın miktarı, seçimler görünmeden belirlenemez. Önümüzdeki aylarda MHP, sayıları artmaya devam eden rakiplerle çekişerek siyasal hayatta yerini alacaktır. Bence bu yer, aşırı kurgulara olanak tanımıyacak dar bir alandır. 
     
     Prof. Dr. Zafer Üskül (Siyaset Bilimci) 

İki ileri bir geri adım 
     MHP milliyetçi ve muhafazakâr bir siyasi harekettir. Taban olarak da kendisini toplumda itilmiş, dışlanmış hisseden, eğitim olanaklarından yeterince yararlanamamış, yoksul kesimlere dayanmıştır. MHP son seçimlerde öbür siyasi partilerin başarısızlığının sonucu olarak, kendi çekirdek tabanının dışından özellikle de RP’nin ve DYP’nin seçmeninden oy almıştır. Ancak bir kere daha vurgulamak gerekir ki; bu, MHP’nin başarısından çok, diğer partilerin başarısızlığının sonucudur. 
     MHP, hükümet içerisinde ülkenin ekonomik durumunun kötü olması nedeniyle, çekirdek kadrosunu tatmin edecek yeterli olanak bulamadı. Bulduklarını da sonuna kadar kullandı ama iktidardan yıllarca uzak kalmış MHP’lileri doyuramadı. MHP sıkıştı. Bir yandan IMF ile birlikte yürütülen ekonomik programın gereklerini yerine getirme ihtiyacı, bir yandan da yandaşlarına kaynak aktarmaya fırsat sağlayacak ekonomik güç kaynaklarını elinde bulundurma isteği. Bu iki çelişik durumu, iki ileri bir geri adım atarak idare etmeye çalışmıştır. Bu politika her defasında krizi tırmandırdı. Krizin tırmanması sonucu herkes gibi MHP’nin çekirdek kadrosu da fakirleşti. Bir dahaki seçimler de MHP’nin işi zor.
     
     Bakır Çağlar (Anayasa hukukçusu)

Felsefesini değiştirmeli
     Avrupa Konseyi Parlamenterler Asamblesi, aşırı sağ partilerin, hoşgörüsüzlüğü yabancı düşmanlığını ve ırkçılığı cesaretlendirip, Avrupa toplumlarının temel değerlerini tehdit ettiği görüşüne vardı. Bu partileri seçmen tabanından yoksun bırakacak siyasi bir karşı saldırı programı tavsiyesi aldı.
     Bugün bir hükümetin kuruluşu bütün Avrupa’yı ilgilendiriyor. Bunu Avrupa "ortak yarar sorunu" olarak değerlendiriyor. Bu yaklaşım seçim mekânlarını, demokratik normlara saygı gösteren partilerle sınırlıyor. Milliyetçi hareketlerin de dahil olduğu aşırılıklara siyasal, anayasal yasak getiriyor.
     Siyasi partilerin Avrupa statüsü elde edebilmesi, "Avrupa Siyasi Partisi" statüsünü irdelemek için, öncelikle iki yeterlilik kriterini sağlaması gerekir. Birincisi demokrasiye bağlılık, ikincisi hukukun üstünlüğüne saygılı olmak. Bir parti bu kuralları kabul etmiyorsa, o partinin bir Avrupa siyasi partisi olma yeteneği yok demektir. Katılım Ortaklığı Belgesi, Kopenhag Kriterleri de olmak üzere Avrupa normlarına karşı çıkan bir parti bu çerçeveye giremez. O zaman MHP’nin sadece söylemini değil, onu üreten felsefesini de, değiştirmemesi durumunda bu partinin, "Avrupa Siyasi Partisi" sayılması mümkün değil. 
     
