﻿Böyle vekiller de var


Nazlı Ilıcak işadamı olan kocasının dişinin faturasını Meclis’e ödettirirken, DSP’li Şimşek hastaneden "erken" taburcu oldu

     GÜNSELİ ÖNAL Ankara

     İstanbul Bağımsız Milletvekili Nazlı Ilıcak işadamı kocası Emin Şirin’in diş muayene masrafını bile Meclis’e havale ederken, TBMM Başkanlık Divanı’nın DSP’li kâtip üyesi Şadan Şimşek, hastane masraflarının millete yük olmaması için, ameliyattan sonra, doktorun ısrarına karşın erken taburcu oldu.
     31 Mayıs’ta fenalaşan Edirne Milletvekili Şimşek, doktor vekillerin uyarısı üzerine hastaneden önce Meclis’in sağlık merkezine gitti. Apandisitinin patlamak üzere olduğu anlaşılınca Başkent Hastanesi’ne sevk edilen Şimşek, gece ameliyata alındı. Doktorunun, "Pazar ve pazartesi günü de yatmanız lazım" diye ısrar etmesine karşın, hastanede yattığı her günün 150 milyon liraya mal olduğunu öğrenince Şimşek, "Gerek yok. Ben kendimi iyi hissediyorum" diyerek kendi isteğiyle taburcu oldu.
     Doktorunun 21 gün rapor vermesine ve Meclis’in yoğun temposuna karşın 4 Haziran’da çalışmaya başlayan Şimşek, nöbetçi olduğu 12 Haziran’da da Divan’da görev yaptı.
     Başkanlık Divanı üyesi olması nedeniyle üç makam telefonunu sınırsız şekilde bedava kullanma hakkı olan Şimşek, aynı özeni, telefon faturalarının millete yük olmaması için de gösteriyor, cepten cebe aramaların daha ucuz ve özel görüşme olması nedeniyle, eşini cep telefonundan arıyor.
     
     Özel ajandalar
     Kendisinin ve personelin özel görüşmelerini makam telefonlarından yapmaması için "Telefon arama not defteri" başlıklı özel ajandalar hazırlatan Şimşek, makam telefonlarından yapılan bütün görüşmeleri isim, saat, görüşen kişi ve aranan numara gibi tüm detaylarıyla sekreterine kaydettiriyor. Detaylı faturaları bizzat inceleyen Şimşek, 3 milyon lirayı geçen konuşmaları sekreterinin defterinden karşılaştırıyor. Üç makam telefonuna en çok 600 milyon olmak üzere ortalama 400 milyon liralık fatura gelen Şimşek’in cep telefonuna yaklaşık 150 - 200, ev telefonuna da 100 milyon liralık fatura geliyor.
     Şimşek’in sınırsız kullanabileceği araç telefonuna, yılın ilk beş ayında 41 milyon liralık fatura gelirken, Başkanlık Divanı’nın birçok üyesinin "Nasılsa bedava" diye yoğun kullandığı fonotel yerine faks çekmeyi yeğliyor. Makam aracına da "araç takip" defteri koyduran ve şoförünün çizelgeyi doğru doldurmasını titizlikle izleyen Şimşek, hafta sonları, Meclis’e gelmediğinde ve Meclis tatile girdiğinde aracı garaja bıraktırıyor. 
