﻿Milli Görüş (5) SAADET


Erbakan damgalı Saadet Partisi’ni tanıtan Kutan, yenilikçilere şiirli mesaj gönderdi: ‘Ey oğul sabretmesini bil. Vaktinden önce çiçek açma’

     ABDULLAH KARAKUŞ Ankara

     Yasaklı lider Necmettin Erbakan, Milli Görüş çizgisinden ödün vermediği yeni partisini dün kurdurdu. Bugüne kadar dört partisi kapatılan Milli Görüş hareketinin 5. partisinin adı Saadet Partisi oldu. Emanetçi Genel Başkan olacak Recai Kutan’ın dünkü sözleri, yıllardır aynı cümleleri duymaya alışkın Milli Görüş camiasında, "Konuşan Recai Bey değil, hocamız" yorumuna neden oldu.
     Kutan, dün FP İl Başkanlığı binası olarak kullanılan merkezde kurucularla bir araya gelerek yeni partinin esaslarını açıkladı. Yenilikçi kanada da, Şeyh Edebali’nin şiirini okuyarak uyarı gönderdi. Şiirde, "Ey oğul sabretmesini bil. Vaktinden önce çiçek açma. Şunu unutma; insanı yaşat ki devlet yaşasın... Bereket büyüklerle birlikte olmaktır" mısraları yer aldı.
     
     Kutan yine emanetçi
     Partinin dünkü kurucular kurulu toplantısında Kutan, genel başkan seçildi. Yeni oluşturulan Genel İdare Kurulu listesinde 32 milletvekili yer aldı. GİK'de Kutan'ın dünürü olan FP'nin Kadın Kolları Başkanı Gülten Çelik de yer aldı. GİK'in diğer kadın üyesi ise Ankara Milletvekili Oya Akgönenç oldu. 
     
     Hoca: 51 Tayyip: 54
     Erbakan partisini kurarken, Erdoğan da gelenekçilerden milletvekili çalmaya devam ediyor. Önceki gün Kutan’ın kurucular kurulundan beş milletvekilinin istifa etmesinin ardından, dün de üç milletvekili daha Erdoğan’la beraber hareket edeceğini açıkladı. Musa Uzunkaya, Mahmut Göksu ve Şükrü Ünal yenilikçilere katılırken, Azmi Ateş ile Nevzat Yalçıntaş’ın da yenilikçilere katılacağı öğrenildi. Gelenekçiler 51 milletvekiline düşerken, yenilikçiler 54’ü buldu.
     

GEÇİCİ MERKEZE TABELA
     Atatürk de var, türban da
     ÜMİT BEKTAŞ

     Saadet Partisi, dün kurulur kurulmaz tabelasını da astı. RP döneminde ek bina olarak mühürlenen, FP döneminde de Ankara İl Başkanlığı olan Balgat’taki bina, tarihe SP’nin geçici genel merkezi olarak da geçecek. SP yetkilileri, Balgat’ta daha büyük bina arayışını sürdürüyor. Bu arada Saadet Partisi programında, diğer Milli Görüş partilerinden farklı olarak ilk defa Atatürk'ün adı geçti. FP'nin kapatılmasında büyük etken olan türban konusu ise programa Erbakan'ın son dakika müdahalesiyle girdi.
     

Erbakan el öptürdü
     MUSTAFA İSTEMİ

     Necmettin Erbakan, Erdoğan kararı üzerine tatilini yarım bırakıp döndüğü Ankara’da Hamidiye Camii’nde cuma namazını kıldı. Bazı partililer ve vatandaşlar Erbakan’ın elini öpmek için sıraya geçerken, bir grup da "Erbakan nerede biz oradayız" sloganı attı.
     

Saadet uyanığı
     Aydınlık Türkiye Partisi (ATP) İçel İl Başkan Yardımcısı Aydın Çelik, internette 1.5 ay önce kurduğu "Saadet Partisi" sitesini 1 milyon dolara satılığa çıkardı. Aydın Çelik, FP’nin kapanmasıyla birlikte yeni kurulacak olan partiye "Saadet Partisi" adı verileceğini tahmin ederek bu isimle yaklaşık 1.5 ay önce internette site oluşturduğunu söyledi. 
