﻿Durmuş limitet’ kaosu! 


Sağlık Bakanı’nın kurdurduğu şirketin yazılımını kullanan 80’i aşkın hastane bütçelerini kontrol edemiyor

     AYDIN HASAN Ankara

     Sağlık Bakanı Osman Durmuş’un, bürokratına kurdurduğu SB limitedin, devlet hastanelerinin otomasyonuna ilişkin projesi, yeni yazılımın sorunlu olması nedeniyle çok sayıda hastanede kaos ortamının oluşmasına neden oldu.
     Yazılımı kullanan 80’i aşkın hastane, toplam 500 milyon dolarlık bütçelerini kontrol edemiyor, alacaklarını izleyemiyor.
     Durmuş’un yayımladığı genelgeyle başta İzmir Atatürk Eğitim, Bakırköy Devlet, Ankara Hastanesi olmak üzeri birçok hastane kullandıkları programı bırakarak SB’nin programına geçti.
     Yeni yazılımın hizmete girmesinin ardından hastanelerin "rutin işleyişinde" bir dizi sıkıntı olduğu, bürokrasiyi artırdığı belirtildi. Özellikle İzmir Atatürk Eğitim Hastanesi’nde yazılımdan kaynaklanan ciddi sıkıntılar hastaları bunaltırken , Maliye Bakanlığı’na bağlı olan hastane saymanları bakanlığa programla işlemleri sağlıklı yapamadıklarını aktardı. Bir yetkili gelişmelerle ilgili şunları söyledi: "SB limitedin yazılımının kurulduğu hastane sayısı 80’i aştı. Bu hastanelerin yıllık bütçesi toplam 500 milyon dolar. Saymanlar, program yetersiz olduğu için bütçelerini kontrol edemiyor. Alacaklarını tespit edip takip yapamıyorlar. Çok ciddi kayıplar olmaya başladı. " Yeni programın yarattığı sıkıntı nedeniyle Ankara Hastanesi Başhekimi Nusret Akyürek ile Haydarpaşa Numune Hastanesi Profesör Abdullah Sağlam, görevlerinden istifa etti. 
     
