﻿Cumhurbaşkanı Ahmet Necdet Sezer, İsveç’in Ankara Büyükelçisi Henrik Liljegren’i kabul etti. Ankara’daki görev süresi sona eren Büyükelçi Liljegren, kabulde Cumhurbaşkanı Sezer’e veda etti.
     İsveç Büyükelçisi ile eşi Türk asıllı Nil hanım, Ankara’da renkli bir çift olarak tanındı. Henrik Liljegren, siyasiler ve bürokratlarla kurduğu yakın diyalog ve basına karşı şeffaf tutumu ile dikkat çekti.
     Büyükelçilik rezidansının kapılarını birçok kez yardım faaliyetleri için açan Nil Liljegren ise, zaman zaman yaptığı bazı açıklamalarla gündemin tepesine oturdu. Özellikle, kapatılan FP’nin Genel Başkanı Recai Kutan’ı bir davette "şapur şupur" öptüğünü belirterek, 
     "Kızların başını açın, oyumu size vereyim" dediğini açıklaması, Fazilet’lilerin tepkisine yol açtı. Henrik Liljegren ise bir diplomat eşi için zaman zaman sınırları zorlayan eşinin açıksözlü tavrına her zaman sahip çıktı. Yakınlarına aktardığına göre, Nil hanım, Henrik Liljegren’in benzetmesiyle tam bir "volkan."
     
