﻿Cumhurbaşkanı Ahmet Necdet Sezer, oğlu Levent Sezer ile arkadaşlığı süren Evren Altunay’ın işten çıkartıldıktan sonra Çankaya Köşkü’ne gelin adayı olduğu için işe geri çağrıldığına ilişkin habere üzüldü.
     Sezer çiftinin oğlu Levent Sezer ile birlikte beş yılı aşkın bir süredir birlikteliğini sürdüren kızları Evren ile ilgili haber, baba Lütfi Metin Altunay’ı ise kızdırdı.
     Çevresinde ciddiyeti ile tanınan emekli baba Altunay, haberle hem kendilerinin hem de Sezer ailesinin yıpratıldığını belirterek, "Avukatımızla görüşüyoruz. Dava açacağız" dedi. Sezer’in "olayın böyle yansımasına" üzüldüğü kaydedilirken, Levent ile Evren’in ilişkisinin resmiyete dökülmesi için henüz "erken" olduğu vurgulandı. Oran semtindeki evlerine kapanan Altunay ailesi ise avukatları aracılığıyla manevi tazminat istemiyle dava açma hazırlığı yaptı. 
