﻿TRT’de "Kıbrıs Özel" adlı programa katılan Başbakan Bülent Ecevit, Kıbrıs görüşmelerinden çekilen ve masaya dönmesi konusunda ABD ve Avrupa’dan yoğun baskı gören KKTC Cumhurbaşkanı Rauf Denktaş’a seslenerek, "Her şeye rağmen diyalog sürmeli" dedi. 
     Ekonomik kriz nedeniyle Türkiye’ye Kıbrıs konusunda baskı geldiği yönündeki iddiaları da yalanlayan Ecevit, "Türkiye, Avrupa’nın beklediği adımları eksiksiz yerine getirmiştir. Bazen küçük bir söz, programdan vazgeçilebileceği gibi haksız tahminlere yol açıyor. Piyasalarda oluşan güven bunalımının giderilmesi için hükümet üyelerinin çok dikkatli konuşması gerekiyor" diye konuştu. Ecevit, kabinede revizyon yapılıp yapılmayacağına ilişkin bir soruya da "Biz revizyonla değil, düzen değişikliğiyle ilgiliyiz" diye yanıtladı.
     
