﻿'Kerkük, Amerikan denetiminde olacak'


Washington yönetimi Ankara'ya verdiği güvencede, Kerkük'te ABD komutasının aşılmayacağını belirtti

     WASHINGTON
YASEMİN ÇONGAR

     Türkiye ile ABD ilişkileri kadar, Saddam rejimi sonrasında oluşacak yeni Irak'la Ankara'nın ilişkileri açısından da belirleyici olacağına inanılan "Kerkük sınavı", tahminlerden erken başladı. Kürt peşmergelerin dün fazla bir direnişle karşılaşmadan Kerkük'e girmeleri sonrasında, gerekirse askeri müdahalede bulunabileceğinin işaretlerini veren Ankara, Bush yönetiminden "Kerkük, Amerikan denetiminde olacak" güvencesini aldı.
     ABD Dışişleri Bakanı Colin Powell ile Dışişleri Bakanı Abdullah Gül arasındaki telefon görüşmesinde, bölgeye ek birlik göndereceğini ve peşmergelerin istilacı güç olmasına izin verilmeyeceğini bildiren Washington, daha sonra Beyaz Saray Sözcüsü Ari Fleischer aracılığıyla da, Kerkük'ün Kürt peşmergelerin denetimine bırakılmayacağını açıkladı. Fleischer, Powell ile Gül'ün telefon konuşmalarına atıf yaparak, "Türkiye, bu konudaki kaygılarını anladığımızı anlıyor. Kerkük, Amerikan denetiminde olacak" dedi. Sözcü, Kürt partilerinin Kerkük'e egemen olmasına izin verilmeyeceğini ima ederek, "Hikâyenin sonunun nasıl olacağına, hikâyenin başına bakarak karar vermeyin" dedi.
     
     'Kime karşı gireceksiniz?' 
     Beyaz Saray açıklaması öncesinde, Milliyet'in görüştüğü bir ABD kaynağı, Kürt peşmergelerin kente girmesinin ardından Kerkük'teki farklı etnik grupların, "sevinç gösterileri" yaptığını belirterek, "Türkiye'nin askeri müdahalesini gerektirecek bir ortam yok. Kerkük'te, Kürtler ile Türkmenler ya da Araplar arasında bir gerginlik yok. Türkiye kime karşı müdahale edecek?" dedi.
     

Şampanyalı kutlama
     Kuzey Irak'ta Kürtlerin denetimi altındaki kentlerde yaşayan halk, Kerkük'ün peşmergelerin eline geçmesini sevinç gösterileri düzenleyerek, şampanya patlatarak kutladı.
     
