﻿24 SAAT SÜRE


ANKARA, ABD'Yİ UYARDI: Genelkurmay, Musul ve Kerkük'te görev yapacak birliklere "hazır ol" emri verdi. 2. Ordu hazırlıklarını "üst düzeye" çıkardı...

     ANKARA
SERPİL ÇEVİKCAN

     Peşmergelerin Kerkük'e girişi üzerine çeşitli alternatifleri değerlendiren Genelkurmay Başkanlığı, 2. Ordu'ya Musul ve Kerkük'te görev yapacak birliklerin en kısa sürede görev yerlerine intikal edecek şekilde hazır olmaları emrini verdi. İhtimal hesaplarını daha önceden yapan Türk Silahlı Kuvvetleri (TSK), "kırmızı hatlar"dan en önemlisi olarak belirlediği Musul ve Kerkük'te müdahale gerektirecek gelişmelere karşı hangi birliklerin, nerede ve ne şekilde görev yapacaklarını daha önce saptamıştı. Bu plan üzerinden sınır bölgesinde konuşlandırılan 2. Ordu birliklerinden bu görev için tahsis edilenler, dün söz konusu emirle hazırlıklarını "üst düzeye" çıkardı. Bu durum ABD makamlarına da bildirildi.
     
     Kürtleri çıkartın
     Hükümet ve Genelkurmay Başkanlığı, dün yapılan temaslar sonucunda ABD'ye 24 saat süre verdi. Bu süre içinde ABD birliklerinin Kerkük ve Musul'da kontrolü ele almaları, daha önce Ankara'ya verdikleri garanti çerçevesinde Kürt grupların bu kentlerden çıkarılmaları, ABD'den resmen talep edildi.
     Değerlendirmeler sonunda dün öğleden sonradan başlayarak bugünkü gelişmelerin de izlenmesi ve ortaya çıkan tabloya göre nihai adımın atılması kararlaştırıldı. Askerlerin olası gelişmelere göre harekete geçmek için hükümetin siyasi direktifini beklediği kaydedildi. 
     
     İlk tercih ABD ile hareket
     TSK'nın Kuzey Irak'a müdahalesinin gerekmesi halinde bu konudaki ilk tercih, "ABD birlikleriyle müşterek hareket" şeklinde olacak. Bunun sağlanamaması halinde, TSK'nın bağımsız hareket etme hakkı saklı bulunacak. TSK, "kırmızı hat" tanımını da yeniden gözden geçirdi. 
     

İşte müdahale nedenleri...
•  1 Peşmergelerin Kerkük ve Musul'da yağma ve talan hareketlerini sürdürmeleri. 
•  2 Kentlerde kalarak yönetimi ele geçirmeye ve hâkimiyeti sürdürmeye çalışmaları.
•  3 Türkmenlere saldırarak yok etme ve zorla göç ettirme hareketine girişmeleri.
•  4 Silahlı veya silahsız Kürt gruplarının bu kentlerde demografik dengeyi bozmaya çalışmaları.
