﻿Gül'den Powell'a:
Birlikte girelim


Türkiye , ABD'ye 'Sözünüzü tutun' çağrısı yaparken; Powell, Gül'e garanti verdi: 'Girenleri çıkartacağız'

     BARKIN ŞIK, UTKU ÇAKIRÖZER Ankara

     ABD ile birlikte hareket eden IKYB'li peşmergelerin Kerkük'e girerek nüfus ve tapu dairelerini yağmalaması, Ankara'yı alarma geçirdi. Dışişleri Bakanı Abdullah Gül, ABD Dışişleri Bakanı Colin Powell'ı ararken, Genelkurmay Başkanı Orgeneral Hilmi Özkök de ABD Genelkurmay Başkanı Richard Myers'la temas kurdu. Gül ve Özkök, Türkiye'nin Musul ve Kerkük'e ilişkin kırmızı çizgilerini bir kez daha hatırlatırken, ABD'ye "Sözünüzü tutun" uyarısında bulundu.
     
     Bir gün önce uyarı
     Türkiye, önceki gün Kerkük ve Musul'da olası gelişmelere ilişkin endişelerini, ABD'nin Ankara Büyükelçisi Robert Pearson aracılığıyla Washington'a iletti. KYB peşmergelerinin dün öğle saatlerinde Kerkük'e girerek başta tapu ve nüfus daireleri olmak üzere kamu kurumlarının yağmalanması üzerine Genelkurmay ve Dışişleri Bakanlığı "kırmızı alarm"a geçti. Powell'ı yerel saatle 07.30'da arayan Gül de meslektaşına "Ankara'da bize, endişelerimizin giderileceği garantisi vermiştiniz. Durumdan kaygı duyuyoruz. Teminatlarınızı yerine getirin" dedi. 
     
     Birlikte hareket edelim
     Gül, Powell'a, "isterseniz birlikte hareket edelim" diyerek, Türk birliklerinin müdahale etmesini önerdi. "Şu anda ihtiyaç yok. Birkaç saat içinde 173. Hava İndirme Birliği ile Kerkük'e takviye yapacağız" diyen Powell, öneriyi reddederken, "Girenleri çıkartacağız" vaadinde bulundu. 
     
     Türk gözlemciler hazır
     TSK'nın bölgeye müdahalesine ihtiyaç olmadığını savunan Powell'ın teklifi üzerine Genelkurmay Başkanlığı, son gelişmeleri gözlemek için bölgeye göndermek üzere bir Türk askeri irtibat timi hazırladı.
     

Genelkurmay: Washington Post'a itibar etmeyin
     Genelkurmay Başkanlığı, The Washington Post'ta Genelkurmay Başkanı Orgeneral Hilmi Özkök için yapılan, "Kuzey Irak'a girme konusunda 44 yıllık askeri kariyerinin en zor kararıyla karşı karşıya kaldığı" yorumuna itibar edilmemesini istedi. Genelkurmay Genel Sekreterliği'nden yapılan açıklamada, son günlerde bazı iç ve dış yayın organlarında Türk Silahlı Kuvvetleri ile ilgili yanlış, saptırılmış, doğru bilgilere dayanmayan ve hangi amaca hizmet ettiği anlaşılamayan yayınlara rastlanıldığı kaydedildi. 
     
