﻿Hükümetten İslamcı yayınlara yeşil ışık...


Başbakanlık RTÜK yönetmeliğindeki bir ifadeyi çıkarttı. Böylece yayın yoluyla din propagandasının önü açılmış oldu 

     EZELHAN ÜSTÜNKAYA Ankara

     AKP iktidarının tartışma yaratacak icraatlarına bir yenisi daha eklendi. Başbakanlık, Radyo ve Televizyon Üst Kurulu'nun (RTÜK) hazırladığı Radyo ve Televizyon Yayınlarının Yayın, Esas ve Usulleri Hakkındaki Yönetmelik'te yer alan "Din veya dini duygular, kişisel veya siyasi çıkar ya da nüfuz sağlamak amacıyla kullanılmamalıdır" ifadesini çıkardı. Değişikliğin kamuoyunda İslamcı olarak bilinen radyo ve televizyonlar lehine yapıldığı iddia edildi.
     
     Çıkartılan bölüm
     Üst Kurul, kuruluş kanununun "yayın ilkelerinin" düzenlendiği 4. maddesi gereği, 1.5 ay önce hazırladığı söz konusu yönetmeliği Başbakanlığa gönderdi. Ancak yönetmelik önceki gün değişik haliyle RTÜK'e geri geldi.
     Alınan bilgiye göre, yönetmelikten çıkarılan bölümler şöyle:
     "Yayınlar Türkiye Cumhuriyeti'ne vatandaşlık bağıyla bağlı olan bireyler arasında ayrımcılığa neden olmamalıdır. Anayasa'nın egemenliğin kayıtsız şartsız millette olduğu ve bu egemenliğin hiçbir kişi, zümre veya sınıfa bırakılamayacağı, devletin sosyal, ekonomik, siyasi veya hukuki temel düzeninin kısmen de olsa dil kurallarına dayandırılamayacağı temel kuralı çerçevesinde din veya dini duygular ya da dince kutsal sayılan değerler kişisel veya siyasi çıkar ya da nüfuz sağlamak amacıyla kullanılmamalıdır. Türkiye Cumhuriyeti'nin demokratik laik ve hukuk devleti niteliklerini değiştirmesine yönelik yayın yapılmamalıdır."
     
     Denetim sürecek
     Söz konusu bölümlerin çıkartılmasına rağmen RTÜK'ün, "Yayınlar Türkiye Cumhuriyeti'nin varlık ve bağımsızlığını devletin ülkesi ve milletiyle bölünmez bütünlüğüne Atatürk ilke ve inkılaplarına aykırı yapılmamalıdır" düzenlemesine göre denetime devam edeceği belirtildi.
     
