﻿KEŞİF UÇUŞU
Kürtler için Kosova senaryosu

     Kadri Gürsel savaşı yorumluyor

     Carşamba günkü yazımızı "Saddam rejiminin yıkılması ise biraz daha zaman alabilir" diye bitirmiştik... Yanıldığımızı kabul edelim! İhtiyatı bir yana bırakıp, "Rejimin düşmesi an meselesidir" demeliymişiz. Çünkü rejim, yazının ömrü dolmadan, yani çarşamba günü sona ermeden çöktü.
     Dün sabah yazı işlerinde "Bağdat direnişsiz düşünce Musul ve Kerkük de kan dökülmeden el değiştirebilir" diye sohbet ediyorduk; bir baktık ki, KYB peşmergeleri Kerkük'e girmiş... Tapu ve nüfus kayıtlarını yok ettiler. 1991'de Erbil'de de aynısını yapmışlar. Sonra akşamüzeri çekilmeye başladıkları haberi geldi.
     Irak zembereğinden boşanmış; biz durup soluklanalım.
     1 Mart'ta TBMM'de tezkereye ret oyu verenler yüzünden o "çizgi" soğan suyuyla çizildi. Kürtler bu çizgiyi görmeyebiliyor.
     Bir şey belli olmuştu: Türk askeri Kuzey Irak'a giremeyecekti. Bu nedenle peşmerge Kerkük ve Musul'a girebilirdi.
     Sonra bazı temenniler duyduk. Denildi ki; "ABD Irak'ta merkezi otoritesi güçlü bir federasyon öngörüyor. Kürtler sonunda yine kaybedecekler."
     Bu temenninin gerçeklikle ilişkisi şüpheli.
     Bir kere Kuzey Irak Kürtleri 12 yıldır fiilen bağımsız. Orduları, hükümetleri, devlet örgütleri, parlamentoları var. Yeni Irak'ta bundan daha geri bir konumu kabul etmeleri beklenmesin. Şimdi üstelik ABD'nin kilit müttefiki olarak galipler safındalar. Niye kaybetsinler?
     
     Henüz adı konmadı
     ABD'nin, Kürtlerin hukuken bağımsız olmasına "evet" demeyeceği de biliniyor.
     Peki ne olabilir?
     Kosova'da 1999'daki NATO operasyonundan sonra yaşananlar, Kuzey Irak'ta olabilecekler hakkında bir fikir verebilir.
     Arnavutların Kosovası şu an hukuken Sırbistan ve Karadağ'ın bir parçası olmakla birlikte 1999'dan beri fiilen bu birlikten bağımsız. Ve bağımsızlık, Amerikan ordusunun koruması altında hızla pekiştiriliyor. Sırp yetkililer ancak BM'den izin alarak sözde kendilerine ait olan bu toprak parçasına ayak basabiliyor. Kosova'nın dış sınırlarının Sırp ordusu tarafından korunmasına izin verilmiyor. Bu bölgenin Sırbistan'ın bir parçası olduğundan artık söz edilemez. Günün birinde Kosova'nın hukuken de bağımsızlaşması ve ardından Arnavutluk'la birleşmesi beklenmelidir.
     Belki ancak Irak'ın petrol gelirinden verilecek yüksek bir pay, Kürtlerin Habur'da Arap askerlerinin yeniden nöbet tutmalarına izin vermesini sağlayabilir. Ama, "Zengin Kürtler" senaryosu da komşuları için "Kosova senaryosu" kadar korkutucudur.
     

