﻿Öymen: Milli Görüş terör çizgisine yakındı

     SALİHA ÇOLAK Ankara

     Milli Görüş Teşkilatı'nı en hareketli günlerinde devlet adına yakından izleyen eski diplomat CHP İstanbul Milletvekili Onur Öymen, "Terör örgütü değiller ama sütten çıkmış ak kaşık da değiller" dedi. Öymen, teşkilata ilişkin, beş yıl süren Bonn Büyükelçiliği görevi sırasında edindiği izlenimleri şöyle açıkladı: "Biz Almanya'ya Milli Görüş'ü terör örgütü olarak bildirmedik, terör çizgisinin hemen altındaydı. Zaman zaman anayasa sınırlarını zorlayan duruşlar içine giren Milli Görüş'ün başka ülkelerin din adamlarının yanı sıra Kuzey Afrika kökenli birtakım dinci, şeriat yanlısı örgütlerle temasları vardı. Almanya Anayasayı Koruma Örgütü de, bu gelişmeler ve Doğu Almanya'nın şeriatçı örgütlere para aktardığı ortaya çıkınca bu örgütlerle ilişkisi olan Milli Görüş de yakından izlendi."
     

