﻿İçtüzük değişikliği Meclis'ten geçti

     AKP'lilerin muhalefetteyken Anayasa Mahkemesi'ne başvurarak iptal ettirdikleri, Fevzi Şıhanlıoğlu'nun öldüğü kavgalı oturumlara neden olan içtüzük değişikliği, bu kez AKP'lilerce Meclis'ten geçirildi. Temel kanuna ilişkin 91. maddedeki düzenleme, kanunların, Danışma Kurulu'nda muhalefet ile uzlaşma sağlanamasa da, Genel Kurul'da 330 oyla temel kanun olarak maddeleri ele alınmadan görüşülmesine olanak sağlıyor. 
     

