﻿ 
Akaryakıta yüzde 5 zam

Akaryakıt ürünlerine ortalama yüzde 5 zam yapıldı. Buna göre, süper benzin yüzde 4.99 zamla 2 milyon 84 bin, motorin yüzde 5'le 1 milyon 714 bin, 95 oktanlı kurşunsuz benzin 2 milyon 81 bin, 98 oktanlı kurşunsuz benzin ise 2 milyon 235 bin liraya yükseldi. 

Akaryakıt ürünlerine yüzde 5 zam 

Dünyada hızla artan petrol fiyatları Türkiye'de de akaryakıt ürünlerine zam olarak yansıdı. Dün gece yarısından itibaren geçerli olmak üzere benzin ve motorine ortalama yüzde 5 zam yapıldı. Akaryakıt Dağıtıcıları Derneği tarafından yapılan yazılı açıklamaya göre, akaryakıt ürünlerinin İstanbul'un Avrupa Yakası'nda yeni perakende satış fiyatları şöyle:
Kurşunsuz Benzin (95): 2.081.000
Kurşunsuz Benzin (98): 2.235.000 
Süper Benzin: 2.084.000 
Gazyağı: 1.456.000 
Motorin: 1.631.000 
Kalorifer Yakıtı: 940.000 
Fuel Oil-1: 625.000 