﻿Başbakan Recep Tayyip Erdoğan, AB'ye, hem KKTC, hem de Türkiye'nin birliğe giriş tarihi alması konusunda sert bir çağrı yaptı. Erdoğan, "Eğer AB, aralıktaki zirvede tarih almamızla ilgili bizim istediğimiz doğrultuda bir karar vermezse Türkiye yeni bir mecra bulmakta zorluk çekmez" dedi.
Erdoğan, dünkü AKP grup toplantısında futbol terimlerini de kullanarak KKTC ve AB'yle ilgili şu mesajları verdi:

Tam saha pres
ASIL MÜCADELE ŞİMDİ BAŞLIYOR: Kıbrıs'ta asıl diplomatik mücadele şimdi başlıyor. Bütün zeminlerde tam saha presle baskı uygulayacağız. Bugün itibarıyla oyunu rakip sahaya yıkmış durumdayız. Kalesini savunmak durumda olan taraf karşı taraftır. Hakem de maçı adil yönetmelidir. 
AB BİZİ BEKLETMESİN: Aralıkta Türkiye'nin AB üyeliği yolculuğunun en önemli durağına ulaşmış olacağız. AB'nin Türkiye'yi daha fazla bekletmesinin yanlış ve haksız olacağına inanıyorum.
MENFİ KARAR DÜŞ KIRIKLIĞI: Bu yönde alınacak menfi bir karar, Türk insanını hayal kırıklığına uğratacak, birliğin temelini zedeleyecektir. Aralık 2004'te asıl büyük sınavı AB verecektir. 
ANKARA KRİTERLERİ OLUR: Varsayalım ki bir müzakere tarihi verilmedi. Zarar mı edeceğiz? Hayır. Demokratikleşme adımlarının adını 'Ankara Siyasi Kriterleri' koyar, yolumuza devam ederiz.
3 AYRI DİNİN TEMSİLCİSİ OLMALI: Avrupa, geleceğin dünyasına yön verecekse, Türkiye'nin anlamı derinlik taşıyacaktır. Eğer orada üç ayrı dinin temsilcisi bulunmuşsa, bulundurulmuşsa, bunun tamamlanabilmesi için Türkiye'nin orada bulunmasına zaten gerek var. 


