﻿Azeri itirafı...

Azeri vekiller, AKPM'de, Yukarı Karabağ'ın tanınmasına yol açar korkusuyla KKTC'nin temsili oylamasından kaçmış

 DIŞ HABERLER SERVİSİ


Avrupa Konseyi Parlamenterler Meclisi'ndeki (AKPM) Azerbaycan Heyeti Başkanı Samed Seyidov, AKPM'de 29 Nisan'da yapılan oylamaya, KKTC'li parlamenterlerin Rum heyetinden ayrı olarak temsil edilmeleri yönünde çıkabilecek olumlu bir kararın, Ermenistan'la aralarında sorun olan Yukarı Karabağ'daki ayrılıkçı yönetiminin tanınmasına örnek oluşturmasını istemedikleri için katılmadıklarını söyledi.
Azeri Meclisi'nde gündeme gelen "AKPM'de Azerbaycan'ı temsil eden 8 milletvekillerinin, KKTC milletvekillerinin oturumlara katılmalarını sağlayacak rapor oylanırken, salonu terk etmesi" konusunda söz alan Seyidov, AKPM'deki oylamada KKTC temsilcilerinin katılmasıyla ilgili karar çıkmasının, tanınmayan ayrılıkçı yönetimlerin tanınmasına yönelik örnek oluşturabileceğini ileri sürdü. Seyidov, bu nedenle Azeri milletvekillerinin oylamaya "bilerek" katılmadığını ifade etti. Böylece, Azeri yönetiminin Ankara'nın tüm ısrarına rağmen KKTC'ye neden yeterli destek vermediği de açıkça itiraf edilmiş oldu. 

'İlk biz tanırız'
Bu arada, Türkiye'de bulunan Azerbaycan Devlet Bakanı Yardımcısı Valeh Tofik Hacıyev, "Uluslararası platformda ve Avrupa'da tanınmasıyla ilgili herhangi bir çalışma ya da hareket başlatılması halinde KKTC'yi ilk tanıyacak ülke Azerbaycan'dır" dedi.


