﻿TBMM'de dün başlayan Anayasa değişikliği görüşmelerine kadınlar lehine "pozitif ayrımcılık" konusu damgasını vurdu. CHP'nin değişikliğe pozitif ayrımcılığı da ekletmek için verdiği iki önerge için AKP'li kadın milletvekilleri de "hayır" oyu kullandı. Önergelere yalnızca İzmir Milletvekili Serpil Yıldız ile İstanbul Milletvekili Lokman Ayva ve Bursa Milletvekili Ertuğrul Yalçınbayır "kabul" oyu verdi.
Görüşmelerde CHP, kadın milletvekillerinin imzaladığı "Kadınlar ve erkekler eşit haklara sahiptir. Devlet, bu eşitliğin yaşama geçmesini sağlamakla yükümlüdür. Alınacak geçici önlem ve düzenlemeler ayrım ve imtiyaz sayılmaz" hükmünü içeren önerge verdi. Ancak AKP'den dokuz kadın milletvekilinin katıldığı oylamada, pozitif ayrımcılığı ateşli bir şekilde savunan Adana Milletvekili Ayhan Zeynep Tekin, çark ederek "hayır" oyu verdi. İstanbul Milletvekili İnci Gülser Özdemir, İstanbul Milletvekili Nimet Çubukçu ile Gaziantep Milletvekili Fatma Şahin de "hayır" dedi.

Akşit oylamada dışarı çıktı
İlk önergenin oylamasında salondan çıkıp oylama bitince salona giren Devlet Bakanı Güldal Akşit, Halide İncekara, Nükhet Hotar ve Zeynep Karahan Uslu da oy kullanmamayı tercih etti. CHP'liler oylamalar sırasında AKP'li kadınlara elleriyle "evet" deyin işareti yaptı. Bazı CHP'liler de Tekin'e, "Zeynep hanım, haydi, ne duruyorsunuz?" diye seslendi. Önergelerin reddedilmesiyle Anayasa ile devlete, kadın - erkek eşitliğinin yaşama geçmesini sağlama yükümlülüğü getirilmiş oldu. Kadına pozitif ayrımcılık sağlayacak yasaların Anayasa'ya aykırı olup olmadığı konusu da Anayasa Mahkemesi'nin yorumuna bırakıldı.

10. maddede katılım düştü

Anayasa'nın kadın - erkek eşitliğine ilişkin 10. maddesinde yapılan değişikliğin oylamasında katılım düştü. Oy kullanan 501 milletvekilinden 485'i kabul, 12'si ret, 2'si çekimser, 2'si boş oy kullandı. Anayasa değişikliği teklifinin tümü üzerindeki görüşmelerin ardından maddelerine geçilmesi için yapılan oylamaya da 526 milletvekili katıldı, 514 "kabul", beş "ret" oyu çıktı. Altı milletvekili çekimser kalırken bir milletvekili boş oy kullandı.
