﻿'Beyaz Saray' kursu

ABD'de birçok önemli siyasetçinin yetişmesine katkıda bulunan 'Beyaz Saray' eğitim programına katılanlar, Türkiye'de incelemelerde bulunuyor

 Ayça Atay


ABD'nin gelecekteki siyasetçi kadrosunu oluşturmak üzere, Beyaz Saray'da özel eğitime tabi tutulan bir grup genç, incelemelerde bulunmak üzere Türkiye'ye geldi.
White House Fellows (Beyaz Saray Stajyerleri) adlı eğitim programında yer alan grup, önceki gün Fener Rum Patrikhanesi'ni ziyaret etti. Grup, dün de Ankara'ya giderek ABD Büyükelçiliği ve Türk yetkililerle temaslarda bulundu.
Program çerçevesinde, farklı mesleklerden seçilen başarılı gençler Beyaz Saray'da bir yıl süreyle özel eğitime tabi tutuluyor. Stajyerler, bu süre zarfında bir bakan ya da üst düzey bürokrata bağlı olarak çalışıyor; ABD'nin önde gelen siyasetçi, bürokrat, medya ve özel sektör yöneticileriyle ülke ve dünya sorunlarını tartışıyor. Grup üç kez ABD Başkanı'yla da bir araya geliyor.

'İşkence korkunç bir şey'
Türkiye'ye gelen grup, asker, doktor, avukat ve özel sektör yöneticilerinden oluşuyor. Grup üyelerinden George Pivik, Amerikan Kara Kuvvetleri'nde binbaşı. Beyaz Saray'ın İç Güvenlik Danışmanı'nın özel asistanlığını yapan Pivik, daha önce Pentagon'da siyasi analist ve stratejist olarak çalışıyordu. Bir dönem, Bosna Hersek'in Srebnica kentindeki ABD kuvvetlerinin komutanlığını yapan Pivik, Irak'tan medyaya yansıyan işkence görüntüleriyle ilgili de "Korkunç bir şey. Bu gibi olaylar bireysel düzeyde başlar ama sorun olayın ucunun emir komuta zincirinde nerelere dayandığıdır. Bu görüntüleri televizyonda gördüğüm akşam, Pentagon'daki bir arkadaşımı aradım ve 'Bana bunun doğru olmadığını söyle' dedim" diye konuştu.

Powell da onlardan

BEYAZ Saray Stajyerleri adlı eğitim programının direktörü Jocelyn White, 1965'te dönemin ABD Başkanı Lyndon Johnson tarafından oluşturulan programın çok sayıda önemli siyasetçinin yetişmesine katkıda bulunduğunu söyledi. White, ABD Dışişleri Bakanı Powell'ın da gençliğinde bu programın müfredatından geçtiğini kaydetti. Stajyerler, Ankara'nın ardından gidecekleri Polonya ve Rusya'da incelemelerde bulunacak ve izlenimlerini bir raporda toplayacak.
