﻿Dalaman için ölüm fermanı

AKP'li Belediye Başkanı Korkut, carettaların yumurtlama alanı olan Dalaman sahillerinin turizme açılmasını istiyor. Çevreciler, Korkut'a tepki gösterdi...

 ÖMER ERBİL İstanbul


AKP'li Dalaman Belediye Başkanı Beyhan Korkut'un, "Dalaman'ı SİT belasından kurtaracağım" açıklaması, çevrecileri kızdırdı. Sahil şeridinin Caretta carettaların Türkiye'deki 17 yumurtlama alanından biri olduğunu ve kaldırılması halinde hayvanların zarar göreceğini belirten çevreciler, "Yargıya güvenimiz tam" diyor.
Kültür ve Turizm Bakanlığı'nın Dalaman'ı turizm merkezi yapma çalışmalarının sürdüğünü kaydeden Korkut, Korkut, şöyle konuştu: "Dalaman'ın hiç dokunulmamış 117 kilometrelik sahil şeridi var. Ancak SİT olduğu için tek çivi çakılamıyor. Caretta carettalar buraya gelmiyor. Nil kaplumbağaları da gölde. Sahil turizme açılırsa Dalaman halkı bundan faydalanacak. Marmaris, Fethiye sahilleri SİT değil, Dalaman SİT. Dalaman'ı SİT belasından kurtaracağım."

Hükümete çağrı
Dalaman'ın Carettalar için değil, nesli yok olma tehlikesiyle karşı karşıya olan Akdeniz fokunun da yaşam alanı olduğunu belirten Doğal Hayatı Koruma Vakfı, hükümeti, doğal SİT'leri korunması için önlem almaya çağırdı. ÇEKÜL Muğla Temsilcisi Meral Oğuz, "Korkut'un SİT alanını kaldırmak gibi bir gücü yok. Koruma Kurulu'nda tek bir oy hakkı var" dedi.

