﻿TÜBİTAK Başkanlığı arapsaçına döndü
Bilim Kurulu'nun boş olan altı üyeliğine bir defaya mahsus hükümetin atama yapması, başkanı da Başbakan'ın seçim yapmadan seçmesi için TÜBİTAK Yasası'nda değişiklik yapan hükümetin planı yargıdan döndü. Ancak, Ankara 1. İdare Mahkemesi'nin "hükümetin işlemi hukuka uygun değil" kararının uygulanmamasının hükümet açısından "yaptırımsız" olması, sürecin nasıl işleyeceği tartışmasını başlattı. Başbakan Recep Tayyip Erdoğan yargı kararını uygularsa, Prof. Dr. Namık Kemal Pak yeniden TÜBİTAK Başkanı olabilecek. 

Kemal Uzan'a Genç Parti davası
Adana Başsavcılığı, firari Kemal Uzan ve 3 Kasım seçiminde GP'den Adana 2. sıra adayı olan Remzi Sanri hakkında GP'ye Siyasi Partiler Yasası'na (SPY) aykırı biçimde para aktarıldığı gerekçesiyle 1 yıl hapis istemiyle dava açtı. İddianamede, Sanri'nin Uzan'a gönderdiği 7 Ekim 2002 tarihli yazıda seçim çalışmaları için 15 milyara ihtiyaç duyulduğu belirtildi. Uzan da aynı yazının üstüne yazdığı notta 10 milyar verilmesinin uygun olduğunu kaydetti. SPY'ye göre, bir partiye 2 milyardan fazla bağış yasak. 

Arnavutluk liderine GATA'da ameliyat
Arnavutluk Cumhurbaşkanı Alfred Moisiu, sol dizinde yaygın kıkırdak harabiyeti ve menüsküs yırtığı nedeniyle dün Gülhane Askeri Tıp Akademisi'nde (GATA) ameliyat edildi. Genel sağlık durumunun iyi olduğu belirtilen Cumhurbaşkanı Moisiu'nun GATA'nın General Katı'ndaki özel odada tedavisinin sürdüğü bildirildi. Cumhurbaşkanı'nın GATA'yı ortopedik ameliyatlardaki tecrübesi nedeniyle seçtiği vurgulandı. 

Bakanlıktan 'fişleme' savunması
İçişleri Bakanlığı, vukuatlı aile nüfus kaydında "terör örgütü THKP / C - Dev Sol örgütü üyesi" diye yazan Mahmut Karahan'ın manevi tazminat istemini görüşen mahkemeye gönderdiği cevap dilekçesinde, 1981'de çıkarılan Başbakanlık genelgeleri uyarınca aranan kişilerin kimliğine kayıt düşüldüğünü bildirdi. Bakanlık, herkesin kişisel durum sicilini bilmek zorunda olmadığını, Karahan'ınyanlışlığın düzeltilmesinin istenmesi yerine kamuoyuna duyurmakla iyi niyetli bir davranış sergilemediğini savundu.

Evcil ve yeğen Çakıcı gözaltında
Alaattin Çakıcı'nın İzmir'de olduğu yönünde bilgi alan Kaçakçılık ve Organize Suçlar Şube Müdürlüğü ekipleri, Foça'daki bir eve baskın düzenledi. Baskında evde bulunan Evcil, Barış Çakıcı ve üç adamı gözaltına alındı. Evde, Barış Çakıcı için düzenlenmiş sahte pasaport ve 2 ruhsatsız tabanca ele geçirildi. İstanbul Emniyet Müdürlüğü'nce arandığı bildirilen Alaattin Çakıcı'nın bir süre önce evden ayrıldığı belirlendi. Beş kişinin Kaçakçılık ve Organize Suçlar Şube Müdürlüğü'nde gözaltında tutulduğu bildirildi. 




