﻿İktidar partisi seçmeninin peşinde...


Eski ABD Ankara Büyükelçisi Morton Abromovitz, Irak’la ilgili olarak AKP’nin tavrını eleştirdi

     İHSAN DÖRTKARDEŞ DHA

     Eski ABD Ankara Büyükelçisi Morton Abromovitz, olası Irak operasyonu öncesi AKP’nin seçmeninin isteklerinin peşinden gittiğini söylerken, 8. Cumhurbaşkanı Turgut Özal’ın bugün işbaşında olmamasının, "Washington açısından talihsizlik" olduğunu savundu. Amerika’nın Sesi radyosuna konuşan Abromovitz, Türkiye’de iktidarda olan AKP’nin, tabanından gelen "Bir Müslüman ülkeye savaş açılmasına karşı olma" baskısı altında bulunduğunu dile getirdi. Abromovitz, Devlet Bakanı Kürşat Tüzmen’in Bağdat’ta Saddam Hüseyin ile görüşmesini de şaşırtıcı bulduğunu kaydederek şu görüşleri dile getirdi: "Türkiye ve ABD tatmin edici bir düzenleme konusunda anlaşacaktır. Bu yönde gelişmeler olduğunu sanıyorum. ABD, Türkiye’de geçici olarak konuşlanacak asker sayısını 80 binden 15 bine kadar indirdi.
     Bir demokrat olan Özal, halkının Körfez savaşından uzak durma isteğine rağmen 1991’de ABD’yi destekledi. Demokrat niteliği konusunda kuşkular dile getirilen AKP ise, yeni Irak savaşına girip girmeme konusunda halkın peşinden gidiyor. Türkiye’de laikliğe önem veren çok sayıda Türk, bu hükümetin, dinin siyasetteki yeri açısından ne şekilde hareket edeceği konusunda kaygılı."
     
