﻿   
 
Yabancı, 89 milyon dolarlık alım yaptı 

İstanbul Menkul Kıymetler Borsası (İMKB) hisse senetleri piyasasında yabancı yatırımcılar, Temmuz ayında 89 milyon 519 bin 370 dolarlık net alım gerçekleştirdi. Borsa verilerine göre, geçen ay yabancı banka/aracı kurum veya şahıs nam ve hesabına 1 milyar 332 milyon 882 bin 30 dolarlık alış, 1 milyar 243 milyon 362 bin 660 dolarlık satış gerçekleştirildi. Ulusal Pazar'da 1 milyar 332 milyon 480 bin 932 dolarlık alış, 1 milyar 243 milyon 17 bin 44 dolarlık satış yapıldı. İkinci Ulusal Pazar'da Temmuz ayında 225 bin 887 dolarlık alış, 333 bin 522 dolarlık satış gerçekleşti. Gözaltı pazarında ise 175 bin 211 dolarlık alış, 12 bin 94 dolarlık satış oldu