﻿Sınıf iktidarı istemek yasaldır’


TKP’nin kapatılması için dava açan Yargıtay Başsavcısı Sabih Kanadoğlu, komünist sözünün Anayasa’ya aykırı olmadığını savunarak kendi açtığı davanın reddini istedi

     GÖKÇER TAHİNCİOĞLU Ankara

     Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu, Türkiye Komünist Partisi’nin (TKP) kapatılması istemiyle açtığı davanın reddini talep etti. Partinin adındaki "komünist" sözcüğünün Anayasa’ya aykırı olmadığını savunan Kanadoğlu, Siyasi Partiler Yasası’nın (SPY), bu sözcüğün kullanımını yasaklayan 96. maddesinin de iptalini istedi. Kanadoğlu’nun talebi yerinde görülürse, bundan sonra partilere "faşist, islamcı, nasyonal sosyalist" gibi isimler konabilecek. Adındaki komünist ifadesini çıkarması yönündeki ihtar kararını yerine getirmediği için TKP’nin kapatılması istemiyle Anayasa Mahkemesi’nde dava açan Kanadoğlu, komünizme ilişkin görüşünü değiştirdi. Kanadoğlu, esas hakkındaki görüşünde şu saptamalarda bulundu:
     "İktidarların seçimle değişebilirliği kuralına aykırı bir tutum alınmadığı sürece, sınıf iktidarını istemek ya da bu yolda çalışma yapmak yasalara aykırı değildir. Davalı partinin tüzüğünün herhangi bir diktatörlüğü savunur nitelikte olmadığı açıktır. Batı Avrupa komünist partilerinde başlayan Eurokomünizm akımı, Doğu Avrupa ülkeleri ve Sovyetler Birliği’nin yıkılmasıyla başlayan demokratikleşme hareketlerinin, dünya komünist hareketi ve partileri üzerinde önemli etkileri olmuştur. Bu, davalı partinin programında ve söylemlerinde açıkça görülmektedir. Komünizmin sürekli değişim içinde olduğu da açıktır."
     SPY’nin "komünist, anarşist, faşist, teokratik, din, dil, ırk ve mezhep adlarıyla siyasi partiler kurulamaz" şeklindeki 96. maddesinin iptalini isteyen Kanadoğlu, maddenin iptali durumunda davanın yasal dayanaktan yoksun kalacağını, bu nedenle reddedilmesi gerektiğini belirtti. Talep yerinde görülürse, "teokratik, faşist, nasyonal sosyalist, islamcı, anarşist" isimleriyle parti kurulabilecek. Erdoğan siyasi yasaklı durumdan kurtulmasına rağmen, AKP’nin kapatılması ısrarını sürdüren Kanadoğlu’nun, aynı gerekçeyle dava açtığı TKP’nin durumunda hiçbir değişiklik olmamasına rağmen davanın reddini istemesi hukukçular tarafından "çelişkili" bulundu.
