﻿Kars’a nükleer tehdit


İtalya’da Ferrara Üniversitesi’nden Prof. Hayrettin Kılıç, Kars’a 100, Iğdır’a birkaç kilometre uzaklıktaki Ermenistan’ın Metzamor Nükleer Santralı’nın kaza yapabilecek kadar köhne olduğuna dikkat çekti

     SAYIL NARMANLIOĞLU, TURGAY İPEK Kars DHA

     Nükleer enerji ve çevre konusunda araştırmalarda bulunan İtalya’daki Ferrara Üniversitesi’nden Prof. Dr. Hayrettin Kılıç, Ermenistan sınırlarında bulunan Metzamor Nükleer Santralı’nın patlamaya hazır bomba olduğunu açıkladı. Kılıç, "Erivan’daki nükleer tehlikenin bir an önce kapanması için Türkiye baskı yapmalıdır. Valilik ve belediye İnsan Hakları Mahkemesi’ne başvurmalıdır" dedi.
     
     Doğu etkilenir
     Yerel Gündem 21 ve Kars Kent Konseyi’nce düzenlenen konferansta konuşan Kılıç, dünyada 440 nükleer reaktörün bulunduğuna dikkati çekti. Kars’a 100, Iğdır’a ise birkaç kilometre uzaklıktaki Ermenistan sınırlarındaki Metzamor Nükleer Santralı’nın dünyadaki en köhne santrallar arasında gösterildiğini vurgulayan Kılıç, burada meydana gelecek bir kazanın Doğu’yu etkileyeceğini ifade etti.
     Dünyada birçok ülkenin nükleer santralları terk ettiğine işaret eden Kılıç, Türkiye Atom Enerji Kurumu’nu (TAEK) da eleştirdi. Çernobil faciasından sonra birçok ülkenin radyasyon oranını açıklarken, TAEK’in bunu yapmadığına değinen Kılıç, "Ellerinde bilgi var. Ancak, bunu halka anlatmıyorlar. Bunlar demokratik değiller. Bir şeyi soramıyorsunuz" diye konuştu.
     Nükleer atığı yok etmek için 350 bin dolara ihtiyaç olduğunu vurgulayan Kılıç, Romanya’nın AB’ye alınmasının altında da "nükleer çöplük" olmasının yattığını iddia etti. Kılıç, "Romanya, Türkiye’den de geri bir ülke. Ancak, AB’ye kabul edildi. Niye edildi? Çünkü Romanya, Almanya’nın nükleer çöplüğüdür" dedi.
     İran’ın Rusya’ya yaptırdığı iki nükleer santraldan nükleer bomba elde edeceğini savunan Kılıç, nükleer santral yapmaktaki amacın nükleer silah elde etmek olduğunu söyledi.
     
     Fındıklar öğrencilere verildi
     Çernobil kazasından sonra yüzlerce ton fındıkla çayın ihma edildiğini anlatan Kılıç, "Bir bölümüyse okullarda ‘az radyasyonlu’ diye öğrencilere dağıtıldı" dedi. 
