﻿Öğrenciye müjde


Bakan Mumcu, önümüzdeki yıldan itibaren ilköğretim ders kitaplarını ücretsiz dağıtacaklarını ve evlere kitap taşımayı azaltacaklarını bildirdi

     Milli Eğitim Bakanı Erkan Mumcu, 2003 - 2004 eğitim - öğretim döneminde başlamak üzere ilk aşamada ilköğretim, arnından tüm eğitim kurumlarında ders kitaplarını ücretsiz dağıtmayı planladıklarını bildirdi. Mumcu, bakanlığındaki çalışmalarla ilgili olarak şu açıklamaları yaptı:
•   Liselerde eğitim - öğretim süresinin dört yıla çıkarılmasına ilişkin karar gözden geçiriliyor. Eğer ortaöğretimde dört yıl tuttuğunuz insana hiçbir mesleki beceri kazandırmıyor, meslek sertifikası vermiyor ve bunlardan yüzde 90’ını üniversitenin dışında bırakıyorsanız, bu yapabileceğiniz en büyük haksızlıktır. Bu insanların hayatından bir yıl daha çalmaya hakkımız yok. Asıl sorun, tamamen lise 1 müfredatına ayarlanmış bir üniversite sınavı dolayısıyla, lise 2 ve 3. sınıfların angaryaya dönüşmüş olması.
•   Temel eğitimin 12 yıla çıkarılması orta vadeli hedefler arasında. 
•   Temel eğitimde, ödünç kitap uygulamasını 2003 - 2004’te başlatmayı amaçlıyoruz. Ders kitapları, Avrupa ve ABD’deki benzerlerine uygun olacak. Öğrenciler evlerine taşımak zorunda olmayacak.
•   Sınav sistemi tümüyle gözden geçiriliyor. Ders ve sınıf geçmede sınavı bütünüyle ortadan kaldırmadan, proje daha ön plana çıkarılacak.
•   Aile birlikleri, dernekleri ve Eğitim Vakfı ile okul ilişkilerinde aksayan konular var. Okul vakfı denilebilecek yeni bir yapılanma gerekiyor.
