﻿Ağar’dan, İnanır’a ziyaret 

     BARTIN DHA

     DYP Genel Başkanı Mehmet Ağar, Amasra’da çekimleri devam eden ve Kadir İnanır’la Türkân Şoray’ın boşrollerde oynadığı 'Gönderilmemiş Mektuplar’ isimli filmin setini ziyaret etti. Futbol Federasyonu Başkanı Haluk Ulusoy’la ziyaretini gerçekleştiren Ağar, daha sonra İnanır ve Şoray’ın davetlisi olarak Canlı Balık Restaurant’ta akşam yemeğine katıldı. Ağar’ın İstanbul Üsküdar Erkek Lisesi’nden sınıf arkadaşı olduğunu söyleyen İnanır, "Sayın Haluk Ulusoy ise devamlı görüştüğümüz bir aile dostum. Kendileri sağolsunlar teklifimizi kabul edip davetimize icabet ettiler. Kendilerine çok teşekkür ediyorum" dedi. 
     
