﻿Ailelere mahkeme geldi


10 Soru, 10 Cevap

     GÖKÇER TAHİNCİOĞLU 

Aile Mahkemesi nedir?
      Hükümetin yargıda her alanda ihtisas mahkemeleri kurulması kararı gereğince çıkartılan Aile Mahkemesi Yasası yürürlüğe girdi. Bundan sonra ailelerle ilgili davalarda bu mahkemeler yetkili olacak.
     
Bu mahkemeler nerelerde kurulacak?
     Aile mahkemeleri, her ilde ve merkez nüfusu 100 binin üzerindeki her ilçede kurulacak. Mahkemelerin kurulmadığı yerlerde bu davalara Asliye Hukuk Mahkemesi bakacak.
     
Mahkemelerde kimler görev yapacak?
     Mahkemelerde, tek hakim görev yapacak. Sosyal hizmet uzmanı, psikolog ve pedagog da bulunacak.
     
Bu mahkemelerde görev yapacak kişilerde ne gibi nitelikler aranıyor?
     Sosyal hizmet uzmanı, psikolog ve pedagogların alanlarında uzman olma koşulu aranacak. Hakimlerin, hukuk yükseklisansı yapmış, 30 yaşını geçmiş, evli ve çocuklu olmaları tercih edilecek.
     
Mahkemeler hangi davalara bakacak?
     Mahkemeler, boşanmalarda eşlerin mali yükümlülüklerini yerine getirmesini sağlamak, eşiyle anlaşamayan ve ihtiyaç duyanları sağlık kuruluşlarına, huzurevlerine yerleştirmek, bakıma muhtaç çocukları meslek edinme kursu veya eğitim kurumuna yerleştirmek, ayrılan eşlerin çocuklarına karşı sorumluluklarını yerine getirmesini sağlamak, ailesi nedeniyle bedensel ve zihinsel gelişimi tehlikede bulunan çocuğu, özel bir eğitim kurumu ya da özel bir sağlık kuruluşuna yerleştirmek gibi konulara bakacak.
     
Sorunların çözümü her zaman dava yolu ile mi olacak?
     Mahkemeler, sorunları önce "sulh" yoluyla çözmeye çalışacak. Sonuç alınamazsa davaya geçilecek.
     
Hakimin evli ve çocuklu olması neden tercih nedeni?
     Hakimin, tarafları daha iyi anlayabileceği, tarafların psikolojisini göz önünde bulundurabileceği...
     
Mahkemelerde sosyal hizmet uzmanı, psikolog ve pedagogların görevlendirilmesinin amacı ne?
     Uzman bu kişiler, mahkemenin verdiği kararların takibi ve yerine getirilmesinde görevlendirilecek.
     
Bu konularda halen devam eden davalara hangi mahkeme bakacak?
     Halen bu davalara bakan mahkemeler, Aile Mahkemesi kurulana kadar dosyalara bakmayı sürdürecek. 
     
Yasanın kısa zaman içinde uygulanabilirliği var mı?
     TBMM, 1979 yılında Çocuk Mahkemeleri Yasası’nı çıkarttı. Aile Mahkemeleri Yasası gibi nüfusu 100 binin üzerindeki her yerleşim biriminde Çocuk Mahkemesi kurulacaktı. 24 yıl geçmesine rağmen Türkiye’de sadece Ankara, İstanbul, İzmir ve Trabzon’da çocuk mahkemesi kuruldu. Hukukçular, bu sürede en az 100 Çocuk Mahkemesi kurulması gerektiğine dikkat çekerek, Aile Mahkemeleri’nin de kısa sürede yaşama geçirilmesinin zor olduğunu söyledi.
     
