﻿Ankara, dün "Vurgun Operasyonu" depremiyle sarsıldı. Türkiye’nin en büyük ve en önemli ihalelerini gerçekleştiren Bayındırlık Bakanlığı’na yönelik operasyon, beş ay önce "yolsuzluk" ihbarlarının DGM’ye ulaşmasıyla başladı. Ankara DGM Başsavcılığı, Bayındırlık Bakanlığı Yapı İşleri Genel Müdürlüğü bünyesinde yapılan ihalelerde usülsüzlük yapıldığı iddiaları üzerine başlatılan soruşturma kapsamında, ikisi şube müdürü sekiz kişi gözaltına alınırken, DGM Savcısı Cengiz Köksal, "Mavi Akım kadar, belki de daha önemli" dedi. 
     Dün saat 06.00’da, usülsüzlük yaptığı tespit edilen isimler gözaltına alındı. Gözaltına alınanlar arasında, Yapı İşleri Genel Müdürlüğü’nde şube müdürü olarak görev yapan Fethi Soydan ve Ahmet Kenan Bozokalfa’yla, Pırlanta İnşaat A.Ş’nin sahibi Mustafa Eriş ve çalışanları Mithat Eşmeli, Fırat Küçük, Hanife Çatal, Zehra Çopur ve Hayri Olcar’ın bulunduğu, gözaltıların süreceği bildirildi.
     
     Müsteşara telefon
     Savcı Köksal, bakanlığa gitmeden önce Müsteşar Ali Helvacı’yla bir telefon görüşmesi yaparak, çok sayıda ihale dosyasının bakanlıktan alınacağını bildirdi. Bunun ardından emniyet ekipleri dosyaları, incelemek üzere emniyete götürdü. Pırlanta İnşaat’ın bürosundan da belge ve bilgisayar kayıtları alındı ve firmanın kapısına mühür vuruldu.
     Yapılan incelemelerde, Pırlanta İnşaat’ın, bakanlık tarafından gerçekleştirilen çok sayıda ihalede 10 yıldır "aracılık ve organizatörlük" rolü üstlendiği ve ihaleyi bakanlıktan alarak başka firmalara devrettiği belirlendi. Firmanın ihalelere girmeye yeterli olmayan firmalara, bakanlık çalışanlarıyla anlaşarak yeterlilik belgesi aldığı, ihaleye katılmalarını istemediği firmaların dosyalarından da belge çıkartarak yeterlilik almalarına engel olduğu saptandı. Firmanın bu şekilde yaklaşık 150 - 200 firmayla irtibat kurduğu tespit edildi. DGM Savcılığı yetkilileri, yolsuzluğun miktarının çok yüksek olduğunu, 200’e yakın ihalenin incelendiğini ifade etti.
     
     Basına bakandan önce sızdı
     Vurgun Operasyonu’nun ardından Bayındırlık Bakanı Koray Aydın, Savcı Cengiz Köksal’ı, "Sabah saat 06.00’da başlayan operasyondan dört saat sonra bilgim oldu. Olayın bakanlıktan önce basına sızması dikkat çekici" sözleriyle eleştirdi. Aydın, "ziyaret" olarak yorumladığı operasyondan, İçişleri Bakanı Rüştü Kazım Yücelen’in telefonuyla haberdar olduğunu belirtti. Operasyonun alt düzeydeki personeli kapsadığını ifade eden Aydın, Köksal’ın bakanlıkta kendisiyle görüştüğünü belirterek şöyle konuştu:
     "Soruşturmanın genişletilmesinde yarar gördüm. DGM savcısına bu tür operasyonları desteklediğimizi, her türlü bilgi ve belge vererek, yardımcı ve destek olacağımızı söyledik." 
