﻿Parti liderinden vazgeçmiyor
Tayyip olmazsa Gül olacak


Erdoğan’ın yasaklanması halinde ismi genel başkanlık için konuşulan Abdullah Gül, "Başörtülüler siyaset yapmasın demek yanlıştır" dedi 

     ABDULLAH KARAKUŞ Ankara

     Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu’nun "Kurucu Genel Başkan olamazsın" uyarısına rağmen AK Parti, Recep Tayyip Erdoğan’ın genel başkanlığından vazgeçmiyor. Anayasa Mahkemesi’nin kendi lehlerinde karar vermesini bekleyen AK Parti’de, Erdoğan’ın yasaklanması durumunda da yerine Abdullah Gül düşünülüyor. AK Parti’de Erdoğan’ın yasaklanması halinde ikinci adam olarak kimin genel başkan olacağı konuşulmaya başladı. Erdoğan ve kurmayları, dün İstanbul’da toplanarak son durumla ilgili değerlendirme yaptı. Toplantıda, Kanadoğlu’nun daha önce Hasan Celal Güzel için istediği ve Anayasa Mahkemesi’nce reddedilen üyelikten çıkarma kararı görüşüldü. Bu çerçevede toplantıda, Kanadoğlu’nun Erdoğan talebinin de aynı şekilde reddedileceği dile getirilerek, "Genel başkanımız Erdoğan’dır. Şu anda bir değişikliğe gerek yok" kararı çıktı. Ayrıca Erdoğan’ın il başkanı olarak yaptığı konuşma da ele alınırken, bu konuşmanın daha önce yargıya intikal ettiği ve takipsizlik kararı alındığı, korkulacak bir durumun olmadığı üzerinde duruldu. Bugün basın toplantısı düzenleyecek Erdoğan’ın bu süreçte fazla sert çıkış yapmaması da benimsendi.
     
     Güzel örneği var
     Erdoğan’ın yasaklanması halinde ismi genel başkanlık için konuşulan Gül, Kanadoğlu’nun görüşlerinin hiç birine katılmadıklarını söyledi. Erdoğan’la ilgili olarak, Güzel örneğinin açıkça ortada olduğunu belirten Gül, Milliyet’e şunları söyledi: "Bu karar bir nevi Erdoğan dosyasıydı. Bununla ilgili savcının talebini Anayasa Mahkemesi reddetti. Savcı hala aynı şeyi iddia ediyor. Anayasa Mahkemesi’nin kararını nasıl yorumluyor, anlamak mümkün değil." Başörtülü kuruculara ilişkin talebe de değinen Gül, "Türk kadınları bütün kadınlardır. Kadınların içinde başörtülüler de, başı açık olanlar da var. Ayrımcılık yapmanın yanlış olduğu kanaatindeyim. Başörtülüler siyaset yapmasın demek yanlıştır" dedi.
     

Yalnız adam
     FOTOĞRAF: SELAHATTİN SEVİ

     Liderliği tehlikeye giren Recep Tayyip Erdoğan, dinlenmek için gittiği Ekinlik adasında üst üste şoklar yaşadı. İlk önce Kanal D’nin ortaya çıkardığı konuşma kaseti, ardından da Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu’nun ihtar başvurusu Erdoğan’ın sinirlerini iyice bozdu. Adada zaman zaman dolaşmaya çıkan Erdoğan, düşünceli ve gergindi.
     

Bir ihtimal daha var!
     ERSAN ATAR Ankara

     Siyasi Partiler Yasası (SPY), Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu’nun, AK Parti kurucu üyeliğinden çıkarılması ve genel başkanlık yetkilerine tedbir konulmasını istediği Recep Tayyip Erdoğan’a genel başkanlığı yeniden kazanma olanağı sağlıyor.
     Kanadoğlu, Anayasa Mahkemesi’ne yaptığı başvuruda, "Milletvekilliğine seçilme yeterliliği bulunmayan, hatta bir siyasi parti üyesi olamayacak ve üye kaydedilemeyecek olan adı geçenin, ayrıca TBMM’de grubu bulunan bir partinin genel başkanlığına seçilmesi, ayrı bir talihsizlik oluşturmuştur" ifadesini kullandı. Ancak Anayasa Mahkemesi, Hasan Celal Güzel kararında, 312. maddeden hüküm giyenlerin siyasi partilere üye olmasının önünde bir engel bulunmadığına karar verdi. Buna göre Erdoğan, kurucu üyelikten istifa edip, partinin normal üyesi olursa Anayasa Mahkemesi kararına göre partiden ihracı gerekmeyecek. Bu aşamadan sonra toplanacak ilk olağanüstü büyük kongrede Erdoğan, kurucu üye olmamasına rağmen genel başkan seçilebilecek.
