﻿Kamuoyunda bir süredir büyük tartışma yaratan ve sınıf geçme yönetmeliğinde değişiklik yapılmasını öngören düzenlemede ısrar eden Milli Eğitim Bakanı Metin Bostancıoğlu, DSP Genel Başkan Yardımcısı Rahşan Ecevit’in de ricasıyla kararından çark etti.
     Şartla Salıverme Yasası’nın da mimarlarından olan Rahşan Ecevit’in kendisinden ricada bulunduğu düzenlemeye ilişkin muhalefeti kırılan Bostancıoğlu, hakkındaki iddialara ilişkin raporun yankısı sürerken, 75 bin öğrencinin bir üst sınıfa geçmesine imkan veren yönetmeliği imzaladı. Orta Öğretim Kurumları Sınıf Geçme Yönetmeliği’nin 36. maddesinde yapılan düzenlemeye göre;
     Tüm liselerin 9. sınıflarında başarısız oldukları ders sayısını iki ya da bir derse indirenler, bu derslerden "sorumlu" olarak 10. sınıfa devam edecek.
     Türkçe ve Türk Dili ve Edebiyatı dersinden başarısız öğrenciler de uygulamadan yararlnacak.
     Geçen öğretim yılı için de geçerli olan yönetmeliğe göre, "tek dersten sorumlu" sınıf geçmek için yıl sonu başarı ortalamasının, okulun sınıf geçmek için istediği seviyeye uygun olması gerekecek.
     Yıl sonu başarı ortalaması okulun sınıf geçmek için istediği seviyenin 0.50 puan kadar altında kalanlar ve en fazla iki dersten başarısız olanlar bu derslerden sorumlu olarak 10. sınıfa devam edebilecek. Başarısız 156 bin öğrenciden 75 bini yeni düzenlemeden yararlanacak.
