﻿Milli Güvenlik Kurulu (MGK) Genel Sekreterliği’nde dün yapılan devir - teslim töreni, askerin ulusal güvenlik konusundaki hassasiyetini ince mesajlarla dile getirdiği bir platforma dönüştü. Görevine veda eden MGK Genel Sekreteri Cumhur Asparuk’un "Milli güvenlik her şeyin üstündedir" mesajını verdiği konuşmasını, ANAP lideri Mesut Yılmaz, Sofya - Galatasaray maçı için Bulgaristan’a gittiğinden dinleyemedi.
     MGK Genel Sekreterliği binasında düzenlenen törenle, Hava Kuvvetleri Komutanlığı’na atanan MGK Genel Sekreteri Asparuk, görevini Orgeneral Tuncer Kılınç’a devretti. Veda konuşmasında "Milli güvenliğin sağlanması da her şeyin önünde olduğu bilinen ve kabul edilen bir gerçektir" diye konuşan Asparuk, MGK’nın görevini de tarif etti. Asparuk, şunları söyledi:
     "1961 yılından beri Anayasal bir kuruluş olan MGK toplantılarında ele aldığı konular ile devletin milli güvenlik siyasetini etkileyecek milli güç unsurlarını ve ülkenin siyasi, iktisadi kültürel ve teknolojik durum ve gelişmelerini sürekli takip etmiştir. MGK, her türlü politik kaygıların dışına çıkarak, milli güç unsurlarının milli hedefler yönünde güçlenmesini sağlayacak temel esasları tespit eder."
     MGK Genel Sekreterliği’ni deveralan Orgeneral Kılınç da "Hiçbir şekilde taviz veremeyeceğimiz, Türkiye Cumhuriyeti’nin üniter ve laik yapısına yönelik tehditlere karşı alınması gereken tedbirleri belirlemek ve görüşlerini Bakanlar Kurulu’na bildirmekle görevli bu Yüce Kurul, Anayasa’da yerini almıştır" diye konuştu.
     
     İç kapaktaki siyaset
     MGK Genel Sekreterliği’ne Hava Kuvvetleri yerine Kara Kuvvetleri’nden atama yapılması açısından da önem taşıyan törene Başbakan Bülent Ecevit, Genelkurmay Başkanı Orgeneral Hüseyin Kıvrıkoğlu, Başbakan Yardımcıları Devlet Bahçeli, Hüsamettin Özkan ve Milli Savunma Bakanı Sabahattin Çakmakoğlu da katıldı. 
     Asker ile gerginlik yaşayan hükümetin ANAP kanadını İçişleri Bakanı Rüşdü Kazım Yücelen’in temsil ettiği törende, MİT Müsteşarı Şenkal Atasagun’un da aralarında bulunduğu çok sayıda üst düzey bürokrat da yer aldı.
     Konuklara dağıtılan dosyanın iç kapakçığında "MGK, Milli Güvenlik ve Milli Güvenlik Siyaseti" kavramlarının anayasal ve yasal tanımlarına yer verilmesi anlamlı bulundu.
     

MHP uzlaşmıyor!
     SALİHA ÇOLAK Ankara

     ANAP lideri Mesut Yılmaz’ın MGK’da gündeme getirdiği, askerin de, "Meclis’te olgunlaşsın" önerisinde bulunduğu Anayasa değişikliği paketi üzerinde, bu kez de ortaklar arasında görüş ayrılığı ortaya çıktı. ANAP, "uzlaşılan" paketin Meclis’e getirilmesini istiyor, MHP ise, "Daha bakmadık" diyor. 51 maddelik ilk değişiklik paketi taslağını hazırlayan Uzlaşma Alt Komisyonu’nda, "İdam, Kürtçe serbestisi" gibi konulara çekince koyan MHP, 37 maddelik son paketin olgunlaştırılması sırasında çekincelerini giderecek değişiklikler yapılması üzerine taslağı imzaladı. Genel Başkan Devlet Bahçeli’nin de görüşü alındıktan sonra paket liderlere sunuldu ve sonbaharda Meclis’e getirileceği açıklandı. Ancak pakette imzası bulunan MHP’li İsmail Köse, "Tam uzlaşma yok, tartışıldıktan sonra, çekince ortaya çıkarsa liderler görüşür, daha sonra Meclis’e gelir" dedi.
     
