﻿İSTANBUL - Akbank Yönetim Kurulu Başkanı Erol Sabancı, Türk bankalarının sahip olduğu sanayi iştirakleri ile grup kredilerinin yabancılara satışı zorlaştırdığını söyledi. İngiliz Financial Times gazetesindeki haberde Sabancı, Türk bankalarının sanayi iştirakleri ve bağlı bulundukları holdinglerde taşıdıkları risklere dikkat çekerek "Bu durum bankaların yabancı yatırımcılarca satın alınmasını zorlaştırıyor" diye konuştu. Haberde, Sabancı'ya dayanarak Akbank'ın satılık olmadığı, ancak Türk bankacılık endüstrisinin tepesinde yalnızlık çektiği de belirtildi. 
Son 20 yılda Akbank'ın 17 kez Türkiye'nin en kârlı bankası olduğunu hatırlatan Financial Times gazetesi bankanın yabancı yatırımcılar 
için de cazip hedeflerden biri durumunda olduğunu belirtti. Akbank'taki Sabancı Holding ve ailesinin hisse payının yüzde 70 olduğu belirtilirken Akbank'ın holding şirketlerine verdiği kredilerin toplam kredi portföyündeki payının yüzde 9'un altında bulunduğu kaydedildi. 

'Ana kuruluşa verilen kredi korkutuyor' 
Sabancı, haberde Türk bankalarının aile sahipliğine dayanan yapısına işaret etti ve bu yüzden bankaların bağlı bulunduğu ana kuruluşlara verilen kredilerin yabancı yatırımcıyı korkuttuğunu belirtti. 

