﻿Yeni tartışma: Sarhoşlar Anayasası


Erdoğan'ın, "Arıkan o kadar sarhoştu ki Soysal bile dayanamadı" sözlerini Prof. Soysal yalanladı: "Tayyip Erdoğan karıştırıyor"

     HABER MERKEZİ 

     AK Parti lideri Recep Tayyip Erdoğan'ın 1982 Anayasası'nı "Sarhoşlar Anayasası" olarak nitelemesi ve "Danışma Meclisi üyesi Vural Arıkan o kadar sarhoştu ki, oturumu yöneten Mümtaz Soysal bile dayanamayıp ‘Lütfen yerinize oturun sayın bakan’ demek zorunda kaldı" sözleri yeni tartışma yarattı.
     1982 Anayasası'nı hazırlayan Danışma Meclisi'nde bulunmadığını belirten Soysal, "Oturum yöneticisi olmadım. Sanırım, Erdoğan beni başka birisiyle karıştırıyor" dedi. Arıkan'ın sınıf arkadaşı olduğunu ve sarhoş haline tanık olmadığını anımsatan Soysal, "61 Anayasası'nın hazırlanmasında yer aldım. Kendisine sormak gerek. Kimi, neyi kastediyor? Arıkan'ın Meclis'te bulunduğu dönemde ben yoktum."
     
     Aldıkaçtı: Alkolik değilim
     Anayasa Profesörü Orhan Aldıkaçtı ise Erdoğan'ın Kanal D’de yayınlanan kasetteki konuşmasını değerlendirirken, "Erdoğan'la karşılaşsak kendisine selam verir, konuşurdum. Çok nadir alkol alan birisiyim. Şarhoş kelimesi söylenmemesi gereken bir kelimeydi" dedi.
     Erdoğan’ı İstanbul Büyükşehir Belediye Başkanı olduğu dönemlerde icraatı nedeniyle beğendiğini belirten Aldıkaçtı, şu görüşleri dile getirdi: "Erdoğan’ın ‘Anayasayı hazırlayan alkolikler’ sözlerini söylediği kişiler arasında ben de vardım. Ben sadece katıldığım kokteyllerde bir kadeh alkol alırım. Sonuç olarak alkolik ya da sürekli içen biri değiliz."
