﻿Futbol A.Ş. devrimi

    
Galatasaray 31 Aralık 2003 tarihi itibarıyla futbolun tüm gelir ve giderlerini Futbol A.Ş.'ye devretti. Sarı - Kırmızılı Kulüpte artık futbol şubesi yok

        
    Florya şirket oldu
    GALATASARAY'DA yıllardır planlanan operasyon en sonunda resmiyete döküldü. Başkan Özhan Canaydın ve yönetimi, 31 Aralık 2003 tarihi itibarıyla futbolun tüm gelir ve gider tablosunu Futbol A.Ş.'ye devretti. Artık futbol, Galatasaray Yönetim Kurulu bünyesinden çıkartılıp, tamamen profesyonellerin eline teslim edildi. Ancak son karar mercii yine yönetimin olacak. 
    
    Bütçeyi belirleyecek
    SARI - Kırmızılı yönetim, UEFA'nın belirlediği kriterlere uyabilmek için değişimi hemen uygulamaya koydu. Galatasaray'ın futbol için ayıracağı bütçelerin bundan sonra Futbol A.Ş.'nin yapacağı genel kurul toplantılarında belirleneceği bildirildi. Bu arada camianın, şirketin başına geçecek isimler arasında en şanslı aday olarak Fatih Terim'i gördüğü iddia edildi.
    
    Borçlar kabarık
    MALİ Kongre'de üyelere dağıtılacak olan bütçe kitapçığında, borçların listesine geniş bir yer verildi. Kitapçıkta Brezilyalı Mario Jardel transferinden dolayı Porto'ya 8 milyon 375 bin, Ali Lukunku'dan dolayı da Standart Liege'e 1 milyon 745 bin dolar borç olduğu belirtildi. Fatih Terim'in alacakları ise toplam 1 milyon 650 bin dolar olarak yansıtıldı.
    
    
Orhan yok
    CİM-BOM, Konyaspor maçının hazırlıklarını tek antrenmanla sürdürdü. Milli Takımdan sakat dönen ve takımdan ayrı çalışan Orhan'ın Konyaspor karşısında forma giyemeyeceği açıklandı. Kulüp doktoru Serhan Kurtulmuş, futbolcunun kasığında ödem tespit ettiklerini belirtti. Hasan Şaş ve Batista da kendilerine verilen program dahilinde çalıştılar. Bu arada Berkant ile imza aşamasına gelindiği, Ümit'in de kalmaya sıcak baktığı öğrenildi.
    
    
Kıran açıklıyor
    GALATASARAY Başkanlığı'na ilk yeşil ışığı yakan isim Turgay Kıran oldu. Kıran yayınladığı bildiride, "Galatasaray'a sahip olduğu insan kaynaklarını ve sosyal sermayeyi katılımcı bir yönetim modeli ile harekete geçirecek bir girişim başlatarak elimizi taşın altına koyuyoruz" yorumunu yaptı. Kıran'ın 23 Şubat'ta basın toplantısıyla adaylığını resmen duyuracağı da bildirildi.
    
    
