﻿SAKIN PES ETME

    
Fenerbahçe Teknik Direktörü Christoph Daum, Danimarka maçı sonrası Rüştü Reçber ile biraraya geldi, "Futbolda duygusallığa yer yok. Barcelona'da bir gün kale senin olacak. Küsme, mücadeleni sürdür" dedi

        ÖZEL HABER / BİLAL MEŞE

    
    Destek çıktı
    FENERBAHÇE Teknik Direktörü Christoph Daum, Barcelona'da sıkıntılı günler geçiren A Milli Takım'ın tecrübeli file bekçisi Rüştü Reçber'e destek çıktı. Adana'da oynanan Danimarka maçından sonra yıldız kaleci ile biraraya gelen ve moral veren Alman hoca, "Avrupa'nın en iyi kalecileri arasındasın. Futbolda heran, herşey değişebilir. Futbol alternatifler oyunudur. Bugün yedeksin, yarın bir bakmışsın ki kale sana teslim. Sakın pes etme" dedi.
    
    'Ayakta kalmalısın'
    İSTANBUL'A dönüş yolculuğu sırasında Rüştü ile uzun süre sohbet eden Daum, "Yedek kalman senin kötü kaleci olduğunu göstermez. Hem bizler, hem de Avrupa senin yeteneklerini biliyoruz. Futbolda asla duygusallığa yer yoktur. Ayakta kalmak zorundasın" diye konuştu. Alman hoca, "Kaleyi her an için teslim alacak gibi çalışmak zorundasın. Barcelona'da bu şansı yakalayacağına yürekten inanıyorum. Yeter ki işine küsme, mücadeleni sürdür" ifadesini de kullandı.
    
    'İyi yoldasınız'
    ALMAN hocanın konuşmalarını dikkatle dinleyen Rüştü Reçber, "Siz futbol dünyasında belli yeri ve kariyeri olan bir hocasınız. Düşünceleriniz ve bana bakış açınız, sözleriniz beni çok gururlandırdı. Motivasyonum arttı. Teşekkür ederim" karşılığını verdi. Eski takımına da övgü yağdıran Milli kaleci, "Fenerbahçe iyi yolda. Başarılı olmanızı gönülden istiyorum. İnşallah hedeflerinize ulaşırsınız. Ben de sizi mahçup etmeyeceğim" diye konuştu.
    
    Nihat'a da takıldı
    CHRİSTOPH Daum, A Milli Takım'ın Danimarka ile yaptığı hazırlık maçıyla ilgili yorum yapmaktan ise kaçındı. Alman çalıştırıcı, "Milli Takım hakkında fikir bildirmem yanlış olur" derken, Fenerbahçe'nin takım kaptanı Ümit Özat'ı da "Oyunda kaldığın süre içinde iyi oynadın" sözleriyle kutladı. Tecrübeli hoca, Real Sociedad'da başarılı grafik çizen eski öğrencisi Nihat'a da, "Attığın frikikler geri pas gibi" diyerek takılmaktan geri kalmadı.
    
    
