﻿Daylight yine kazanabilir
    Afşın YAKUBOĞLU

    1.AYAK: Son çim yarışını beğendiğim Daylight aynı yarışını tekrarlarsa kumda da kazanabilir. Sweet Light, To Be Famous ve Ergin rakipleridir.
    2.AYAK: Akcan ve Girl arasındaki mücadele bence birinciyi belirler. Bu iki safkandan sonra Sakarbey ve Ak İlhan düşünülmeli.
    3.AYAK: Drakko'nun son yarışını ölçü almıyorum. Bukleli, Kiperhan ve Türedi için grup uygun. Sürpriz müsait kilolu Kırkaraca.
    4.AYAK: Koçakamca favorim. Radikal Prens, Nuhbaba ve Berkancan rakipleridir. Chieftain sürpriz yapabilir.
    5.AYAK: Subsonic kıvamını buldu. Buket Sultan kesinlikle ihmale gelmez. Dancing Wolf bu grubu geçebilecek formda. Bu üç safkandan sonra süratli stile sahip Müniş düşünülmeli. Bomba Tarhundas.
    6.AYAK: Zor bir yarış. Tatar, Peripeyker, Altınarmağan, Hürkent öncelikle değerlendirilmeli. Hülagü, Biricik Batuhan ve Buket Remohan daha sonraki ihtimaller.
