﻿Ülker Boğa'ya çarptı: 61-76

    
Turuncu-Yeşilliler, Avrupa Ligi A Grubu'ndaki son randevusunda geçen yılın şampiyonu Barcelona'ya direnemedi, ikinci turu daha önce garantileyen temsilcimiz güçlü rakibinden onbeş sayı fark yedi

        SERHAN EGEMEN

    
    İbrahim yetmedi
    ÜLKERSPOR daha önce ikinci turu garantilediği Avrupa Ligi A Grubu'ndaki son maçında geçen yılın şampiyonu Barcelona'ya evinde yenilerek grubunu üçüncü olarak tamamladı. Karşılaşmanın başından sonuna kadar rakibine karşı savunmada ve hücumda etkili olamayan Turuncu - Yeşilli takım ilk yarıyı da 45 - 29 geride kapattı. Temsilcimizde sadece İbrahim ve Blair çift haneli sayılara ulaşırken konuk ekipte Navarro ve Femerling sahanın yıldızı oldu.
