﻿Ustadan al haberi
    Bodiroga'dan övgü
    ÜLKERSPOR'UN Avrupa Ligi A Grubu'nda dün karşılaştığı İspanyol rakibi Barcelona'nın Sırp forveti Dejan Bodiroga, Türk Milli Takımı'nın çok önemli isimlerden kurulu bir kadroya sahip olduğunu söyledi. Bodiroga, "Benim burada söylediklerim pek önemli değil, zaten alınan başarılar çok şeyi söylüyor. 2001 Avrupa Şampiyonası'nda gümüş madalya kazandılar ve finalde bizi çok zorladılar. Biz basketbol ekolüne sahibiz. Türkiye ekolü de üst üste gelen başarılardan sonra Avrupa'ya yerleşecektir" dedi.
    
    İstanbul'a hayran
    BODİROGA, İstanbul ve Abdi İpekçi Salonu ile ilgili olarak şunları söyledi: "Burada gerçekten çok maç oynadım. Her geldiğimde mutlaka yenilenen ve güzelleşen bir salon. Milli maçlarımızda büyük seyirciye karşı oynadık. Atmosfer harikaydı. İstanbul ve Türkiye'yi çok sevdiğimi zaten herkes biliyor. Turist olarak da eşimle birlikte İbrahim Kutluay sayesinde sık sık geldim. İbrahim ile Yunanistan'da başlayan arkadaşlığımız hâlâ devam ediyor ve onun sayesinde Türkiye'nin çok çeşitli yerlerini gördüm."
    
    
Heyecan dorukta
    POWERADE Unicup Üniversitelerarası Basketbol Turnuvası'nda 12 takım kıyasıya mücadele ediyor. 9 Şubat'ta başlayan, İbrahim Kutluay'ın kurucu ortağı olduğu MVP Sportif Organizasyon Şirketi tarafından düzenlenen turnuva 4 Mart'ta sona erecek ve kazanan takım Efes Pilsen'in Avrupa maçlarından birini izleme şansı elde edecek. 
    
    
Alkışlar Efes'e
    Avrupa'da ikinci
    BASKETBOLDA Avrupa Ligi C Grubu'nu birinci sırada tamamlayan ve 23 Şubat pazartesi günü yapılacak olan ikinci raund kuralarına seribaşı olarak katılma hakkını kazanan Efes Pilsen, Avrupa'nın "en iyi 50 takımı" arasında ikinci sırada gösterildi. Lacivert - Beyazlı takım, Avrupa'nın önde gelen basketbol sitelerinden www. eurobasket. com'da gerçekleştirilen sıralamada, bu hafta ikinciliğe oturdu.
    
    Kazan birinci
    KULÜPLERİN Avrupa kupaları ve kendi ülkelerinde yaptıkları karşılaşmalardaki sonuçları baz alınarak her hafta yapılan değerlendirmede, geçen hafta üçüncü sırada yer alan Efes, bir basamak yükselerek ikinciliğe yerleşti. İlk sırayı Rusya'dan Unics Kazan takımı alırken, aynı ülkeden CSKA Moskova üçüncü, İspanya'dan Tau Ceramica dördüncü, İsrail'in Maccabi Elite Tel Aviv takımı da beşinci oldu.
