﻿Bizimkiler kazandı

        
    Okur göz doldurdu
    NBA'İN Merkez Grubu'nda zirveyi zorlayan Detroit Pistons'ın, sahasında Milwakuee Bucks'ı 102-98 yendiği maçta 26 dakika görev yapan Mehmet Okur 11 sayı, 7 ribaundla oynadı. Üst üste altı maçını kaybeden Detroit galibiyetle yeniden tanışırken, maça yine ilk beşte başlayan Okur, ayrıca 1 asist yaptı, 1 top çaldı, 5 blok aldı. Detroit'te Richard Hamilton 23, Chauncey Billups da 20 sayı attı.
    
    Hido'dan 5 sayı
    SON şampiyon ve Ortabatı Grubu ikincisi San Antonio Spurs ise Hidayet Türkoğlu'nun da ilk beşte başladığı deplasmandaki maçta Toronto Raptors'u 86 - 82'lik skorla geçti. 27 dakika süre alan Hidayet, 5 sayı attı, 3 savunma ribaundu aldı, 2 asist yaptı ve 2 de top çaldı. Tim Duncan, 26 sayı, 21 ribaunt ve 5 blokluk performansıyla galibiyeti getirdi. Toronto'da ise Vince Carter 22 sayı kaydetti. 
    
