﻿Güneş Sigorta'nın kalbi Neslihan: 3-1

    
Sarı-Kırmızılı takım, milli oyuncusunun 25 sayı ürettiği maçta bayanlar liginin iddialı ekibi Yeşilyurt'u devirdi

        VOLEYBOL Bayanlar 1. Ligi'nin önemli randevusunda Güneş Sigorta, akılcı bir oyunla Yeşilyurt'u yenerek, çıkışını sürdürdü. Sarı - Kırmızılılar, libero Necla'nın başarılı oyunu, Yeşilyurt'un silahı Tumas'ın aktif blokta Aysun ve Tatyana tarafından etkisiz bırakılması ile rakibinin gardını düşürdü. Hücumda da 25 sayı bulan Neslihan ve 17 sayı üreten Olga ile galibiyeti yakaladı. 
