﻿Muhteşem serüven!

    
Trabzonspor'un hocası Ziya Doğan, yeni sezonda muhteşem bir takım yaratıp, şampiyonluğu kovalayacaklarını söyledi

        
    İddialı mesajlar
    BORDO-Mavili ekibin teknik direktörü Ziya Doğan, kendisine, takıma, camiaya ve potansiyele güvendiğini belirterek, daha önce yaptığı iddialı açıklamalarının arkasında durdu. Tecrübeli hoca, "Önümüzdeki yıl için hedefim muhteşem bir Trabzonspor sunarak, Şampiyonlar Ligi ve şampiyonluk. Altı kez şampiyon olmuş bir takımın başındayım. Neden iddialı olmayayım ki?" diye konuştu. 
    
    'Çalışan oynar'
    GENEL anlamda kısa sürede büyük değişim beklemenin hayal olduğunu ifade eden Ziya Doğan, "Bunun için zamana ihtiyaç var. Ancak Trabzonspor, benim olduğum dönemde mazerete sığınmayacak" dedi. Sistemine uymayan oyuncuya forma vermeyeceğini kaydeden Doğan, "Ancak böyle bir oyuncu şu an yok. Bir teknik adam bindiği dalı kesmez. Çalışan oyuncum formayı alır" açıklamasını yaptı. 
    
    
İbrahim'den ilginç itiraf
    ÜMİT Milli takıma ilk kez çağrılan ve ortaya koyduğu futbolla beğeni toplayan İbrahim Ege, ikinci yarıya iyi hazırlanamadıklarını söyledi. Genç futbolcu, "Takım olarak istenilen düzeyde değiliz. Tempomuz düşük. Taraftar daha baskılı ve rakibi korkutan bir Trabzonspor istiyor. Biz şu anda böyle bir takım değiliz. Ayrıca devre arasında iyi hazırlanamadık. Eksiklerimizi gideremedik. Beklenen Trabzonspor'u izlettiremedik" ifadelerini kullandı. 
    
    
Kitap çıktı
    1967 yılında kurulan Trabzonspor'un ilk kez bir kitabı yazıldı. "Fırtına, İhtilal, Efsane; Trabzonspor" adıyla yayınlanan kitapta, Trabzon'da futbolun tarihinden Bordo - Mavililer'in kuruluşuna, efsane oyunculardan taraftar gruplarına kadar farklı konularda birçok yazı bulunuyor. Genel Kurul Üyesi Hakan Kulaçoğlu, kitabı 2.5 yıllık bir süreçte hazırladığını söyledi. 
