﻿Güneş çok rahat

    
Ay - Yıldızlı ekibimizin teknik direktörü, Dünya Kupası maratonu başlamadan eksikleri tamamlayacaklarını belirtti, "Resmi maçlara kadar taşlar yerine oturacak" garantisini verdi

        BİLAL MEŞE

    
    Umutlu mesajlar
    EYLÜL ayında startı verilecek 2006 Dünya Kupası grup eleme maçları için ilk provaya Danimarka önünde çıkan A Milli Takım'ın performansı Şenol Güneş'i memnun etti. Bir değişim yaşadıklarını hatırlatan tecrübeli hoca, "Kazanma istekleri, fizik gücü ve oynama arzuları artı yönleriydi. Beş - altı maç sonra daha iyi olacağız. Umutluyum, sabır göstermek gerek. Resmi maçlara kadar kadro oluşur, taşlar yerine oturur" diye konuştu. 
    
    'En iyisini yapacağım'
    DANİMARKA karşısında yapılan hatalara da değinen Güneş, "Pas hataları ve kanatlardan gelen ataklarda yanlışlarımız oldu. Rakibin güçlü olması, maçın atmosferi ve beklentilerin yüksek oluşu, genç oyuncuların heyecanını artırdı. Pozisyon bulduk, ama atamadık. Kazanabilirdik, ama kaybettik" açıklamasını yaptı. Eksikleri çalışarak kapatacaklarını belirten Şenol Güneş, "Her şeyin en iyisini yapmaya çalışacağım" iddiasında bulundu. 
    
    'Hakan'ı kullanacağım'
    AY- Yıldızlı ekibin çalıştırıcısı, tecrübeli isimlere kapıyı kapatmadıklarını da vurguladı. Şenol Güneş, "Eski ve yeni diye bir şey yok. Bu kadroya tecrübeliler de girecek. Uzun vadeli bir iskelet oluşturuyoruz. Hakan Şükür formda olduğu zaman tabii ki onu kullanacağım. Savunmada Alpay ile Bülent oynamıyor. Yerlerine Servet, Tolga, Deniz ve Orhan var. Hamit Altıntop çok iyiydi, kendine güveni mükemmel" açıklamasını yaptı. 
    
    
'Güvenimiz arttı'
    İRFAN KURTULMUŞ

    Giriş övüldü
    DANİMARKA basını, milli maçta iki tarafın da mükemmel oynadığını iddia etti. B.T, "Avrupa Klası" başlığı ile verdiği haberde, "Türkiye, denenmemiş, çabuk oynayan teknik, tempolu ama tam organize olamamış bir ülke olarak maça iyi başlayan taraftı" diye yazdı. Jyllands-Posten, ülkemizi Dünya Kupası elemelerindeki en zorlu rakiplerin başında geldiğinin altını çizdi. 
    
    'Şanslıydık'
    GAZETE, "Şenol Güneş'in tamamen gençleştirdiği, Rüştü, Nihat ve Ümit gibi üç eskiye yer verdiği takımda tecrübesizlik zaman ilerledikçe lehimize döndü" yorumunu yaptı. Ekstra Bladet, "Nihat ve Tuncay'ın topunun direğe çarpması şansımızdı" derken, Politiken de, "Türkiye, ilk 10 dakika, teknik, çabuk ve paslı futbolu ile bizi bunalttı" diye yazdı. 
    
    
Erzik'ten tam destek
    UEFA Asbaşkanı Şenes Erzik, Milli Takım'daki gençleştirme operasyonunu doğru bulduğunu ve Danimarka önündeki mücadeleyi beğendiğini söyledi. Değişimin kaçınılmaz olduğunu kaydeden Erzik, "Yapılan hamle doğrudur. Hatta biraz geçikmiştir. Gençler çok kısa zamanda fazla sayıda hazırlık maçı yaparak, açıklarını kapatacaklardır. Bir maçta yenilmiş olmak hiçbir şey ifade etmez. Danimarka önünde iyi mücadele ettiler" dedi. Öte yandan İstanbul Üniversitesi Senatosu, Erzik'e "Fahri Doktora" payesi verme kararı aldı. UEFA Asbaşkanı, "Bu olay beni gururlandırdı" dedi. 
    
    
Nihat köprüsü
    BAM'DAKİ deprem sonrası İran'a yardıma koşan Türk ve İspanyol kurtarma ekipleri arasında Nihat sevgisi dostluk köprüsü oluşturdu. İspanyol kurtarma ekibi DYA, San Sabestian'da Nihat'a ulaşıp, AKUT'un imzaladığı Bam tişörtünü törenle kendisine teslim etti. Gazeteler "Futbol sınır tanımıyor" ifadesini kullandı.
    
