﻿ZENGİN, AMA YOKSUL!

    
Beşiktaş'ın rakibi Valencia, üstün kapasitesine ve kadrosuna rağmen yeteri kadar keyifli ve üretken değil. Evinde tek kale oynayıp, sonuçta zorlanıyor, deplasmanda tek golü kolluyor

        UEFA rehberi / Ebru Köksaldı - 2

    
    Hector Cuper ile bol finalli, ama hayal kırıklığı dolu yılların ardından göreve gelen Rafael Benitez, ilk sezonunda (2001 - 2002), takımı şampiyonluğa taşıyıverdi. Valencia buna, 1971'den beri hasretti. Yine en az gol yiyen takım oldular. Bu beceriye, Avrupa'ya alışan ve daha fazla sorumluluk almasına izin verilen Aimar'ın olgunlaşmasıyla biraz daha pozitif futbol kattılar. Ama kapasitelerine bakıldığında hala yeterince keyifli ve üretken değiller. 
    
    Veteran mangası
    Son 3 sezonun ligde en az gol yiyen takımının defansı veteran mangası gibi. Ayala (31) - Pellegrino (33) - Carboni (39) üçlüsünün yaş ortalaması, rakibi sinsi tebessümlere itse de, yakaladıkları uyum, verimlerini beklenenden yukarı taşıyor. Ayala'nın gördüğü itibarı abartılı bulsam da, 4'lünün denge unsuru o. Kastileşen sertliği, takımı için önemli kart tehlikesi. Defans üçlüsünün iyice ağırlaştığı ve pozisyon hatalarının arttığı da çok net. Benitez bu bölgelere yeni isimleri de hazırlıyor. Sağ ve sol bekte Garrido (25) ve Aurelio (25), stoperde Marchena gibi. Sağ kanatta Curro Torres (27) iyi bir kesici. 
    Valencia'nın aza kanaat getiren oyunu, onları bir veya iki gollü galibiyetlerin gediklisi yapıyor. Deplasmanlarda rahat oynuyorlar. Savunmayı orta sahaya yakın tutup, Aimar - Mista - Vicente'nin (sağ kanatta tercihe göre Angulo - Rufete, solda Aurelio) takibi zor kontralarıyla galibiyet arıyorlar.
    Aimar'lı Valencia'nın seyir zevki tartışılmaz. Takımın oyun zekasına ve yaratıcılığına sınıf atlatan bu Arjantinli'nin, en çok faule maruz kalan futbolcu olmasına şaşmamak lazım. Ama faulle sinen biri değil. Defansın önünde orta saha ile bağlantı noktası; Albelda - Baraja ikilisi, Aimar'ın kafasını savunma yapmaya yormayıp, tamamen hücuma odaklanmasını sağlayan kilit blok. 
    
    Yeni veliahtlar
    Baraja istikrarsızlık yaşıyor. Sakatlık yüzünden 5 ay takımdan uzak kalmasına rağmen 2001 - 2002 sezonunda muhteşem performansıyla takımın gidişatını değiştirmişti. Şampiyonluk yılındaki agresif, hücumun yönlendirici kimliği yok. Daha fazla defansif orta saha olup, Aimar'ı ön plana çıkardı. 
    Valencia'nın kanatları ön plana çıkaran stili, Kily Gonzalez ve Claudio Lopez gibi isimlerin ayrılmasına rağmen sol kanada yeni veliahtlarını da buldu: Vicente ve Aurelio. Aurelio sakatlık nedeniyle bu sezon ortalıkta görünmedi. Sol açık, ama Benitez onu 39'luk Carboni'nin alternatifi olarak kullanıyor. 
    Sağ kanatta ise Angulo ve Rufete öncelikli tercihler. İkisi de önceki yılları aratan bir düşüşte. Rufete sürati kadar iri cüssesiyle ikili mücadelelerde ayakta kalabiliyor. Angulo ise tipik bir joker. Oyuna girdikten sonra skorun değişmesini sağlayan, ceza alanında fırsatçı; ama çıtkırıldım. 
    
    Penaltıya dikkat
    Benitez vaadedilen transferlerin yapılmaması ve en önemlisi arzuladığı tarzda santrfor alınmaması yüzünden yönetimle soğuk savaşta iken, Mista dertlere deva olan bir çıkış yaptı. Şimdiden geçen sezondaki gol adedini geçti (13 gol). 
    Çabuk oyuncuları onlara bol bol penaltı kazandırıyor. Rakibin, zorlaması için, kalabalık ve disiplinli bir orta saha ile çıkması gerek. Valencia'nın geçen sezon Şampiyonlar Ligi'ndeki Inter maçında olduğu gibi birçok iç saha maçında tek kale oynayıp sonuca gidememe problemi de var. Deplasmanda garanti futbolu tercih edip tek golü kolluyorlar; iç sahada orta saha ileri çıkıyor ve bu onları deplasmanda güçlü, evlerinde, daha yenilebilir kılıyor. 
