﻿Haluk Ulusoy 'devam' dedi

        
    Beklenen adım
    FUTBOL Federasyonu Başkanı Haluk Ulusoy, adaylık tartışmasına son noktayı koydu ve seçimlere gireceğini açıkladı. Dün sabah Adana'dan karayolu ile Ankara'ya geçen Ulusoy, yaptığı yazılı açıklamada, "Tavanda bir dünya şampiyonluğu, tabanda devam edilmesi gereken bir dolu yapısal reformu gerçekleştirecek bir misyonum olduğu kanaatine vardığım için başkanlığa devam etme kararı aldım" dedi.
    
    Hedef gösterecek
    ULUSOY, başarılarla dolu bir yedi yılı geride bıraktığını belirtip, ısrarcı ve duygusal baskılar karşısında daha fazla direnemediğine işaret etti. Ulusoy, "Geçmişin başarılarıyla yaşamadığımı, gelecekle ilgili proje ve yepyeni bir yapılanma, kurumsallaşma ve kadrolaşma ile yola devam edeceğimi vurgularken, mayıs ayı içerisinde yapacağım toplantıyla hedeflerimi açıklayacağım" ifadesini kullandı. 
    
    

