﻿Yavuz rest çekti

    
MHK Başkanı, hakemlere gözdağı verdi, "Burada otorite benim. Kabul etmeyen çeker gider" dedi

    CEMAL ERSEN

        
    Fırtına estirdi
    SÜPER Lig hakemlerinin dün Ankara'da yapılan cooper testinden sonra ikinci yarı değerlendirmesi için düzenlenen toplantıda konuşan MHK Başkanı Bülent Yavuz sert eleştirilerde bulundu. Yavuz, "Kimseye kara kaşı, gözü için görev vermiyoruz. Her kurumda otoriteyi kullanan biri vardır. Burada da otorite 8 kişi (MHK üyeleri) değil, benim. Yoksa burası yeniçeri ocağına döner. Bunu kabul etmeyen çeker, gider" dedi. 
    
    'Kimse somurtmasın'
    HAKEMLERİN memnuniyetsizliğinden yakınan Yavuz, "Karşımda suratı asık adam istemiyorum. Buraya gelen somurtmayacak kardeşim" yorumunu yaptı. Daha fazla başarı göstermeleri gerektiğinin altını çizen MHK Başkanı, şöyle devam etti: "Sizi dışarıda patlamaya hazır bir atom bombası bekliyor. Bu Süper Lig'dir. Her maç derbi. Ancak Süper Lig hakemi olmanız size kendi başınıza hareket etmeniz anlamına gelmiyor". 
    
    'Suç bizim mi?'
    BÜLENT Yavuz, kendilerine yapılan eleştirilere de isyan etti. Başkan Yavuz, "24 yaşında Süper Lig kadrosuna aldığımız adam ilk cooper testinde koşamıyor. Ne yapalım yani, şimdi suç bizim mi ? Avrupa'da adamınız yok diyorlar. İşte gönderiyoruz. Gidip, geliyorlar. Aynı dönemdeki Avrupalı meslektaşları maç yönetiyor. Siz de oturun. Allah bir gün bizim için kötü düşünenlerin hesabını görecektir" diye konuştu. 
    
