﻿Pabuç artık pahalı!

    
TBMM'ye sevkedilen yeni şiddet yasasına göre disiplin cezalarına uygulanan 2.5 milyar lira, 500 milyara çıkarıldı, kulüplere yönelik ağır yaptırımlar hazırlandı

        GÜNSELİ ÖNAL

    
    Yeni madde eklendi
    SPOR müsabakalarında şiddet ve düzensizliğin önlenmesine dair kanun tasarısı TBMM Adalet Komisyonu'nda bazı değişikler yapılarak TBMM Genel Kurulu'na gönderildi. Alt komisyon tarafından tasarı metnine alınan ve komisyonca da kabul edilen bir madde ile Futbol Federasyonu Kanunu'nun 25. maddesinde yer alan futbol müsabaka ve çalışmalarında kulüpler ve kişilerce disiplin ve sportmenliğe aykırı fiillere uygulanan cezalarda üst limit 2.5 milyar liradan 500 milyara çıkarıldı.
    
    Özel güvenlik tamam
    KULÜPLERİN kendi güvenlik birimlerini oluşturması maddesi ise "Spor kulüpleri yükümlülüklerini yerine getirmek amacıyla müsabaka ve saha güvenliğini sağlamaya yetecek sayıda ve nitelikte özel güvenlik hizmeti satın alabilecek. Özel güvenlik teşkilatı da kurabilecek. Spor alanlarında görev yapacak özel güvenlik ateşli silah taşıyamayacak" şeklinde kabul edildi. Emniyet Teşkilatı'nın bilgi bankasındaki bilgilerin federasyonlara bildirilmesi süresi ise 6 aydan 3 aya indirildi.
    
    Basına men cezası yok
    YASAYA aykırı davranan basın yayın mensupları hakkında daha önce öngörülen süreli görevden men cezası da paraya çevrildi. Yasaya aykırı davranışta bulunduğu belirlenen basın yayın mensupları hakkında Basın Kanunu hükümleri uygulanacak. Yasaklanan yayınları yapan gerçek ve tüzel kişilere her yayın için 10 milyar lira idari para cezası verilecek. Bu tasarı ile toplanacak idari para cezaları ise engelli sporculara ve amatörlere harcanacak.
    
    Neler yasak ?
    
Silah, kesici veya delici alet, sis - ses bombası, yaralayıcı nitelikte sert cisim veya tehlike arz edebilecek diğer maddeler ile alkollü içkiler ve çevreyi kirletecek konfeti ve benzeri cisimler bulundurulması ve satılması. 
Müsabaka yerinde, ferdi veya toplu, rakip takım ile taraftarlarına, başkan ve yöneticilerine, antrenör ve sporcularına, hakemlere ve federasyona yönelik aşağılayıcı, tahrik ve taciz edici nitelikte slogan atılması.
Spor ahlakına aykırı, tahrik edici, aşağılayıcı, dil, din, mezhep, ırk, cinsiyet, etnik ve siyasi ayrımcılığa yönelik söz sarf edilmesi veya bu mahiyette afiş veya pankartların müsabaka alanına asılması. 
Kulüp tarafından uygun görülen yerler dışında ve bedelinin altında veya üstünde bilet satılması.
Başkan veya yöneticilerin, hakemleri, rakipleri veya taraftarları tahrik edici veya aşağılayıcı şekilde yazılı veya görsel medyaya demeç vermesi. 
Yayın kuruluşlarının, bu yasanın amacına aykırı nitelikteki afiş, pankart, söz, fiil ve davranışları yayınlaması. Canlı yayında yasak söz, fiil ve davranışların, haber amaçlı da olsa birden fazla yayınlanması.
    
    
