﻿Futbol ortada kaldı


3813 sayılı yasa gereği Spordan Sorumlu Devlet Bakanlığı’nın gözetim ve denetimine tabii olan Futbol Federasyonu, 58. hükümetteki yeni görev dağılımı sonrası sahipsiz konuma düştü

     CEMAL ERSEN

     Karar değişikliği 
     SPORUN yeni patronu Milli Eğitim Bakanlığı oldu. Abdullah Gül başbakanlığındaki 58. hükemetin kurulduğu günlerde Başbakan Yardımcısı ve Devlet Bakanı Mehmet Ali Şahin’e bağlı olarak çalışacağı açıklanan GSGM, Milli Eğitim Bakanlığı’na bağlandı. Yeni kararın 1 ay içerisinde yürürlüğe gireceği ve sporun bir müsteşarlık çatısı altında faaliyet göstereceği bildirildi.
     
     Futbol boşa çıktı 
     BÜLENT Ecevit başkanlığındaki hükümette Spordan Sorumlu Devlet Bakanı Fikret Ünlü’nün gözetiminde olan Futbol Federasyonu, söz konusu bakanlığın kaldırılmasından sonra "denetimden çıktı". 31. maddede yer alan "Federasyonun bütün faaliyet ve işlemleri Spordan Sorumlu Devlet Bakanlığı’nın gözetim ve denetimine tabidir" hükmünün şu an geçerliliğinin olmadığı belirtildi. 
     
