﻿MAÇI SİSTEM KAZANDIRMAZ’


Derbiyi, kişiliğini, futbolculara yaklaşımını MİLLİYET’e anlatan Beşiktaş Teknik Direktörü, Şükrü Saracoğlu Stadı’nda kazanmak için çalışacaklarını ifade etti

     ENGİN VEREL

     2 Şubat’taki derbiye birkaç gün kaldı, Fenerbahçe ile Beşiktaş’ı bir telaş aldı. Nefesler tutuldu, adeta kalpler durdu. Sarı - Lacivertliler’in kazanması ligin üst sırasını karıştıracak, Kartal’ın galibiyeti onu şampiyonluğa birkaç adım birden taşıyacak. İşte böyle bir ortamda, Lucescu’nun ağzından merak edilenler...
     
- Derbide kazanan ile kaybedenin farkı ne olur?
     - Şampiyonluk uzun bir maratondur. Fenerbahçe yenilse bile yarıştan düşmez. Biz de kazanmak isteriz. 
     
- Bir röportajda, "Fenerbahçe iyi takım. Ama herkes topu aldığında Ortega’yı arıyor. Bu olumsuz etkiliyor" demiştiniz. Ortega’nın oynaması avantaj mı, dezavantaj mı?
     - Buna cevap vermek mümkün değil. Çünkü rakibi konuşma hakkımız yok. Ortega sonucu değiştirecek kapasitesi olan bir futbolcu. Benim için Sergen’in durumu da aynı. Ama güçlü bir takım, hiçbir zaman bir futbolcu üzerine oyun kurmaz.
     
- Şükrü Saracoğlu Stadı’nda Galatasaray’ın başında iken kötü anlar yaşadınız. Bu stat sizi korkutuyor mu?
     - Ben o maçtan sonra, terör estirildi diye söyledim. Çok kötü bir atmosfer oldu. Bu hiçbir zaman Fenerbahçe’ye yakışmaz. Her zaman, rakip Kadıköy’de korkuyor diye bir imaj yaratılıyor. 
     
- Fenerbahçe’de bir değişim oldu. Yeni bir takım, yeni bir sistem... Oyuncular aynı olsa da, sistem farklı. Bu avantaj mı, dezavantaj mı?
     - Sistem değişikliğinde uzun bir zamana ihtiyaç var. Ama Fenerbahçe iyi yolda. İyi motive olan bir takım görüntüsünde. Hırslı, kazanmak için istekli. Sistem hiçbir zaman neticeye etki etmez. Eğer sistem maçları kazandırıyorsa, herkes aynı sistemi uygulardı. Önemli olan futbolcuların kapasitesi ve sisteme uymaları.
     
- Galatasaray’da ağır, hatta hakarete varan eleştiriler alıyordunuz. Şimdi el üstünde tutuluyorsunuz. Bunu neye bağlıyorsunuz? 
     - Galatasaray’da Terim döneminde futbolcular başka bir sisteme, katı disipline alışmış olabilirler. Ben geldikten sonra yumuşak davrandım. Karşılıklı güven olduğu için kısa sürede anlaştık. Şimdi bütün insanlar ve yazarlar metodlarıma alıştı. Bu nedenle eskisi gibi eleştiri almıyorum. 
     
- Psikoloji eğitimi de gördünüz mü? Sergen’i kendine getirdiniz. Nouma’yı tekrar futbola kazandırdınız. Ayhan’ı yeniden yıldız yaptınız.
     - Psikoloji eğitimi almadım, ama 37 yaşıma kadar futbol oynadım ve tecrübem var. Bu nedenle futbolcuların durumu nedir, ihtiyacı nedir iyi bilirim. Bir maç kaybedildiğinde kimseyi tek başına suçlamadım. Sonucunda da benim için sahada her şeyi yapmaya başladılar. Sergen’in durumundaki çok futbolcu benim elimden geçti. 
     
- Tümer’in sırtına palto vermeniz çok konuşuldu. Bu hareketinizi, "Kameraları gördüğü için böyle davrandı" diye yorumlayanlar oldu. 
     - Bunu ağabeyler ve babalar da yapar. Futbolcularım da benim gözümde oğlum, kardeşim. Kamerayı görüp böyle davranmak hiç aklıma bile gelmedi. Bu düşünce yalnız Türkiye’de olabilir. 
     
- Sizin "1 - 0 olsun benim olsun" düşünceniz var mı?
     - Benim öyle sağlamcı bir yapım yok. Her zaman kazanmak için oynuyorum. Kazanmak için herşeyi yapmak zorundayım. Çünkü istikrarlı bir çizgi üzerinde gitmek istiyorum. 
     
     Hakemler dünya çapında
- Türk hakemleri size göre dünya futbolunun neresinde?
     - Bana göre çok iyi. Dünya futbolunun ilk sıralarında yer alır. Her yerde olduğu gibi ufak tefek hatalar yapabilirler. İnsan hata yaptığına göre hakemler de yapar. Maçı kaybettiğimizde, puan kaybettiğimizde stres altında bazı şeyler söylüyoruz. Ama onların çok zor bir mesleği var. 
     
     Daha takım olamadık
- Sergen, "Biz daha tam takım olamadık, bir yenilgi alırsak dağılabiliriz" diyor. Buna katılıyor musunuz?
     - Katılıyorum. Çünkü bugüne kadar hiçbir şey kazanamadık. Bir takım kupalar kazandığı zaman takım olur. Tam bir takım olmak için bir ligde şampiyon olmak Avrupa’da yüksek performans kazanmak lazım. O zaman tam takım olunur. 
     
     Rekabeti artırıyoruz
- Pancu’da yanılmadınız. Ya Maldaraşanu. O da başarılı olacak mı?
     - Maldaraşanu çok yetenekli bir futbolcu. Zamana ihtiyacı var. Pancu Türk futboluna çabuk adapte oldu. Ben takım yerleştiği için fazla transfer yapmak istemedim. Bu adam niye geldi diye sorulursa, takımdaki rekabet ortamını zorlaması için. Bizim için en önemli olan şey sevgi ve saygı.
     
