﻿Berlin, Mustafa’ya talip
Denizlisporlu golcü oyuncuya Hertha Berlin’den teklif geldi. Menajerler, transfer için Almanya’da yaşayan ağabeyi Sadi Özkan ile temasa geçti

     DENİZLİSPOR’UN özellikle UEFA Kupası’nda attığı gollerle dikkati çeken santrforu Mustafa Özkan’a, Alman Hertha Berlin’den transfer teklifi geldi. Alman kulübünün menajerleri, golcü oyuncunun Almanya’da yaşayan ağabeyi Sadi Özkan ile temasa geçti. Bu sezon sonunda sözleşmesi bitecek Mustafa’nın, ailesinin de Almanya’da yaşaması nedeniyle bu öneriye sıcak baktığı bildirildi. Mustafa şu anda ligi ve Avrupa’yı düşündüğünü söyledi.
     

‘San Siro büyük güç’
     INTER formasıyla Empoli deplasmanında harika bir performans gösteren Okan Buruk, en büyük gücü San Siro’dan aldığını iddia etti. Okan, "Kimin asist yaptığı veya gol attığı önemli değil. Interli taraftarların önünde oynamak çok güzel bir duygu. Seni her zaman iyi hissettiriyorlar" dedi. Tecrübeli futbolcu, hafta sonu oynanacak olan Torino karşılaşmasının ise zor bir 90 dakika olacağını iddia etti.
     

‘Pişman değilim’
     ASTON Villa’da sıkıntılı günler yaşayan Alpay Özalan, özür dileyecek hiçbir hata yapmadığını söyledi. Milli futbolcu, "Sorun benden kaynaklanmıyor. Bu yüzden hiçbir davranışım nedeniyle pişman değilim. Profesyonel bir oyuncuyum" diye konuştu. Transfer döneminin kapanmasına kısa bir süre kalmasına karşın, takım bulamayan milli futbolcu, ilk hedefinin Aston Villa’da kalmak olduğunu açıkladı.
