﻿EFES TURU KAPTI : 75-57


Lacivert-Beyazlılar Eurolig’de İtalyan Skipper Bologna’yı dağıttı, rakibine 18 sayı fark attı, 12. maçında 7. galibiyetine uzanarak ikinci tura çıktı

     EFES Pilsen Eurolig A Grubu’ndaki 12. maçında İtalyan Skipper Bologna’yı Abdi İpekçi’de farklı yendi, ikinci turu garantiledi. Lacivert - Beyazlılar ilk yarıda Kerem ve Brown’un etkili oyunu ile sonuca giderken İtalyan ekibi, Efes’e dış şutlarla cevap vermeye çalıştı. İlk devre 34 - 34 biterken Efes ikinci yarıda coştu. Brown ve Alper’in müthiş oyunuyla farkı giderek açan temsilcimiz 7. galibiyetine ulaştı. Bu arada kardeşinin ölüm haberiyle sarsılan Kambala, oldukça moralsiz ve tutuk göründü.
     

Ülker - Virtus
     BASKETBOL Avrupa Ligi C Grubu’nda ilk üç mücadelesi veren Ülkerspor, kritik sınavda İtalyan Virtus Bologna ile bu akşam rakip sahada karşılaşacak. TSİ 21.30’da başlayacak maç TV8’den naklen yayınlanacak. Turuncu - Yeşilliler’de önceki akşam yapılan idmanda sol el küçük parmağı kırılan genç pivot Zaza, forma giyemeyecek.
