﻿Kartal’ın keyfi yerinde


Beşiktaş, Fenerbahçe derbisinin son provasında Dinamo Bükreş’i iki golle geçti, galibiyet Kaan Dobra ve Eser’in sayılarıyla geldi. Lucescu sert oynayan Rumen ekibine büyük tepki gösterdi

     SİYAH - BEYAZLILAR, hafta sonu Fenerbahçe ile oynayacağı derbi maçın son provasında Romanya’nın Dinamo Bükreş takımını yenerek moral depoladı. 27. dakikada Dragam’ın penaltı golüyle mağlup duruma düşen Kartal, bir dakika sonra Kaan Dobra’nın nefis vuruşu ile eşitliği yakaladı. Eser’in 74. dakikada attığı gol Beşiktaş’a galibiyeti getirdi. 
     İDMANDA sakatlanan Nouma’nın ardından Dinamo Bükreş karşısında da Pancu ve Ahmet Yıldırım’ın sakatlanması teknik heyeti sıkıntıya soktu. Üç futbolcunun durumunun bugün belli olacağı belirtildi. Bu arada Teknik Direktör Lucescu sert oynadıkları gerekçesiyle Dinamo Bükreşli oyunculara tepki göstererek, "İki futbolcum sakatlandı. Sanki Fenerbahçe’ye çalıştılar" dedi.
     
