﻿Sen bana lazımsın’
     FENERBAHÇE ile oynanacak derbide yer almak isteyen Sergen, dün Beşiktaş Teknik Direktörü Lucescu ile bir görüşme yaptı. Yıldız oyuncunun, "Galatasaray karşısında cezalı olmam nedeniyle forma giyemedim. Bu maçta oynamayı çok istiyorum. Bir devre rahatlıkla çıkartabilirim" dediği belirtildi. Ancak Rumen hocadan olumsuz cevap geldi.
     SERGEN’İ riske atmak istemeyen Rumen teknik adam, "Bir maçta değil, sezon boyunca takımda olmanı istiyorum" dedi. Lucescu, "Bu davranışın hem takım arkadaşların hem de benim için apayrı bir olay. Ancak idman ve maç eksiğin var. Sen bu takımın herşeyisin ve ilerleyen haftalarda takımın sana ihtiyacı olacak" yorumunu yaptı.
     

Patron Lucescu!
     BÜNYAMİN OSMAN

     DİNAMO Bükreş Başkanı Nicolae Badea, kulüp hisselerinin yüzde 52’sini Lucescu’ya satacağını açıkladı. Romanya’da yayınlanan Pro Sport gazetesinin haberine göre, hisselerin yüzde 52’sinin Mircea Lucescu’ya verileceği, oğlu Razvan’ın da yüzde 7’lik hisseyi alarak başkan olacağı belirtildi. Luce’nin, Beşiktaş’ı bırakmadan, çevresindeki zengin işadamlarıyla bütün hisseleri satın alabileceği belirtildi.
     ANCAK Beşiktaş Teknik Direktörü Mircea Lucescu ise haberin abartılı olduğunu ifade etti. Rumen çalıştırıcı, "Başkan beni aramadı. Böyle birşeyin yazılması yanlış. Kulübü alabilecek kadar maddi bir gücüm ve satın almakla ilgili söyleyecek lafım yok. Dinamo Bükreş Kulübü’nde yetişmiş biriyim, zaman içerisinde bu işler belli olur" ifadesini kullandı. 
     

Pancu’da milli kriz
     Romanya’nın katılacağı dörtlü turnuvanın İstanbulspor maçıyla çakışması sorun oldu
     ORHAN YILDIRIM

     Kıbrıs’ta dörtlü turnuva
     DERBİ heyecanını yaşayan Beşiktaş, Daniel Gabriel Pancu’nun Romanya Milli Takımı’na çağırılmasıyla sıkıntıya düştü. 12-14 Şubat tarihlerinde yapılacak 4’lü turnuva için kadroya alınan başarılı oyuncunun 10 Şubat’ta takıma katılacağı öğrenildi. Ancak 14 Şubat’ta İstanbulspor maçının olması, Siyah - Beyazlılar’ı zora soktu. 
     
     Lucescu takipte
     ROMANYA’NIN 12 Şubat’ta Slovakya, 14 Şubat’ta ise Rusya veya Kıbrıs Rum Kesimi ile oynayacağı belirtildi. Beşiktaş Teknik Direktörü Mircea Lucescu’nun Romanya Futbol Federasyonu ile görüşerek, gerekli izni almak için çaba sarfettiği öğrenildi. En kötü ihtimalle Pancu ilk karşılaşmada yer alıp, hemen Türkiye’ye gelecek. 
     

Bilgili dopingi
     BEŞİKTAŞ Başkanı Serdar Bilgili, Fenerbahçe derbisi öncesinde Ümraniye Tesisleri’ne giderek futbolculara moral dopingi yapacak. Önemli karşılaşma için yarın kampa girecek Siyah - Beyazlı oyuncularla görüşecek olan Bilgili ve beraberindeki idareciler, burada yönetimin belirlediği 10 bin dolarlık primi futbolculara tebliğ edecek. 
     

Milutinovic vefat etti
     SİYAH - Beyazlılar’ın eski teknik direktörü Milos Milutinovic, amansız hastalığından kurtulamayarak, Belgrad’da hayata gözlerini yumdu. 70 yaşında yaşama veda eden Yugoslav çalıştırıcı, 1977-1978 ve 1986-1987 sezonlarında Beşiktaş’ı çalıştırmıştı. Yugoslavlar’ın gelmiş geçmiş en büyük futbol adamlarından biri olarak gösterilen Milutinovic, Partizan, B.Münih, Racing Paris ile OFK Belgrad’da forma giymişti.
