﻿Hasan'ı alırız"


Fenerbahçe Başkanı, Revivo’ya karşılık Galatasaray’dan oyuncu transfer etmek gibi bir düşüncelerinin olmadığını söyledi, "Ancak teknik heyet isterse Hasan Şaş’ı alırız" dedi

     HÜSEYİN YAVUZ

     ‘Yanlış yaptılar’ 
     FENERBAHÇE Başkanı Aziz Yıldırım, 11 Altın Adam jüri toplantısında çarpıcı açıklamalar yaptı. Galatasaray’ın Revivo transferini etik açıdan doğru bulmadığını söyleyen Yıldırım, "Canaydın, hem bana açıklama yaptı, hem de medyaya demeçler verdi. Bizle bağlarını koparmadan Revivo ile görüşmeyeceklerini söyledi. Ama bir evde görüştüklerini daha sonra öğrendik" dedi.
     
     ‘Gündemde yok 
     BAŞKAN Aziz Yıldırım misilleme olarak Sarı - Kırmızılı kulüpten Hasan Şaş’a talip olup olmayacakları konusundaki bir soruya ise şu yanıtı verdi: "Bizim Hasan Şaş’ı alacağız diye bir arzumuz yok. Ancak teknik heyetimiz istiyorsa, oyuncuya talip olur, almaya çalışır ve alırız. Hasan Şaş’ı almak için yola çıkmıyoruz. Ama ihtiyaç olursa, teknik heyet isterse de alırız."
     
     ‘Yine yeneceğiz’ 
     YILDIRIM ilk yarıda 6 - 0 gibi açık bir farkla yendikleri Galatasaray’ı, Ali Sami Yen Stadı’nda yapılacak maçta da yeneceklerini savundu. Fenerbahçe Başkanı bir gazetecinin, "Ali Sami Yen Stadı’nda Galatasaray’ın attığı kaçıncı golden sonra Başkan Canaydın’ın elini sıkacaksınız?" biçimindeki esprili soruya, "Galatasaray’ı orada da yeneceğiz" yanıtını verdi.
     
     Geleceğe yatırım 
     FENERBAHÇE’NİN 5 yıl içinde Avrupa kupalarında başarıyı yakalayacağını iddia eden Yıldırım, "Kulüpler önce ekonomik olarak güçlü olmak zorunda. Bunun çalışmalarını yapıyoruz. Önümüzdeki 5 yılın planlarını hazırlıyoruz. Fenerbahçe, 5 yıl içinde Avrupa’da başarıyı yakalayacaktır. Biz Fenerbahçe’nin geleceğine yatırım yaptık. Fenerbahçe’yi iyi günler bekliyor" diye konuştu.
     

Rebrov'da mutlu son
     Fenerbahçe’nin 1.5 yıllığına Tottenham’dan kiraladığı Ukraynalı futbolcu dün kulüpte beklenen imzayı attı
     
     ‘Büyük kulübe geldim’ 
     FENERBAHÇE’DE günlerdir ertelenen Rebrov’un imzası dün nihayet gerçekleşti. Kulüpte düzenlenen törene Ukraynalı futbolcu ve menajerinin yanı sıra Vedat Olcay, Murat Aşık ve Ünal Uzun da katıldı. 1.5 yıllığına kiralanan Ukraynalı futbolcunun sözleşmesine uzatma opsiyonu da koyduruldu. Rebrov, "Büyük bir kulübe geldim. Fenerbahçe’yi yakından tanıyorum" diye konuştu.
     
     Sıra Kemal’de 
     YÖNETİCİ Vedat Olcay, Rebrov’un takıma büyük güç katacağını iddia etti. Olcay, Kemal ile de bugün imza atacaklarını dile getirip, "Hocamızın isteği doğrultusunda tüm transferleri gerçekleştirdik. Bu transferlerden sonra takımımızın şampiyonluğa ulaşacağına inanıyoruz. Taraftarlarımıza keyif verecek bir kadro kurduk. Yönetim olarak görevimizi yaptık" dedi. 
     

Vladimir’de büyük sorun
     Rus oyuncunun bonservisini alamayan Fenerbahçe FIFA’ya gitmeye karar verdi. Olay kısa sürede çözülmezse Sarı - Lacivertliler transferden vazgeçecek
     YALÇIN TÜRK

     FENERBAHÇE’NİN Spartak Moskova’dan kadrosuna dahil ettiği Vladimir Bes’te bonservis sorunu nedeniyle transferinde pürüz çıktı. Sarı - Lacivertli yöneticiler ısrarla Spartak Moskova Kulübü’nden Rus oyuncunun bonservisini istemelerine rağmen yanıt alamadı. Daha sonra Spartak Moskova yetkilileri Vladimir’in sözleşmesi bulunduğunu ve kulübün izni olmadan bir yere gidemeyeceğini belirttiler.
     RUS golcü, konu kendisine iletildiğinde önce "Ben imza atmadım" demesine rağmen daha sonra "imzalamış olabilirim" şeklinde görüş değiştirdi. Futbol Şube Sorumlusu Sadettin Saran ise konuyu bugün FIFA’ya ileteceklerini belirtti. Olayın kısa sürede çözümlenmemesi durumunda Fenerbahçe yönetiminin bu transferden vazgeçebileceği öğrenildi. 
     

Ortega’dan gol şov
     FENERBAHÇE, Beşiktaş ile yapacağı derbi maçın hazırlıklarını dün tek antrenmanla sürdürürken Ortega çift kalede attığı beş golle adeta şov yaptı. Arjantinli yıldız neşeli hareketlerinin yanısıra attığı her golden sonra "Goool’’ diyerek yüksek sesle bağırması ile de dikkat çekti. Bu arada Mustafa Doğan ile girdiği bir mücadelede sağ ayağına darbe alan Ceyhun hafif bir sakatlık geçirdi.
     

İbre Aydın’a döndü
     PAZAR günü oynanacak Fenerbahçe - Beşiktaş derbisinde ibre Ali Aydın’a döndü. Merkez Hakem Kurulu, derbi için gündemine aldığı Ali Aydın, Serdar Tatlı ve Selçuk Dereli arasındaki tercihini büyük bir olasılıkla Aydın’dan yana kullanacak.
     
