﻿ASLAN DOYMUYOR


Transferde hareketli günler geçiren Galatasaray, Arsenal’in golcüsü Kanu’yu da gündemine aldı. Real Sociedad’ta forma giyen gurbetçi Tayfun Korkut da listede

     CÜNEYT KARAKAYA

     Hareketli günler 
     TRANSFERDE büyük bir atılım yapan Galatasaray, listesine hergün yeni isimler ekliyor. Sarı - Kırmızılı yöneticilerin Ali Lukunku, Suat Usta ve Revivo’dan sonra Arsenal’de forma giyen Kanu’yu takibe aldığı öğrenildi. İngiliz kulübünden yılda iki milyon dolara yakın para alan Nijeryalı futbolcu ile pazarlıkların sürdüğü iddia edildi. Arsenal’in Kanu’yu satmak istediği öğrenildi.
     
     Tayfun da markajda 
     SEZON sonunda Real Sociedad ile yollarını ayıracak olan Tayfun Korkut da Cim - Bom’un yakın takibine girdi. Sarı - Kırmızılılar, Fenerbahçe ve Beşiktaş’ın fiyat yükseltmesinden korktuğu için temaslarını büyük bir gizlilik içinde sürdürüyor. Galatasaraylı yöneticilerin, gurbetçi oyuncuya seneliği 900 bin dolar olmak üzere, üç yıllık mukavele önerdiği bildirildi.
     
     Fatih Terim istiyor 
     İLK etapta sezon sonu için düşünülen transfer Fatih Terim’in ısrarları üzerine erkene alındı. Sağ kanatta sezon başından bu yana sıkıntı yaşayan tecrübeli hocanın, Milli oyuncu da ısrarlı olduğu bildirildi. Bu gelişme üzere yöneticilerin İspanya’ya gitme kararı aldığı açıklandı. Eğer anlaşma sağlanırsa Tayfun ile iki - üç gün içinde imza atılacak. 
     

Volkan’da son pazarlık
     GALATASARAY, Kocaelispor’un başarılı orta saha oyuncusu Volkan için Körfez ile temaslarını sürdürüyor. Kocaelispor’un 500 bin dolarda ısrar etmesine karşın, Sarı - Kırmızılılar 350 bin dolardan yukarıya çıkmıyor. Aradaki 150 bin dolarlık farka karşın iki kulüp arasındaki pazarlıkların transferin son gününe kadar devam edeceği bildirildi.
     

Uçaktan Göktuğ çıktı!
     ANTALYA’DA ikinci etap kamp çalışmalarını tamamlayan Galatasaray, İstanbul’a Antalya Kepezspor’un 24 yaşındaki sağ kanat oyuncusu Göktuğ’u da getirdi. Fatih Terim’in genç oyuncu için son kararını bugün yapılacak olan çalışmalarda vereceği öğrenildi. Öte yandan Sarı - Kırmızılılar dünü dinlenerek geçirdi. İkinci yarı hazırlıkları bugünden itibaren start alacak.
     

Xavier’den imza
Galatasaray’ın yeni Portekizli yıldızı dün Sarı-Kırmızılı formayla tanıştı. Bir yıllığına kiralanan tecrübeli futbolcu, kendisini seçtiği için Fatih Terim’e teşekkür etti

     Defansın yeni ilacı 
     PORTEKİZ Milli Takımı’nın yıldızlarından Xavier artık resmen Galatasaraylı oldu. Gece yarısı İstanbul’a gelen tecrübeli futbolcu, dün Burak Elmas’ın da hazır bulunduğu törende bir yıllık kiralık anlaşmasını imzaladı. Burak Elmas, Liverpool’dan alınan savunma oyuncusu için özel mukavele yaptıklarını ve yıl sonunda satın alma hakkının ilk kendilerine ait olacağını vurgulandı.
     
     Fatih Terim’e övgü 
     XAVİER, Galatasaray’ı Şampiyonlar Ligi maçları nedeniyle yakından tanıdığını açıkladı. Fatih Terim için de olumlu görüşler duyduğunu vurgulayan Xavier, "Fatih Terim hakkında herkes iyi şeyler söyledi. Galatasaray’ın büyüklüğünün yanısıra bunlar da Türkiye’ye gelmemde etkili oldu. Öncelikli hedefimiz Türkiye’de şampiyon olmak, daha sonra ise Avrupa" diye konuştu.
     
     Kontrolden geçti 
     XAVİER sabah saatlerinde de Bakırköy Acıbadem Hastanesi’nde çeşitli testlere tabi tutuldu. Portekizli futbolcu için yapılan kontrollerin sonuçlarının daha sonra belli olacağı öğrenildi. Teknik Direktör Fatih Terim’in Abel Xavier’i ligin ikinci yarısına özel çalışma programıyla hazırlamayı düşündüğü de öğrenildi. Xavier’e 12 numaralı forma verildi.
     
