﻿Trabzon’a moral: 3-0


Bordo - Mavili takım, Giresunspor ile oynadığı hazırlık maçında etkili futboluyla gözdoldurdu, Fatih (2) ve Mehmet Yılmaz ile galibiyete ulaştı

     Fatih Tekke coştu 
     TRAFİK kazası geçiren ve 9 sporcusu yaralanan Keşap Belediyespor yararına oynanan dostluk maçında Trabzonspor, 3. Lig takımlarından Giresunspor’u 3 - 0 mağlup etti. 22’de Sommers’in şutu kaleci Tufan’dan döndü. Pozisyonu takip eden Fatih topu ağlara yolladı. Golden bir dakika sonra yıldız futbolcu Giresun savunmasında yaşanan karambolu değerlendirip farkı 2’ye çıkardı.
     
     İki farklı kadro 
     TRABZONSPOR ikinci yarıya farklı bir kadro ile çıktı. Bordo - Mavili takım, 72’de Mehmet Yılmaz’ın düzgün vuruşuyla 3 - 0’lık skora ulaştı. Öte yandan maç sonrasında Bordo - Mavili futbolculara büyük ilgi vardı. Keşap ilçesinde durdurulan otobüs çiçek yağmuruna tutuldu. Keşap Belediye Başkanı Metin Kaya tüm oyunculara çiçek verdi ve destekleri nedeniyle teşekkür etti.
     
