﻿ÜMİTLER’DEN TEK YUMRUK : 1-0


Ay-Yıldızlı ekibimiz hazırlık maçında İsrail’i yedek ağırlıklı kadro ile yendi. Maçın skorunu Sinan’ın penaltısı belirledi 

     ÜMİT Milli Takımımız Antalya Atatürk Stadı’nda oynanan hazırlık maçında İsrail’i tek golle mağlup etti. Teknik Direktör Raşit Çetiner sahaya yedek ağarlıklı bir kadro sürerken karşılaşmanın tek golünü 48.dakikada penaltıdan Sinan kaydetti. Bir çok gol pozisyonundan yararlanamayan Ay - Yıldızlı ekibimiz farkı kaçırdı.
