﻿Usta’dan nasihat


Dünya Şampiyonu satranççı Karpov, dahi kız Cemre Yıldız’a sahip çıktı

     MURAT AĞCA

     SATRANÇ Federasyonu’nuyla sürekli sorun yaşayan 13 yaşındaki Türkiye şampiyonu dahi kız Betül Cemre Yıldız’a, Dünya Şampiyonu satranççı Anatoly Karpov sahip çıktı. Tuzla’daki Kafkale Spor Tesisleri’nin açılışı için dün İstanbul’a gelen Karpov, Belediye Başkanı Ali Müfit Gürtuna’yı ziyareti sırasında Betül gibi genç ustaları desteklemek gerektiğini belirterek, "Rusya’ya gelsin" dedi.
     ÜNLÜ Rus antrenör Vasukov’un Türkiye’yi ziyaret ettiğini hatırlatan Karpov, "Betül’ü mutlaka onunla tanıştırmalısınız. Federasyon, genç ustaları sık sık uluslararası şampiyonalara göndermeli ki, tecrübe kazanılsın" diye konuştu. İstanbul’da olimpiyatı desteklediğini belirten Karpov, en büyük rakibi Kasparov’un bilgisayar ile oynadığı maçı kazanmasını da diledi. 
     
