﻿Hakan yaradı
     BLACKBURN’E aralık ayının başında transfer olan Hakan Şükür’ün yaşadığı şanssız sakatlık nedeniyle oynayamamasına rağmen, takımının gol sayısını arttırdığı ortaya çıktı. Sezon başından, Hakan’ın transfer olduğu güne kadar 4,5 ayda toplam 5 gol atabilen Cole - Yorke ikilisi, milli oyuncumuzun transferi sonrası 2,5 ayda tam 15 gol attı. Hakan’ın 22 Şubat’taki Chelsea maçıyla sahalara dönmesi bekleniyor.
     

Yaprak dökümü
     AVRUPA liglerinde teknik direktörler için yaprak dökümü başladı. Barcelona, 103 yıllık tarihinin en kötü grafiğini çizerken, Şampiyonlar Ligi’nde tüm maçların kazanılmış olması bile Louis van Gaal’i kurtaramadı. Almanya’da, Yıldıray’lı B. Leverkusen düşme hattınına bir adım daha yaklaşırken, Klaus Toppmoeller de topun ağzında. B. Münih’in hocası Hitzfeld, sezon sonu görevi bırakacağını açıkladı.
     

Futbol gündemi
•   Liverpoollu El Hadji Diouf, Afrika’da yılın futbolcusu, Senegal de yılın takımı seçildi. 
•   Brezilya liginde attığı gol sonrası rakip Palmeiras taraftarlarının önünde domuz taklidi yapan Santro Andre’nin golcüsü Nunes’e 5000 dolar ceza verildi. 
•   Paraguay Milli Takımı’nın kalecisi Chilavert, Dünya Kupası’nda ilk yarısını 1 - 0 geride kapadıkları Slovenya maçının ikinci yarısında Teknik Direktör Cesare Maldini’ye güvenmedikleri için kendi belirledikleri taktikle oynadıklarını ve 3 - 1 galip geldiklerini açıkladı. 
•   Fiorentina’nın, Serie C2’ye düşürülmesi sonrası gemisini terk etmeyen kaptan olarak ün yapan 36 yaşındaki Di Livio dizinden sakatlanarak sezonu kapadı.
•   Real Madrid’de kadroya girmekte zorlanan Steve McManaman sezon sonunda takımdan ayrılabileceğini açıkladı. 
•   Uzun süredir kendine kulüp arayan 35 yaşındaki Paul Gascoigne Çin 2. liginde son sırada bulunan Gansu ile anlaştı.
     
     

Blackburn mağlup
     İNGİLTERE Premier Ligi’nde Tugay’ın takımı Blackburn Rovers, deplasmanda West Ham United’a 2 - 1 yenildi. Milli futbolcumuz 90 dakika sahada kaldı. Blackburn, 38’de York ile öne geçmesine rağmen, 58’de Di Canio’nun (penaltıdan), ve son dakikada da Defoe’nin attığı gollere engel olamayarak sahadan boynu bükük ayrıldı.
     

Ayın altın adamı Beşiktaşlı Ronaldo
     BEŞİKTAŞ’IN Brezilyalı savunma oyuncusu Ronaldo Guiaro, Işık Sigorta tarafından düzenlenen "11 Altın Adam" yarışmasında, aralık ayının futbolcusu seçildi. Bu arada toplantıda ekim ayının "Altın Adam"ı seçilen Beşiktaş’ın Brezilyalı futbolcusu Zago’ya ödülü verildi.
     

TSYD, Ulusoy’dan açıklama istedi
     TÜRKİYE Spor Yazarları Derneği (TSYD), Futbol Federasyonu Başkanı Haluk Ulusoy’un spor yazarlarıyla ilgili suçlamaları konusunda bilgi istedi. Tüm camiayı zan altında bırakan bu açıklamalarda muhattapların bir an önce ortaya çıkarılmasını isteyen dernek yönetim kurulu, aksi takdirde bunun Ulusoy’a yakışmayacağını belirtti.
