﻿Şirketler 

Philips halojen ampullerinin üç yeni çeşidini piyasaya sundu: Krypton 2 Yıl, Twistline ve Halojen Reflektör Krypton 2 Yıl. Çocukların göz yorgunluğunu önleyen Philips ders çalışma ampullerinin gerek çalışma masası lambalarında gerekse odanın genel aydınlatılmasında kullanılması öneriliyor. 

Pilsa Plastik, Winsa markalı PVC pencere, kapı sistemlerinin "Tüm Sistem Olarak" kalitesinin belgelendirilmesi amacıyla bir süredir yürüttüğü çalışmaları başarıyla sonuçlandırarak Alman RAL Pencereciler Kalite Birliği'nin onayını aldı. 

Aras Kargo TSE tarafından yapılan değerlendirme sonucunda TS EN ISO 9001:2000 Kalite Yönetim Sistemi Belgesi almaya hak kazandı. Temmuz 2007 tarihine kadar geçerli olacak belge, kargo taşımacılığı ile ilgili tüm süreç ve destek faaliyetlerini de içine alan sektördeki en geniş kapsamlı kalite belgesi olma özelliğini taşıyor. 

Lays'in tamamen Türk damak tadını hedefleyerek geliştirdiği yeni ürünü için Türkiye'ye özel bir çalışma yürütüldü. Birçok farklı tadın test edildiği çalışmada Türk tüketicisi patatese en çok zeytin ve kekiği yakıştırdı. Uzman şeflerin dahil olduğu çalışmanın sonucunda Lays Zeytin ve Kekik ortaya çıktı. 