﻿Atletizmde kural değişikliği
     ULUSLARARASI Atletizm Federasyonları Birliği (IAAF), sprint yarışlarındaki çıkış hatası kuralında değişiklik yaptı. 400 metreye kadar olan sprint yarışlarında geçerli olacak yeni kurala göre her yarışta herhangi bir atlet diskalifiye olmadan, yalnızca bir hatalı çıkış yapabilecek. Bundan sonra çıkış hatası yapan herhangi bir atlet ise diskalifiye edilecek.
     

İstanbulspor’un transfer atağı
     İSTANBULSPOR transferde bombaları ardı ardına patlatıyor. Önce, Kocaelispor ile maddi problemleri olduğu için yollarını ayıran Alexander Yordanov’u 2005 yılına kadar renklerine bağlayan Sarı - Siyahlılar ardından Erciyesspor’lu Aytaç’a 5 yıllık imza attırdılar. İstanbul’lu yöneticiler son olarak da Gaziantepspor’lu Bülent’i almak için harekete geçtiler. n SAİM BOZER
     

Fener, Mısırlı pivot getirdi
     FENERBAHÇE, Mısırlı pivot Samir Gouda’yı denemek üzere İstanbul’a getirdi. Menajer Remzi Dilli, 2.17 metre boyunda ve 31 yaşındaki Gouda’nın 3-4 gün deneneceğini, beğenilmesi durumunda sözleşme imzalayacağını açıkladı. Dilli, ayrıca Alpay Öztaş’ın da takımdan ayrıldığını ifade etti.
     

Hingis’ten hüzünlü veda
     TENİSE vedasını resmiyete döken İsviçreli tenisçi Martina Hingis bunu bir basın toplantısıyla gözyaşları içinde açıkladı. Dünyaca ünlü tenisçi çok yorgun olduğunu ve bu yorgunluğa müzminleşmiş bir sakatlığın eklenmesiyle kortlardan profesyonel olarak soğuduğunu söyledi. 
     

Şikeye 10 yıl 
     ÇİN’DE şike yaptığı belirlenen futbol hakemi 10 yıl hapis cezası aldı. Gong Jianping adlı birinci lig hakeminin son iki sene içinde değişik takımlardan toplam 44.700 dolar rüşvet aldığı ortaya çıktı.
     

Boliç’e müjde
     BOSNA Hersek Milli Takımı’nın hocası Blaz Sliskoviç, 12 Şubat’ta Galler ile yapacakları hazırlık maçının kadrosuna Elvir Boliç’i de dahil etti. Geçtiğimiz yıl milli takım ile ilgili taktiksel eleştiriler yaptığı için uzun bir süre takıma çağırılmayan Boliç takımının gol umudu olacak.
