﻿Kostüm de yok, prova da!

     Beşiktaşlılar Fenerbahçe derbisi için geriye sayarken İnönü’de bekledikleri gibi bir "Kostümlü prova" izleyemediler.
     Lucescu, sanki Fenerbahçe maçının yaratacağı baskıyı ve heyecanı azaltmak için kostümü bir kenarda bırakmış prova fikrinden de vazgeçip Dinamo Bükreş karşılaşmasını sıradan bir hazırlık programı olarak yorumlamıştı. Öyle olmasa ilk yarıda Tolga ve Niyazi gibi sağ ayaklı iki adamı sol kanatta oynatıp, İbrahim ve Serdar’ı kulübe de saklarmıydı? Öyle olmasa Ronaldo’suz oynayacağı maç için prova yaparken Bükreş’e karşı ikinci yarıda Ronaldo’yu sahaya sürermiydi? Öyle olmasa ilk yarıda İlhan ve Ali Cansun’la çift santrforlu bir oyunu tercih edermiydi?
     Uygulama gösteriyor ki, Lucescu Fenerbahçe için sakladığı tilkileri henüz kafasından çıkarmadı. O halde bu maça daha genel bir çerçeveden bakmak gerekiyor.
     Biz de bakalım...
     Ronaldo’suz savunma dengesiz bir görüntü içinde... Stoperlerle libero oynayan Zago’nun iletişim sorunları var. Nitekim, bu durum bir penaltıya neden oldu. Ön liberoda Pancu - Ahmet Yıldırım ikilisi iyi başladılar ama Pancu’nun sakatlığından sonra Maldaraşanu’nun katılımıyla oluşan yeni ikili çok da başarılı ve etkili değildi. Geri üçlüde Ronaldo’yu, ön liberoda da ikililerden biri olarak vazgeçilmez biçimde Tayfur’u arıyor Beşiktaş... Tayfur - Pancu en iyi format. Ama Tayfur mutlaka olmalı.
     Tümer, özellikle ilk yarıda çok az top kullandı. İkili mücadelelere girmekten kaçındı. İkinci yarıda oyuna giren İbrahim çok şeyler vaadetti. Beşiktaş’ın ihtiyaçlarını da aşan bir zenginlik kahramanı gibi. Yoksa bu çocuk Hasan Şaş’ın düşen grafiğinde kendine milli takım için bir yer mi arıyor? Dileyelim, böyle bir özel motivasyonu vardır.
     Penaltı penaltıydı. Kaan Dobra ile Eser’in golleri de çok şıktı. Beşiktaş güle oynaya ter attı.
