﻿Transfer arası

     Benden söylemesi; Lig’in ikinci yarısında zirve savaşında zırvalara yer yok... Hele Beşiktaş, ayağını denk atmalı ve "ip"e sapa gelmez tartışmalardan uzak durmalı. Takımın ahengini bozacaksa, yumurta bile tokuşturmamalı Beşiktaşlılar.
     Neden ? Çünkü ilk devrede rakipleri berbat haldeydi ve ancak bu kadar fark yaratabildi.
     Galatasaray ve Fenerbahçe’nin "berbat" bir ilk yarı geçirmesinin kanıtı, son bir buçuk ayda takımların adeta yeniden yaratılması.
     Fenerbahçe hocayla yetinmedi, Rebrov, Beşastnıh, Erhan ve Kemal’i aldı. Galatasaray, Revivo, Lukunku, Suat Usta ve Xavier’i kaptı. 
     Bunun adı ara transfer değil, "transfer arası"ydı onlar için. 
     Kimse kimseyi kandırmasın. Her iki takım, ilk yarıda ciddi hatalar yaptıklarını kabullenip telafi yolunu seçtiler. Yeni hatalar yapmışlarsa, bedelini ödeyecekler. Ama amaçlarına ulaşmışlarsa; ikinci yarıda Beşiktaş’ın işi çok zor. Sahadaki zorlanmaya zırvalarla katkı yapmamalı Beşiktaşlılar. 
     
     Briçte doping
     Briç şampiyonasında doping yapan Tarsus Amerikan koleji sporcusu C. Ş., 2 yıl men cezası almış.
     Ben bu yaşta böyle "karizma" görmedim. İster misiniz; sporu bırakınca yorumcu olsun.
     

Derbi mazeretleri
     Gerilim; eşittir adrenalin... 
     Adrenalin ise bedenin doğal doping işlevi. Yarışı kazanmanın garantisi olmasa bile, sıkı yarışmanın damarlardan takviyesi. 
     Yani ortada bir yarış varsa, gerilim de olmalı... Olmalı da, yarış bittikten sonra artan adrenalini ne yapacağız peki? Hele bir de "bizim takım" yenilmişse?.. 
     Adrenalinimiz kabarsın diye, "bu derbi her şeyin ya başlangıcı ya da sonu" dolduruşumuzdan nasıl dönmeli 91. dakikada? 
     İşte Ters Köşe’nin son kamu hizmeti bu aşamada devreye giriyor ve gerek Fenerbahçe, gerekse Beşiktaş taraftarlarına "acil durumlarda" kullanılması amacıyla şimdiden sakinleştiricilerini sunuyor. 
     Allah muhtaç etmesin, ama lazım olunca yokluğunu da göstermesin...
     ***
     Derbi önemli, sayın taraftarlar... Ama bu takımlar da çok değerli. Kaybedenin hurdalığa atılacağı bir ölüm kalım savaşı olmayacak bu. Kimse şarampole yuvarlanmayacak. Belki biraz hüzün, birkaç sitem... 3 Şubat’ta güneş yeniden doğacak.
     Zaten o gün, yenilenin üzerine gitmek "vatana ihanet" ile eşdeğer sayılacak.
     Nasıl bu kadar kesin hükümlere varabiliyorum?..
     Çünkü, olası bir asabiyetin sahibini mahcup edecek "mazeretleri" biliyorum:
     Fenerbahçe yenilirse; 
     "Yeni sistem, yeni hoca, yeni transferlerle güçlü bir rakibe zamansız yakalandı Fenerbahçe... Hele Kemal’in, Rebrov’un imzaları kurusun... Erhan Albayrak takıma monte olsun. Beşastnıh alışsın, Ortega gücünü toplasın... Siz o zaman görün takımı. Henüz lig bitmedi. Fenerbahçe şampiyonluk iddiasını kaybetmedi... Fazla da üstelemeyin, başka ne seçeneğiniz var ki?..
     Beşiktaş kaybederse; 
     "55 bin ağızlı Şükrü Saraçoğlu canavarına sahip, zafere susamış bir Fenerbahçe’nin elinden kurtulmak kolay mı? Hem de Ronaldo’suz, Sergen’siz. Şansımız devam etmektedir. İnanmayan, puan cetveline bakabilir. Hem yarın öbür gün UEFA’da maç var. Uzatmayalım sayın baylar. "
     ***
     Evet... Bu mazeretlerde hem doğruluk payı vardır, hem de yalnız başlarına bile adrenalinin uyarıcı etkisini sıfıra indirecek argümanlardır. 
     O kadarla da kalmayabilir. Benim naçizane öngörülerime göre, olası kırmızı kartlar ve hakem kararları ile gerekçelendirilebilir ve bu gerekçeler maç skorunun önüne geçebilir. Bu tahminimin kaynağı ise kontrol edilemeyen gerilimi yansıtmak ve yönünü değiştirmekteki ustalığımızdır. Hakem bu fırsatı yaratırsa, kaybedenler zevkle kullanabilir.
     Ancak, bu derbinin hiçbir telafisi olmayan yönü, kazanan taraftaki Galatasaray silüetidir. Fenerbahçe kazanırsa, Süper Lig’de; Beşiktaş kazanırsa, gelecek sezon Avrupa Kupaları yolunda Galatasaray’ın önü açılır, işi kolaylaşır. Fenerbahçe veya Beşiktaş, biri sevinecek... Galatasaray ise üzülmeyecektir. 
     Bu da bize kanıtlıyor ki, adrenalinsiz, hatta oynamadan da kazanç elde edilebilir. Derbi, girift, gizemli ve zevklidir. 
     

‘Hasan Şaş’lı sorular
     Başka takımın futbolcularıyla, rakiplerinin transfer etmek istedikleriyle kolayca diyalog kurabilen, hatta anlaşabilen Galatasaray yönetimi, yirmi dört saat kulübün içindeki Hasan Şaş ile arasındaki meselesinin çözümünü çözümsüzlükte mi arıyordu acaba?.. 
     Fatih Terim gibi kurt bir hoca, bir hazırlık maçında dökülen Hasan Şaş’ı tamamen farklı bir takımla sahaya çıktığı diğer hazırlık maçında neden ilk on birde sahaya sürmüş olabilirdi? Kazanmak için mi ? "Buyrun Hasan’ı görün" diye mi ? Yönetimin pazarlığına katkıda bulunmak için mi?
     Hangi anlaşmazlığın tarafları tamamen "masum" veya külliyen "kötü niyetli" diye kategorize edilebilir ki ? 
     Mesela Hasan Şaş "piyasa şartlarında" hak ettiği parayı alabilmek için direniyorsa ve bu olay Milli Takım teknik direktörünün Federasyon Başkanı ile "dolar kuru" yüzünden birbirine girdiği bir ülkede yapıyorsa, Hasan Şaş ne kadar suçlanabilirdi? 
     Hasan Şaş’a uygulanacak yaptırımlardan biri de, zaten gözümüzün önünde eriyip giden futbol becerisini kökünden tırpanlayacak "kadro dışı" bırakma cezası olacakmış... "Milli servet"e zarar vermek suç değil mi? 
     
     Fener ‘medyası’
     Fenerbahçe Dergisi 1 Şubat’ta piyasada. Gazete yolda... Radyo ve TV için çalışmalar yapılıyor. 
     Çok güzel de; bu iş Türkiye Spor Yazarları Derneği’nin takım kurup Süper Lig şampiyonu olmasına benziyor. 
     Fenerbahçe’den beklenen, medya şampiyonluğu mu?
     
     Çetin ceviz
     Ortega’yı "sosyal programa" almış Oğuz Hoca... 
     Yalnızlıktan kurtulması için saha dışında da komşusu Mustafa, Ogün ve Rüştü ile beraber olacakmış. Futbolculara ise İtalyanca, İspanyolca kelimeler öğretmiş. 
     Böylesine ilgiyi, iki türlü yorumlamak olasıdır: 
     Ya Ortega’ya gerçekten ihtiyacı vardır, ya da göndermeden önce "her şeyi denemiş" imajı vermek istemektedir. 
     Ortega "teknik direktör yiyebilir; lakin Oğuz Çetin "çetin cevizödir..
     
     "Ruh" meselesi
     Fenerbahçe Başkanı Sayın Aziz Yıldırım, "Kim gerekliyse alırız" demiş. Doğrudur... Lazım olan alınır... Ama, "ruhuna sahip olmak" ayrı mesele. (Bakınız: Cim - Bom’un ara transferleri no:3)
