﻿Çift ayaklı avcı

     Parıltılı başlayan ve milyonların arasında umut vadedenler listesine giren emek dolu futbol yaşamlarının, yanlış tercihlerle sönüp gitmesi acı vericidir. Rebrov da en verimli döneminde 11 milyon poundluk İngiltere seçimiyle bu kayboluşu yaşayan isimlerden biri olmuştu. Ama Fenerbahçe formasıyla geleceğini değiştirmek için yeni bir mücadeleye girmeye kararlı.
     Sürati, oyun zekası, bitiriciliği ve her iki ayağıyla açı kaygısına düşmeden topa vurabilme kabiliyetinin en büyük gösterisi kuşkusuz Shevchenko ile Dinamo Kiev’de sergiledikleri ortaklıktı. Shevchenko’yu sürekli destekleyen ve onun mükemmel santrfor kapasitesini ortaya çıkaran gölge adam hüviyetindeki Rebrov, kendisine de Şampiyonlar Ligi tarihinde en çok gol atanlar sıralamasında yerini açmayı başardı. Ortağı isabetli bir kararla İtalya Ligi’ni tercih edip, ilk sezonunda defansif ligde gol krallığına ulaşmayı başarırken, Rebrov yalnızlığın ve İngiltere tercihinin bedelini Avrupa futbolunda isminin yavaş yavaş unutulmasıyla ödüyordu. Ukrayna Ligi’nde 100 golün üstüne çıkan ilk futbolcu olan (223 maçta 121 gol) Rebrov’un yerinde artık Shevchenko vardı. Aslında George Graham yönetiminde Tottenham’daki alışma sezonunu iyi geçirmişti. Nisan 2001’de Glenn Hoddle’un gelmesiyle ise dünyası yağmurlu, iç karartıcı İngiltere havasına dönüştü. 
     Rebrov’u Fenerbahçe’nin nasıl kullanacağı fazla net değil. Ama 4 - 2 - 3 - 1 tabanlı anlayışta, ileri uçtaki 1Ôin iki kanat adamıyla destekleneceği, bu üçlünün sürekli yer değiştirerek ve kimsenin tam anlamıyla santrfor kimliğiyle ön plana çıkarılmayacağı düzen benimseneceği görülüyor. Rebrov da Tuncay, Serhat ve Vladimir gibi yetenekleri sahanın belirli bir bölgesiyle kısıtlı kalmayan, hareketli ve pas dağıtabilen süratli bir hücum adamı. Kısa boyunun dezavantajını örtbas edecek bir hava topu zamanlaması var. Milli takım ve D.Kiev’de son dakikalarda attığı goller yüzünden "kurtarıcı" lakabı takılan Rebrov, doğru yerde doğru zamanda olma içgüdüsüyle ceza alanı civarında adeta bir avcı. 
     Bunalım süreci, Rebrov’u geçen kasım ayında düzenli olarak oynayabileceği bir kulüp bulana kadar milli takımdan affını istemeye kadar götürdü. 45 maçta 16 gol attığı milli takımına belki de 12 Şubat’taki Türkiye maçıyla dönerek hüzünlü geçen yıllarını ilginç bir kader oyunuyla noktalayacak ve Nou Camp’daki unutulmaz 4 - 0’lık galibiyetteki o ele avuca sığmaz bücür olarak geri dönecek.
