﻿Kobe Braynt uçurdu


NBA’de Lakers, New York Knicks deplasmanında galibiyete 46 sayı atan yıldız oyuncusuyla ulaştı

     Şov yaptı 
     AMERİKA yine Kobe Byrant’ı konuşuyor. NBA’de 14. hafta mücadelesi, dün sabaha karşı yapılan 3 maçla tamamlandı. Son 3 sezonun şampiyonu olan Pasifik Grubu dördüncüsü Los Angeles Lakers, deplasmanda New York Knicks’i 114 - 109 yenerken Byrant attığı 46 sayıyla yıldızlaştı. Lakers’ın bir diğer silahı Shaquille O’Neal ise 33 sayıyla galibiyette önemli bir rol oynadı.
     
     Karma arası 
     GECENİN diğer karşılaşmalarında ise deplasmanda San Antonio Spurs, Denver Nuggets’ı 83 - 74, Milwakuee Bucks ise kendi sahasında Seattle Supersonics’i 97 - 91’lik skorlarla devirmeyi başardı. NBA Ligi’ne, 10 Şubat saat 04.00’da oynanacak olan 52. Geleneksel Doğu - Batı Karmaları (AllStar) karşılaşması nedeniyle 12 Şubat tarihine kadar ara verildi. 
