﻿FİLEYE SİGORTA : 0-3


Vakıfbank Güneş Sigorta, Bayanlar Voleybol Ligi’nin derbi mücadelesinde Eczacıbaşı’nı kolay geçti, rakibini set vermeden devirip rövanşı aldı

     BAYANLAR Voleybol Ligi’nin derbi maçında Vakıfbank Güneş Sigorta, Eczacıbaşı’na şans tanımadı, güçlü rakibini set vermeden devirmeyi başarıp rövanşı aldı. Baştan sona üstün bir oyun ortaya koyan Sarı - Kırmızılı bayanlar maçın ilk setini 25 - 23 önde kapadı. İkinci seti 25 - 17 kazanan Vakıfbank Güneş Sigorta, Eczacıbaşı’nın son setteki tüm çabalarını boşa çıkardı ve 3 - 0’lık galibiyete ulaştı.
     
     Maçın karnesi
     RAGIP TEKİN

     HAKEMLER: Kadir İlbeyli, Çetin Acar
     ECZACIBAŞI: Bahar (5), Natalia (6), Kounova (5), Zetova (7), Özlem (6), Gökçen (5), İzolda (5), Aylin (4), Deniz (4)
     VAKIFBANK GÜNEŞ SİGORTA: Chabovta (8), Burçin (7), Neslihan (9), Olga (7), Aysun (8), Elif (7), Necla (7)
     SETLER: 23-25, 17-25, 27-29
     

Kritik randevu
     BAYANLAR Voleybol 1. Ligi’nde düşmeme mücadelesi veren Beşiktaş ile Galatasaray kritik derbide bugün karşı karşıya gelecek. Saat 16.00’da Burhan Felek Spor Salonu’nda oynanacak olan karşılaşmada kazanan taraf ligde kalma yolunda önemli bir adım atacak. 14 takımlı puan cetvelinde 10. sırada yer alan Beşiktaş’ın 28, 12. Galatasaray’ın ise 26 puanı bulunuyor.
     

Filede bugün
     İstanbul Burhan Felek
     12.00: Işıkspor - Ş.Urfa
     14.00: 75. Yıl - İller Bankası
     Selim Sırrı Tarcan
     13.00: SSK - Yeşilyurt
     15.00: Numune-T.Telekom
     15.00: Kocaeli - Karşıyaka
     
