﻿Körfez cıkarması


Ligin son sırasındaki rakibi karşısında temkinli davranan Beşiktaş Teknik Direktörü Lucescu yine tek forvetle sahaya çıkacak. Giunti’nin ise ilk 11’de oynaması bekleniyor

     Kartal kampa girdi
     LİGİN zirvesindeki Beşiktaş, son sırada bulunan rakibi Kocaelispor için dün Ümraniye Tesisleri’nde kampa girdi. Yarın oynayacakları karşılaşmanın taktik çalışmasını yine tesislerde yaptıkları idmanla tamamlayan Siyah - Beyazlı ekipte sakatlıkları devam eden Nouma, Bayram, Ali Cansun ve Eser forma giyemeyecek.
     
     Sürpriz golcü Tümer
     LİDER Beşiktaş son sıralardaki rakibi Kocaelispor karşısında temkini elden bırakmayacak. Siyah - Beyazlılar, Fenerbahçe ile oynanan maçta olduğu gibi bugün de forvetini İlhan Mansız ile oluşturacak. Tek santrforla gol arayacak olan Kartal’da Teknik Direktör Lucescu, orta alanı kalabalık tutacak. Takım atağa kalktığı dakikalarda Tümer ileri uçta sürpriz golcü olacak. Sergen ise ikinci yarıda yer alacak.
     
     Maldaraşanu kulübede
     KOCAELİ’YE akın edecek olan Beşiktaş taraftarlarının gözü, yeni transferlerde olacak. Son dakikada takıma katılan ve Neuchatel Xamax maçında ilk kez forma giymesine karşın, takıma uyumuyla dikkat çeken Giunti gözünü onbire dikti. Bu zorlu maçta İtalyan futbolcunun ilk onbirde forma giymesi durumunda Yasin yedeğe çekilecek. Maldaraşanu’nun da kulübede oturacağı öğrenildi.
     

Beşiktaş’ta toplantı günü
     BEŞİKTAŞ’IN Olağan Mali ve İdari Genel Kurulu bugün yapılıyor. Çoğunluk sağlanmadığı için geçen hafta ertelenen kurul, Lütfi Kırdar’da saat 10.00’da başlayacak. Toplantıda, Serdar Bilgili başkanlığındaki kulüp yönetim kurulunun, mali ve idari bakımlardan ayrı ayrı ibrası genel kurul üyelerinin oyuna sunulacak. Ayrıca 2003 yılı tahmini bütçesi ve dernek üye giriş ile üyelik aidatlarının artırılması konuları da görüşülecek.
