﻿ORTEGA’DAN GARANTI


Başkan Aziz Yıldırım ile önceki gece Swissotel’de bir araya gelen Arjantinli yıldızın, "Fenerbahçe beni göndermediği sürece buradan ayrılmam. Ancak yedek kalmak onuruma dokunuyor" dediği öğrenildi

     Menajerleri geldi
     FENERBAHÇE Başkanı Aziz Yıldırım, önceki gece Ariel Ortega ve menajeri Caliendo ile Swissotel’de biraraya geldi. Celalettin Bilgiç’in de katıldığı dörtlü zirvede Yıldırım, Arjantinli yıldıza son günlerde basında çıkan haberleri sordu. Ortega’nın ayrılmak gibi bir düşüncesinin olmadığını, oynamak istediğini tekrarladığı ve "Sadece yedek kalmak onuruma dokunuyor" dediği öğrenildi. 
     
     ‘Faydalı olamadım’
     HAMİLE olan eşinin durumu dışında bir sorununun bulunmadığına dikkat çeken Ortega’nın, "Arjantin’de yazılanların bir çoğu gerçeği yansıtmıyor. River Plate benim eski kulübüm. Eğer buradan gidersem tabii ki orada oynayacağım. Fenerbahçe’ye futbol oynamaya geldim ama şartlar bugüne kadar faydalı olmamı engelledi. Eski kariyerime ulaşmak için şans bulmalıyım" ifadesini kullandığı belirtildi.
     
     Başkan rahatladı
     BAŞKAN Yıldırım’ın Ortega’nın açıklamalarıyla rahat bir nefes aldığı ve ardından, "O zaman futbolunla bu söylentileri yalanla" karşılığını verdiği öğrenildi. Son sözü söyleyen Ortega, "Siz satmayı düşünmedikten sonra Fenerbahçe’den ayrılmam" diye konuştu. Bu arada Ortega’nın önümüzdeki hafta takım arkadaşlarına bir yemek vereceği, herkesle ilgili düşüncelerini anlatacağı belirtildi.
     

‘Başarılar uzak değil’
     YUSUF KOBAL


Oğuz Çetin, "Bu ciddiyet içinde çalıştığımız sürece hedeflerimize ulaşacağımızı biliyoruz" diye konuştu

     Umut dağıttı
     FENERBAHÇE Teknik Direktörü Oğuz Çetin yine umut dolu mesajlar gönderdi. Kendi seyircileri önünde Beşiktaş’a yenildikleri için çok üzgün olduklarını kaydeden Çetin, "Ancak onların verdiği destek, bizleri onure etmeleri çok önemliydi. Bu ciddiyet içinde çalışırsak tüm hedefleri yakalayacağımızı biliyoruz. Saha başarıları yakında gelecek. O seviyeye artık geldik" ifadesini kullandı.
     
     ‘Fark kapanır’
     ANKARA deplasmanında da kendilerini yine kötü hava şartlarının beklediğine işaret eden Çetin, "Ancak bu bahanelerin arkasına sığınamayız. Tüm olumsuzluklara hazırız" dedi. Beşiktaş ile aralarındaki farkın büyük handikap olduğunu da belirten Fenerbahçe’nin hocası "Ancak bu arayı kapatabilecek bir takımız. Geçmiş yıllarda da bunun örneklerini gördük" yorumunu yaptı. 
     

Konvoylu uğurlama!
     ANKARAGÜCÜ maçı için bugün Ankara’ya gidecek olan Fenerbahçe’yi taraftarlar özel bir törenle uğurlayacak. Sarı - Lacivertliler kafile için özel bir konvoy oluşturacak, pankartlar, şarkılar ile destek mesajları verecek. Şampiyonluk umutlarını henüz kaybetmeyen Fenerbahçeli taraftarlar, futbolcuları da bu yöntemle maçlara motive etmeye çalışacak. Ankara’daki taraftaların da takımı "Hep ve tam destek" pankartlarıyla karşılayacağı belirtildi.
 
