﻿Milli maç krizi
     AVRUPA’NIN G14 diye nitelendirilen dev kulüpleri, futbolcularının büyük bölümünün milli takımlarıyla özel maçlarına davet edilmesi nedeniyle FIFA’yla görüşme kararı aldı. G14 oluşumunun ve PSG’nin Başkanı Laurent Perpere fazla önemi olmayan bu tür maçların futbolcuların kulüplerindeki performansını olumsuz etkilediğini söyleyerek, gerekirse oyuncularını özel maçlara göndermeme kararı alabileceklerini açıkladı. 
     

Genetik transfer
     İTALYA’NIN Perugia kulübünde ilginç bir transfer furyası başladı. İyi futbolcu olmanın, genetik özelliklere bağlı olduğunu düşünen Başkan Luciano Gaucci aynı aileden isimleri transfer ediyor. Takımın golcüsü Fabrizio Miccoli’nin 16 yaşındaki kardeşi Frederico’yu kulübün renklerine katan Gaucci, şimdi de orta saha oyuncusu 18 yaşındaki Nijeryalı Chris Obodo’nun küçük kardeşi Kennet’e ön sözleşme imzalattı. Teorisine örnek olarak Charlton, İnzaghi, De Boer, M’Penza ve Neville kardeşleri gösteren Başkan, bu özelliği ilk olarak atlar üzerinde keşfettiğini söylüyor.
     

Param-Barça
     BARCELONA ligdeki başarısız sonuçlar nedeniyle olağanüstü kongre kararı aldı. Katalan ekibi 3 - 0’lık Atletico Madrid yenilgisinin ardından 15. sıraya geriledi ve düşme hattının 3 puan ve 3 basamak üzerinde yer aldı. Madrid’den, "Barcelona 2.lige" tezahüratlarıyla uğurlanan Barça’da görevine son verilen Louis Van Gaal kadar Başkan Gaspart da suçlu görülüyor. Gaspart’ın 1 Nisan’daki kongrede görevi bırakabileceği belirtiliyor.
     

FUTBOL GÜNDEMİ
•   Celtic’le antrenmanlara çıkan Milan Rapajc’e, İngiliz ekibi Bolton’dan da davet geldi. 
•   İngiltere Milli Takımı Teknik Direktörü Eriksson, Barcelona’yla görüştüğü iddialarını yalanladı.
•   Ligdeki kötü gidiş nedeniyle büyük tepki alan Leeds Başkanı Peter Ridsdale taraftarlarla buluşarak kötü gidişin nedenlerini anlatacak. 
•   İtalyan basını 36 yaşındaki Roberto Baggio’nun, ligde gösterdiği başarılı performansı nedeniyle, milli takıma çağrılması gerektiği yönünde, Teknik Direktör Trapattoni’ye baskı yapıyor.
•   Ligdeki başarısız grafiğin ardından 1.lig takımı Crystal Palace’a da yenilerek, İngiltere Federasyon Kupası’ndan elenen Liverpool’da, Teknik Direktör Gerard Houllier üzerindeki baskı artıyor. 
•   Arjantin Ligi takımlarından Hurricane’in kalecisi Sergio Schulmeister açıklanmayan bir nedenle intihar etti.
