﻿Petrol ve futbol

     Para, para, para... Napolyon işte böyle demiş. Bir anlamda Dünya’da hükümdar olmak için paranın önemini belirtmiş. Yani ver parayı, çal düdüğü. Son günlerde en büyük bilmece savaşın çıkıp çıkmayacağı. Savaş niçin çıkacak sorusunu cevap olarak çoğu kimse "petrol için" diyor. Yani para için. Dünya petrolü kimin elinde. Arapların ve şeyhlerin. Yani para onlarda. Peki iflas yolunda olan futbol kulüplerinin derdi ne? Para değil mi? O zaman şimdi gelin mantıklı düşünelim. Şeyh, para ve futbol. Bu üçlüyü mantıklı bir silsile içinde bir araya getirelim. Kaddafi’nin oğlu, İtalyan birinci lig takımı Juventus’un ortağı değil mi? Söylendiğine göre 2010 yılında Dünya futbol şampiyonasının Libya’da yapılması için kendisine söz verilmemiş mi? Kim tarafından diye sormayın? Alman televizyonlarında futbol maçlarının görüntü hakkına bir Suudi şeyhi ortak olmak üzere. Varsın şeyhin El Kaide ile ilgisi olduğu iddia edile dursun? Napolyon demek ki haklı. Para, para, para. Büyüklerimiz ne demişler biz ona bakalım. Onlara göre paranın ne dini, ne imanı, ne de rengi ve kokusu var. Allah için doğru söylememişler mi?
