﻿INSUA GÖZ KIRPTI


Galatasaray’ın gündeminde yer alan Arjantinli yıldız, Sarı-Kırmızılı formayı giymek istediğini açıkladı, "Avrupa’daki vitrininiz beni cezbediyor" dedi

     MEHMET ÇİFTÇİ

     Wolfsburg’a ret 
     GALATASARAY’IN uzun bir süredir renklerine katmak için uğraştığı Arjantinli yıldız İnsua, Sarı - Kırmızılı yöneticilere mesaj gönderdi. Galatasaray’da oynamak istediğini açıklayan İndependienteli futbolcu, "Teklif aldım. Ancak Wolfsburg da beni istiyor. Benim tercihim Galatasaray’dan yana. Kulübüme de söyledim. Galatasaray, Wolfsburg’dan çok üstün bir kulüp" dedi.
     
     Kritik hafta 
     8 Ocak’ta Alman yöneticilerin Arjantin’e gideceğini açıklayan İnsua, Galatasaray’ı beklediğini de açıkladı. Arjantinli yıldız, "Tek sorun kulübüm. İstediğim parayı bildirdim. Türkiye’yi ve Galatasaray’ı Avrupa’daki vitrini nedeniyle tercih ediyorum" dedi. Galatasaray’ın Independiente’ye 3 milyon 450 bin dolar, İnsua’ya ise yıllık 750 bin dolar önerdiği öğrenildi. 
     

Hasan’ı ikna turu
     GALATASARAY Teknik Direktörü Fatih Terim’in henüz sözleşmesi uzatılamayan Hasan Şaş’ı ikna etmek için devreye gireceği öğrenildi. Bir çok kez yıldız futbolcuya mesaj gönderen Terim’in bu kez Hasan Şaş’la başbaşa bir görüşme yapacağı ve imza atması yönünde telkinde bulunacağı belirtildi. Tecrübeli teknik adamın milli oyuncunun bedelsiz serbest kalmamasını da hedeflediği kaydedildi. İkilinin İspanya kampının bitimine kadar biraraya gelmesi bekleniyor.
     

Transfer gerginliği
     HALİL ÖZER

     İsyan etti
     TRANSFERDE istediği oyuncuların bugüne kadar alınmaması Fatih Terim’i isyan ettirdi. Dün yapılan yönetim kurulu toplantısına katılan tecrübeli teknik adam ile yöneticiler arasında sert tartışmalar yaşandı. Terim, "Size listeyi verdim. Ancak hala somut bir adım atmadınız. Üç, dört gün içinde istediğim oyuncular mutlaka alınmalı" dedi. Yöneticiler ise yüksek fiyatların kendilerini zor durumda bıraktığını, bu nedenle transferleri gerçekleştiremediklerini dile getirdiler.
     
     Ödeme paketi
     LİGİN ikinci yarısında eski günlere dönmenin hesabını yapan yönetim motivasyonu artırmak için özel bir ödeme paketi hazırladı. Maç başına alacaklar ve transfer taksitlerinin bir bölümünü içeren ödeme paketinin toplamı 1 milyon dolar olarak belirlendi. İspanya kampı öncesinde alınan bu karar Sarı - Kırmızılılarda doping etkisi yarattı. Yönetimle transfer gerginliği yaşayan Terim’in kararı büyük bir sevinçle karşıladığı ifade edildi. 
     

Onur İran’da
     GALATASARAY altyapısında forma giyen 19 yaşındaki Onur Oba, İran’ın Saba takımı ile sözleşme imzaladı. Teknik Direktör Mircea Lucescu döneminde Galatasaray’da A takımla birlikte antrenmanlara da çıkan Onur’un, 5 bin dolar nakit para ve haftalık 250 dolara anlaştığı açıklandı. Genç futbolcuya ayrıca kulüp tarafından ev ve arabanın da tahsil edildiği bildirildi. Bu arada ikinci yarıya İspanya, Mısır ve Antalya’da hazırlanacak olan Cim-Bom, bugün Metin Oktay Tesisleri’nde toplanacak. 
     

Van Hooijdonk iddiası
     FORVET arayışlarını sürdüren Galatasaray’ın Feyenoord’un ünlü golcüsü Van Hooijdonk ile temasa geçtiği ve kulübüyle pazarlıkta olduğu iddia edildi. Daha önce bonservisi pahalı olduğu için Fenerbahçe’nin vazgeçtiği Van Hooijdonk’u teknik direktör Fatih Terim’in istediği belirtildi.
     
