﻿AYBABA’YA DESTEK


Özkan Sümer, tecrübeli hocadan memnun olduklarını söyledi, "Amaçlarımız birbirine uyuşuyor ve uyumlu çalışıyoruz" dedi

     ‘Doğru yoldayız’ 
     TRABZONSPOR Başkanı Özkan Sümer, teknik direktör Samet Aybaba’ya sahip çıktı, uyumlu bir çalışma dönemi yaşadıklarını açıkladı. Aybaba, "Amaçlarımıza uymayan teknik adamla çalışmak istemeyiz. Samet Aybaba, bizim gibi düşünüyor ve amaçlarımız uyuşuyor. Bu nedenle kendisinden memnunuz. Hedefimiz istikrar yakalayıp, uzun bir süre daha bir arada olabilmek" diye konuştu.
     
     ‘Yönetim başarılı’ 
     FUTBOLCULARIN paralarını zamanında almasının önemine değinen Başkan Sümer, yönetim olarak başarılı olduklarını dile getirdi. Trabzonspor Başkanı sözlerini şöyle sürdürdü; "Biz de ödemelerimizi günü gününe yapmaya ve oyuncularımızın motivasyonunu artırmaya çabalıyoruz. Bu konuda, yönetimimizden her halde fazla bir şikayet olamaz. Kimseyi kimseye yem yapmıyoruz."
     
     Caio için geri sayım başladı
     TRABZONSPOR’DA yönetimin her konuda anlaşmaya vardığı Brezilyalı Caio’yu imzaya bekliyor. Flamengo’nun yıldızının pazartesi gününe kadar Türkiye’de olacağı belirtildi. Caio’nun Trabzonspor’a maliyetinin 1,5 yıllık sözleşme karşılığı 800 bin dolar olacağı bildirildi. Bunun yüzde 40’ının garanti para olacağı, kalanın da yüzde 30 maç başı ve yüzde 30’da maaş olarak ödeneceği açıklandı.
     
     ‘Mehmet Yılmaz’da sıkıntı çıkmaz’
      BORDO - Mavili yönetimin, Altay ile Mehmet Yılmaz için özel bir anlaşma yaptığı açıklandı. Kulübün eski Genel Sekreteri Mahmut Ören, "Anlaşmayı ben yaptım. Trabzonspor 1 milyon dolarlık bonservis bedelini ödediği takdirde hiç bir takım bu oyuncuyu alamaz. Sözleşmesinde bu konuda ek madde var. Ancak Trabzonsporlu yöneticilerin isteği doğrultusunda başka kulübe gidebilir" dedi.
      
