﻿SSK'ya yüksek fiyattan ilaç satışı iddiasına savcılık el koydu 

Sosyal Sigortalar Kurumu’na piyasa fiyatlarının üzerinde fahiş fiyatlarla ilaç satıldığı iddiaları üzerine İstanbul Cumhuriyet Başsavcılığı soruşturma başlattı. 

İstanbul Cumhuriyet Başsavcılığı tarafından Sosyal Sigortalar Kurumu'nun (SSK) yüksek fiyattan ilaç aldığı iddialarına ilişkin soruşturma açıldı. Roche ilaç şirketinin eski çalışan Veysi Mungan, SSK ilaç alım ihalelerinde "Neorecormon" isimli ilacın piyasa değerinin çok üzerinde satılarak SSK'nın Aralık 2003 fiyatlarıyla 10 milyon doların üzerinde zarara uğratıldığı iddia etmişti.

KOMİSYON İNCELEMEDE 
İstanbul Cumhuriyet Başsavcılığı, kansere bağlı anemide kullanılan Neorecormon isimli ilacın SSK'ya satışına ilişkin yaptığı inceleme sonucunda, Veysi Mungan'ın iddialarıyla ilgili olarak hazırlık soruşturması başlatılmasına karar verdi. Soruşturma nedeniyle Roche ilaç şirketinden Neorecormon isimli ilacın alımı sırasında SSK İstanbul Bölge Müdürlüğü İhale Komisyonu'nun kimlerden oluştuğu araştırılıyor. Basında da yer alan iddialar üzerine açılan soruşturma kapsamında ilgili birimlere yazı gönderilerek, ihale komisyonunun kimlerden oluşturulduğu konusunda bilgi istendi.

10 MİLYON DOLAR ZARAR 
Veysi Mungan'ın İstanbul Cumhuriyet Başsavcılığı'na verdiği suç duyurusu dilekçesinde, bir ilaç firması ile SSK İhale Komisyonu üyelerinin ortaklaşa hareket ederek devleti zarara uğrattıkları iddia ediliyor. Dilekçede 22 Aralık 2003 tarihinde kanser tedavisinde kullanılan Neorecormon isimli ilaca ilişkin yapılan ihale sonucunda SSK'- nın 10 milyon 700 bin dolar daha fazla para ödediği iddiasına da yer veriliyor.

FAHİŞ FİYATLAR 
İlaç fabrikasının eski çalışanı olan Veysi Mungan'ın suç duyurusu dilekçesinde, 2003 yılından itibaren 6 ay içerisinde Neorecormon isimli ilacın, Antalya Devlet Hastanesi'ne 88 milyon 800 bin lira, Başkent Üniversitesi Hastanesi'ne 173 milyon 209 bin lira, SSK'ya ise 230 milyon 945 bin liraya satıldığı belirtiliyor. İddialar üzerine söz konusu hastanelerde ilaçlarla ilgili muhasebe kayıtları da inceleme altına alındı