﻿Milli Takım CNN’de lider


Ünlü haber kanalının sitesinde, "Yılın Futbol Takımı" adayları arasında gösterilen Ay - Yıldızlı ekip yüzde 61’lik oranla zirveye çıktı

     DÜNYA Kupası’nda üçüncü olan A Milli Takım, ABD’nin ünlü haber kanalı CNN’in resmi internet sitesinde, "Yılın Futbol Takımı" adayları arasında gösterildi. Siteyi ziyaret edenlerin oylarıyla belirlenecek seçimin ilk gününde Ay - Yıldızlı ekibimiz, yüzde 61’lik oranla zirveye çıktı. Ankette, G.Kore’ye yüzde 14, Brezilya’ya yüzde 11, R.Madrid’e yüzde 8, Arsenal’e yüzde 5 ve Leverkusen’e de yüzde 2 oy atıldı.
     
