﻿Olimpiyat skandalı!


Olimpiyat Stadı için istenen 20 milyon dolarlık krediye Bakanlar Kurulu’ndan onay çıkmadı, yapılan bütün işlemler iptal oldu

     AYŞE YEŞİN

     Zaman kaybettik 
     OLİMPİK Stadı sonunda elimize - yüzümüze bulaştırdık. Stadın ulaşım, skorbord ve elektronik bilet sisteminin tamamlanması için gerekli olan 20 milyon dolarlık kredi Bakanlar Kurulu’nda onaylanmayınca, yapılan tüm işlemler iptal oldu. 31 Aralık tarihine kadar Bakanlar Kurulu’ndan kredi onayı çıkmayınca 2002 yılı boyunca yapılan tüm işlemler bir kalemde silindi. 
     
     Silbaştan yapıldı 
     BU gelişme üzerine stadın hayata geçirilmesi için gerekli olan 20 milyon doların alım prosedürüne, hiçbir işlem yapılmamışçasına, yeniden başlanacak. Bu işlemler ise hükümetin 3 aylık geçici bütçe uygulaması yüzünden ancak Mart ayında start alacak. İşlemlerin tekrarlanmasının ardından Olimpiyat Stadı’nın eksiklerinin tamamlanması ancak 2003 yılı sonunda gerçekleşecek. 
