﻿Avrupa etabı Masuoka’nın

     BU yıl Batı Sahara’daki güvenlik koşullarının yetersizliği nedeniyle Fransa ve İspanya’dan sonra Tunus, Libya, Mısır rotasını izleyecek olan Dakar Rallisi’nde yarışmacılar bugün Afrika kıtasına taşınıyor. Genel klasmanda Peterhansel’in liderliğin sürdürdüğü yarışta üçüncü etabı Mitsubishi’den Hiroshi Masuoka kazandı. Bu arada yarıştaki tek Türk Kemal Merkit de motosiklet kategorisinde mücadelesini sürdürüyor.
     
