﻿Yıldızlar geçidi: 4-2

     BİRLEŞİK Arap Emirlikleri’nin ünlü futbolcusu Al Talyani’nin jubilesinde Juventus, Dünya Karması’nı 4 - 2 yendi. 5 milyon dolar harcanarak yapılan muhteşem organizasyonda futbolcularımızdan Alpay 90, Bülent Korkmaz ise 40 dakika Dünya Karması’nda forma giydi. ~Juventus’un gollerini Trezeguet (2), Zambrotta ve Palladino atarken, Dünya Karması’nın sayıları Batistuta ve Weah’tan geldi. Ronaldo’nun futbolcu eşi Malina’nın devre arasında yaptığı müthiş gösteri ayakta alkışlandı.
     
 