﻿Tevfik Lav imzayı attı
     ANKARAGÜCÜ’NDE Mihai Stoichita’dan gönderilmesiyle göreve başlayan teknik direktör Tevfik Lav dün imzayı attı, takımıyla birlikte çalışmalara başladı. Lav, "İlk hedefim, takımın futbol mentalitesini değiştirmek. Takımdaki sorumluluk duygusunu en üst seviyeye çıkararak, yaratacağımız seferberlik ortamıyla, uyuyan devi uyandıracağız. Daha şahsiyetli, keyif veren, seyirciyi memnun eden futbol oynayacağız" dedi.
     

Erteleme maçları 29 Ocak-2 Şubat’ta
     FUTBOL Federasyonu, ilk yarıda ertelenen maçların tarihlerini belirledi. Elazığspor - Göztepe, Malatyaspor - Ankaragücü ve Denizlispor - Gaziantepspor, Fenerbahçe - Beşiktaş derbisinin oynanacağı 2 Şubat’ta 13.30’da karşılaşacak. Denizlispor - Ankaragücü müsabakası ise 29 Ocak’ta 13.30’da yapılacak. Türkiye Kupası’nda çeyrek final maçları da 5 Mart Çarşamba gününe alındı.
     

2. yarıda perdeyi Galatasaray açıyor
     LİGİN ikinci yarısı 7 Şubat’ta oynanacak Galatasaray - Denizli maçıyla başlayacak. İlk üç haftanın programını açıklayan Futbol Federasyonu’na göre 19. hafta karşılaşmaları şöyle: 8 Şubat: Gaziantepspor - Malatyaspor, Göztepe - Altay, Bursaspor - Samsunspor, Kocaelispor - Beşiktaş, 9 Şubat: İstanbulspor - Gençlerbirliği, Diyarbakır - Adanaspor, Trabzon - Elazığ, Ankaragücü-Fenerbahçe.
     

İstanbulspor işe başladı
     İLK yarıda isteneni veremeyen İstanbulspor, ikinci yarı çalışmalarına dün başladı. Ataköy Tesisleri’nde toplanan Sarı-Siyahlılar, teknik sorumlu Aykut Kocaman yönetiminde ilk antrenmanını yaptı. Antrenmana, izinli olan Petkov ve Saidou ile belindeki sakatlığı süren Güven katılmadı. İstanbulspor, 13-25 Ocak tarihleri arasında Antalya Belek’te kamp yapacak.
     

Ada’da kupa mesaisi
     İNGİLTERE’DEKİ temsilcilerimiz Tugay ve Bülent Akın’ın takımları bugün Federasyon Kupası üçüncü turunda ter dökecek. Ligde başarılı bir çıkış yakalayan Blackburn, Aston Villa’ya konuk olacak. Souness’ın Tugay’a ilk 11’de yer vermesi bekleniyor. Bülent’in forma giydiği Bolton Wanderers de Reebok Stadı’nda Sunderland’i ağırlayacak. Her iki maç da 17.00’de başlayacak. 
