﻿Cennet Türkiye

     Türkiye artık özellikle televizyon gelirlerinden sonra, yabancılar için dolar cenneti oldu. Özellikle üç büyükler, yaklaşık 7 - 8 yıldır, büyük paralarla transferler yapıyor. Tabii ki, buna olumsuz bakmıyorum. Çünkü, iyi yabancı oyuncuların, Türk Futbolu’na katkıda bulunacağını düşünüyorum. 10 yıl önceye döndüğümüzde, üç büyükler, maliyetleri en fazla 1 milyon mark olan futbolcular transfer ediyordu. Şimdi ise milyon dolarlar harcanıyor. Galatasaray, UEFA Şampiyonu olduktan sonra, ezeli rakipleri Fenerbahçe ile Beşiktaş da, bu başarıyı elde etmek için büyük paralar harcadı. Hatta, üç büyükler, iç ve dış transferde, Avrupa standartlarının üstüne çıkarak, ciddi rakamlar ödemeye başladı. Sakın yanlış anlaşılmasın. Futbolcuya Allah daha çok kazandırsın... Ancak kulüplerimizin ve taraftarlarımızın yabancılara karşı gösterdiği sıcak ilgi, verilen maddi ve manevi emeklerin karşılığını alamadığımızı görüyoruz. Tabii istisnaları var.
     Örneklerle açmak istiyorum; ORTEGA...
     Fenerbahçe taraftarının sevgilisi. Gerçekten de Dünya starı. Fenerbahçe taraftarı, yıllardır bir oyuncuya, bu kadar bağlı kalmamıştı. Aynı düşünceler, Revivo ve Rapajc için de geçerli. Ancak bu bağlılığın geri dönüşümüne baktığımız zaman, istediklerimizi alamamış ve görememişiz.
     Her futbolcu zaman zaman kötü oynayabilir... Ancak vurdum - duymaz tavırları sıkıntı yaratıyor. Sadece fayda sağlamamaları değil, diğer oyuncuları da olumsuz etkilemeleri kötü.
     Revivo’nun durumunu kimse bilmiyor...
     Ortega, benim hatırladığım en son Bursaspor maçından önce antrenmana çıktı. Arada, bir de Diyarbakır maçı oynadı. Hem de antrenmana çıkmadan... Maçtan sonra da zaten ülkesine gitti. Arkadaşlarından önce tatile çıktı. İşin entresan tarafı; kampa da arkadaşlarından sonra katılacak. Yaptığı tek hazırlık, Arjantin’de oynadığı veteranlar maçı. Ortega’nın "Kampa katılacağım" açıklaması, Fenerbahçe Kulübü yetkililerinde heyecan ve mutluluk yarattı. Olacak iş değil... Zaten sen, takımla beraber olmak zorundasın. Yıldız oyuncu tabii ki, farklı muammele görebilir. Bunu da masada gördü.
     Saha içine çıktığı zaman da Ortega ve Revivo’nun, ne Ümit Özat’tan, ne Tuncay’dan, ne de Semih’ten farkı var. Tabii ki bu, imkanı yaratanların düşüneceği bir konu. Diğer oyuncuların psikolojisini ve özverisini kaybetmemesi için önlem alınması da gerekiyor.
     

FIKRA
     TEMEL ile Dursun sinemaya gitmişler.
     Filmi beğenmemişler. Bir sahnede at yarışını görünce, iyi vakit geçirmek için iddiaya girişmişler...
     Temel: "Bence, bu yarışı bir numaralı at kazanır. Var mısın iddiaya?"
     Dursun: "O zaman ben de iki numara kazanır diyorum."
     Filmde yarış başlamış, bir numaralı at kazanmış. Temel on milyonu cebe indirmiş.
     Ertesi gün olmuş. Daha önceden filmi izleyen Temel’in içine sinmemiş ve on milyonu çıkarıp, Dursun’a uzatmış, "Ben bu filmi izlemiştim" demiş.
     Dursun’dan "Ben de gitmiştim" cevabı gelmiş.
     Temel şaşırmış, "Neden bir demedin" diye sormuş...
     Dursun da "Bu sefer sürpriz aradım" demiş.
     

Transfer yanlışları
     Gündemde, Fenerbahçe ile Galatasaray’ın, transfer edeceği futbolcuların isimlerini okuyoruz. Şahsen ben, ne Uruguaylı oyuncuyu tanıyorum, ne Arjantinli’yi, ne de Insua’yı... Tahmin ediyorum, bu oyuncuları benim gibi hiç kimse tanımıyor. Hatta almak isteyenler bile, net olarak bilmiyor. Transfer, yapmak için yapılmaz. Belki de gerçekten çok iyi oyuncular. Ancak bu tip oyuncuları almadan önce, en az 6 ay, kuracağınız bir heyet tarafından izletmeniz lazım. Bana derseniz ki, "Dünya kulübü olacağım" diye, o zaman ben kafamda soru işareti yaratmayacak oyuncu isterim. Örneğin; Bayern Münih’ten Elber, Borussia Dortmund’tan Koller gibi... O yüzden transferlere dikkat.
