﻿İşler zora giriyor

     Yeni yıla girdiğimiz şu günlerde, gelecek adına, korkulu günler ve aylarla boğuşacağız gibi geliyor bana.
     Öyle ya, neredeyse Türkiye Ligleri’nin ikinci yarıya start vermesiyle birlikte, Irak savaşı için de ok yaydan fırlayacak gibi... Ülkemizin, iç ve dış borç batağı içinde kıvranıp durduğunu, hepimiz acıyla izlemekteyiz... Şimdi, böylesine koyu grilik içinden, bir de savaşın acı çığlıklarını duymaya başlarsak, kim de yaşama ve spor - sanat izleme keyfi kalabilir ki... Bu nedenlerle, gelecek zamanların, bizlere geçmişi çok özleteceğini düşünmekteyim ben.
     Şimdi transferde, üç büyükler, ekiplerindeki açıkları kapatmaya çalışıyorlar. Anadolu takımları da, ucuz rakamlarla, münasip oyuncular buldukça aynı yenilenmeyi halletmeye uğraşıyorlar.
     Bence, ne Beşiktaş, ne Galatasaray, ne de Fenerbahçe, pahalı oyuncu bataklığına düşmemelidir. Bakıyorum da, bazı şöhretlerimiz 3 - 5 milyon dolardan kapı açıyorlar, kendi yetiştiği kulüplerde bir yıl oynama karşılığını... İsim kullanmıyorum, çünkü saygın kulüplerimizin hassas taraftarları, bizim düşüncelerimizi yanlış anlamasınlar diye... Avrupa’da, 5 - 6 ekonomisi sağlam dev kulüp var toplasanız... Diğerlerinin bir çoğu TV şirketlerinin abone bulamaması nedeniyle iflaslarla yüzyüzeler... Avrupa’da futbol seyircisi, bu oyundaki temaşanın kaybolup gitmesi sebebiyle, tribünlere küskün gibi... 20 yıl öncesinin Avrupalı futbol cambazlarını bir hatırlasanıza... Şimdi onlara benzeyen birkaç yıldız futbolcu adı verebilir misiniz bana... Hiç sanmıyorum... Çünkü futbol artık "Prens kılıklı" futbol sanatkarları yerine, "Gladyatör" tipli kazma ayaklara itiba gösteriyor... Yani teknik adamların çoğu, beyin gücü, top tekniğini üst çıtalara atmış ustalar yerine, topu ve rakip oyuncuyu beraberce yıkıp - döken "Karampon kabadayılarına" forma veriyorlar... Burada, futbolcu olma eğitiminin, en az on yıl sürmesi de, Avrupa’daki kültürlü delikanlıların futboldan uzakta durmaları adına önemli bir rol oynuyor tabii...
     Yani söylemek istediğimiz şudur özetle; büyük kulüplerimizin, "Ayaklarını yorganlarına göre uzatma" zamanları içindeyiz şimdilerde... Transferin tam tersine, iyi bir rakam yakaladıkları anda, tam eldeki şöhretli yerlileri batıya satma devresidir şimdiki zaman... Nasıl olsa üç büyüğümüzde de tek başına takımı şampiyon yapabilecek bir "Futbol sihirbazı" olmadığına göre, tek tek yabancılara büyük paralar yatırmak akıl karı olabilir mi...
     
