﻿Futbol neşesi

     Yabancı gazetelerin spor sayfalarına bakıyorum. Amerikan Cup Yelken Yarışları, Avustralya Açık Tenis Turnuvası, Kış Sporları ve Fransa Bisiklet Turu hazırlıkları ile dolular. Futbol ise uykuda. Yapılan hazırlık karşılaşmalarının neticeleri bile ufak puntolarla verilmiş.
     Alman Spiegel dergisinin abartılmış bir röportaj haberi bile yankı yapmamış. Ama Türk futbolu ve spor turizmi için önemli bir yazı Antalya Belek’e ait. Buradaki tesislerin, otellerin övülmesi sevindirici. Enteresan olan bir nokta, Avrupa basınında Türk futbolundaki gibi oyuncu transferleri ve dedikoduları tipinde sansasyonel haberlerin olmaması. Bu da belki Avrupa’daki futbol takımlarının daha kemikleşmiş olmasına ve oyuncu transferlerinin okuyucu tarafından o kadar önemsenmemesine bağlı. Bizde ise Revivo’nun transfer hikayesinden bahsetmezseniz okuyucuyu ve taraftarı depresyona sokarsınız. Hele hele bir de Galatasaray’a transfer olsun, seyredin siz cümbüşü. Bakın o zaman kahveler, sokaklar ve sahalar nasıl şenlenecek! 
     
