﻿Jordan yine coştu

     NBA’İN yaşayan efsanesi Michael Jordan, takımı Washington Wizards’ın sahasında Orlando Magic’i 108 - 93 mağlup ettiği maçta yine tecrübesini konuşturdu. Yıldız oyuncu, 32 sayı, 6 ribaund ve 8 asistlik performansıyla hayranlarına mükemmel bir basketbol ziyafeti sundu. Sakat olan Stackhouse’un yokluğunda sahne alan Jordan, 32 sayısının 28’ini ilk yarıya sığdırdı. Utah Jazz ise yıldızı Karl Malone’un 34 sayıyla bu sezon en yüksek sayıya ulaştığı maçta, Seattle Supersonics’i 92 - 85 mağlup etti.
