﻿MAYOYA REFERANDUM


Voleybol Federasyonu Başkanı Hüsnü Can, mayo uygulamasının bu sezon kesinlikle süreceğini ancak gelecek sezon için anket yaptıracağını söyledi

     MURAT AĞCA

     ‘Gerekirse yaparız’
     VOLEYBOLDA yaşanan "mayo" polemiğine kamuoyu yoklamasıyla çözüm bulunacak. Federasyon Başkanı Prof.Dr.Hüsnü Can, bayan sporcuların bu sezon mayo giymeye devam edeceğini belirterek, "Şimdilik bir değişiklik yok. Kamuoyunda herhangi bir rahatsızlık varsa, gelecek sezon için kulüpler, sporcular ve medyayı içine alan bir anket yaptırır, sonuçlarına göre değişikliği gündeme getirebiliriz" diye konuştu.
     
     ‘Şartları biliyoruz’
     BAZI Anadolu kulüplerinin bayan sporculara mayo zorunluluğunun kalkması yolundaki isteklerini değerlendiren Can, "Uluslararası federasyon (FIVB), mayo, şort ve tek parça mayo olmak üzere üç tip öneriyor. Bizden çok önce mayo kararı alınmış. İstersek değişebilir ama neden değişsin. 1958’de bile bayan milli takımımızın mayolu fotoğrafları var. Zaten Anadolu’daki şartları gözönüne alarak üç lig dışında toleranslı davranıyoruz" dedi.
     
     ‘Estetik durmuyor’
     FEDERASYON olarak siyasetle spor arasında bağlantı kurulmasından rahatsız olduklarını da vurgulayan Can, kendilerine mayo konusunda hiçbir siyasi baskı gelmediğini söyledi. Can, "Biz de müslümanız. Bizim de çocuğumuz var. Ancak bir akademisyen olarak böyle bir baskı oluşmasına zaten izin vermem" diye konuştu. Başkan Can, "Ruslar uzun şort giyiyor, bizim kızlarımızda şort estetik durmuyor" ifadelerini de kullandı. 
     

Arçelik galip: 3-1
     ERKEKLER Voleybol Birinci Ligi’nde Arçelik deplasmanda, Tokat Belediyesi Plevnespor’u 3 - 1 mağlup etti. Arçelik özellikle Nikolay ve Burak’ın etkili oyunları ile galibiyete ulaşırken maçın setleri 23 - 25, 26 - 24, 20 - 25 ve 17 - 25 sona erdi.
     
