﻿BAHTI KARA KARTAL


Beşiktaş, sezon başında olduğu gibi, ikinci devre hazırlıklarının ilk etabında da sakatlıklarda uğraştı. As futbolcuların yokluğunda yedeklerin gösterdiği performans, Teknik Direktör Lucescu’yu rahatlattı

     ORHAN YILDIRIM

     Korktuğu başına geldi
     BEŞİKTAŞ’IN hazırlık kamplarından yana pek şansı yok. Sezon başı İsviçre’de yapılan çalışmalarda tam 9 eksik vardı. Devre arasında aynı akibeti yaşamak istemeyen Lucescu’nun korktuğu başına geldi. Sergen, Yasin, Göksel, Bayram ve Ahmet Yıldırım’ın sorunlarına, Cordoba, Ahmet Dursun, Zago, Tolga ve İbrahim de eklendi. Nouma ve İlhan Mansız gibi yıldızlar da eski güçlerinde görünmedi.
     
     Pancu ve Ronaldo
     BÜTÜN bunları göze alan teknik heyet, kampın ilk etabında özel program hazırladı. Çalışmalar genelde fizik kondisyona dayalı olarak yapıldı. Lucescu, asların yokluğunda yedekleri daha yakından görme imkanı bulup, onlara şans verdi. Tümer, Tamer, Ali Eren iyi bir çıkış yakaladı. Pancu ve Ronaldo ise adeta yıldızlaştı. Kampta, sorunun da, çözümün de olduğu açıkça görüldü. 
     

Tümer sigortalandı
     AKSARAY Laser Göz Merkezi’nde check - up’tan geçen Tümer, gözlerini de ömür boyu sigortaladı. Muayeneyi gerçekleştiren Operatör Dr. Lale Öktem, Siyah - Beyazlı futbolcunun gözlerinde sorun bulunmadığını belirterek, "Görüş keskinliği çok iyi. Adeta kartal gibi gözleri var" diye konuştu. Müdür Yücel Ocak da, oyuncular için göz sağlığının önemli olduğunu vurgulayarak, İbrahim’den sonra Tümer’i de sigortaladıklarını belirtti. n UĞRAŞ ÖZYURT
     

Rapid gözden çıkardı
Rumen ekibinin Teknik Direktörü Rednic, "Maldaraşanu büyük bir ihtimalle Türkiye’de kalacak" dedi, Beşiktaş’a transfer sinyali verdi

     BÜNYAMİN OSMAN

     Prosport’a açıkladı
     KARTAL’IN transfer gündeminde yer alan Maldaraşanu ve Iencsi’nin, Rapid Bükreş’ten ayrılacağını açıklayan Teknik Direktör Mircea Redniç, Beşiktaş’ı işaret etti. Lucescu ile sık sık görüşen Redniç, Prosport gazetesine verdiği demeçte, "Maldaraşanu büyük ihtimalle Türkiye’de kalacak. Bu nedenle Efes Pilsen Cup’ta Braşov’dan Stere, Sportul Studentesc’ten de Farmache’yi deneyeceğim" dedi.
     
     Pazartesi geliyorlar
     RUMEN Ligi’nde lider durumda bulunan Rapid Bükreş’in Maldaraşanu ve Iencsi’nin iyi futbolcular olduğunu da vurgulayan Redniç, "Ligde şampiyon olup, Şampiyonlar Ligi’nde yer almak hedeflerimiz arasındadır. Ancak bazı futbolcuları kulübümüz ve kendileri için kiralayacağız. Bu yetenekleri kulüpte tutmak zor" diye konuştu. Rapid, kamp ve Efes Cup için pazartesi günü Türkiye’de olacak. 
     

Sergen’in aklı fikri derbide
     SAKATLIĞI nedeniyle kampın ilk etabında takımla birlikte çalışma şansı bulamayan Sergen Yalçın, 2 Şubat’taki Fenerbahçe derbisinde sahada olacağını söyledi. Önceki gün MR’ı çekilen süper solak, ağrıları biter bitmez arkadaşlarının arasına katılacağını belirtirken, "Kampın ikinci dönemi benim için yeterli olacak. Diyet de sürüyor. Fazlalıklarımı atıyorum. Derbiye kadar hiç sorunum kalmayacak" ifadesini kullandı.
     

Tam puan
Futbol Şube Sorumlusu Demirören, Antalya kampının dört dörtlük geçtiğini ifade etti

     BEŞİKTAŞ’I Antalya kampında yalnız bırakmayan futbol şube sorumlusu Yıldırım Demirören, takımı göklere çıkardı. Demirören, "Başkanından malzemecisine, futbolcusundan teknik heyetine kadar takım içinde inanılmaz bir ortam bulunuyor. Kampta herhangi bir aksaklık bulunmaması da sevindiriciydi" diye konuştu. 
     DEMİRÖREN, "Biz taktik konulara karışmayız ama hazırlık maçlarındaki istekli futbolu görünce Lucescu ve oyuncuların ne kadar verimli çalışma yaptıklarını da gözlemledik" dedi. Genç yönetici şöyle devam etti: "Devreyi lider tamamladık, ikinci yarıya daha iyi ve daha güçlü hazırlanıp şampiyon olacağız."
     

Beşiktaş’ta izin bitti
     İLK etap çalışmaların ardından iki gün izin yapan Beşiktaş, Ümraniye Tesisleri’nde çalışmalarına başlıyor. 21 Ocak’taki ikinci dönem kampına kadar burada idmanlarını sürdürecek olan Siyah - Beyazlılar, yarın da BJK Koleji öğrencileriyle biraraya gelecek.
     
     KAMP RAPORU
     CORDOBA: Sağ ayak bileğinin burkulmasına rağmen özel olarak çalıştı. Yüzde 50 kapasitede.
     GÖKSEL: Kasıklarından ameliyat nedeniyle fazla yükleme yapmadı. Zamana ihtiyacı var.
     YASİN YILDIZ: D. Moskova maçında kurtarışları, oyun takibi ve zamanlaması dikkat çekti.
     ALİ EREN: İdmanlarda istekliydi, iyi çalıştı. Hava toplarındaki zaafını da giderdi.
     RONALDO: Adale sorunlarına rağmen idman kaçırmadı. Kendi kendine özel çalışma bile yaptı.
     ZAGO: Kampta her zamanki gibi aklıyla ayaklarını birleştirdi. Tecrübeli ve profesyonel.
     TOLGA: Ayak bileğindeki sakatlık nedeniyle verimli olamadı. Ancak fizik gücü yerinde.
     TAMER: Sağ kanatta gerek idman, gerekse maçlarda ortaya koyduğu performansıyla göze battı.
     KAAN: Karşılaşmalarda zaman zaman risk almasına rağmen süratlii ve topu iyi kullanıyor.
     NİYAZİ: İstikrarsız bir görüntü çizdi. Eğer devamlılığı yakalayamazsa işi çok zor olacak.
     PANCU: Tam bir görev adamı. Forvete yakın oynarsa Beşiktaş'a katkısı daha da büyüyecek.
     TAYFUR: Fizik kondisyon olarak gençlere taş çıkarıyor. Bloklar arasında iyi bağlantı kurdu.
     TÜMER: Topsuz oyunda fazla ortaya çıkmasa da, topla olduğu anlarda çok etkili oldu.
     İBRAHİM: Çizgi yerine, direkt olarak kaleye yönelip, pozisyona girmesi en büyük artısıydı.
     SERDAR: Ataklarda topla fazla oynaması tek handikapı. Golü düşünse daha iyi olacak.
     ALİ CANSUN: Çalışkanlığı ve idmanlardaki isteğini karşılaşmalara bir türlü yansıtamadı.
     ESER: Gol yollarında hem yerden, hem de havadan etkili oluyor. Ancak agresif değil. 
     AHMET DURSUN: Çok çalışkan. Kaçırdığı goller tek kelime ile şanssızlıktı. Forveti güçlendirecek.
     İLHAN: Sinirli hareketlerini bir kenara bırakırsak çok çalıştı. Yine kendini ön plana çıkardı.
     
     SAKATLAR
     SERGEN: Sağ ayak adalesindeki ağrılar nedeniyle topla çalışamadı. Kondisyon depoladı.
     BAYRAM: Ameliyat sonrası takımdan ve çalışmalardan ayrı kaldı. 2 aya ihtiyacı olduğunu söyledi.
     YASİN SÜLÜN: Sağ ayak tendonundaki ağrılar bir türlü geçmedi. Arkadaşlarından geri kaldı.
     AHMET YILDIRIM: Sakatlıktan kurtulduğu için devre arası tatil yapmadan çalıştı. 
     ZAFER: Takımdan ayrı olarak yaptığı çalışmalarla güç topladı. Ancak zamana ihtiyacı var.
