﻿Rebrov bilmecesi


Ukraynalı oyuncunun menajeri Varga Fulham’a imza atmadıklarını açıkladı, "Fenerbahçe bizi saat başı arıyor. Rebrov da Türkiye’ye gitmek istiyor" ifadesini kullandı

     FENERBAHÇE’NİN uzun süredir peşinde olduğu Rebrov’un transferinde dün ilginç bir gelişme yaşandı. Daha önce Fulham ile anlaştığı bildirilen ve hatta sağlık kontrolünden bile geçen Ukraynalı golcünün, Londra ekibi ile yapılan transfer görüşmelerinin dondurulduğu bildirildi. Tottenham’da oynayan Rebrov’un menajeri Varga, Fulham’a henüz imza atmadıklarını, Fenerbahçe’nin transfer için bastırdığını açıkladı.
     BBC’YE konuşan Ukraynalı menajer, "Fenerli yöneticiler bizi saat başı arıyorlar ve sürekli tekliflerini bildiriyorlar. Sergei de gelecek sezon Şampiyonlar Ligi’nde oynamak istiyor. Onun için Fenerbahçe ismi bizim için daha ağır basıyor. Biz ise onlara Tottenham ile görüşmeleri gerektiğini söylüyoruz" dedi. Bu arada Fenerbahçe’nin yeniden Bolton Wanderers forması giyen Ricketts ile ilgilendiği ileri sürüldü.
     
     Son kurban Mustafa
     SARI - Lacivertli takımda Mustafa Doğan da sakatlandı. Ogün, Yusuf, Zoran Mirkoviç, Serhat ve Yusuf’tan sonra PSV Eindhoven maçında dizine darbe alan tecrübeli oyuncu da sakatlar kervanına eklendi. Mustafa Doğan dünkü final maçında oynamazken, doktorlar 2 Şubat’taki Beşiktaş maçına bu oyuncuyu yetiştirmeye çalışacaklar.
     
     Vladimir’de ışık var
     VLADİMİR, Fenerbahçe’deki ilk maçında sahada bulunduğu süre içinde sürekli top almak için çalıştı. Arkadaşlarına yardıma gelerek özverili bir oyuncu olduğunu gösterdi. Üç olumlu pas, altı top kaybı bulunan Rus futbolcu kısa sürede uyum sorununu hallederse takıma çok yararlı olabileceği sinyallerini verdi.
     
 