﻿GÖZLER REVİVO'DA


Galatasaray’da İsrailli yıldızın transferini camia kadar, Sarı-Kırmızılı futbolcular da merakla bekliyor. Sözleşmesi sona erecek isimler, Haim Revivo’nun şartlarını baz almayı planlıyor

     ERHAN TELLİ

     Tarifeyi belirleyecek 
     GALATASARAY’IN 2.5 yıllık imza karşılığında renklerine bağladığı Haim Revivo’nun transferi Sarı - Kırmızılı futbolcular arasında da merak uyandırdı. Bu sezon sonunda sözleşmesi sona erecek olan Hasan Şaş, Bülent Korkmaz, Emre Aşık, Suat ve Vedat’ın Revivo’nun alacağı miktara göre fiyat belirleyeceği açıklandı. Sezon sonunda yönetimi sıkı pazarlıkların beklediği öğrenildi.
     
     1 milyon 600 bin $ 
     REVİVO’NUN Sarı - Kırmızılı kulüple bir yıllığına 1 milyon 600 bin dolar karşılığında anlaştığı öğrenildi. Bu paranın 800 bin dolarının garanti para olduğu, diğer 800 bin doların ise maç başına bölüştürüldüğü bildirildi. Sezon ortasında transfer olmasına karşın Haim Revivo’nun şampiyonluk halinde diğer futbolcular gibi tam prim alacağı da dile getirildi.
     
     Üç dilde mukavele 
     HEM tatil yapmak hem de transfer konusundaki olumsuz havayı dağıtmak için İsrail’e giden Revivo’nun pazartesi günü İstanbul’a gelip basın önünde imza atacağı açıklandı. Transfer konusunda oldukça tedbirli davranan tecrübeli futbolcunun eşinin isteği doğrultusunda İngilizce, İbranice ve Türkçe olmak üzere üç ayrı sözleşme hazırlattığı vurgulandı. 
     

Seyyar Batista
Yıllarca orta sahada oynayan Sambacı, Galatarasaray’ın savunmadaki silahı olacak

     CÜNEYT KARAKAYA

     Meziyetleri çok 
     TÜRK futbolunda centilmenliği ve çalışkanlığıyla önemli bir yer bulan Galatasaraylı Batista, meziyetlerinin fazlalığı sayesinde adeta seyyar futbolcu oldu. Yıllarca Gaziantepspor’da orta sahada oynayan Sambacı, geçen sezon Lucescu yönetimindeki Galatasaray’da da aynı mevkide görev yapmıştı. Ancak Fatih Terim, tecrübeli futbolcuyu savunmanın sağ kanatına yerleştirdi.
     
     ‘Sorun yaşamam’ 
     SAKATLIK dönemini atlattığını açıklayan Batista, yeni yerini yadırgamayacağını açıkladı. Brezilyalı futbolcu, "Hocamın görev verdiği yeni yere çabuk adapte olduğumu düşünüyorum. Profesyonelim ve işimi tam yaparım. Defansın sağında sistemin gerektirdiklerini hayata geçirmek için çaba sarf ediyorum. Futbolda değişimlerin yararlı olacağı görüşündeyim" dedi. 
     

İsrailli için iki yorum!
     GALATASARAY İkinci Başkanı Ali Dürüst, Revivo ile önümüzdeki hafta masaya oturacaklarını açıkladı. Dürüst, "Kesin bir görüşme tarihi ayarlamadık. Hafta başını bekliyoruz. Şartları belirleyip teklifimizi sunacağız. Hedefimiz, bu futbolcuyu Antalya’daki kampa yetiştirmek" diye konuştu.
     DÜRÜST’ÜN bu açıklamalarına karşın İsrailli futbolcunun menajeri Angel, ilk etap görüşmelerinin tamamlandığını itiraf etti. Angel, "İki gün önce bir ön görüşme oldu. Olumlu geçtiğini söyleyebilirim. Aramızda fazla pürüz yok. Büyük ihtimalle Revivo, Antalya kampında yer alacak" dedi.
     

Aslan dört koldan
Transferde hareketli günler geçiren Galatasaray, ön protokol imzaladığı Lalatovic için kolları sıvadı. Xavier ve Kinkladze’nin de gündemde olduğu iddia edildi

     Lalatovic ilk aday 
     TRANSFER arayışlarını büyük bir hızla sürdüren Galatasaray, savunmasını güçlendirmek için temaslarını yoğunlaştırdı. Sarı - Kırmızılılar’da ilk hedefin Lalatovic olduğu öğrenildi. Gelecek sezon için ön protokol imzalanan tecrübeli oyuncu, yönetime haber göndererek, gelmek istediğini söyledi. Bu gelişme üzerine Sarı - Kırmızılılar, Kızılyıldız’dan Lalatovic’i hemen istedi.
     
     Abel Xavier bombası 
     SARI - Kırmızılılar’ın Portekizli defans oyuncusu Abel Xavier’i yakın takibe aldığı vurgulandı. Liverpool’da forma giyen ve son dönemde oynama şansı bulamayan Mozambik doğumlu futbolcuyu, Terim’in çok istediği iddia edildi. 21 kez Portekiz Milli Takım formasını giyen Xavier daha önce Estrela Amadora, Benfica, Bari, R.Oviedo, PSV Eindhoven ve Everton’da da oynamıştı.
     
     Kinkladze sesleri
     İNGİLİZ basını, Galatasaray’ın Derby County’de forma giyen Gürcü oyuncu Kinkladze ile ilgilendiğini yazdı. Ada basınında yer alan haberlerde, kulüp menajeri İvan Benes’in bu teklifi doğruladığı bildirildi. 1973 doğumlu olan Gürcü futbolcu İngiliz basınına, "Galatasaray’ın benimle ilgilendiğini duydum. Oyun kurucu aradıkları hakkında bilgiler aldım. Galatasaray büyük kulüp" dedi.
     

Felipe uçuyor
     MEHMET ÇİFTÇİ

     SEZON başında Galatasaray’a 3.5 milyon dolara mal olan Felipe, bonservisini bedava alabilmek için girişimlerini hızlandırdı. Sambacı ile prensip anlaşmasına varan Flamengo, FIFA’nın Zürih’teki merkezine üç avukatını birden yolladı. Görüşmelere katılan avukat Motta, "FIFA şikayet dosyamızı son derece ciddiye aldı. Futbolcumuzun çeşitli hakları var. Bu transfer bizim lehimize her an sonuçlanabilir" diye konuştu. 
     

Galatasaray 80 yıl sonra Mısır’a ayak bastı
Hasan kral gibi
Mısır Milli Takımı ile bugün özel bir maç yapacak olan Aslan dün Kahire’ye gitti. Sarı-Kırmızılılar’ın yıldız oyuncusu büyük ilgi gördü

     DÜNYA Kupası’nda sergilediği futbolla herkesin sevgisini kazanan Hasan Şaş, Mısır’da adeta krallar gibi karşılandı. Mısır Milli Takımı ile yapacağı özel maç için dün Kahire’ye giden Galatasaray’da yıldız futbolcuya adeta sevgi seli vardı. Mısırlı gazeteciler havaalanında Hasan Şaş ve Teknik Direktör Fatih Terim ile röportaj yapabilmek için adeta yarıştı.
     MISIR Milli Takımı ile Galatasaray arasında oynanacak olan karşılaşma saat 14.45’te başlayacak ve TV 8’den naklen yayınlanacak. Teknik Direktör Fatih Terim, hafif sakatlıkları olan Mehmet Bölükbaşı, Vedat, Hakan, Suat, Arif ve Ümit Karan’ı kafileye almazken, yeni transfer Lukunku kadroda yer aldı. Galatasaray, maç için 80 yıl önce de Mısır’a gitmişti.
     
     MISIR NOTLARI
     Büyükelçi karşıladı
     KAHİRE Büyükelçisi Korkmaz Haktanır, Galatasaray kafilesini yalnız bırakmadı. Sarı-Kırmızılılar’ı havaalanında karşılayan Haktanır, bugün futbolcular ve teknik heyete davet verecek.
     
     Durmak yok
     MISIR’A uzun bir yolculuktan sonra ulaşan Galatasaray, akşam saatlerinde Kahire Stadı’nda antrenman yaptı. Fatih Terim, futbolcularını sertleşen çift kale maç sırasında sık sık uyardı.
     
     Piramit gezisi
     İLK günü istirahat ederek geçiren Galatasaray bu sabah ünlü piramitleri gezecek. Programa firavun mumyalarının bulunduğu müze ziyareti de eklendi. Terim ise yöneticilerle Nil Nehri’ni gezecek.
     
     Trafik çilesi
     SOKAKLARDA yaşanan trafik yoğunluğu Galatasaray’a da zor anlar yaşattı. Arabaların adeta adım adım ilerleyebilmesi nedeniyle Sarı-Kırmızılılar’ı taşıyan otobüs gecikmeli olarak otele ulaştı.
