﻿AY-YILDIZ ZİRVEDE


Dünya üçüncüsü olan A Milli Takım, CNN’in resmi sitesinde 2002 yılının en iyi takımı seçildi. Oyların yüzde 48’ini alan ekibimizin ardından, G.Kore geldi

     Dünya takdir etti
     A Milliler, dünyaca ünlü haber kanalı CNN’in resmi internet sitesinde yapılan ankette, oyların yüzde 48’ini alarak 2002 yılının en iyi takımı seçildi. Dünya Kupası’nda üçüncü olarak tarihi bir başarıya ulaşan Ay - Yıldızlılar, dünya kamuoyunun takdirini böylece bir kez daha kazanmış oldu. 
     
     Brezilya üçüncü
     ANKETE katılan 27 bin 721 kişiden yarıya yakınının oyunu alan Ay - Yıldızlı ekibimizi, yüzde 36’da kalan Güney Kore’nin izledi. Değerlendirmede, Brezilya yüzde 7 ile üçüncülükte kalırken, Şampiyonlar Ligi Şampiyonu Real Madrid yüzde 5, İngiltere Lig ve Kupa Şampiyonu Arsenal yüzde 4 oy aldı.
     
