﻿TRANSFERE BİR ÇARE


Sezon başında kesinleşmiş borcu olan kulüplere transfer izni verilmeyeceğini açıklayan Futbol Federasyonu, baskı üzerine kendi koyduğu yasağı delmek için formül arıyor

     CEMAL ERSEN

     Yönetim toplanıyor
     FUTBOL Federasyonu, SSK primi, vergi, kulüplerarası borçlar, futbolcu ve personel alacakları gibi çeşitli kalemlerde borcu olan 18 Süper Lig kulübü ile 150’yi aşkın 2. ve 3. lig kulübüne koyduğu "gizli transfer" yasağını, pazartesi günü İstanbul’da yapacağı toplantıda bir kez daha değerlendirecek. Federasyon, transfer döneminin bitmesine kısa bir süre kala "kendi koyduğu yasağı" delmek için yönetim kurulunda çözüm arayacak.
     
     Rafa kalkacak
     SEZON başında yönetim kurulu tarafından alınan ve kulüplere ilan edilen "her ne şekilde olursa olsun kesinleşmiş borcu bulunan kulüplere transfer izni verilmeyecek" şeklindeki kararı bulunan federasyonun, kulüplerden gelen baskı üzerine yasağı bu sezonluk "rafa kaldıracağı" öğrenildi. Söz konusu borçların tahsili naklen yayın gelirlerinden, Spor-Toto payları ve maç hasılatlarından kesintilerle yapılacak. 
     
