﻿Bayern Liverpool

     AVRUPA Süper Kupası, 27. sahibini bu akşam bulacak. Geçen sezonun Avrupa Şampiyonlar Ligi Şampiyonu Alman Bayern Münih ile UEFA Kupası Şampiyonu İngiltere’nin FC Liverpool takımları Monaco’da karşı karşıya gelecek. 2. Louis Stadı’nda TSİ 21.45’te başlayacak ve TRT1’den naklen yayınlanacak maçı, Portekizli Pereira yönetecek. Erdoğan Arıkan’ın anlatacağı karşılaşmanın yorumunu gazetemiz yazarı Ömer Üründül yapacak. Bilindiği gibi kupayı son olarak Galatasaray kazanmıştı.
