﻿AVRUPA BASKETBOL ŞAMPİYONASI’NA DOĞRU
MİLLİLER TER ATTI


Avrupa Şampiyonası finallerine hazırlanan Ay-Yıldızlı ekibimiz, İsrail karşısında zorlandı, ancak yine de rakibini devirdi ve moral kazandı

     AVRUPA Şampiyonası finallerine hazırlanan Basketbol Milli Takımı, Ankara’da düzenlenen 3’lü turnuvada İsrail önünde zorlandı. Karşılaşmanın ilk devresinde rakibi karşısında etkili bir oyun sergileyen Ay -Yıldızlı oyuncularımız, özellikle Hidayet’in basketleriyle sonuca gittiler ve farkı açtılar.
     İKİNCİ yarıda ikinci beşin oyuna girmesi ile ve birara uygulanan alan savunmasının İsrail’in isabetli şutları karşısında etkili olamadık. Fark üç sayıya kadar indi. Ancak milli takım, Mirsat ve İbrahim’in basketleriyle karşılaşmayı kazanmayı bildi. Takımımız bugün Polonya ile karşılaşacak.
     
     Maçın karnesi
     NECMİ KEPÇETUTAN

     HAKEMLER: Fatih Söylemezoğlu (***), Joseph Alini (***)
     TÜRKİYE: Kerem (**) 6, Hidayet (***) 19, Mirsat (***) 10, Orhun (**) 3, Asım (**) 9, Harun (**) 4, İbrahim (**) 8, Hüseyin (**) 7, Haluk (*) 2
     İSRAİL: Shenfeld (*) 1, Gordon (**) 7, Shark (*) 5, Turgeman (**) 12, Lubin (*) - Papiro (***) 17, Saffar (***) 13, Pelen (*) 3, Misrachi (*) 2
     1. PERİYOT: 18 - 13 Türkiye
     2. PERİYOT: 40 - 25 Türkiye
     3. PERİYOT: 59 - 37 Türkiye
     MAÇ SKORU: 68 - 60 Türkiye
     

Antalya hazır
     AVRUPA Şampiyonası’nın Antalya ayağının yapılacağı salondaki hazırlıklar tamamlandı. Antalya Expo Center’daki (ANFAŞ) 4 bin koltuklu spor salonunun son düzenlemeleri yapılıyor. Basketbol alanı, skorbord, ışıklandırma, TV yayınlarının yapılacağı alan, kafeteryalar, basın ve protokol tribünü ve soyunma odalarının yapımının bitirildiği açıklandı. 
     

Maskotumuz Akdeniz Foku
     AVRUPA Basketbol Şampiyonası’nın maskotu "Akdeniz Foku" olarak belirlendi. Dünya’nın yok olan çevre kaynaklarına karşı mücadele veren çalışmaları desteklemek amacıyla Eurobasket 2001 Organizasyon Komitesi, maskot olarak Akdeniz Foku’nu seçti. Türkiye, Yunanistan ve Batı Akdeniz Kıyıları’nda sadece 600 kadar Akdeniz Foku’nun yaşadığı açıklandı.
     

Stefanov Siena’da
     İTALYA’DA Ergin Ataman’ın çalıştırdığı Siena, geçen sezon İbrahim Kutluay ile birlikte Yunan AEK’da forma giyen Makedon oyun kurucu Vrbica Stefanov’u renklerine bağladı. Bir yıl önce de Pınar Karşıyaka’da oynayan Stefanov, 300 bin dolara mal oldu. Ataman, "İyi bir transfer yaptık. Stefanov’un kariyeri ortada. Bize çok faydalı olacak" dedi.
     

İSRAİL
     Zorunlu gençleşme
     İSRAİL Milli Takımı, 2001 Avrupa Şampiyonası öncesi önemli yıldızlarını kaybederken adeta gençleşti. Milli Takım’ın ve Maccabi Tel Aviv’in emektar ismi 33 yaşındaki Nadav Henefeld ile birlikte 35’lik pivot Tomer Steinhauer de milli formayı gençlere bıraktılar. Katash’ın da müzmin sakatlığının geçmemesi coach Katzurin’i sıkıntıya sokarken, Amit Tamir, Yaniv Green, Ido Kosikaro, Lior Lubein gibi genç yıldızlar kadroya alındı. İsrail’in 2001’deki kozları ABD’li guard Derrick Sharp ve yine sakat olan ama şampiyonaya yetişmesi beklenen Gur Shelef.
