﻿Haziranda sanayi üretiminde toplam artış yüzde 15.7 oldu

Geçen yılın haziran ayına göre imalatta %16.8, madencilikte % 12.4, elektrik, gaz ve suda % 7.1 üretim artışı kaydedildi

 ANKARA ANKA

Sanayi üretiminde, iç talep canlanması ve hızlı ihracat artışının etkisiyle yaşanan hızlı artış eğilimi haziranda da sürdü. Haziranda, sanayide yüzde 15.7 ile bu yıl mayıstan sonraki en yüksek üretim artışı kaydedildi. Sanayi üretimi, mayıs ayında yüzde 16.5'le tüm zamanların artış rekorunu kırmıştı.
Devlet İstatistik Enstitüsü (DİE), 1997 yılındaki ortalama üretim düzeyini 100 kabul ederek 403 önemli sanayi maddesinin üretim bilgilerinden oluşturduğu aylık sanayi üretim endeksinin haziran sonuçlarını açıkladı. Haziranda, geçen yılın aynı ayına göre imalat sanayiinin üretiminde yüzde 16.8, madencilikte yüzde 12.4, elektrik, gaz ve su sektöründe yüzde 7.1, toplam sanayii üretiminde yüzde 15.7 artış kaydedildi.
Toplam sanayi üretimi bir önceki aya göre de yüzde 1.3 artış kaydetti. Böylece sanayi üretim endeksi haziran sonunda 127.1'le şu ana kadarki en yüksek düzeyine ulaştı. Endeks, bundan önceki en yüksek düzeye 125.5'le mayıs ayında ulaşmıştı.
Toplam sanayi üretimi, bu yıl, geçen yılın aynı aylarına göre ocakta yüzde 5.7, şubatta yüzde 15.2, martta yüzde 13 artmıştı. Üretim artışının nisanda yüzde 15.6, mayısta yüzde 16.5 ve haziranda yüzde 15.7 çıkması, yılın ilk çeyreğinde yüzde 12.4 olan GSMH büyüme oranının, ikinci çeyrekte daha yüksek çıkacağına işaret ediyor.

Altı aylık artış
Sanayi üretimin ocak-haziran döneminde geçen yılın aynı dönemine göre yüzde 13.6 artış kaydedildi. İmalat sanayinde yüzde 15, elektrik, gaz ve su sektöründe yüzde 6.9 artış yaşanırken, madencilik üretimi yüzde 1.5 geriledi. 
Toplam sanayi üretiminde altı aylık artışın yüksek çıkmasında, imalat sanayinde kaydedilen hızlı artış eğilimi etkili oldu. İmalat sanayii alt sektörleri içinde en büyük katkı ise endeksteki ağırlığı dolayısıyla taşıt araçlarından geldi.
Üretim, temel sektörlerden gıdada yüzde 0.3, tütünde ise yüzde 3.1 geriledi. 

Haziranda üretim artışı kaydeden sektörler (Yüzde) 
İmalat sanayii üretimi 16.8 
Madencilik 12.4 
Elektrik, gaz ve su 7.1 
Toplam sanayii üretimi 15.7 
 
İlk yarıda alt sektörlerdeki artış 
Sektörler Yüzde 
Büro, muhasebe bilgi işlem makinaları 241.9 
Taşıt araçları 79 
Radyo, tv, haberleşme cihazları 61.3 
Mobilya 42.1 
Basım yayım 28.5 
Makina ve teçhizat 27.7 
Tıbbi, hassas, optik cihazlar 17.9 
Deri 17.7 
Metal eşya sanayi 15.5 
Kimyasal maddeler 15.2 
Metalik olmayan mineraller 12.1 
Ağaç ve mantar ürünleri 10.8 
Tekstil 8.4 
Plastik, kauçuk ve giyim 6.4 
Ana metal sanayi 5.1 
Kağıt 5 
 
