﻿Gümüşhane Doğanspor


Burada halk Gümüşhane Doğanspor'un gururuyla sorunlarını unutuyor adeta. Yokluklara rağmen statlarını bile yapmışlar. Sıkıntıları ise, hiç umursanmamak

     Gümüşhane adından da belli olduğu gibi, değerli toprak altı zenginlikleri olan bir kent. Treni, vapuru yok, tek ulaşım imkanı karayolu. Üniversite değil, istedikleri sadece bir eğitim fakültesi. Ne toprağın altında yatan altını işletebiliyorlar ne de eğitim fakültesi istekleri yerine geliyor. Ancak Belediye Başkanı Mustafa Canlı'nın gayreti ve Gümüşhaneli patronumuz Aydın Doğan'ın katkılarıyla 2. Lig A kategorisinde oynama başarısını kazanan bir futbol kulübünü kendi emekleriyle ortaya çıkardılar. 
     
     'Takımın posterini basın'
     Şimdi kentin en büyük gururu bu takım. Statlarının bir kısmını kendi gayretleriyle yaptıklarını yerinde gördüm. Takımın antrenmanını izledim. Çim saha hazır, kapalı tribünün bitimi gün meselesi. Geriye açık tribün kalıyor. Bunu da Spordan Sorumlu Devlet Bakanı Fikret Ünlü'den bekliyorlar. Kent olarak devletten çok az yardım gören bu şehre Sayın Ünlü'nün destek vereceğine inanıyorum. 
     Sporu seven gençlerin bazı istekleri var. Önce Gümüşhane Doğanspor'dan medyanın daha çok söz etmesini istiyorlar. Fatih Çağlar, "Üniversitede okuyorum. Arkadaşlarıma takımın başarısını gösterip, gurur duymak istiyorum" diyor. Eski amigo Orhan Gündüz ise Doğan Medya Grubu'ndan, Gümüşhane Doğanspor futbol takımının birinci hamur kağıda posterini bastırmasını talep ediyor. Nedeni ise evinin köşesine asmak.
     
     'Maçları TRT yayınlasın'
     Yönetim kuruluyla takımın antrenmanını izlediğimde, güçlü, genç ve hırslı futbolculardan kurulu bir ekip gördüm. Yöneticilerden İsmail Akçay, "Aydın Doğan ağabeyimizin sayesinde bu takım ile Gümüşhane'de müthiş bir heyecan doğdu. İnsanları yaşama döndürdü. Sağ olsun, var olsun" dedi. Kulüp Başkanı Canlı'nın bir isteği de İkinci Lig için bir havuz kurulması ve maçların TRT'de yayınlanması. Bana göre de bu TRT'nin temel görevidir. Böylece Türk futboluna büyük hizmet eder. Ayrıca Süper Lig'in altında oynayan İkinci Lig, çok güçlü ekiplerden kurulu. Konuştukça spordaki dertler ortaya çıkıyor. Gümüşhane'de ferdi sporlardan karate, tekvando, judo önde. Bu da Aydın Doğan'ın inşaatını tamamladığı salonda sırayla yapılıyor. 
     Özetle Gümüşhane'nin insanları kendilerine karşı devletin ve hükümetin bu kadar duyarsız olmasını kabul edemiyorlar. Bizden söylemesi...
     
