﻿Çıktık açık alınla

     Kamil Ocak Stadı’nın hoparlörü onbinlerce vatla bağırıyordu: "Çıktık açık alınla"
     Evet "çıktık", ama gel bir de bize sor.
     İki gündür çektiklerimizi biz biliriz...
     Türk Futbolu’nun Avrupa’daki klasik davranışı oldu bu artık. Önce "ağır" bir stres yaşayacaksın, ancak maçın bitiş düdüğü ile "tura" sevinip coşacaksın.
     Aynı Cim - Bom, aynı Fener...
     Evet, bu iki takımın İstanbul’dan patlattığı bomba, Anadolu’dan yankılandı ve Gaziantepspor, rakibi Zimbru’yu aşarak UEFA Kupası’na kaldı.
     Sahada kanının son damlasına kadar mücadele vardı doğrusu. Hem Antep, hem Zimbru, UEFA’ya yapışmış bırakmıyordu. Belki de bu motivasyonu konuk futbolcular için "transfer piyasası", Gaziantepliler için tribünde oturan Şenol Güneş sağlıyordu.
     Golün kronometreler ikibuçuk dakikayı gösterirken erken gelmesi, Antep için baştan sona bir dezavantaj oldu. Fatih Tekke’nin Moldova’daki tüm hatalarını affettiren bu golden sonra saldıran, gollü beraberlikle tur arayan Zimbru, özellikle sağ kanattaki Arhire ile ikide bir Antep kalesinde beliriyor, en az dört net gol pozisyonundan ancak birini gole çevirebiliyordu.
     2 - 0’a sevinemeden, devre 2 - 1 bitince ikinci kırkbeş dakikaya da baştan başladık. Bir gol herşeyin sonuydu...
     Antep’te "zafer" ancak 61. dakikada ilan edildi. Hasan Özer’in nefis golüyle 3 - 1 öne geçen Gaziantepspor için artık tüm stresler geride kalmış, dakikalar sayılıyordu. Ömer bir goldeki hatasına karşın yine kalesindeki devdi. Tevfik Lav Hoca, tüm kibarlığına karşın, çizgi yanından bağırıyordu...
     Ve dakika 81... Mustafa...4 - 1...
     Hoparlörler, tüm Gaziantepliler’in duygularına son noktayı koydu:
     "Bu gece barda... Gönlüm hovarda..."
     Antepli’ye hovardalık yakışıyor doğrusu...
