﻿ İSTANBUL - Türk bankalarını satın almak ya da ortak olmak isteyen yabancı yatırımcıların, yüksek fiyat istenmesi ve bankaların batık kredileri nedeniyle geri adım attıkları belirtildi. Financial Times gazetesinde, yer alan bir haberde, banka birleşmelerinin 'aşk, kur yapma ve evlilik' olarak üç aşamada olduğu belirtilirken, Türkiye'de, üçüncü aşamayla ilgili 'balayı planı yaparken ilişkinin kavgayla sona ermesi'nin mümkün olduğu belirtildi. 
Garanti ve Intesa girişiminin başarısızlıkla sonuçlanmasının en büyük nedenlerinden birinin, Türk bankacılık sistemini etkisine alan batık krediler olduğu vurgulandı. Bunun, Türk bankacılık sisteminde en ciddi sorun olduğu vurgulanırken, AB sürecinde, sadece Koçbank ile Unicredito arasındaki yüzde 50'lik hisse satışına dayanan girişimin başarılı olduğu kaydedildi. 


'Fiyatlar risk sınırının çok üzerinde' 
Bir diğer önemli sorunun, Türk bankalarının hisse fiyatlarının yüksekliği olduğu savunulan haberde, fiyatların çok zaman yabancı bankaların risk sınırlarının çok üstünde olduğu kaydedildi. Bazı uzmanların, yüksek fiyat politikasını 'Türkiye'nin yabancı yatırımı gerçekte istemediği' yönünde değerlendirdiği de öne sürüldü. Haberde, Türk bankacılık sisteminin, bu sorunlar nedeniyle yabancılara cazip gelmediği yorumu yer aldı. 
