﻿Avea: Şartlar gelişirse Telsim'i mutlaka değerlendiririz

 
TT&TİM İletişim Hizmetleri A.Ş. Genel Müdürü Cahit Paksoy, Tasarruf Mevduatı Sigorta Fonu'nun (TMSF) satmayı planladığı Telsim'e ilişkin olarak, "Telsim'in mutlaka satılması lazım. Uygun şartlar gelişirse biz de mutlaka değerlendiririz" dedi.
Tüketicinin Avea'ya ilgi gösterdiğini belirten Paksoy, pazar paylarının yüzde 16 olduğunu ve Avea markasınının bilinirlik oranının yüzde 90'a çıktığını söyledi. Telsim'in satışını da değerlendiren Paksoy şunları kaydetti: "Telsim'in mutlaka satılması lazım. Özel bir ilgimiz yok, ama uygun şartlar gelişirse biz de mutlaka değerlendiririz. Uygun şartlara tarafsız kalamayız. Çünkü biz, bu marketin en büyüğü olmaya adayız. Şunun için ilgileniriz diyoruz, Türkiye'de bir tane dominant, çok büyük paya sahip var. Bir de diğer küçükler var. Aslında bunun değişmesi lazım. Belki de bu anlamda 2 operatöre geçilirse daha iyi olabilir."
