﻿Erkekçe futbol

     Haydi, hepimizin görüp de üstünde durmadığı gerçeği ben söyleyeyim: 48 yıl sonra Kore gibi uzak bir diyarda seyirci desteğinden, ayak alışkanlığından kopuk bir organizasyona katılmamız çok da talihli bir olay değil. Avrupa’da olsaydı Dünya Kupası bize çok daha fazla heyecan verirdi. Bir de şu Brezilya. Ulusal kimliğimizle sürekli umut yorumları yaptık. Ama nereden bakarsanız bakın, en çok Dünya şampiyonu olmuş takımla yola çıkmak o kadar kolay değil. Ne var ki Brezilya bizim gruptaki rakibimiz değil. O nasıl olsa çıkar. Biz, Çin ve Kosta Rika’ya kravat kaptırmadan Brezilya ile erkekçe futbol oynayalım. Her türlü sonuç da normaldir. 
