﻿Şimdi samba zamanı
KARNAVAL SIRASI BİZDE


Aylardır heyecanı ile yatıp-kalktığımız Dünya Kupası’nda ilk sınava çıkıyoruz. 48 yıl sonra aynı podyumda, yeni bir zafer daha yaşamak için bekliyoruz

     17. Dünya Kupası’nda A Milli Takımımız, Brezilya karşısında ilk sınavını verecek. Eski günlerini arayan, kadrosundaki yıldızlara rağmen grubundan zorlukla çıkan Sambacılar, kupanın da favorileri arasında. 48 yıl sonra Dünya Vitrini’ne çıkan Ay - Yıldızlı takımımız, tarihinde bir başka ilke imza atmak için pusuda bekliyor. Nefeslerimizi tuttuk, gözümüzü sahaya diktik, yeni bir zafere kilitlendik. Yarım asırdır sadece televizyon başında yaşadığımız Dünya Kupası heyecanında, bir çoğumuzun gönül verdiği Brezilya’yı yenmesini beklediğimiz Türk Milli Takımı’nın taraftarıyız artık.
     
     Prim 75’er bin dolar
     MİLLİ Takımımız’a, gruptan çıkması halinde 75’er bin dolar prim verileceği öğrenildi. Dün Ulsan’a gelerek Teknik Direktör Şenol Güneş ile görüşen, Federasyon Başkanı Haluk Ulusoy, gece boyunca bütün konuları görüştü. Prim konusunda da tecrübeli teknik adama bilgi veren Ulusoy, bu konuda basına açıklama yapmaktan kaçındı. Federasyon yönetiminin kampta oyuncuları oldukça moralli gördükleri ve gruptan çıkılması halinde 75’er bin dolar prim vermeyi kararlaştırdığı belirtildi.
     
     Faul yapmak yasak
     TEKNİK Direktör Şenol Güneş futbolcularını uyararak, ceza alanı çevresinde faul yapmaktan kaçınmalarını istedi. Brezilyalı oyuncuların özellikle duran toplardaki üstünlüğü nedeniyle sürpriz bir gol yaşamak istemeyen tecrübeli teknik adam, orta sahada uygulanacak presle rakibini kaleden uzak tutmayı düşünüyor. Okan’ın takımla antrenmana çıktığı, ancak riske edilmeyeceği belirtildi. Tek forvet oynayacak olan Hakan Şükür’ü, orta sahadan Emre Belözoğlu ve Yıldıray destekleyecek.
     

ULUSOY İŞİ BİTİRDİ
Futbol Federasyonu Başkanı’nın kafasındaki hesaba göre Türkiye gruptan 7 puanla çıkacak. "Brezilya inançlı Türkiye önünde asla maç kazanamaz" dedi. Çin ve Kosta Rika’ya şans vermedi

     ATTİLA GÖKÇE

     Ankara’dan havalanan THY uçağında Federasyon Başkanı Haluk Ulusoy’la konuşuyoruz. Ulusoy, mali kongreden bir saat 15 dakikada bütçesinin onaylanarak çıkmasının verdiği rahatlıkla umut mesajları sıralıyor:
     "Bu çocuklar inandığı zaman iyi oynuyor. İyi oynadıklarında karşı takımın gücü ne olursa olsun yenilmiyorlar. O nedenle Brezilya, inançlı bir Türkiye önünde asla maç kazanamaz. Gol atamasak da yemeyiz. Bu maç en kötü berabere biter. Brezilya’ya yenilmeyeceğimize kesin olarak inanıyorum. Şu anda Brezilya rüyada geziyor. İnşallah onları gördükleri rüyadan uyandıracağız."
     
     "Diğerleri kolay"
     Haluk Ulusoy, Çin’in gol atamadığını, sadece top oynatmamayı becerdiğini ancak tecrübesizlikten dolayı Türkiye’ye karşı fazla şansı olmadığını savunuyor. Kosta Rika maçıyla ilgili yorumu da şöyle: 
     "Kosta Rika’yı katlar, götürürler."
     Ulusoy’un kafasındaki hesaba göre Türkiye gruptan yedi puanla çıkacak. Brezilya ile beraberlik, Çin ve Kosta Rika karşısında kesin galibiyet. Gönlü ile mantığı uyum gösteriyor. Dileyelim bu şablon, bugünden itibaren aynı biçimde gerçekleşir.
     Ulusoy, dün Seul’e iner inmez şehre hiç uğramadan Ulsan’a devam etti. Gece Milli Takım kampında futbolcuları ve teknik ekiple birlikte heyecanı paylaşacağını söyledi. Ulusoy üç kademeli bir prim önerisinde bulunduğunu, gruptan çıkışa bir prim, çeyrek finale bir prim ve yarı finale ayrıca bir prim ve finale de ayrı prim sistemi uygulamayı düşündüklerini söyledi. 
     
     "Okan yıldız olur"
     Primin her aşamada katlanacağını söyleyen Ulusoy, ikinci turda yapılacak maçlar için, "Bizim çocuklar Japonya’yı da, Belçika’yı da, Rusya’yı da rahat geçerler. O grup o kadar önemli değil" diyor. Ulusoy’a göre Okan Buruk, kupanın yıldızı olacak. Emre ve Yıldıray da kendilerini gösterecek. Yıldıray’ın 10 - 15 gün içinde Bayer Leverkusen formasıyla girdiği her final maçından yenilerek çıktığını hatırlatıyor ve "Bu defa şeytanın bacağını Dünya Kupası’nda kıracak, göreceksiniz" şeklinde konuşuyor.
     
     Üçlü mü, dörtlü mü?
     Seul’e Milli Takım’ın eski hocalarının ve bazı lig antrenörlerinin de bulunduğu bir kafileyle indik. Yol sohbetlerinde Yılmaz Vural, Hikmet Karaman, Sakıp Özberk, Hüseyin Kalpar, Güvenç Kurtar, Fethi Demircan, Metin Türel en çok savunma kurgusu üzerinde durdular. Çoğunun düşüncesi, "Brezilya karşısında üçlü savunma oynarsak duman oluruz. Yine de Milli Takım’ın hangisine hazır olduğunu en iyi Şenol hoca bilir. Ancak bizce dörtlü alan markajıyla oynayıp orta alanın yardımı ve kademesiyle sahaya çıkmak en iyisi" biçimindeydi. Ümit Milli Takım’ın hocası Raşit Çetiner, eski öğrencileri için çok umutlu, "Göreceksiniz. Kore’de hepsi de birer kahraman olarak alkışlanacak" diyor.
      

İlginç sohbet
     MAÇIN oynanacağı stadda Milli Takım’dan önce antrenman yapan Brezilya’da Teknik Direktör Luis Felipe Scolari ekibimize başarılar diledi. Sambacılar’ın hocası, idman sonrası Milli Takım Sorumlusu Selami Özdemir’le tokalaştı, ardından Menajer Çan Çobanoğlu ile samimi bir sohbete daldı. Çobanoğlu, Senegal’in sürpriz yaptığını hatırlatan tecrübeli hocaya, "Biz de size yaşatmak istiyoruz" cevabını verdi.
     SCOLARI, "Umarım iyi maç olur. Önemli olan Fair - Play. Casus olayları gerçek dışı. Sadece bizden bir yetkili antrenmanınızı izledi. Artık son söz oyuncuların" dedi. Çobanoğlu da, "İyi olan kazansın. Casus olayları çok önemli değil. Biz de sizi farkettirmeden izledik. Umarım kol kola 2. tura çıkarız" diye konuştu. Öte yandan Brezilya’nın eski ünlü yıldızı Leonardo, "Kesin olarak kazanırız" iddiasında bulundu. 
     
     İkinci randevu
     MİLLİLER, Brezilya ile ikinci kez kozlarını paylaşacak. 1 Mayıs 1956’da İnönü Stadı’ndaki özel maçta Sambacılar’a 1 - 0 yenilmiştik. Daha önce İsviçre’deki 1954 Dünya Kupası’na katılan ekibimiz, oynadığı üç maçta 1 galibiyet, 2 yenilgi aldı. F.Almanya’ya 4 - 1 mağlup olan Türkiye, G.Kore’yi 7 - 0’la geçti. Fikstür gereği eleme maçında tekrar karşılaştığı F.Almanya’ya 7 - 2 boyun eğdi. 
     
     366. sınav
     AY - Yıldızlı ekibimiz, Brezilya karşısında 366. maçına çıkacak. 79 yıllık tarihinde oynadığı karşılaşmaların 117’sini kazanan takımımız, 166’sından mağlup ayrıldı, 82 maçta da eşitliği bozamadı. Milli Takım, 365 müsabakada toplam 439 gol atarken, kalesinde 602 gol gördü. 
     
     Güneş’in karnesi
     A Milli Takım, Şenol Güneş yönetiminde çıktığı 20 maçta 9 galibiyet, 6 beraberlik, 6 da yenilgi aldı. Toplam 27 gol atarken, ağlarında ise 20 gol gördü. Ay - Yıldızlı ekibimiz, Güneş yönetimindeki resmi maçlarda daha başarılı bir grafik çizdi ve 12 maçın 8’ini kazandı, yalnızca 1’ini kaybetti. 24 gol attı, 8 gol yedi. 
     
     Hakemi tanıyalım
     BREZİLYA maçının hakemi Koreli Young Joo Kim, 30 Aralık 1957’de doğdu. 1.72 boyunda, 65 kilo ağırlığındaki Kim, 1 Ocak 1994’te FIFA kokartı taktı. Aynı yıl Kore - Ukrayna arasında ilk uluslararası maçını yönetti. Koreli hakem, 17 uluslararası karşılaşmada düdük çaldı. 1999 Konfederasyon Kupası, 2000 Asya Uluslar Kupası, 2000 CONCACAF Altın Kupa, 2002 Dünya Kupası grup elemelerinde görev aldı. 
     

Bu kez casus bizden!
     ŞENOL Güneş’in yardımcılarından Ünal Karaman, dün akşam Ulsan Munsu Stadı’nda Brezilya’nın yaptığı taktik ağırlıklı çalışmayı gizlice izledi. Gazetecilerin arasından antrenmanı takip eden Karaman, daha sonra izlenimleriyle ve rakibin son durumuyla ilgili olarak Güneş’e bir rapor verdi.
     GÜNEY Kore’de Brezilya - Türkiye karşılaşmasının oynanacağı Munsu Stadı’nda son hazırlıklar gözden geçirildi. Maçın hakemleri ve FIFA yetkililerinin katıldığı yaklaşık bir saat süren toplantıda güvenlikten, sahaya çıkışlara kadar tüm detaylar konusunda görüş alış verişinde bulunuldu. 
     

‘Heyecanlıyız, inançlıyız’
     MİLLİ Takım Teknik Direktörü Şenol Güneş, dev maç öncesinde son basın toplantısını yaptı. Brezilya karşısına çıkacak ideal on bir konusundaki soruları yanıtsız bırakan Güneş, çok sayıda yabancı gazetecinin de katıldığı toplantıda, "Uzun bir yoldan geldik. 48 yıldır bugünü özledik. Heyecanlıyız, inançlıyız, gururluyuz. Maçın sahada kazanıldığını Fransa maçında hep birlikte gördük" diye konuştu. 
     GRUPTAKİ üç maça da farklı taktikle çıkacaklarını vurgulayan Şenol Güneş, "Takım olarak her açıdan üst düzeydeyiz. Brezilya gruptan çıkarken zorlandı. Şimdi daha iyi durumdalar. Ancak maçta alacağımız hiçbir sonuç sürpriz olmaz" ifadelerini kullandı. Gruptan çıkamamaları halinde başarısız sayılacaklarını vurgulayan tecrübeli hoca, "Kazanma hırsımız ön planda. Ancak asıl kritik maçımız Kosta Rika" dedi. 
     

Çin hazır
     GRUPTAKİ diğer rakibimiz Çin, yarınki Kosta Rika maçından üç puan çıkarmanın hesaplarını yapıyor. Teknik Direktör Bora Milutinoviç, "İlk maçı kazanırsak üç dileğimizden biri gerçekleşmiş olur. Sonra Türkiye veya Brezilya önünde bir puan arayacağız" dedi. Ünlü hoca, daha önce Kosta Rika’yı çalıştırdığı dönemdeki öğrencisi Guimaraes ile rakip bir teknik direktör olarak karşılaşacak olmaktan da mutluluk duyacağını sözlerine ekledi. 
     

Kosta Rika’da Lopez karmaşası
     DÜNYA Kupası’ndaki rakiplerimizden Kosta Rika’da, oyun kurucu Wilmar Lopez’in finaller sonrası Milli Takım’ı bırakacağını açıklaması şaşkınlık ve huzursuzluk yarattı. Takımda uyumsuzluk ve karmaşa yaşandığını ve bu ortamda daha fazla kalmak istemediğini söyleyen Lopez, "Dünya Kupası sonrasında da aynı kaos olacak. Bundan eminim. Bu şartlar altında devam etmemin bir anlamı yok" ifadelerini kullandı. 
