﻿Bu kez mutlaka

     BASKETBOL Birinci Ligi’nde Play - Off final mücadelesinde Ülkerspor’u deplasmanda yenerek mutlu sona bir adım daha yaklaşan Efes Pilsen, yakaladığı avantajı iyi değerlendirmek istiyor. Genel Menajer Engin Özerhun, "Şampiyonluk yarışında üçüncü kez yakaladığımız avantajı iyi kullanmak istiyoruz" dedi. Ülkerspor’un Genel Menajeri Lütfi Arıboğan ise "Final serisinde saha avantajı diye bir şey olmadığını yine gördük" diye konuştu. Efes Pilsen ile Ülkerspor, beşinci maçı salı akşamı Abdi İpekçi Salonu’nda 19.30’da oynayacak.
     
