﻿ADANA’DA DEPREM


Demirspor’un, A kategorisi’ne yükselişi, şehri yerinden oynattı. Caddeler 7’den 77’ye taraftarlarla dolarken, her yer mavi-lacivert renklerle süslendi

     Büyük coşku
     A Kategorisi’ne yükselme finalinde Karşıyaka’yı uzatmalarda 2-1 yenen Adana Demirspor’un taraftarları büyük coşku yaşadılar. Taraftarlar, karşılaşmanın bitimiyle birlikte adeta zafer sarhoşu oldular ve ailelerini de yanlarına alarak sokaklara döküldüler. Adana Demirspor Kulübü’nün bulunduğu Sular Caddesi’nde yoğunlaşan Mavi - Lacivertli taraftarlar, yolun tamamen kapanmasına yol açtılar. 
     
     Çifte mutluluk
     BİRÇOK taraftar, araç konvoyları ile trafiği adeta felç ederken, "Şampiyon" tezahüratları yeri göğü inletti. Büyükşehir Belediye ve Demirspor’un Başkanı Aytaç Durak, Adanaspor’un ardından kendilerinin de A kategorisine yükselmesiyle çifte mutluluk yaşadıklarını belirtti. Durak, "Denizli’de inanarak tüm maçlarımızı kazandık. Bu mutluluğu bizlere yaşatan herkese çok teşekkür ediyoruz" dedi. 
     

Adanaspor desteği
     ADANASPOR Başkanı Çağdaş Ergin de, Adana Demirspor’un A kategorisine yükselmesinin mutluluğunu yaşadıklarını söyledi. Ergin, sözlerini şöyle sürdürdü: "Adana Demirspor camiası, bizim Süper Lig’e yükselmemizde bizimle beraber mücadelenin içinde yer alarak destek oldular. Başarımızı bizimle birlikte kutladılar. Biz de Adanaspor olarak Adana Demirspor Kulübü’nü kutluyor, A Grubu’nun Adana Demirspor camiası kadar Adana kentine de hayırlı olmasını diliyorum."
