﻿Nefes nefese


Sacramento Kings’i 106 - 102 mağlup eden L. A. Lakers, Batı Konferansı finalinde durumu 3-3’e getirdi. Hidayet Türkoğlu maçı 12 sayı ile tamamladı

     O’Neal coştu
     NBA’DE Batı Konferansı finalindeki altıncı maçta Sacramento Kings’i 106 - 102 mağlup eden Los Angeles Lakers seriye 3 - 3’lük eşitliği getirdi. Los Angeles Staples Center’da oynanan ve 19 bin seyircinin izlediği karşılaşmada Sacramento’da forma giyen milli basketbolcumuz Hidayet Türkoğlu 12 sayı kaydederken, Lakers’ta Shaquille O’Neal 41 sayı, 17 ribaundluk performansıyla takımına galibiyeti getiren isim oldu.
     
     Son maç bu gece
     O’NEAL ayrıca kullandığı 17 faul atışından 13’ünde isabet bulurken, Kobe Bryant da 31 sayı, 11 ribaund ile dev pivota eşlik etti. Sacramento’da ise Chris Webber 26 sayı, 13 ribaund, Mike Bibby de 23 sayı ile oynadılar. NBA finaline kalacak son takım, bu gece sabaha karşı Sacramento Kings ile Los Angeles Lakers arasında Sacramento’da oynanacak olan karşılaşma ile belirlenecek.
