﻿ZAGO yeni Kartal


Beşiktaş’ın Roma’dan aldığı Brezilyalı yıldız dün İstanbul’a geldi, iki yıllık sözleşmeye imza attı

     ORHAN YILDIRIM

     Eşiyle İstanbul’da
     BEŞİKTAŞ günlerdir beklediği Zago’ya dün nihayet kavuştu. Roma ile yollarını ayıran Brezilyalı yıldız, dün eşi Sonya ile birlikte İstanbul’a geldi. Zago’yu havalimanında 30’a yakın Siyah-Beyazlı taraftar tezahüratlarla karşıladı. Omuzlara alınan Sambacı, ilgi karşısında adeta şaşkına döndü. Zago daha sonra Siyah-Beyazlı yöneticilerin gönderdiği araçla Ceylan Oteli’ne geçti ve ardından 2 yıllık sözleşmeye imza attı.
     
     ’100. yıl etkiledi’
     TÜRKİYE’YE gelmesinde teknik direktör Lucescu’nun önemli bir etken olduğunu açıklayan Zago, "Beşiktaşlı yöneticilerle görüştüğümde ilk sorum; Kaç yıllık bir kulüp olduğuydu. 100. yılını kutlamaya hazırlandığını duymak beni etkiledi. Bu arada Galatasaray aleyhinde herhangi bir açıklama yapmadım, bu İtalyan gazetelerin uydurması. Beşiktaş antrenörü ve yöneticileri şampiyonluk için çok istekli. Aynı istek bende de var" dedi.
     
     ‘Savunma benim işim’
     ZAGO sözlerini şöyle tamamladı; "İki yıllık anlaşma yaptım. Çok mutluyum. Savunmanın her tarafında oynarım. Ön liberoda da mücadele edebilirim. Tecrübemle Beşiktaş’a çok şey vereceğime inanıyorum. İtalya futbolda üst noktalara gelmiş bir ülke. Türkiye de, hem Avrupa hem de dünyada hızla parlıyor." Öte yandan Brezilyalı futbolcunun bugün sağlık kontrolünden geçeceği açıklandı.
     
