﻿'EN İYİSİ ALMEYDA


Fenerbahçe’nin eski golcüsü Andersson, Arjantinli yıldıza övgüler yağdırdı, "Ortega kaliteli isim, ama transfer edilirse Almeyda takım için çok daha yararlı olur" diye konuştu

     ‘İkisi de bomba isimler’
     GEÇEN sezon sonunda futbolu Fenerbahçe’de bırakan Andersson, Sarı-Lacivertliler’in iki gözdesi Ortega ve Almeyda’nın transferlerini değerlendirdi. Andersson, "Ortega’nın ismini duyduğumda Fenerbahçe’nin bu transferi gerçekleştireceğine inanamadım. Ama galiba alıyorlarmış. Eğer gerçekleşirse, gerçekten çok iyi bir transfer. Diğer aday Almeyda, bence Fenerbahçe’ye Ortega’dan daha faydalı olur" diye konuştu.
     
     Yöneticilerin Antalya zirvesi
     FENERBAHÇE Yönetimi, Antalya’da durum değerlendirmesi yapmak için bir araya geldi. Başkan Yıldırım ve arkadaşları, Nihat Özdemir’e ait otelde, yeni sezon öncesi adeta kamp kurdular. Öte yandan Almeyda’nın bugün transferiyle ilgili kesin yanıtı vermesi bekleniyor. Arjantinli futbolcunun "Evet" demesi durumunda, yöneticiler Japonya’ya giderek, hemen sözleşme imzalayacaklar. n MEHMET DEMİRCAN
     

Ortega’ya tam not
     ARJANTİN formasıyla Nijerya’ya karşı forma giyen Ariel Ortega’ya Fenerbahçeli yöneticilerden övgü geldi. Asbaşkan Nihat Özdemir, Ortega’yı alarak isabetli bir transfer yaptıklarını dile getirip "Sağ kanadı çok iyi kullanıyor. Verimli ve çabuk oynuyor. Fenerbahçe’ye çok faydalı olacak. Kendisine 10 üzerinden 8 veriyorum" dedi. Yönetici Mahmut Uslu ise "İşte Fenerbahçe farkı, işte Ortega" yorumunu yaparken, Arjantinli yıldıza 9 puan verdi.
     
