﻿'Yabancı sermaye çalışmaları sürüyor'

 ANKARA ANKA

Devlet Bakanı Ali Babacan, yatırım ortamının iyileştirilmesi ve yabancı sermayesinin girişini kolaylaştırmaya yönelik çalışmaların kararlılıkla sürdürüldüğünü bildirdi. 
DYP Iğdır Milletvekili Dursun Akdemir'in Başbakan Erdoğan'a yönelttiği soru önergesini Bakan Ali Babacan yanıtladı. Babacan, ülkede yatırımların önündeki idari engellerin kaldırılması, mevzuat ve uygulamada gerekli değişikliklerin yapılarak, yatırım ortamının yerli ve yabancı yatırımcılar için elverişli duruma getirilmesi amacıyla çalışmaların sürdürüldüğünü kaydetti. 
Babacan, Yatırım Ortamını İyileştirme Koordinasyon Kurulu (YOİKK) eliyle yürütülen çalışmalar kapsamında, bugüne kadar 16 yasanın yürürlüğe girdiğini, 1 yasanın TBMM gündeminde bulunduğunu, 8 yasa üzerindeki çalışmaların da halen devam ettiğini bildirdi. 
