﻿UYKUSUZ HER GECE


Sambacılar’ın teknik patronu Scolari’yi Türkiye korkusu sardı. Ünlü hoca, gece 03.30’da kalkıp, sabahlara kadar maç kasetlerini izlediğini açıkladı

     BREZİLYA Teknik Direktörü Luiz Felipe Scolari, Türkiye maçı öncesinde uykusuz geceler geçirdiğini itiraf etti. "Büyük Phil" lakaplı çalıştırıcı, hafta boyunca Ay - Yıldızlı ekibimizle oynayacakları karşılaşma yaklaştıkça gözüne uyku girmediğini belirterek, "Gece saat 03.30’da kalkıp, Türkiye’nin yaptığı son maçların video kasetlerini inceliyorum" dedi. Scolari’nin bu kasetleri futbolcularına da izletip, dikkatli olmalarını istediği ifade edildi.
     TECRÜBELİ teknik adam, daha önce formsuz olduğunu söylediği Ronaldo’yu, savunmaya yeterince yardım etmediği için yine eleştirdi. Scolari, ünlü yıldızı topa tutmayı sürdürürken, "Savunmasına zaman kazandırmak için rakibine pres yapmıyor. Önemli bir oyuncu ama isminin büyüklüğü onu takıma sokamaz. Kim hak ederse formayı o giyer" diyerek, Ronaldo’ya gözdağı verdi. Scolari’nin, maçta Hakan Şükür ve Hasan Şaş’a karşı da özel önlem alacağı öğrenildi. 
     

Emerson şoku
     BREZİLYA’DA kaptan Emerson’un sakatlığı yeni bir şok yarattı. Son antrenmanda üzerine düştüğü omuzu çıkan Emerson hastaneye kaldırılırken, başarılı oyuncunun Dünya Kupası’nı da kapattığı açıklandı. Takım doktoru Runco, Roma’da forma giyen Emerson’un dört hafta tedavi olacağını söyledi. Teknik Direktör Scolari’nin, Milli Takımımız’a karşı Emerson’un yerine Kleberson’a şans vermesi bekleniyor. 
