﻿Hakan tek tabanca


Şenol Güneş’in, Dünya Kupası’ndaki en büyük kozu olan golcü oyuncu, Brezilya karşısında tek forvet olarak görev yapacak

     BREZİLYA maçıyla ilgili olarak son uyarılarını yapan Teknik Direktör Şenol Güneş, özellikle Hakan Şükür’den çok şey bekliyor. Forvette tek başına görev alacak olan tecrübeli golcüye, hücumda orta alandan destek gelecek. Yıldız futbolcu, "Elimden geleni yapacağım. Büyük bir sorumluluğum var. Üstesinden geleceğime inanıyorum" diye konuştu. Şu ana kadar 36 gol bulmasına rağmen diğer 19 oyuncunun 33 golü olması yabancı medyanın ilgisinin sürekli Hakan’da olmasını sağlıyor. 
     
     Müthiş mesai
     FİNALLERE Antalya, Hong Kong ve son olarak Ulsan’da hazırlanan Milli Takım, bu süre içinde toplam 3 bin 200 dakika antrenman yaptı. 29 çalışmayla grup maçlarına hazırlanan Ay - Yıldızlı ekipte, bu süre içinde ciddi bir sakatlık olmaması teknik kadroyu sevindirdi. 
     
     Alpay uçuyor
     UZUN bir sakatlık geçirmesinin ardından gece gündüz eski performansını yakalamak için çalışan Alpay hedefine ulaştı. Brezilya karşısında forma giyecek olan Alpay, "Allah’a şükürler olsun şimdi buradayım. Artık ölsem de gam yemem" ifadelerini kullandı.
     
     Destek timi
     BREZİLYA karşısında millileri tam 3 bin eğitilmiş Güney Koreli futbolsever destekleyecek. Türk Kore Derneği tarafından özel olarak hazırlanan genç taraftarlar, Türkçe tezahüratlarla moral verecekler. Şehirde sokaklardaki Türk bayrakları da büyük ilgi çekerken, zorlu maçta Ay - Yıldızlı ekibimize yaklaşık 6 bin taraftarın destek vermesi bekleniyor. 
     

Hırslı prova
     MİLLİ Takım, son çalışmasını dün maçın yapılacağı Munsu Stadı’nda gerçekleştirdi. Basına kapalı olarak yapılan antrenmanda milliler yaklaşık bir saat maçın taktik provası üzerinde durdu. Oyuncuların hırsı ve çalışma isteği Şenol Güneş’i memnun ederken, idmanı Federasyon Başkanı Haluk Ulusoy da izledi.
     
