﻿ARJANTİN'İN ADI YETTİ


Tangocular, Nijerya karşısında galibiyete Batistuta ile ulaştı. Ortega doksan dakika forma giyerken, Beşiktaş’ın eski file bekçisi Shorunmu farkı önledi

     DÜNYA Kupası’nın favorileri arasında gösterilen Arjantin, F Grubu’ndaki ilk maçında Nijerya önünde galibiyete Batistuta’nın tek golüyle ulaştı. Fenerbahçe’nin yeni transferi Ortega’nın da 90 dakika forma giyerek asist ve şutlarıyla rakip kalede tehlike yarattığı maçta, 63. dakikada Veron’un korner atışından gelen topu Batigol, kafayla ağlara gönderdi. Eski Fenerbahçeli Jay Jay Okocha’nın çabası da Nijerya’ya yetmezken, Beşiktaş’ın eski file bekçisi Shorunmu, kurtarışlarıyla farkın açılmasını önledi.
     

Batigol tarihe geçti
     ARJANTİN’İN golcü futbolcusu Gabriel Batistuta, 76. kez milli formayı giydiği Nijerya maçında fileleri bir kez daha havalandırarak, Dünya Kupası tarihindeki 10. golüne ulaştı. Batigol böylece, tüm zamanların finallerde en çok gol atan 10 futbolcusundan biri oldu. Batistuta, 10 gollü Alman Rahn, Perulu Cubillas, Polonyalı Lato ve İngiliz Lineker ile 6. sırayı paylaştı. Birinci 13 golle Fransız Fontaine.
