﻿1956 Mithatpaşa’dan 2002 Kore’ye

     Futbol tarihimizde Brezilya ile bir maçımız daha var. Tam 46 yıl önce, takvim yaprakları 1 Mayıs 1956’yı gösterirken, İstanbul Mithatpaşa Stadı’na çıkan Türkiye ve Brezilya milli takımlarının kıyasıya mücadelesinden, Didi’li konuk ekip, Djalma Santos’un golüyle 1 - 0 galip ayrılıyordu. Tarihi stadda Şükrü, Basri, Kadri, İsfendiyar, Kadri ve Lefter’li takımımız önünde zorlanan o Brezilya, iki yıl sonra İsveç’te ilk Dünya Kupası’nı kazanmayı başardı. 
