﻿İngiltere’nin kaderi


Ada temsilcisi 34 yıldır yenemediği İsveç’i yine geçemedi. SolCampbell ile öne çıkan İngilizler’e Alexandersson cevap verdi

     DÜNYA Kupası’nın en zorlu grubu olarak tanımlanan F Grubu’nda İngiltere, 34 yıldır yenemediği İsveç’i yine geçemedi. En son 1968’teki özel karşılaşmada yendiği İsveç’i üst üste dokuz maçtır mağlup edemeyen İngiltere, 10. maça hızlı başladı. 24. dakikada Campbell ile golü de buldu. Ancak ikinci yarıda açılan İsveç, oyuna ağırlığını koyarken, 59. dakikada defansın hatasını değerlendiren Alexandersson, beraberliği getiren golü kaydetti.
     
