﻿İspanya nihayet

     B Grubu’nda Slovenya’yı farklı geçen Boğalar, böylece 1950 yılından bu yana ilk kez turnuvadaki açılış maçından galibiyetle ayrılmayı başardı. 52 yıldan bu yana ilk sınavdan kazanarak çıkamayan İspanya’ya galibiyeti Raul, Valeron ve Hierro’nun penaltıdan kaydettiği goller getirdi. Slovenya’nın tek sayısı Cimirotic’ten gelirken, penaltı pozisyonunda ağır bir karar veren Faslı hakem Guezzaz Sloven futbolcuların protestolarına hedef oldu.
