﻿Dünya kupası notları

     Fransa gözden kaçıyor
     2002 Dünya Kupası’nın açılış maçında Senegal’e 1 - 0 yenilerek büyük sürpriz yapan Fransa Milli Takımı, oluşan baskılar üzerine kapılarını dış Dünya’ya kapadı. Teknik Direktör Roger Lemerre, futbolcular ve teknik kadronun ağır eleştirilere hedef olduğunu belirterek, morallerinin daha fazla bozulmaması için dünkü antrenmanı basına kapalı yaptı.
     
     Almanya sevinemedi
     DÜNYA Kupası’na 8 - 0’lık Suudi Arabistan galibiyetiyle müthiş bir başlangıç yapan Almanya, Sapporo Stadı’nın konforsuzluğu ve Almanya’daki dijital kanallardaki problemler yüzünden bu görkemli zaferi kutlayamadı. Almanya’da Kirch Medya Grubu’nun yayın haklarını dijital kanallara vermemesi nedeniyle bir milyonun üzerinde Alman vatandaşı maçı izleyemedi.
     
     Bebeğe bilet engeli
     ALMANYA’NIN önceki gün Suudi Arabistan’ı 8 - 0 mağlup ettiği karşılaşma öncesinde tribün girişinde yaşanan bebek krizi alay konusu oldu. Maçı izlemek üzere annesi ve babasıyla birlikte stada giden Kanadalı sekiz aylık bir bebek, bileti olmadığı gerekçesiyle stada alınmadı. Anne, şaşırtıcı olay sonrası, "Maça bilet aldığımızda henüz çocuğumuz doğmamıştı bile" dedi. Kanadalı aile, bunun üzerine stada girmeyerek maçı dışarıda dev ekrandan izledi.
     
     Tofting temiz çıktı
     DANİMARKA Milli Takımı’nın defansında görev yapan Stig Tofting’in ayağında kırık olduğu endişesi mutlu sonla noktalandı. Toftig’in ayak filmi çekildi ve yıldız oyuncunun ayağında herhangi bir kırık olmadığı anlaşıldı. Ayağında ezilme tesbit edilen Tofting’in birkaç gün antrenman yapamayacağı ancak 6 Haziran’daki Senegal maçına yetişeceği belirtildi.
     
     M’Kademi sakatlandı
     TUNUS Milli Takımı’nın defansında görev yapan Emir M’Kademi’nin, takımının Rusya ile 5 Haziran’da oynayacağı grup maçında forma giyemeyeceği açıklandı. M’Kademi’nin kasığında çekme olduğu ve bir hafta süreyle tedavi göreceği, 10 Haziran’daki Belçika maçına yetiştirilmeye çalışılacağı belirtildi.
     
