﻿Hewitt tamam, Capriati devam

     FRANSA Açık Tenis Turnuvası’nda erkeklerin favorisi Avustralyalı Lleyton Hewitt, Arjantinli Canas’a 6 - 7, 7 - 6, 6 - 4, 6 - 3’lük setlerle yenilerek elendi. 3 numaralı seri başı Alman Tommy Haas, Rumen Pavel’e 6 - 1, 7 - 6, 6 - 4’le mağlup olarak havlu attı. 7 numaralı favori Brezilyalı Gustavo Kurten de İspanyol Costa’ya 6 - 4, 7 - 5, 6 - 4’le geçildi. İspanyol Alex Corretja, çeyrek finale yükseldi.
     BAYANLARIN favorisi ABD’li Jennifer Capriati, İsviçreli Schnyder’i 6 - 4, 6 - 4’le geçip adını son sekize yazdırdı. 2 numaralı isim ABD’li Venus Willams, vatandaşı Rubin’i 3 - 6, 6 - 2, 6 - 3’le yenerek tur atladı. Kardeşi Serena da Rus Zvonareva’yı 4 - 6, 6 - 0 ve 6 - 1’le mağlup edip, çeyrek finale yükseldi. Yugoslav Dokic, Arjantinli Suarez, Fransız Pierce ve ABD’li Seles çeyrek finale çıkan diğer isimler oldu.
