﻿YATIRIM FONLARI VE BONO


ABD'de işsizlik ve stand-by piyasaları coşturacak...
Hükümet IMF ile üç yıllık bir stand by imzalanması niyetini belli etti. Bu hafta dolar kurunun 1 milyon 450 binin altına gevşemesini ve borsanın da 20 bin seviyesini test etmesini bekliyoruz

SONGÜL HATISARU / Finans atölyesi

ABD'de hızlı bir faiz artırımı sürecine girilebileceği ihtimali ve yılın ilk 5 ayında, yıl sonu hedefini aşan cari açıktaki büyüme endişesiyle yüksek seyreden dolar kuru, geçen cuma günü 15 bin lira birden düşerek 1 milyon 455 bin liraya geriledi. ABD Çalışma Bakanlığı'nın, tarım dışı sektörlerde istihdam edilenlerin sayısının temmuz ayında beklentilerin çok altında sadece 32 bin kişi arttığını açıklaması dolara değer kaybettirdi. ABD'de beklentiler temmuz ayında 200 - 250 bin kişinin istihdama katılması yönündeyken gerçekleşmenin 32 binde kaldığının anlaşılması üzerine uluslararası piyasalarda euro dolar karşısında değer kazandı. 
Euro dolar paritesi 1.2050 seviyesinden çok hızlı bir şekilde 1.2260 düzeyine yükseldi. Yurtdışı piyasalarda değer kaybeden dolar yurtiçinde de geriledi. Bu gelişme yanısıra hafta sonunda da Başbakan Recep Tayyip Erdoğan ve Ekonomiden Sorumlu Devlet Bakanı Ali Babacan'ın Türkiye'nin, IMF ile 2005 ve sonrasında mutlak suretle stand - by anlaşması yapacağını açıklaması bu hafta piyasalar üzerinde son derece olumlu rüzgarlar estirecektir.

Piyasanın endişesi ortadan kalktı
Geçen cuma akşamı ve cumartesi günü sürpriz bir şekilde Başbakan Erdoğan ve Babacan'ın, Türkiye'nin IMF ile 3 yıllık bir stand - by anlaşması imzalayacağını açıklaması bu haftaya damgasını vuracak. Son edindiğimiz duyumlara göre yeni ekonomik programın henüz makro çerçevesi tamamlanmamış olmasına karşın teknik düzeyde IMF ile uyumlu bir şekilde bitirilen haftanın sonunda böyle bir açıklamanın yapılması piyasalarda, 'IMF ile anlaşma olacak mı endişelerini' ortadan kaldırdığından özellikle borsada ciddi bir hareket beklenebilir. Bu hafta içerisinde borsanın 20 bin seviyesini test etmesini beklemek çok büyük bir hayal olmayacaktır.


Merkez, yeni bir faiz indirimine gidebilir
Cuma günü Merkez Bankası (MB) yayınladığı enflasyon görünüm raporunda kotasyon indirimi için yeni ekonomik programa ve IMF ile yapılacak görüşmelere ilişkin belirsizliklerin ortadan kalkmasının gerekliliğinin sinyalini vermişti. Hafta sonunda Başbakan Erdoğan ve Ali Babacan'ın yaptığı açıklamalarla, bahsedilen belirsizliklerin ortadan kalktığını düşünüyoruz. 
Dolayısıyla MB'de çok kısa bir süre içerisinde yeni bir kotasyon indirimine gidebilir. Bu indirimde uzun bir süredir bekleyen bono piyasasına olumlu yansır. Fakat büyük çaplı bir kotasyon indirimi de beklemiyoruz. Çünkü yine enflasyon görünüm raporunda dikkat çekildiği üzere iç talepteki canlanmadan kaynaklanan büyük cari işlemler dengesi açığı MB'nin kotasyon indirim konusundaki iştahını frenleyebilir. Dolayısıyla borsadaki olumlu hareket bono piyasasına gerek MB'nin tutumu gerekse bu haftaki yüklü itfalar nedeniyle sınırlı kalabilir.

Son dört ayın zirvesi
İşsizlik rakamlarının ABD'de ekonomik büyümenin beklenenden daha düşük olduğuna işaret ediyor olması gelişmekte olan ülke piyasalarında çok olumlu bir haber olarak algılandı. Nitekim uluslararası Yatırım Bankası JP Morgan ABD'deki istihdam rakamlarının ardından Türk ve Brezilya tahvillerinin portföyleri içindeki payını piyasada değeri düzeyine yükselttiğini açıkladı. 
Türkiye'nin 2030 vadeli tahvilinin fiyatı yaklaşık 2 puan artarak 132 dolarla son 4 ayın en yüksek seviyesine yükseldi. Öte yandan petrol fiyatlarının hızlı şekilde yükselmesinin en büyük nedenlerinden birisi olan Yukos'un yargı sürecinde Rus yönetimine karşı bir başarı elde etmesi bu hafta petrol fiyatlarının da bir miktar gevşemesine olanak verebilir.


İhalelere yüksek katılım bekliyoruz
Hazine bu hafta 6.16 katrilyon lirası piyasaya olmak üzere yapacağı 7.95 katrilyon liralık itfasını karşılamak için üç ihale açacak. Olumlu IMF haberine karşın faizde ihaleler nedeniyle gevşeme sınırlı kalabilir. 
Bu hafta bono piyasası ihale sonuçlarını beklerken, gözünü de FED toplantısına çevirecek. 
Aynı zamanda MB'den gelebilecek olası bir kotasyon indirimi de yakından takip edilecek. 

FOMC faiz artıracak mı?
IMF haberinin etkisiyle ihalelere katılımın yüksek olmasını ve Hazine'nin ağustos ayında itfasının altında borçlanma stratejisinin sürmesi nedeniyle ihaleler sonrasında faizlerde gevşeme yaşanmasını bekleniyor.
Salı günü FED'in yapacağı FOMC toplantısı (Açık piyasa işlemleri) öncesinde gelen işsizlik verileri ABD'de faiz artırım sürecinin çok da hızlı olmaması gerektiğine işaret ediyor. 
Ancak yine de yarın FED'in 25 baz puan faiz artırımı yapması bekleniyor. 
Fakat bu gelişme daha önce fiyatlandığından piyasalar üzerinde olumsuz bir etki yaratması beklenilmiyor.
