﻿Güneş zor açtı: 3-2


Bayanlar Voleybol Ligi’nin iddialı ekibi, Ankara’daki SSK maçında galibiyete zor ulaştı. Ev sahibi ise 2 - 0’lık avantajı koruyamadı

     ANKARA’DAKİ zorlu karşılaşmada Vakıfbank Güneş Sigorta, SSK’yı tie - break setinde mağlup edebildi. İlk iki sette başarılı olan ev sahibi büyük avantaj yakaladı. Ancak Güneş toparlandı ve ardı ardına aldığı üç setle galibiyete ulaştı.
     
     Maçın karnesi
     HAKEMLER: Gültekin Tekinalp, Ömer Yörükoğlu
     ANKARA SSK: Nisa (5), Ayşe (5), Duygu (5), Bojana (7), Gülcan (5), Dilek (5) - Ebru (5), Başak (5), Meltem (3), Sinem (2), Zelal (2))
     VAKIFBANK GÜNEŞ SİGORTA: Elif (7), Olga (7), Burçin (5), Neslihan (5), Pelin (5), Aysun (5), Necla (5), Zeynep (3), Özge (2), Gözde (2)
     SETLER: 25 - 19, 25 - 22, 15 - 25, 22 - 25, 10 - 15
     
     Filede bugün
     ERKEKLER: 
     13.00 Beşiktaş - İstanbul Bş.Bld
     (Burhan Felek Spor Salonu) 
     13.00 SSK - Rize Fındıklı
     (Selim Sırrı Tarcan Spor Salonu) 
     13.00 Bursa Emn. - Marmara Koleji
     (Bursa Atatürk Spor Salonu) 
     13.00 Erdemir - Galatasaray
     (Ereğli Erdemir Spor Salonu) 
     14.00 Arçelik - Fenerbahçe
     (Bolu 17 Temmuz Spor Salonu) 
     
     Filede dün
     (Erkekler)
     ARKAS - T.Bld. Plevne: 1 - 3
     (Bayanlar)
     75. Yıl - Yeşilyurt: 0 - 3
     Kocaeli - İnterfarma: 3 - 1
     Karşıyaka - A.İller Bank.: 2 - 3
     Şanlıurfa - Galatasaray: 3 - 0
     
