﻿Kiev’in gözü korktu


28 Kasım’da Beşiktaş ile UEFA Kupası’nda karşılaşacak olan Ukrayna takımının antrenörü Vlademir Veremeyev, Kartal’ı yeterince tanıyamamanın endişesini taşıyor

     UEFA Kupası’nda Beşiktaş ile karşılaşacak olan Dinamo Kiev, Siyah - Beyazlılar’ı mercek altına aldı. Siyah - Beyazlılar’ın dünkü Adanaspor maçına gelen ve karşılaşmayı protokol tribününden izleyen Vlademir Veremeyev, Türk futboluna yıllardır uzak kaldıklarını belirterek, "Son dönemde Avrupa’da Türk takımıyla hiç karşılaşmadık. Dolayısıyla onları yakından tanıma olanağımız olmadı" dedi.
     KARTAL’IN sadece Alaves ile yaptığı son maçını kasetten izlediklerini belirten Veremeyev, "Beşiktaş güçlü bir ekip ve 3. tura kadar yükselerek bunu kanıtladılar. Rakibimizin milli futbolcularıyla Brezilyalı futbolcuları hakkında bazı bilgilerimiz var" yorumunu yaptı. Ukraynalı antrenör ülkesinde de havaların fazla soğuk olmadığını söyledi. Kiev’in 27 Kasım Çarşamba günü İstanbul’a geleceğini öğrenildi.
     

Eser esti geçti
Rapid Bükreş maçında golünü atıp kendini gösteren genç futbolcu, ligde ilk kez şans bulup, Adanaspor filelerini havalandırmayı başardı

     SERGEN, Ahmet Dursun ve Serdar’ın sakatlığı, Tümer’in de kırmızı kart cezası nedeniyle kadroya alamayan Lucescu, buna rağmen bazı isimleri dinlendirdi, yeni isimlere de şans verdi. Rapid Bükreş ile oynanan hazırlık maçında bir gol atan Eser’e ilk kez forma şansı veren Lucescu’nun bu güvenini boşa çıkmadı. Wolsburg’dan gelen genç futbolcu, ilk golünü de Adanaspor’a attı. 
     DİNAMO Kiev ile oynanacak maçı düşünen Lucescu, son haftalarda sürekli görev verdiği Yasin’i dinlendirip çok kısa oynattı. Bu futbolcunun yerine Ahmet Yıldırım’a forma verdi. Formsuz Ali Eren ise yerini Tolga’ya kaptırdı. Sakat Serdar’ın yerine İbrahim’e şans tanıyan Rumen çalıştırıcı, Amaral’ı yedekler arasında soyundurup, orta alanda kaptan Tayfur’a görev verdi.
     
