﻿Rusya'da biranın halkın en gözde içkisi olan votkaya rakip olmaya başlaması üzerine Duma tarafından alınan reklam yasağı, bu ülke pazarında önemli bir yere sahip Efes Pilsen'e yarayacak

Rusya Parlamentosu'nun alt kanadı Duma'nın önceki gün bira reklamlarına kısıtlamalar getiren yasayı onaylaması, bu ülkede önemli bir pazar payına sahip olan Efes Pilsen'i korkutmadı. Rusya'daki bira piyasasının önde gelen isimlerinden ve Rus milli takımının sponsoru olan Efes Grubu'nun Pazarlama Direktörü Tuğrul Ağırbaş bu yasağın, piyasaya yeni giren ve markalaşmaya çalışan firmalara olumsuz etki yapacağını söyledi.

MİLLİ TAKIM SPONSORU

Bu yasakla birlikte pazara yeni girmiş veya girecek olan firmaların tanıtım zorluğu yüzünden büyük dezavantajları olacağını söyleyen Ağırbaş, ''Biz sonuçta yıllardır burada piyasada önemli yer edinmiş bir markayız. Bize, piyasaya yeni giren biraların aksine olumlu etkisinin olacağına inanıyoruz'' dedi. Efes'in Rus milli takımının sponsorluğunun yanı sıra konserler gibi birçok etkinliğe yaptığı sponsorlukla Rusya piyasasında tanınan bir marka olduğunu kaydeden Ağırbaş, şunları söyledi:

'Yasanın bu halinden anladığımız kadarıyla sponsorlukları etkileyecek bir şey yok. Çünkü yasada sponsorluk yapamaz denmiyor. Ancak yasa bira reklamlarının saat 07.00-22.00 arasında yapılmasını engelliyor. Bu saatler arasında sponsorluğu yapılan takımların maçları ne olacak. Onu bilemiyoruz. Bu konuyu avukatlarımız inceliyor.''

Efes İçecek Grubu'nun bira markası Stary Melnik (İhtiyar Değirmenci), Moskova'da piyasaya sürülen bira markaları arasında ciro üzerinden elde ettiği yüzde 11.4'lük pazar payıyla ilk sırada bulunurken, Efes Grubu'nun tüm bira markalarının Rusya pazarındaki payı yüzde 15.7 oranında.

Efes İçecek Grubu'nda yurtdışı bira faaliyetlerini yürüten Efes Breweries International'ın Rusya'daki iştiraki olan Moskova Efes Biracılık tarafından üretilip pazarlanan Stary Melnik, 600 farklı markanın yer aldığı Rus bira pazarının da üçüncü büyük markası olma özelliğini taşıyor. 'Global bira pazarında'' en büyükler arasında yer alan Rusya'da, dünyanın en büyük 5 beş bira üreticisi faaliyet gösteriyor.


Senato ve Putin'in onayı da gerekiyor

Duma'nın onayladığı yasaya göre saat 07.00 ile 22.00 arasında televizyonlarda bira reklamlarının yayınlanması kesinlikle yasak. Bu saatlerin dışında yayınlanan reklamlarda da insanların ve hayvanların olması yasaklanıyor. Rusya'da bira, halkın en gözde içkisi olan votkaya rakip olmaya başlamış, tüm dünyada en hızla büyüyen bira pazarı olan Rusya'da satışlardaki artış siyasetçileri endişelendirmeye başlamıştı. Bira reklamlarının gençleri hedef aldığını düşünen siyasetçiler, bira satışlarının özendirilmesini engellemeyi, gençler ve çocuklar arasında artan alkol bağımlılığını azaltmayı amaçlıyor. Yasanın yürürlüğe girebilmesi için meclis üst kanadı Rusya Federasyon Konseyi (Senato) ve Devlet Başkanı Vladimir Putin tarafından onaylanması gerekiyor.
