﻿Gölge etme!

     İlk yarı bittiğinde Kocaelispor kalecisi Koraç, tek kurtarış yapmamıştı. Ama skor 1 - 0 Fenerbahçe lehine idi. Sarı - Lacivertliler koca bir 45 dakikada ürettikleri tek etkili akınla golü buldular. İkinci yarı da aslında pek farklı değildi. Kocaelispor kendi sahasında oyunu kabullenip, Fenerbahçe’nin yapacağı hatalardan pozisyon üretmenin hesabındaydı. Yenik duruma düşmek bile bu disiplini bozmadı. 
     10. dakikada kaleci Oğuz’un, Lazarov’a ile giriştiği mücadelede beklentiler penaltı yönündeydi. Ortadaki topa Oğuz’un rakibinden önce mücadelesi söz konusuydu. Bütün maç hem sahada, hem de tribünlerde bu pozisyonun tartışmasıyla geçti. 
     Son üç maçın 14 gollü takımı, ligin dibinde kalmış Kocaelispor’un mücadelesini bir türlü aşamıyordu. Henüz bir ay önce görev alan Güvenç Kurtar, Körfez ekibinin iki kanadını da hücumun içine sokup, orta sahada kolektif düzeni sağlarken, Lorant’ın ekibi uzun toplarla karambole yatıyordu. Fenerbahçe yönetiminin elinde olsa Güvenç hocaya küme düşen takımda yarattığı ahenkin yarısını Fenerbahçe’ye getirsin diye görev verirdi. Ama Lorant’ı hala teknik adam görenler bu cesareti gösteremezdi. 
     Başarılı Bursaspor on birinin Rüştü haricinde Kocaelispor karşısında da korunması mantıklıydı. Ancak bu galibiyetlerin kadroda bazı futbolcuları kendi şovlarına yönlendirdiği de ortada. Ceyhun bunlardan biri. Topu sadece kendisine istiyor ve kendi kullanıyor. İyi işler de yapıyor. Ama bunlar azınlıkta kalıyor. Serhat’ın sakatlanmasıyla birlikte ikinci 45’te görev alan Ortega’nın yine çok büyük top kaybı yüzdesiyle oynadığını da ekleyelim.
     Ogün’ün bu takıma gerçekten büyük katkıları var. Lazarov’u sadece yer tutuşuyla sahadan silmesinin yanı sıra son 20 dakikada orta sahayı geçip pas yüzdesini arttırması, dağılan Fenerbahçe takımına kontrolü ve galibiyet golünü getirdi. 
     Fenerbahçelilerin galibiyetten duydukları mutluluk, hiç bir güzellik üretmeyen futboluyla gölgeleniyor. Ve bu gölge bu teknik direktörle kalkacak gibi de gözükmüyor. 
