﻿Varoğlu var

     Beşiktaş’ın çok önemli eksikleri vardı. Ali Eren dinlendiriliyor, Yasin muhtemelen dinlendiriliyor, Serdar sakat... Hücum organizasyonundaki önemli iki oyuncusu, Sergen ve Tümer yok, ama kimsede olmayan oyun anlayışı ve fizik kondisyon Beşiktaş’ta vardı. Buna bir de kazanma arzusu eklenince çok iyi futbol kaçınılmaz oldu.
     İlk yarıda müthiş futbol oynadı Beşiktaş... Futbol ne gerektiriyorsa, onu yaptı. Top rakipteyken pres ile en fazla iki pas yaptırıp ve hemen topu kazandılar. Bu topları da her türlü hücum organizasyonu ile olumlu kullandılar. Özellikle Tayfur ve Ahmet Yıldırım ikilisi presi başlatarak Adanaspor’u yarı sahasından çıkarmadı. Soldan - sağdan orta var, verkaç var, şut var, rövaşata var, gol var, varoğlu var. Belki beş oyuncu yok, ama futbol adına her şey var.
     Adanaspor çok direnç gösteremedi. Defansif oynaması buna bir neden ancak, Beşiktaş’ın da oyunu 40 metrede oynamak istemesi, maçın erken çözülmesine neden oldu. 
     İkinci yarı "Ahh, bu Avrupa Kupası nereden çıktı" dedirtti izleyenlere. Çünkü Lucescu hem oyuncu değiştirdi, hem de oyun içinde kalanlar saha içinde dinlendi. Aslında çok da kötü değillerdi. Ama hücumlarını ilk yarıdaki gibi çabuk değil, rölantide, aheste aheste başlattı. Antrenmanda gol çalışması yapar gibi çok pasla hücuma gitti.
     Beşiktaş’ta inanılmaz fizik güç var. İkili mücadelelerde rakiplerine büyük üstünlük sağlıyorlar ve herhangi bir Beşiktaşlı topu aldığı zaman, kullanmak için çok alternatif üretebiliyor. En az dört Beşiktaşlı oyuncu bir anda boşa çıkıyor. Beşiktaş’ta Cordoba dışında vasat oynayan oyuncu yoktu. Ronaldo hiç gele atmadı. Özellikle kapanan takımlara karşı arkadan oynayan oyuncu ile oyun kurmak gerekiyor. Müthiş isabetli ve pasın şiddetini çok iyi ayarlayarak oynadı.
     Beşiktaş’ı İnönü’de yenmek çok zor. Çünkü Pascal ve İlhan dönüyor. İki ay önce Lucescu’nun bir röportajını izlemiştim, "Kasım ortasında Pascal geliyor" diye. Göz nezlesinden dolayı 10 gün rötar yapmasına rağmen gerçekten dün döndü.
     Hakem mi? Ben çok beğendim. Tertemiz maç yönetti.
     
