﻿TEKEL'in sigara bölümü yeniden satışa sunuluyor. Daha önce Türk Hava Yolları'nın (THY) uçak yenileme ihalesi için karşı karşıya gelen dünya devleri, bu kez TEKEL'in sigara bölümünün özelleştirmesi için kapışacak.

Geçtiğimiz yıl yapılan TEKEL ihalesine 1.1 milyar dolarla en yüksek teklifi veren Japon Tobacco İnternational (JTI) şirketi, Özelleştirme İdaresi Başkanlığı'nın (ÖİB), teklifi 1.5 milyar dolara çıkarma önerisini kabul etmeyince, ihale iptal edilmişti. O tarihten beri çeşitli sigara devleri ile TEKEL'in sigara bölümünün satışı ile ilgili yapılan görüşmelerde olumlu bir noktaya gelinince, yeniden ihaleye çıkılması kararlaştırıldı. ÖİB, ilk ihaledeki fiyatın yeni ihalede eşik fiyat teşkil etmeyeceğini belirterek, yeni ihale

için taban fiyatı belirledi. Bu rakam saklı tutulurken, TEKEL'in özelleştirme stratejisine yönelik olarak, yatırımcı firmalar ile ÖİB arasındaki görüşmeler sürüyor. Özelleştirmede, hedeflenen gelirin elde edilemediğini belirten Başbakan Recep Tayyip Erdoğan, TEKEL'in satışının kasım ayı başına kadar tamamlanması talimatını verdi.

DEVLER YARIŞACAK

Yeni ihalede dünya sigara devleri yarışacak. İngiliz Imperial Tobacco, British-American Tobacco başta olmak üzere Amerikan Philip Morris, RJ Reynolds İnternational firmaları TEKEL'in satışı ile yakından ilgileniyor. İlk ihalede en yüksek teklifi vermesine rağmen ihaleyi alamayan JTI'nin ise ihaleye girip girmeyeceği henüz netlik kazanmadı. ÖİB, belirsizliği giderebilmek için önümüzdeki haftadan itibaren TEKEL'in denetlenmiş son bilançosunu, ihaleye talip olan firmalara bildirecek. Bilançonun, kamuoyuna da açıklanması bekleniyor.

ÖİB, TEKEL'in satışıyla ilgili hazırladığı ayrıntılı raporu, ihale ile ilgilenen firmalara verdi. Gelişmiş ülkelerdeki sigara pazarı, yasaklar ve eğitim sonucu daralırken Türkiye'deki sigara pazarının her geçen gün biraz daha genişliyor olması TEKEL'e olan ilgiyi artırdı.

Yıllık sigara tüketimi 115 milyar adet olan Türkiye'de kişi başına 93 paket sigara tüketimi düşüyor. Tüketilen 118 milyar adet sigaranın 72 milyar adedini Amerikan sigaraları oluşturuyor.
