﻿Bravo Nouma

     Beşiktaş sezonun en sıkışık ve zor döneminini yaşıyor. Bir yandan Türkiye Kupası ile ve zor rakiplerle yoğunlaşan iç maç trafiği, bir yandan da cezaların ve sakatlıkların üst üste binmesi Lucescu’nun işini zorlaştırıyor. İnönü Stadı’nda böyle bir eksiklik psikolojisi ile Adanaspor ile karşılaşan Beşiktaş’ta Sergen yoktu, tedavideydi. Tümer cezalıydı. Hücuma dönük yaratıcı destek aksayacaktı. Ama buna rağmen özellikle ilk yarıda golü de erken buldular, oyunu da istedikleri gibi kurdular. Beşiktaş’ın oyunundaki güzelliklerin en önemli yanı Kaan Dobra ile sağ, İbrahim Üzülmez ile sol kanadın işlevselliğiydi. Sekiz yıl aradan sonra yeniden Polonya Milli Takımı’na çağrılan Kaan Dobra’nın 8.. dakikada vurduğu ve Ercan’a çarparak gelen erken gol arkadaşlarını rahatlattı. İnönü’de hücum ederken rakibin gol tuzağına yakalanma endişesini çöpe attı. Beşiktaş’ta savunma en disiplinli günlerinden örnekler sergilerken, orta alanda da Tayfun ve özellikle Ahmet Yıldırım savunma - hücum dengesini gözeten verimli bir maç çıkardılar. Pancu ise İlhan - Nouma ikilisini hem hücumda üçlüyor, hem de orta alanda top kullanarak oyunun kurgusuna katkıda bulunuyordu. 
     Beşiktaş her hattıyla dengeli, çabuk ve baskılı bir mücadele sergiledi. Ancak şunu hemen söyleyelim, bir hafta önce Gençlerbirliği’nden kendi sahasında 7 gol yiyen Adanaspor da Kartal’a hiç bir zorluk çıkarmadı. 
     Nouma doksan dakika canla başla mücadele etti. Bir topu direkten döndü. Rövaşatasıyla, ikili mücadelelerdeki başarısıyla, ilginç paslarıyla hem iş yaptı, hem de taraftarları eğlendirdi. İlhan’ın Pancu’ya asisti çok güzeldi. Ancak, İtalya maçında 85 dakika sahada kalmanın yorgunluğuyla girdiği pozisyonlardan golü bulamadı. Onun da yan direkten dönen röveşatası alkışlanacak güzellikteydi.
     Lucescu, ikinci yarıda Kaan Dobra, İbrahim ve sonradan İlhan’ı oyundan alıp Yasin, Tamer ve genç Eser’le yeni bir oyun şablonu oluşturdu. Ahmet Yıldırım sol kanatta hücuma dönük oyunu ve Eser’e yaptığı asistle parladı. 
     Beşiktaş sorunlu dönemi sorunsuz atlatacağa benziyor. Dinamo Kiev maçı için taraftarlarına ümit veriyor. Ancak bu kadar çok pozisyona giren bir takımın daha zengin bir tabela yapması gerekir. Herhalde bunu da Lucescu çözecektir.
     Hamza Mısır. Benim Trabzonlu genç meslektaşım... Hep hakemler medyaya gelecek değil ya. Hamza da futbol alanına girdi. Dün ilk kez büyük bir takımın maçını yönetti. Avantaj kurallarına özen göstermesi, ikili mücadeleleri çok iyi süzmesi ve kararlarıyla pırıl pırıldı. Gelecek için ümit verdi. Aferin Hamza, sağlıklı düdükler sana. 
     
