﻿Fenerbahçe zor da olsa

     Fenerbahçe, Kocaeli deplasmanında fazla risk almadan kapmak istiyordu üç puanlı bir galibiyeti...
     Gerçi oyunda henüz gol yokken kaleci Oğuz’un Lazarov ile ceza alanında çarpışması yürekleri ağızlara getiriyordu... Fenerbahçe oyunu orta alanda tutarak top hakimiyetinin yüzdelerini kaçırmak istemiyor, ancak Ceyhun, Hakan Bayraktar, Steviç ve Cem Karaca gibi top tekniği yüksek isimler öne oynayıp ikili - üçlü atak kurgularıyla Kocaeli savunmasını zorlayacaklarına, çok anlamsız geri pasları yaparak hücum süratlerini düşürüyorlardı. İşte bu aksaklık aynı zamanda kolay toplar kazanan Kocaeli’nin Fenerbahçe kalesini tehlikelerle sarıp sarmalayan korku dolu gol pozisyonlarına da meydan veriyordu. Serhat’ın ortasına rakip defansla birlikte yüklenen Washington’un golü de olmasa son haftaların "sayı azmanı" ilan edilen Fenerbahçe’nin ligde son sırada yaşayan Kocaeli’ne karşı sayı yaratması biraz da şansa kalıyordu sanki...
     * * *
     İkinci yarıda yırtıcı bir futbol üslubuna sahip Serhat’ı oyundan alıp yerine Japonya yorgunu Ortega’yı golcü olarak oyuna sürmek tabiki bay Lorant’ın meselesidir... Ayrıca Kocaeli’nden gelen beraberlik golünden sonra dahi Fenerbahçe’nin sayı adamları olarak Washington ve Ortega’yı da kullanmak da kenar yönetiminin konusudur... Sonrasında sağ kanatta hem Kocaeli’nin kulvar çıkışlarını durdurmak, hem de gol yaratmak adına çırpınıp duran Tuncay’ı da göbekte aksayan Hakan Bayraktar’ın görev alanına kaydırıp, onun yerine Ali Güneş’i koyarak Fenerbahçe’nin hücum gücünü Tuncay’la takviye etmekte bir düşünce Fenerbahçe’nin galibiyetlerini planlayanlar için... Ama bütün bunlara rağmen Kocaeli’nin hücumları ve gol tehlikeleri taşıyan pozisyonları lig iddialısı Fenerbahçe’den fazlaysa eğer, o zaman kazanılan üç puana şükretmekten başka ne yapabilirsiniz ki...
