﻿Futbol draması

     Türk gençliğinin futbola olan yatkınlığı yıllar değil de, aylar geçtikçe yenileniyor artık... Yediğimiz gollerde, Fransızlar'ın kurduğu pas çemberleri yanında, bizim oyuncuların topla olan teknik akrabalıkları, birbirlerine hiç de benzemiyordu doğrusu... Yediğimiz ilk iki gole dikkat ettiniz mi? Fransız ayaklar, sanki binlerce kez yaptıkları, top kullanma ve arka direğe adam kaçırma provalarının aynı kopyalarını yerli yerine koyarak, gol yaptılar vuruşlarını...
     Artık Dünya'nın her sahasına hiç korkmadan ve rakibi gözünde büyütmeden çıkmayı öğrenmiş millilerimiz, ilk iki gol ve Selçuk'un dikkatsiz geri pasından yediğimiz sayıdan sonra kendilerine geldi ve dünyanın en ünlülerinden oluşmuş Fransız ekibinin önünde kurdular futbol tezgahlarını... Ergün, Yıldıray, Selçuk gibi isimlerin yanında, dün özellikle Fatih Akyel'in futbol oynamaya dolu isteği ve de İbrahim'in sol kanattan uzun kulvarlı sayısız atak bindirmeleri, Fransızlar'ı korkulara boğan, Türkiye becerileriydi...
     Tuncay ve Okan'ın tempo dolu top kovalamaları ve hele hele Tuncay'ın mükemmel darbesiyle yedikleri golden sonra, Horozlar'ı korkulu rüyalar sardı kendi çimenlerinde.
     Fransa'nın tek sayılı farkla götürdüğü oyunda çok ekonomik oynayıp, sonucu garantiye alma planları ne denli iyi gitse de, Okan'ın penaltısı aslında gecenin matemini en net şekilde anlatan bir "final draması" sıydı Türkiye adına maalesef...
     Kimseler üzülmesin... Artık Türkiye, Dünya'nın bütün büyükleriyle her manada boy ölçüşecek bir korkular takımıdır... Hem Fransızlar gibi Dünya mağruru, Türkiye galibiyeti sonunda ellerini havaya kaldırıp, sevinçten havaya uçmak istiyorsa eğer, boş verin artık oyunun sonucunu... Çünkü kaybedenler çok şey kazanır böyle anlamlı gecelerde. İşte Türkiye'nin kazancı da budur dün geceki kıran kırana geçen oyunun sonucunda...
