﻿BİR GÜN OLACAK: 3-2


Dünya Kupası'nda final kapısından dönmüştük, Konfederasyon Kupası'nda finali, Okan'ın kaçırdığı penaltıyla, bu kez ellerimizle Fransa'ya hediye ettik. Ama umudumuzu hiç yitirmedik

     Defans hataları
     KONFEDERASYON Kupası'nda yaşadığımız klasik futbolumuza dün de Fransa önünde tanık olduk. İlk 45 dakikada güçlü rakibimiz karşısında şaşkına döndük, oyun kuramadık, inanılmaz ve basit hatalarla golleri kalemizde gördük. 11. dakikada Henry kademe hatasını iyi değerlendirdi, ilk golü ağlarımıza gönderdi. Pires bu golün kopyasını attı, farkı ikiye çıkardı. Bu goller bizi kendimize getirmişti. Nitekim 42. dakikada Gökdeniz'in golüne sevinirken, Wiltord'un golüyle soyunma odalarına buruk gittik.
     
     Bitime 2 dakika kala
     FRANSA'DAKİ tüm maçların ikinci yarısında sahaya gerçek kimliğini koyan Ay - Yıldızlı forma, Paris'te yine şaha kalktı. Fransızlar oyunu soğutmaya çalışırken, Milli Takım, Tuncay'ın attığı golle hepimizi umutlandırdı. Artık onlar değil biz oynuyorduk. İşte bitime iki dakika kala İbrahim'in düşürülmesiyle kazanılan penaltı atışı da fırsatı ayağımıza getirmişti. Ama Okan hayallerimizi auta attı. Milli Takım yarın 19.00'da Kolombiya ile üçüncülük maçı oynayacak.
     

Biz de kazandık
Şenol Güneş, Fransa karşısında şanssız bir yenilgi aldıklarını söyledi. Milli hoca, "Bazı maçları kaybetseniz bile, aslında kazanıyorsunuz. Yine de büyük tecrübe kazandık" dedi

     "Güzel maç oldu"
     MİLLİ Takım Teknik Direktörü Şenol Güneş, futbolda hedef yakalamanın öneminden söz etti, "Ama bazen maçı kaybetseniz bile, aslında kazanıyorsunuz" dedi. Güneş, çok pozisyon bulduklarını, ama atamadıklarını da belirtti, "Gönül isterdi ki, kazanalım. Ama Fransa çok tecrübeli bir takım. Bence seyirci açısından güzel bir maç oldu. Rakibimizi de kutluyorum" diye konuştu.
     
     "Dünya bizi izliyor"
     GÜNEŞ, Konfederasyon Kupası'nda çok şey kazandıklarını da vurguladı. Milli Takım hocası, "Fransa'da genel durumumuzu gördük. Kaynaşmayı sağladık, tecrübe kazandık, uyumu yakaladık, en önemlisi Türkiye'yi tanıttık. Bütün taraftarlarımızı selamlıyoruz. Dünya bizi izliyor, halkımız da bizi izlemeye devam etsin. Her zaman galibiyet gelmiyor, ama güzel günler yakında "dedi.
     

YILDIZLARA YAKIN TAKİP
İtalyan ve İngiliz menajerler, Gökdeniz ile Tuncay'ı dün gece Fransa karşısında büyüteç altına aldı. Gökdeniz'i Parma'nın, Tuncay'ı ise Fulham'ın izlettiği iddia edildi

     Gözler üzerinde 
     KONFEDERASYON Kupası grup maçlarında, genç isimlerden kurulu A Milli Takımımız'ın sergilediği performans, Avrupa'nın bir çok ünlü kulübünün ilgisini çekti. Dün geceki Fransa karşılaşmasında özellikle Gökdeniz ve Tuncay'ın, ünlü kulüplerin menajerleri tarafından yakın takibe alındığı iddia edildi. Fransız basını da oyuncularımız için övgü dolu haberler yazdı.
     
     Parma iddiası 
     JUVENTUS'UN gündeminde olduğu iddia edilen Gökdeniz'i dün geceki maçta Parma'nın izlettirdiği iddia edildi. Tuncay için de Fulham'ın bir menajeri görevlendirdiği vurgulandı. Trabzonspor, Fransa karşısında da başarılı bir futbol sergileyen Gökdeniz'e Avrupa kapılarını açmıştı. Başkan Özkan Sümer, iyi bir teklif gelmesi durumunda yıldız oyuncuyu göndereceğini açıklamıştı.
     

Rekor artık Bülent'in
     GALATASARAY ve A Milli Takım'ın tecrübeli ismi Bülent Korkmaz, Fransa karşısında ilk on birde şans bulurken, tarihe altın bir sayfa daha açtı. En çok milli olan futbolcu rekorunu Blackburn Rovers'ta oynayan Tugay Kerimoğlu ile paylaşan Bülent, zirveyi ele geçirdi. Emektar futbolcu 87. kez Ay - Yıldızlı formayı giyerek, bu unvanın yeni sahibi oldu. Brezilya maçından sonra Fransa önünde de sarı kart gören Bülent, Kolombiya maçında forma giyemeyecek.
     

İngilizler pusuda!
     AVRUPA Şampiyonası Grup Elemeleri'ndeki rakibimiz İngiltere, sahamızı kapattırmak için başlattığı kampanyaya malzeme toplamaya çalışıyor. İngiliz basını, milli takımlarının kupada mücadele etmemesine karşın dün sürpriz bir şekilde Paris'e akın etti. 100'e yakın medya mensubu maça akredite oldu.
     İNGİLİZLER'İN yoğun ilgisinin, gurbetçilerimizin yer aldığı tribünlerde çıkabilecek olayları görüntüleme isteğinden kaynaklandığı iddia edildi. Brezilya maçında sahaya giren bir Türk taraftarı günlerce manşetlere taşıyan Ada gazeteleri, dün geceki karşılaşmada istediğine ulaşamadı.
     
     Maçtan notlar
     Rüştü Reçber dayanamadı
     KUPA sonrasında Barcelona ile sözleşme imzalayacak olan Rüştü, Fransa maçının ilk yarısında dizinden sakatlandı. Bir pozisyon sonrasında yerde kalan tecrübeli eldiven, bir süre kendisini denemesine karşın oyuna devam edemedi ve yerini Ömer'e bıraktı. Rüştü'nün durumu bugün netleşecek.
     
     "Özür dilerim"
     FRANSA ile oynadığımız maçın 88. dakikasında kaçırdığı penaltıdan sonra adeta yıkılan Okan Yılmaz bütün takım arkadaşlarından özür diledi. Okan "Zaten Foe'nin ölümüyle sarsılmıştım, fakat penaltıyı kaçırdıktan sonra kahroldum. Kaleciyi bile ters köşeye yatırdım ancak olmadı. Herkesten özür dilerim" dedi.
     
     Henry'den Selçuk'a övgü
     FRANSA'NIN ünlü yıldızı Henry, maçtan sonra Selçuk'a övgüler yağdırdı. Henry, "Saha içinde beni en çok etkileyen isim Selçuk oldu. Tecrübe kazandıktan sonra çok büyük bir isim olur. Tuncay da yetenekli. Attığım golü hayatını kaybeden Foe'ye armağan ediyorum" diye konuştu.
     
     'Galibiyete sevinemiyorum'
     FOE'NİN ölümünün şokunu yaşadığını söyleyen Fransa Milli Takım Teknik Direktörü Santini, "Türkiye'yi yendiğimize sevinemiyorum" dedi. Tecrübeli hoca, "Türkiye'nin güçlü bir ekip olduğunu biliyorduk. İkinci yarıdaki performansları bizi zorladı ve yordu. Türkiye'nin gücü ortada" dedi.
     
     Kupa finali pazar günü
     KONFEDERASYON Kupası'nın 6. sahibi pazar günü Paris'te oynanacak olan final maçıyla belli olacak. Yarı final turunda A Milli Takımımız'ı eleyen ev sahibi Fransa ile Kolombiya engelini aşan Kamerun arasındaki zorlu final TSİ 22.00'de başlayacak.
     
