﻿Avrupa Ligleri


Rangers’tan 50. zafer
     AVRUPA liglerinde şampiyonlar belirlenmeye devam ediyor. Geçen haftalarda şampiyonluğunu ilan eden B.Münih, Juventus, M.United, Porto ve O.Lyon’un ardından bu hafta sona eren İskoçya Ligi’nde de G.Rangers, Celtic’in averajla önünde 50. kez mutlu sona ulaştı. Yunanistan’da da Olympiakos, ezeli rakibi Panathinaikos’un yine averajla üstünde şampiyonluk ipini göğüsledi. Hollanda’da ise PSV ile Ajax arasındaki düğüm son haftaya kaldı.
     

Servete bedel gol
     ALMAN Ligi’nin son haftasında Nürnberg’e attığı golle Bayer Leverkusen’in ligde kalmasını sağlayan Yıldıray, kulübünün büyük bir mali kayıba düşmesini de engelledi. Kendisiyle birlikte sözleşmeleri ligden düşülmesi halinde son bulacak olan Lucio, Schneider, Berbatov, Ramelow gibi yıldızlar takımda kalırken, Leverkusen de yaklaşık 30 milyon euro (yaklaşık 51 trilyon lira) değerindeki bu isimleri bedava kaybetmekten kurtuldu.
