﻿Voleybolda zorlu kura 


Ankara ve Antalya’da düzenlenecek Avrupa Bayanlar Şampiyonası’nda dişli gruba düştük

     20 - 28 Eylül arasında Ankara ve Antalya’da organize edilecek Avrupa Bayanlar Voleybol Şampiyonası’nın kura çekimi dün gerçekleşti. 12 Takımın 2 grup halinde mücadele edeceği eleme grubunda Türkiye, Ankara’da oynanacak ilk grupta yer alırken, Slovakya, Almanya, Romanya, Yugoslavya ve Rusya ile eşleşti. Antalya’daki ikinci grup ise Bulgaristan, Çek Cumhuriyeti, Polonya, Ukrayna, Hollanda ve İtalya’dan oluştu.
     GEÇEN şampiyonada ilk üç sırayı alan Rusya, İtalya ve Bulgaristan ile ev sahibi Türkiye’nin direkt katıldığı organizasyonda eleme müsabakaları 20 - 25 Eylül’de, finaller ise 25 - 28 Eylül’de gerçekleşecek. Avrupa Konfederasyon Başkanı Andre Meyer kura çekimi sırasında yaptığı konuşmada, "Türkiye’nin bu organizasyonu başarı ile gerçekleştireceğine inanıyorum. Ayrıca Türkiye’de olmaktan çok mutluyum. Tüm takımlara başarılar dilerim" dedi.
     


