﻿O ARTIK KARTAL


Beşiktaş, Gençlerbirliği'nin Mısırlı yıldızı Ahmed Hassan'a dün üç yıllık sözleşme imzalattı. 2. Başkan Hüsnü Güreli sırada Adanasporlu Ümit, Dardanel'in genç oyuncusu Gökhan bulunduğunu açıkladı

     'Yine şampiyonuz'
     BEŞİKTAŞ daha önce anlaştığı Mısırlı futbolcu Ahmed Hassan ile dün üç yıllık resmi sözleşme yaptı. Akaretler'deki kulüp binasında, 2. Başkan Hüsnü Güreli ve asbaşkan Yıldırım Demirören'in de hazır bulunduğu törende kendini Siyah - Beyazlı renklere bağlayan imzayı atan yıldız oyuncu, "İnşallah gelecek sezon da şampiyonluk yaşarız. Ayrıca Avrupa Şampiyonlar Ligi'nde de başarılı olacağımıza inanıyorum" dedi.
     
     'Transfer bitmez'
     HÜSNÜ Güreli, imza sonrası yaptığı açıklamada Beşiktaş'ta transferin bitmeyeceğini belirtti, prensip anlaşmasına vardıkları Adanasporlu Ümit ve Çanakkale Dardanelsporlu Gökhan ile de gelecek hafta resmi sözleşme imzalayabileceklerini sözlerine ekledi. Bu arada Ahmed Hassan'ın bugün milli takım için Mısır'a gideceği, Beşiktaş'a da İsviçre kampında katılacağı bildirildi.
     

Timuçin gerçeği
Siyah - Beyazlı yönetimde yaşanan iç çekişme yüzünden Malatyaspor'un tecrübeli yıldızı Denizlispor'a kaptırıldı

     M.ALİ SABUNCU

     Turmuş önerdi
     TRANSFERDE fırtına gibi esen Beşiktaş'ın, Malatyasporlu Timuçin'i neden alamadığı ortaya çıktı. Bir hafta önce Altay'ın eski hocası Ümit Turmuş, yönetici Emin Önal'ın "Bize iyi bir sol kanat oyuncusu lazım. Bir fikrin var mı?" demesi üzerine "Mutlaka Timuçin'i alın. Ancak Denizlispor'la anlaşmak üzere" yanıtını verdi. Bunun üzerine Önal durumu 2. Başkan Hüsnü Güreli'ye bildirdi.
     
     Bilgili sinirlendi
     GÜRELİ, "Salı günü transfer toplantısı var. Orada görüşür karara bağlarız" yanıtını verdi. Bu arada Timuçin ile bağlantıya geçildi ve beklemesi istendi. Ancak 100. yıl balosu nedeniyle yönetim toplantısının kendisinden habersiz bir gün kaydırılmasına sinirlenen Başkan Serdar Bilgili, "Kimse kendi kafasından karar veremez. Bu haftaki toplantıyı iptal ettim" deyince Timuçin elden kaçtı. 
     

Check - up günleri
     YENİ sezon çalışmaları öncesi Beşiktaş'ta sağlık taramaları başladı. Siyah -Beyazlılar'da dün Kaan Dobra ile Yasin Sülün, İstanbul Memorial Hastanesi'nde kontrolden geçti. İki futbolcu hastanede tepeden tırnağa kontrol edilirken, sağlık taramalarının 1 Temmuz'da başlayacak İsviçre kampına kadar süreceği bildirildi. Kulüp doktoru Ayhan Optur bugün Sergen Yalçın ile antrenör Feyyaz Uçar'ın kontrollere gireceğini söyledi.
     

