﻿139 fabrikanın aynı anda temelini atarak Guinness'e aday olan Kayserili işadamları yatırımların yanısıra trilyonluk hayır işleriyle de tanınıyor. Kayserililer ticari yeteneklerinin sırlarını ve hayırseverliklerini AKŞAM'a anlattı

Asur Krallıkları'nın başkenti Kayseri'de tarihten günümüze ulaşan ticari bir miras yaşatılıyor. Anadolu'daki kıraç toprakları bir ticaret merkezi yapan bu gelenek Kayseri'nin Türkiye çapında tanınan iş adamları yetiştirmesini sağlıyor. Halen 700 fabrika bulunan ve 1 milyar doların üzerinde ihracat yapılan Kayseri'de 139 fabrikanın daha temeli atılarak büyük bir rekora imza atıldı.

Geçtiğimiz hafta Başbakan Recep Tayyip Erdoğan'ın temelini attığı projenin Guinness Rekorlar Kitabına girmesi bekleniyor. Yılbaşına kadar temeli atılan fabrika sayısı 200'ü bulacak ve 2 yıl sonra inşaatlar bittiğinde 20 bin kişiye iş imkanı sağlanmış olacak. Yatırım hamlesi başlatan Kayserililer hayır çalışmalarıyla da rakip tanımıyor. Sabancılar, Kadir Has, Hüseyin Bayraktar, Dedemanlar ile Beğendik, Cıngıllıoğlu ve Boydak aileleri gibi yüzlerce işadamı hem başlatılan atılım projesine destek verdiler hem de 1. Hayırseverler Zirvesi'ni düzenlediler. Zirve'de Kayseri'ye ikinci üniversitenin kurulması gibi elbirliğiyle yapılacak yeni projeler ele alındı. Hayırseverliği de ticaret gibi dedelerinden kalma bir emanet gibi gören bu şehrin iş adamlarının ders çıkartılacak ilginç yönleri mevcut.

MÖ 3000'LERE DAYANIYOR

AKŞAM Gazetesi'ne konuşan Büyükşehir Belediye Başkanı Mehmet Özhaseki ve işadamları ticari yeteneklerinin gizemini ve yardımseverlik aşkının kendilerine nereden geldiğini anlattı. Başkan Özhaseki, Kayserili'nin ince ticari zekasının sırlarını söyle açıkladı: 'Kaniş ve Karum'da (Kayseri yakınında bulunan tarih öncesi yerleşim yerleri) Mezopotamya'dan gelen tüccarlarla ticaret yapılmış. O günkü yaşayan krallar faizin ne olacağı borç alıp vermemenin cezasının ne olacağı konusunda kararlar almış. Fahiş faiz uygulayan insanlara o günlerde ceza uygulandığına ilişkin tabletler bulunmuş MÖ 3000'li yıllardaki tabletlerde sözleşmeler var. Burada kıraç topraklarda tarımdan beklentisi olmayan insanlar ticaret yaparak geçinmişler. Gün gelmiş insanlar alıp satmışlar. Gün gelmiş üretmeleri gerektiğinin farkına varmışlar. Osmanlı'nın ilk serbest bölgesi Yamıla Pazarı da Kayseri'de kurulmuş. Çaresizlikten kaynaklanan bir durum. Zamanla alıp satmak 1950'lerden sonra yetmemeye başlamış.'

'NE LÜZUM VAR GÜNAH'

Kayseriler'in atalarından kalma ticari alışkanlıkları olduğu ifade eden Belediye Başkanı Özhaseki şunları söyledi:

'Örnek olarak sabah dükkanını açan bir esnafla memur arasında düşünce farkı var. Tüccar dükkanını temizler mallarına bakar. Ne eksik var onları gözden geçirir.
Yeni çıkan bir şey var mı onu takip eder. Bazen bir çay içmeye bile vakti olmaz. Ecdadımızdan kalma ticari alışkanlıklar var. Terazinin doğru olması gibi. Kul hakkı gibi. Sonra atalarımızdan hayırseverlik duygusunu almışız. Önemli olanın iyi işler yapmak olduğunu hayırla anılmak gerektiğini öğrenmişiz. 'İnsanların en hayırlısı insanlara en çok faydası dokunandır' hadisi şerifiyle hareket ediyorlar. İsraf etmeden harcamayı severler. Dedem karısı evde avizeyi değiştirelim, perdeyi değiştirelim dese kıyameti kopartırdı. Dükkanda tonlarca kumaş olduğu halde ne lüzum var günah derdi. Birisi gelse açta açıkta bir var. Aşevine milyarlar verir gözü onu hiç görmez. Öyle bir gelenek var.'

TEK LÜKSLERİ BAĞ EVİ

Bu insanların en lüksü bağ evidir. Allah'ın huzurunda ince bir hesap daha yapıyorlar. O da ahiret hesabıdır. İnsanlara faydalı olmak onların duasını almak için de trilyonları bu dünyaya gömüyorlar. Yani Kayserili işini bilir. Son 10 yıl içinde 300 civarında hayırseverimiz 500 civarında hayır eseri ortaya koymuş. 300 milyon dolar bu uğurda harcamışlar. Bunu da Guinness'e verdik.

Bunlar bizim bildiklerimiz bir bina olarak ortaya konanlar. Daha komşusuna yardım muhtaç birisine yapılan yardımlar bunun içinde yok.
