﻿Yönetime tam puan


Fenerbahçe'nin Ortega konusunda kazandığı büyük zafer camianın takdirini topladı. Muhalefet liderleri, yönetimi kararlı tutumu ve olayı iyi takip etmesi nedeniyle kutladı

     YALÇIN TÜRK

     'Adalet yerini buldu'
     FIFA'NIN, Ortega konusunda Fenerbahçe lehine karar vermesi ve yıldız oyuncunun 11 milyon dolar cezaya çarptırılması Sarı - Lacivertli camiaya büyük sevinç yaşattı. Birleşik Fenerbahçeliler Vakfı Başkanı Aziz Yılmaz, "Avrupa ve Dünya'ya örnek olacak bir karar. Fenerbahçe'nin hakkı korundu. Adalet yerini buldu. Bu olayda yönetiminde kararlı tutumunu unutmamak gerekir. İnşallah ceza kısa sürede tahsil edilir. Fenerbahçe de bunu kullanma fırsatı bulur" diye konuştu.
     
     'Herşeyi unutturdu'
     FENERBAHÇE 2000 Derneği Başkanı Şevket Yılmaz ise "Fenerbahçe büyük yükten kurtuldu. Ortega olayını Başkan ve arkadaşı iyi takip ettiler. Belki Ortega'nın alınması hataydı ama en azından FIFA'nın verdiği karar herşeyi unutturdu" dedi. Kadıköy Grubu Lideri Kazım Bayülken de "Bu karar herkese ders olmalı. İnşallah Washington olayında da böyle bir gelişme yaşanır. Sanırım bundan sonra Ortega gibi sorunlu oyuncular alınmaz" ifadesini kullandı. 
     

'Bu ayrılığı hak etmedim'
Abdullah, Fenerbahçe'ye dört yıl en iyi hizmeti verdiğini söyledi, "Beşiktaş ve Galatasaray'a da gidebilirim" dedi

     YUSUF DURSUN

     TEKNİK Direktör Christoph Daum'un istememesi üzerine Fenerbahçe ile yollarını ayıran Abdullah, bütün takımların tekliflerine açık olduğunu söyledi. Tecrübeli oyuncu, "Çok sevdiğim Sarı - Lacivertli renklere dört yıl en iyi hizmeti verdiğime inanıyorum. Ama iki kez kadro dışı kaldım. Bu şekilde ayrılmayı hak etmedim" diye konuştu.
     TEMMUZ ayından itibaren kendisini isteyen kulüplerle görüşmeye başlayacağını kaydeden Abdullah, "Artık serbest bir oyuncuyum. Galatasaray, Beşiktaş ve Trabzonspor'da da oynayabilirim. Çünkü ekmek paramı kazanmak zorundayım. Bu kulüplerle görüşmedim ama bundan sonra görüşebilirim" ifadesini kullandı. 
     

Litmanen listede
     YENİ sezon için golcü arayışlarını sürdüren Fenerbahçe'nin listesinde Finlandiyalı yıldız Jari Litmanen'in de olduğu öğrenildi. Sarı - Lacivertli ekibin geçen sezon Hollanda'nın Ajax takımında forma giyen 32 yaşındaki yıldız forveti renklerine bağlamak için harekete geçtiği ve bu transferi çok gizli bir şekilde yürüttüğü bildirildi. Litmanen'in fiyatının da çok uygun ve cazip olduğu belirtildi. n YUSUF DURSUN
     

Ogün, Konya ile anlaştı
     FENERBAHÇELİ Ogün Konya ile bir yıllığına anlaştı. Tecrübeli oyuncunun Menajeri Faruk Güler, Konyaspor Başkanı Mehmet Köseoğlu'nun Antalya'da yapılan görüşme sonunda Ogün ile anlaşmaya vardığını söyledi. Güler, Yeşil - Beyazlı yöneticilerin yaklaşık 2 haftadan beri Ogün ile temasta olduklarını, kalan pürüzlerin de yapılan son görüşmeyle giderilmesinin ardından, Ogün'ün Konya-sporlu olduğunu belirtti.
     

50 milyar fark kaldı
     SARI - Lacivertli kulübün Sakaryaspor'un Ümit Milli futbolcusu Mahmut için 500 milyar lira önerdiği, Yeşil-Siyahlı kulübün ise 550 milyar lira istediği öğrenildi. Yönetici Hakan Bilal Kutlualp ile İlhan Ekşioğlu'nun dün Sakaryaspor Başkanı Selahattin Aydın ile görüştüğü ve 50 milyarlık fark yüzünden anlaşılamadığı öğrenildi. Sakarya-spor, Fenerbahçe'den düşünmek için iki gün süre istedi.
     


