﻿Kavaklıdere Şarapları, farklı bölge ve üretim yöntemlerini içeren; İstanbul'dan Kapadokya'ya oradan da Ankara'ya; şarabın keşfedilişinin öyküsünü sunuyor

16 Ağustos'ta başlayacak ve 17 Ekim'e kadar düzenlenecek Kavaklıdere 75.Yıl Bağbozumu Gezileri, Kavaklıdere Şarapları'nın Ankara Akyurt ve Kapadokya'daki üretim tesislerine ve bağlarına yapılacak. Hafta içi ve hafta sonunu içeren keyifli ve lezzetli bir yolculuğu kapsayacak Kavaklıdere Bağbozumu Gezileri sırasında şarabın üzümden kadehe yolculuğunu doğal ortamında adım adım yaşarken, tesislerin bünyesinde yer alan bağlarda, şarap servisi eşliğinde bağcılık konusunda bilgiler edinilebilecek.

Bu yıl, 75. yaşını kutlayan Kavaklıdere'nin, ürün yelpazesine ait farklı şaraplarını uzmanların eşliğinde tatma, bu şarapların özellikleri ve yemek-şarap eşleşmeleri konularında detaylı bilgiye sahip olma fırsatını yakalamak da mümkün olacak.

1929'DAN GÜNÜMÜZE UZANIYOR

Kavaklıdere Şarapları, 1929 yılında, Cenap And tarafından, Ankara'nın o dönemler geniş bağları ile ünlü Kavaklıdere semtinde kurularak, Türkiye'nin en eski ve ilk özel sektör şarap firması olarak üretime başladı. Kavaklıdere Şarapları, şarapçılığın ana temeli olan 'toprak-klima-üzüm cinsi' uyumuna sadık kalarak, Anadolu'nun yüzyıllardan süzülerek günümüze ulaşmış, özgün ve şarapçılıkta potansiyeli olan üzüm cinslerini yaşatıp yaygınlaştırmayı, bu üzümlerden şarap üretmeyi ve dünyaya tanıtmayı ilke edindiğini açıklıyor.

Kavaklıdere, 1987 yılından beri Ankara Akyurt'taki modern teknolojiyle donatılmış üretim, depolama ve şişeleme tesislerinde faaliyetini sürdürüyor. Yeni tesis, yeniden kurulan 200 dönüm 'Kalecik Karası' bağları içinde. 450 dönümlük bir arazi üzerinde bulunan entegre tesis, kapalı alanı 20 bin metrekare. Saatte 20 ton üzüm işleme kapasitesi, 13.5 milyon litre şarap depolama ve saatte 8 bin şişe doldurma kapasitesi var. Kavaklıdere, üzüm suyu da dahil olmak üzere 30 çeşit ürünüyle üretiminin yaklaşık yüzde 20'sini ihraç ediyor.

İstanbul'dan günübirlik turlar 100 milyon lira

Günübirlik (pazarları) bağ bozumu turları eylülde başlıyor. Hareket Güzergahı: İstanbul-Ankara (Akyurt Üretim Tesisleri)-İstanbul. Tur tarihleri: 5 Eylül, 19 Eylül, 10 Ekim. Sabah 07.00 Avrupa yakasından

07.30 Anadolu yakasından yola çıkılıyor. 13.00'te Kavaklıdere Şarapları Akyurt Tesisleri'ne varılıyor. Üretim tesisleri turu, bağ gezisi, şarap tadımı, 'Kale'de şarap eşliğinde barbeküden sonra 18.00'de İstanbul'a dönülüyor. Kişi başı katılım ücreti 100 milyon lira. Kredi kartı da geçiyor.
