﻿PETKİM limanını özel sektöre açtı

PETKİM Genel Müdürü Kenan Yavuz, Aliağa Tesisleri içindeki limanı özel sektörün kullanımına açtıklarını bildirdi. Sadece petrokimyasal ürünlerin yükleme boşaltmasında kullanılan limanın ''tesisler için tehlike yaratmayacak ürünlerde'' bir ihtisas limanı haline getirilmesini amaçladıklarını ifade eden Yavuz, limanı, sadece belli ürünlerin yükleme boşaltmasının yapıldığı bir konuma getirmek istediklerini belirterek, şöyle devam etti: 'Otomotivden kuru yük ve gıda sektörlerine kadar tüm sektörlere hizmet verecek bir potansiyelimiz var. Limanda kendi romörkörlerimiz var. Kılavuz ve gümrükleme hizmeti de verebiliyoruz. Tesislerimiz içinden geçerken tehlike yaratmayacak tüm ürünlerin yükleme boşaltmasını yapabiliriz. '
