﻿Kazakistan ile sorun çözüldü

Dış Ticaret Müsteşarı Tuncer Kayalar, Kazakistan ile yaşanan taşımacılık sorununun tamamen çözüldüğünü bildirdi. Resmi temaslarda bulunmak üzere, 2-5 Ağustos tarihlerinde gittiği Kazakistan'a giden Kayalar, yaptığı değerlendirmede şunları kaydetti: 'Daha önce Türkiye ile Kazakistan arasında yapılan anlaşma uyarınca, 3 bin adet TIR'a ücretsiz geçiş izni verilmişti. Kazakistan ile yapılan yeni anlaşma ile Türk-Kazak ortak taşımacılık şirketinin kurulması kararlaştırıldı. Söz konusu şirket ile taşımacılığın önündeki kısıtlamalar tamamen kalkacak. Dolayısıyla taşımacılıkta sorun bitmiş oldu.''
