﻿Savcılık, SSK'nın ilaç alım ihalelerinde yaşanan "fahiş fiyat" uygulamasının nedenlerini ortaya koymak üzere inceleme başlattı. 

İstanbul Cumhuriyet Başsavcılığı'nın sorumlu kişilerin tek tek ifadesini alacağı ve inceleme sonunda hazırlanacak raporu Başbakanlık Teftiş Kurulu'na göndereceği öğrenildi.

Fiyatları kim belirliyor?
Savcı Namzi Okumuş tarafından yürütülen incelemede öncelikle farklı fiyat uygulamasının ihale yasasından kaynaklandığı görüşü öne çıktı.

İncelemede, ilaç ihalelerinin üç farklı şekilde yapıldığına yer verildi. Buna göre ihaleler; devlet hastaneleri, üniversite hastaneleri ve SSK'ya bağlı hastanelerde olmak üzere üç şekilde yapılıyor.

Savcılık, incelemesinde, devlet ve üniversite hastanelerinin ihale öncesi ihtiyacı duyduğu ilacın sadece türünü belirttiğim oysa SSK'nın ilacın türünü belirtmekle yetinmeyip ayrıca ilacın adını ve en üst fiyatını da verdiğine dikkat çekti.

İstanbul Cumhuriyet Başsavcılığı, topladığı deliller sonucu ilaç isimlerinin ve fiyatlarının 'Sağlık Bakanlığı'ndan bildirildi' bilgisine ulaştı. Savcılık, ilaç fiyatlarının kim veya kimler tarafından belirlendiğini tespit etmek için çalışmalarını sürdürüyor.

İstanbul Cumhuriyet Başşavcılığı'nca yapılan inceleme sona erdikten sonra konu ile ilgili rapor hazırlanacak. Raporda, özellikle Sağlık Bakanlığı'ndan ilaç isim ve fiyat bildirilmesi sisteminin işleyişine, bu fiyatı kim ya da kimlerin belirlediğine odaklanılacağı öğrenildi.

İstanbul Cumhuriyet Savcılığı, olayda adı geçen kişi veya kişilerin tespit edilerek ifade vermesi için ilgili kurumlara yazı yazdı. Savcılık, incelemenin ardından elde ettiği delil ve bilgileri bir rapor haline getirerek Başbakanlık Teftiş Kurulu'na sunacak.

DİSK Başkanı Çelebi de Roche'u dava etti
VATAN'da çıkan SSK'nın ilaç alımlarında uğradığı kayıplarla ilgili haberleri ihbar kabul eden DİSK Genel Başkanı Süleyman Çelebi, Sosyal Sigortalar Kurumu'nda genel kurul delegesi olarak Roche hakkında Şişli Cumhuriyet Başsavcılığı'na suç duyurusunda bulundu.

Çelebi, şikayet dosyasında şu görüşlere yer verdi:

"Basında yer alan ekli haberlere göre şikayet olunan şirketin Sosyal Sigortalar Kurumu Başkanlığı'na piyasaya verdiği fiyatın yaklaşık 2.5 katı fahiş fiyatla ilaç sattığı ve böylelikle haksız kazanç elde ettiği, SSK'yı da ciddi zararlara uğrattığı ifade edilmektedir. Bir SSK Genel Kurul delegesi olarak basında yer alan haberlerin gerçek olması halinde gerek kurumun gerekse de kurumdan yararlanan üyemiz işçilerin haklarını hukuka aykırı olarak zarara uğratıldığını, suç işlendiğini ve sorumlular hakkında gerekli kovuşturmanın yapılması gerektiğim düşünmekteyiz. Bu nedenlerle bahsi geçen usulsüzlüklerden sorumlu yukarıda unvan ve adresi belirtilen şirket yöneticileri hakkında gerekli cezai soruşturmanın yapılmasını şikayeten dilerim."