﻿Libya heyeti, 200 bin konut ve 6 milyar dolarlık enerji yatırımı için Türk firmalarını davet etti. Türkiye-Libya işbirliği Toplantısı, Ankara Sheraton Oteli'nde yapıldı. Devlet Bakanı Kürşad Tüzmen, toplantının açılışında yaptığı konuşmada, 8 yıllık aradan sonra kayıp yılları kazandıracak yeni bir yol planı ortaya koyduklarını belirterek, "2003 yılında Libya ile 1.3 milyar dolarlık ticaret hacmi vardı. 3 yılda bu rakamı 3 milyar dolara çıkaracak bir yol haritası çizdik" dedi.

Tüzmen, Libya'nın Barselona sürecine dahil olması yönündeki adımlarının paralelinde Türkiye'nin de Libya ile bir Serbest Ticaret Anlaşması (STA) hedeflediğini kaydetti.

Türk firmalarına kolaylık sağlanacak
Libya İşgücü, Eğitim ve İşletme Bakanı Matug Muhammed Matug ise bu dönemin ilişkilere hız kazandıracak yeni bir dönem olduğunu kaydederek, Libya'da Türk yatırımcılarının yüzde 100 sermaye veya ortak sermaye ile sanayi, inşaat, turizm, gıda sanayi alanında yatırım yapabileceğini söyledi. 

Libya Elektrik Bakanı Omran Abu Kra da, Libya'nın elektrik gereksiniminin her yıl yüzde 10 arttığını belirterek, "Libya'da elektrik üretimi ve dağıtımı için Türk firmalarını bekliyoruz. Gerekli kolaylıklar sağlanacak" dedi.

Elektrik alanında 6 milyar dolarlık yatırımın söz konusu olduğunu bildiren Kra, bu yatırımla ilgili ihalelerin yapılmaya başlandığını bildirdi. Dış Yatırımlar Başkanı Mohamed Zarrug Rajab da, Libya'daki projelerde Türk şirketleri ve yatırımcıları görmek istediklerini belirterek, Libya'daki yabancı sermaye mevzuatının, firmaların kendi öz sermayesiyle yatırım yapabilmelerine olanak sağladığını kaydetti. Libya heyetinin, 200 bin konut ve 6 milyar dolarlık enerji yatırımı için Türk firmalarını Libya'ya davet ettiği öğrenildi.

Müteahhitlerin alacak sorunu Kasım'da çözülecek
Devlet Bakanı Tüzmen, Türkiye ve Libya arasında müteahhitlik alanındaki borç alacak konusundaki sorunu ortadan kaldıracak tedbirler aldıklarını açıkladı. Tüzmen, "Bu konuda uzman komite oluşturduk. Eylül başında çalışmalara başlıyorlar. Kasım ayında sonuçları almış olacağız" diye konuştu. 