﻿Devlet İstatistik Enstitüsü (DİE), artık çekirdek enflasyonu da ölçecek. DİE Başkanı Ömer Demir, Merkez Bankası'nın çekirdek enflasyon ölçülmesi talebi olduğunu, 2005 yılı başından itibaren bir de çekirdek enflasyon rakamı açıklayacaklarım bildirdi. 

Çekirdek enflasyonu, geçici değişiklikler nedeniyle temel fiyat hareketlerini dalgalandıran etmenlerden arındırılmış enflasyon rakamı olarak tanımlayan Demir, şöyle konuştu: "Bu temel eğilimleri saklayan arızi (geçici) unsurların ayıklandığı bir enflasyon rakamı olacak. Bundan önce özel imalat sanayi çekirdek enflasyon olarak nitelendiriliyordu. O da önemli bir unsurdur ama çekirdek enflasyon sadece bundan ibaret değildir. Biz yeni dönemde ülkemizin durumuna uygun bir çekirdek enflasyon hesaplaması yapmayı düşünüyoruz."

Yeni dönemde Toptan Eşya Fiyatları Endeksi (TEFE) yerine de Üretici Fiyatları Endeksi (ÜFE) geliyor. DİE Başkanı Demir, "Bizim TEFE karma bir endeks. Yeni dönemde TEFE'yi kaldırıp, ÜFE'nin mal bileşenlerine uygun yeni bir endeks oluşturacağız. Bunları yeniden gözden geçirip tamamen ÜFE'ye geçiyoruz" diye konuştu.

Yeni sepet enflasyon rakamını sıçratır mı?
DİE'nin "Takip edilen ürünlerin çoğu artık kullanılmıyor" denilerek eleştirilen ve fiyat artışlarını doğru ölçmediği belirtilen enflasyon sepetini değiştirmesi sonrası, enflasyonda bir sıçrama yaşanması ihtimali bulunuyor. DİE Başkanı Demir, bu konuyla ilgili bir araştırmalarının bulunmadığını belirterek, "Bu konuda şimdiden bir şey söylemek spekülatif olur" diye konuştu.

İşsizlik rakamları her 3 ayda bir yayınlanacak
DİE Başkanı, yıl sonu itibarıyla bölgesel bazda işsizlik rakamlarını yayınlayacaklarını açıkladı. Demir, 2005 yılından itibaren her 3 ay sonunda yıllık işsizlik rakamlarını da yayınlayacaklarını söyleyerek, "Fiyat hareketi gibi işsizlik rakamlarını aylık ama geçmiş 3 ayın ortalaması biçiminde açıklayacağız" dedi.