﻿Enerji Piyasası Düzenleme Kurumu'nun (EPDK) doğalgaz dağıtım ihalesine katılacak firmalardan istediği teminat mektubunda aktif büyüklüğüne göre ilk 10'da yer alan banka sınırlaması yayımlanan bir yönetmelikle kaldırıldı. Uygulamaya, Rekabet Kurumu eski Başkanı Aydın Ayaydın da karşı çıkmış ve "Bu durum haksız rekabet yaratır" demişti. Ayaydın, daha önce Vatan gazetesine verdiği demeçte "EPDK'nm Türkiye'de sadece 10 banka varmış gibi rekabete aykırı bir tutumu olamaz. Bu şart, sanki 11'inci ve sonraki bankalar riskli gibi bir izlenim uyandırıyor" diyerek, uygulamanın yaratabileceği sakıncalara dikkat çekmişti. 

Dünkü Resmi Gazete'de yayımlanan "Doğalgaz Piyasası Dağıtım ve Müşteri Hizmetleri Yönetmeliğinde Değişiklik Yapılmasına ilişkin Yönetmelik" ile Ayaydın'ın işaret ettiği yanlıştan dönüldü. Yönetmelikte yer alan 14. Madde'de şöyle denildi: "Teminat mektupları banka veya özel finans kurumlarından alınır. Yabancı bankalardan sağlanan teminatlarda Türk banka veya özel finans kurumlarından bir veya birkaçının kontrgarantisi aranır. Teminatlarla ilgili tüm masraflar teklif sahipleri tarafından karşılanır. Verilecek teminat mektuplarının kapsam ve şeklini tespite Kurum yetkilidir." Daha önce EPDK, doğalgaz dağıtım ihalesine katılacak firmalardan istediği teminat mektubunda aktif büyüklüğüne göre ilk 10'da yer alan banka sınırlaması getirmişti.

Aktif büyüklük tek rasyo değil
Rekabet Kurumu eski Başkanı Aydın Ayaydın, aktif büyüklüğün tek başına bir rasyo olmadığının altını çizerek, mali yapısı çok güçlü olmasına rağmen aktif büyüklükte ilk 10'da olmayan pek çok banka bulunduğunu hatırlatmıştı. 

