﻿Kaçak ve usulsüz doğalgaz kullananlardan, hesaplanacak tüketim miktarlarının bedeli yüzde 300 zamlı olarak alınacak. Enerji Piyasası Düzenleme Kurumu'nun, kaçak ve usulsüz doğalgaz kullanımına ilişkin tebliği ile doğalgaz piyasası müşteri hizmetleri yönetmeliğinde yaptığı değişiklikler, Resmi Gazete'de yayımlandı. Buna göre dağıtım şirketi, müşterilerle yapacağı anlaşma ve sözleşmelerde kaçak doğalgaz kullanım miktarının yüzde 200'üne kadar, yinelenmesi durumunda ise yüzde 300'üne kadar 'kaçak doğalgaz kullanım bedeli' uygulanabileceğine ilişkin hükümlere yer verebilecek.

Sayaç değiştirenlerden ek bedel istenmeyecek
Bu arada Doğalgaz Piyasası Dağıtım ve Müşteri Hizmetleri Yönetmeliği'nde yapılan değişiklikler de Resmi Gazete'de yayımlandı. Buna göre dağıtım lisansı ihalesinde, bankaların yanı sıra özel finans kurumlarının dolar olarak düzenlediği teminat mektupları da kabul edilecek.

Dağıtım şirketinin, alacaklarını garanti altına alabilmek amacıyla, abonelerden abonelik sözleşmesinin imzalanması sırasında bir defaya özgü olmak üzere aldığı güvence bedeli, ön ödemeli sayaç kullanan abonelere uygulanmayacak.

Mevcut mekanik sayacın ön ödemeli sayaçla değiştirilmesi durumunda da dağıtım şirketi ek bir bedel istemeyecek.