﻿Günlerdir olumsuz haberler nedeniyle yükselişini sürdüren ve dün sabah 46.91 dolara ulaşarak yeni bir rekor kıran petrol fiyatlarının ateşi, Venezüella ve Suudi Arabistan'dan gelen olumlu haberlerle düşme eğilimine girdi. Ancak akşam üzeri Irak'ta Şii militanlarının bir kuyuyu ateşe vermesinin ardından yeniden tırmanışa geçti. ABD hafif ham petrolün varil fiyatı Irak'taki bombalamanın ardından 46.70 dolara çıkarken, Brent petrol ise 44.10 dolar ile yeni rekor kırdı. 
Venezüella'da hafta sonu gerçekleştirilen referandumda zaferini ilan eden Devlet Başkanı Hugo Chavez, zafer konuşmasında petrol piyasasında istikrar sözü verdi. "Hükümetim adına OPEC'e garanti ederim ki dünya petrol piyasasının istikrarı sağlanacak" diyen Chavez, Ortadoğu haricindeki en büyük petrol rezervlerine sahip ülkesiyle ilgili endişelerin azalmasını sağladı. 


Hedef 25-30 dolar 
Başkent Riyad'da yayınlanan bir gazeteye açıklamalarda bulunan Suudi Arabistan Veliaht Prensi Abdullah ise petrol fiyatlarını 25-30 dolara çekmeyi hedeflediklerini kaydetti. "Fiyatları 25-30 dolara düşürmek için petrol sahalarının izin verdiği ölçüde maksimum pompalama yapacağız" diyen Veliaht Prens, rekor seviyelerde gezen fiyatların gevşetilmesi adına ülkesinin üzerine düşeni yapacağını söyledi. 
Dün gün içinde New York Borsası'nda 46.91 dolarla tarihinin en yüksek değerini gören hafif türü ham petrolün varil fiyatı, Venezüella'daki referandum sonuçları ve Prens Abdullah'ın açıklamalarının ardından 46.20 dolara indi. Londra'da işlem gören Brent petrol ise 43 cent gerileyerek 43.40 dolara indi. Ancak Irak'taki bombalama haberleriyle ABD petrolü 44.70, brent ise 44.10 dolara yükseldi. 


Yukos: Üretime devam 
Rus petrol devi Yukos'un Başkanı Viktor Gerashchenko, şirketin eylül ayı sonuna kadar üretim yapmasına ve petrol birimini satmasına izin verildiğini açıkladı. Gerashchenko, mümkün olduğunca uzun süre şirketin iflasını önlemeye çalışacaklarını da vurguladı. Gerashchenko, "İçerden kaynaklarımız (ki bildiğiniz gibi son birkaç yıldır devlet sırrı diye bir şey kalmadı) bize Yukos'un kısa dönemde bütün iç ve dış sözleşmelerini yerine getirmesine izin verildiği yönünde bir talimat olduğunu söyledi" dedi. Yukos, devlete toplam 3.4 milyar doları bulan vergi borçları nedeniyle uzun süredir ayakta durmaya çalışıyor
