﻿Geçen iki yazımızda yazdığımız gibi, dünyadaki gibi Türkiye'de de içinde sanatın da çok geniş ölçüde yer aldığı eğlence sektörünün ekonomik büyümenin önemli bir iticisi haline geldiğini düşünürken 8 Ağustos 2004 tarihli Hürriyet gazetesinde Sayın Doğan ızlan'ın 'Mozart'ın 'Requiem'inde bir korsan kemençe' adlı yazısı çıktı. Sayın Hızlan, bu yıl New York'ta 38'incisi yapılan 'Mostly Mozart' festivalinde Mozart'ın ünlü eseri Requiem'in, sitarda Hindistan'ın büyük ustası Shujaat Hussain Khan'ın, kemançahtda İranlı sanatçı Kayhan Kalhor'un ve tablada Hindistan'ın yükselen yıldızlarından Sandeep Das'ın olduğu ünlü GHAZAL topluluğundan bir harmanlama ile çalınmasına tepki gösteriyor. Bu müzik olayını Mozart'a 'tasallut' ve Kayhan Kalhor'un kemançahsını da 'korsan' olarak nitelendiriyor. Önce meseleye ekonomi ve 'müziğin ekonomisi' açısından bakalım. 
Birincisi: Herkes biliyor ki, bir sanat dalı olarak 'müzik' sıkıntıda. Yaratıcılığın marjinal artış hızı düşüşte ve çok büyük ölçüde yeni kültürlerin devreye girmesi ve teknoloji ile destekleniyor. Özellikle, klasik müzik sıkıntıda. Buradaki sıkıntı işin ticari boyutunda da diğer müzik dallarına kıyasla daha belirgin. Cazda da aynı sıkıntılar var. Orada da yaratıcılığın marjinal hızı düşüyor. Klasik müzikte de olduğu gibi büyük müzik mağazalarında caza ayrılan metrekare düşüyor, plak ve CD satışlarındaki büyüme oranları diğerlerinin gerisinde kalıyor. Dolayısı ile ikincisi: Elbette ki müziğin kendisi bir değerdir. Her bir müzik parçası, bir sanat ürünü olarak, kendi başına bir değerdir. Ama sanatsal değer ile ekonomik değer aynı şey değildir. Genellikle de yüksek sanatsal değeri olan ürünlerin yüksek bir ekonomik değeri de vardır. Ama, her sanat dalında olduğu gibi, müzikte de önemli olan sanatın ve ona ait eserlerin değer yaratma sürekliliğidir. Mozart ve 'Requiem' de dahil olmak üzere tüm eserleri de yüzyıllardan beri yarattıkları ekonomik değerlerle bunun en güzel örnekleridir. 
İster sanatsal değerden bahis ediniz, ister ekonomik değerden, her şıkta karşınızda bir insan kitlesi vardır. Gerçek şudur ki o kitle de alışveriş yapan, sergileri izleyen, konsere giden insanlardan, diğer bir deyişle, neticede 'tüketiciden' başka bir şey değildir. Yani, artık klasik müzik ve hatta cazın eski değer yaratım gücü yok. O nedenle, yalnızca ekonominin oyuncuları değil, müzisyenler bile bu değer yaratımını, dolayısı ile de tüketici kitlelerinin dikkatini artırıcı eylemler içindeler. Bu eylemler, 'tasallut' değil müziğin ve ekonominin gerçeklerinden başka bir şey değildir. Çünkü, her sanat dalında ve de ekonomide gelişmeyi sağlayan cesurca 'deneme ve yenilik'tir. Bunlar olmadan hiçbir sektör ekonominin iticisi olamaz. Ekonomi ile iç içe olan sanat ve eğlence sektörü de dahil. 
Sayın Hızlan'ın sanatsal gözlemlerine saygımız vardır. Gene de iki yorum yapmak isteriz. Kendisi, Dünya müziği kavramından bıkmış; bozmanın, karıştırmanın, yozlaştırmanın adının artık Doğu- Batı sentezi olduğunu ifade ediyor. Bir sanat gözlemcisinin kaleminden çıkmış bu tepkinin aşırı olduğu ve 'tüketici' olarak insanı ve insanoğlunun sanattaki farklılıkları kabul etme yeteneğini küçük gördüğü kanısındayız. Yazar, 'Mostly Mozart'ın müzik direktörü Louis LangrÇe'nin sözü edilen harmanlamayı 'değişik kültür ve ufuklardan, değişik tatlar getirecek' şeklindeki değerlendirmesini kendisine göre yapılan kötü şeyin bir gerekçesi olarak sunuyor; ama, ".. seyahat etmek, farklı kültürlerden, farklı ufuklardan, değişik tatlardan, değişik kokulardan etkilenmek, dinlemek ve görmek.. bu çok Mozart'ça bir şey" dediğini eklemiyor ve Mozart'ın bugünkü ulaşım ve bilişim 
eknolojileri o zaman olsaydı kendisinin bugün karşı çıktığı dünya müziği öğelerini kullanmak için nasıl cesurca denemeler yapacağını hayal edemiyor. 
Son olarak, 'tasallut' ve 'korsan' benzetmeleri de kabul edilecek nitelikte değil. Zira, o zaman, Doğu-Batı sentezi arayışı içinde bir çok saygın ve usta sanatçıyı, örneğin Yehudi Menuhin'le ve Zubin Mehta ile çalmış Ravi Shankar'ı da 'tasallut' eden kişi, onun sitarı'nı da 'korsan' sınıfına sokarsınız veya Anjalika Akbar ile Bach çalan Erkan Oğur'u ve onun perdesiz gitarını