﻿Hazine, 21 Mart 2007 vadeli olarak yeniden ihraç ettiği dolar 
cinsi, altı ayda bir değişken faiz ödemeli tahvilin (FRN) ihalesinde 895.5 milyon dolarlık satış yaptı. İhale öncesinde piyasaya yapıcısı bankalara da 651.5 milyon dolar satış yapan Hazine böylece toplam 1 milyar 547 milyon dolarlık borçlanma gerçekleştirmiş oldu. 
Söz konusu ihalede 10 bin dolar nominal değerli tahviller için en düşük birim fiyat 9.995 dolar oldu. İhalede maksimum bileşik faiz ise yüzde 4.38 oldu. 
İhalede ortalama fiyat 10 bin 62 dolar, en düşük ve ortalama faizler sırasıyla yüzde 4.05 ve 4.10 oldu. İhaleye gelen nominal 1.346.9 milyon dolar nominal teklifin yüzde 66'sı karşılandı. 

'Bugünkü ihaleler önemli' 
İhale öncesi maksimum fiyat beklentileri 9 bin 944 dolar düzeyinde yoğunlaşırken, satış tutarının ise 800 milyon dolar ile 1 milyar dolar arasında gerçekleşeceği tahmin ediliyordu. İhalenin beklentiler doğrultusunda gerçekleştiğini söyleyen bankacılar, piyasanın asıl bugün yapılacak iki TL cinsi ihaleyi beklediğini vurguladı. Döviz cinsinden itfası olmayan Hazine'nin bu enstrümanı bankalardan gelen talep doğrultusunda ihraç ettiği belirtiliyor. 
Bu arada Hazine bugün, yarın valörlü ve 23 Şubat 2005 itfa tarihli, 189 gün vadeli Türk Lirası cinsinden iskontolu Hazine bonosu ihalesi yapacak. Hazine yine bugün ayrıca, çarşamba günü valörlü ve 22 Şubat 2006 itfa tarihli, 553 gün vadeli Türk Lirası cinsinden iskontolu devlet tahvili ihalesi gerçekleştirecek. Söz konusu tahvil, senedin yeniden ihracı olacak. Hazine söz konusu üç ihalenin parasını tahsil edeceği yarın 
ise 7.75 katrilyon lirası piyasaya olmak üzere toplam 8.77 katrilyon lira tutarında iç borç ödemesi yapacak
