﻿İSTANBUL - Krizde sektördeki genel küçülme nedeniyle şube ve personel sayısını önemli derecede azaltan bankacılık sektöründe, şube sayısında geçen yıl başlayan büyüme trendi yılın ilk altı ayında da devam ederken çalışan sayısında da artış gözlendi. Sektörde 2004 yılının ilk altı ayında şube sayısında 48, çalışan sayısında ise 2 bin 401 kişilik artış yaşandı. 
Bankalar Birliği, haziran sonu itibarıyla bankacılık sisteminde banka, şube ve personel bilgilerini açıkladı. Yılın ilk yarısında sektörde faaliyet gösteren banka sayısı, Credit Lyonnais S.A. Türkiye şubesinin kapatılması nedeniyle bir azalarak 49'a geriledi. Sektörde halen üç tanesi kamu, 18'i özel sermayeli, 127'si yabancı sermayeli 2'si TMSF bünyesinde olmak üzere 35 ticaret bankası, 14 kalkınma ve yatırım bankası faaliyet gösteriyor. 


Kamu bankası şube kapattı 
Kamu dışındaki bankalar, 2003'te başlattıkları şube artırma politikalarına devam etti. Yılın ilk yarısında özel bankaların şubeleri 60 artarak 3 bin 654'e yükselirken, kamu bankaları şube kapattı. Ziraat Bankası iki, Halk Bankası ise 11 şube kapattı. Böylece sektörde 2003 sonunda 5 bin 966 
olan şube sayısı haziran sonunda 6 bin 14'e çıktı. Ocak-haziran döneminde 19 şubeyle, şube sayısı en çok artan banka Denizbank oldu. Bankanın şube sayısı 184'e çıktı. Finansbank şube sayısını 14, Garanti 13, Koçbank 10, Oyakbank dokuz, TEB ve Akbank sekizer artırdı. En fazla şubesi kapanan banka ise 18 şubeyle, TMSF'nin kontrolündeki Uzanlara ait Adabank oldu. Adabank'ın şube sayısı 64'e düştü. Sektörde en fazla şube 1146 ile Ziraat Bankası'na ait. Bu bankayı 842 şubeyle İş Bankası, 627 şubeyle Akbank ve 516 şubeyle Halk Bankası izliyor. 
Sektör, yıl başından itibaren çalışan sayısını da artırmaya başladı. Sektörde 2003 sonunda 123 bin 249 olan çalışan sayısı haziran sonunda 125 bin 650'ye çıktı. Buna karşın Ziraat 207, Halkbank 469, Vakıfbank 74 kişi azalttı. Özel bankalar ise istihdamlarını 3 bin 168 kişi genişleterek 73 bin 782 kişiye çıkardı. En hızlı büyüme 695 kişiyle Finansbank'ta yaşandı. 
Fondaki Bayındırbank ve Pamukbank'ta çalışanların sayısı ise 241 azalarak 4 bin 277'ye gerilerken, yabancı bankalar personel artırdı. Bu gelişme de büyük ölçüde Citibank'ın çalışan sayısını 105, HSBC Bank'ın ise 120 kişi artırmasından kaynaklandı. 
