﻿Türkiye pazarında 14 yıldır faaliyet gösteren Metro Group'un yürüttüğü sosyal sorumluluk projelerinin rakamsal boyutu 1 milyon dolara yaklaştı. Metro Group ve Metro Cash&Carry, fakirlik sınırında bulunan Bursa'nın Büyükorhan ilçesine bağlı Ericek Köyü'nün beş senelik bir proje dahilinde rehabilitasyonunu üstlendi. Real'in 'Sokak Futbolu' projesi de büyük ilgi görüyor. Bu yıl düzenlenen 3. Sokak Futbolu Turnuvası'na 3 bin takım müracaat etti. 
Metro Group ve Praktiker Yapı Market'in Prof. Dr. Ahmet Mete Işıkara'nın katkılarıyla hazırlattığı 'Depremden Nasıl Korunuruz?' kitapçığı da Praktiker mağazalarında müşterilere ücretsiz olarak veriliyor. 


Halkı bilgilendiriyor 
Mutfak Dostları Derneği ile ortak projede 'Yenilebilir Otlar Kitabı' Anadolu'da kaybolan mutfak değerlerini anımsatmayı amaçlıyor. İstanbul Kültür Festivali'nin sponsorluğunun yanı sıra Metro Group Kısa Film Yarışması ile de genç yönetmen adaylarının eğitimine katkıda bulunmayı ve Türk sinemasının gelişmesini desteklemeyi amaçlıyor. Dünyanın 28 ülkesinde faaliyet gösteren Metro Group'un Türkiye Temsilcisi Nurdan Tümbek, sponsorluk projelerinin mağazaların cirosunu artırmaktan ziyade tüketici ile ortak bir ruh yaratmak için yürütüldüğünü ifade etti
