﻿Hangi banka, 200-500 milyon lirayla hayatı kurtulabilecek fakirin fakiri işsiz kadınları muhatap kabul eder de, kredi verir, sonra kredinin taksitlerinin peşine düşer? Gelir beyanı, teminat, kefil istemeden kredi imkânı tanır? 
'Mikro finans kuruluşları' kanun tasarısı işsizlik ve yoksullukla 
mücadelede yeni cephe olması amacıyla hazırlandı. Tasarı, Plan Bütçe Komisyonu'nda görüşülmeyi bekliyor. Yeni yasama yılında ilk görüşülecek tasarı olacak. 
Türkiye İsrafı Önleme Vakfı Mütevelli Heyeti Başkanı ve AKP Diyarbakır Milletvekili Prof. Dr. Aziz Akgül'ün girişimiyle Temmuz 2003'te başlatılan 
'mikro kredi projesi'nin ikinci ve büyük adımı olacak, tasarının 
kanunlaşması. 
Tasarıda, mikro finans kuruluşları ikiye ayrılıyor: Mevduat kabul edenler ve mevduat kabul etmeyenler. 
Mevduat kabul eden mikro finans kuruluşları asgari 1 trilyon liralık sermayeye sahip olacak. Kuruluş sürecinde, bankaların kuruluşunda aranılan tüm şartlar geçerli olacak. Nitekim kanun tasarısı hazırlanırken, 
Bankacılık Düzenleme ve Denetleme Kurulu'nun (BDDK) teknik desteği alındı. 
'Finans kuruluşları niye ilgi göstersin ki' sorusuna yanıt bulmadan önce mikrokredi projesi konusuyla bugüne kadar hiç ilgilenmemiş olanlara kısa bir özet yapalım. 
Önümüzdeki günlerde Diyarbakır'da düzenlenecek 'Mikro Kredi Danışma Kurulu' toplantısı öncesinde Prof. Dr. Aziz Akgül, 'bilanço'yu çıkarmış. Danışma Kurulu toplantısı, projeye inanıp maddi destekte bulunanlar ile manevi desteğini esirgemeyen gazetecilerin de katılacağı bir hesap verme yeri olacak. 
Prof. Dr. Aziz Akgül, 18 Temmuz 2003'ten bu yana pilot bölge seçilen Diyarbakır'da 815 kişinin toplam 420 milyar liralık mikro kredi 
kullandığını söylüyor. Dağıtılan krediler kadın başına 100 milyon lirayla 750 milyon lira arasında değişiyor. 
Kimi aldığı bu sermayeyle 'elişi', kimi yemek yapıp satıyor. Krediyle çamaşır makinesi alıp çevre lokantaların örtülerini yıkayanlar da var, 200 milyon liraya sera kuran da. 
Kadınlar, taksitleri haftalık olarak kapılarına gelen proje sorumlularına ödüyor. Bir yılda tahakkuk eden kredide geri dönüş yüzde 100. Projenin mimarı Prof. Dr. Aziz Akgül'e "Mevduat kabul eden, kâr amacı güden ticari bir kuruluş 100-200 milyon liralık krediyle niye uğraşsın?" diye soruyorum. 
Prof. Dr. Aziz Akgül, "Büyük bir pazar var" diye yanıtlamaya başlıyor ve devam ediyor: 
"Türkiye'de 20 milyonluk bir kesim şu an bankacılık sisteminden aydalanamıyor. Mikro kredi dünyada, 111 ülkede veriliyor. Finans kuruluşları için en kârlı alan. Sonuçta yüzde 100 geri dönüşü var." 
Kanun tasarısına göre mevduat kabul etmeyen mikro finans kuruluşları, Temmuz 2003'ten bu yana 815 kadına 420 milyar liralık finansman 
sağlayan Türkiye İsrafı Önleme Vakfı gibi kâr amacı gütmeyecek, hizmetin sürdürülebilir olması amacıyla krediye hizmet bedelini ilave edecek. 
Sivil toplum kuruluşları, vakıf, dernek, belediye, il özel idareleri, sendikalar mevduat kabul etmeyen mikro finans kuruluşları başlığı altında fakirlere el uzatabilecek. 
Kanun tasarısına göre bu kuruluşlar 'sürdürülebilir hizmet vermesi' halinde vergiden muaf da tutulabilecek. 


Sıra öğretmen eğitiminde 
Eğitim reformu çalışmalarını takip edenlerin çoğunun aklında aynı soru var? "İlköğretimde eleştirel düşünen, sorgulayan, yaratıcı, çözüm getiren, bilgi teknolojilerini kullanan çocuklar yetiştirmeyi hedefleyen yeni müfredatı, eski müfredatın en önemli parçası öğretmenler uygulayabilecek mi?" 
Maalesef ki, çocukların sahip olması hedeflenen özellikleri tüm öğretmenler taşımıyor. Öğretmenler için eğitim süreci başlatılmış. Üç aydır 1700 öğretmene hizmet için eğitim verilmiş, katlanarak devam edecekmiş. Öğretmenlerin de müfredatın önce bilgisine, sonra kültürüne sahip olmaları amaçlanıyor. 


Finansbank inceliyor 
Prof. Dr. Aziz Akgül mikro finans kuruluşları tasarısının kanunlaşması halinde yabancı yatırımcıların da Türkiye'ye ilgi göstereceğini söylüyor. Aslında ilginin de ötesinde Alman Kalkınma Bankası, Dünya Bankası'nın özel sektörü destekleme kuruluşu IFC ile birlikte Türkiye'ye yatırım yapma niyetindeymiş. 
Konuyla 'yerlilerden' de ilgilenler var. Örneğin Finansbank. Finansbank'ın bir ekibi, Diyarbakır'a gidip, mikro kredi uygulamasını tetkik etmiş. 
Finansbank'ın sahibi Hüsnü Özyeğin 'sosyal sorumluluk projeleriyle' 
çok ilgili işadamlarındandır. 
Eşi Ayşen Özyeğin ise Türkiye'nin en etkin 'topluma yatırım' örgütlerinden Anne Çocuk Eğitim Vakfı'nın (AÇEV) kurucusu.Mikro kredi uygulaması başlarken, Türkiye İsrafı Önleme Vakfı'na Finansbank, 25 bin dolarlık katkıda bulunmuştu
