﻿Borç denince hep stoku konuşuyoruz. Oysa stoktan daha önemlisi vade ve reel faizin hangi yönde geliştiği. Bu çerçevede yıllardır söylediğim gibi Türkiye'nin temel kamu finansmanı sorunu borç stokunun yüksekliği değil. Türkiye'nin temel kamu finansmanı sorunu iç borçlanma vadesinin kısalığı ve reel faizlerin yüksekliği. Türkiye, mevcut iç borçlarının vadesini birkaç yıla uzatabilse ve reel faizlerini yüzde 5'ler düzeyine düşürebilse iç borç sorununu çözme yolunda önemli bir adım atmış olacak. Bu konudaki gelişmeleri izleyebilmek ve değerlendirebilmek amacıyla aşağıdaki tabloyu düzenledim. Tablo, bize bu iki önemli konuda yaşanan gelişmeleri özet olarak sunuyor (Bu tabloda ilk iki sütun trilyon TL olarak okunmalıdır
Her şeyden önce vadeler uzamaya başlamış. 2000 yılındaki ortalama borçlanma vadesine çok yaklaşmışız. Bu olumlu bir gelişme. Demek ki enflasyonda daha da düşüş olduğunda Hazine çok daha uzun vadeli olarak borçlanabilecek ve böylece kronik sorunumuz olan kısa vade olayından kurtulmamız mümkün olabilecek. Kriz sonrasında 144 güne kadar düşmüş bulunan piyasa iç borçlanma vadesi bugünlerde 321 güne çıkmış bulunuyor. Dikkat edilecek olursa bu uzamaya karşın ortalama vade hâlâ 1 yıldan kısa. Öteden beri iddia ettiğim gibi 1 yıldan kısa bir stoku, stok olarak nitelemek mümkün değil. Bu vadeyle bu stoku yılda bir kez yenilemek zorundasınız. Buna stok değil akım değişken demek daha doğrudur. Hazine'nin piyasaya yönelik iç borçlanma vadesinin de dış borçlanmada olduğu gibi 3, 5, 7, 10 yıl gibi sürelerle olması gerek. Yani burada bir iyileşme olduğu halde daha çok yolumuz var. 
Tablonun bize verdiği ikinci önemli mesaj faizdeki düşüş eğilimi. Hazine'nin iç borçlanma faizi ilk kez yüzde 30'un altına 
düşmüş bulunuyor. Bu da enflasyondaki düşüşle uyumlu bir gelişmeye işaret ediyor. Buna karşılık enflasyonla düz bir karşılaştırma yaparak faize baktığımızda henüz 2002 yılındaki düzeyi yakalayamadığımız anlaşılıyor. Buna karşılık 2002 yılını bir karşılaştırma yılı olarak alırken dikkat etmemizde yarar var. Çünkü o yılda, önceki yılda yaşanan mali sektör krizinin etkileri var. Burada dikkat edilmesi gereken bir başka nokta nominal faizin yanısıra reel faizin ne durumda olduğu. Reel faiz hesabı için, ortalama vade 321 gün olduğuna göre, bir yıl sonraki enflasyon beklentisinin yüzde 10 olduğunu varsayarak yola çıkarsak reel faizi yüzde 15 olarak hesaplayabiliriz. Bu çok yüksek bir orana işaret ediyor. 
Demek ki son dönemde yaşanan bazı iyileşmelere karşın hem vade hem de reel 
faiz açısından önümüzde daha uzun bir yol var. 
Bu tür riske dayalı göstergelerin iyileşmesi yalnızca ekonomideki düzelmeyle olmuyor. 
Tren kazasındaki yaklaşımlar bile piyasanın risk algılamalarını etkiliyor