﻿Özel tüketim vergisinde yapılan son düzenlemeler sigaraya zam olarak yansımaya başladı. İlk zam Japan Tobacco International'den (JTI) geldi. Winston marka sigaranın fiyatı yüzde 26.1 ile yüzde 27.3 zamlandı. JTI, geçen hafta özel tüketim vergisi (ÖTV) oranlarında yapılan değişiklik sonrası, orta fiyat kategorisindeki ürünü Winston sigarasının fiyatını artırdı. Edinilen bilgiye göre, 2 milyon 300 bin lira olan Uzun Winston ve Uzun Winston Light sigaralarının fiyatı yüzde 26.1 oranında artışla 2 milyon 900 bin liraya yükseltildi. Kısa Winston'ın, Box, Soft, Light ve Superlight çeşitlerinin fiyatları yüzde 27.3 artışla 2 milyon 200 bin liradan 2 milyon 800 bin liraya çıktı. 


Paket başına 600 bin lira zam 
Söz konusu artış, tiryakinin cebinden paket başına fazladan 600 bin lira çıkmasına neden olacak. Sigara üzerinden alınan ÖTV, çıkarılan Vergi Yasası'na paralel şekilde Bakanlar Kurulu kararıyla tütün cinsleri itibariyle yeniden düzenlenirken, oransal vergi yüzde 55.3'ten yüzde 28'e düşürülmüş, paket başına maktu vergiler artırılmıştı. Yüzde 100 Şark tipi tütünle üretilen sigaralardan alınan vergi paket başına 350 bin lira belirlenmişti. 
Şark tipi tütün miktarına bağlı olarak diğer sigaralara da paket başına 450, 600 bin lira maktu vergi getirilmişti. Yüzde 100 yabancı tütünle üretilenlerde 1 milyon ÖTV uygulanmaya başlanmıştı. 11 Ağustos'ta yürürlüğe giren Bakanlar Kurulu kararından sonra sigara üreticileri, bu vergilerin indirim uygulamasını yok edeceğini ve zammın kaçınılmaz olduğunu açıklamışlardı. ÖTV'nin yapısından kaynaklanan avantajı kullanan üreticiler, bazı markalarda indirim yaparak yerli sigaralar karşısında pazar avantajı yakalamıştı. 
Maliye Bakanı Kemal Unakıtan ise düzenlemeyle, üreticilerin 'Maliye'nin cebinden indirim yapma' olanağını kaldıracağını belirterek, 100 liralık indirimin 70 lirasının vergi gelirlerinden azalmaya yol açtığına vurgu yapmıştı. Düzenleme sonrası, British American Tobacco (BAT) Genel Müdürü Paul Helderman, kararın fiyatları önemli ölçüde artıracağını söylemişti. BAT ürünlerinden Pall Mall ve Viceroy'da 1.5 ay önce indirimlere gitmişti. JTI'ın piyasada rekabet ettiği iki ürüne yaptığı zamlardan sonra, diğer sigara üreticilerinin de fiyatları gözden geçirmesi ve özellikle yüzde 100 yabancı tütünle üretilen sigaralara zam yapmaları bekleniyor. Bu yıl toplanması öngörülen 26.9 katrilyon liralık ÖTV içinde sigara ve alkollü içkilerden gelen miktar yüzde 28 civarında. Bu yılki tahsilat dikkate alındığında bu kalemden sağlanacak vergi miktarı 7.5 katrilyon lira
